6
SIV fine structure transition from the ground term
 Upsilons - Saraph & Storey 1996 (Iron Project paper XVII in prep.) A&A
 Supl.Ser.
 Aij from Storey (unpubl)
 E lev. from NIST database (Martin,W.C., Zalubas,R. & Musgrove,J.,
  J.Phys.Chem.Ref.Data, 19, 821. 1990)                             CJP 1-5-96
 2 15 0
 2P(1/2)
 2P(3/2)
 2000
 4000
 6000
 8000
 10000
 12000
 14000
 16000
 18000
 20000
 30000
 40000
 50000
 100000
 200000
0
 1 2 7.109
 0 0 7.85
 0 0 8.27
 0 0 8.47
 0 0 8.548
 0 0 8.55
 0 0 8.51
 0 0 8.44
 0 0 8.36
 0 0 8.275
 0 0 7.837
 0 0 7.467
 0 0 7.15
 0 0 5.918
 0 0 4.41
0 0 0
 1 2 7.74E-3
 1 2 0.
 2 4 951.43
