source = source/constants_mod.f90 source/vector_mod.f90 source/common_mod.f90 \
	source/interpolation_mod.f90 source/set_input_mod.f90 source/hydro_mod.f90 \
	source/ph_mod.f90 source/composition_mod.f90 source/continuum_mod.f90 \
	source/ionization_mod.f90 source/pathIntegration_mod.f90 source/grid_mod.f90 \
	source/dust_mod.f90 \
        source/emission_mod.f90 source/photon_mod.f90  source/update_mod.f90 \
	source/output_mod.f90 source/iteration_mod.f90 source/mocassin.f90 \
	source/mocassinWarm.f90 source/mocassinPlot.f90 

COBJ1 =	constants_mod.o vector_mod.o common_mod.o interpolation_mod.o \
        set_input_mod.o hydro_mod.o ph_mod.o composition_mod.o continuum_mod.o \
        ionization_mod.o pathIntegration_mod.o grid_mod.o dust_mod.o\
        emission_mod.o photon_mod.o  update_mod.o output_mod.o iteration_mod.o mocassin.o

COBJ2 =	constants_mod.o vector_mod.o common_mod.o interpolation_mod.o \
        set_input_mod.o hydro_mod.o ph_mod.o composition_mod.o continuum_mod.o \
        ionization_mod.o pathIntegration_mod.o grid_mod.o  dust_mod.o\
        emission_mod.o photon_mod.o  update_mod.o output_mod.o iteration_mod.o mocassinWarm.o
        
COBJ3 =	constants_mod.o vector_mod.o common_mod.o interpolation_mod.o \
        set_input_mod.o hydro_mod.o ph_mod.o composition_mod.o continuum_mod.o \
        ionization_mod.o pathIntegration_mod.o grid_mod.o  dust_mod.o\
        emission_mod.o photon_mod.o  update_mod.o output_mod.o iteration_mod.o mocassinPlot.o
        


object_file:
	mpf90  -fast -xarch=v9b -ftrap=%none -c $(source) -lmpi

LIBS =	-lmpi

mocassin: $(COBJ1)
	mpf90  -fast -xarch=v9b -ftrap=%none -o mocassin $(COBJ1) $(LIBS) 

mocassinWarm: $(COBJ2)
	mpf90  -fast -xarch=v9b -ftrap=%none -o mocassinWarm $(COBJ2) $(LIBS) 

mocassinPlot: $(COBJ3)
	mpf90  -fast -xarch=v9b -ftrap=%none -o mocassinPlot $(COBJ3) $(LIBS) 

clean:
	/bin/rm *.o *~ *.mod










