4
Ni XII upsilions from Pelan J., Berrington K.A., (A&A Suppl.,110,209,1995)
A value from NIST database (Fuhr,J.& Wiese,W.L., CRC Handbook of
   Chem.& Phys., ed. Lide, D.R. 1995)
 Elevs from NIST database                                       CJP 7-3-96
2 11 0
2Pe3
2Pe1
  100000.
  158489.
  251189.
  398107.
  630957.
 1000000.
 1584893.
 2511886.
 3981072.
 6309573.
10000000.
 0
 1 2 1.68 
 0 0 1.67
 0 0 1.51
 0 0 1.26
 0 0 0.99
 0 0 0.76
 0 0 0.58
 0 0 0.44
 0 0 0.34
 0 0 0.28
 0 0 0.23
 0 0 0
1 2 2.37E+2
1 4 0.
2 2 23629.
