29
** Atomic data from version 10 of the CHIANTI database **

Observed energies: Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012). NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [2013, May 3]. National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies from the UK APAP-network work of
Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J.Phys.B, 40, 2969

Produced for the CHIANTI database v.8 by Giulio Del Zanna, Apr 2013


-1

Observed energies: Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012). NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [2013, May 3]. National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies, gf and A-values from the UK APAP-network work of
Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J.Phys.B, 40, 2969

Produced for the CHIANTI database v.8 by Giulio Del Zanna, Apr 2013


%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1

Data from from the UK APAP-network work of
Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J.Phys.B, 40, 2969

Produced for the CHIANTI database v.8 by Giulio Del Zanna, Apr 2013


2 23
  1  2s2 2p5 2P1
  2  2s2 2p5 2P0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   2.17e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.19e-01
  0  0   2.20e-01
  0  0   2.22e-01
  0  0   2.26e-01
  0  0   2.31e-01
  0  0   2.41e-01
  0  0   2.57e-01
  0  0   2.81e-01
  0  0   3.03e-01
  0  0   3.09e-01
  0  0   3.22e-01
  0  0   3.50e-01
  0  0   3.82e-01
  0  0   4.11e-01
  0  0   4.29e-01
  0  0   4.30e-01
  0  0   4.10e-01
  0  0   3.71e-01
  0  0   3.22e-01
  0  0   2.74e-01
 0 0 0
  1  2   9.390e-01
  1  4        0.0
  2  2     3442.0
