83
** Atomic data from version 10 of the CHIANTI database **

Theoretical energies:
Fernandez-Menchero, Del Zanna and Badnell, A&A, 2014, 566, A104
doi = {10.1051/0004-6361/201423864}

Note: only the bound levels up to n=5 have been retained
and indexing has been changed for levels above 116

Observed energies for the lower levels:
NIST Atomic Spectra Database, (ver. 5.7.1), [Online].
https://physics.nist.gov/PhysRefData/ASD/levels_form.html

Other observed energy levels:

23,24,25,28,32,35,37,40 ,41 ,45
68,72 75,76,77,80,82,84,85,91,92,96,97,
137, 149, 153,160

are from
Khardi, S., Buchet-Poulizac, M.C., Buchet, J.P., Carre', M., Denis, A.,
Desesquelles, J., Livingstone, A.E., Martin, S., & Ouerdane, Y.
1994, Phys. Scr., 49, 571

Note: for the level 158  2p 5f 1F3 Khardi gives  2950400
which deviates substantially from the theoretical value.


Produced as part of the 'CHIANTI' atomic data base collaboration by
Giulio Del Zanna, May 2020


-1


gf-values, A-values and theoretical energies:
Fernandez-Menchero, Del Zanna and Badnell, A&A, 2014, 566, A104
doi = {10.1051/0004-6361/201423864}
Only transition probabilities with a branching ratio
greater than 10^(-5) have been retained.

Note: only the bound levels up to n=5 have been retained
and indexing has been changed for levels above 116

gf-values, A-values for the n=2,3 (lowest 20 levels):
MBPT calculations by  Wang, K. et al., 2015, ApJS,  218, 16
doi = {10.1088/0067-0049/218/2/16}

Observed energies for the lower levels:
NIST Atomic Spectra Database, (ver. 5.7.1), [Online].
https://physics.nist.gov/PhysRefData/ASD/levels_form.html

Other observed energy levels:

23,24,25,28,32,35,37,40 ,41 ,45
68,72 75,76,77,80,82,84,85,91,92,96,97,
137, 149, 153,160

are from

Khardi, S., Buchet-Poulizac, M.C., Buchet, J.P., Carre', M., Denis, A.,
Desesquelles, J., Livingstone, A.E., Martin, S., & Ouerdane, Y.
1994, Phys. Scr., 49, 571 '

Note: for the level 158  2p 5f 1F3 Khardi gives  2950400
which deviates substantially from the theoretical value.


Produced as part of the 'CHIANTI' atomic data base collaboration by
Giulio Del Zanna, May 2020

-1

oscillator strengths and effective collision strengths:
Fernandez-Menchero, Del Zanna and Badnell, A&A, 2014, 566, A104
doi = {10.1051/0004-6361/201423864}

Note: only the bound levels up to n=5 have been retained.

Produced as part of the 'CHIANTI' atomic data base collaboration by
Giulio Del Zanna, May 2020


10 23
  1  2s2 1S0
  2  2s 2p 3P0
  3  2s 2p 3P1
  4  2s 2p 3P2
  5  2s 2p 1P1
  6  2p2 3P0
  7  2p2 3P1
  8  2p2 3P2
  9  2p2 1D2
 10  2p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.15e-02
  0  0   2.13e-02
  0  0   2.09e-02
  0  0   2.02e-02
  0  0   1.88e-02
  0  0   1.70e-02
  0  0   1.55e-02
  0  0   1.39e-02
  0  0   1.23e-02
  0  0   1.16e-02
  0  0   1.14e-02
  0  0   1.09e-02
  0  0   9.87e-03
  0  0   8.40e-03
  1  3   7.96e-02
  0  0   7.96e-02
  0  0   7.96e-02
  0  0   7.96e-02
  0  0   7.96e-02
  0  0   7.97e-02
  0  0   7.97e-02
  0  0   7.97e-02
  0  0   7.97e-02
  0  0   7.95e-02
  0  0   7.87e-02
  0  0   7.66e-02
  0  0   7.20e-02
  0  0   6.36e-02
  0  0   5.42e-02
  0  0   4.87e-02
  0  0   4.30e-02
  0  0   3.77e-02
  0  0   3.55e-02
  0  0   3.47e-02
  0  0   3.31e-02
  0  0   3.00e-02
  0  0   2.56e-02
  1  4   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.35e-01
  0  0   1.31e-01
  0  0   1.23e-01
  0  0   1.06e-01
  0  0   8.66e-02
  0  0   7.89e-02
  0  0   7.09e-02
  0  0   6.04e-02
  0  0   5.70e-02
  0  0   5.73e-02
  0  0   5.43e-02
  0  0   4.91e-02
  0  0   4.19e-02
  1  5   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.14e+00
  0  0   1.15e+00
  0  0   1.17e+00
  0  0   1.20e+00
  0  0   1.24e+00
  0  0   1.30e+00
  0  0   1.38e+00
  0  0   1.48e+00
  1  6   3.11e-04
  0  0   3.11e-04
  0  0   3.11e-04
  0  0   3.11e-04
  0  0   3.10e-04
  0  0   3.10e-04
  0  0   3.09e-04
  0  0   3.08e-04
  0  0   3.07e-04
  0  0   3.06e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.10e-04
  0  0   3.22e-04
  0  0   3.30e-04
  0  0   3.19e-04
  0  0   3.12e-04
  0  0   3.33e-04
  0  0   3.88e-04
  0  0   4.71e-04
  0  0   5.40e-04
  0  0   5.40e-04
  0  0   4.75e-04
  1  7   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.07e-03
  0  0   1.05e-03
  0  0   1.02e-03
  0  0   9.78e-04
  0  0   9.49e-04
  0  0   9.90e-04
  0  0   1.15e-03
  0  0   1.40e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.40e-03
  1  8   2.01e-03
  0  0   2.01e-03
  0  0   2.01e-03
  0  0   2.01e-03
  0  0   2.01e-03
  0  0   2.01e-03
  0  0   2.01e-03
  0  0   2.01e-03
  0  0   2.00e-03
  0  0   2.00e-03
  0  0   1.99e-03
  0  0   1.97e-03
  0  0   1.92e-03
  0  0   1.84e-03
  0  0   1.73e-03
  0  0   1.65e-03
  0  0   1.61e-03
  0  0   1.67e-03
  0  0   1.95e-03
  0  0   2.37e-03
  0  0   2.69e-03
  0  0   2.68e-03
  0  0   2.36e-03
  1  9   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.44e-02
  0  0   1.48e-02
  0  0   1.55e-02
  0  0   1.63e-02
  0  0   1.69e-02
  0  0   1.67e-02
  0  0   1.60e-02
  1 10   4.85e-03
  0  0   4.85e-03
  0  0   4.85e-03
  0  0   4.85e-03
  0  0   4.86e-03
  0  0   4.86e-03
  0  0   4.86e-03
  0  0   4.86e-03
  0  0   4.87e-03
  0  0   4.88e-03
  0  0   4.90e-03
  0  0   4.92e-03
  0  0   4.96e-03
  0  0   5.01e-03
  0  0   5.10e-03
  0  0   5.25e-03
  0  0   5.46e-03
  0  0   5.81e-03
  0  0   6.40e-03
  0  0   7.06e-03
  0  0   7.47e-03
  0  0   7.38e-03
  0  0   6.88e-03
  2  3   4.95e-01
  0  0   4.95e-01
  0  0   4.96e-01
  0  0   4.96e-01
  0  0   4.96e-01
  0  0   4.97e-01
  0  0   4.98e-01
  0  0   4.99e-01
  0  0   5.00e-01
  0  0   5.00e-01
  0  0   4.97e-01
  0  0   4.83e-01
  0  0   4.47e-01
  0  0   3.76e-01
  0  0   2.97e-01
  0  0   2.73e-01
  0  0   2.47e-01
  0  0   2.01e-01
  0  0   1.71e-01
  0  0   1.52e-01
  0  0   1.28e-01
  0  0   1.07e-01
  0  0   8.68e-02
  2  4   9.60e-01
  0  0   9.61e-01
  0  0   9.61e-01
  0  0   9.63e-01
  0  0   9.64e-01
  0  0   9.67e-01
  0  0   9.71e-01
  0  0   9.76e-01
  0  0   9.81e-01
  0  0   9.85e-01
  0  0   9.78e-01
  0  0   9.42e-01
  0  0   8.40e-01
  0  0   6.31e-01
  0  0   4.08e-01
  0  0   3.74e-01
  0  0   3.38e-01
  0  0   2.40e-01
  0  0   1.95e-01
  0  0   1.76e-01
  0  0   1.38e-01
  0  0   1.11e-01
  0  0   9.17e-02
  2  5   3.95e-02
  0  0   3.95e-02
  0  0   3.95e-02
  0  0   3.95e-02
  0  0   3.95e-02
  0  0   3.94e-02
  0  0   3.94e-02
  0  0   3.93e-02
  0  0   3.91e-02
  0  0   3.89e-02
  0  0   3.87e-02
  0  0   3.84e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.76e-02
  0  0   3.53e-02
  0  0   3.23e-02
  0  0   3.01e-02
  0  0   3.00e-02
  0  0   3.06e-02
  0  0   2.97e-02
  0  0   2.68e-02
  0  0   2.24e-02
  2  6   4.23e-03
  0  0   4.23e-03
  0  0   4.23e-03
  0  0   4.23e-03
  0  0   4.22e-03
  0  0   4.22e-03
  0  0   4.22e-03
  0  0   4.21e-03
  0  0   4.20e-03
  0  0   4.19e-03
  0  0   4.19e-03
  0  0   4.21e-03
  0  0   4.31e-03
  0  0   4.52e-03
  0  0   4.72e-03
  0  0   4.68e-03
  0  0   4.67e-03
  0  0   4.82e-03
  0  0   5.04e-03
  0  0   5.23e-03
  0  0   5.21e-03
  0  0   4.85e-03
  0  0   4.22e-03
  2  7   4.76e-01
  0  0   4.76e-01
  0  0   4.76e-01
  0  0   4.76e-01
  0  0   4.76e-01
  0  0   4.75e-01
  0  0   4.75e-01
  0  0   4.75e-01
  0  0   4.74e-01
  0  0   4.75e-01
  0  0   4.76e-01
  0  0   4.81e-01
  0  0   4.93e-01
  0  0   5.16e-01
  0  0   5.40e-01
  0  0   5.49e-01
  0  0   5.60e-01
  0  0   5.76e-01
  0  0   5.93e-01
  0  0   6.15e-01
  0  0   6.47e-01
  0  0   6.87e-01
  0  0   7.37e-01
  2  8   8.99e-03
  0  0   8.99e-03
  0  0   8.99e-03
  0  0   8.99e-03
  0  0   9.00e-03
  0  0   9.00e-03
  0  0   9.01e-03
  0  0   9.02e-03
  0  0   9.03e-03
  0  0   9.04e-03
  0  0   9.02e-03
  0  0   8.93e-03
  0  0   8.68e-03
  0  0   8.16e-03
  0  0   7.60e-03
  0  0   7.50e-03
  0  0   7.55e-03
  0  0   7.86e-03
  0  0   8.88e-03
  0  0   1.02e-02
  0  0   1.08e-02
  0  0   1.03e-02
  0  0   9.02e-03
  2  9   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.06e-02
  0  0   1.19e-02
  0  0   1.43e-02
  0  0   1.68e-02
  0  0   1.75e-02
  0  0   1.65e-02
  0  0   1.41e-02
  2 10   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.27e-03
  0  0   1.47e-03
  0  0   1.87e-03
  0  0   2.38e-03
  0  0   2.82e-03
  0  0   2.93e-03
  0  0   2.70e-03
  0  0   2.25e-03
  3  4   2.86e+00
  0  0   2.86e+00
  0  0   2.86e+00
  0  0   2.87e+00
  0  0   2.87e+00
  0  0   2.88e+00
  0  0   2.89e+00
  0  0   2.90e+00
  0  0   2.92e+00
  0  0   2.93e+00
  0  0   2.91e+00
  0  0   2.80e+00
  0  0   2.51e+00
  0  0   1.92e+00
  0  0   1.29e+00
  0  0   1.18e+00
  0  0   1.07e+00
  0  0   7.88e-01
  0  0   6.50e-01
  0  0   5.86e-01
  0  0   4.69e-01
  0  0   3.82e-01
  0  0   3.15e-01
  3  5   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.20e-01
  0  0   1.20e-01
  0  0   1.20e-01
  0  0   1.19e-01
  0  0   1.18e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.16e-01
  0  0   1.08e-01
  0  0   9.84e-02
  0  0   9.17e-02
  0  0   9.08e-02
  0  0   9.24e-02
  0  0   8.95e-02
  0  0   8.06e-02
  0  0   6.75e-02
  3  6   4.02e-01
  0  0   4.02e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   4.00e-01
  0  0   3.99e-01
  0  0   3.99e-01
  0  0   3.99e-01
  0  0   4.02e-01
  0  0   4.11e-01
  0  0   4.33e-01
  0  0   4.75e-01
  0  0   5.18e-01
  0  0   5.33e-01
  0  0   5.48e-01
  0  0   5.69e-01
  0  0   5.89e-01
  0  0   6.13e-01
  0  0   6.46e-01
  0  0   6.87e-01
  0  0   7.38e-01
  3  7   3.83e-01
  0  0   3.83e-01
  0  0   3.82e-01
  0  0   3.82e-01
  0  0   3.82e-01
  0  0   3.82e-01
  0  0   3.82e-01
  0  0   3.82e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.82e-01
  0  0   3.86e-01
  0  0   3.94e-01
  0  0   4.10e-01
  0  0   4.26e-01
  0  0   4.32e-01
  0  0   4.40e-01
  0  0   4.53e-01
  0  0   4.67e-01
  0  0   4.85e-01
  0  0   5.08e-01
  0  0   5.37e-01
  0  0   5.72e-01
  3  8   7.05e-01
  0  0   7.05e-01
  0  0   7.05e-01
  0  0   7.05e-01
  0  0   7.05e-01
  0  0   7.05e-01
  0  0   7.05e-01
  0  0   7.05e-01
  0  0   7.05e-01
  0  0   7.05e-01
  0  0   7.06e-01
  0  0   7.06e-01
  0  0   7.08e-01
  0  0   7.10e-01
  0  0   7.14e-01
  0  0   7.20e-01
  0  0   7.29e-01
  0  0   7.43e-01
  0  0   7.65e-01
  0  0   7.96e-01
  0  0   8.35e-01
  0  0   8.83e-01
  0  0   9.40e-01
  3  9   3.27e-02
  0  0   3.27e-02
  0  0   3.27e-02
  0  0   3.27e-02
  0  0   3.27e-02
  0  0   3.27e-02
  0  0   3.27e-02
  0  0   3.27e-02
  0  0   3.27e-02
  0  0   3.26e-02
  0  0   3.26e-02
  0  0   3.26e-02
  0  0   3.26e-02
  0  0   3.25e-02
  0  0   3.24e-02
  0  0   3.23e-02
  0  0   3.35e-02
  0  0   3.76e-02
  0  0   4.50e-02
  0  0   5.19e-02
  0  0   5.43e-02
  0  0   5.10e-02
  0  0   4.38e-02
  3 10   3.82e-03
  0  0   3.82e-03
  0  0   3.82e-03
  0  0   3.82e-03
  0  0   3.82e-03
  0  0   3.82e-03
  0  0   3.82e-03
  0  0   3.83e-03
  0  0   3.84e-03
  0  0   3.85e-03
  0  0   3.86e-03
  0  0   3.88e-03
  0  0   3.88e-03
  0  0   3.88e-03
  0  0   3.89e-03
  0  0   4.04e-03
  0  0   4.64e-03
  0  0   5.85e-03
  0  0   7.43e-03
  0  0   8.70e-03
  0  0   9.04e-03
  0  0   8.33e-03
  0  0   6.97e-03
  4  5   2.02e-01
  0  0   2.01e-01
  0  0   2.01e-01
  0  0   2.01e-01
  0  0   2.01e-01
  0  0   2.01e-01
  0  0   2.01e-01
  0  0   2.00e-01
  0  0   1.99e-01
  0  0   1.98e-01
  0  0   1.97e-01
  0  0   1.96e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.92e-01
  0  0   1.79e-01
  0  0   1.63e-01
  0  0   1.53e-01
  0  0   1.51e-01
  0  0   1.54e-01
  0  0   1.49e-01
  0  0   1.34e-01
  0  0   1.13e-01
  4  6   8.57e-03
  0  0   8.57e-03
  0  0   8.57e-03
  0  0   8.57e-03
  0  0   8.57e-03
  0  0   8.56e-03
  0  0   8.56e-03
  0  0   8.56e-03
  0  0   8.55e-03
  0  0   8.53e-03
  0  0   8.49e-03
  0  0   8.40e-03
  0  0   8.21e-03
  0  0   7.87e-03
  0  0   7.43e-03
  0  0   7.09e-03
  0  0   6.91e-03
  0  0   7.13e-03
  0  0   8.00e-03
  0  0   9.16e-03
  0  0   9.77e-03
  0  0   9.41e-03
  0  0   8.21e-03
  4  7   6.26e-01
  0  0   6.26e-01
  0  0   6.26e-01
  0  0   6.26e-01
  0  0   6.26e-01
  0  0   6.26e-01
  0  0   6.25e-01
  0  0   6.25e-01
  0  0   6.25e-01
  0  0   6.25e-01
  0  0   6.26e-01
  0  0   6.32e-01
  0  0   6.45e-01
  0  0   6.69e-01
  0  0   6.94e-01
  0  0   7.05e-01
  0  0   7.17e-01
  0  0   7.36e-01
  0  0   7.60e-01
  0  0   7.91e-01
  0  0   8.32e-01
  0  0   8.80e-01
  0  0   9.44e-01
  4  8   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.12e+00
  0  0   2.13e+00
  0  0   2.14e+00
  0  0   2.16e+00
  0  0   2.20e+00
  0  0   2.27e+00
  0  0   2.36e+00
  0  0   2.47e+00
  0  0   2.61e+00
  0  0   2.80e+00
  4  9   6.65e-02
  0  0   6.65e-02
  0  0   6.65e-02
  0  0   6.65e-02
  0  0   6.65e-02
  0  0   6.65e-02
  0  0   6.65e-02
  0  0   6.64e-02
  0  0   6.64e-02
  0  0   6.64e-02
  0  0   6.63e-02
  0  0   6.62e-02
  0  0   6.62e-02
  0  0   6.61e-02
  0  0   6.59e-02
  0  0   6.57e-02
  0  0   6.76e-02
  0  0   7.46e-02
  0  0   8.68e-02
  0  0   9.86e-02
  0  0   1.03e-01
  0  0   9.74e-02
  0  0   8.52e-02
  4 10   6.96e-03
  0  0   6.96e-03
  0  0   6.96e-03
  0  0   6.96e-03
  0  0   6.96e-03
  0  0   6.97e-03
  0  0   6.97e-03
  0  0   6.98e-03
  0  0   6.99e-03
  0  0   7.01e-03
  0  0   7.03e-03
  0  0   7.06e-03
  0  0   7.08e-03
  0  0   7.07e-03
  0  0   7.09e-03
  0  0   7.33e-03
  0  0   8.32e-03
  0  0   1.03e-02
  0  0   1.30e-02
  0  0   1.51e-02
  0  0   1.56e-02
  0  0   1.44e-02
  0  0   1.21e-02
  5  6   3.82e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   3.78e-02
  0  0   3.73e-02
  0  0   3.60e-02
  0  0   3.34e-02
  0  0   2.88e-02
  0  0   2.33e-02
  0  0   1.94e-02
  0  0   1.62e-02
  0  0   1.38e-02
  0  0   1.28e-02
  0  0   1.24e-02
  0  0   1.19e-02
  0  0   1.08e-02
  0  0   9.19e-03
  5  7   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.33e-01
  0  0   1.28e-01
  0  0   1.16e-01
  0  0   9.56e-02
  0  0   7.27e-02
  0  0   6.02e-02
  0  0   4.99e-02
  0  0   4.14e-02
  0  0   3.81e-02
  0  0   3.70e-02
  0  0   3.50e-02
  0  0   3.14e-02
  0  0   2.64e-02
  5  8   2.62e-01
  0  0   2.62e-01
  0  0   2.63e-01
  0  0   2.63e-01
  0  0   2.63e-01
  0  0   2.64e-01
  0  0   2.64e-01
  0  0   2.65e-01
  0  0   2.66e-01
  0  0   2.65e-01
  0  0   2.62e-01
  0  0   2.51e-01
  0  0   2.24e-01
  0  0   1.75e-01
  0  0   1.25e-01
  0  0   1.06e-01
  0  0   9.04e-02
  0  0   7.48e-02
  0  0   7.07e-02
  0  0   7.05e-02
  0  0   6.78e-02
  0  0   6.26e-02
  0  0   5.53e-02
  5  9   2.97e+00
  0  0   2.97e+00
  0  0   2.97e+00
  0  0   2.97e+00
  0  0   2.97e+00
  0  0   2.98e+00
  0  0   2.98e+00
  0  0   2.98e+00
  0  0   2.98e+00
  0  0   2.98e+00
  0  0   2.98e+00
  0  0   2.98e+00
  0  0   3.00e+00
  0  0   3.02e+00
  0  0   3.04e+00
  0  0   3.07e+00
  0  0   3.11e+00
  0  0   3.18e+00
  0  0   3.27e+00
  0  0   3.42e+00
  0  0   3.61e+00
  0  0   3.84e+00
  0  0   4.13e+00
  5 10   9.65e-01
  0  0   9.65e-01
  0  0   9.65e-01
  0  0   9.65e-01
  0  0   9.65e-01
  0  0   9.65e-01
  0  0   9.65e-01
  0  0   9.65e-01
  0  0   9.65e-01
  0  0   9.65e-01
  0  0   9.66e-01
  0  0   9.67e-01
  0  0   9.70e-01
  0  0   9.75e-01
  0  0   9.82e-01
  0  0   9.90e-01
  0  0   1.00e+00
  0  0   1.02e+00
  0  0   1.05e+00
  0  0   1.09e+00
  0  0   1.15e+00
  0  0   1.22e+00
  0  0   1.32e+00
  6  7   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.17e-01
  0  0   1.15e-01
  0  0   1.12e-01
  0  0   1.06e-01
  0  0   9.82e-02
  0  0   9.28e-02
  0  0   8.87e-02
  0  0   8.76e-02
  0  0   9.26e-02
  0  0   9.95e-02
  0  0   1.01e-01
  0  0   9.52e-02
  0  0   8.30e-02
  6  8   7.11e-02
  0  0   7.11e-02
  0  0   7.11e-02
  0  0   7.11e-02
  0  0   7.12e-02
  0  0   7.12e-02
  0  0   7.13e-02
  0  0   7.14e-02
  0  0   7.15e-02
  0  0   7.15e-02
  0  0   7.12e-02
  0  0   7.02e-02
  0  0   6.76e-02
  0  0   6.24e-02
  0  0   5.66e-02
  0  0   5.50e-02
  0  0   5.41e-02
  0  0   5.41e-02
  0  0   5.89e-02
  0  0   6.59e-02
  0  0   6.96e-02
  0  0   6.87e-02
  0  0   6.40e-02
  6  9   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.47e-02
  0  0   4.47e-02
  0  0   4.47e-02
  0  0   4.46e-02
  0  0   4.45e-02
  0  0   4.44e-02
  0  0   4.44e-02
  0  0   4.43e-02
  0  0   4.40e-02
  0  0   4.33e-02
  0  0   4.27e-02
  0  0   4.33e-02
  0  0   4.59e-02
  0  0   4.87e-02
  0  0   4.86e-02
  0  0   4.48e-02
  0  0   3.84e-02
  6 10   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.62e-03
  0  0   5.62e-03
  0  0   5.61e-03
  0  0   5.59e-03
  0  0   5.57e-03
  0  0   5.52e-03
  0  0   5.47e-03
  0  0   5.79e-03
  0  0   6.81e-03
  0  0   8.50e-03
  0  0   9.90e-03
  0  0   9.94e-03
  0  0   8.92e-03
  0  0   7.32e-03
  7  8   3.39e-01
  0  0   3.39e-01
  0  0   3.39e-01
  0  0   3.39e-01
  0  0   3.39e-01
  0  0   3.39e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.41e-01
  0  0   3.41e-01
  0  0   3.39e-01
  0  0   3.33e-01
  0  0   3.18e-01
  0  0   2.87e-01
  0  0   2.53e-01
  0  0   2.42e-01
  0  0   2.35e-01
  0  0   2.30e-01
  0  0   2.47e-01
  0  0   2.73e-01
  0  0   2.82e-01
  0  0   2.72e-01
  0  0   2.47e-01
  7  9   1.39e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.37e-01
  0  0   1.36e-01
  0  0   1.34e-01
  0  0   1.33e-01
  0  0   1.35e-01
  0  0   1.42e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.37e-01
  0  0   1.18e-01
  7 10   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.72e-02
  0  0   1.70e-02
  0  0   1.69e-02
  0  0   1.79e-02
  0  0   2.09e-02
  0  0   2.58e-02
  0  0   3.00e-02
  0  0   3.01e-02
  0  0   2.70e-02
  0  0   2.21e-02
  8  9   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.42e-01
  0  0   2.41e-01
  0  0   2.37e-01
  0  0   2.34e-01
  0  0   2.36e-01
  0  0   2.48e-01
  0  0   2.60e-01
  0  0   2.59e-01
  0  0   2.38e-01
  0  0   2.04e-01
  8 10   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   2.98e-02
  0  0   2.95e-02
  0  0   2.93e-02
  0  0   3.09e-02
  0  0   3.58e-02
  0  0   4.40e-02
  0  0   5.08e-02
  0  0   5.08e-02
  0  0   4.55e-02
  0  0   3.74e-02
  9 10   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.50e-02
  0  0   8.51e-02
  0  0   8.53e-02
  0  0   8.56e-02
  0  0   8.60e-02
  0  0   8.66e-02
  0  0   8.87e-02
  0  0   9.33e-02
  0  0   1.00e-01
  0  0   1.07e-01
  0  0   1.12e-01
  0  0   1.15e-01
  0  0   1.15e-01
 0 0 0
  1  2   0.000e+00
  1  3   1.938e+05
  1  4   1.756e-01
  1  5   5.740e+09
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  2  3   0.000e+00
  2  4   0.000e+00
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   1.548e+09
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   0.000e+00
  3  4   6.480e-01
  3  5   0.000e+00
  3  6   4.438e+09
  3  7   1.137e+09
  3  8   1.183e+09
  3  9   1.507e+06
  3 10   1.731e+06
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   1.809e+09
  4  8   3.376e+09
  4  9   2.257e+07
  4 10   0.000e+00
  5  6   2.935e+05
  5  7   2.559e+04
  5  8   1.095e+06
  5  9   9.143e+08
  5 10   8.527e+09
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  1        0.0
  2  1   155148.0
  3  3   156798.0
  4  5   160429.0
  5  3   300490.0
  6  1   404574.0
  7  3   406517.0
  8  5   409690.0
  9  5   449732.0
 10  1   553783.0
