 33
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and K.P.Dere 2002
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%oscillator strengths (up to 3-37): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467, Hydrogenic values
%oscillator strengths from 4-8 to end of file: Wiese, W.L., Smith, M.W., Glennon, B.M., 
    1966, Atomic Transition Probabilities, NSRDS-NBS-4
%oscillator strengths (1 - 13, 1 - 23): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%A values (1-2,5,6; 2-4,5,6): Lin, C.D., Johnson, W.R., Dalgarno, A., Phys Rev A, 1977, 15, 154
%A values (1-3;2 phot): Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%comment: hydrogenic f values
%comment: correction (Nov 2003) for A and gf value of transition 1-7. It affects the line at 7.7573 A.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Jan 2005

%filename: al_12.splups
%oscillator strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467, Hydrogenic values
%effective collision strengths transitions (1-2,3,4,5,6,7): interpolated using O VII, Ne IX, Mg XI, Si XIII, S XV, Ar XVII and Ca XIX
%collison strengths all other transitions: Sampson, D.H., Goett, S.J., Clark, R.E.H.  1983, ADNDT, 29, 467
%comment: Sampson et al collision strengths are hydrogenic values
%comment: The interpolated values differ from the Sampson et al values by 25% at maximum. They've been
inserted to take into account resonances from Zhang & Sampson 1987, available in all the other ions.
%comment: Interpolated effective collision strengths are most reliable in the temperature range 5.9 < log T < 7.4
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P. Dere and E. Landi - Jan 2005
 0 23
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
 0 0 0
