 34
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and K.P.Dere 2002
%filename: al_12.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%oscillator strengths (up to 3-37): Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467, Hydrogenic values
%oscillator strengths from 4-8 to end of file: Wiese, W.L., Smith, M.W., Glennon, B.M., 
    1966, Atomic Transition Probabilities, NSRDS-NBS-4
%oscillator strengths (1 - 13, 1 - 23): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%A values (1-2,5,6; 2-4,5,6): Lin, C.D., Johnson, W.R., Dalgarno, A., Phys Rev A, 1977, 15, 154
%A values (1-3;2 phot): Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%comment: hydrogenic f values
%comment: correction (Nov 2003) for A and gf value of transition 1-7. It affects the line at 7.7573 A.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Jan 2005

%filename: al_12.splups
%oscillator strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467, Hydrogenic values
%effective collision strengths transitions (1-2,3,4,5,6,7): interpolated using O VII, Ne IX, Mg XI, Si XIII, S XV, Ar XVII and Ca XIX
%collison strengths all other transitions: Sampson, D.H., Goett, S.J., Clark, R.E.H.  1983, ADNDT, 29, 467
%comment: Sampson et al collision strengths are hydrogenic values
%comment: The interpolated values differ from the Sampson et al values by 25% at maximum. They've been
inserted to take into account resonances from Zhang & Sampson 1987, available in all the other ions.
%comment: Interpolated effective collision strengths are most reliable in the temperature range 5.9 < log T < 7.4
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P. Dere and E. Landi - Jan 2005
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2s 1S0
  4  1s.2p 3P0
  5  1s.2p 3P1
  6  1s.2p 3P2
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3s 1S0
 10  1s.3p 3P0
 11  1s.3p 3P1
 12  1s.3p 3P2
 13  1s.3p 1P1
 14  1s.3d 3D1
 15  1s.3d 3D2
 16  1s.3d 3D3
 17  1s.3d 1D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.72e-03
  0  0   1.73e-03
  0  0   1.75e-03
  0  0   1.78e-03
  0  0   1.81e-03
  0  0   1.86e-03
  0  0   1.89e-03
  0  0   1.88e-03
  0  0   1.79e-03
  1  3   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.95e-03
  0  0   2.95e-03
  0  0   2.95e-03
  0  0   2.96e-03
  0  0   2.97e-03
  0  0   2.99e-03
  0  0   3.01e-03
  0  0   3.05e-03
  0  0   3.09e-03
  0  0   3.14e-03
  0  0   3.19e-03
  1  4   9.76e-04
  0  0   9.76e-04
  0  0   9.76e-04
  0  0   9.76e-04
  0  0   9.76e-04
  0  0   9.76e-04
  0  0   9.76e-04
  0  0   9.76e-04
  0  0   9.76e-04
  0  0   9.76e-04
  0  0   9.76e-04
  0  0   9.77e-04
  0  0   9.77e-04
  0  0   9.78e-04
  0  0   9.80e-04
  0  0   9.82e-04
  0  0   9.85e-04
  0  0   9.89e-04
  0  0   9.95e-04
  0  0   1.00e-03
  0  0   9.98e-04
  0  0   9.73e-04
  0  0   9.12e-04
  1  5   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.02e-03
  0  0   3.02e-03
  0  0   3.02e-03
  0  0   3.02e-03
  0  0   3.02e-03
  0  0   3.03e-03
  0  0   3.03e-03
  0  0   3.03e-03
  0  0   3.00e-03
  0  0   2.92e-03
  0  0   2.75e-03
  1  6   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.02e-03
  0  0   5.02e-03
  0  0   5.02e-03
  0  0   5.03e-03
  0  0   5.03e-03
  0  0   5.03e-03
  0  0   4.98e-03
  0  0   4.84e-03
  0  0   4.55e-03
  1  7   8.62e-03
  0  0   8.62e-03
  0  0   8.62e-03
  0  0   8.62e-03
  0  0   8.62e-03
  0  0   8.63e-03
  0  0   8.63e-03
  0  0   8.63e-03
  0  0   8.63e-03
  0  0   8.63e-03
  0  0   8.64e-03
  0  0   8.64e-03
  0  0   8.65e-03
  0  0   8.67e-03
  0  0   8.70e-03
  0  0   8.74e-03
  0  0   8.81e-03
  0  0   8.92e-03
  0  0   9.08e-03
  0  0   9.33e-03
  0  0   9.71e-03
  0  0   1.03e-02
  0  0   1.10e-02
  1  8   3.91e-04
  0  0   3.91e-04
  0  0   3.91e-04
  0  0   3.91e-04
  0  0   3.91e-04
  0  0   3.91e-04
  0  0   3.91e-04
  0  0   3.91e-04
  0  0   3.91e-04
  0  0   3.91e-04
  0  0   3.91e-04
  0  0   3.91e-04
  0  0   3.91e-04
  0  0   3.90e-04
  0  0   3.90e-04
  0  0   3.89e-04
  0  0   3.88e-04
  0  0   3.87e-04
  0  0   3.84e-04
  0  0   3.80e-04
  0  0   3.74e-04
  0  0   3.65e-04
  0  0   3.51e-04
  1  9   5.72e-04
  0  0   5.72e-04
  0  0   5.72e-04
  0  0   5.72e-04
  0  0   5.72e-04
  0  0   5.72e-04
  0  0   5.72e-04
  0  0   5.72e-04
  0  0   5.72e-04
  0  0   5.72e-04
  0  0   5.72e-04
  0  0   5.72e-04
  0  0   5.73e-04
  0  0   5.73e-04
  0  0   5.73e-04
  0  0   5.74e-04
  0  0   5.74e-04
  0  0   5.76e-04
  0  0   5.78e-04
  0  0   5.81e-04
  0  0   5.86e-04
  0  0   5.94e-04
  0  0   6.06e-04
  1 10   2.40e-04
  0  0   2.40e-04
  0  0   2.40e-04
  0  0   2.40e-04
  0  0   2.40e-04
  0  0   2.40e-04
  0  0   2.40e-04
  0  0   2.40e-04
  0  0   2.40e-04
  0  0   2.40e-04
  0  0   2.40e-04
  0  0   2.40e-04
  0  0   2.40e-04
  0  0   2.39e-04
  0  0   2.39e-04
  0  0   2.39e-04
  0  0   2.38e-04
  0  0   2.36e-04
  0  0   2.34e-04
  0  0   2.31e-04
  0  0   2.26e-04
  0  0   2.19e-04
  0  0   2.08e-04
  1 11   7.23e-04
  0  0   7.23e-04
  0  0   7.23e-04
  0  0   7.23e-04
  0  0   7.23e-04
  0  0   7.23e-04
  0  0   7.23e-04
  0  0   7.23e-04
  0  0   7.23e-04
  0  0   7.23e-04
  0  0   7.23e-04
  0  0   7.23e-04
  0  0   7.22e-04
  0  0   7.22e-04
  0  0   7.21e-04
  0  0   7.19e-04
  0  0   7.17e-04
  0  0   7.13e-04
  0  0   7.07e-04
  0  0   6.98e-04
  0  0   6.84e-04
  0  0   6.62e-04
  0  0   6.29e-04
  1 12   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.66e-03
  0  0   1.65e-03
  0  0   1.64e-03
  0  0   1.62e-03
  0  0   1.58e-03
  0  0   1.53e-03
  0  0   1.45e-03
  1 13   1.50e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.52e-03
  0  0   1.53e-03
  0  0   1.54e-03
  0  0   1.56e-03
  0  0   1.60e-03
  0  0   1.65e-03
  0  0   1.74e-03
  0  0   1.88e-03
  1 14   9.57e-05
  0  0   9.57e-05
  0  0   9.57e-05
  0  0   9.57e-05
  0  0   9.57e-05
  0  0   9.57e-05
  0  0   9.57e-05
  0  0   9.57e-05
  0  0   9.57e-05
  0  0   9.56e-05
  0  0   9.56e-05
  0  0   9.56e-05
  0  0   9.55e-05
  0  0   9.54e-05
  0  0   9.52e-05
  0  0   9.49e-05
  0  0   9.45e-05
  0  0   9.38e-05
  0  0   9.27e-05
  0  0   9.10e-05
  0  0   8.84e-05
  0  0   8.45e-05
  0  0   7.89e-05
  1 15   1.51e-04
  0  0   1.51e-04
  0  0   1.51e-04
  0  0   1.51e-04
  0  0   1.51e-04
  0  0   1.51e-04
  0  0   1.51e-04
  0  0   1.51e-04
  0  0   1.51e-04
  0  0   1.51e-04
  0  0   1.51e-04
  0  0   1.50e-04
  0  0   1.50e-04
  0  0   1.50e-04
  0  0   1.50e-04
  0  0   1.50e-04
  0  0   1.49e-04
  0  0   1.48e-04
  0  0   1.47e-04
  0  0   1.45e-04
  0  0   1.42e-04
  0  0   1.37e-04
  0  0   1.30e-04
  1 16   2.23e-04
  0  0   2.23e-04
  0  0   2.23e-04
  0  0   2.23e-04
  0  0   2.23e-04
  0  0   2.23e-04
  0  0   2.23e-04
  0  0   2.23e-04
  0  0   2.23e-04
  0  0   2.23e-04
  0  0   2.23e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.21e-04
  0  0   2.20e-04
  0  0   2.18e-04
  0  0   2.16e-04
  0  0   2.12e-04
  0  0   2.06e-04
  0  0   1.97e-04
  0  0   1.84e-04
  1 17   7.03e-05
  0  0   7.03e-05
  0  0   7.03e-05
  0  0   7.03e-05
  0  0   7.03e-05
  0  0   7.04e-05
  0  0   7.04e-05
  0  0   7.04e-05
  0  0   7.04e-05
  0  0   7.04e-05
  0  0   7.04e-05
  0  0   7.05e-05
  0  0   7.06e-05
  0  0   7.08e-05
  0  0   7.10e-05
  0  0   7.14e-05
  0  0   7.20e-05
  0  0   7.30e-05
  0  0   7.45e-05
  0  0   7.70e-05
  0  0   8.08e-05
  0  0   8.67e-05
  0  0   9.59e-05
  2  8   8.60e-02
  0  0   8.60e-02
  0  0   8.60e-02
  0  0   8.60e-02
  0  0   8.60e-02
  0  0   8.60e-02
  0  0   8.60e-02
  0  0   8.60e-02
  0  0   8.60e-02
  0  0   8.61e-02
  0  0   8.61e-02
  0  0   8.61e-02
  0  0   8.61e-02
  0  0   8.61e-02
  0  0   8.62e-02
  0  0   8.63e-02
  0  0   8.64e-02
  0  0   8.66e-02
  0  0   8.69e-02
  0  0   8.74e-02
  0  0   8.81e-02
  0  0   8.92e-02
  0  0   9.07e-02
  2  9   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.09e-03
  0  0   2.08e-03
  0  0   2.07e-03
  0  0   2.05e-03
  0  0   2.02e-03
  0  0   1.98e-03
  0  0   1.91e-03
  0  0   1.81e-03
  0  0   1.68e-03
  0  0   1.51e-03
  0  0   1.31e-03
  2 10   6.94e-03
  0  0   6.94e-03
  0  0   6.94e-03
  0  0   6.94e-03
  0  0   6.94e-03
  0  0   6.94e-03
  0  0   6.94e-03
  0  0   6.94e-03
  0  0   6.95e-03
  0  0   6.95e-03
  0  0   6.96e-03
  0  0   6.97e-03
  0  0   6.98e-03
  0  0   7.01e-03
  0  0   7.05e-03
  0  0   7.11e-03
  0  0   7.22e-03
  0  0   7.38e-03
  0  0   7.63e-03
  0  0   8.03e-03
  0  0   8.65e-03
  0  0   9.60e-03
  0  0   1.10e-02
  2 11   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.09e-02
  0  0   2.10e-02
  0  0   2.11e-02
  0  0   2.13e-02
  0  0   2.16e-02
  0  0   2.21e-02
  0  0   2.28e-02
  0  0   2.40e-02
  0  0   2.59e-02
  0  0   2.87e-02
  0  0   3.30e-02
  2 12   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.49e-02
  0  0   3.50e-02
  0  0   3.52e-02
  0  0   3.56e-02
  0  0   3.61e-02
  0  0   3.69e-02
  0  0   3.81e-02
  0  0   4.01e-02
  0  0   4.32e-02
  0  0   4.80e-02
  0  0   5.51e-02
  2 13   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.88e-03
  0  0   4.88e-03
  0  0   4.88e-03
  0  0   4.87e-03
  0  0   4.86e-03
  0  0   4.84e-03
  0  0   4.81e-03
  0  0   4.77e-03
  0  0   4.70e-03
  0  0   4.60e-03
  0  0   4.44e-03
  0  0   4.19e-03
  0  0   3.85e-03
  0  0   3.38e-03
  2 14   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.27e-02
  0  0   2.28e-02
  0  0   2.29e-02
  0  0   2.32e-02
  0  0   2.36e-02
  0  0   2.41e-02
  0  0   2.50e-02
  0  0   2.63e-02
  2 15   4.96e-02
  0  0   4.96e-02
  0  0   4.96e-02
  0  0   4.96e-02
  0  0   4.96e-02
  0  0   4.96e-02
  0  0   4.96e-02
  0  0   4.96e-02
  0  0   4.96e-02
  0  0   4.96e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.98e-02
  0  0   4.98e-02
  0  0   5.00e-02
  0  0   5.02e-02
  0  0   5.05e-02
  0  0   5.10e-02
  0  0   5.18e-02
  0  0   5.30e-02
  0  0   5.48e-02
  0  0   5.74e-02
  2 16   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.37e-02
  0  0   7.37e-02
  0  0   7.38e-02
  0  0   7.39e-02
  0  0   7.41e-02
  0  0   7.45e-02
  0  0   7.50e-02
  0  0   7.58e-02
  0  0   7.70e-02
  0  0   7.89e-02
  0  0   8.17e-02
  0  0   8.58e-02
  2 17   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.75e-02
  0  0   1.73e-02
  0  0   1.70e-02
  0  0   1.66e-02
  0  0   1.61e-02
  0  0   1.52e-02
  0  0   1.41e-02
  3  8   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.10e-03
  0  0   2.08e-03
  0  0   2.06e-03
  0  0   2.03e-03
  0  0   1.98e-03
  0  0   1.91e-03
  0  0   1.80e-03
  0  0   1.66e-03
  0  0   1.48e-03
  0  0   1.27e-03
  3  9   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.76e-02
  0  0   2.77e-02
  0  0   2.78e-02
  0  0   2.80e-02
  0  0   2.83e-02
  0  0   2.88e-02
  0  0   2.94e-02
  3 10   5.85e-04
  0  0   5.85e-04
  0  0   5.85e-04
  0  0   5.85e-04
  0  0   5.85e-04
  0  0   5.85e-04
  0  0   5.85e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.83e-04
  0  0   5.82e-04
  0  0   5.81e-04
  0  0   5.78e-04
  0  0   5.75e-04
  0  0   5.69e-04
  0  0   5.60e-04
  0  0   5.47e-04
  0  0   5.28e-04
  0  0   5.00e-04
  0  0   4.61e-04
  0  0   4.12e-04
  0  0   3.55e-04
  3 11   1.65e-03
  0  0   1.65e-03
  0  0   1.65e-03
  0  0   1.65e-03
  0  0   1.65e-03
  0  0   1.65e-03
  0  0   1.65e-03
  0  0   1.65e-03
  0  0   1.65e-03
  0  0   1.65e-03
  0  0   1.65e-03
  0  0   1.65e-03
  0  0   1.65e-03
  0  0   1.64e-03
  0  0   1.64e-03
  0  0   1.63e-03
  0  0   1.61e-03
  0  0   1.59e-03
  0  0   1.56e-03
  0  0   1.50e-03
  0  0   1.42e-03
  0  0   1.31e-03
  0  0   1.16e-03
  3 12   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.90e-03
  0  0   2.89e-03
  0  0   2.87e-03
  0  0   2.85e-03
  0  0   2.80e-03
  0  0   2.74e-03
  0  0   2.64e-03
  0  0   2.50e-03
  0  0   2.31e-03
  0  0   2.06e-03
  0  0   1.78e-03
  3 13   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.82e-02
  0  0   1.84e-02
  0  0   1.87e-02
  0  0   1.93e-02
  0  0   2.01e-02
  0  0   2.14e-02
  0  0   2.34e-02
  0  0   2.66e-02
  0  0   3.13e-02
  3 14   3.28e-03
  0  0   3.28e-03
  0  0   3.28e-03
  0  0   3.28e-03
  0  0   3.28e-03
  0  0   3.28e-03
  0  0   3.27e-03
  0  0   3.27e-03
  0  0   3.27e-03
  0  0   3.27e-03
  0  0   3.27e-03
  0  0   3.26e-03
  0  0   3.25e-03
  0  0   3.24e-03
  0  0   3.22e-03
  0  0   3.19e-03
  0  0   3.14e-03
  0  0   3.06e-03
  0  0   2.95e-03
  0  0   2.80e-03
  0  0   2.58e-03
  0  0   2.31e-03
  0  0   1.98e-03
  3 15   7.72e-03
  0  0   7.72e-03
  0  0   7.72e-03
  0  0   7.72e-03
  0  0   7.72e-03
  0  0   7.72e-03
  0  0   7.72e-03
  0  0   7.72e-03
  0  0   7.72e-03
  0  0   7.72e-03
  0  0   7.72e-03
  0  0   7.72e-03
  0  0   7.72e-03
  0  0   7.71e-03
  0  0   7.71e-03
  0  0   7.70e-03
  0  0   7.69e-03
  0  0   7.67e-03
  0  0   7.64e-03
  0  0   7.59e-03
  0  0   7.51e-03
  0  0   7.41e-03
  0  0   7.27e-03
  3 16   7.56e-03
  0  0   7.56e-03
  0  0   7.56e-03
  0  0   7.56e-03
  0  0   7.56e-03
  0  0   7.55e-03
  0  0   7.55e-03
  0  0   7.55e-03
  0  0   7.55e-03
  0  0   7.54e-03
  0  0   7.54e-03
  0  0   7.52e-03
  0  0   7.51e-03
  0  0   7.48e-03
  0  0   7.43e-03
  0  0   7.36e-03
  0  0   7.25e-03
  0  0   7.08e-03
  0  0   6.83e-03
  0  0   6.48e-03
  0  0   5.99e-03
  0  0   5.37e-03
  0  0   4.63e-03
  3 17   4.01e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.03e-02
  0  0   4.04e-02
  0  0   4.06e-02
  0  0   4.09e-02
  0  0   4.14e-02
  0  0   4.21e-02
  0  0   4.32e-02
  0  0   4.49e-02
  0  0   4.74e-02
  0  0   5.11e-02
 0 0 0
  1  2   1.680e+05
 -1 -3   5.407e+07
  1  4   0.000e+00
  1  5   7.620e+10
  1  6   2.090e+07
  1  7   2.718e+13
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   2.082e+10
  1 12   0.000e+00
  1 13   7.724e+12
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   0.000e+00
  2  3   0.000e+00
  2  4   1.470e+08
  2  5   1.520e+08
  2  6   1.750e+08
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   4.235e+11
  2 11   4.228e+11
  2 12   4.250e+11
  2 13   1.272e+09
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   1.059e+09
  3 12   0.000e+00
  3 13   3.746e+11
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   1.641e+09
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   8.759e+10
  4 15   0.000e+00
  4 16   0.000e+00
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   1.476e+10
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   1.970e+11
  5 15   3.547e+11
  5 16   0.000e+00
  5 17   0.000e+00
  6  7   0.000e+00
  6  8   4.087e+10
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   9.809e+11
  6 15   1.961e+11
  6 16   7.858e+11
  6 17   0.000e+00
  7  8   0.000e+00
  7  9   1.267e+11
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   0.000e+00
  7 16   0.000e+00
  7 17   1.319e+12
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 12 16   0.000e+00
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3 12703061.0
  3  1 12815760.0
  4  1 12807847.0
  5  3 12809088.0
  6  5 12814213.0
  7  3 12891081.0
  8  3 15020463.0
  9  1 15050257.0
 10  1 15049244.0
 11  3 15049634.0
 12  5 15051152.0
 13  3 15072141.0
 14  3 15066988.0
 15  5 15067034.0
 16  7 15067596.0
 17  5 15068371.0
