 48
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels (1-24): Martin,W.C., Zalubas,R., 1979, J.Phys.Chem.Ref.Data, 8, 817
%Theoretical energy levels (1-24): Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31.
%Innershell observed energy levels: Kelly,R.L., 1987, J.Phys.Chem.Ref.Data, 16, Suppl. 1.
%Innershell theoretical energy levels: Interpolated through the isoelectronic sequence using
         O VI, Ne VIII, Mg X, Si XII, S XIV, Ca XVIII, Fe XXIV, Ni XXVI
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
& E.Landi and K.P.Dere 1999
%filename: al_11.wgfa
%energy levels: Martin,W.C., Zalubas,R.,1979, J.Phys.Chem.Ref.Data, 8, 817.
%Theoretical energy levels: Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31.
%oscillator strengths: H.L.Zhang, D.H.Sampson, C.J.Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski,J., Diercksen,G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%Innershell energy levels: Kelly,R.L., 1987, J.Phys.Chem.Ref.Data, 16, Suppl. 1.
%Innershell theoretical energy levels: Interpolated through the isoelectronic sequence using
         O VI, Ne VIII, Mg X, Si XII, S XIV, Ca XVIII, Fe XXIV, Ni XXVI
%Oscillator strengths innershell transitions: Interpolated through the isoelectronic sequence using
         O VI, Ne VIII, Mg X, Si XII, S XIV, Ca XVIII, Fe XXIV, Ni XXVI
%A values (autoionizing): Vainshtein, L.A., Safronova, U.I., 1978, ADNDT, 21, 49-68.
   and 1980, ADNDT, 25, 311 - updated by U.I. Safronova, 1999
%  comment:  unidentified lines
    1   26        -7.9477      8.616e-05      4.547e+09 1s2.2s        2 S0.5 1s.2s.2p      4 P0.5                  
    1   27        -7.9462      4.539e-04      1.198e+10 1s2.2s        2 S0.5 1s.2s.2p      4 P1.5                  
    1   28        -7.9426      0.000e+00      1.922e+07 1s2.2s        2 S0.5 1s.2s.2p      4 P2.5     
    2   25        -8.0888      7.669e-03      3.907e+11 1s2.2p        2 P0.5 1s.2s2        2 S0.5                  
    2   31        -7.9310      1.549e-04      8.209e+09 1s2.2p        2 P0.5 1s.2p2        4 P0.5                  
    2   32        -7.9280      6.198e-05      1.644e+09 1s2.2p        2 P0.5 1s.2p2        4 P1.5                  
    2   38        -7.8393      4.940e-01      2.680e+13 1s2.2p        2 P0.5 1s.2p2        2 P0.5                  
    3   25        -8.0926      1.398e-02      7.116e+11 1s2.2p        2 P1.5 1s.2s2        2 S0.5                  
    3   31        -7.9347      2.537e-05      1.343e+09 1s2.2p        2 P1.5 1s.2p2        4 P0.5                  
    3   32        -7.9316      3.873e-04      1.026e+10 1s2.2p        2 P1.5 1s.2p2        4 P1.5                  
    3   33        -7.9281      1.145e-03      2.024e+10 1s2.2p        2 P1.5 1s.2p2        4 P2.5                  
%
%produced as part of the Arcetri/Cambridge/NRL atomic data base collaboration CHIANTI
% 
% E. Landi and K.P.Dere 1999

%filename: al_11.splups
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%effective collision strengths innershell transitions: interpolated from Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535 
%oscillator strengths: H.L.Zhang, D.H.Sampson, C.J.Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski,J., Diercksen,G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%Oscillator strengths innershell transitions: Interpolated through the isoelectronic sequence using
% comment: ions used for the interpolation are: O VI Ne VIII, Mg X, Si XII, S XIV, Ca XVIII, Fe XXIV, Ni XXVI
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and Enrico Landi 1999
15 23
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
  4  1s2.3s 2S1/2
  5  1s2.3p 2P1/2
  6  1s2.3p 2P3/2
  7  1s2.3d 2D3/2
  8  1s2.3d 2D5/2
  9  1s2.4s 2S1/2
 10  1s2.4p 2P1/2
 11  1s2.4p 2P3/2
 12  1s2.4d 2D3/2
 13  1s2.4d 2D5/2
 14  1s2.4f 2F5/2
 15  1s2.4f 2F7/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.55e-01
  0  0   6.56e-01
  0  0   6.58e-01
  0  0   6.63e-01
  0  0   6.70e-01
  0  0   6.84e-01
  0  0   7.06e-01
  0  0   7.40e-01
  0  0   7.87e-01
  0  0   8.46e-01
  1  3   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.30e+00
  0  0   1.31e+00
  0  0   1.33e+00
  0  0   1.36e+00
  0  0   1.40e+00
  0  0   1.47e+00
  0  0   1.57e+00
  0  0   1.68e+00
  1  4   6.24e-02
  0  0   6.24e-02
  0  0   6.24e-02
  0  0   6.24e-02
  0  0   6.24e-02
  0  0   6.24e-02
  0  0   6.24e-02
  0  0   6.24e-02
  0  0   6.24e-02
  0  0   6.24e-02
  0  0   6.24e-02
  0  0   6.25e-02
  0  0   6.25e-02
  0  0   6.25e-02
  0  0   6.26e-02
  0  0   6.27e-02
  0  0   6.28e-02
  0  0   6.31e-02
  0  0   6.34e-02
  0  0   6.40e-02
  0  0   6.48e-02
  0  0   6.59e-02
  0  0   6.72e-02
  1  5   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.25e-02
  0  0   1.26e-02
  0  0   1.27e-02
  0  0   1.30e-02
  0  0   1.33e-02
  0  0   1.39e-02
  0  0   1.48e-02
  0  0   1.62e-02
  0  0   1.84e-02
  0  0   2.17e-02
  1  6   2.42e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.44e-02
  0  0   2.44e-02
  0  0   2.45e-02
  0  0   2.47e-02
  0  0   2.50e-02
  0  0   2.55e-02
  0  0   2.63e-02
  0  0   2.74e-02
  0  0   2.92e-02
  0  0   3.20e-02
  0  0   3.63e-02
  0  0   4.27e-02
  1  7   4.46e-02
  0  0   4.46e-02
  0  0   4.46e-02
  0  0   4.46e-02
  0  0   4.46e-02
  0  0   4.46e-02
  0  0   4.46e-02
  0  0   4.46e-02
  0  0   4.46e-02
  0  0   4.47e-02
  0  0   4.47e-02
  0  0   4.47e-02
  0  0   4.47e-02
  0  0   4.48e-02
  0  0   4.49e-02
  0  0   4.50e-02
  0  0   4.52e-02
  0  0   4.55e-02
  0  0   4.60e-02
  0  0   4.67e-02
  0  0   4.78e-02
  0  0   4.95e-02
  0  0   5.21e-02
  1  8   6.69e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.70e-02
  0  0   6.70e-02
  0  0   6.70e-02
  0  0   6.71e-02
  0  0   6.72e-02
  0  0   6.74e-02
  0  0   6.78e-02
  0  0   6.82e-02
  0  0   6.90e-02
  0  0   7.01e-02
  0  0   7.18e-02
  0  0   7.44e-02
  0  0   7.80e-02
  1  9   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.28e-02
  0  0   1.30e-02
  0  0   1.32e-02
  1 10   3.41e-03
  0  0   3.41e-03
  0  0   3.41e-03
  0  0   3.41e-03
  0  0   3.41e-03
  0  0   3.41e-03
  0  0   3.41e-03
  0  0   3.41e-03
  0  0   3.41e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.43e-03
  0  0   3.44e-03
  0  0   3.46e-03
  0  0   3.48e-03
  0  0   3.52e-03
  0  0   3.59e-03
  0  0   3.69e-03
  0  0   3.85e-03
  0  0   4.11e-03
  0  0   4.50e-03
  0  0   5.10e-03
  1 11   6.73e-03
  0  0   6.73e-03
  0  0   6.73e-03
  0  0   6.73e-03
  0  0   6.73e-03
  0  0   6.73e-03
  0  0   6.73e-03
  0  0   6.73e-03
  0  0   6.73e-03
  0  0   6.73e-03
  0  0   6.74e-03
  0  0   6.75e-03
  0  0   6.76e-03
  0  0   6.78e-03
  0  0   6.81e-03
  0  0   6.87e-03
  0  0   6.95e-03
  0  0   7.08e-03
  0  0   7.28e-03
  0  0   7.60e-03
  0  0   8.10e-03
  0  0   8.88e-03
  0  0   1.01e-02
  1 12   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.03e-03
  0  0   9.04e-03
  0  0   9.07e-03
  0  0   9.18e-03
  1 13   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.34e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.38e-02
  1 14   4.47e-03
  0  0   4.47e-03
  0  0   4.47e-03
  0  0   4.47e-03
  0  0   4.47e-03
  0  0   4.47e-03
  0  0   4.47e-03
  0  0   4.47e-03
  0  0   4.47e-03
  0  0   4.47e-03
  0  0   4.47e-03
  0  0   4.47e-03
  0  0   4.46e-03
  0  0   4.45e-03
  0  0   4.44e-03
  0  0   4.42e-03
  0  0   4.39e-03
  0  0   4.35e-03
  0  0   4.29e-03
  0  0   4.20e-03
  0  0   4.11e-03
  0  0   4.04e-03
  0  0   4.04e-03
  1 15   5.95e-03
  0  0   5.95e-03
  0  0   5.95e-03
  0  0   5.95e-03
  0  0   5.95e-03
  0  0   5.95e-03
  0  0   5.95e-03
  0  0   5.95e-03
  0  0   5.95e-03
  0  0   5.95e-03
  0  0   5.95e-03
  0  0   5.94e-03
  0  0   5.94e-03
  0  0   5.93e-03
  0  0   5.91e-03
  0  0   5.89e-03
  0  0   5.85e-03
  0  0   5.79e-03
  0  0   5.71e-03
  0  0   5.60e-03
  0  0   5.48e-03
  0  0   5.39e-03
  0  0   5.38e-03
  2  3   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.54e-01
  0  0   1.53e-01
  0  0   1.51e-01
  0  0   1.49e-01
  0  0   1.45e-01
  0  0   1.39e-01
  0  0   1.32e-01
  0  0   1.23e-01
  0  0   1.14e-01
  2  4   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.76e-03
  0  0   4.77e-03
  0  0   4.77e-03
  0  0   4.77e-03
  0  0   4.78e-03
  0  0   4.79e-03
  0  0   4.82e-03
  0  0   4.87e-03
  0  0   4.98e-03
  0  0   5.24e-03
  0  0   5.75e-03
  2  5   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.04e-02
  0  0   7.05e-02
  0  0   7.05e-02
  0  0   7.06e-02
  0  0   7.07e-02
  0  0   7.10e-02
  0  0   7.12e-02
  0  0   7.17e-02
  0  0   7.22e-02
  2  6   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.07e-02
  0  0   2.06e-02
  0  0   2.03e-02
  0  0   2.00e-02
  0  0   1.96e-02
  0  0   1.89e-02
  0  0   1.80e-02
  0  0   1.71e-02
  0  0   1.63e-02
  2  7   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.13e-01
  0  0   2.13e-01
  0  0   2.13e-01
  0  0   2.14e-01
  0  0   2.16e-01
  0  0   2.18e-01
  0  0   2.22e-01
  0  0   2.27e-01
  0  0   2.36e-01
  0  0   2.49e-01
  0  0   2.69e-01
  0  0   2.97e-01
  2  8   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.04e-02
  0  0   4.02e-02
  0  0   3.99e-02
  0  0   3.95e-02
  0  0   3.89e-02
  0  0   3.80e-02
  0  0   3.66e-02
  0  0   3.46e-02
  0  0   3.21e-02
  0  0   2.91e-02
  0  0   2.63e-02
  2  9   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.52e-03
  0  0   1.52e-03
  0  0   1.52e-03
  0  0   1.52e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.49e-03
  0  0   1.48e-03
  0  0   1.45e-03
  0  0   1.42e-03
  0  0   1.40e-03
  0  0   1.39e-03
  2 10   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  2 11   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.84e-03
  0  0   6.84e-03
  0  0   6.84e-03
  0  0   6.83e-03
  0  0   6.82e-03
  0  0   6.81e-03
  0  0   6.79e-03
  0  0   6.75e-03
  0  0   6.69e-03
  0  0   6.60e-03
  0  0   6.47e-03
  0  0   6.27e-03
  0  0   5.99e-03
  0  0   5.62e-03
  0  0   5.19e-03
  0  0   4.77e-03
  2 12   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.13e-02
  0  0   4.14e-02
  0  0   4.15e-02
  0  0   4.17e-02
  0  0   4.20e-02
  0  0   4.25e-02
  0  0   4.33e-02
  0  0   4.45e-02
  0  0   4.63e-02
  0  0   4.91e-02
  0  0   5.31e-02
  2 13   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.26e-02
  0  0   1.25e-02
  0  0   1.24e-02
  0  0   1.22e-02
  0  0   1.18e-02
  0  0   1.13e-02
  0  0   1.06e-02
  0  0   9.66e-03
  0  0   8.57e-03
  0  0   7.48e-03
  2 14   6.04e-03
  0  0   6.04e-03
  0  0   6.04e-03
  0  0   6.04e-03
  0  0   6.04e-03
  0  0   6.04e-03
  0  0   6.04e-03
  0  0   6.04e-03
  0  0   6.04e-03
  0  0   6.04e-03
  0  0   6.05e-03
  0  0   6.05e-03
  0  0   6.06e-03
  0  0   6.07e-03
  0  0   6.08e-03
  0  0   6.11e-03
  0  0   6.15e-03
  0  0   6.22e-03
  0  0   6.33e-03
  0  0   6.49e-03
  0  0   6.73e-03
  0  0   7.09e-03
  0  0   7.62e-03
  2 15   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.80e-03
  0  0   4.79e-03
  0  0   4.78e-03
  0  0   4.76e-03
  0  0   4.74e-03
  0  0   4.69e-03
  0  0   4.62e-03
  0  0   4.52e-03
  0  0   4.36e-03
  0  0   4.14e-03
  0  0   3.83e-03
  0  0   3.45e-03
  0  0   3.05e-03
  0  0   2.65e-03
  3  4   9.55e-03
  0  0   9.55e-03
  0  0   9.55e-03
  0  0   9.55e-03
  0  0   9.55e-03
  0  0   9.55e-03
  0  0   9.55e-03
  0  0   9.55e-03
  0  0   9.55e-03
  0  0   9.56e-03
  0  0   9.56e-03
  0  0   9.56e-03
  0  0   9.56e-03
  0  0   9.57e-03
  0  0   9.58e-03
  0  0   9.59e-03
  0  0   9.61e-03
  0  0   9.65e-03
  0  0   9.72e-03
  0  0   9.84e-03
  0  0   1.01e-02
  0  0   1.06e-02
  0  0   1.16e-02
  3  5   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.10e-02
  0  0   2.09e-02
  0  0   2.07e-02
  0  0   2.05e-02
  0  0   2.01e-02
  0  0   1.96e-02
  0  0   1.90e-02
  0  0   1.83e-02
  0  0   1.74e-02
  0  0   1.65e-02
  3  6   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  3  7   9.22e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.21e-02
  0  0   9.21e-02
  0  0   9.20e-02
  0  0   9.19e-02
  0  0   9.18e-02
  0  0   9.15e-02
  0  0   9.12e-02
  0  0   9.07e-02
  0  0   9.00e-02
  0  0   8.93e-02
  0  0   8.89e-02
  0  0   8.95e-02
  0  0   9.20e-02
  3  8   4.17e-01
  0  0   4.17e-01
  0  0   4.17e-01
  0  0   4.17e-01
  0  0   4.17e-01
  0  0   4.17e-01
  0  0   4.17e-01
  0  0   4.17e-01
  0  0   4.18e-01
  0  0   4.18e-01
  0  0   4.18e-01
  0  0   4.18e-01
  0  0   4.19e-01
  0  0   4.20e-01
  0  0   4.21e-01
  0  0   4.24e-01
  0  0   4.27e-01
  0  0   4.33e-01
  0  0   4.42e-01
  0  0   4.56e-01
  0  0   4.78e-01
  0  0   5.11e-01
  0  0   5.60e-01
  3  9   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.06e-03
  0  0   3.06e-03
  0  0   3.05e-03
  0  0   3.04e-03
  0  0   3.02e-03
  0  0   3.00e-03
  0  0   2.96e-03
  0  0   2.91e-03
  0  0   2.85e-03
  0  0   2.80e-03
  0  0   2.81e-03
  3 10   6.86e-03
  0  0   6.86e-03
  0  0   6.86e-03
  0  0   6.86e-03
  0  0   6.86e-03
  0  0   6.86e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.84e-03
  0  0   6.83e-03
  0  0   6.82e-03
  0  0   6.79e-03
  0  0   6.76e-03
  0  0   6.70e-03
  0  0   6.62e-03
  0  0   6.48e-03
  0  0   6.29e-03
  0  0   6.01e-03
  0  0   5.65e-03
  0  0   5.22e-03
  0  0   4.80e-03
  3 11   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.57e-02
  0  0   3.56e-02
  0  0   3.55e-02
  0  0   3.52e-02
  0  0   3.49e-02
  0  0   3.45e-02
  0  0   3.40e-02
  0  0   3.36e-02
  3 12   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.35e-02
  0  0   2.35e-02
  0  0   2.33e-02
  0  0   2.31e-02
  0  0   2.28e-02
  0  0   2.24e-02
  0  0   2.18e-02
  0  0   2.10e-02
  0  0   2.02e-02
  0  0   1.97e-02
  3 13   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.50e-02
  0  0   8.50e-02
  0  0   8.51e-02
  0  0   8.53e-02
  0  0   8.55e-02
  0  0   8.58e-02
  0  0   8.64e-02
  0  0   8.73e-02
  0  0   8.89e-02
  0  0   9.14e-02
  0  0   9.58e-02
  0  0   1.03e-01
  3 14   7.91e-03
  0  0   7.91e-03
  0  0   7.91e-03
  0  0   7.91e-03
  0  0   7.91e-03
  0  0   7.91e-03
  0  0   7.91e-03
  0  0   7.91e-03
  0  0   7.90e-03
  0  0   7.90e-03
  0  0   7.89e-03
  0  0   7.88e-03
  0  0   7.87e-03
  0  0   7.84e-03
  0  0   7.80e-03
  0  0   7.74e-03
  0  0   7.64e-03
  0  0   7.49e-03
  0  0   7.27e-03
  0  0   6.94e-03
  0  0   6.50e-03
  0  0   5.98e-03
  0  0   5.54e-03
  3 15   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.39e-02
  0  0   1.40e-02
  0  0   1.43e-02
  0  0   1.51e-02
 0 0 0
  1  2   7.834e+08
  1  3   8.666e+08
  1  4   0.000e+00
  1  5   3.198e+11
  1  6   3.170e+11
  1  7   1.270e+08
  1  8   1.271e+08
  1  9   0.000e+00
  1 10   1.458e+11
  1 11   1.449e+11
  1 12   0.000e+00
  1 13   0.000e+00
  1 14   0.000e+00
  1 15   0.000e+00
  2  3   0.000e+00
  2  4   4.652e+10
  2  5   0.000e+00
  2  6   2.329e+07
  2  7   7.874e+11
  2  8   0.000e+00
  2  9   1.836e+10
  2 10   0.000e+00
  2 11   0.000e+00
  2 12   2.696e+11
  2 13   0.000e+00
  2 14   0.000e+00
  2 15   0.000e+00
  3  4   9.427e+10
  3  5   4.653e+07
  3  6   2.323e+07
  3  7   1.571e+11
  3  8   9.435e+11
  3  9   3.740e+10
  3 10   0.000e+00
  3 11   0.000e+00
  3 12   5.345e+10
  3 13   3.222e+11
  3 14   0.000e+00
  3 15   1.019e+08
  4  5   1.018e+08
  4  6   1.130e+08
  4  7   0.000e+00
  4  8   4.476e+01
  4  9   0.000e+00
  4 10   3.983e+10
  4 11   3.954e+10
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   0.000e+00
  4 15   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   1.331e+10
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   8.563e+10
  5 13   0.000e+00
  5 14   0.000e+00
  5 15   0.000e+00
  6  7   0.000e+00
  6  8   3.709e+06
  6  9   2.700e+10
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   1.716e+10
  6 13   0.000e+00
  6 14   0.000e+00
  6 15   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   6.291e+09
  7 11   6.193e+08
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   1.894e+11
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   5.616e+09
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   1.350e+10
  8 15   2.027e+11
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  2        0.0
  2  2   176019.0
  3  4   181808.0
  4  2  2020450.0
  5  2  2068770.0
  6  4  2070520.0
  7  4  2088100.0
  8  6  2088530.0
  9  2  2705700.0
 10  2  2726120.0
 11  4  2726910.0
 12  4  2734110.0
 13  6  2734440.0
 14  6  2734870.0
 15  8  2734980.0
