 34
** Atomic data from version 5.2 of the CHIANTI database **
%energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1999,
   NIST Database for Atomic Spectroscopy, Version 2.0, NIST Standard Reference Database 61
%Observed energy levels (level 33): Lepson et al, 2003, ApJ, 590, 604
%Theoretical energy levels: Zhang, H. et al., ADNDT, 1987, 37, 17
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Mar 2005
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1999,
   NIST Database for Atomic Spectroscopy, Version 2.0, NIST Standard Reference Database 61.
%Observed energy levels (level 33): Lepson et al, 2003, ApJ, 590, 604
%oscillator strengths transitions 1-3,5,17,23,27,31,33,35,37,49,55,70,79,81: Zhang, et al, ADNDT, 1987, 37, 17
%oscillator strengths transitions among the 2p53l configurations: Hibbert, Le Dourneuf, Mohan, ADNDT, 1993, 53, 23
% All other radiative data: SSTRUCT calculation, with a 15 configuration model including:

            2s2.2p6,
            2s2.2p5{3s, 3p, 3d}, 2s.2p6{3s, 3p, 3d}
            2s2.2p5{4s, 4p, 4d, 4f}, 2s.2p6{4s, 4p, 4d, 4f}

%comment: SSTRUCT radiative data have been corrected for the differences between experimental
          and theoretical energy levels, where possible.
%comment: negative wavelengths have been computed using theoretical energy levels
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Mar 2005

% filename: ar_9.splups
%oscillator strengths transitions 1-3,5,17,23,27,31,33,35,37,49,55,70,79,81: Zhang, et al, ADNDT, 1987, 37, 17
%oscillator strengths transitions among the 2p53l configurations: Hibbert, Le Dourneuf, Mohan, ADNDT, 1993, 53, 23
% All other radiative data: SSTRUCT calculation, with a 15 configuration model (see file ar_9.wgfa).
%collision strengths: Zhang, H. et al., 1987, ADNDT, 37, 17
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi 2000
 0 23
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
 0 0 0
