 35
** Atomic data from version 6 of the CHIANTI database **
%Observed energy levels (n=2):  Edlen, B, 1983, Phys. Scripta, 28, 483
%Observed energy levels (31,36,50,53,73,75,87,89,111,121): Lepson et al. 2003, ApJ, 590, 604
%Observed energy levels (96,112,113,122): Fawcett et al., 1971, J.Phys.B, 4, 986
%Theoretical energy levels (n=2): Zhang,H.L., Graziani,M., Pradhan,A.K., 1994, A&A, 283, 319
%theoretical energy levels (n=3): Sampson and Zhang, 1995, unpublished calculations
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Mar 2005
%filename: ar_14.wgfa
%observed energy levels (n=2): Edlen, B, 1983, Phys. Scripta, 28, 483
%Observed energy levels (31,36,50,53,73,75,87,89,111,121): Lepson et al. 2003, ApJ, 590, 604
%Observed energy levels (96,112,113,122): Fawcett et al., 1971, J.Phys.B, 4, 986
%comment: theoretical wavelengths agree with NIST observed wavelength on the order of 1- 10%
%oscillator strengths (n=3): Sampson and Zhang, 1995, unpublished calculations
%comment: gf and A values for transitions O5-K1 and O6-K2 are estimates
%oscillator strengths: Dankwort,W., Trefftz,E., 1978, A&A, 65, 93.
%oscillator strengths: Bhatia,A.K., Feldman,U., Seely,J.F., 1986, ADNDT, 35, 319.
%A values: Dere,K.P., Mason,H.E., Widing,K.G., Bhatia,A.K., 1979, ApJS, 40, 364.
%A values: Bhatia,A.K., Feldman,U., Seely,J.F., 1986, ADNDT, 35, 319.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Mar 2005

%filename: ar_14.splups
%collision strengths: Zhang, H.L., Graziani, M., Pradhan, A.K., 1994, A&A, 283, 319
%oscillator strengths: Dankwort, W., Trefftz, E., 1978, A&A, 65, 93
% Comment: A small error was found in Zhang, H.L. et al 1994 upsilons, affecting
    upsilons for Al IX, Si X, S XII, Ar XIV, Ca XVI (and not lower-Z ions).
    The present data have been corrected by the authors.
% Comment: Zhang, H.L. et al 1994 upsilons are provided in the 1.7x10^4 to 8.5x10^6 K
    temperature range.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Aug 2001
10 23
  1  2s2.2p 2P1/2
  2  2s2.2p 2P3/2
  3  2s.2p2 4P1/2
  4  2s.2p2 4P3/2
  5  2s.2p2 4P5/2
  6  2s.2p2 2D3/2
  7  2s.2p2 2D5/2
  8  2s.2p2 2S1/2
  9  2s.2p2 2P1/2
 10  2s.2p2 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.12e+00
  0  0   1.12e+00
  0  0   1.12e+00
  0  0   1.12e+00
  0  0   1.12e+00
  0  0   1.12e+00
  0  0   1.11e+00
  0  0   1.11e+00
  0  0   1.10e+00
  0  0   1.09e+00
  0  0   1.06e+00
  0  0   1.03e+00
  0  0   9.83e-01
  0  0   9.13e-01
  0  0   8.21e-01
  0  0   7.23e-01
  0  0   6.38e-01
  0  0   5.67e-01
  0  0   4.87e-01
  0  0   3.97e-01
  0  0   3.10e-01
  0  0   2.35e-01
  0  0   1.77e-01
  1  3   1.49e-02
  0  0   1.49e-02
  0  0   1.49e-02
  0  0   1.49e-02
  0  0   1.50e-02
  0  0   1.50e-02
  0  0   1.50e-02
  0  0   1.51e-02
  0  0   1.53e-02
  0  0   1.55e-02
  0  0   1.59e-02
  0  0   1.64e-02
  0  0   1.72e-02
  0  0   1.81e-02
  0  0   1.90e-02
  0  0   1.89e-02
  0  0   1.77e-02
  0  0   1.61e-02
  0  0   1.42e-02
  0  0   1.28e-02
  0  0   1.14e-02
  0  0   1.05e-02
  0  0   9.85e-03
  1  4   2.36e-02
  0  0   2.36e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.38e-02
  0  0   2.39e-02
  0  0   2.40e-02
  0  0   2.43e-02
  0  0   2.47e-02
  0  0   2.53e-02
  0  0   2.62e-02
  0  0   2.75e-02
  0  0   2.92e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   2.85e-02
  0  0   2.55e-02
  0  0   2.20e-02
  0  0   1.90e-02
  0  0   1.64e-02
  0  0   1.45e-02
  0  0   1.30e-02
  1  5   1.85e-02
  0  0   1.85e-02
  0  0   1.85e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.87e-02
  0  0   1.88e-02
  0  0   1.90e-02
  0  0   1.94e-02
  0  0   1.99e-02
  0  0   2.07e-02
  0  0   2.19e-02
  0  0   2.37e-02
  0  0   2.60e-02
  0  0   2.82e-02
  0  0   2.84e-02
  0  0   2.61e-02
  0  0   2.29e-02
  0  0   1.90e-02
  0  0   1.58e-02
  0  0   1.29e-02
  0  0   1.07e-02
  0  0   9.04e-03
  1  6   4.18e-01
  0  0   4.18e-01
  0  0   4.18e-01
  0  0   4.17e-01
  0  0   4.17e-01
  0  0   4.16e-01
  0  0   4.15e-01
  0  0   4.13e-01
  0  0   4.11e-01
  0  0   4.07e-01
  0  0   4.00e-01
  0  0   3.91e-01
  0  0   3.77e-01
  0  0   3.58e-01
  0  0   3.38e-01
  0  0   3.23e-01
  0  0   3.15e-01
  0  0   3.15e-01
  0  0   3.21e-01
  0  0   3.33e-01
  0  0   3.53e-01
  0  0   3.84e-01
  0  0   4.24e-01
  1  7   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.73e-02
  0  0   3.74e-02
  0  0   3.75e-02
  0  0   3.76e-02
  0  0   3.79e-02
  0  0   3.81e-02
  0  0   3.80e-02
  0  0   3.67e-02
  0  0   3.34e-02
  0  0   2.94e-02
  0  0   2.54e-02
  0  0   2.16e-02
  0  0   1.84e-02
  0  0   1.56e-02
  0  0   1.34e-02
  1  8   3.64e-02
  0  0   3.66e-02
  0  0   3.69e-02
  0  0   3.75e-02
  0  0   3.83e-02
  0  0   3.97e-02
  0  0   4.18e-02
  0  0   4.52e-02
  0  0   5.04e-02
  0  0   5.87e-02
  0  0   7.13e-02
  0  0   9.05e-02
  0  0   1.18e-01
  0  0   1.56e-01
  0  0   2.02e-01
  0  0   2.46e-01
  0  0   2.74e-01
  0  0   2.94e-01
  0  0   3.10e-01
  0  0   3.27e-01
  0  0   3.48e-01
  0  0   3.72e-01
  0  0   4.01e-01
  1  9   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.70e-01
  0  0   1.68e-01
  0  0   1.64e-01
  0  0   1.59e-01
  0  0   1.56e-01
  0  0   1.57e-01
  0  0   1.62e-01
  0  0   1.72e-01
  0  0   1.86e-01
  0  0   2.07e-01
  1 10   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.69e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.71e-01
  0  0   1.69e-01
  0  0   1.65e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.63e-01
  0  0   1.69e-01
  0  0   1.80e-01
  0  0   1.93e-01
  2  3   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.37e-02
  0  0   1.38e-02
  0  0   1.41e-02
  0  0   1.44e-02
  0  0   1.49e-02
  0  0   1.58e-02
  0  0   1.69e-02
  0  0   1.85e-02
  0  0   1.99e-02
  0  0   2.01e-02
  0  0   1.83e-02
  0  0   1.60e-02
  0  0   1.33e-02
  0  0   1.10e-02
  0  0   9.09e-03
  0  0   7.76e-03
  0  0   6.84e-03
  2  4   3.44e-02
  0  0   3.44e-02
  0  0   3.44e-02
  0  0   3.45e-02
  0  0   3.46e-02
  0  0   3.47e-02
  0  0   3.48e-02
  0  0   3.51e-02
  0  0   3.55e-02
  0  0   3.62e-02
  0  0   3.73e-02
  0  0   3.88e-02
  0  0   4.11e-02
  0  0   4.42e-02
  0  0   4.71e-02
  0  0   4.73e-02
  0  0   4.34e-02
  0  0   3.82e-02
  0  0   3.23e-02
  0  0   2.72e-02
  0  0   2.29e-02
  0  0   1.97e-02
  0  0   1.73e-02
  2  5   6.78e-02
  0  0   6.79e-02
  0  0   6.79e-02
  0  0   6.80e-02
  0  0   6.81e-02
  0  0   6.83e-02
  0  0   6.86e-02
  0  0   6.90e-02
  0  0   6.97e-02
  0  0   7.08e-02
  0  0   7.26e-02
  0  0   7.52e-02
  0  0   7.90e-02
  0  0   8.40e-02
  0  0   8.87e-02
  0  0   8.87e-02
  0  0   8.20e-02
  0  0   7.33e-02
  0  0   6.32e-02
  0  0   5.45e-02
  0  0   4.71e-02
  0  0   4.16e-02
  0  0   3.75e-02
  2  6   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.26e-01
  0  0   1.24e-01
  0  0   1.21e-01
  0  0   1.15e-01
  0  0   1.07e-01
  0  0   9.61e-02
  0  0   8.58e-02
  0  0   7.66e-02
  0  0   6.95e-02
  0  0   6.53e-02
  0  0   6.33e-02
  0  0   6.30e-02
  2  7   7.65e-01
  0  0   7.65e-01
  0  0   7.65e-01
  0  0   7.64e-01
  0  0   7.63e-01
  0  0   7.62e-01
  0  0   7.61e-01
  0  0   7.58e-01
  0  0   7.54e-01
  0  0   7.47e-01
  0  0   7.37e-01
  0  0   7.21e-01
  0  0   6.98e-01
  0  0   6.67e-01
  0  0   6.29e-01
  0  0   5.93e-01
  0  0   5.69e-01
  0  0   5.53e-01
  0  0   5.49e-01
  0  0   5.58e-01
  0  0   5.78e-01
  0  0   6.20e-01
  0  0   6.83e-01
  2  8   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.78e-01
  0  0   1.77e-01
  0  0   1.76e-01
  0  0   1.73e-01
  0  0   1.69e-01
  0  0   1.63e-01
  0  0   1.55e-01
  0  0   1.43e-01
  0  0   1.28e-01
  0  0   1.14e-01
  0  0   1.02e-01
  0  0   9.35e-02
  0  0   8.64e-02
  0  0   8.43e-02
  0  0   8.38e-02
  0  0   8.71e-02
  0  0   9.69e-02
  2  9   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.03e-01
  0  0   4.03e-01
  0  0   4.04e-01
  0  0   4.04e-01
  0  0   4.02e-01
  0  0   3.97e-01
  0  0   3.87e-01
  0  0   3.79e-01
  0  0   3.78e-01
  0  0   3.84e-01
  0  0   3.99e-01
  0  0   4.24e-01
  0  0   4.55e-01
  2 10   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.04e+00
  0  0   1.02e+00
  0  0   9.91e-01
  0  0   9.67e-01
  0  0   9.68e-01
  0  0   9.89e-01
  0  0   1.04e+00
  0  0   1.11e+00
  0  0   1.20e+00
  3  4   8.20e-02
  0  0   8.21e-02
  0  0   8.22e-02
  0  0   8.23e-02
  0  0   8.25e-02
  0  0   8.29e-02
  0  0   8.35e-02
  0  0   8.44e-02
  0  0   8.59e-02
  0  0   8.81e-02
  0  0   9.17e-02
  0  0   9.71e-02
  0  0   1.05e-01
  0  0   1.17e-01
  0  0   1.31e-01
  0  0   1.44e-01
  0  0   1.50e-01
  0  0   1.45e-01
  0  0   1.32e-01
  0  0   1.15e-01
  0  0   9.75e-02
  0  0   8.16e-02
  0  0   6.85e-02
  3  5   3.39e-02
  0  0   3.39e-02
  0  0   3.40e-02
  0  0   3.42e-02
  0  0   3.44e-02
  0  0   3.47e-02
  0  0   3.52e-02
  0  0   3.60e-02
  0  0   3.73e-02
  0  0   3.93e-02
  0  0   4.24e-02
  0  0   4.72e-02
  0  0   5.44e-02
  0  0   6.46e-02
  0  0   7.77e-02
  0  0   9.07e-02
  0  0   9.86e-02
  0  0   9.71e-02
  0  0   8.94e-02
  0  0   7.87e-02
  0  0   6.73e-02
  0  0   5.76e-02
  0  0   5.01e-02
  3  6   5.05e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.04e-02
  0  0   5.04e-02
  0  0   5.03e-02
  0  0   5.02e-02
  0  0   5.00e-02
  0  0   4.97e-02
  0  0   4.92e-02
  0  0   4.85e-02
  0  0   4.74e-02
  0  0   4.57e-02
  0  0   4.34e-02
  0  0   4.05e-02
  0  0   3.78e-02
  0  0   3.58e-02
  0  0   3.38e-02
  0  0   3.17e-02
  0  0   2.97e-02
  0  0   2.71e-02
  0  0   2.46e-02
  0  0   2.20e-02
  3  7   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.62e-02
  0  0   2.61e-02
  0  0   2.60e-02
  0  0   2.59e-02
  0  0   2.57e-02
  0  0   2.54e-02
  0  0   2.50e-02
  0  0   2.43e-02
  0  0   2.33e-02
  0  0   2.20e-02
  0  0   2.06e-02
  0  0   1.97e-02
  0  0   1.86e-02
  0  0   1.74e-02
  0  0   1.57e-02
  0  0   1.41e-02
  0  0   1.26e-02
  3  8   7.94e-03
  0  0   7.95e-03
  0  0   7.95e-03
  0  0   7.95e-03
  0  0   7.95e-03
  0  0   7.95e-03
  0  0   7.96e-03
  0  0   7.96e-03
  0  0   7.97e-03
  0  0   7.99e-03
  0  0   8.02e-03
  0  0   8.06e-03
  0  0   8.13e-03
  0  0   8.22e-03
  0  0   8.34e-03
  0  0   8.46e-03
  0  0   8.56e-03
  0  0   8.58e-03
  0  0   8.33e-03
  0  0   7.83e-03
  0  0   7.12e-03
  0  0   6.26e-03
  0  0   5.47e-03
  3  9   3.19e-03
  0  0   3.19e-03
  0  0   3.20e-03
  0  0   3.20e-03
  0  0   3.21e-03
  0  0   3.22e-03
  0  0   3.24e-03
  0  0   3.28e-03
  0  0   3.33e-03
  0  0   3.41e-03
  0  0   3.54e-03
  0  0   3.74e-03
  0  0   4.02e-03
  0  0   4.41e-03
  0  0   4.82e-03
  0  0   4.99e-03
  0  0   4.75e-03
  0  0   4.30e-03
  0  0   3.66e-03
  0  0   3.00e-03
  0  0   2.40e-03
  0  0   1.91e-03
  0  0   1.54e-03
  3 10   5.21e-03
  0  0   5.22e-03
  0  0   5.23e-03
  0  0   5.24e-03
  0  0   5.25e-03
  0  0   5.28e-03
  0  0   5.32e-03
  0  0   5.39e-03
  0  0   5.49e-03
  0  0   5.65e-03
  0  0   5.90e-03
  0  0   6.29e-03
  0  0   6.84e-03
  0  0   7.59e-03
  0  0   8.34e-03
  0  0   8.63e-03
  0  0   8.33e-03
  0  0   7.85e-03
  0  0   6.97e-03
  0  0   6.04e-03
  0  0   5.06e-03
  0  0   4.22e-03
  0  0   3.53e-03
  4  5   1.31e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.35e-01
  0  0   1.37e-01
  0  0   1.40e-01
  0  0   1.45e-01
  0  0   1.53e-01
  0  0   1.65e-01
  0  0   1.83e-01
  0  0   2.08e-01
  0  0   2.41e-01
  0  0   2.71e-01
  0  0   2.88e-01
  0  0   2.80e-01
  0  0   2.55e-01
  0  0   2.23e-01
  0  0   1.90e-01
  0  0   1.60e-01
  0  0   1.36e-01
  4  6   7.81e-02
  0  0   7.81e-02
  0  0   7.81e-02
  0  0   7.80e-02
  0  0   7.80e-02
  0  0   7.78e-02
  0  0   7.77e-02
  0  0   7.74e-02
  0  0   7.70e-02
  0  0   7.63e-02
  0  0   7.52e-02
  0  0   7.36e-02
  0  0   7.12e-02
  0  0   6.77e-02
  0  0   6.33e-02
  0  0   5.89e-02
  0  0   5.53e-02
  0  0   5.18e-02
  0  0   4.79e-02
  0  0   4.45e-02
  0  0   4.05e-02
  0  0   3.66e-02
  0  0   3.27e-02
  4  7   7.99e-02
  0  0   7.99e-02
  0  0   7.99e-02
  0  0   7.98e-02
  0  0   7.98e-02
  0  0   7.97e-02
  0  0   7.96e-02
  0  0   7.93e-02
  0  0   7.90e-02
  0  0   7.85e-02
  0  0   7.76e-02
  0  0   7.63e-02
  0  0   7.43e-02
  0  0   7.15e-02
  0  0   6.78e-02
  0  0   6.36e-02
  0  0   5.97e-02
  0  0   5.62e-02
  0  0   5.21e-02
  0  0   4.83e-02
  0  0   4.40e-02
  0  0   3.97e-02
  0  0   3.56e-02
  4  8   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.37e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.36e-02
  0  0   1.33e-02
  0  0   1.26e-02
  0  0   1.18e-02
  0  0   1.08e-02
  0  0   9.69e-03
  0  0   8.59e-03
  4  9   8.08e-03
  0  0   8.08e-03
  0  0   8.09e-03
  0  0   8.10e-03
  0  0   8.11e-03
  0  0   8.14e-03
  0  0   8.17e-03
  0  0   8.23e-03
  0  0   8.31e-03
  0  0   8.45e-03
  0  0   8.66e-03
  0  0   8.99e-03
  0  0   9.46e-03
  0  0   1.01e-02
  0  0   1.07e-02
  0  0   1.09e-02
  0  0   1.04e-02
  0  0   9.47e-03
  0  0   8.26e-03
  0  0   7.10e-03
  0  0   5.99e-03
  0  0   5.06e-03
  0  0   4.30e-03
  4 10   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.48e-02
  0  0   1.50e-02
  0  0   1.52e-02
  0  0   1.56e-02
  0  0   1.62e-02
  0  0   1.71e-02
  0  0   1.82e-02
  0  0   1.94e-02
  0  0   1.98e-02
  0  0   1.90e-02
  0  0   1.76e-02
  0  0   1.55e-02
  0  0   1.34e-02
  0  0   1.14e-02
  0  0   9.56e-03
  0  0   8.10e-03
  5  6   6.70e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.68e-02
  0  0   6.68e-02
  0  0   6.67e-02
  0  0   6.65e-02
  0  0   6.62e-02
  0  0   6.57e-02
  0  0   6.49e-02
  0  0   6.38e-02
  0  0   6.21e-02
  0  0   5.95e-02
  0  0   5.61e-02
  0  0   5.23e-02
  0  0   4.88e-02
  0  0   4.53e-02
  0  0   4.17e-02
  0  0   3.82e-02
  0  0   3.46e-02
  0  0   3.09e-02
  0  0   2.75e-02
  5  7   1.91e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.88e-01
  0  0   1.86e-01
  0  0   1.83e-01
  0  0   1.79e-01
  0  0   1.73e-01
  0  0   1.65e-01
  0  0   1.54e-01
  0  0   1.43e-01
  0  0   1.35e-01
  0  0   1.27e-01
  0  0   1.19e-01
  0  0   1.11e-01
  0  0   1.00e-01
  0  0   9.00e-02
  0  0   7.98e-02
  5  8   2.18e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.16e-02
  0  0   2.15e-02
  0  0   2.14e-02
  0  0   2.11e-02
  0  0   2.07e-02
  0  0   2.02e-02
  0  0   1.95e-02
  0  0   1.88e-02
  0  0   1.83e-02
  0  0   1.78e-02
  0  0   1.71e-02
  0  0   1.61e-02
  0  0   1.45e-02
  0  0   1.28e-02
  0  0   1.12e-02
  5  9   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.64e-02
  0  0   1.65e-02
  0  0   1.66e-02
  0  0   1.68e-02
  0  0   1.72e-02
  0  0   1.76e-02
  0  0   1.81e-02
  0  0   1.83e-02
  0  0   1.77e-02
  0  0   1.67e-02
  0  0   1.53e-02
  0  0   1.39e-02
  0  0   1.25e-02
  0  0   1.10e-02
  0  0   9.70e-03
  5 10   2.59e-02
  0  0   2.59e-02
  0  0   2.59e-02
  0  0   2.59e-02
  0  0   2.60e-02
  0  0   2.61e-02
  0  0   2.62e-02
  0  0   2.64e-02
  0  0   2.67e-02
  0  0   2.72e-02
  0  0   2.80e-02
  0  0   2.92e-02
  0  0   3.10e-02
  0  0   3.33e-02
  0  0   3.58e-02
  0  0   3.67e-02
  0  0   3.53e-02
  0  0   3.26e-02
  0  0   2.87e-02
  0  0   2.45e-02
  0  0   2.04e-02
  0  0   1.69e-02
  0  0   1.41e-02
 0 0 0
  1  2   9.920e+01
  1  3   2.910e+06
  1  4   6.640e+04
  1  5   0.000e+00
  1  6   3.350e+09
  1  7   0.000e+00
  1  8   1.350e+10
  1  9   7.490e+09
  1 10   3.980e+09
  2  3   1.580e+06
  2  4   5.330e+05
  2  5   2.310e+06
  2  6   2.740e+08
  2  7   3.040e+09
  2  8   1.800e+09
  2  9   1.520e+10
  2 10   2.160e+10
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  2        0.0
  2  4    22653.0
  3  2   229299.0
  4  4   237886.0
  5  6   249376.0
  6  4   410124.0
  7  6   411084.0
  8  2   514414.0
  9  2   545109.0
 10  4   554656.0
