 32
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (1s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration CHIANTI
%
% K.P.Dere and E.Landi 2000
%filename: ar_17.wgfa
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (1s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%oscillator strengths up to transition 3-37: Sampson, D.H., Goett, S.J., Clark, R.E.H., 
     1983, ADNDT, 29, 467,  Hydrogenic values
%A values (1-2,5,6; 2-4,5,6): Lin, C. D., Johnson, W.R., Dalgarno, A., Phys Rev A, 1977, 15, 154
%A values (1-3, 2-phot): Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%oscillator strengths from transition 4-8 on: Wiese, W.L., Smith, M.W., Glennon, B.M., 
     1966, Atomic Transition Probabilities, NSRDS-NBS-4.
%comment: hydrogenic f values
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Jan 2005

%filename: ar_17.splups
%oscillator strengths: (levels up to 31): Whiteford et al 2001, J. Phys. B, 34, 3179
%oscillator strengths: (levels above 31): Zhang, H., Sampson, D.H., 1987, ApJSS, 63, 487
%Effective collision strengths (levels up to 31): Whiteford et al 2001, J. Phys. B, 34, 3179
%Effective collision strengths (levels above 31): Zhang, H., Sampson, D.H., 1987, ApJSS, 63, 487
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   G. Del Zanna  -   May 30 2006
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2s 1S0
  4  1s.2p 3P0
  5  1s.2p 3P1
  6  1s.2p 3P2
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3s 1S0
 10  1s.3p 3P0
 11  1s.3p 3P1
 12  1s.3p 3P2
 13  1s.3p 1P1
 14  1s.3d 3D1
 15  1s.3d 3D2
 16  1s.3d 3D3
 17  1s.3d 1D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.62e-03
  0  0   3.62e-03
  0  0   3.62e-03
  0  0   3.62e-03
  0  0   3.62e-03
  0  0   3.62e-03
  0  0   3.62e-03
  0  0   3.62e-03
  0  0   3.62e-03
  0  0   3.61e-03
  0  0   3.61e-03
  0  0   3.60e-03
  0  0   3.58e-03
  0  0   3.56e-03
  0  0   3.52e-03
  0  0   3.46e-03
  0  0   3.37e-03
  0  0   3.22e-03
  0  0   3.00e-03
  0  0   2.67e-03
  0  0   2.23e-03
  0  0   1.76e-03
  0  0   1.46e-03
  1  3   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.37e-03
  0  0   1.37e-03
  0  0   1.38e-03
  0  0   1.39e-03
  0  0   1.41e-03
  0  0   1.43e-03
  0  0   1.47e-03
  0  0   1.51e-03
  0  0   1.55e-03
  1  4   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.05e-04
  0  0   5.04e-04
  0  0   5.04e-04
  0  0   5.03e-04
  0  0   5.02e-04
  0  0   4.99e-04
  0  0   4.93e-04
  1  5   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.45e-03
  0  0   1.45e-03
  0  0   1.46e-03
  0  0   1.47e-03
  0  0   1.48e-03
  0  0   1.50e-03
  0  0   1.53e-03
  0  0   1.54e-03
  1  6   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.25e-03
  0  0   2.26e-03
  0  0   2.27e-03
  0  0   2.29e-03
  0  0   2.32e-03
  0  0   2.36e-03
  0  0   2.42e-03
  0  0   2.47e-03
  0  0   2.48e-03
  1  7   4.31e-03
  0  0   4.31e-03
  0  0   4.31e-03
  0  0   4.31e-03
  0  0   4.31e-03
  0  0   4.31e-03
  0  0   4.31e-03
  0  0   4.31e-03
  0  0   4.31e-03
  0  0   4.31e-03
  0  0   4.32e-03
  0  0   4.32e-03
  0  0   4.32e-03
  0  0   4.33e-03
  0  0   4.34e-03
  0  0   4.36e-03
  0  0   4.38e-03
  0  0   4.42e-03
  0  0   4.48e-03
  0  0   4.58e-03
  0  0   4.72e-03
  0  0   4.94e-03
  0  0   5.23e-03
  1  8   4.08e-04
  0  0   4.08e-04
  0  0   4.08e-04
  0  0   4.08e-04
  0  0   4.08e-04
  0  0   4.08e-04
  0  0   4.08e-04
  0  0   4.08e-04
  0  0   4.08e-04
  0  0   4.08e-04
  0  0   4.07e-04
  0  0   4.07e-04
  0  0   4.06e-04
  0  0   4.05e-04
  0  0   4.03e-04
  0  0   4.00e-04
  0  0   3.96e-04
  0  0   3.89e-04
  0  0   3.78e-04
  0  0   3.61e-04
  0  0   3.38e-04
  0  0   3.07e-04
  0  0   2.74e-04
  1  9   2.63e-04
  0  0   2.63e-04
  0  0   2.63e-04
  0  0   2.63e-04
  0  0   2.63e-04
  0  0   2.63e-04
  0  0   2.63e-04
  0  0   2.63e-04
  0  0   2.63e-04
  0  0   2.63e-04
  0  0   2.64e-04
  0  0   2.64e-04
  0  0   2.65e-04
  0  0   2.66e-04
  0  0   2.67e-04
  0  0   2.70e-04
  0  0   2.73e-04
  0  0   2.79e-04
  0  0   2.88e-04
  0  0   2.99e-04
  0  0   3.10e-04
  0  0   3.13e-04
  0  0   3.07e-04
  1 10   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.21e-04
  0  0   1.22e-04
  0  0   1.22e-04
  0  0   1.22e-04
  0  0   1.22e-04
  0  0   1.22e-04
  0  0   1.22e-04
  0  0   1.23e-04
  0  0   1.24e-04
  0  0   1.26e-04
  0  0   1.28e-04
  0  0   1.31e-04
  0  0   1.33e-04
  0  0   1.33e-04
  0  0   1.27e-04
  1 11   4.62e-04
  0  0   4.62e-04
  0  0   4.62e-04
  0  0   4.62e-04
  0  0   4.62e-04
  0  0   4.62e-04
  0  0   4.62e-04
  0  0   4.62e-04
  0  0   4.62e-04
  0  0   4.62e-04
  0  0   4.62e-04
  0  0   4.61e-04
  0  0   4.61e-04
  0  0   4.61e-04
  0  0   4.60e-04
  0  0   4.59e-04
  0  0   4.57e-04
  0  0   4.54e-04
  0  0   4.50e-04
  0  0   4.43e-04
  0  0   4.33e-04
  0  0   4.18e-04
  0  0   3.96e-04
  1 12   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.79e-04
  0  0   6.80e-04
  0  0   6.80e-04
  0  0   6.80e-04
  0  0   6.81e-04
  0  0   6.81e-04
  0  0   6.79e-04
  0  0   6.69e-04
  0  0   6.41e-04
  1 13   8.21e-04
  0  0   8.21e-04
  0  0   8.21e-04
  0  0   8.21e-04
  0  0   8.21e-04
  0  0   8.21e-04
  0  0   8.21e-04
  0  0   8.21e-04
  0  0   8.22e-04
  0  0   8.22e-04
  0  0   8.23e-04
  0  0   8.24e-04
  0  0   8.26e-04
  0  0   8.28e-04
  0  0   8.33e-04
  0  0   8.39e-04
  0  0   8.49e-04
  0  0   8.65e-04
  0  0   8.86e-04
  0  0   9.13e-04
  0  0   9.39e-04
  0  0   9.63e-04
  0  0   9.96e-04
  1 14   8.41e-05
  0  0   8.41e-05
  0  0   8.41e-05
  0  0   8.41e-05
  0  0   8.41e-05
  0  0   8.41e-05
  0  0   8.41e-05
  0  0   8.41e-05
  0  0   8.41e-05
  0  0   8.41e-05
  0  0   8.41e-05
  0  0   8.41e-05
  0  0   8.41e-05
  0  0   8.41e-05
  0  0   8.42e-05
  0  0   8.42e-05
  0  0   8.43e-05
  0  0   8.44e-05
  0  0   8.45e-05
  0  0   8.45e-05
  0  0   8.40e-05
  0  0   8.15e-05
  0  0   7.41e-05
  1 15   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.39e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.37e-04
  0  0   1.37e-04
  0  0   1.35e-04
  0  0   1.33e-04
  0  0   1.30e-04
  0  0   1.26e-04
  0  0   1.18e-04
  1 16   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.94e-04
  0  0   1.94e-04
  0  0   1.93e-04
  0  0   1.87e-04
  0  0   1.70e-04
  1 17   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.38e-04
  0  0   1.37e-04
  0  0   1.37e-04
  0  0   1.36e-04
  0  0   1.35e-04
  0  0   1.32e-04
  0  0   1.29e-04
  0  0   1.24e-04
  0  0   1.16e-04
  2  3   5.77e-03
  0  0   5.77e-03
  0  0   5.77e-03
  0  0   5.77e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.81e-03
  0  0   5.83e-03
  0  0   5.86e-03
  0  0   5.91e-03
  0  0   5.98e-03
  0  0   6.11e-03
  0  0   6.30e-03
  0  0   6.59e-03
  0  0   7.03e-03
  0  0   7.67e-03
  0  0   8.50e-03
  0  0   9.27e-03
  0  0   9.48e-03
  2  4   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.42e-01
  0  0   1.43e-01
  0  0   1.45e-01
  0  0   1.47e-01
  0  0   1.51e-01
  0  0   1.55e-01
  0  0   1.60e-01
  0  0   1.64e-01
  0  0   1.68e-01
  0  0   1.76e-01
  0  0   1.86e-01
  0  0   2.00e-01
  2  5   4.08e-01
  0  0   4.08e-01
  0  0   4.08e-01
  0  0   4.09e-01
  0  0   4.09e-01
  0  0   4.09e-01
  0  0   4.09e-01
  0  0   4.09e-01
  0  0   4.10e-01
  0  0   4.11e-01
  0  0   4.12e-01
  0  0   4.14e-01
  0  0   4.17e-01
  0  0   4.21e-01
  0  0   4.28e-01
  0  0   4.37e-01
  0  0   4.50e-01
  0  0   4.64e-01
  0  0   4.79e-01
  0  0   4.95e-01
  0  0   5.17e-01
  0  0   5.49e-01
  0  0   5.87e-01
  2  6   6.69e-01
  0  0   6.69e-01
  0  0   6.70e-01
  0  0   6.70e-01
  0  0   6.70e-01
  0  0   6.70e-01
  0  0   6.70e-01
  0  0   6.71e-01
  0  0   6.71e-01
  0  0   6.73e-01
  0  0   6.74e-01
  0  0   6.77e-01
  0  0   6.81e-01
  0  0   6.88e-01
  0  0   6.98e-01
  0  0   7.12e-01
  0  0   7.31e-01
  0  0   7.56e-01
  0  0   7.84e-01
  0  0   8.16e-01
  0  0   8.59e-01
  0  0   9.15e-01
  0  0   9.77e-01
  2  7   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.39e-02
  0  0   1.40e-02
  0  0   1.41e-02
  0  0   1.43e-02
  0  0   1.47e-02
  0  0   1.52e-02
  0  0   1.61e-02
  0  0   1.73e-02
  0  0   1.91e-02
  0  0   2.17e-02
  0  0   2.49e-02
  0  0   2.78e-02
  0  0   2.85e-02
  2  8   4.49e-02
  0  0   4.49e-02
  0  0   4.49e-02
  0  0   4.49e-02
  0  0   4.49e-02
  0  0   4.49e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.47e-02
  0  0   4.46e-02
  0  0   4.45e-02
  0  0   4.42e-02
  0  0   4.39e-02
  0  0   4.34e-02
  0  0   4.26e-02
  0  0   4.17e-02
  0  0   4.10e-02
  0  0   4.09e-02
  0  0   4.09e-02
  2  9   1.17e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.19e-03
  0  0   1.20e-03
  0  0   1.22e-03
  0  0   1.25e-03
  0  0   1.29e-03
  0  0   1.35e-03
  0  0   1.44e-03
  0  0   1.53e-03
  0  0   1.55e-03
  0  0   1.42e-03
  0  0   1.20e-03
  2 10   3.80e-03
  0  0   3.80e-03
  0  0   3.80e-03
  0  0   3.80e-03
  0  0   3.80e-03
  0  0   3.80e-03
  0  0   3.80e-03
  0  0   3.80e-03
  0  0   3.80e-03
  0  0   3.81e-03
  0  0   3.82e-03
  0  0   3.83e-03
  0  0   3.84e-03
  0  0   3.87e-03
  0  0   3.92e-03
  0  0   3.99e-03
  0  0   4.09e-03
  0  0   4.25e-03
  0  0   4.46e-03
  0  0   4.71e-03
  0  0   4.94e-03
  0  0   5.14e-03
  0  0   5.44e-03
  2 11   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.39e-02
  0  0   1.39e-02
  0  0   1.40e-02
  0  0   1.42e-02
  0  0   1.45e-02
  0  0   1.48e-02
  0  0   1.53e-02
  0  0   1.61e-02
  2 12   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.21e-02
  0  0   2.21e-02
  0  0   2.21e-02
  0  0   2.21e-02
  0  0   2.21e-02
  0  0   2.21e-02
  0  0   2.22e-02
  0  0   2.23e-02
  0  0   2.25e-02
  0  0   2.27e-02
  0  0   2.31e-02
  0  0   2.35e-02
  0  0   2.41e-02
  0  0   2.48e-02
  0  0   2.56e-02
  0  0   2.70e-02
  2 13   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.68e-03
  0  0   2.68e-03
  0  0   2.69e-03
  0  0   2.71e-03
  0  0   2.73e-03
  0  0   2.77e-03
  0  0   2.83e-03
  0  0   2.92e-03
  0  0   3.06e-03
  0  0   3.27e-03
  0  0   3.57e-03
  0  0   3.93e-03
  0  0   4.20e-03
  0  0   4.16e-03
  0  0   3.85e-03
  0  0   3.42e-03
  2 14   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.46e-02
  0  0   1.48e-02
  0  0   1.51e-02
  0  0   1.55e-02
  0  0   1.61e-02
  0  0   1.66e-02
  0  0   1.69e-02
  0  0   1.72e-02
  2 15   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.07e-02
  0  0   2.08e-02
  0  0   2.09e-02
  0  0   2.11e-02
  0  0   2.15e-02
  0  0   2.19e-02
  0  0   2.26e-02
  0  0   2.35e-02
  0  0   2.42e-02
  0  0   2.45e-02
  0  0   2.46e-02
  2 16   3.22e-02
  0  0   3.22e-02
  0  0   3.22e-02
  0  0   3.22e-02
  0  0   3.22e-02
  0  0   3.22e-02
  0  0   3.22e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.24e-02
  0  0   3.25e-02
  0  0   3.27e-02
  0  0   3.29e-02
  0  0   3.33e-02
  0  0   3.39e-02
  0  0   3.48e-02
  0  0   3.61e-02
  0  0   3.77e-02
  0  0   3.91e-02
  0  0   3.98e-02
  0  0   4.04e-02
  2 17   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.20e-02
  0  0   1.21e-02
  0  0   1.22e-02
  0  0   1.24e-02
  0  0   1.28e-02
  0  0   1.33e-02
  0  0   1.38e-02
  0  0   1.41e-02
  0  0   1.36e-02
  0  0   1.28e-02
  3  6   5.10e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.11e-03
  0  0   5.11e-03
  0  0   5.12e-03
  0  0   5.13e-03
  0  0   5.15e-03
  0  0   5.19e-03
  0  0   5.24e-03
  0  0   5.32e-03
  0  0   5.45e-03
  0  0   5.65e-03
  0  0   5.97e-03
  0  0   6.47e-03
  0  0   7.22e-03
  0  0   8.31e-03
  0  0   9.74e-03
  0  0   1.11e-02
  0  0   1.16e-02
  3  7   4.16e-01
  0  0   4.16e-01
  0  0   4.16e-01
  0  0   4.16e-01
  0  0   4.16e-01
  0  0   4.16e-01
  0  0   4.16e-01
  0  0   4.17e-01
  0  0   4.17e-01
  0  0   4.19e-01
  0  0   4.20e-01
  0  0   4.23e-01
  0  0   4.27e-01
  0  0   4.33e-01
  0  0   4.42e-01
  0  0   4.55e-01
  0  0   4.71e-01
  0  0   4.89e-01
  0  0   5.07e-01
  0  0   5.25e-01
  0  0   5.51e-01
  0  0   5.86e-01
  0  0   6.28e-01
  3  8   3.13e-03
  0  0   3.13e-03
  0  0   3.13e-03
  0  0   3.13e-03
  0  0   3.13e-03
  0  0   3.13e-03
  0  0   3.13e-03
  0  0   3.13e-03
  0  0   3.12e-03
  0  0   3.12e-03
  0  0   3.11e-03
  0  0   3.10e-03
  0  0   3.08e-03
  0  0   3.05e-03
  0  0   3.00e-03
  0  0   2.93e-03
  0  0   2.82e-03
  0  0   2.65e-03
  0  0   2.40e-03
  0  0   2.08e-03
  0  0   1.77e-03
  0  0   1.55e-03
  0  0   1.33e-03
  3  9   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.26e-02
  0  0   1.27e-02
  0  0   1.28e-02
  0  0   1.29e-02
  0  0   1.31e-02
  0  0   1.34e-02
  0  0   1.37e-02
  0  0   1.39e-02
  3 10   4.30e-04
  0  0   4.30e-04
  0  0   4.30e-04
  0  0   4.30e-04
  0  0   4.30e-04
  0  0   4.30e-04
  0  0   4.30e-04
  0  0   4.30e-04
  0  0   4.31e-04
  0  0   4.31e-04
  0  0   4.31e-04
  0  0   4.32e-04
  0  0   4.33e-04
  0  0   4.35e-04
  0  0   4.38e-04
  0  0   4.43e-04
  0  0   4.50e-04
  0  0   4.61e-04
  0  0   4.76e-04
  0  0   4.93e-04
  0  0   5.01e-04
  0  0   4.71e-04
  0  0   4.05e-04
  3 11   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.09e-03
  0  0   2.08e-03
  0  0   2.08e-03
  0  0   2.08e-03
  0  0   2.07e-03
  0  0   2.06e-03
  0  0   2.04e-03
  0  0   2.02e-03
  0  0   1.98e-03
  0  0   1.94e-03
  0  0   1.87e-03
  0  0   1.75e-03
  0  0   1.56e-03
  3 12   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.80e-03
  0  0   2.80e-03
  0  0   2.79e-03
  0  0   2.78e-03
  0  0   2.76e-03
  0  0   2.71e-03
  0  0   2.61e-03
  0  0   2.39e-03
  0  0   2.05e-03
  3 13   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.10e-03
  0  0   9.10e-03
  0  0   9.11e-03
  0  0   9.12e-03
  0  0   9.15e-03
  0  0   9.18e-03
  0  0   9.23e-03
  0  0   9.31e-03
  0  0   9.44e-03
  0  0   9.64e-03
  0  0   9.94e-03
  0  0   1.04e-02
  0  0   1.10e-02
  0  0   1.16e-02
  0  0   1.23e-02
  0  0   1.32e-02
  0  0   1.47e-02
  3 14   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.20e-03
  0  0   2.20e-03
  0  0   2.21e-03
  0  0   2.23e-03
  0  0   2.25e-03
  0  0   2.27e-03
  0  0   2.24e-03
  0  0   2.10e-03
  0  0   1.84e-03
  3 15   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.61e-03
  0  0   6.61e-03
  0  0   6.62e-03
  0  0   6.63e-03
  0  0   6.64e-03
  0  0   6.66e-03
  0  0   6.70e-03
  0  0   6.76e-03
  0  0   6.85e-03
  0  0   6.99e-03
  0  0   7.18e-03
  0  0   7.42e-03
  0  0   7.60e-03
  0  0   7.61e-03
  0  0   7.56e-03
  3 16   4.10e-03
  0  0   4.10e-03
  0  0   4.10e-03
  0  0   4.10e-03
  0  0   4.10e-03
  0  0   4.10e-03
  0  0   4.10e-03
  0  0   4.10e-03
  0  0   4.11e-03
  0  0   4.11e-03
  0  0   4.12e-03
  0  0   4.13e-03
  0  0   4.14e-03
  0  0   4.16e-03
  0  0   4.20e-03
  0  0   4.26e-03
  0  0   4.34e-03
  0  0   4.48e-03
  0  0   4.66e-03
  0  0   4.88e-03
  0  0   5.01e-03
  0  0   4.76e-03
  0  0   4.14e-03
  3 17   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.58e-02
  0  0   1.59e-02
  0  0   1.60e-02
  0  0   1.63e-02
  0  0   1.67e-02
  0  0   1.72e-02
  0  0   1.80e-02
  0  0   1.87e-02
  0  0   1.94e-02
  0  0   2.03e-02
  4  3   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.30e-03
  0  0   1.31e-03
  0  0   1.33e-03
  0  0   1.36e-03
  0  0   1.41e-03
  0  0   1.50e-03
  0  0   1.68e-03
  0  0   1.97e-03
  0  0   2.24e-03
  0  0   2.29e-03
  4  5   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.09e-02
  0  0   2.10e-02
  0  0   2.10e-02
  0  0   2.11e-02
  0  0   2.12e-02
  0  0   2.14e-02
  0  0   2.17e-02
  0  0   2.21e-02
  0  0   2.27e-02
  0  0   2.37e-02
  0  0   2.49e-02
  0  0   2.62e-02
  0  0   2.66e-02
  4  6   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.70e-02
  0  0   1.71e-02
  0  0   1.73e-02
  0  0   1.77e-02
  0  0   1.82e-02
  0  0   1.90e-02
  0  0   2.01e-02
  0  0   2.19e-02
  0  0   2.42e-02
  0  0   2.66e-02
  0  0   2.78e-02
  4  7   6.40e-03
  0  0   6.40e-03
  0  0   6.40e-03
  0  0   6.40e-03
  0  0   6.40e-03
  0  0   6.40e-03
  0  0   6.41e-03
  0  0   6.42e-03
  0  0   6.43e-03
  0  0   6.44e-03
  0  0   6.47e-03
  0  0   6.51e-03
  0  0   6.57e-03
  0  0   6.67e-03
  0  0   6.83e-03
  0  0   7.08e-03
  0  0   7.46e-03
  0  0   8.06e-03
  0  0   8.94e-03
  0  0   1.02e-02
  0  0   1.17e-02
  0  0   1.29e-02
  0  0   1.32e-02
  4  8   9.18e-03
  0  0   9.18e-03
  0  0   9.18e-03
  0  0   9.18e-03
  0  0   9.17e-03
  0  0   9.17e-03
  0  0   9.16e-03
  0  0   9.15e-03
  0  0   9.13e-03
  0  0   9.10e-03
  0  0   9.05e-03
  0  0   8.97e-03
  0  0   8.85e-03
  0  0   8.67e-03
  0  0   8.37e-03
  0  0   7.92e-03
  0  0   7.24e-03
  0  0   6.27e-03
  0  0   5.04e-03
  0  0   3.87e-03
  0  0   3.17e-03
  0  0   2.67e-03
  0  0   2.17e-03
  4  9   3.72e-04
  0  0   3.72e-04
  0  0   3.72e-04
  0  0   3.72e-04
  0  0   3.72e-04
  0  0   3.72e-04
  0  0   3.72e-04
  0  0   3.72e-04
  0  0   3.73e-04
  0  0   3.74e-04
  0  0   3.75e-04
  0  0   3.78e-04
  0  0   3.81e-04
  0  0   3.87e-04
  0  0   3.96e-04
  0  0   4.09e-04
  0  0   4.30e-04
  0  0   4.61e-04
  0  0   5.03e-04
  0  0   5.48e-04
  0  0   5.61e-04
  0  0   5.10e-04
  0  0   4.32e-04
  4 10   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.21e-02
  0  0   1.22e-02
  0  0   1.23e-02
  0  0   1.25e-02
  0  0   1.27e-02
  0  0   1.29e-02
  4 11   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.61e-03
  0  0   2.63e-03
  0  0   2.65e-03
  0  0   2.66e-03
  0  0   2.62e-03
  0  0   2.42e-03
  0  0   2.07e-03
  4 12   3.68e-03
  0  0   3.68e-03
  0  0   3.68e-03
  0  0   3.68e-03
  0  0   3.68e-03
  0  0   3.68e-03
  0  0   3.68e-03
  0  0   3.68e-03
  0  0   3.68e-03
  0  0   3.69e-03
  0  0   3.69e-03
  0  0   3.69e-03
  0  0   3.70e-03
  0  0   3.71e-03
  0  0   3.73e-03
  0  0   3.76e-03
  0  0   3.80e-03
  0  0   3.87e-03
  0  0   3.95e-03
  0  0   4.03e-03
  0  0   4.02e-03
  0  0   3.81e-03
  0  0   3.48e-03
  4 13   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.63e-03
  0  0   1.64e-03
  0  0   1.66e-03
  0  0   1.69e-03
  0  0   1.73e-03
  0  0   1.80e-03
  0  0   1.89e-03
  0  0   2.03e-03
  0  0   2.17e-03
  0  0   2.20e-03
  0  0   2.02e-03
  0  0   1.75e-03
  4 14   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.34e-02
  0  0   4.34e-02
  0  0   4.34e-02
  0  0   4.35e-02
  0  0   4.36e-02
  0  0   4.37e-02
  0  0   4.40e-02
  0  0   4.43e-02
  0  0   4.49e-02
  0  0   4.58e-02
  0  0   4.69e-02
  0  0   4.84e-02
  0  0   5.01e-02
  0  0   5.24e-02
  0  0   5.56e-02
  4 15   3.71e-03
  0  0   3.71e-03
  0  0   3.71e-03
  0  0   3.71e-03
  0  0   3.71e-03
  0  0   3.72e-03
  0  0   3.72e-03
  0  0   3.72e-03
  0  0   3.72e-03
  0  0   3.73e-03
  0  0   3.74e-03
  0  0   3.75e-03
  0  0   3.77e-03
  0  0   3.81e-03
  0  0   3.86e-03
  0  0   3.94e-03
  0  0   4.07e-03
  0  0   4.25e-03
  0  0   4.50e-03
  0  0   4.77e-03
  0  0   4.83e-03
  0  0   4.48e-03
  0  0   3.90e-03
  4 16   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.13e-03
  0  0   4.14e-03
  0  0   4.15e-03
  0  0   4.16e-03
  0  0   4.19e-03
  0  0   4.24e-03
  0  0   4.30e-03
  0  0   4.41e-03
  0  0   4.57e-03
  0  0   4.82e-03
  0  0   5.15e-03
  0  0   5.51e-03
  0  0   5.66e-03
  0  0   5.36e-03
  0  0   4.87e-03
  4 17   4.67e-03
  0  0   4.67e-03
  0  0   4.67e-03
  0  0   4.67e-03
  0  0   4.67e-03
  0  0   4.67e-03
  0  0   4.67e-03
  0  0   4.67e-03
  0  0   4.68e-03
  0  0   4.68e-03
  0  0   4.69e-03
  0  0   4.71e-03
  0  0   4.73e-03
  0  0   4.77e-03
  0  0   4.83e-03
  0  0   4.92e-03
  0  0   5.06e-03
  0  0   5.27e-03
  0  0   5.55e-03
  0  0   5.84e-03
  0  0   5.89e-03
  0  0   5.45e-03
  0  0   4.77e-03
  5  3   9.26e-03
  0  0   9.26e-03
  0  0   9.26e-03
  0  0   9.26e-03
  0  0   9.26e-03
  0  0   9.27e-03
  0  0   9.28e-03
  0  0   9.29e-03
  0  0   9.31e-03
  0  0   9.34e-03
  0  0   9.39e-03
  0  0   9.47e-03
  0  0   9.59e-03
  0  0   9.77e-03
  0  0   1.00e-02
  0  0   1.04e-02
  0  0   1.09e-02
  0  0   1.16e-02
  0  0   1.24e-02
  0  0   1.37e-02
  0  0   1.57e-02
  0  0   1.79e-02
  0  0   1.95e-02
  5  6   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.06e-02
  0  0   6.07e-02
  0  0   6.07e-02
  0  0   6.07e-02
  0  0   6.08e-02
  0  0   6.08e-02
  0  0   6.09e-02
  0  0   6.11e-02
  0  0   6.14e-02
  0  0   6.18e-02
  0  0   6.25e-02
  0  0   6.36e-02
  0  0   6.53e-02
  0  0   6.79e-02
  0  0   7.19e-02
  0  0   7.76e-02
  0  0   8.53e-02
  0  0   9.37e-02
  0  0   9.70e-02
  5  7   1.90e-02
  0  0   1.90e-02
  0  0   1.90e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.92e-02
  0  0   1.93e-02
  0  0   1.94e-02
  0  0   1.96e-02
  0  0   1.99e-02
  0  0   2.04e-02
  0  0   2.12e-02
  0  0   2.24e-02
  0  0   2.42e-02
  0  0   2.69e-02
  0  0   3.07e-02
  0  0   3.51e-02
  0  0   3.88e-02
  0  0   3.98e-02
  5  8   2.42e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.40e-02
  0  0   2.39e-02
  0  0   2.37e-02
  0  0   2.34e-02
  0  0   2.29e-02
  0  0   2.21e-02
  0  0   2.10e-02
  0  0   1.93e-02
  0  0   1.68e-02
  0  0   1.37e-02
  0  0   1.07e-02
  0  0   8.95e-03
  0  0   7.62e-03
  0  0   6.26e-03
  5  9   1.42e-03
  0  0   1.42e-03
  0  0   1.42e-03
  0  0   1.42e-03
  0  0   1.42e-03
  0  0   1.42e-03
  0  0   1.42e-03
  0  0   1.42e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.44e-03
  0  0   1.45e-03
  0  0   1.46e-03
  0  0   1.48e-03
  0  0   1.51e-03
  0  0   1.56e-03
  0  0   1.64e-03
  0  0   1.73e-03
  0  0   1.80e-03
  0  0   1.78e-03
  0  0   1.65e-03
  0  0   1.43e-03
  5 10   2.27e-03
  0  0   2.27e-03
  0  0   2.27e-03
  0  0   2.27e-03
  0  0   2.27e-03
  0  0   2.27e-03
  0  0   2.27e-03
  0  0   2.27e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.29e-03
  0  0   2.29e-03
  0  0   2.31e-03
  0  0   2.33e-03
  0  0   2.35e-03
  0  0   2.40e-03
  0  0   2.46e-03
  0  0   2.52e-03
  0  0   2.53e-03
  0  0   2.36e-03
  0  0   2.02e-03
  5 11   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.73e-02
  0  0   4.72e-02
  0  0   4.71e-02
  0  0   4.69e-02
  0  0   4.65e-02
  0  0   4.61e-02
  0  0   4.54e-02
  0  0   4.45e-02
  0  0   4.38e-02
  0  0   4.36e-02
  0  0   4.35e-02
  5 12   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.34e-02
  0  0   1.29e-02
  0  0   1.20e-02
  0  0   1.08e-02
  5 13   4.79e-03
  0  0   4.79e-03
  0  0   4.79e-03
  0  0   4.79e-03
  0  0   4.79e-03
  0  0   4.79e-03
  0  0   4.79e-03
  0  0   4.79e-03
  0  0   4.80e-03
  0  0   4.81e-03
  0  0   4.82e-03
  0  0   4.84e-03
  0  0   4.87e-03
  0  0   4.92e-03
  0  0   5.00e-03
  0  0   5.13e-03
  0  0   5.32e-03
  0  0   5.59e-03
  0  0   5.98e-03
  0  0   6.39e-03
  0  0   6.54e-03
  0  0   6.04e-03
  0  0   5.23e-03
  5 14   3.81e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   3.82e-02
  0  0   3.83e-02
  0  0   3.84e-02
  0  0   3.85e-02
  0  0   3.88e-02
  0  0   3.92e-02
  0  0   3.99e-02
  0  0   4.08e-02
  0  0   4.21e-02
  0  0   4.34e-02
  0  0   4.46e-02
  0  0   4.58e-02
  0  0   4.73e-02
  5 15   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.24e-02
  0  0   9.24e-02
  0  0   9.25e-02
  0  0   9.27e-02
  0  0   9.29e-02
  0  0   9.33e-02
  0  0   9.39e-02
  0  0   9.49e-02
  0  0   9.63e-02
  0  0   9.84e-02
  0  0   1.01e-01
  0  0   1.05e-01
  0  0   1.08e-01
  0  0   1.12e-01
  0  0   1.18e-01
  5 16   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.53e-02
  0  0   1.54e-02
  0  0   1.56e-02
  0  0   1.58e-02
  0  0   1.62e-02
  0  0   1.67e-02
  0  0   1.76e-02
  0  0   1.87e-02
  0  0   1.99e-02
  0  0   2.03e-02
  0  0   1.89e-02
  0  0   1.68e-02
  5 17   2.10e-02
  0  0   2.10e-02
  0  0   2.10e-02
  0  0   2.10e-02
  0  0   2.10e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.14e-02
  0  0   2.16e-02
  0  0   2.19e-02
  0  0   2.23e-02
  0  0   2.30e-02
  0  0   2.40e-02
  0  0   2.52e-02
  0  0   2.62e-02
  0  0   2.64e-02
  0  0   2.61e-02
  0  0   2.54e-02
 0 0 0
  1  2   4.800e+06
 -1 -3   4.215e+08
  1  4   0.000e+00
  1  5   1.820e+12
  1  6   3.160e+08
  1  7   1.076e+14
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   4.991e+11
  1 12   0.000e+00
  1 13   2.837e+13
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   0.000e+00
  2  3   0.000e+00
  2  4   2.170e+08
  2  5   2.330e+08
  2  6   3.610e+08
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   1.771e+12
  2 11   1.744e+12
  2 12   1.783e+12
  2 13   3.151e+10
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   2.756e+10
  3 12   0.000e+00
  3 13   1.601e+12
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   6.622e+09
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   3.516e+11
  4 15   0.000e+00
  4 16   0.000e+00
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   5.950e+10
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   7.879e+11
  5 15   1.419e+12
  5 16   0.000e+00
  5 17   0.000e+00
  6  7   0.000e+00
  6  8   1.639e+11
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   3.892e+12
  6 15   7.780e+11
  6 16   3.130e+12
  6 17   0.000e+00
  7  8   0.000e+00
  7  9   5.153e+11
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   0.000e+00
  7 16   0.000e+00
  7 17   5.365e+12
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 12 16   0.000e+00
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3 25038230.0
  3  1 25202480.0
  4  1 25189388.1
  5  3 25194589.0
  6  5 25216810.6
  7  3 25323950.0
  8  3 29634850.0
  9  1 29678210.0
 10  1 29676540.0
 11  3 29678060.0
 12  5 29684630.0
 13  3 29713740.0
 14  3 29720333.1
 15  5 29720333.1
 16  7 29713920.0
 17  5 29715070.0
