39
** Atomic data from version 10 of the CHIANTI database **
%filename:  ca_2.elvlc
%observed energies: v.3 of the NIST Atomic Database
%theoretical energies: These were not published by Melendez et al. (2007) so the observed energies have been used.
%comment: Some of the fine structure levels arising from the same spectroscopic
term are given the same energy value in the NIST database. For CHIANTI,
an artificial separation of 1 cm^-1 has been applied to these levels.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%      Peter Young, Jan 2009
%filename:  ca_2.wgfa
%filename: ca_2.wgfa
%observed energies: v.3 of the NIST Atomic Database
%A-values: Melendez, Bautista, & Badnell, 2007, A&A, 469, 1203
%gf-values: derived from A-values and experimental energies.
%Comment: Melendez et al. did not provide gf-values. These have been derived
from the A-values, assuming that allowed transitions have A-values
greater than 1e5.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%      Peter Young, Jan 2009

minimum branching ratio =   1.00e-05  :  K Dere  - 2017 December 16
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
%filename: ca_2.splups
%Theoretical energies: observed energies from .elvlc file used.
%gf-values: derived from A-values of Melendez, Bautista, & Badnell, 2007, A&A, 469, 1203 and experimental energies.
%effective collision strengths:  Melendez, Bautista, & Badnell, 2007, A&A, 469, 1203
%Comment: The original data provided in the Melendez paper had problems with the high
   temperature limits so Melendez re-computed the upsilons and it is these that
   I have fit.
   Melendez et al. did not give theoretical energies or gf-values. I have used
   observed energies in place of theoretical energies, and the gf-values have
   been calculated from the A-values calculated by Melendez et al. - see the .wgfa
   file.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%      Peter Young, Mar 2009
2 23
  1  3p6.4s 2S0
  2  3p6.3d 2D1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   5.40e+00
  0  0   5.38e+00
  0  0   5.35e+00
  0  0   5.30e+00
  0  0   5.22e+00
  0  0   5.12e+00
  0  0   4.98e+00
  0  0   4.81e+00
  0  0   4.61e+00
  0  0   4.37e+00
  0  0   4.04e+00
  0  0   3.61e+00
  0  0   3.14e+00
  0  0   2.70e+00
  0  0   2.34e+00
  0  0   2.08e+00
  0  0   1.89e+00
  0  0   1.77e+00
  0  0   1.69e+00
  0  0   1.63e+00
  0  0   1.60e+00
  0  0   1.58e+00
  0  0   1.56e+00
 0 0 0
  1  2   9.033e-01
  1  2        0.0
  2  4    13650.2
