 30
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%observed energy level 18: Kelly, R.L., 1987, J.Phys.Chem.Ref.Data, 16, Suppl.1
%Theoretical energy levels: Landi & Bhatia, 2003, ApJ, 589, 1075
%Comment: Theoretical energies are taken from the 25-configuration model of Landi & Bhatia 2003.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data collaboration
% 
% E. Landi - Dec 2002
%filename: ca_7.wgfa
%observed energy levels: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%observed energy level 18: Kelly, R.L., 1987, J.Phys.Chem.Ref.Data, 16, Suppl.1
%Theoretical energy levels: Landi & Bhatia, 2003, ApJ, 589, 1075
% Oscillator strengths and A values: Landi & Bhatia, 2003, ApJ, 589, 1075
%Comment: theoretical energies, osc. strengths and A values are taken from the 25-configuration model of Landi & Bhatia 2003.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data collaboration
% 
% E. Landi - Dec 2002

%filename: ca_7.splups
%oscillator strengths: Landi & Bhatia 2003, ApJ, 589, 1075
%collision strengths: Landi & Bhatia 2003, ApJ, 589, 1075
%comment: oscillator strengths are from the 5-configuration models in Landi & Bhatia 2003,
   for consistency with the atomic model in the collision problem
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Dec 2002
27 23
  1  3s2.3p2 3P0
  2  3s2.3p2 3P1
  3  3s2.3p2 3P2
  4  3s2.3p2 1D2
  5  3s2.3p2 1S0
  6  3s.3p3 5S2
  7  3s.3p3 3D1
  8  3s.3p3 3D2
  9  3s.3p3 3D3
 10  3s.3p3 3P0
 11  3s.3p3 3P1
 12  3s.3p3 3P2
 13  3s.3p3 1D2
 14  3s2.3p3d 3F2
 15  3s2.3p3d 3F3
 16  3s2.3p3d 3F4
 17  3s.3p3 1P1
 18  3s.3p3 3S1
 19  3s2.3p3d 3P0
 20  3s2.3p3d 3P1
 21  3s2.3p3d 3P2
 22  3s2.3p3d 1D2
 23  3s2.3p3d 3D1
 24  3s2.3p3d 3D2
 25  3s2.3p3d 3D3
 26  3s2.3p3d 1F3
 27  3s2.3p3d 1P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   9.98e-02
  0  0   9.68e-02
  0  0   9.23e-02
  0  0   8.59e-02
  0  0   7.73e-02
  0  0   6.65e-02
  0  0   5.45e-02
  0  0   4.29e-02
  1  3   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.11e-01
  0  0   2.12e-01
  0  0   2.13e-01
  0  0   2.14e-01
  0  0   2.16e-01
  0  0   2.19e-01
  1  4   4.09e-02
  0  0   4.09e-02
  0  0   4.09e-02
  0  0   4.09e-02
  0  0   4.09e-02
  0  0   4.09e-02
  0  0   4.09e-02
  0  0   4.08e-02
  0  0   4.08e-02
  0  0   4.08e-02
  0  0   4.07e-02
  0  0   4.06e-02
  0  0   4.04e-02
  0  0   4.01e-02
  0  0   3.96e-02
  0  0   3.88e-02
  0  0   3.77e-02
  0  0   3.60e-02
  0  0   3.36e-02
  0  0   3.04e-02
  0  0   2.64e-02
  0  0   2.20e-02
  0  0   1.77e-02
  1  5   3.69e-03
  0  0   3.69e-03
  0  0   3.69e-03
  0  0   3.69e-03
  0  0   3.69e-03
  0  0   3.68e-03
  0  0   3.68e-03
  0  0   3.68e-03
  0  0   3.68e-03
  0  0   3.67e-03
  0  0   3.66e-03
  0  0   3.65e-03
  0  0   3.63e-03
  0  0   3.60e-03
  0  0   3.54e-03
  0  0   3.47e-03
  0  0   3.35e-03
  0  0   3.17e-03
  0  0   2.92e-03
  0  0   2.59e-03
  0  0   2.18e-03
  0  0   1.73e-03
  0  0   1.33e-03
  1  6   6.73e-03
  0  0   6.74e-03
  0  0   6.77e-03
  0  0   6.81e-03
  0  0   6.88e-03
  0  0   6.98e-03
  0  0   7.15e-03
  0  0   7.41e-03
  0  0   7.82e-03
  0  0   8.44e-03
  0  0   9.39e-03
  0  0   1.08e-02
  0  0   1.28e-02
  0  0   1.54e-02
  0  0   1.86e-02
  0  0   2.21e-02
  0  0   2.50e-02
  0  0   2.65e-02
  0  0   2.57e-02
  0  0   2.28e-02
  0  0   1.85e-02
  0  0   1.42e-02
  0  0   1.11e-02
  1  7   2.88e-01
  0  0   2.88e-01
  0  0   2.88e-01
  0  0   2.88e-01
  0  0   2.88e-01
  0  0   2.88e-01
  0  0   2.88e-01
  0  0   2.89e-01
  0  0   2.89e-01
  0  0   2.90e-01
  0  0   2.91e-01
  0  0   2.92e-01
  0  0   2.95e-01
  0  0   2.99e-01
  0  0   3.05e-01
  0  0   3.14e-01
  0  0   3.27e-01
  0  0   3.44e-01
  0  0   3.66e-01
  0  0   3.93e-01
  0  0   4.24e-01
  0  0   4.61e-01
  0  0   5.03e-01
  1  8   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.57e-02
  0  0   3.57e-02
  0  0   3.56e-02
  0  0   3.55e-02
  0  0   3.53e-02
  0  0   3.51e-02
  0  0   3.46e-02
  0  0   3.40e-02
  0  0   3.30e-02
  0  0   3.15e-02
  0  0   2.94e-02
  0  0   2.65e-02
  0  0   2.29e-02
  0  0   1.90e-02
  0  0   1.50e-02
  1  9   4.01e-03
  0  0   4.01e-03
  0  0   4.01e-03
  0  0   4.01e-03
  0  0   4.01e-03
  0  0   4.01e-03
  0  0   4.01e-03
  0  0   4.01e-03
  0  0   4.01e-03
  0  0   4.01e-03
  0  0   4.01e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   3.99e-03
  0  0   3.97e-03
  0  0   3.96e-03
  0  0   3.93e-03
  0  0   3.89e-03
  0  0   3.83e-03
  0  0   3.77e-03
  0  0   3.73e-03
  0  0   3.74e-03
  1 10   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.87e-03
  0  0   3.86e-03
  0  0   3.86e-03
  0  0   3.85e-03
  0  0   3.84e-03
  0  0   3.82e-03
  0  0   3.79e-03
  0  0   3.75e-03
  0  0   3.68e-03
  0  0   3.57e-03
  0  0   3.41e-03
  0  0   3.17e-03
  0  0   2.86e-03
  0  0   2.47e-03
  0  0   2.05e-03
  0  0   1.62e-03
  1 11   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.49e-01
  0  0   4.49e-01
  0  0   4.49e-01
  0  0   4.50e-01
  0  0   4.51e-01
  0  0   4.52e-01
  0  0   4.55e-01
  0  0   4.59e-01
  0  0   4.65e-01
  0  0   4.74e-01
  0  0   4.87e-01
  0  0   5.07e-01
  0  0   5.35e-01
  0  0   5.72e-01
  0  0   6.19e-01
  0  0   6.75e-01
  0  0   7.41e-01
  0  0   8.19e-01
  1 12   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.20e-02
  0  0   1.19e-02
  0  0   1.16e-02
  0  0   1.13e-02
  0  0   1.08e-02
  0  0   1.01e-02
  0  0   9.06e-03
  0  0   7.84e-03
  0  0   6.50e-03
  0  0   5.18e-03
  1 13   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.42e-02
  0  0   3.41e-02
  0  0   3.40e-02
  0  0   3.38e-02
  0  0   3.36e-02
  0  0   3.31e-02
  0  0   3.24e-02
  0  0   3.14e-02
  0  0   2.99e-02
  0  0   2.78e-02
  0  0   2.49e-02
  0  0   2.14e-02
  0  0   1.76e-02
  0  0   1.39e-02
  1 14   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.05e-02
  0  0   3.04e-02
  0  0   3.03e-02
  0  0   3.02e-02
  0  0   2.99e-02
  0  0   2.95e-02
  0  0   2.88e-02
  0  0   2.78e-02
  0  0   2.64e-02
  0  0   2.44e-02
  0  0   2.17e-02
  0  0   1.85e-02
  0  0   1.51e-02
  0  0   1.18e-02
  1 15   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.06e-02
  0  0   4.07e-02
  0  0   4.10e-02
  0  0   4.13e-02
  0  0   4.18e-02
  0  0   4.25e-02
  0  0   4.36e-02
  0  0   4.53e-02
  0  0   4.75e-02
  0  0   5.05e-02
  0  0   5.40e-02
  1 16   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.44e-02
  0  0   1.43e-02
  0  0   1.42e-02
  0  0   1.40e-02
  0  0   1.37e-02
  0  0   1.32e-02
  0  0   1.25e-02
  0  0   1.15e-02
  0  0   1.03e-02
  0  0   8.74e-03
  0  0   7.09e-03
  0  0   5.53e-03
  1 17   8.97e-02
  0  0   8.97e-02
  0  0   8.97e-02
  0  0   8.97e-02
  0  0   8.97e-02
  0  0   8.97e-02
  0  0   8.97e-02
  0  0   8.97e-02
  0  0   8.98e-02
  0  0   8.99e-02
  0  0   9.00e-02
  0  0   9.03e-02
  0  0   9.06e-02
  0  0   9.12e-02
  0  0   9.20e-02
  0  0   9.34e-02
  0  0   9.55e-02
  0  0   9.87e-02
  0  0   1.04e-01
  0  0   1.10e-01
  0  0   1.20e-01
  0  0   1.31e-01
  0  0   1.45e-01
  1 18   6.80e-01
  0  0   6.80e-01
  0  0   6.80e-01
  0  0   6.80e-01
  0  0   6.80e-01
  0  0   6.80e-01
  0  0   6.80e-01
  0  0   6.81e-01
  0  0   6.82e-01
  0  0   6.83e-01
  0  0   6.85e-01
  0  0   6.88e-01
  0  0   6.93e-01
  0  0   7.01e-01
  0  0   7.13e-01
  0  0   7.32e-01
  0  0   7.61e-01
  0  0   8.02e-01
  0  0   8.61e-01
  0  0   9.40e-01
  0  0   1.04e+00
  0  0   1.16e+00
  0  0   1.31e+00
  1 19   2.37e-03
  0  0   2.37e-03
  0  0   2.37e-03
  0  0   2.37e-03
  0  0   2.37e-03
  0  0   2.37e-03
  0  0   2.37e-03
  0  0   2.37e-03
  0  0   2.37e-03
  0  0   2.36e-03
  0  0   2.36e-03
  0  0   2.35e-03
  0  0   2.33e-03
  0  0   2.31e-03
  0  0   2.27e-03
  0  0   2.22e-03
  0  0   2.14e-03
  0  0   2.01e-03
  0  0   1.84e-03
  0  0   1.62e-03
  0  0   1.36e-03
  0  0   1.09e-03
  0  0   8.35e-04
  1 20   1.37e+00
  0  0   1.37e+00
  0  0   1.37e+00
  0  0   1.37e+00
  0  0   1.37e+00
  0  0   1.37e+00
  0  0   1.37e+00
  0  0   1.37e+00
  0  0   1.37e+00
  0  0   1.38e+00
  0  0   1.38e+00
  0  0   1.39e+00
  0  0   1.40e+00
  0  0   1.41e+00
  0  0   1.44e+00
  0  0   1.47e+00
  0  0   1.53e+00
  0  0   1.61e+00
  0  0   1.73e+00
  0  0   1.88e+00
  0  0   2.08e+00
  0  0   2.34e+00
  0  0   2.64e+00
  1 21   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.12e-02
  0  0   2.10e-02
  0  0   2.07e-02
  0  0   2.03e-02
  0  0   1.96e-02
  0  0   1.86e-02
  0  0   1.71e-02
  0  0   1.52e-02
  0  0   1.30e-02
  0  0   1.06e-02
  0  0   8.43e-03
  1 22   8.42e-03
  0  0   8.42e-03
  0  0   8.42e-03
  0  0   8.42e-03
  0  0   8.42e-03
  0  0   8.42e-03
  0  0   8.42e-03
  0  0   8.41e-03
  0  0   8.40e-03
  0  0   8.39e-03
  0  0   8.37e-03
  0  0   8.33e-03
  0  0   8.28e-03
  0  0   8.20e-03
  0  0   8.07e-03
  0  0   7.88e-03
  0  0   7.58e-03
  0  0   7.14e-03
  0  0   6.53e-03
  0  0   5.73e-03
  0  0   4.80e-03
  0  0   3.84e-03
  0  0   2.95e-03
  1 23   2.06e+00
  0  0   2.06e+00
  0  0   2.06e+00
  0  0   2.06e+00
  0  0   2.06e+00
  0  0   2.06e+00
  0  0   2.06e+00
  0  0   2.07e+00
  0  0   2.07e+00
  0  0   2.07e+00
  0  0   2.08e+00
  0  0   2.09e+00
  0  0   2.10e+00
  0  0   2.13e+00
  0  0   2.17e+00
  0  0   2.22e+00
  0  0   2.31e+00
  0  0   2.44e+00
  0  0   2.61e+00
  0  0   2.85e+00
  0  0   3.17e+00
  0  0   3.57e+00
  0  0   4.05e+00
  1 24   2.51e-02
  0  0   2.51e-02
  0  0   2.51e-02
  0  0   2.51e-02
  0  0   2.51e-02
  0  0   2.51e-02
  0  0   2.50e-02
  0  0   2.50e-02
  0  0   2.50e-02
  0  0   2.50e-02
  0  0   2.49e-02
  0  0   2.48e-02
  0  0   2.47e-02
  0  0   2.44e-02
  0  0   2.41e-02
  0  0   2.35e-02
  0  0   2.27e-02
  0  0   2.15e-02
  0  0   1.98e-02
  0  0   1.76e-02
  0  0   1.50e-02
  0  0   1.22e-02
  0  0   9.68e-03
  1 25   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.95e-02
  0  0   2.94e-02
  0  0   2.92e-02
  0  0   2.90e-02
  0  0   2.86e-02
  0  0   2.81e-02
  0  0   2.76e-02
  0  0   2.71e-02
  0  0   2.68e-02
  1 26   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.00e-02
  0  0   1.99e-02
  0  0   1.98e-02
  0  0   1.96e-02
  0  0   1.93e-02
  0  0   1.88e-02
  0  0   1.81e-02
  0  0   1.71e-02
  0  0   1.57e-02
  0  0   1.39e-02
  0  0   1.17e-02
  0  0   9.44e-03
  0  0   7.41e-03
  1 27   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.21e-02
  0  0   1.23e-02
  0  0   1.25e-02
  0  0   1.29e-02
  0  0   1.36e-02
  0  0   1.46e-02
  2  3   5.93e-01
  0  0   5.93e-01
  0  0   5.93e-01
  0  0   5.93e-01
  0  0   5.93e-01
  0  0   5.93e-01
  0  0   5.93e-01
  0  0   5.93e-01
  0  0   5.93e-01
  0  0   5.93e-01
  0  0   5.92e-01
  0  0   5.92e-01
  0  0   5.92e-01
  0  0   5.91e-01
  0  0   5.89e-01
  0  0   5.87e-01
  0  0   5.84e-01
  0  0   5.80e-01
  0  0   5.73e-01
  0  0   5.64e-01
  0  0   5.54e-01
  0  0   5.44e-01
  0  0   5.35e-01
  2  4   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.25e-01
  0  0   1.24e-01
  0  0   1.23e-01
  0  0   1.20e-01
  0  0   1.17e-01
  0  0   1.11e-01
  0  0   1.04e-01
  0  0   9.35e-02
  0  0   8.07e-02
  0  0   6.65e-02
  0  0   5.29e-02
  2  5   1.27e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.24e-02
  0  0   1.22e-02
  0  0   1.19e-02
  0  0   1.15e-02
  0  0   1.09e-02
  0  0   1.00e-02
  0  0   8.89e-03
  0  0   7.48e-03
  0  0   5.96e-03
  0  0   4.54e-03
  2  6   7.41e-02
  0  0   7.41e-02
  0  0   7.41e-02
  0  0   7.41e-02
  0  0   7.41e-02
  0  0   7.41e-02
  0  0   7.41e-02
  0  0   7.40e-02
  0  0   7.40e-02
  0  0   7.39e-02
  0  0   7.37e-02
  0  0   7.35e-02
  0  0   7.32e-02
  0  0   7.27e-02
  0  0   7.18e-02
  0  0   7.05e-02
  0  0   6.86e-02
  0  0   6.57e-02
  0  0   6.15e-02
  0  0   5.58e-02
  0  0   4.87e-02
  0  0   4.07e-02
  0  0   3.28e-02
  2  7   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   2.01e-01
  0  0   2.03e-01
  0  0   2.06e-01
  0  0   2.11e-01
  0  0   2.17e-01
  0  0   2.25e-01
  0  0   2.35e-01
  0  0   2.46e-01
  0  0   2.58e-01
  0  0   2.71e-01
  0  0   2.88e-01
  2  8   6.57e-01
  0  0   6.57e-01
  0  0   6.57e-01
  0  0   6.57e-01
  0  0   6.57e-01
  0  0   6.57e-01
  0  0   6.58e-01
  0  0   6.58e-01
  0  0   6.59e-01
  0  0   6.61e-01
  0  0   6.64e-01
  0  0   6.68e-01
  0  0   6.74e-01
  0  0   6.83e-01
  0  0   6.97e-01
  0  0   7.18e-01
  0  0   7.47e-01
  0  0   7.86e-01
  0  0   8.36e-01
  0  0   8.97e-01
  0  0   9.68e-01
  0  0   1.05e+00
  0  0   1.15e+00
  2  9   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.45e-02
  0  0   5.45e-02
  0  0   5.45e-02
  0  0   5.44e-02
  0  0   5.43e-02
  0  0   5.42e-02
  0  0   5.40e-02
  0  0   5.36e-02
  0  0   5.30e-02
  0  0   5.22e-02
  0  0   5.08e-02
  0  0   4.89e-02
  0  0   4.60e-02
  0  0   4.21e-02
  0  0   3.73e-02
  0  0   3.21e-02
  0  0   2.70e-02
  2 10   4.74e-01
  0  0   4.74e-01
  0  0   4.74e-01
  0  0   4.74e-01
  0  0   4.74e-01
  0  0   4.74e-01
  0  0   4.74e-01
  0  0   4.75e-01
  0  0   4.75e-01
  0  0   4.76e-01
  0  0   4.78e-01
  0  0   4.81e-01
  0  0   4.85e-01
  0  0   4.91e-01
  0  0   5.00e-01
  0  0   5.15e-01
  0  0   5.35e-01
  0  0   5.64e-01
  0  0   6.03e-01
  0  0   6.51e-01
  0  0   7.08e-01
  0  0   7.76e-01
  0  0   8.56e-01
  2 11   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.24e-01
  0  0   4.24e-01
  0  0   4.25e-01
  0  0   4.27e-01
  0  0   4.29e-01
  0  0   4.32e-01
  0  0   4.38e-01
  0  0   4.46e-01
  0  0   4.58e-01
  0  0   4.76e-01
  0  0   5.01e-01
  0  0   5.34e-01
  0  0   5.75e-01
  0  0   6.24e-01
  0  0   6.82e-01
  0  0   7.49e-01
  2 12   5.21e-01
  0  0   5.21e-01
  0  0   5.21e-01
  0  0   5.21e-01
  0  0   5.22e-01
  0  0   5.22e-01
  0  0   5.22e-01
  0  0   5.22e-01
  0  0   5.23e-01
  0  0   5.24e-01
  0  0   5.26e-01
  0  0   5.29e-01
  0  0   5.33e-01
  0  0   5.40e-01
  0  0   5.50e-01
  0  0   5.66e-01
  0  0   5.88e-01
  0  0   6.18e-01
  0  0   6.59e-01
  0  0   7.10e-01
  0  0   7.71e-01
  0  0   8.43e-01
  0  0   9.28e-01
  2 13   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.08e-01
  0  0   1.06e-01
  0  0   1.04e-01
  0  0   1.01e-01
  0  0   9.68e-02
  0  0   9.04e-02
  0  0   8.17e-02
  0  0   7.12e-02
  0  0   5.96e-02
  0  0   4.87e-02
  2 14   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.66e-02
  0  0   7.66e-02
  0  0   7.67e-02
  0  0   7.68e-02
  0  0   7.70e-02
  0  0   7.73e-02
  0  0   7.78e-02
  0  0   7.84e-02
  0  0   7.91e-02
  0  0   8.00e-02
  0  0   8.08e-02
  0  0   8.17e-02
  0  0   8.33e-02
  0  0   8.65e-02
  2 15   8.13e-02
  0  0   8.13e-02
  0  0   8.13e-02
  0  0   8.13e-02
  0  0   8.13e-02
  0  0   8.13e-02
  0  0   8.12e-02
  0  0   8.12e-02
  0  0   8.11e-02
  0  0   8.10e-02
  0  0   8.08e-02
  0  0   8.06e-02
  0  0   8.02e-02
  0  0   7.95e-02
  0  0   7.85e-02
  0  0   7.70e-02
  0  0   7.46e-02
  0  0   7.12e-02
  0  0   6.63e-02
  0  0   5.99e-02
  0  0   5.22e-02
  0  0   4.40e-02
  0  0   3.65e-02
  2 16   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.13e-02
  0  0   9.13e-02
  0  0   9.12e-02
  0  0   9.11e-02
  0  0   9.09e-02
  0  0   9.06e-02
  0  0   9.01e-02
  0  0   8.95e-02
  0  0   8.88e-02
  0  0   8.82e-02
  0  0   8.84e-02
  0  0   9.01e-02
  2 17   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.19e-01
  0  0   2.21e-01
  0  0   2.23e-01
  0  0   2.26e-01
  0  0   2.31e-01
  0  0   2.39e-01
  0  0   2.50e-01
  0  0   2.67e-01
  0  0   2.89e-01
  0  0   3.17e-01
  0  0   3.50e-01
  2 18   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.09e+00
  0  0   2.09e+00
  0  0   2.10e+00
  0  0   2.12e+00
  0  0   2.14e+00
  0  0   2.18e+00
  0  0   2.24e+00
  0  0   2.32e+00
  0  0   2.45e+00
  0  0   2.63e+00
  0  0   2.87e+00
  0  0   3.17e+00
  0  0   3.54e+00
  0  0   3.99e+00
  2 19   1.01e+00
  0  0   1.01e+00
  0  0   1.01e+00
  0  0   1.01e+00
  0  0   1.01e+00
  0  0   1.01e+00
  0  0   1.01e+00
  0  0   1.01e+00
  0  0   1.01e+00
  0  0   1.01e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.03e+00
  0  0   1.04e+00
  0  0   1.06e+00
  0  0   1.08e+00
  0  0   1.12e+00
  0  0   1.18e+00
  0  0   1.27e+00
  0  0   1.38e+00
  0  0   1.53e+00
  0  0   1.71e+00
  0  0   1.93e+00
  2 20   4.83e-01
  0  0   4.83e-01
  0  0   4.83e-01
  0  0   4.83e-01
  0  0   4.83e-01
  0  0   4.83e-01
  0  0   4.83e-01
  0  0   4.84e-01
  0  0   4.84e-01
  0  0   4.85e-01
  0  0   4.86e-01
  0  0   4.88e-01
  0  0   4.91e-01
  0  0   4.96e-01
  0  0   5.03e-01
  0  0   5.15e-01
  0  0   5.32e-01
  0  0   5.58e-01
  0  0   5.94e-01
  0  0   6.43e-01
  0  0   7.07e-01
  0  0   7.86e-01
  0  0   8.81e-01
  2 21   2.04e+00
  0  0   2.04e+00
  0  0   2.04e+00
  0  0   2.04e+00
  0  0   2.04e+00
  0  0   2.04e+00
  0  0   2.04e+00
  0  0   2.04e+00
  0  0   2.04e+00
  0  0   2.05e+00
  0  0   2.05e+00
  0  0   2.06e+00
  0  0   2.08e+00
  0  0   2.10e+00
  0  0   2.13e+00
  0  0   2.19e+00
  0  0   2.27e+00
  0  0   2.39e+00
  0  0   2.56e+00
  0  0   2.80e+00
  0  0   3.10e+00
  0  0   3.47e+00
  0  0   3.91e+00
  2 22   4.34e-02
  0  0   4.34e-02
  0  0   4.34e-02
  0  0   4.34e-02
  0  0   4.34e-02
  0  0   4.34e-02
  0  0   4.34e-02
  0  0   4.34e-02
  0  0   4.34e-02
  0  0   4.34e-02
  0  0   4.34e-02
  0  0   4.34e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.32e-02
  0  0   4.30e-02
  0  0   4.28e-02
  0  0   4.24e-02
  0  0   4.19e-02
  0  0   4.13e-02
  0  0   4.08e-02
  0  0   4.09e-02
  0  0   4.22e-02
  2 23   2.15e+00
  0  0   2.15e+00
  0  0   2.15e+00
  0  0   2.15e+00
  0  0   2.15e+00
  0  0   2.15e+00
  0  0   2.15e+00
  0  0   2.15e+00
  0  0   2.16e+00
  0  0   2.16e+00
  0  0   2.17e+00
  0  0   2.18e+00
  0  0   2.19e+00
  0  0   2.21e+00
  0  0   2.25e+00
  0  0   2.31e+00
  0  0   2.39e+00
  0  0   2.52e+00
  0  0   2.70e+00
  0  0   2.95e+00
  0  0   3.27e+00
  0  0   3.66e+00
  0  0   4.14e+00
  2 24   4.79e+00
  0  0   4.79e+00
  0  0   4.79e+00
  0  0   4.79e+00
  0  0   4.79e+00
  0  0   4.79e+00
  0  0   4.80e+00
  0  0   4.80e+00
  0  0   4.81e+00
  0  0   4.81e+00
  0  0   4.83e+00
  0  0   4.85e+00
  0  0   4.88e+00
  0  0   4.94e+00
  0  0   5.02e+00
  0  0   5.15e+00
  0  0   5.35e+00
  0  0   5.64e+00
  0  0   6.06e+00
  0  0   6.63e+00
  0  0   7.35e+00
  0  0   8.26e+00
  0  0   9.36e+00
  2 25   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.00e-01
  0  0   9.98e-02
  0  0   9.90e-02
  0  0   9.79e-02
  0  0   9.61e-02
  0  0   9.36e-02
  0  0   9.01e-02
  0  0   8.56e-02
  0  0   8.05e-02
  0  0   7.51e-02
  0  0   7.02e-02
  2 26   9.71e-02
  0  0   9.71e-02
  0  0   9.71e-02
  0  0   9.71e-02
  0  0   9.70e-02
  0  0   9.70e-02
  0  0   9.69e-02
  0  0   9.67e-02
  0  0   9.65e-02
  0  0   9.62e-02
  0  0   9.56e-02
  0  0   9.47e-02
  0  0   9.34e-02
  0  0   9.13e-02
  0  0   8.83e-02
  0  0   8.40e-02
  0  0   7.80e-02
  0  0   7.05e-02
  0  0   6.16e-02
  0  0   5.19e-02
  0  0   4.22e-02
  0  0   3.31e-02
  0  0   2.51e-02
  2 27   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.81e-02
  0  0   1.80e-02
  0  0   1.78e-02
  0  0   1.75e-02
  0  0   1.71e-02
  0  0   1.65e-02
  0  0   1.56e-02
  0  0   1.43e-02
  0  0   1.27e-02
  0  0   1.08e-02
  0  0   8.92e-03
  0  0   7.23e-03
  3  4   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.41e-01
  0  0   2.41e-01
  0  0   2.40e-01
  0  0   2.39e-01
  0  0   2.38e-01
  0  0   2.35e-01
  0  0   2.31e-01
  0  0   2.25e-01
  0  0   2.16e-01
  0  0   2.02e-01
  0  0   1.84e-01
  0  0   1.61e-01
  0  0   1.36e-01
  0  0   1.12e-01
  3  5   2.34e-02
  0  0   2.34e-02
  0  0   2.34e-02
  0  0   2.34e-02
  0  0   2.34e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.32e-02
  0  0   2.31e-02
  0  0   2.30e-02
  0  0   2.28e-02
  0  0   2.25e-02
  0  0   2.21e-02
  0  0   2.13e-02
  0  0   2.03e-02
  0  0   1.88e-02
  0  0   1.67e-02
  0  0   1.42e-02
  0  0   1.16e-02
  0  0   9.12e-03
  3  6   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.20e-01
  0  0   1.20e-01
  0  0   1.19e-01
  0  0   1.18e-01
  0  0   1.16e-01
  0  0   1.13e-01
  0  0   1.08e-01
  0  0   1.01e-01
  0  0   9.22e-02
  0  0   8.06e-02
  0  0   6.78e-02
  0  0   5.54e-02
  3  7   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.85e-02
  0  0   1.85e-02
  0  0   1.85e-02
  0  0   1.86e-02
  0  0   1.87e-02
  0  0   1.89e-02
  0  0   1.91e-02
  0  0   1.93e-02
  0  0   1.96e-02
  0  0   1.97e-02
  0  0   1.96e-02
  0  0   1.92e-02
  0  0   1.89e-02
  0  0   1.87e-02
  3  8   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.63e-01
  0  0   1.64e-01
  0  0   1.65e-01
  0  0   1.68e-01
  0  0   1.71e-01
  0  0   1.75e-01
  0  0   1.80e-01
  0  0   1.86e-01
  0  0   1.91e-01
  0  0   1.97e-01
  0  0   2.03e-01
  0  0   2.11e-01
  3  9   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.15e+00
  0  0   1.16e+00
  0  0   1.18e+00
  0  0   1.20e+00
  0  0   1.23e+00
  0  0   1.28e+00
  0  0   1.34e+00
  0  0   1.42e+00
  0  0   1.51e+00
  0  0   1.61e+00
  0  0   1.74e+00
  0  0   1.88e+00
  3 10   9.89e-03
  0  0   9.89e-03
  0  0   9.89e-03
  0  0   9.89e-03
  0  0   9.89e-03
  0  0   9.89e-03
  0  0   9.89e-03
  0  0   9.88e-03
  0  0   9.87e-03
  0  0   9.86e-03
  0  0   9.84e-03
  0  0   9.81e-03
  0  0   9.77e-03
  0  0   9.69e-03
  0  0   9.57e-03
  0  0   9.39e-03
  0  0   9.12e-03
  0  0   8.71e-03
  0  0   8.12e-03
  0  0   7.32e-03
  0  0   6.33e-03
  0  0   5.25e-03
  0  0   4.19e-03
  3 11   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.68e-01
  0  0   5.68e-01
  0  0   5.68e-01
  0  0   5.69e-01
  0  0   5.69e-01
  0  0   5.70e-01
  0  0   5.72e-01
  0  0   5.75e-01
  0  0   5.80e-01
  0  0   5.87e-01
  0  0   5.98e-01
  0  0   6.14e-01
  0  0   6.38e-01
  0  0   6.70e-01
  0  0   7.13e-01
  0  0   7.66e-01
  0  0   8.29e-01
  0  0   9.04e-01
  0  0   9.92e-01
  3 12   1.85e+00
  0  0   1.85e+00
  0  0   1.85e+00
  0  0   1.85e+00
  0  0   1.85e+00
  0  0   1.85e+00
  0  0   1.85e+00
  0  0   1.85e+00
  0  0   1.86e+00
  0  0   1.86e+00
  0  0   1.87e+00
  0  0   1.88e+00
  0  0   1.89e+00
  0  0   1.92e+00
  0  0   1.95e+00
  0  0   2.01e+00
  0  0   2.09e+00
  0  0   2.20e+00
  0  0   2.35e+00
  0  0   2.53e+00
  0  0   2.75e+00
  0  0   3.02e+00
  0  0   3.32e+00
  3 13   1.85e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.83e-01
  0  0   1.81e-01
  0  0   1.79e-01
  0  0   1.75e-01
  0  0   1.70e-01
  0  0   1.62e-01
  0  0   1.50e-01
  0  0   1.35e-01
  0  0   1.16e-01
  0  0   9.60e-02
  0  0   7.62e-02
  3 14   7.21e-02
  0  0   7.21e-02
  0  0   7.21e-02
  0  0   7.21e-02
  0  0   7.21e-02
  0  0   7.21e-02
  0  0   7.21e-02
  0  0   7.21e-02
  0  0   7.21e-02
  0  0   7.21e-02
  0  0   7.20e-02
  0  0   7.20e-02
  0  0   7.19e-02
  0  0   7.18e-02
  0  0   7.17e-02
  0  0   7.13e-02
  0  0   7.07e-02
  0  0   6.97e-02
  0  0   6.80e-02
  0  0   6.54e-02
  0  0   6.20e-02
  0  0   5.83e-02
  0  0   5.55e-02
  3 15   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.28e-01
  0  0   1.27e-01
  0  0   1.26e-01
  0  0   1.25e-01
  0  0   1.26e-01
  3 16   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.03e-01
  0  0   2.02e-01
  0  0   2.01e-01
  0  0   1.99e-01
  0  0   1.96e-01
  0  0   1.92e-01
  0  0   1.86e-01
  0  0   1.79e-01
  0  0   1.73e-01
  0  0   1.71e-01
  3 17   5.72e-01
  0  0   5.72e-01
  0  0   5.72e-01
  0  0   5.72e-01
  0  0   5.72e-01
  0  0   5.73e-01
  0  0   5.73e-01
  0  0   5.73e-01
  0  0   5.74e-01
  0  0   5.74e-01
  0  0   5.75e-01
  0  0   5.77e-01
  0  0   5.80e-01
  0  0   5.84e-01
  0  0   5.91e-01
  0  0   6.02e-01
  0  0   6.18e-01
  0  0   6.42e-01
  0  0   6.78e-01
  0  0   7.29e-01
  0  0   7.99e-01
  0  0   8.88e-01
  0  0   9.87e-01
  3 18   3.23e+00
  0  0   3.23e+00
  0  0   3.23e+00
  0  0   3.23e+00
  0  0   3.23e+00
  0  0   3.23e+00
  0  0   3.24e+00
  0  0   3.24e+00
  0  0   3.24e+00
  0  0   3.25e+00
  0  0   3.26e+00
  0  0   3.27e+00
  0  0   3.30e+00
  0  0   3.33e+00
  0  0   3.39e+00
  0  0   3.48e+00
  0  0   3.62e+00
  0  0   3.81e+00
  0  0   4.09e+00
  0  0   4.46e+00
  0  0   4.93e+00
  0  0   5.50e+00
  0  0   6.19e+00
  3 19   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.44e-02
  0  0   1.43e-02
  0  0   1.41e-02
  0  0   1.38e-02
  0  0   1.33e-02
  0  0   1.27e-02
  0  0   1.18e-02
  0  0   1.06e-02
  0  0   9.11e-03
  0  0   7.57e-03
  0  0   6.16e-03
  3 20   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.25e+00
  0  0   1.26e+00
  0  0   1.28e+00
  0  0   1.31e+00
  0  0   1.36e+00
  0  0   1.43e+00
  0  0   1.53e+00
  0  0   1.67e+00
  0  0   1.84e+00
  0  0   2.05e+00
  0  0   2.31e+00
  3 21   3.11e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.12e+00
  0  0   3.13e+00
  0  0   3.14e+00
  0  0   3.16e+00
  0  0   3.20e+00
  0  0   3.25e+00
  0  0   3.33e+00
  0  0   3.45e+00
  0  0   3.64e+00
  0  0   3.89e+00
  0  0   4.25e+00
  0  0   4.70e+00
  0  0   5.26e+00
  0  0   5.92e+00
  3 22   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.91e-02
  0  0   9.94e-02
  0  0   1.00e-01
  0  0   1.03e-01
  0  0   1.08e-01
  3 23   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.04e-01
  0  0   3.05e-01
  0  0   3.07e-01
  0  0   3.09e-01
  0  0   3.13e-01
  0  0   3.19e-01
  0  0   3.28e-01
  0  0   3.42e-01
  0  0   3.61e-01
  0  0   3.87e-01
  0  0   4.21e-01
  0  0   4.63e-01
  0  0   5.14e-01
  3 24   2.64e+00
  0  0   2.64e+00
  0  0   2.64e+00
  0  0   2.64e+00
  0  0   2.64e+00
  0  0   2.64e+00
  0  0   2.64e+00
  0  0   2.64e+00
  0  0   2.64e+00
  0  0   2.65e+00
  0  0   2.66e+00
  0  0   2.67e+00
  0  0   2.68e+00
  0  0   2.71e+00
  0  0   2.76e+00
  0  0   2.82e+00
  0  0   2.93e+00
  0  0   3.08e+00
  0  0   3.30e+00
  0  0   3.59e+00
  0  0   3.98e+00
  0  0   4.45e+00
  0  0   5.02e+00
  3 25   1.04e+01
  0  0   1.04e+01
  0  0   1.04e+01
  0  0   1.04e+01
  0  0   1.04e+01
  0  0   1.04e+01
  0  0   1.04e+01
  0  0   1.04e+01
  0  0   1.04e+01
  0  0   1.04e+01
  0  0   1.04e+01
  0  0   1.05e+01
  0  0   1.06e+01
  0  0   1.07e+01
  0  0   1.09e+01
  0  0   1.11e+01
  0  0   1.16e+01
  0  0   1.22e+01
  0  0   1.31e+01
  0  0   1.43e+01
  0  0   1.59e+01
  0  0   1.79e+01
  0  0   2.02e+01
  3 26   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.30e-01
  0  0   1.28e-01
  0  0   1.25e-01
  0  0   1.22e-01
  0  0   1.16e-01
  0  0   1.09e-01
  0  0   1.00e-01
  0  0   9.24e-02
  0  0   8.80e-02
  3 27   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.24e-02
  0  0   3.24e-02
  0  0   3.24e-02
  0  0   3.24e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.21e-02
  0  0   3.19e-02
  0  0   3.16e-02
  0  0   3.12e-02
  0  0   3.04e-02
  0  0   2.94e-02
  0  0   2.78e-02
  0  0   2.57e-02
  0  0   2.29e-02
  0  0   1.97e-02
  0  0   1.64e-02
  0  0   1.35e-02
  4  5   7.58e-01
  0  0   7.58e-01
  0  0   7.58e-01
  0  0   7.58e-01
  0  0   7.58e-01
  0  0   7.58e-01
  0  0   7.58e-01
  0  0   7.58e-01
  0  0   7.58e-01
  0  0   7.58e-01
  0  0   7.58e-01
  0  0   7.59e-01
  0  0   7.59e-01
  0  0   7.60e-01
  0  0   7.62e-01
  0  0   7.64e-01
  0  0   7.67e-01
  0  0   7.73e-01
  0  0   7.81e-01
  0  0   7.92e-01
  0  0   8.07e-01
  0  0   8.25e-01
  0  0   8.46e-01
  4  6   5.65e-04
  0  0   5.65e-04
  0  0   5.65e-04
  0  0   5.65e-04
  0  0   5.65e-04
  0  0   5.64e-04
  0  0   5.64e-04
  0  0   5.64e-04
  0  0   5.64e-04
  0  0   5.63e-04
  0  0   5.62e-04
  0  0   5.61e-04
  0  0   5.58e-04
  0  0   5.54e-04
  0  0   5.49e-04
  0  0   5.40e-04
  0  0   5.25e-04
  0  0   5.04e-04
  0  0   4.73e-04
  0  0   4.30e-04
  0  0   3.75e-04
  0  0   3.14e-04
  0  0   2.56e-04
  4  7   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.69e-02
  0  0   8.69e-02
  0  0   8.69e-02
  0  0   8.68e-02
  0  0   8.67e-02
  0  0   8.66e-02
  0  0   8.63e-02
  0  0   8.59e-02
  0  0   8.53e-02
  0  0   8.44e-02
  0  0   8.29e-02
  0  0   8.06e-02
  0  0   7.73e-02
  0  0   7.24e-02
  0  0   6.58e-02
  0  0   5.76e-02
  0  0   4.85e-02
  0  0   3.95e-02
  4  8   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.36e-01
  0  0   1.35e-01
  0  0   1.34e-01
  0  0   1.31e-01
  0  0   1.28e-01
  0  0   1.22e-01
  0  0   1.14e-01
  0  0   1.03e-01
  0  0   8.94e-02
  0  0   7.43e-02
  0  0   5.94e-02
  4  9   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.88e-01
  0  0   1.86e-01
  0  0   1.83e-01
  0  0   1.78e-01
  0  0   1.71e-01
  0  0   1.61e-01
  0  0   1.47e-01
  0  0   1.30e-01
  0  0   1.11e-01
  0  0   9.19e-02
  4 10   7.29e-03
  0  0   7.29e-03
  0  0   7.29e-03
  0  0   7.29e-03
  0  0   7.29e-03
  0  0   7.29e-03
  0  0   7.28e-03
  0  0   7.28e-03
  0  0   7.27e-03
  0  0   7.26e-03
  0  0   7.25e-03
  0  0   7.23e-03
  0  0   7.19e-03
  0  0   7.14e-03
  0  0   7.05e-03
  0  0   6.92e-03
  0  0   6.71e-03
  0  0   6.41e-03
  0  0   5.97e-03
  0  0   5.37e-03
  0  0   4.62e-03
  0  0   3.82e-03
  0  0   3.02e-03
  4 11   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.81e-02
  0  0   2.80e-02
  0  0   2.79e-02
  0  0   2.77e-02
  0  0   2.73e-02
  0  0   2.67e-02
  0  0   2.59e-02
  0  0   2.48e-02
  0  0   2.32e-02
  0  0   2.12e-02
  0  0   1.92e-02
  0  0   1.73e-02
  4 12   4.62e-02
  0  0   4.62e-02
  0  0   4.62e-02
  0  0   4.62e-02
  0  0   4.62e-02
  0  0   4.62e-02
  0  0   4.62e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.60e-02
  0  0   4.58e-02
  0  0   4.56e-02
  0  0   4.53e-02
  0  0   4.47e-02
  0  0   4.39e-02
  0  0   4.26e-02
  0  0   4.07e-02
  0  0   3.80e-02
  0  0   3.42e-02
  0  0   2.96e-02
  0  0   2.45e-02
  0  0   1.96e-02
  4 13   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.68e+00
  0  0   1.69e+00
  0  0   1.71e+00
  0  0   1.73e+00
  0  0   1.76e+00
  0  0   1.82e+00
  0  0   1.90e+00
  0  0   2.00e+00
  0  0   2.15e+00
  0  0   2.34e+00
  0  0   2.57e+00
  0  0   2.84e+00
  0  0   3.15e+00
  4 14   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.35e-01
  0  0   1.34e-01
  0  0   1.32e-01
  0  0   1.30e-01
  0  0   1.26e-01
  0  0   1.20e-01
  0  0   1.11e-01
  0  0   1.00e-01
  0  0   8.72e-02
  0  0   7.32e-02
  0  0   6.00e-02
  4 15   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.90e-01
  0  0   1.89e-01
  0  0   1.87e-01
  0  0   1.85e-01
  0  0   1.81e-01
  0  0   1.75e-01
  0  0   1.66e-01
  0  0   1.54e-01
  0  0   1.38e-01
  0  0   1.18e-01
  0  0   9.67e-02
  0  0   7.67e-02
  4 16   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.56e-01
  0  0   2.56e-01
  0  0   2.55e-01
  0  0   2.53e-01
  0  0   2.51e-01
  0  0   2.48e-01
  0  0   2.42e-01
  0  0   2.34e-01
  0  0   2.22e-01
  0  0   2.05e-01
  0  0   1.83e-01
  0  0   1.55e-01
  0  0   1.26e-01
  0  0   9.93e-02
  4 17   3.56e+00
  0  0   3.56e+00
  0  0   3.56e+00
  0  0   3.56e+00
  0  0   3.56e+00
  0  0   3.56e+00
  0  0   3.56e+00
  0  0   3.57e+00
  0  0   3.57e+00
  0  0   3.58e+00
  0  0   3.59e+00
  0  0   3.61e+00
  0  0   3.63e+00
  0  0   3.68e+00
  0  0   3.74e+00
  0  0   3.85e+00
  0  0   4.00e+00
  0  0   4.22e+00
  0  0   4.53e+00
  0  0   4.93e+00
  0  0   5.44e+00
  0  0   6.06e+00
  0  0   6.79e+00
  4 18   5.38e-01
  0  0   5.38e-01
  0  0   5.38e-01
  0  0   5.38e-01
  0  0   5.38e-01
  0  0   5.38e-01
  0  0   5.38e-01
  0  0   5.38e-01
  0  0   5.39e-01
  0  0   5.40e-01
  0  0   5.41e-01
  0  0   5.43e-01
  0  0   5.45e-01
  0  0   5.50e-01
  0  0   5.57e-01
  0  0   5.68e-01
  0  0   5.85e-01
  0  0   6.10e-01
  0  0   6.47e-01
  0  0   6.99e-01
  0  0   7.69e-01
  0  0   8.57e-01
  0  0   9.57e-01
  4 19   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.03e-02
  0  0   2.02e-02
  0  0   2.00e-02
  0  0   1.97e-02
  0  0   1.93e-02
  0  0   1.86e-02
  0  0   1.76e-02
  0  0   1.62e-02
  0  0   1.44e-02
  0  0   1.22e-02
  0  0   9.90e-03
  0  0   7.71e-03
  4 20   7.54e-02
  0  0   7.54e-02
  0  0   7.54e-02
  0  0   7.54e-02
  0  0   7.54e-02
  0  0   7.54e-02
  0  0   7.53e-02
  0  0   7.53e-02
  0  0   7.53e-02
  0  0   7.52e-02
  0  0   7.52e-02
  0  0   7.50e-02
  0  0   7.48e-02
  0  0   7.45e-02
  0  0   7.40e-02
  0  0   7.32e-02
  0  0   7.20e-02
  0  0   7.02e-02
  0  0   6.76e-02
  0  0   6.41e-02
  0  0   5.99e-02
  0  0   5.61e-02
  0  0   5.38e-02
  4 21   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.42e-01
  0  0   1.41e-01
  0  0   1.39e-01
  0  0   1.37e-01
  0  0   1.34e-01
  0  0   1.31e-01
  0  0   1.29e-01
  0  0   1.30e-01
  4 22   8.09e+00
  0  0   8.09e+00
  0  0   8.09e+00
  0  0   8.09e+00
  0  0   8.09e+00
  0  0   8.10e+00
  0  0   8.10e+00
  0  0   8.11e+00
  0  0   8.12e+00
  0  0   8.13e+00
  0  0   8.16e+00
  0  0   8.19e+00
  0  0   8.25e+00
  0  0   8.35e+00
  0  0   8.49e+00
  0  0   8.72e+00
  0  0   9.06e+00
  0  0   9.57e+00
  0  0   1.03e+01
  0  0   1.13e+01
  0  0   1.25e+01
  0  0   1.40e+01
  0  0   1.58e+01
  4 23   4.21e-02
  0  0   4.21e-02
  0  0   4.21e-02
  0  0   4.21e-02
  0  0   4.21e-02
  0  0   4.21e-02
  0  0   4.21e-02
  0  0   4.20e-02
  0  0   4.20e-02
  0  0   4.19e-02
  0  0   4.18e-02
  0  0   4.17e-02
  0  0   4.14e-02
  0  0   4.10e-02
  0  0   4.04e-02
  0  0   3.94e-02
  0  0   3.80e-02
  0  0   3.59e-02
  0  0   3.29e-02
  0  0   2.91e-02
  0  0   2.45e-02
  0  0   1.97e-02
  0  0   1.55e-02
  4 24   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.50e-01
  0  0   1.52e-01
  0  0   1.56e-01
  0  0   1.65e-01
  4 25   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.29e-01
  0  0   1.28e-01
  0  0   1.27e-01
  0  0   1.25e-01
  0  0   1.21e-01
  0  0   1.16e-01
  0  0   1.10e-01
  0  0   1.02e-01
  0  0   9.50e-02
  0  0   9.11e-02
  4 26   9.51e+00
  0  0   9.51e+00
  0  0   9.51e+00
  0  0   9.51e+00
  0  0   9.51e+00
  0  0   9.51e+00
  0  0   9.52e+00
  0  0   9.53e+00
  0  0   9.54e+00
  0  0   9.56e+00
  0  0   9.58e+00
  0  0   9.63e+00
  0  0   9.70e+00
  0  0   9.82e+00
  0  0   9.99e+00
  0  0   1.03e+01
  0  0   1.07e+01
  0  0   1.13e+01
  0  0   1.22e+01
  0  0   1.34e+01
  0  0   1.50e+01
  0  0   1.70e+01
  0  0   1.93e+01
  4 27   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.30e-01
  0  0   5.30e-01
  0  0   5.30e-01
  0  0   5.31e-01
  0  0   5.33e-01
  0  0   5.35e-01
  0  0   5.38e-01
  0  0   5.43e-01
  0  0   5.50e-01
  0  0   5.62e-01
  0  0   5.80e-01
  0  0   6.07e-01
  0  0   6.46e-01
  0  0   6.98e-01
  0  0   7.66e-01
  0  0   8.50e-01
  0  0   9.50e-01
  5  6   4.42e-05
  0  0   4.42e-05
  0  0   4.42e-05
  0  0   4.42e-05
  0  0   4.41e-05
  0  0   4.41e-05
  0  0   4.41e-05
  0  0   4.41e-05
  0  0   4.41e-05
  0  0   4.40e-05
  0  0   4.39e-05
  0  0   4.38e-05
  0  0   4.36e-05
  0  0   4.33e-05
  0  0   4.28e-05
  0  0   4.21e-05
  0  0   4.09e-05
  0  0   3.92e-05
  0  0   3.67e-05
  0  0   3.33e-05
  0  0   2.90e-05
  0  0   2.40e-05
  0  0   1.91e-05
  5  7   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.19e-03
  0  0   2.20e-03
  0  0   2.21e-03
  0  0   2.23e-03
  0  0   2.28e-03
  0  0   2.36e-03
  5  8   2.17e-04
  0  0   2.17e-04
  0  0   2.18e-04
  0  0   2.20e-04
  0  0   2.23e-04
  0  0   2.27e-04
  0  0   2.33e-04
  0  0   2.44e-04
  0  0   2.60e-04
  0  0   2.85e-04
  0  0   3.23e-04
  0  0   3.79e-04
  0  0   4.60e-04
  0  0   5.70e-04
  0  0   7.07e-04
  0  0   8.56e-04
  0  0   9.86e-04
  0  0   1.05e-03
  0  0   1.01e-03
  0  0   8.84e-04
  0  0   7.18e-04
  0  0   5.59e-04
  0  0   4.27e-04
  5  9   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.49e-03
  0  0   1.48e-03
  0  0   1.46e-03
  0  0   1.43e-03
  0  0   1.38e-03
  0  0   1.31e-03
  0  0   1.22e-03
  0  0   1.09e-03
  0  0   9.27e-04
  0  0   7.52e-04
  0  0   5.86e-04
  5 10   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.87e-02
  0  0   1.87e-02
  0  0   1.87e-02
  0  0   1.87e-02
  0  0   1.86e-02
  0  0   1.85e-02
  0  0   1.84e-02
  0  0   1.82e-02
  0  0   1.78e-02
  0  0   1.73e-02
  0  0   1.65e-02
  0  0   1.54e-02
  0  0   1.39e-02
  0  0   1.20e-02
  0  0   9.94e-03
  0  0   7.89e-03
  5 11   5.80e-02
  0  0   5.80e-02
  0  0   5.80e-02
  0  0   5.80e-02
  0  0   5.80e-02
  0  0   5.79e-02
  0  0   5.79e-02
  0  0   5.79e-02
  0  0   5.79e-02
  0  0   5.78e-02
  0  0   5.77e-02
  0  0   5.76e-02
  0  0   5.74e-02
  0  0   5.70e-02
  0  0   5.65e-02
  0  0   5.56e-02
  0  0   5.43e-02
  0  0   5.24e-02
  0  0   4.95e-02
  0  0   4.57e-02
  0  0   4.09e-02
  0  0   3.57e-02
  0  0   3.07e-02
  5 12   8.05e-02
  0  0   8.05e-02
  0  0   8.05e-02
  0  0   8.05e-02
  0  0   8.05e-02
  0  0   8.05e-02
  0  0   8.05e-02
  0  0   8.04e-02
  0  0   8.04e-02
  0  0   8.03e-02
  0  0   8.01e-02
  0  0   7.99e-02
  0  0   7.95e-02
  0  0   7.88e-02
  0  0   7.79e-02
  0  0   7.64e-02
  0  0   7.41e-02
  0  0   7.08e-02
  0  0   6.60e-02
  0  0   5.96e-02
  0  0   5.16e-02
  0  0   4.26e-02
  0  0   3.37e-02
  5 13   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.00e-02
  0  0   9.91e-03
  0  0   9.73e-03
  0  0   9.45e-03
  0  0   9.04e-03
  0  0   8.45e-03
  0  0   7.65e-03
  0  0   6.68e-03
  0  0   5.62e-03
  0  0   4.59e-03
  5 14   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.90e-02
  0  0   1.90e-02
  0  0   1.88e-02
  0  0   1.87e-02
  0  0   1.84e-02
  0  0   1.80e-02
  0  0   1.74e-02
  0  0   1.65e-02
  0  0   1.52e-02
  0  0   1.35e-02
  0  0   1.15e-02
  0  0   9.33e-03
  0  0   7.26e-03
  5 15   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.04e-02
  0  0   3.03e-02
  0  0   3.02e-02
  0  0   2.99e-02
  0  0   2.95e-02
  0  0   2.89e-02
  0  0   2.79e-02
  0  0   2.65e-02
  0  0   2.45e-02
  0  0   2.18e-02
  0  0   1.85e-02
  0  0   1.51e-02
  0  0   1.19e-02
  5 16   4.62e-02
  0  0   4.62e-02
  0  0   4.62e-02
  0  0   4.62e-02
  0  0   4.62e-02
  0  0   4.62e-02
  0  0   4.62e-02
  0  0   4.62e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.60e-02
  0  0   4.58e-02
  0  0   4.56e-02
  0  0   4.52e-02
  0  0   4.45e-02
  0  0   4.36e-02
  0  0   4.21e-02
  0  0   3.99e-02
  0  0   3.68e-02
  0  0   3.27e-02
  0  0   2.78e-02
  0  0   2.26e-02
  0  0   1.76e-02
  5 17   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.63e-01
  0  0   2.64e-01
  0  0   2.65e-01
  0  0   2.67e-01
  0  0   2.70e-01
  0  0   2.74e-01
  0  0   2.81e-01
  0  0   2.92e-01
  0  0   3.07e-01
  0  0   3.27e-01
  0  0   3.53e-01
  0  0   3.86e-01
  0  0   4.25e-01
  0  0   4.71e-01
  5 18   4.92e-02
  0  0   4.92e-02
  0  0   4.92e-02
  0  0   4.92e-02
  0  0   4.92e-02
  0  0   4.92e-02
  0  0   4.92e-02
  0  0   4.92e-02
  0  0   4.93e-02
  0  0   4.93e-02
  0  0   4.94e-02
  0  0   4.96e-02
  0  0   4.98e-02
  0  0   5.02e-02
  0  0   5.07e-02
  0  0   5.16e-02
  0  0   5.29e-02
  0  0   5.50e-02
  0  0   5.80e-02
  0  0   6.23e-02
  0  0   6.81e-02
  0  0   7.53e-02
  0  0   8.36e-02
  5 19   5.82e-03
  0  0   5.82e-03
  0  0   5.82e-03
  0  0   5.82e-03
  0  0   5.82e-03
  0  0   5.82e-03
  0  0   5.82e-03
  0  0   5.81e-03
  0  0   5.81e-03
  0  0   5.80e-03
  0  0   5.78e-03
  0  0   5.76e-03
  0  0   5.73e-03
  0  0   5.67e-03
  0  0   5.58e-03
  0  0   5.45e-03
  0  0   5.26e-03
  0  0   4.97e-03
  0  0   4.57e-03
  0  0   4.05e-03
  0  0   3.41e-03
  0  0   2.74e-03
  0  0   2.13e-03
  5 20   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   1.99e-02
  0  0   1.99e-02
  0  0   1.99e-02
  0  0   1.99e-02
  0  0   1.98e-02
  0  0   1.97e-02
  0  0   1.96e-02
  0  0   1.94e-02
  0  0   1.91e-02
  0  0   1.86e-02
  0  0   1.79e-02
  0  0   1.69e-02
  0  0   1.58e-02
  0  0   1.48e-02
  0  0   1.42e-02
  5 21   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.24e-02
  0  0   2.22e-02
  0  0   2.20e-02
  0  0   2.17e-02
  0  0   2.12e-02
  0  0   2.05e-02
  0  0   1.94e-02
  0  0   1.78e-02
  0  0   1.58e-02
  0  0   1.33e-02
  0  0   1.08e-02
  0  0   8.34e-03
  5 22   2.90e-02
  0  0   2.90e-02
  0  0   2.90e-02
  0  0   2.90e-02
  0  0   2.90e-02
  0  0   2.90e-02
  0  0   2.90e-02
  0  0   2.90e-02
  0  0   2.90e-02
  0  0   2.90e-02
  0  0   2.89e-02
  0  0   2.89e-02
  0  0   2.88e-02
  0  0   2.87e-02
  0  0   2.85e-02
  0  0   2.82e-02
  0  0   2.77e-02
  0  0   2.69e-02
  0  0   2.58e-02
  0  0   2.43e-02
  0  0   2.23e-02
  0  0   1.99e-02
  0  0   1.74e-02
  5 23   9.30e-03
  0  0   9.30e-03
  0  0   9.30e-03
  0  0   9.30e-03
  0  0   9.30e-03
  0  0   9.30e-03
  0  0   9.30e-03
  0  0   9.30e-03
  0  0   9.30e-03
  0  0   9.30e-03
  0  0   9.31e-03
  0  0   9.31e-03
  0  0   9.32e-03
  0  0   9.32e-03
  0  0   9.34e-03
  0  0   9.36e-03
  0  0   9.39e-03
  0  0   9.45e-03
  0  0   9.53e-03
  0  0   9.67e-03
  0  0   9.92e-03
  0  0   1.04e-02
  0  0   1.11e-02
  5 24   8.46e-03
  0  0   8.46e-03
  0  0   8.46e-03
  0  0   8.46e-03
  0  0   8.46e-03
  0  0   8.46e-03
  0  0   8.46e-03
  0  0   8.45e-03
  0  0   8.44e-03
  0  0   8.43e-03
  0  0   8.40e-03
  0  0   8.37e-03
  0  0   8.31e-03
  0  0   8.23e-03
  0  0   8.09e-03
  0  0   7.89e-03
  0  0   7.59e-03
  0  0   7.14e-03
  0  0   6.53e-03
  0  0   5.72e-03
  0  0   4.77e-03
  0  0   3.78e-03
  0  0   2.89e-03
  5 25   3.11e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.10e-02
  0  0   3.09e-02
  0  0   3.08e-02
  0  0   3.05e-02
  0  0   3.02e-02
  0  0   2.96e-02
  0  0   2.88e-02
  0  0   2.75e-02
  0  0   2.58e-02
  0  0   2.34e-02
  0  0   2.06e-02
  0  0   1.76e-02
  0  0   1.46e-02
  0  0   1.15e-02
  0  0   8.62e-03
  0  0   6.35e-03
  0  0   4.69e-03
  5 26   5.39e-02
  0  0   5.39e-02
  0  0   5.39e-02
  0  0   5.39e-02
  0  0   5.39e-02
  0  0   5.39e-02
  0  0   5.39e-02
  0  0   5.39e-02
  0  0   5.39e-02
  0  0   5.40e-02
  0  0   5.40e-02
  0  0   5.40e-02
  0  0   5.41e-02
  0  0   5.43e-02
  0  0   5.45e-02
  0  0   5.48e-02
  0  0   5.53e-02
  0  0   5.61e-02
  0  0   5.73e-02
  0  0   5.90e-02
  0  0   6.11e-02
  0  0   6.36e-02
  0  0   6.61e-02
  5 27   3.07e+00
  0  0   3.07e+00
  0  0   3.07e+00
  0  0   3.07e+00
  0  0   3.07e+00
  0  0   3.07e+00
  0  0   3.07e+00
  0  0   3.08e+00
  0  0   3.08e+00
  0  0   3.08e+00
  0  0   3.09e+00
  0  0   3.11e+00
  0  0   3.13e+00
  0  0   3.17e+00
  0  0   3.22e+00
  0  0   3.31e+00
  0  0   3.44e+00
  0  0   3.64e+00
  0  0   3.93e+00
  0  0   4.31e+00
  0  0   4.82e+00
  0  0   5.44e+00
  0  0   6.18e+00
  6  7   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.91e-02
  0  0   7.91e-02
  0  0   7.90e-02
  0  0   7.89e-02
  0  0   7.88e-02
  0  0   7.85e-02
  0  0   7.81e-02
  0  0   7.75e-02
  0  0   7.65e-02
  0  0   7.50e-02
  0  0   7.27e-02
  0  0   6.93e-02
  0  0   6.44e-02
  0  0   5.78e-02
  0  0   4.96e-02
  0  0   4.06e-02
  0  0   3.19e-02
  6  8   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.30e-01
  0  0   1.28e-01
  0  0   1.25e-01
  0  0   1.22e-01
  0  0   1.16e-01
  0  0   1.08e-01
  0  0   9.67e-02
  0  0   8.31e-02
  0  0   6.82e-02
  0  0   5.36e-02
  6  9   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.84e-01
  0  0   1.82e-01
  0  0   1.80e-01
  0  0   1.76e-01
  0  0   1.71e-01
  0  0   1.63e-01
  0  0   1.52e-01
  0  0   1.36e-01
  0  0   1.17e-01
  0  0   9.60e-02
  0  0   7.55e-02
  6 10   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.06e-02
  0  0   1.06e-02
  0  0   1.05e-02
  0  0   1.03e-02
  0  0   1.01e-02
  0  0   9.74e-03
  0  0   9.21e-03
  0  0   8.48e-03
  0  0   7.48e-03
  0  0   6.26e-03
  0  0   4.96e-03
  0  0   3.80e-03
  6 11   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.24e-02
  0  0   3.24e-02
  0  0   3.24e-02
  0  0   3.24e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.21e-02
  0  0   3.19e-02
  0  0   3.16e-02
  0  0   3.12e-02
  0  0   3.05e-02
  0  0   2.94e-02
  0  0   2.78e-02
  0  0   2.56e-02
  0  0   2.26e-02
  0  0   1.89e-02
  0  0   1.50e-02
  0  0   1.15e-02
  6 12   5.41e-02
  0  0   5.41e-02
  0  0   5.41e-02
  0  0   5.40e-02
  0  0   5.40e-02
  0  0   5.40e-02
  0  0   5.40e-02
  0  0   5.40e-02
  0  0   5.39e-02
  0  0   5.38e-02
  0  0   5.37e-02
  0  0   5.35e-02
  0  0   5.32e-02
  0  0   5.27e-02
  0  0   5.20e-02
  0  0   5.08e-02
  0  0   4.90e-02
  0  0   4.64e-02
  0  0   4.26e-02
  0  0   3.76e-02
  0  0   3.16e-02
  0  0   2.51e-02
  0  0   1.91e-02
  6 13   9.42e-05
  0  0   9.42e-05
  0  0   9.42e-05
  0  0   9.41e-05
  0  0   9.41e-05
  0  0   9.41e-05
  0  0   9.41e-05
  0  0   9.40e-05
  0  0   9.39e-05
  0  0   9.38e-05
  0  0   9.36e-05
  0  0   9.32e-05
  0  0   9.26e-05
  0  0   9.18e-05
  0  0   9.04e-05
  0  0   8.83e-05
  0  0   8.51e-05
  0  0   8.05e-05
  0  0   7.39e-05
  0  0   6.52e-05
  0  0   5.46e-05
  0  0   4.33e-05
  0  0   3.30e-05
  6 14   3.70e-05
  0  0   3.70e-05
  0  0   3.70e-05
  0  0   3.70e-05
  0  0   3.70e-05
  0  0   3.70e-05
  0  0   3.70e-05
  0  0   3.70e-05
  0  0   3.70e-05
  0  0   3.69e-05
  0  0   3.68e-05
  0  0   3.67e-05
  0  0   3.65e-05
  0  0   3.62e-05
  0  0   3.57e-05
  0  0   3.50e-05
  0  0   3.39e-05
  0  0   3.22e-05
  0  0   2.99e-05
  0  0   2.66e-05
  0  0   2.27e-05
  0  0   1.85e-05
  0  0   1.46e-05
  6 15   7.50e-05
  0  0   7.50e-05
  0  0   7.50e-05
  0  0   7.50e-05
  0  0   7.50e-05
  0  0   7.49e-05
  0  0   7.49e-05
  0  0   7.49e-05
  0  0   7.48e-05
  0  0   7.47e-05
  0  0   7.46e-05
  0  0   7.43e-05
  0  0   7.39e-05
  0  0   7.33e-05
  0  0   7.24e-05
  0  0   7.09e-05
  0  0   6.87e-05
  0  0   6.54e-05
  0  0   6.07e-05
  0  0   5.44e-05
  0  0   4.69e-05
  0  0   3.91e-05
  0  0   3.18e-05
  6 16   8.61e-05
  0  0   8.61e-05
  0  0   8.61e-05
  0  0   8.61e-05
  0  0   8.61e-05
  0  0   8.61e-05
  0  0   8.61e-05
  0  0   8.61e-05
  0  0   8.60e-05
  0  0   8.59e-05
  0  0   8.58e-05
  0  0   8.57e-05
  0  0   8.54e-05
  0  0   8.49e-05
  0  0   8.42e-05
  0  0   8.32e-05
  0  0   8.15e-05
  0  0   7.91e-05
  0  0   7.56e-05
  0  0   7.08e-05
  0  0   6.52e-05
  0  0   5.96e-05
  0  0   5.49e-05
  6 17   8.61e-04
  0  0   8.61e-04
  0  0   8.61e-04
  0  0   8.61e-04
  0  0   8.61e-04
  0  0   8.60e-04
  0  0   8.60e-04
  0  0   8.59e-04
  0  0   8.59e-04
  0  0   8.57e-04
  0  0   8.55e-04
  0  0   8.52e-04
  0  0   8.46e-04
  0  0   8.38e-04
  0  0   8.25e-04
  0  0   8.04e-04
  0  0   7.74e-04
  0  0   7.28e-04
  0  0   6.65e-04
  0  0   5.81e-04
  0  0   4.81e-04
  0  0   3.79e-04
  0  0   2.85e-04
  6 18   8.74e-03
  0  0   8.74e-03
  0  0   8.74e-03
  0  0   8.74e-03
  0  0   8.74e-03
  0  0   8.74e-03
  0  0   8.73e-03
  0  0   8.73e-03
  0  0   8.72e-03
  0  0   8.70e-03
  0  0   8.68e-03
  0  0   8.64e-03
  0  0   8.59e-03
  0  0   8.50e-03
  0  0   8.36e-03
  0  0   8.15e-03
  0  0   7.84e-03
  0  0   7.37e-03
  0  0   6.73e-03
  0  0   5.88e-03
  0  0   4.86e-03
  0  0   3.80e-03
  0  0   2.88e-03
  6 19   1.41e-03
  0  0   1.41e-03
  0  0   1.41e-03
  0  0   1.41e-03
  0  0   1.41e-03
  0  0   1.41e-03
  0  0   1.41e-03
  0  0   1.41e-03
  0  0   1.41e-03
  0  0   1.41e-03
  0  0   1.41e-03
  0  0   1.40e-03
  0  0   1.39e-03
  0  0   1.38e-03
  0  0   1.36e-03
  0  0   1.33e-03
  0  0   1.28e-03
  0  0   1.21e-03
  0  0   1.11e-03
  0  0   9.71e-04
  0  0   8.09e-04
  0  0   6.45e-04
  0  0   4.95e-04
  6 20   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.34e-02
  0  0   1.33e-02
  0  0   1.30e-02
  0  0   1.27e-02
  0  0   1.21e-02
  0  0   1.14e-02
  0  0   1.04e-02
  0  0   9.14e-03
  0  0   7.76e-03
  0  0   6.40e-03
  0  0   5.18e-03
  0  0   4.07e-03
  0  0   3.04e-03
  0  0   2.19e-03
  6 21   2.19e-02
  0  0   2.19e-02
  0  0   2.19e-02
  0  0   2.19e-02
  0  0   2.19e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.17e-02
  0  0   2.16e-02
  0  0   2.15e-02
  0  0   2.13e-02
  0  0   2.09e-02
  0  0   2.03e-02
  0  0   1.95e-02
  0  0   1.84e-02
  0  0   1.69e-02
  0  0   1.50e-02
  0  0   1.28e-02
  0  0   1.06e-02
  0  0   8.45e-03
  0  0   6.58e-03
  0  0   4.99e-03
  0  0   3.65e-03
  6 22   4.99e-04
  0  0   4.99e-04
  0  0   4.99e-04
  0  0   4.99e-04
  0  0   4.99e-04
  0  0   4.99e-04
  0  0   4.98e-04
  0  0   4.98e-04
  0  0   4.97e-04
  0  0   4.96e-04
  0  0   4.94e-04
  0  0   4.92e-04
  0  0   4.88e-04
  0  0   4.82e-04
  0  0   4.73e-04
  0  0   4.59e-04
  0  0   4.40e-04
  0  0   4.13e-04
  0  0   3.76e-04
  0  0   3.27e-04
  0  0   2.69e-04
  0  0   2.11e-04
  0  0   1.60e-04
  6 23   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.10e-02
  0  0   1.08e-02
  0  0   1.06e-02
  0  0   1.02e-02
  0  0   9.73e-03
  0  0   8.99e-03
  0  0   8.02e-03
  0  0   6.84e-03
  0  0   5.58e-03
  0  0   4.36e-03
  6 24   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.35e-02
  0  0   1.37e-02
  0  0   1.39e-02
  0  0   1.42e-02
  0  0   1.46e-02
  0  0   1.51e-02
  0  0   1.57e-02
  0  0   1.61e-02
  0  0   1.62e-02
  0  0   1.55e-02
  0  0   1.39e-02
  0  0   1.17e-02
  0  0   9.20e-03
  0  0   7.12e-03
  6 25   2.55e-02
  0  0   2.55e-02
  0  0   2.55e-02
  0  0   2.55e-02
  0  0   2.55e-02
  0  0   2.55e-02
  0  0   2.55e-02
  0  0   2.55e-02
  0  0   2.54e-02
  0  0   2.54e-02
  0  0   2.54e-02
  0  0   2.53e-02
  0  0   2.51e-02
  0  0   2.49e-02
  0  0   2.46e-02
  0  0   2.41e-02
  0  0   2.33e-02
  0  0   2.21e-02
  0  0   2.05e-02
  0  0   1.82e-02
  0  0   1.54e-02
  0  0   1.26e-02
  0  0   9.96e-03
  7 16   9.27e-03
  0  0   9.27e-03
  0  0   9.27e-03
  0  0   9.26e-03
  0  0   9.26e-03
  0  0   9.26e-03
  0  0   9.26e-03
  0  0   9.25e-03
  0  0   9.24e-03
  0  0   9.23e-03
  0  0   9.21e-03
  0  0   9.18e-03
  0  0   9.13e-03
  0  0   9.05e-03
  0  0   8.92e-03
  0  0   8.73e-03
  0  0   8.43e-03
  0  0   7.99e-03
  0  0   7.36e-03
  0  0   6.53e-03
  0  0   5.54e-03
  0  0   4.51e-03
  0  0   3.59e-03
  8 16   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.11e-02
  0  0   2.10e-02
  0  0   2.09e-02
  0  0   2.07e-02
  0  0   2.03e-02
  0  0   1.98e-02
  0  0   1.90e-02
  0  0   1.79e-02
  0  0   1.65e-02
  0  0   1.47e-02
  0  0   1.29e-02
  0  0   1.14e-02
  9 16   4.92e-02
  0  0   4.92e-02
  0  0   4.92e-02
  0  0   4.92e-02
  0  0   4.92e-02
  0  0   4.92e-02
  0  0   4.91e-02
  0  0   4.91e-02
  0  0   4.91e-02
  0  0   4.90e-02
  0  0   4.89e-02
  0  0   4.88e-02
  0  0   4.86e-02
  0  0   4.83e-02
  0  0   4.77e-02
  0  0   4.69e-02
  0  0   4.57e-02
  0  0   4.39e-02
  0  0   4.13e-02
  0  0   3.78e-02
  0  0   3.36e-02
  0  0   2.92e-02
  0  0   2.51e-02
 10 16   5.20e-03
  0  0   5.20e-03
  0  0   5.20e-03
  0  0   5.20e-03
  0  0   5.20e-03
  0  0   5.20e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.18e-03
  0  0   5.17e-03
  0  0   5.15e-03
  0  0   5.13e-03
  0  0   5.09e-03
  0  0   5.02e-03
  0  0   4.93e-03
  0  0   4.78e-03
  0  0   4.56e-03
  0  0   4.26e-03
  0  0   3.87e-03
  0  0   3.40e-03
  0  0   2.92e-03
  0  0   2.51e-03
 11 16   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.04e-02
  0  0   2.03e-02
  0  0   2.01e-02
  0  0   1.99e-02
  0  0   1.95e-02
  0  0   1.88e-02
  0  0   1.79e-02
  0  0   1.66e-02
  0  0   1.49e-02
  0  0   1.29e-02
  0  0   1.07e-02
  0  0   8.75e-03
 12 16   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.45e-01
  0  0   1.44e-01
  0  0   1.43e-01
  0  0   1.43e-01
 13 16   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.33e-01
  0  0   2.32e-01
  0  0   2.31e-01
  0  0   2.29e-01
  0  0   2.25e-01
  0  0   2.20e-01
  0  0   2.13e-01
  0  0   2.02e-01
  0  0   1.86e-01
  0  0   1.64e-01
  0  0   1.38e-01
  0  0   1.10e-01
  0  0   8.41e-02
 14 16   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.41e-01
  0  0   1.40e-01
  0  0   1.39e-01
  0  0   1.36e-01
  0  0   1.32e-01
  0  0   1.27e-01
  0  0   1.19e-01
  0  0   1.08e-01
  0  0   9.50e-02
  0  0   8.07e-02
  0  0   6.77e-02
 15 16   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.45e+00
  0  0   1.44e+00
  0  0   1.42e+00
  0  0   1.39e+00
  0  0   1.34e+00
  0  0   1.28e+00
  0  0   1.20e+00
  0  0   1.09e+00
  0  0   9.80e-01
  0  0   8.79e-01
 16 17   3.71e-02
  0  0   3.71e-02
  0  0   3.71e-02
  0  0   3.71e-02
  0  0   3.70e-02
  0  0   3.70e-02
  0  0   3.70e-02
  0  0   3.70e-02
  0  0   3.70e-02
  0  0   3.69e-02
  0  0   3.68e-02
  0  0   3.67e-02
  0  0   3.65e-02
  0  0   3.62e-02
  0  0   3.56e-02
  0  0   3.49e-02
  0  0   3.36e-02
  0  0   3.19e-02
  0  0   2.93e-02
  0  0   2.59e-02
  0  0   2.18e-02
  0  0   1.73e-02
  0  0   1.31e-02
 16 18   4.79e-03
  0  0   4.79e-03
  0  0   4.79e-03
  0  0   4.79e-03
  0  0   4.79e-03
  0  0   4.79e-03
  0  0   4.78e-03
  0  0   4.78e-03
  0  0   4.78e-03
  0  0   4.77e-03
  0  0   4.76e-03
  0  0   4.75e-03
  0  0   4.72e-03
  0  0   4.68e-03
  0  0   4.62e-03
  0  0   4.53e-03
  0  0   4.39e-03
  0  0   4.17e-03
  0  0   3.87e-03
  0  0   3.46e-03
  0  0   2.97e-03
  0  0   2.43e-03
  0  0   1.92e-03
 16 19   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.38e-02
  0  0   4.36e-02
  0  0   4.34e-02
  0  0   4.31e-02
  0  0   4.25e-02
  0  0   4.16e-02
  0  0   4.04e-02
  0  0   3.85e-02
  0  0   3.59e-02
  0  0   3.24e-02
  0  0   2.83e-02
  0  0   2.40e-02
  0  0   2.03e-02
 16 20   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.58e-01
  0  0   1.57e-01
  0  0   1.56e-01
  0  0   1.54e-01
  0  0   1.51e-01
  0  0   1.46e-01
  0  0   1.38e-01
  0  0   1.28e-01
  0  0   1.15e-01
  0  0   9.81e-02
  0  0   8.06e-02
  0  0   6.49e-02
 16 21   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.06e+00
  0  0   1.05e+00
  0  0   1.05e+00
 16 22   3.17e-01
  0  0   3.17e-01
  0  0   3.17e-01
  0  0   3.17e-01
  0  0   3.17e-01
  0  0   3.17e-01
  0  0   3.16e-01
  0  0   3.16e-01
  0  0   3.16e-01
  0  0   3.16e-01
  0  0   3.15e-01
  0  0   3.14e-01
  0  0   3.12e-01
  0  0   3.09e-01
  0  0   3.05e-01
  0  0   2.99e-01
  0  0   2.89e-01
  0  0   2.74e-01
  0  0   2.53e-01
  0  0   2.26e-01
  0  0   1.92e-01
  0  0   1.56e-01
  0  0   1.22e-01
 16 23   8.02e-02
  0  0   8.02e-02
  0  0   8.02e-02
  0  0   8.02e-02
  0  0   8.02e-02
  0  0   8.02e-02
  0  0   8.02e-02
  0  0   8.01e-02
  0  0   8.00e-02
  0  0   7.99e-02
  0  0   7.97e-02
  0  0   7.94e-02
  0  0   7.90e-02
  0  0   7.83e-02
  0  0   7.71e-02
  0  0   7.54e-02
  0  0   7.29e-02
  0  0   6.91e-02
  0  0   6.39e-02
  0  0   5.68e-02
  0  0   4.82e-02
  0  0   3.94e-02
  0  0   3.18e-02
 16 24   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.54e-01
  0  0   1.53e-01
  0  0   1.52e-01
  0  0   1.50e-01
  0  0   1.46e-01
  0  0   1.42e-01
  0  0   1.34e-01
  0  0   1.24e-01
  0  0   1.11e-01
  0  0   9.42e-02
  0  0   7.72e-02
  0  0   6.25e-02
 16 25   3.76e-01
  0  0   3.76e-01
  0  0   3.76e-01
  0  0   3.76e-01
  0  0   3.76e-01
  0  0   3.76e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.73e-01
  0  0   3.71e-01
  0  0   3.68e-01
  0  0   3.64e-01
  0  0   3.57e-01
  0  0   3.47e-01
  0  0   3.32e-01
  0  0   3.11e-01
  0  0   2.83e-01
  0  0   2.49e-01
  0  0   2.12e-01
  0  0   1.78e-01
 16 26   2.71e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.69e-01
  0  0   2.68e-01
  0  0   2.66e-01
  0  0   2.64e-01
  0  0   2.59e-01
  0  0   2.53e-01
  0  0   2.43e-01
  0  0   2.29e-01
  0  0   2.09e-01
  0  0   1.82e-01
  0  0   1.51e-01
  0  0   1.17e-01
  0  0   8.76e-02
 16 27   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.49e-01
  0  0   1.47e-01
  0  0   1.45e-01
  0  0   1.42e-01
  0  0   1.37e-01
  0  0   1.29e-01
  0  0   1.18e-01
  0  0   1.04e-01
  0  0   8.71e-02
  0  0   6.91e-02
  0  0   5.25e-02
 0 0 0
  1  2   7.668e-02
  1  3   1.620e-05
  1  4   2.717e-04
  1  5   0.000e+00
  1  6   5.185e-02
  1  7   3.092e+08
  1  8   4.333e-01
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   4.926e+08
  1 12   7.300e-01
  1 13   1.097e+00
  1 14   8.239e-01
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   1.491e+08
  1 18   3.486e+09
  1 19   0.000e+00
  1 20   1.258e+10
  1 21   2.891e+00
  1 22   2.074e-03
  1 23   1.741e+10
  1 24   6.225e+00
  1 25   0.000e+00
  1 26   0.000e+00
  1 27   4.091e+07
  2  3   1.956e-01
  2  4   1.076e+00
  2  5   3.474e+01
  2  6   1.626e+05
  2  7   1.615e+08
  2  8   4.024e+08
  2  9   4.787e-01
  2 10   1.508e+09
  2 11   4.792e+08
  2 12   2.928e+08
  2 13   5.517e+06
  2 14   7.806e+06
  2 15   1.260e+00
  2 16   0.000e+00
  2 17   7.389e+08
  2 18   9.917e+09
  2 19   2.520e+10
  2 20   3.304e+09
  2 21   9.791e+09
  2 22   1.135e+09
  2 23   1.918e+10
  2 24   2.429e+10
  2 25   4.620e+00
  2 26   2.017e-02
  2 27   1.486e+07
  3  4   2.174e+00
  3  5   1.876e-01
  3  6   3.880e+05
  3  7   5.826e+06
  3  8   6.468e+07
  3  9   4.450e+08
  3 10   1.830e+00
  3 11   5.131e+08
  3 12   1.133e+09
  3 13   1.890e+06
  3 14   4.102e+06
  3 15   1.733e+07
  3 16   2.623e+00
  3 17   3.889e+08
  3 18   1.670e+10
  3 19   1.496e+01
  3 20   9.271e+09
  3 21   1.348e+10
  3 22   5.179e+08
  3 23   2.331e+09
  3 24   1.422e+10
  3 25   3.823e+10
  3 26   2.000e+08
  3 27   4.042e+05
  4  5   4.379e+00
  4  6   8.961e+02
  4  7   1.432e+06
  4  8   5.278e+05
  4  9   3.322e+06
  4 10   2.980e-01
  4 11   3.653e+06
  4 12   1.086e+06
  4 13   1.825e+09
  4 14   1.961e+07
  4 15   4.495e+06
  4 16   5.147e+00
  4 17   1.470e+10
  4 18   3.202e+08
  4 19   2.766e+00
  4 20   1.049e+08
  4 21   2.262e+09
  4 22   3.170e+10
  4 23   2.857e+07
  4 24   7.050e+07
  4 25   1.296e+08
  4 26   4.193e+10
  4 27   3.909e+07
  5  6   7.971e-07
  5  7   1.115e+05
  5  8   3.360e-03
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   1.354e+06
  5 12   4.629e-01
  5 13   3.338e-02
  5 14   1.406e-03
  5 15   0.000e+00
  5 16   0.000e+00
  5 17   1.602e+09
  5 18   5.072e+07
  5 19   0.000e+00
  5 20   5.667e+06
  5 21   1.727e+00
  5 22   3.130e-01
  5 23   4.386e+06
  5 24   8.648e-03
  5 25   0.000e+00
  5 26   0.000e+00
  5 27   3.198e+10
  6  7   7.352e-02
  6  8   2.130e-01
  6  9   4.093e-02
  6 10   2.717e-03
  6 11   1.188e+01
  6 12   2.109e+01
  6 13   1.221e-01
  6 14   1.705e-02
  6 15   1.039e-01
  6 16   4.051e-01
  6 17   1.401e-03
  6 18   3.741e-02
  6 19   6.065e-01
  6 20   3.921e+00
  6 21   6.141e+00
  6 22   6.662e-01
  6 23   1.162e+00
  6 24   2.427e+00
  6 25   2.422e+00
  6 26   1.502e-03
  6 27   6.679e-04
  7  8   5.989e-06
  7  9   1.911e-12
  7 10   3.697e+00
  7 11   4.730e+00
  7 12   8.210e-01
  7 13   6.629e-03
  7 14   3.517e-01
  7 15   5.971e-01
  7 16   0.000e+00
  7 17   6.127e+00
  7 18   4.284e+00
  7 19   2.410e-01
  7 20   3.417e+01
  7 21   3.941e+00
  7 22   6.708e-02
  7 23   1.560e-01
  7 24   5.760e-01
  7 25   2.290e-01
  7 26   7.557e-01
  7 27   1.501e+00
  8  9   5.259e-04
  8 10   2.106e+00
  8 11   1.721e-01
  8 12   2.978e+00
  8 13   2.335e-01
  8 14   5.252e-01
  8 15   7.501e-02
  8 16   1.119e+00
  8 17   1.819e+01
  8 18   5.994e+00
  8 19   8.636e+01
  8 20   9.408e+00
  8 21   1.482e+01
  8 22   4.502e+00
  8 23   1.692e+00
  8 24   2.101e-02
  8 25   1.131e+00
  8 26   5.286e-01
  8 27   4.418e-01
  9 10   0.000e+00
  9 11   9.720e-01
  9 12   4.177e+00
  9 13   1.612e-01
  9 14   4.696e-02
  9 15   4.450e-01
  9 16   1.056e+00
  9 17   4.151e-01
  9 18   3.084e+00
  9 19   0.000e+00
  9 20   3.125e+01
  9 21   2.914e+01
  9 22   9.037e+00
  9 23   1.256e+00
  9 24   2.101e+00
  9 25   6.912e-04
  9 26   1.089e+00
  9 27   1.583e-01
 10 11   4.531e-05
 10 12   1.428e-13
 10 13   2.476e-05
 10 14   4.795e+00
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   9.086e-02
 10 18   2.043e+00
 10 19   0.000e+00
 10 20   5.975e-02
 10 21   1.053e+01
 10 22   1.277e+00
 10 23   9.556e-02
 10 24   1.269e+01
 10 25   0.000e+00
 10 26   0.000e+00
 10 27   4.008e-01
 11 12   0.000e+00
 11 13   6.235e-01
 11 14   4.575e+00
 11 15   7.644e+00
 11 16   0.000e+00
 11 17   4.136e-01
 11 18   1.356e+00
 11 19   1.972e-01
 11 20   1.587e+01
 11 21   1.901e+01
 11 22   5.428e+00
 11 23   3.266e+01
 11 24   1.781e+00
 11 25   1.674e+01
 11 26   3.397e-01
 11 27   1.438e+00
 12 13   1.842e+00
 12 14   5.811e-01
 12 15   3.531e+00
 12 16   1.293e+01
 12 17   1.638e+00
 12 18   2.349e+00
 12 19   4.404e+01
 12 20   2.856e+01
 12 21   9.339e+00
 12 22   6.946e+00
 12 23   2.135e+01
 12 24   4.063e+01
 12 25   3.716e+01
 12 26   8.539e-02
 12 27   8.231e-01
 13 14   7.710e-01
 13 15   1.185e+00
 13 16   1.829e-02
 13 17   3.633e+01
 13 18   1.055e+00
 13 19   5.544e-01
 13 20   3.833e-01
 13 21   1.584e+00
 13 22   1.192e+01
 13 23   4.125e-01
 13 24   2.597e-01
 13 25   2.652e-01
 13 26   8.488e+00
 13 27   8.267e+01
 14 15   9.134e-02
 14 16   5.775e-07
 14 17   4.159e-06
 14 18   0.000e+00
 14 19   1.033e+01
 14 20   3.108e+00
 14 21   2.181e-01
 14 22   9.657e-01
 14 23   3.101e+00
 14 24   2.499e+00
 14 25   2.878e-01
 14 26   4.511e+00
 14 27   1.349e-01
 15 16   1.961e-01
 15 17   5.723e-09
 15 18   0.000e+00
 15 19   0.000e+00
 15 20   5.299e+00
 15 21   1.294e+00
 15 22   1.854e+00
 15 23   1.784e-02
 15 24   7.111e-01
 15 25   1.670e+00
 15 26   5.225e-01
 15 27   8.108e-01
 16 17   0.000e+00
 16 18   0.000e+00
 16 19   0.000e+00
 16 20   0.000e+00
 16 21   3.545e+00
 16 22   7.288e-01
 16 23   0.000e+00
 16 24   8.183e-02
 16 25   2.063e+00
 16 26   3.780e+00
 16 27   0.000e+00
 17 18   0.000e+00
 17 19   5.077e-01
 17 20   4.225e-02
 17 21   2.379e-01
 17 22   2.346e+00
 17 23   1.423e-02
 17 24   8.873e-02
 17 25   1.311e-02
 17 26   1.772e+01
 17 27   5.265e+01
 18 19   3.961e-01
 18 20   2.580e-01
 18 21   1.269e-01
 18 22   4.719e-01
 18 23   7.391e-02
 18 24   6.599e-02
 18 25   8.138e-02
 18 26   1.658e+00
 18 27   7.049e+00
 19 20   0.000e+00
 19 21   0.000e+00
 19 22   7.056e-09
 19 23   1.003e-01
 19 24   3.413e-04
 19 25   0.000e+00
 19 26   0.000e+00
 19 27   6.265e-01
 20 21   0.000e+00
 20 22   4.427e-02
 20 23   4.299e-01
 20 24   1.170e-02
 20 25   7.063e-04
 20 26   4.753e-04
 20 27   1.950e-01
 21 22   3.907e-01
 21 23   6.651e-02
 21 24   3.510e-01
 21 25   4.394e-01
 21 26   7.349e-02
 21 27   3.773e+00
 22 23   2.202e-05
 22 24   1.185e-02
 22 25   7.001e-03
 22 26   1.017e-01
 22 27   1.488e+01
 23 24   6.092e-03
 23 25   2.506e-10
 23 26   2.749e-03
 23 27   1.809e+00
 24 25   8.157e-04
 24 26   5.142e-01
 24 27   4.052e+00
 25 26   1.037e+00
 25 27   3.207e-03
 26 27   5.813e-03
  1  1        0.0
  2  3     1624.9
  3  5     4071.4
  4  5    21864.0
  5  1    48981.4
  6  5   109858.3
  7  3   160157.5
  8  5   160220.3
  9  7   160529.2
 10  1   185256.6
 11  3   185392.9
 12  5   185412.2
 13  5   203616.1
 14  5   251294.0
 15  7   252821.1
 16  9   254954.1
 17  3   252489.9
 18  3   245240.5
 19  1   289004.0
 20  3   288160.0
 21  5   286224.0
 22  5   296810.7
 23  3   295138.0
 24  5   295772.0
 25  7   296132.0
 26  7   324885.0
 27  3   333501.0
