 34
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration CHIANTI
%
% K.P.Dere and E.Landi 2000
%filename: ca_19.wgfa
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%A values (1-2,5,6; 2-4,5,6): Lin, C.D., Johnson, W.R., Dalgarno, A., Phys Rev A, 1977, 15, 154
%A values (1-3 2 phot transition): Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%oscillator strengths involving the 1s2 and 1s.2s configuration: Sampson, D.H., Goett, S.J., 
     Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%comment: Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Jan 2005

%filename: ca_19.splups
%oscillator strengths (levels up to 17): Kimura et al. 2000, J. Phys. B, 33, 3449
%oscillator strengths involving the 1s2 and 1s.2s configuration to levels 18-49: Sampson, D.H., Goett, S.J.,
     Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%effective collision strengths (levels up to 17): Kimura et al. 2000, J. Phys. B, 33, 3449
%collison strengths involving the 1s2 and 1s.2s configuration: Sampson, D.H., Goett, S.J., Clark, R.E.H.  1983, ADNDT, 29, 467,  Hydrogenic values
%comment: effective collision strengths from Kimura et al. were provided in the temperature range 6.4 < log T < 8.0
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna  -  Nov 2007
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2s 1S0
  4  1s.2p 3P0
  5  1s.2p 3P1
  6  1s.2p 3P2
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3s 1S0
 10  1s.3p 3P0
 11  1s.3p 3P1
 12  1s.3p 3P2
 13  1s.3p 1P1
 14  1s.3d 3D1
 15  1s.3d 3D2
 16  1s.3d 3D3
 17  1s.3d 1D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.89e-03
  0  0   1.89e-03
  0  0   1.89e-03
  0  0   1.89e-03
  0  0   1.89e-03
  0  0   1.89e-03
  0  0   1.89e-03
  0  0   1.89e-03
  0  0   1.89e-03
  0  0   1.89e-03
  0  0   1.89e-03
  0  0   1.89e-03
  0  0   1.88e-03
  0  0   1.88e-03
  0  0   1.87e-03
  0  0   1.86e-03
  0  0   1.85e-03
  0  0   1.83e-03
  0  0   1.79e-03
  0  0   1.74e-03
  0  0   1.66e-03
  0  0   1.54e-03
  0  0   1.37e-03
  1  3   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.42e-03
  1  4   4.94e-04
  0  0   4.94e-04
  0  0   4.94e-04
  0  0   4.94e-04
  0  0   4.94e-04
  0  0   4.94e-04
  0  0   4.94e-04
  0  0   4.94e-04
  0  0   4.94e-04
  0  0   4.94e-04
  0  0   4.94e-04
  0  0   4.94e-04
  0  0   4.93e-04
  0  0   4.93e-04
  0  0   4.93e-04
  0  0   4.92e-04
  0  0   4.91e-04
  0  0   4.89e-04
  0  0   4.86e-04
  0  0   4.81e-04
  0  0   4.75e-04
  0  0   4.65e-04
  0  0   4.52e-04
  1  5   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.53e-03
  0  0   1.52e-03
  0  0   1.51e-03
  0  0   1.48e-03
  0  0   1.45e-03
  0  0   1.41e-03
  1  6   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.28e-03
  0  0   2.27e-03
  0  0   2.27e-03
  0  0   2.27e-03
  0  0   2.27e-03
  0  0   2.26e-03
  0  0   2.25e-03
  0  0   2.23e-03
  0  0   2.21e-03
  0  0   2.18e-03
  0  0   2.13e-03
  1  7   3.50e-03
  0  0   3.50e-03
  0  0   3.50e-03
  0  0   3.50e-03
  0  0   3.50e-03
  0  0   3.50e-03
  0  0   3.50e-03
  0  0   3.50e-03
  0  0   3.50e-03
  0  0   3.50e-03
  0  0   3.50e-03
  0  0   3.50e-03
  0  0   3.51e-03
  0  0   3.51e-03
  0  0   3.52e-03
  0  0   3.53e-03
  0  0   3.55e-03
  0  0   3.58e-03
  0  0   3.62e-03
  0  0   3.69e-03
  0  0   3.80e-03
  0  0   3.96e-03
  0  0   4.19e-03
  1  8   3.48e-04
  0  0   3.48e-04
  0  0   3.48e-04
  0  0   3.48e-04
  0  0   3.48e-04
  0  0   3.48e-04
  0  0   3.48e-04
  0  0   3.48e-04
  0  0   3.48e-04
  0  0   3.48e-04
  0  0   3.47e-04
  0  0   3.47e-04
  0  0   3.47e-04
  0  0   3.46e-04
  0  0   3.45e-04
  0  0   3.43e-04
  0  0   3.40e-04
  0  0   3.36e-04
  0  0   3.30e-04
  0  0   3.20e-04
  0  0   3.06e-04
  0  0   2.87e-04
  0  0   2.61e-04
  1  9   3.05e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.05e-04
  0  0   3.04e-04
  0  0   3.04e-04
  0  0   3.03e-04
  0  0   3.03e-04
  0  0   3.01e-04
  0  0   2.99e-04
  0  0   2.96e-04
  0  0   2.92e-04
  0  0   2.87e-04
  1 10   1.35e-04
  0  0   1.35e-04
  0  0   1.35e-04
  0  0   1.35e-04
  0  0   1.35e-04
  0  0   1.35e-04
  0  0   1.35e-04
  0  0   1.35e-04
  0  0   1.35e-04
  0  0   1.35e-04
  0  0   1.35e-04
  0  0   1.35e-04
  0  0   1.35e-04
  0  0   1.34e-04
  0  0   1.34e-04
  0  0   1.34e-04
  0  0   1.33e-04
  0  0   1.32e-04
  0  0   1.31e-04
  0  0   1.28e-04
  0  0   1.25e-04
  0  0   1.20e-04
  0  0   1.14e-04
  1 11   4.10e-04
  0  0   4.10e-04
  0  0   4.10e-04
  0  0   4.10e-04
  0  0   4.10e-04
  0  0   4.10e-04
  0  0   4.10e-04
  0  0   4.10e-04
  0  0   4.10e-04
  0  0   4.10e-04
  0  0   4.10e-04
  0  0   4.10e-04
  0  0   4.10e-04
  0  0   4.09e-04
  0  0   4.09e-04
  0  0   4.08e-04
  0  0   4.06e-04
  0  0   4.04e-04
  0  0   4.00e-04
  0  0   3.95e-04
  0  0   3.86e-04
  0  0   3.73e-04
  0  0   3.55e-04
  1 12   6.41e-04
  0  0   6.41e-04
  0  0   6.41e-04
  0  0   6.41e-04
  0  0   6.41e-04
  0  0   6.41e-04
  0  0   6.41e-04
  0  0   6.41e-04
  0  0   6.40e-04
  0  0   6.40e-04
  0  0   6.40e-04
  0  0   6.40e-04
  0  0   6.39e-04
  0  0   6.39e-04
  0  0   6.38e-04
  0  0   6.36e-04
  0  0   6.33e-04
  0  0   6.28e-04
  0  0   6.22e-04
  0  0   6.11e-04
  0  0   5.96e-04
  0  0   5.75e-04
  0  0   5.48e-04
  1 13   7.16e-04
  0  0   7.16e-04
  0  0   7.16e-04
  0  0   7.16e-04
  0  0   7.16e-04
  0  0   7.16e-04
  0  0   7.16e-04
  0  0   7.16e-04
  0  0   7.16e-04
  0  0   7.16e-04
  0  0   7.16e-04
  0  0   7.16e-04
  0  0   7.17e-04
  0  0   7.18e-04
  0  0   7.19e-04
  0  0   7.21e-04
  0  0   7.23e-04
  0  0   7.28e-04
  0  0   7.35e-04
  0  0   7.45e-04
  0  0   7.60e-04
  0  0   7.81e-04
  0  0   8.07e-04
  1 14   9.27e-05
  0  0   9.27e-05
  0  0   9.27e-05
  0  0   9.27e-05
  0  0   9.27e-05
  0  0   9.27e-05
  0  0   9.27e-05
  0  0   9.27e-05
  0  0   9.27e-05
  0  0   9.26e-05
  0  0   9.26e-05
  0  0   9.25e-05
  0  0   9.24e-05
  0  0   9.22e-05
  0  0   9.19e-05
  0  0   9.14e-05
  0  0   9.06e-05
  0  0   8.94e-05
  0  0   8.76e-05
  0  0   8.49e-05
  0  0   8.08e-05
  0  0   7.52e-05
  0  0   6.79e-05
  1 15   1.53e-04
  0  0   1.53e-04
  0  0   1.53e-04
  0  0   1.53e-04
  0  0   1.53e-04
  0  0   1.53e-04
  0  0   1.53e-04
  0  0   1.53e-04
  0  0   1.53e-04
  0  0   1.53e-04
  0  0   1.53e-04
  0  0   1.53e-04
  0  0   1.53e-04
  0  0   1.52e-04
  0  0   1.52e-04
  0  0   1.51e-04
  0  0   1.50e-04
  0  0   1.48e-04
  0  0   1.45e-04
  0  0   1.40e-04
  0  0   1.33e-04
  0  0   1.24e-04
  0  0   1.12e-04
  1 16   2.01e-04
  0  0   2.01e-04
  0  0   2.01e-04
  0  0   2.01e-04
  0  0   2.01e-04
  0  0   2.01e-04
  0  0   2.01e-04
  0  0   2.01e-04
  0  0   2.01e-04
  0  0   2.01e-04
  0  0   2.01e-04
  0  0   2.00e-04
  0  0   2.00e-04
  0  0   2.00e-04
  0  0   1.99e-04
  0  0   1.98e-04
  0  0   1.96e-04
  0  0   1.94e-04
  0  0   1.90e-04
  0  0   1.84e-04
  0  0   1.76e-04
  0  0   1.64e-04
  0  0   1.50e-04
  1 17   1.46e-04
  0  0   1.46e-04
  0  0   1.46e-04
  0  0   1.46e-04
  0  0   1.46e-04
  0  0   1.46e-04
  0  0   1.46e-04
  0  0   1.46e-04
  0  0   1.46e-04
  0  0   1.46e-04
  0  0   1.46e-04
  0  0   1.46e-04
  0  0   1.46e-04
  0  0   1.46e-04
  0  0   1.45e-04
  0  0   1.45e-04
  0  0   1.44e-04
  0  0   1.42e-04
  0  0   1.40e-04
  0  0   1.36e-04
  0  0   1.31e-04
  0  0   1.22e-04
  0  0   1.11e-04
  2  3   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.02e-03
  0  0   8.02e-03
  0  0   8.01e-03
  0  0   8.00e-03
  0  0   7.98e-03
  0  0   7.95e-03
  0  0   7.90e-03
  0  0   7.83e-03
  0  0   7.70e-03
  0  0   7.49e-03
  2  4   8.65e-02
  0  0   8.65e-02
  0  0   8.65e-02
  0  0   8.65e-02
  0  0   8.65e-02
  0  0   8.66e-02
  0  0   8.67e-02
  0  0   8.68e-02
  0  0   8.69e-02
  0  0   8.72e-02
  0  0   8.76e-02
  0  0   8.83e-02
  0  0   8.93e-02
  0  0   9.09e-02
  0  0   9.34e-02
  0  0   9.71e-02
  0  0   1.02e-01
  0  0   1.10e-01
  0  0   1.19e-01
  0  0   1.31e-01
  0  0   1.44e-01
  0  0   1.56e-01
  0  0   1.68e-01
  2  5   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.52e-01
  0  0   2.52e-01
  0  0   2.53e-01
  0  0   2.54e-01
  0  0   2.56e-01
  0  0   2.59e-01
  0  0   2.63e-01
  0  0   2.69e-01
  0  0   2.79e-01
  0  0   2.94e-01
  0  0   3.14e-01
  0  0   3.41e-01
  0  0   3.73e-01
  0  0   4.10e-01
  0  0   4.47e-01
  0  0   4.82e-01
  2  6   4.45e-01
  0  0   4.45e-01
  0  0   4.45e-01
  0  0   4.45e-01
  0  0   4.45e-01
  0  0   4.46e-01
  0  0   4.46e-01
  0  0   4.46e-01
  0  0   4.47e-01
  0  0   4.48e-01
  0  0   4.49e-01
  0  0   4.52e-01
  0  0   4.56e-01
  0  0   4.62e-01
  0  0   4.71e-01
  0  0   4.85e-01
  0  0   5.05e-01
  0  0   5.34e-01
  0  0   5.72e-01
  0  0   6.21e-01
  0  0   6.76e-01
  0  0   7.32e-01
  0  0   7.86e-01
  2  7   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.73e-02
  0  0   2.72e-02
  0  0   2.70e-02
  0  0   2.67e-02
  0  0   2.62e-02
  2  8   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.52e-02
  0  0   3.52e-02
  0  0   3.54e-02
  0  0   3.56e-02
  0  0   3.58e-02
  2  9   8.38e-04
  0  0   8.38e-04
  0  0   8.38e-04
  0  0   8.38e-04
  0  0   8.38e-04
  0  0   8.38e-04
  0  0   8.38e-04
  0  0   8.38e-04
  0  0   8.38e-04
  0  0   8.38e-04
  0  0   8.37e-04
  0  0   8.37e-04
  0  0   8.36e-04
  0  0   8.35e-04
  0  0   8.33e-04
  0  0   8.30e-04
  0  0   8.25e-04
  0  0   8.17e-04
  0  0   8.05e-04
  0  0   7.87e-04
  0  0   7.60e-04
  0  0   7.22e-04
  0  0   6.69e-04
  2 10   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.94e-03
  0  0   2.96e-03
  0  0   2.98e-03
  0  0   3.01e-03
  0  0   3.07e-03
  0  0   3.15e-03
  0  0   3.29e-03
  0  0   3.49e-03
  0  0   3.81e-03
  2 11   8.56e-03
  0  0   8.56e-03
  0  0   8.56e-03
  0  0   8.56e-03
  0  0   8.56e-03
  0  0   8.57e-03
  0  0   8.57e-03
  0  0   8.57e-03
  0  0   8.57e-03
  0  0   8.57e-03
  0  0   8.57e-03
  0  0   8.58e-03
  0  0   8.59e-03
  0  0   8.61e-03
  0  0   8.63e-03
  0  0   8.67e-03
  0  0   8.74e-03
  0  0   8.84e-03
  0  0   9.00e-03
  0  0   9.24e-03
  0  0   9.63e-03
  0  0   1.02e-02
  0  0   1.11e-02
  2 12   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.48e-02
  0  0   1.49e-02
  0  0   1.51e-02
  0  0   1.54e-02
  0  0   1.58e-02
  0  0   1.64e-02
  0  0   1.75e-02
  0  0   1.90e-02
  2 13   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.17e-03
  0  0   2.17e-03
  0  0   2.16e-03
  0  0   2.14e-03
  0  0   2.12e-03
  0  0   2.09e-03
  0  0   2.04e-03
  0  0   1.96e-03
  2 14   9.33e-03
  0  0   9.33e-03
  0  0   9.33e-03
  0  0   9.33e-03
  0  0   9.33e-03
  0  0   9.33e-03
  0  0   9.33e-03
  0  0   9.33e-03
  0  0   9.33e-03
  0  0   9.33e-03
  0  0   9.33e-03
  0  0   9.34e-03
  0  0   9.34e-03
  0  0   9.34e-03
  0  0   9.35e-03
  0  0   9.36e-03
  0  0   9.38e-03
  0  0   9.40e-03
  0  0   9.44e-03
  0  0   9.50e-03
  0  0   9.60e-03
  0  0   9.75e-03
  0  0   9.98e-03
  2 15   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.80e-02
  0  0   1.81e-02
  0  0   1.82e-02
  0  0   1.84e-02
  0  0   1.88e-02
  2 16   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.07e-02
  0  0   3.08e-02
  0  0   3.10e-02
  0  0   3.14e-02
  0  0   3.19e-02
  0  0   3.26e-02
  2 17   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.75e-03
  0  0   9.74e-03
  0  0   9.74e-03
  0  0   9.73e-03
  0  0   9.72e-03
  0  0   9.70e-03
  0  0   9.67e-03
  0  0   9.63e-03
  0  0   9.56e-03
  3  4   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.90e-03
  0  0   1.90e-03
  0  0   1.90e-03
  0  0   1.89e-03
  0  0   1.88e-03
  0  0   1.86e-03
  0  0   1.83e-03
  0  0   1.79e-03
  0  0   1.72e-03
  3  5   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.19e-02
  0  0   2.20e-02
  0  0   2.22e-02
  0  0   2.25e-02
  0  0   2.30e-02
  0  0   2.36e-02
  0  0   2.45e-02
  3  6   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   9.99e-03
  0  0   9.98e-03
  0  0   9.96e-03
  0  0   9.93e-03
  0  0   9.88e-03
  0  0   9.80e-03
  0  0   9.69e-03
  0  0   9.51e-03
  0  0   9.24e-03
  0  0   8.82e-03
  3  7   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.24e-01
  0  0   4.24e-01
  0  0   4.25e-01
  0  0   4.26e-01
  0  0   4.28e-01
  0  0   4.30e-01
  0  0   4.34e-01
  0  0   4.41e-01
  0  0   4.51e-01
  0  0   4.65e-01
  0  0   4.86e-01
  3  8   8.39e-04
  0  0   8.39e-04
  0  0   8.39e-04
  0  0   8.39e-04
  0  0   8.39e-04
  0  0   8.39e-04
  0  0   8.38e-04
  0  0   8.38e-04
  0  0   8.38e-04
  0  0   8.38e-04
  0  0   8.38e-04
  0  0   8.37e-04
  0  0   8.36e-04
  0  0   8.35e-04
  0  0   8.33e-04
  0  0   8.30e-04
  0  0   8.24e-04
  0  0   8.16e-04
  0  0   8.04e-04
  0  0   7.85e-04
  0  0   7.58e-04
  0  0   7.18e-04
  0  0   6.64e-04
  3  9   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.13e-02
  0  0   1.14e-02
  0  0   1.15e-02
  3 10   2.36e-04
  0  0   2.36e-04
  0  0   2.36e-04
  0  0   2.36e-04
  0  0   2.36e-04
  0  0   2.36e-04
  0  0   2.36e-04
  0  0   2.36e-04
  0  0   2.36e-04
  0  0   2.36e-04
  0  0   2.36e-04
  0  0   2.36e-04
  0  0   2.35e-04
  0  0   2.35e-04
  0  0   2.34e-04
  0  0   2.34e-04
  0  0   2.32e-04
  0  0   2.30e-04
  0  0   2.26e-04
  0  0   2.21e-04
  0  0   2.13e-04
  0  0   2.02e-04
  0  0   1.87e-04
  3 11   8.63e-04
  0  0   8.63e-04
  0  0   8.63e-04
  0  0   8.63e-04
  0  0   8.63e-04
  0  0   8.63e-04
  0  0   8.63e-04
  0  0   8.63e-04
  0  0   8.63e-04
  0  0   8.63e-04
  0  0   8.62e-04
  0  0   8.62e-04
  0  0   8.62e-04
  0  0   8.62e-04
  0  0   8.62e-04
  0  0   8.62e-04
  0  0   8.61e-04
  0  0   8.60e-04
  0  0   8.59e-04
  0  0   8.56e-04
  0  0   8.53e-04
  0  0   8.48e-04
  0  0   8.42e-04
  3 12   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.16e-03
  0  0   1.15e-03
  0  0   1.13e-03
  0  0   1.11e-03
  0  0   1.07e-03
  0  0   1.01e-03
  0  0   9.37e-04
  3 13   7.22e-03
  0  0   7.22e-03
  0  0   7.22e-03
  0  0   7.22e-03
  0  0   7.22e-03
  0  0   7.22e-03
  0  0   7.22e-03
  0  0   7.22e-03
  0  0   7.23e-03
  0  0   7.23e-03
  0  0   7.23e-03
  0  0   7.24e-03
  0  0   7.25e-03
  0  0   7.27e-03
  0  0   7.30e-03
  0  0   7.34e-03
  0  0   7.41e-03
  0  0   7.53e-03
  0  0   7.70e-03
  0  0   7.98e-03
  0  0   8.41e-03
  0  0   9.07e-03
  0  0   1.01e-02
  3 14   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.30e-03
  0  0   1.30e-03
  0  0   1.28e-03
  0  0   1.26e-03
  0  0   1.24e-03
  0  0   1.19e-03
  0  0   1.13e-03
  0  0   1.05e-03
  3 15   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.88e-03
  0  0   5.89e-03
  0  0   5.90e-03
  0  0   5.92e-03
  0  0   5.95e-03
  0  0   6.00e-03
  0  0   6.07e-03
  0  0   6.19e-03
  3 16   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.06e-03
  0  0   3.06e-03
  0  0   3.04e-03
  0  0   3.02e-03
  0  0   3.00e-03
  0  0   2.95e-03
  0  0   2.88e-03
  0  0   2.78e-03
  0  0   2.64e-03
  0  0   2.44e-03
  3 17   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.42e-02
  0  0   1.43e-02
  0  0   1.44e-02
  0  0   1.46e-02
  0  0   1.50e-02
  0  0   1.55e-02
  4  5   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.15e-02
  0  0   2.14e-02
  0  0   2.13e-02
  0  0   2.10e-02
  0  0   2.06e-02
  0  0   1.99e-02
  4  6   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.33e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.31e-02
  0  0   2.30e-02
  0  0   2.28e-02
  0  0   2.25e-02
  0  0   2.20e-02
  0  0   2.13e-02
  4  7   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.32e-02
  0  0   1.31e-02
  0  0   1.30e-02
  0  0   1.28e-02
  0  0   1.25e-02
  0  0   1.21e-02
  0  0   1.14e-02
  5  6   8.34e-02
  0  0   8.34e-02
  0  0   8.34e-02
  0  0   8.34e-02
  0  0   8.34e-02
  0  0   8.34e-02
  0  0   8.34e-02
  0  0   8.34e-02
  0  0   8.34e-02
  0  0   8.33e-02
  0  0   8.33e-02
  0  0   8.33e-02
  0  0   8.33e-02
  0  0   8.32e-02
  0  0   8.31e-02
  0  0   8.30e-02
  0  0   8.28e-02
  0  0   8.24e-02
  0  0   8.19e-02
  0  0   8.10e-02
  0  0   7.98e-02
  0  0   7.78e-02
  0  0   7.49e-02
  5  7   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.73e-02
  0  0   3.73e-02
  0  0   3.72e-02
  0  0   3.71e-02
  0  0   3.69e-02
  0  0   3.65e-02
  0  0   3.60e-02
  0  0   3.53e-02
  0  0   3.41e-02
  0  0   3.24e-02
  6  7   5.71e-02
  0  0   5.71e-02
  0  0   5.71e-02
  0  0   5.71e-02
  0  0   5.71e-02
  0  0   5.71e-02
  0  0   5.71e-02
  0  0   5.71e-02
  0  0   5.71e-02
  0  0   5.71e-02
  0  0   5.70e-02
  0  0   5.70e-02
  0  0   5.70e-02
  0  0   5.70e-02
  0  0   5.69e-02
  0  0   5.68e-02
  0  0   5.66e-02
  0  0   5.63e-02
  0  0   5.59e-02
  0  0   5.53e-02
  0  0   5.43e-02
  0  0   5.28e-02
  0  0   5.04e-02
 0 0 0
  1  2   1.420e+07
 -1 -3   8.131e+08
  1  4   0.000e+00
  1  5   4.850e+12
  1  6   7.550e+08
  1  7   1.661e+14
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   1.317e+12
  1 12   0.000e+00
  1 13   4.378e+13
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   0.000e+00
  2  3   0.000e+00
  2  4   2.550e+08
  2  5   2.840e+08
  2  6   4.980e+08
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   2.798e+12
  2 11   2.719e+12
  2 12   2.817e+12
  2 13   8.402e+10
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   7.442e+10
  3 12   0.000e+00
  3 13   2.523e+12
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   1.035e+10
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   5.494e+11
  4 15   0.000e+00
  4 16   0.000e+00
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   9.297e+10
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   1.229e+12
  5 15   2.213e+12
  5 16   0.000e+00
  5 17   0.000e+00
  6  7   0.000e+00
  6  8   2.553e+11
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   6.054e+12
  6 15   1.210e+12
  6 16   4.855e+12
  6 17   0.000e+00
  7  8   0.000e+00
  7  9   8.062e+11
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   0.000e+00
  7 16   0.000e+00
  7 17   8.337e+12
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 12 16   0.000e+00
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3 31142150.0
  3  1 31328450.0
  4  1 31312818.5
  5  3 31320486.1
  6  5 31356326.7
  7  3 31473810.0
  8  3 36870940.0
  9  1 36919930.0
 10  1 36918070.0
 11  3 36920260.0
 12  5 36930850.0
 13  3 36962850.0
 14  3 36985865.7
 15  5 36985865.7
 16  7 36990256.1
 17  5 36994643.2
