 36
** Atomic data from version 6 of the CHIANTI database **
%Observed energy levels (1-6): Feldman et al, 2000, ApJ, 544, 508
%Observed energy levels (6-15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (3d: 52,56,57,58,62,63,67,68,70,74): J.R. Fuhr, D.E. Kelleher, W.C. 
      Martin, A. Musgrove, J. Sugar, W.L. Wiese, G.R. Dalton, R.A. Dragoset, P.J. Mohr, K. Olsen, 
      J. Reader, E.B. Saloman, C.J. Sansonetti, G. Wiersma, "NIST Atomic Spectra Database" Ver. 
      2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (3s: 17,18,20): Kaufman, V., Sugar, J., Cooper, D., 1982, Phys. Scr., 26, 163
%Theoretical energy levels: Bhatia & Landi 2005, ADNDT, 90, 177
%comment: theoretical energy levels come from the 24-configuration calculation in Bhatia & Landi (2005)
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
% 
% Enrico Landi - April 2004
%filename: ca_14.wgfa
%Observed energy levels (1-6): Feldman et al, 2000, ApJ, 544, 508
%Observed energy levels (6-15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (3d: 52,56,57,58,62,63,67,68,70,74): J.R. Fuhr, D.E. Kelleher, W.C.
      Martin, A. Musgrove, J. Sugar, W.L. Wiese, G.R. Dalton, R.A. Dragoset, P.J. Mohr, K. Olsen,
      J. Reader, E.B. Saloman, C.J. Sansonetti, G. Wiersma, "NIST Atomic Spectra Database" Ver.
      2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (3s: 17,18,20): Kaufman, V., Sugar, J., Cooper, D., 1982, Phys. Scr., 26, 163
%Theoretical energy levels: 24-conf. model from Bhatia & Landi 2005, ADNDT, 444, 90, 177
%A values and oscillator strengths: Bhatia & Landi 2005, ADNDT, 444, 90, 177
%comment: theoretical energy levels and all radiative data come from the 24-configuration calculation in Bhatia & Landi (2005)
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
% 
% Enrico Landi - April 2004

%filename: ca_14.splups
%Collision strengths: Landi & Bhatia, 2005, ADNDT, 90, 177
%Oscillator strengths: Landi & Bhatia, 2005, ADNDT, 90, 177
%comment: oscillator strengths have been taken from the 6-configuration model of Bhatia & Landi
    (2005) for consistency with the collisional calculation
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Apr 2004
13 23
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
  6  2s.2p4 4P5/2
  7  2s.2p4 4P3/2
  8  2s.2p4 4P1/2
  9  2s.2p4 2D3/2
 10  2s.2p4 2D5/2
 11  2s.2p4 2S1/2
 12  2s.2p4 2P3/2
 13  2s.2p4 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   4.70e-02
  0  0   4.70e-02
  0  0   4.70e-02
  0  0   4.70e-02
  0  0   4.70e-02
  0  0   4.70e-02
  0  0   4.70e-02
  0  0   4.70e-02
  0  0   4.70e-02
  0  0   4.70e-02
  0  0   4.70e-02
  0  0   4.69e-02
  0  0   4.69e-02
  0  0   4.68e-02
  0  0   4.68e-02
  0  0   4.66e-02
  0  0   4.64e-02
  0  0   4.61e-02
  0  0   4.55e-02
  0  0   4.47e-02
  0  0   4.34e-02
  0  0   4.15e-02
  0  0   3.89e-02
  1  3   6.64e-02
  0  0   6.64e-02
  0  0   6.64e-02
  0  0   6.64e-02
  0  0   6.64e-02
  0  0   6.64e-02
  0  0   6.64e-02
  0  0   6.64e-02
  0  0   6.64e-02
  0  0   6.64e-02
  0  0   6.64e-02
  0  0   6.63e-02
  0  0   6.63e-02
  0  0   6.62e-02
  0  0   6.61e-02
  0  0   6.59e-02
  0  0   6.56e-02
  0  0   6.51e-02
  0  0   6.44e-02
  0  0   6.32e-02
  0  0   6.15e-02
  0  0   5.89e-02
  0  0   5.51e-02
  1  4   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.34e-02
  0  0   1.33e-02
  0  0   1.31e-02
  0  0   1.29e-02
  0  0   1.25e-02
  0  0   1.19e-02
  0  0   1.10e-02
  1  5   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.46e-02
  0  0   2.45e-02
  0  0   2.45e-02
  0  0   2.45e-02
  0  0   2.44e-02
  0  0   2.43e-02
  0  0   2.41e-02
  0  0   2.37e-02
  0  0   2.33e-02
  0  0   2.26e-02
  0  0   2.15e-02
  0  0   2.00e-02
  1  6   5.14e-01
  0  0   5.14e-01
  0  0   5.14e-01
  0  0   5.14e-01
  0  0   5.14e-01
  0  0   5.14e-01
  0  0   5.14e-01
  0  0   5.14e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.16e-01
  0  0   5.17e-01
  0  0   5.19e-01
  0  0   5.22e-01
  0  0   5.26e-01
  0  0   5.33e-01
  0  0   5.43e-01
  0  0   5.59e-01
  0  0   5.81e-01
  0  0   6.13e-01
  0  0   6.56e-01
  0  0   7.09e-01
  0  0   7.73e-01
  1  7   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.52e-01
  0  0   3.52e-01
  0  0   3.54e-01
  0  0   3.55e-01
  0  0   3.58e-01
  0  0   3.63e-01
  0  0   3.69e-01
  0  0   3.79e-01
  0  0   3.94e-01
  0  0   4.15e-01
  0  0   4.42e-01
  0  0   4.77e-01
  0  0   5.19e-01
  1  8   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.81e-01
  0  0   1.83e-01
  0  0   1.85e-01
  0  0   1.88e-01
  0  0   1.93e-01
  0  0   2.01e-01
  0  0   2.11e-01
  0  0   2.25e-01
  0  0   2.42e-01
  0  0   2.63e-01
  1  9   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  1 10   2.74e-04
  0  0   2.74e-04
  0  0   2.74e-04
  0  0   2.74e-04
  0  0   2.74e-04
  0  0   2.74e-04
  0  0   2.74e-04
  0  0   2.74e-04
  0  0   2.74e-04
  0  0   2.74e-04
  0  0   2.74e-04
  0  0   2.73e-04
  0  0   2.73e-04
  0  0   2.73e-04
  0  0   2.73e-04
  0  0   2.72e-04
  0  0   2.71e-04
  0  0   2.69e-04
  0  0   2.67e-04
  0  0   2.63e-04
  0  0   2.57e-04
  0  0   2.49e-04
  0  0   2.37e-04
  1 11   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  1 12   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.90e-02
  0  0   1.89e-02
  0  0   1.87e-02
  0  0   1.84e-02
  0  0   1.80e-02
  0  0   1.74e-02
  1 13   5.74e-03
  0  0   5.74e-03
  0  0   5.74e-03
  0  0   5.74e-03
  0  0   5.74e-03
  0  0   5.74e-03
  0  0   5.74e-03
  0  0   5.74e-03
  0  0   5.74e-03
  0  0   5.74e-03
  0  0   5.74e-03
  0  0   5.73e-03
  0  0   5.73e-03
  0  0   5.72e-03
  0  0   5.72e-03
  0  0   5.70e-03
  0  0   5.68e-03
  0  0   5.64e-03
  0  0   5.59e-03
  0  0   5.50e-03
  0  0   5.37e-03
  0  0   5.17e-03
  0  0   4.87e-03
  2  3   8.88e-02
  0  0   8.88e-02
  0  0   8.88e-02
  0  0   8.88e-02
  0  0   8.88e-02
  0  0   8.88e-02
  0  0   8.88e-02
  0  0   8.88e-02
  0  0   8.88e-02
  0  0   8.88e-02
  0  0   8.87e-02
  0  0   8.87e-02
  0  0   8.86e-02
  0  0   8.86e-02
  0  0   8.84e-02
  0  0   8.82e-02
  0  0   8.79e-02
  0  0   8.73e-02
  0  0   8.65e-02
  0  0   8.52e-02
  0  0   8.33e-02
  0  0   8.03e-02
  0  0   7.61e-02
  2  4   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.63e-02
  0  0   3.64e-02
  0  0   3.65e-02
  0  0   3.67e-02
  0  0   3.70e-02
  0  0   3.75e-02
  2  5   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.91e-02
  0  0   3.91e-02
  0  0   3.90e-02
  0  0   3.88e-02
  0  0   3.86e-02
  0  0   3.82e-02
  0  0   3.77e-02
  0  0   3.70e-02
  2  6   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.50e-02
  0  0   1.50e-02
  0  0   1.49e-02
  0  0   1.48e-02
  0  0   1.46e-02
  0  0   1.44e-02
  2  7   9.61e-03
  0  0   9.61e-03
  0  0   9.61e-03
  0  0   9.61e-03
  0  0   9.61e-03
  0  0   9.61e-03
  0  0   9.61e-03
  0  0   9.61e-03
  0  0   9.61e-03
  0  0   9.61e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.59e-03
  0  0   9.58e-03
  0  0   9.56e-03
  0  0   9.53e-03
  0  0   9.49e-03
  0  0   9.42e-03
  0  0   9.31e-03
  0  0   9.14e-03
  0  0   8.89e-03
  0  0   8.51e-03
  0  0   7.97e-03
  2  8   5.40e-03
  0  0   5.40e-03
  0  0   5.40e-03
  0  0   5.40e-03
  0  0   5.40e-03
  0  0   5.40e-03
  0  0   5.40e-03
  0  0   5.40e-03
  0  0   5.40e-03
  0  0   5.39e-03
  0  0   5.39e-03
  0  0   5.39e-03
  0  0   5.39e-03
  0  0   5.38e-03
  0  0   5.38e-03
  0  0   5.37e-03
  0  0   5.35e-03
  0  0   5.32e-03
  0  0   5.27e-03
  0  0   5.20e-03
  0  0   5.09e-03
  0  0   4.93e-03
  0  0   4.69e-03
  2  9   5.22e-01
  0  0   5.22e-01
  0  0   5.22e-01
  0  0   5.22e-01
  0  0   5.22e-01
  0  0   5.22e-01
  0  0   5.22e-01
  0  0   5.22e-01
  0  0   5.22e-01
  0  0   5.23e-01
  0  0   5.23e-01
  0  0   5.24e-01
  0  0   5.26e-01
  0  0   5.28e-01
  0  0   5.32e-01
  0  0   5.38e-01
  0  0   5.46e-01
  0  0   5.60e-01
  0  0   5.80e-01
  0  0   6.08e-01
  0  0   6.46e-01
  0  0   6.96e-01
  0  0   7.56e-01
  2 10   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.87e-02
  0  0   1.87e-02
  0  0   1.87e-02
  0  0   1.88e-02
  0  0   1.89e-02
  0  0   1.91e-02
  0  0   1.92e-02
  0  0   1.94e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.94e-02
  2 11   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.13e-01
  0  0   1.14e-01
  0  0   1.15e-01
  0  0   1.18e-01
  0  0   1.21e-01
  0  0   1.26e-01
  0  0   1.33e-01
  0  0   1.42e-01
  0  0   1.54e-01
  2 12   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.56e-01
  0  0   1.57e-01
  0  0   1.60e-01
  0  0   1.63e-01
  0  0   1.67e-01
  0  0   1.74e-01
  0  0   1.84e-01
  0  0   1.96e-01
  0  0   2.12e-01
  2 13   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.11e-01
  0  0   2.11e-01
  0  0   2.11e-01
  0  0   2.12e-01
  0  0   2.13e-01
  0  0   2.15e-01
  0  0   2.17e-01
  0  0   2.21e-01
  0  0   2.27e-01
  0  0   2.36e-01
  0  0   2.48e-01
  0  0   2.65e-01
  0  0   2.85e-01
  3  4   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.48e-02
  0  0   3.46e-02
  3  5   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.19e-02
  0  0   9.20e-02
  0  0   9.20e-02
  0  0   9.21e-02
  0  0   9.21e-02
  0  0   9.23e-02
  0  0   9.25e-02
  0  0   9.28e-02
  0  0   9.32e-02
  3  6   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.78e-02
  0  0   2.77e-02
  0  0   2.75e-02
  0  0   2.73e-02
  0  0   2.69e-02
  0  0   2.63e-02
  0  0   2.55e-02
  3  7   7.34e-03
  0  0   7.34e-03
  0  0   7.34e-03
  0  0   7.34e-03
  0  0   7.34e-03
  0  0   7.34e-03
  0  0   7.34e-03
  0  0   7.34e-03
  0  0   7.34e-03
  0  0   7.34e-03
  0  0   7.34e-03
  0  0   7.34e-03
  0  0   7.33e-03
  0  0   7.33e-03
  0  0   7.31e-03
  0  0   7.30e-03
  0  0   7.27e-03
  0  0   7.22e-03
  0  0   7.15e-03
  0  0   7.04e-03
  0  0   6.87e-03
  0  0   6.62e-03
  0  0   6.24e-03
  3  8   9.30e-04
  0  0   9.30e-04
  0  0   9.30e-04
  0  0   9.30e-04
  0  0   9.30e-04
  0  0   9.30e-04
  0  0   9.30e-04
  0  0   9.30e-04
  0  0   9.30e-04
  0  0   9.30e-04
  0  0   9.29e-04
  0  0   9.29e-04
  0  0   9.28e-04
  0  0   9.27e-04
  0  0   9.25e-04
  0  0   9.23e-04
  0  0   9.18e-04
  0  0   9.11e-04
  0  0   9.01e-04
  0  0   8.84e-04
  0  0   8.59e-04
  0  0   8.22e-04
  0  0   7.69e-04
  3  9   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.66e-02
  0  0   3.67e-02
  0  0   3.68e-02
  0  0   3.70e-02
  0  0   3.73e-02
  0  0   3.78e-02
  0  0   3.85e-02
  0  0   3.94e-02
  0  0   4.08e-02
  0  0   4.24e-02
  0  0   4.42e-02
  0  0   4.60e-02
  3 10   7.28e-01
  0  0   7.28e-01
  0  0   7.28e-01
  0  0   7.28e-01
  0  0   7.28e-01
  0  0   7.28e-01
  0  0   7.28e-01
  0  0   7.28e-01
  0  0   7.29e-01
  0  0   7.29e-01
  0  0   7.30e-01
  0  0   7.31e-01
  0  0   7.34e-01
  0  0   7.37e-01
  0  0   7.42e-01
  0  0   7.50e-01
  0  0   7.62e-01
  0  0   7.81e-01
  0  0   8.09e-01
  0  0   8.48e-01
  0  0   9.01e-01
  0  0   9.69e-01
  0  0   1.05e+00
  3 11   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.28e-04
  0  0   3.27e-04
  0  0   3.26e-04
  0  0   3.25e-04
  0  0   3.23e-04
  0  0   3.20e-04
  0  0   3.15e-04
  0  0   3.07e-04
  0  0   2.96e-04
  0  0   2.79e-04
  3 12   8.04e-01
  0  0   8.04e-01
  0  0   8.04e-01
  0  0   8.04e-01
  0  0   8.04e-01
  0  0   8.04e-01
  0  0   8.04e-01
  0  0   8.04e-01
  0  0   8.04e-01
  0  0   8.05e-01
  0  0   8.06e-01
  0  0   8.07e-01
  0  0   8.09e-01
  0  0   8.11e-01
  0  0   8.16e-01
  0  0   8.23e-01
  0  0   8.34e-01
  0  0   8.50e-01
  0  0   8.75e-01
  0  0   9.11e-01
  0  0   9.61e-01
  0  0   1.03e+00
  0  0   1.11e+00
  3 13   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.66e-03
  0  0   1.66e-03
  0  0   1.66e-03
  0  0   1.65e-03
  0  0   1.64e-03
  0  0   1.62e-03
  0  0   1.59e-03
  0  0   1.55e-03
  0  0   1.48e-03
  0  0   1.38e-03
  4  5   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.40e-02
  0  0   3.39e-02
  0  0   3.39e-02
  0  0   3.39e-02
  0  0   3.38e-02
  0  0   3.37e-02
  0  0   3.35e-02
  0  0   3.31e-02
  0  0   3.27e-02
  0  0   3.19e-02
  0  0   3.08e-02
  0  0   2.92e-02
  4  6   2.73e-03
  0  0   2.73e-03
  0  0   2.73e-03
  0  0   2.73e-03
  0  0   2.73e-03
  0  0   2.73e-03
  0  0   2.73e-03
  0  0   2.73e-03
  0  0   2.73e-03
  0  0   2.73e-03
  0  0   2.73e-03
  0  0   2.72e-03
  0  0   2.72e-03
  0  0   2.72e-03
  0  0   2.71e-03
  0  0   2.71e-03
  0  0   2.69e-03
  0  0   2.67e-03
  0  0   2.64e-03
  0  0   2.60e-03
  0  0   2.52e-03
  0  0   2.42e-03
  0  0   2.26e-03
  4  7   5.96e-03
  0  0   5.96e-03
  0  0   5.96e-03
  0  0   5.96e-03
  0  0   5.96e-03
  0  0   5.96e-03
  0  0   5.96e-03
  0  0   5.96e-03
  0  0   5.96e-03
  0  0   5.96e-03
  0  0   5.95e-03
  0  0   5.95e-03
  0  0   5.95e-03
  0  0   5.94e-03
  0  0   5.93e-03
  0  0   5.91e-03
  0  0   5.89e-03
  0  0   5.84e-03
  0  0   5.78e-03
  0  0   5.68e-03
  0  0   5.52e-03
  0  0   5.29e-03
  0  0   4.96e-03
  4  8   5.91e-03
  0  0   5.91e-03
  0  0   5.91e-03
  0  0   5.91e-03
  0  0   5.91e-03
  0  0   5.91e-03
  0  0   5.91e-03
  0  0   5.91e-03
  0  0   5.91e-03
  0  0   5.91e-03
  0  0   5.91e-03
  0  0   5.91e-03
  0  0   5.91e-03
  0  0   5.90e-03
  0  0   5.90e-03
  0  0   5.89e-03
  0  0   5.87e-03
  0  0   5.85e-03
  0  0   5.82e-03
  0  0   5.76e-03
  0  0   5.68e-03
  0  0   5.55e-03
  0  0   5.37e-03
  4  9   7.57e-02
  0  0   7.57e-02
  0  0   7.57e-02
  0  0   7.57e-02
  0  0   7.57e-02
  0  0   7.57e-02
  0  0   7.57e-02
  0  0   7.57e-02
  0  0   7.58e-02
  0  0   7.58e-02
  0  0   7.59e-02
  0  0   7.61e-02
  0  0   7.63e-02
  0  0   7.67e-02
  0  0   7.73e-02
  0  0   7.82e-02
  0  0   7.97e-02
  0  0   8.18e-02
  0  0   8.50e-02
  0  0   8.94e-02
  0  0   9.54e-02
  0  0   1.03e-01
  0  0   1.12e-01
  4 10   7.81e-03
  0  0   7.81e-03
  0  0   7.81e-03
  0  0   7.81e-03
  0  0   7.81e-03
  0  0   7.81e-03
  0  0   7.81e-03
  0  0   7.81e-03
  0  0   7.81e-03
  0  0   7.81e-03
  0  0   7.81e-03
  0  0   7.80e-03
  0  0   7.80e-03
  0  0   7.79e-03
  0  0   7.77e-03
  0  0   7.75e-03
  0  0   7.71e-03
  0  0   7.66e-03
  0  0   7.57e-03
  0  0   7.43e-03
  0  0   7.23e-03
  0  0   6.92e-03
  0  0   6.47e-03
  4 11   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   2.00e-01
  0  0   2.01e-01
  0  0   2.03e-01
  0  0   2.06e-01
  0  0   2.11e-01
  0  0   2.18e-01
  0  0   2.28e-01
  0  0   2.42e-01
  0  0   2.59e-01
  0  0   2.82e-01
  4 12   6.71e-02
  0  0   6.71e-02
  0  0   6.71e-02
  0  0   6.71e-02
  0  0   6.71e-02
  0  0   6.71e-02
  0  0   6.71e-02
  0  0   6.72e-02
  0  0   6.72e-02
  0  0   6.72e-02
  0  0   6.73e-02
  0  0   6.74e-02
  0  0   6.76e-02
  0  0   6.78e-02
  0  0   6.82e-02
  0  0   6.88e-02
  0  0   6.98e-02
  0  0   7.13e-02
  0  0   7.34e-02
  0  0   7.66e-02
  0  0   8.09e-02
  0  0   8.66e-02
  0  0   9.36e-02
  4 13   4.23e-02
  0  0   4.23e-02
  0  0   4.23e-02
  0  0   4.23e-02
  0  0   4.23e-02
  0  0   4.24e-02
  0  0   4.24e-02
  0  0   4.24e-02
  0  0   4.24e-02
  0  0   4.24e-02
  0  0   4.24e-02
  0  0   4.25e-02
  0  0   4.26e-02
  0  0   4.28e-02
  0  0   4.30e-02
  0  0   4.34e-02
  0  0   4.40e-02
  0  0   4.49e-02
  0  0   4.63e-02
  0  0   4.83e-02
  0  0   5.10e-02
  0  0   5.46e-02
  0  0   5.92e-02
  5  6   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.27e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.24e-02
  0  0   1.22e-02
  0  0   1.19e-02
  5  7   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.52e-02
  0  0   1.50e-02
  0  0   1.48e-02
  5  8   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.77e-03
  0  0   5.76e-03
  0  0   5.74e-03
  0  0   5.72e-03
  0  0   5.68e-03
  0  0   5.61e-03
  0  0   5.51e-03
  0  0   5.36e-03
  0  0   5.13e-03
  0  0   4.80e-03
  5  9   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.34e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.38e-02
  0  0   1.41e-02
  0  0   1.45e-02
  0  0   1.51e-02
  0  0   1.57e-02
  0  0   1.65e-02
  0  0   1.72e-02
  5 10   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.07e-01
  0  0   2.09e-01
  0  0   2.12e-01
  0  0   2.16e-01
  0  0   2.22e-01
  0  0   2.30e-01
  0  0   2.43e-01
  0  0   2.59e-01
  0  0   2.80e-01
  0  0   3.05e-01
  5 11   1.20e-01
  0  0   1.20e-01
  0  0   1.20e-01
  0  0   1.20e-01
  0  0   1.20e-01
  0  0   1.20e-01
  0  0   1.20e-01
  0  0   1.20e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.24e-01
  0  0   1.26e-01
  0  0   1.28e-01
  0  0   1.32e-01
  0  0   1.38e-01
  0  0   1.46e-01
  0  0   1.56e-01
  0  0   1.69e-01
  5 12   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.47e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.51e-01
  0  0   1.54e-01
  0  0   1.59e-01
  0  0   1.66e-01
  0  0   1.76e-01
  0  0   1.88e-01
  0  0   2.04e-01
  5 13   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.27e-01
  0  0   3.28e-01
  0  0   3.30e-01
  0  0   3.33e-01
  0  0   3.38e-01
  0  0   3.45e-01
  0  0   3.55e-01
  0  0   3.70e-01
  0  0   3.91e-01
  0  0   4.18e-01
  0  0   4.53e-01
 0 0 0
  1  2   4.834e+02
  1  3   1.408e+01
  1  4   1.615e+03
  1  5   3.038e+03
  1  6   7.796e+09
  1  7   8.821e+09
  1  8   9.404e+09
  1  9   3.150e+07
  1 10   1.454e+06
  1 11   1.476e+08
  1 12   4.411e+08
  1 13   7.828e+07
  2  3   4.170e+00
  2  4   6.144e+02
  2  5   1.509e+03
  2  6   2.567e+07
  2  7   2.475e+05
  2  8   1.174e+07
  2  9   1.978e+10
  2 10   1.165e+08
  2 11   1.446e+10
  2 12   1.129e+10
  2 13   3.373e+10
  3  4   4.277e-01
  3  5   6.660e+02
  3  6   3.051e+07
  3  7   3.083e+06
  3  8   1.481e+00
  3  9   7.396e+08
  3 10   1.740e+10
  3 11   3.681e+00
  3 12   5.775e+10
  3 13   3.968e+01
  4  5   1.023e+01
  4  6   5.163e-01
  4  7   1.990e+05
  4  8   1.411e+07
  4  9   2.069e+09
  4 10   1.427e+01
  4 11   1.930e+10
  4 12   3.875e+09
  4 13   5.257e+09
  5  6   8.688e+06
  5  7   2.607e+07
  5  8   3.232e+03
  5  9   1.261e+08
  5 10   3.515e+09
  5 11   9.376e+09
  5 12   8.261e+09
  5 13   3.946e+10
  6  7   1.952e+02
  6  8   1.003e-02
  6  9   8.929e+01
  6 10   1.700e+03
  6 11   2.583e+00
  6 12   8.709e+02
  6 13   3.563e-03
  7  8   3.467e+01
  7  9   7.184e+02
  7 10   1.890e+02
  7 11   8.012e+03
  7 12   2.011e+02
  7 13   8.368e+02
  8  9   1.621e+02
  8 10   9.391e-02
  8 11   1.067e+03
  8 12   2.045e+02
  8 13   1.179e+03
  9 10   5.950e-02
  9 11   3.048e+01
  9 12   8.380e+02
  9 13   8.172e+02
 10 11   2.068e+01
 10 12   4.276e+02
 10 13   1.581e+01
 11 12   3.098e+01
 11 13   7.059e+02
 12 13   3.295e+02
  1  4        0.0
  2  4   105978.8
  3  6   113584.6
  4  2   172456.0
  5  4   183406.0
  6  6   515821.0
  7  4   535877.0
  8  2   545078.0
  9  4   710774.0
 10  6   712546.0
 11  2   825137.0
 12  4   858335.0
 13  2   885673.0
