 26
** Atomic data from version 6 of the CHIANTI database **
%Observed energy levels (n=2): Edlen, B., 1983, Physica Scripta, 28, 51
%Observed energy levels (n=3): Feldman, U., Doschek, G.A., Cowan, R.D., & Cohen, L. 1973, J. Opt. Soc. Am., 63, 1445
%Theoretical energy levels: Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J.Phys.B, 40, 2969
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   E. Landi - Jan 2007
%filename: ca_12.wgfa
%Experimental energy levels (n=2): Edlen, B., 1983, Physica Scripta, 28, 51
%Experimental energy levels (n=3): Feldman, U., Doschek, G.A., Cowan, R.D., & Cohen, L. 1973, J. Opt. Soc. Am., 63, 1445
%Theoretical energy levels: Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J.Phys.B, 40, 2969
%Radiative data: Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J.Phys.B, 40, 2969
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Jan 2007

%filename: ca_12.splups
%Oscillator strengths: Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J.Phys.B, 40, 2969
%Effective collision strengths: Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J.Phys.B, 40, 2969
%comment: effective collision strengths are published for temperatures in the range  4.5 < Log T <  8.5
%comment: effective collision strengths are USED for temperatures in the range  4.9 < Log T <  7.5
%comment: data at very high or very low temperatures were sometimes discarded to improve the fit. At these
     temperatures the Ca XII abundance is negligible under equilibrium.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Jan 2007
 2 23
  1  2s2.2p5 2P3/2
  2  2s2.2p5 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   8.20e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.23e-02
  0  0   8.24e-02
  0  0   8.27e-02
  0  0   8.31e-02
  0  0   8.38e-02
  0  0   8.49e-02
  0  0   8.66e-02
  0  0   8.92e-02
  0  0   9.34e-02
  0  0   9.99e-02
  0  0   1.10e-01
  0  0   1.24e-01
  0  0   1.44e-01
  0  0   1.66e-01
  0  0   1.78e-01
  0  0   1.77e-01
  0  0   1.79e-01
  0  0   1.84e-01
  0  0   1.92e-01
  0  0   1.89e-01
 0 0 0
  1  2   5.510e+02
  1  4        0.0
  2  2    30044.0
