 32
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels (n=2): Edlen, B, 1983, Phys. Scripta, 28, 483
%observed energy levels (n=3): Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995, NIST Database Version 1.0
%Theoretical energy levels (n=2): Zhang, H.L., Graziani, M., Pradhan, A.K., 1994, A&A, 283, 319.
%theoretical energy levels (n=3): Sampson and Zhang, 1995, unpublished calculations
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 1999
%filename: ca_16.wgfa
%observed energy levels (n=2): Edlen, B, 1983, Phys. Scripta, 28, 483
%observed energy levels (n=3): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
     NIST Database Version 1.0
%comment: theoretical wavelengths agree with NIST observed wavelength on the order of 1 - 10%
%oscillator strengths (n=3): Sampson and Zhang, 1995, unpublished calculations
%oscillator strengths (n=2): Dankwort,W., Trefftz,E., 1978, A&A, 65, 93.
%oscillator strengths (n=2): Bhatia,A.K., Feldman,U., Seely,J.F., 1986, ADNDT, 35, 319.
%A values (n=2): Dere,K.P., Mason,H.E., Widing,K.G., Bhatia,A.K., 1979, ApJS, 40, 364
%comment: gf and A values for transitions 123-71 and 124-72 are estimates
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 1999

%filename: ca_16.splups
%oscillator strengths: Dankwort, W., Trefftz, E., 1978, A&A, 65, 93
%collision strengths: Zhang, H.L., Graziani, M., Pradhan, A.K., 1994, A&A, 283, 319
% Comment: A small error was found in Zhang, H.L. et al 1994 upsilons, affecting
    upsilons for Al IX, Si X, S XII, Ar XIV, Ca XVI (and not lower-Z ions).
    The present data have been corrected by the authors.
% Comment: effective collision strengths were provided in the temperature range 4.35 < Log T < 7.05
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Aug 2001
10 23
  1  2s2.2p 2P1/2
  2  2s2.2p 2P3/2
  3  2s.2p2 4P1/2
  4  2s.2p2 4P3/2
  5  2s.2p2 4P5/2
  6  2s.2p2 2D3/2
  7  2s.2p2 2D5/2
  8  2s.2p2 2S1/2
  9  2s.2p2 2P1/2
 10  2s.2p2 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.49e-02
  0  0   2.51e-02
  0  0   2.54e-02
  0  0   2.59e-02
  0  0   2.67e-02
  0  0   2.80e-02
  0  0   2.99e-02
  0  0   3.31e-02
  0  0   3.80e-02
  0  0   4.58e-02
  0  0   5.80e-02
  0  0   7.68e-02
  0  0   1.06e-01
  0  0   1.47e-01
  0  0   2.04e-01
  0  0   2.64e-01
  0  0   3.00e-01
  0  0   3.07e-01
  0  0   2.94e-01
  0  0   2.55e-01
  0  0   2.10e-01
  0  0   1.65e-01
  0  0   1.29e-01
  1  3   8.38e-03
  0  0   8.38e-03
  0  0   8.39e-03
  0  0   8.39e-03
  0  0   8.40e-03
  0  0   8.41e-03
  0  0   8.43e-03
  0  0   8.46e-03
  0  0   8.51e-03
  0  0   8.59e-03
  0  0   8.71e-03
  0  0   8.89e-03
  0  0   9.17e-03
  0  0   9.58e-03
  0  0   1.01e-02
  0  0   1.06e-02
  0  0   1.07e-02
  0  0   1.03e-02
  0  0   9.82e-03
  0  0   9.30e-03
  0  0   8.93e-03
  0  0   8.54e-03
  0  0   8.24e-03
  1  4   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.23e-02
  0  0   1.25e-02
  0  0   1.28e-02
  0  0   1.32e-02
  0  0   1.37e-02
  0  0   1.46e-02
  0  0   1.56e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.56e-02
  0  0   1.43e-02
  0  0   1.28e-02
  0  0   1.16e-02
  0  0   1.03e-02
  0  0   9.42e-03
  1  5   8.01e-03
  0  0   8.01e-03
  0  0   8.02e-03
  0  0   8.03e-03
  0  0   8.04e-03
  0  0   8.07e-03
  0  0   8.10e-03
  0  0   8.17e-03
  0  0   8.26e-03
  0  0   8.41e-03
  0  0   8.65e-03
  0  0   9.02e-03
  0  0   9.57e-03
  0  0   1.04e-02
  0  0   1.15e-02
  0  0   1.25e-02
  0  0   1.29e-02
  0  0   1.22e-02
  0  0   1.12e-02
  0  0   9.89e-03
  0  0   8.76e-03
  0  0   7.69e-03
  0  0   6.83e-03
  1  6   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.02e-01
  0  0   3.01e-01
  0  0   3.00e-01
  0  0   2.98e-01
  0  0   2.95e-01
  0  0   2.91e-01
  0  0   2.84e-01
  0  0   2.74e-01
  0  0   2.62e-01
  0  0   2.52e-01
  0  0   2.49e-01
  0  0   2.54e-01
  0  0   2.69e-01
  0  0   2.97e-01
  0  0   3.34e-01
  0  0   3.80e-01
  0  0   4.32e-01
  1  7   2.28e-02
  0  0   2.28e-02
  0  0   2.28e-02
  0  0   2.28e-02
  0  0   2.29e-02
  0  0   2.30e-02
  0  0   2.31e-02
  0  0   2.33e-02
  0  0   2.36e-02
  0  0   2.40e-02
  0  0   2.48e-02
  0  0   2.59e-02
  0  0   2.75e-02
  0  0   2.98e-02
  0  0   3.24e-02
  0  0   3.35e-02
  0  0   3.11e-02
  0  0   2.70e-02
  0  0   2.30e-02
  0  0   1.90e-02
  0  0   1.59e-02
  0  0   1.32e-02
  0  0   1.14e-02
  1  8   8.44e-03
  0  0   8.61e-03
  0  0   8.87e-03
  0  0   9.30e-03
  0  0   9.97e-03
  0  0   1.10e-02
  0  0   1.27e-02
  0  0   1.54e-02
  0  0   1.96e-02
  0  0   2.62e-02
  0  0   3.64e-02
  0  0   5.23e-02
  0  0   7.63e-02
  0  0   1.11e-01
  0  0   1.56e-01
  0  0   2.04e-01
  0  0   2.42e-01
  0  0   2.70e-01
  0  0   2.98e-01
  0  0   3.30e-01
  0  0   3.63e-01
  0  0   4.02e-01
  0  0   4.43e-01
  1  9   7.61e-02
  0  0   7.61e-02
  0  0   7.61e-02
  0  0   7.61e-02
  0  0   7.61e-02
  0  0   7.60e-02
  0  0   7.60e-02
  0  0   7.60e-02
  0  0   7.60e-02
  0  0   7.59e-02
  0  0   7.59e-02
  0  0   7.58e-02
  0  0   7.56e-02
  0  0   7.52e-02
  0  0   7.46e-02
  0  0   7.34e-02
  0  0   7.15e-02
  0  0   7.18e-02
  0  0   7.73e-02
  0  0   8.77e-02
  0  0   1.03e-01
  0  0   1.23e-01
  0  0   1.46e-01
  1 10   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.25e-01
  0  0   1.23e-01
  0  0   1.22e-01
  0  0   1.24e-01
  0  0   1.31e-01
  0  0   1.41e-01
  0  0   1.55e-01
  0  0   1.73e-01
  2  3   5.77e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.79e-03
  0  0   5.80e-03
  0  0   5.82e-03
  0  0   5.85e-03
  0  0   5.90e-03
  0  0   5.98e-03
  0  0   6.10e-03
  0  0   6.29e-03
  0  0   6.58e-03
  0  0   7.02e-03
  0  0   7.65e-03
  0  0   8.44e-03
  0  0   9.13e-03
  0  0   9.19e-03
  0  0   8.65e-03
  0  0   7.85e-03
  0  0   6.97e-03
  0  0   6.28e-03
  0  0   5.68e-03
  0  0   5.30e-03
  2  4   1.58e-02
  0  0   1.58e-02
  0  0   1.58e-02
  0  0   1.59e-02
  0  0   1.59e-02
  0  0   1.59e-02
  0  0   1.60e-02
  0  0   1.61e-02
  0  0   1.63e-02
  0  0   1.65e-02
  0  0   1.69e-02
  0  0   1.76e-02
  0  0   1.86e-02
  0  0   1.99e-02
  0  0   2.17e-02
  0  0   2.32e-02
  0  0   2.32e-02
  0  0   2.18e-02
  0  0   1.98e-02
  0  0   1.75e-02
  0  0   1.57e-02
  0  0   1.39e-02
  0  0   1.26e-02
  2  5   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.43e-02
  0  0   3.44e-02
  0  0   3.46e-02
  0  0   3.49e-02
  0  0   3.54e-02
  0  0   3.61e-02
  0  0   3.73e-02
  0  0   3.90e-02
  0  0   4.15e-02
  0  0   4.47e-02
  0  0   4.74e-02
  0  0   4.75e-02
  0  0   4.51e-02
  0  0   4.17e-02
  0  0   3.77e-02
  0  0   3.45e-02
  0  0   3.13e-02
  0  0   2.91e-02
  2  6   8.45e-02
  0  0   8.45e-02
  0  0   8.45e-02
  0  0   8.46e-02
  0  0   8.47e-02
  0  0   8.49e-02
  0  0   8.52e-02
  0  0   8.56e-02
  0  0   8.63e-02
  0  0   8.74e-02
  0  0   8.90e-02
  0  0   9.15e-02
  0  0   9.46e-02
  0  0   9.78e-02
  0  0   9.80e-02
  0  0   9.26e-02
  0  0   8.31e-02
  0  0   7.22e-02
  0  0   6.29e-02
  0  0   5.68e-02
  0  0   5.34e-02
  0  0   5.27e-02
  0  0   5.42e-02
  2  7   5.36e-01
  0  0   5.36e-01
  0  0   5.36e-01
  0  0   5.35e-01
  0  0   5.35e-01
  0  0   5.35e-01
  0  0   5.35e-01
  0  0   5.34e-01
  0  0   5.33e-01
  0  0   5.31e-01
  0  0   5.28e-01
  0  0   5.24e-01
  0  0   5.17e-01
  0  0   5.07e-01
  0  0   4.89e-01
  0  0   4.66e-01
  0  0   4.49e-01
  0  0   4.43e-01
  0  0   4.53e-01
  0  0   4.87e-01
  0  0   5.39e-01
  0  0   6.06e-01
  0  0   6.85e-01
  2  8   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.35e-01
  0  0   1.33e-01
  0  0   1.31e-01
  0  0   1.28e-01
  0  0   1.23e-01
  0  0   1.16e-01
  0  0   1.05e-01
  0  0   9.00e-02
  0  0   7.31e-02
  0  0   5.95e-02
  0  0   5.09e-02
  0  0   4.58e-02
  0  0   4.55e-02
  0  0   4.91e-02
  0  0   5.63e-02
  0  0   6.70e-02
  2  9   3.67e-01
  0  0   3.67e-01
  0  0   3.67e-01
  0  0   3.67e-01
  0  0   3.67e-01
  0  0   3.67e-01
  0  0   3.67e-01
  0  0   3.67e-01
  0  0   3.67e-01
  0  0   3.67e-01
  0  0   3.67e-01
  0  0   3.67e-01
  0  0   3.66e-01
  0  0   3.66e-01
  0  0   3.64e-01
  0  0   3.60e-01
  0  0   3.52e-01
  0  0   3.47e-01
  0  0   3.53e-01
  0  0   3.73e-01
  0  0   3.99e-01
  0  0   4.36e-01
  0  0   4.78e-01
  2 10   8.61e-01
  0  0   8.61e-01
  0  0   8.61e-01
  0  0   8.61e-01
  0  0   8.61e-01
  0  0   8.61e-01
  0  0   8.61e-01
  0  0   8.61e-01
  0  0   8.61e-01
  0  0   8.60e-01
  0  0   8.60e-01
  0  0   8.59e-01
  0  0   8.58e-01
  0  0   8.55e-01
  0  0   8.50e-01
  0  0   8.38e-01
  0  0   8.16e-01
  0  0   8.03e-01
  0  0   8.20e-01
  0  0   8.73e-01
  0  0   9.47e-01
  0  0   1.05e+00
  0  0   1.16e+00
  3  4   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.62e-01
  0  0   1.63e-01
  0  0   1.64e-01
  0  0   1.66e-01
  0  0   1.69e-01
  0  0   1.73e-01
  0  0   1.76e-01
  0  0   1.73e-01
  0  0   1.58e-01
  0  0   1.42e-01
  0  0   1.23e-01
  0  0   1.03e-01
  0  0   8.56e-02
  0  0   7.00e-02
  0  0   5.90e-02
  3  5   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.20e-01
  0  0   1.12e-01
  0  0   9.96e-02
  0  0   8.75e-02
  0  0   7.36e-02
  0  0   6.15e-02
  0  0   5.11e-02
  0  0   4.35e-02
  3  6   2.34e-02
  0  0   2.34e-02
  0  0   2.34e-02
  0  0   2.34e-02
  0  0   2.34e-02
  0  0   2.34e-02
  0  0   2.34e-02
  0  0   2.35e-02
  0  0   2.35e-02
  0  0   2.36e-02
  0  0   2.37e-02
  0  0   2.38e-02
  0  0   2.40e-02
  0  0   2.44e-02
  0  0   2.47e-02
  0  0   2.50e-02
  0  0   2.49e-02
  0  0   2.45e-02
  0  0   2.40e-02
  0  0   2.29e-02
  0  0   2.17e-02
  0  0   1.99e-02
  0  0   1.84e-02
  3  7   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.37e-02
  0  0   1.38e-02
  0  0   1.40e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.37e-02
  0  0   1.33e-02
  0  0   1.26e-02
  0  0   1.17e-02
  0  0   1.06e-02
  0  0   9.53e-03
  3  8   4.98e-03
  0  0   4.98e-03
  0  0   4.99e-03
  0  0   4.99e-03
  0  0   5.00e-03
  0  0   5.01e-03
  0  0   5.02e-03
  0  0   5.05e-03
  0  0   5.08e-03
  0  0   5.15e-03
  0  0   5.24e-03
  0  0   5.39e-03
  0  0   5.61e-03
  0  0   5.94e-03
  0  0   6.37e-03
  0  0   6.80e-03
  0  0   7.05e-03
  0  0   7.11e-03
  0  0   7.00e-03
  0  0   6.57e-03
  0  0   6.04e-03
  0  0   5.32e-03
  0  0   4.72e-03
  3  9   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.10e-03
  0  0   3.11e-03
  0  0   3.12e-03
  0  0   3.15e-03
  0  0   3.19e-03
  0  0   3.25e-03
  0  0   3.32e-03
  0  0   3.41e-03
  0  0   3.44e-03
  0  0   3.32e-03
  0  0   3.04e-03
  0  0   2.65e-03
  0  0   2.21e-03
  0  0   1.81e-03
  0  0   1.45e-03
  0  0   1.18e-03
  3 10   5.97e-03
  0  0   5.97e-03
  0  0   5.97e-03
  0  0   5.97e-03
  0  0   5.97e-03
  0  0   5.98e-03
  0  0   5.98e-03
  0  0   5.99e-03
  0  0   6.01e-03
  0  0   6.03e-03
  0  0   6.06e-03
  0  0   6.12e-03
  0  0   6.20e-03
  0  0   6.31e-03
  0  0   6.43e-03
  0  0   6.48e-03
  0  0   6.30e-03
  0  0   5.87e-03
  0  0   5.27e-03
  0  0   4.53e-03
  0  0   3.84e-03
  0  0   3.16e-03
  0  0   2.64e-03
  4  5   3.36e-01
  0  0   3.36e-01
  0  0   3.36e-01
  0  0   3.36e-01
  0  0   3.36e-01
  0  0   3.36e-01
  0  0   3.37e-01
  0  0   3.37e-01
  0  0   3.37e-01
  0  0   3.38e-01
  0  0   3.39e-01
  0  0   3.40e-01
  0  0   3.42e-01
  0  0   3.45e-01
  0  0   3.46e-01
  0  0   3.39e-01
  0  0   3.15e-01
  0  0   2.79e-01
  0  0   2.43e-01
  0  0   2.03e-01
  0  0   1.69e-01
  0  0   1.39e-01
  0  0   1.17e-01
  4  6   3.64e-02
  0  0   3.64e-02
  0  0   3.64e-02
  0  0   3.64e-02
  0  0   3.64e-02
  0  0   3.64e-02
  0  0   3.64e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.66e-02
  0  0   3.68e-02
  0  0   3.70e-02
  0  0   3.73e-02
  0  0   3.78e-02
  0  0   3.83e-02
  0  0   3.88e-02
  0  0   3.85e-02
  0  0   3.72e-02
  0  0   3.57e-02
  0  0   3.36e-02
  0  0   3.15e-02
  0  0   2.89e-02
  0  0   2.63e-02
  4  7   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.03e-02
  0  0   4.03e-02
  0  0   4.04e-02
  0  0   4.05e-02
  0  0   4.07e-02
  0  0   4.09e-02
  0  0   4.14e-02
  0  0   4.19e-02
  0  0   4.27e-02
  0  0   4.33e-02
  0  0   4.30e-02
  0  0   4.15e-02
  0  0   3.98e-02
  0  0   3.74e-02
  0  0   3.50e-02
  0  0   3.20e-02
  0  0   2.92e-02
  4  8   9.71e-03
  0  0   9.71e-03
  0  0   9.71e-03
  0  0   9.71e-03
  0  0   9.72e-03
  0  0   9.72e-03
  0  0   9.73e-03
  0  0   9.75e-03
  0  0   9.77e-03
  0  0   9.80e-03
  0  0   9.85e-03
  0  0   9.94e-03
  0  0   1.01e-02
  0  0   1.02e-02
  0  0   1.05e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.04e-02
  0  0   1.00e-02
  0  0   9.30e-03
  0  0   8.58e-03
  0  0   7.64e-03
  0  0   6.83e-03
  4  9   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.71e-03
  0  0   7.71e-03
  0  0   7.72e-03
  0  0   7.74e-03
  0  0   7.76e-03
  0  0   7.80e-03
  0  0   7.85e-03
  0  0   7.94e-03
  0  0   8.05e-03
  0  0   8.19e-03
  0  0   8.25e-03
  0  0   8.02e-03
  0  0   7.48e-03
  0  0   6.81e-03
  0  0   6.00e-03
  0  0   5.29e-03
  0  0   4.56e-03
  0  0   4.00e-03
  4 10   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.38e-02
  0  0   1.40e-02
  0  0   1.43e-02
  0  0   1.47e-02
  0  0   1.49e-02
  0  0   1.45e-02
  0  0   1.37e-02
  0  0   1.24e-02
  0  0   1.07e-02
  0  0   9.25e-03
  0  0   7.75e-03
  0  0   6.61e-03
  5  6   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.02e-02
  0  0   3.03e-02
  0  0   3.05e-02
  0  0   3.07e-02
  0  0   3.11e-02
  0  0   3.17e-02
  0  0   3.26e-02
  0  0   3.38e-02
  0  0   3.53e-02
  0  0   3.63e-02
  0  0   3.56e-02
  0  0   3.41e-02
  0  0   3.25e-02
  0  0   3.00e-02
  0  0   2.77e-02
  0  0   2.49e-02
  0  0   2.28e-02
  5  7   8.12e-02
  0  0   8.12e-02
  0  0   8.12e-02
  0  0   8.13e-02
  0  0   8.13e-02
  0  0   8.15e-02
  0  0   8.16e-02
  0  0   8.19e-02
  0  0   8.24e-02
  0  0   8.31e-02
  0  0   8.42e-02
  0  0   8.59e-02
  0  0   8.85e-02
  0  0   9.21e-02
  0  0   9.66e-02
  0  0   1.00e-01
  0  0   9.92e-02
  0  0   9.67e-02
  0  0   9.48e-02
  0  0   8.95e-02
  0  0   8.38e-02
  0  0   7.54e-02
  0  0   6.86e-02
  5  8   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.52e-02
  0  0   1.51e-02
  0  0   1.49e-02
  0  0   1.46e-02
  0  0   1.42e-02
  0  0   1.39e-02
  0  0   1.35e-02
  0  0   1.30e-02
  0  0   1.21e-02
  0  0   1.11e-02
  0  0   9.84e-03
  0  0   8.64e-03
  5  9   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.37e-02
  0  0   1.38e-02
  0  0   1.39e-02
  0  0   1.41e-02
  0  0   1.44e-02
  0  0   1.47e-02
  0  0   1.49e-02
  0  0   1.48e-02
  0  0   1.43e-02
  0  0   1.35e-02
  0  0   1.25e-02
  0  0   1.15e-02
  0  0   1.02e-02
  0  0   9.21e-03
  5 10   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.41e-02
  0  0   2.42e-02
  0  0   2.43e-02
  0  0   2.46e-02
  0  0   2.50e-02
  0  0   2.56e-02
  0  0   2.65e-02
  0  0   2.75e-02
  0  0   2.82e-02
  0  0   2.76e-02
  0  0   2.57e-02
  0  0   2.30e-02
  0  0   1.98e-02
  0  0   1.68e-02
  0  0   1.39e-02
  0  0   1.17e-02
 0 0 0
  1  2   4.280e+02
  1  3   7.550e+06
  1  4   1.720e+05
  1  5   0.000e+00
  1  6   4.440e+09
  1  7   0.000e+00
  1  8   1.940e+10
  1  9   5.480e+09
  1 10   4.580e+09
  2  3   3.290e+06
  2  4   1.230e+06
  2  5   6.090e+06
  2  6   2.360e+08
  2  7   3.640e+09
  2  8   7.320e+08
  2  9   1.970e+10
  2 10   2.590e+10
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  2        0.0
  2  4    36611.0
  3  2   267675.0
  4  4   282190.0
  5  6   300475.0
  6  4   479378.0
  7  6   481952.0
  8  2   592229.0
  9  2   633779.0
 10  4   645731.0
