 53
** Atomic data from version 6 of the CHIANTI database **
%energy levels (1-24): Martin, W.C., Zalubas, R., 1983, J. Phys. Chem. Ref. Data, 12, 323.
%Theoretical energy levels (1-24): Zhang,H.L., Sampson,D.H., Fontes,C.J., ADNDT, 44, 31.
%Innershell energy levels: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Innershell theoretical energy levels: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - July 1999
%filename: ca_18.wgfa
%observed energy levels: Sugar, J., Corliss, C., 1979, J.Phys.Chem.Ref.Data, 8, 865
%observed energy levels: Kelly, R.L., 1987, J.Phys.Chem.Ref.Data, 16, Suppl. 1
%comments:  4s, 4p and 4p levels from Kelly
%oscillator strengths: H.L. Zhang, D.H. Sampson, C.J. Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
% Innershell radiative data: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%A values (autoionizing): Vainshtein, L.A., Safronova, U.I., 1978, ADNDT, 21, 49
   and 1980, ADNDT, 25, 311 - updated by U.I. Safronova, 1999
%Comment: Other radiative data were calculated using SUPERSTRUCTURE with a 23 configuration model
%comment:  the following lines identified by Feldman, U., Doschek, G., Kreplin, R.W., 1980, ApJ, 238, 365
    2   36         3.2066      5.910e-01      9.615e+13        1s2.2p 2P0.5 -         1s.2p2 2D1.5   (k)              
    3   39         3.2033      1.344e+00      2.192e+14        1s2.2p 2P1.5 -         1s.2p2 2P1.5   (a)              
%comment:  unobserved lines
    1   26        -3.2260      1.103e-03      3.532e+11        1s2.2s 2S0.5 -  1s.(2S).2s.2p 4P0.5                 
    1   27        -3.2241      6.620e-03      1.061e+12        1s2.2s 2S0.5 -  1s.(2S).2s.2p 4P1.5                 
    1   28        -3.2209      6.669e-06      7.142e+08        1s2.2s 2S0.5 --  1s.(2S).2s.2p 4P2.5                
    1   29        -3.1988      3.691e-01      1.202e+14        1s2.2s 2S0.5 -  1s.(2S).2s.2p 2P0.5                 
    1   30        -3.1961      9.666e-01      1.577e+14        1s2.2s 2S0.5 -  1s.(2S).2s.2p 2P1.5                 
    2   25        -3.2634      8.502e-03      2.661e+12        1s2.2p 2P0.5 -         1s.2s2 2S0.5                 
    2   31        -3.2210      3.368e-03      1.082e+12        1s2.2p 2P0.5 -         1s.2p2 4P0.5                 
    2   32        -3.2182      7.303e-05      1.175e+10        1s2.2p 2P0.5 -         1s.2p2 4P1.5                 
    2   38        -3.1970      5.507e-01      1.796e+14        1s2.2p 2P0.5 -         1s.2p2 2P0.5                 
    2   40        -3.1783      2.860e-02      9.439e+12        1s2.2p 2P0.5 -         1s.2p2 2S0.5                 
    3   25        -3.2678      1.215e-02      3.792e+12        1s2.2p 2P1.5 -         1s.2s2 2S0.5                 
    3   31        -3.2252      1.522e-04      4.877e+10        1s2.2p 2P1.5 -         1s.2p2 4P0.5                 
    3   32        -3.2225      4.753e-03      7.628e+11        1s2.2p 2P1.5 -         1s.2p2 4P1.5                 
    3   33        -3.2197      1.974e-02      2.115e+12        1s2.2p 2P1.5 -         1s.2p2 4P2.5                 
    3   38        -3.2012      1.952e-01      6.349e+13        1s2.2p 2P1.5 -         1s.2p2 2P0.5                 
    3   40        -3.1824      2.153e-01      7.087e+13        1s2.2p 2P1.5 -         1s.2p2 2S0.5                 

%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - July 1999

%filename: ca_18.splups
%oscillator strengths: H.L. Zhang, D.H. Sampson, C.J. Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%Collision strengths innershell transitions: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and K.P.Dere - July 1999
15 23
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
  4  1s2.3s 2S1/2
  5  1s2.3p 2P1/2
  6  1s2.3p 2P3/2
  7  1s2.3d 2D3/2
  8  1s2.3d 2D5/2
  9  1s2.4s 2S1/2
 10  1s2.4p 2P1/2
 11  1s2.4p 2P3/2
 12  1s2.4d 2D3/2
 13  1s2.4d 2D5/2
 14  1s2.4f 2F5/2
 15  1s2.4f 2F7/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.69e-01
  0  0   2.69e-01
  0  0   2.70e-01
  0  0   2.71e-01
  0  0   2.72e-01
  0  0   2.74e-01
  0  0   2.76e-01
  0  0   2.82e-01
  0  0   2.92e-01
  0  0   3.08e-01
  1  3   5.25e-01
  0  0   5.25e-01
  0  0   5.25e-01
  0  0   5.25e-01
  0  0   5.25e-01
  0  0   5.25e-01
  0  0   5.25e-01
  0  0   5.25e-01
  0  0   5.25e-01
  0  0   5.25e-01
  0  0   5.26e-01
  0  0   5.26e-01
  0  0   5.26e-01
  0  0   5.27e-01
  0  0   5.29e-01
  0  0   5.30e-01
  0  0   5.33e-01
  0  0   5.36e-01
  0  0   5.40e-01
  0  0   5.46e-01
  0  0   5.56e-01
  0  0   5.74e-01
  0  0   6.03e-01
  1  4   2.47e-02
  0  0   2.47e-02
  0  0   2.47e-02
  0  0   2.47e-02
  0  0   2.47e-02
  0  0   2.47e-02
  0  0   2.47e-02
  0  0   2.47e-02
  0  0   2.47e-02
  0  0   2.47e-02
  0  0   2.47e-02
  0  0   2.47e-02
  0  0   2.47e-02
  0  0   2.47e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.49e-02
  0  0   2.50e-02
  0  0   2.51e-02
  0  0   2.53e-02
  0  0   2.56e-02
  1  5   5.89e-03
  0  0   5.89e-03
  0  0   5.89e-03
  0  0   5.89e-03
  0  0   5.89e-03
  0  0   5.89e-03
  0  0   5.89e-03
  0  0   5.89e-03
  0  0   5.89e-03
  0  0   5.89e-03
  0  0   5.89e-03
  0  0   5.90e-03
  0  0   5.90e-03
  0  0   5.92e-03
  0  0   5.93e-03
  0  0   5.96e-03
  0  0   6.00e-03
  0  0   6.07e-03
  0  0   6.18e-03
  0  0   6.34e-03
  0  0   6.60e-03
  0  0   7.00e-03
  0  0   7.61e-03
  1  6   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.13e-02
  0  0   1.13e-02
  0  0   1.14e-02
  0  0   1.15e-02
  0  0   1.17e-02
  0  0   1.21e-02
  0  0   1.26e-02
  0  0   1.33e-02
  0  0   1.45e-02
  1  7   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.85e-02
  0  0   1.85e-02
  0  0   1.86e-02
  0  0   1.87e-02
  0  0   1.89e-02
  0  0   1.91e-02
  0  0   1.96e-02
  1  8   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.75e-02
  0  0   2.76e-02
  0  0   2.76e-02
  0  0   2.78e-02
  0  0   2.79e-02
  0  0   2.82e-02
  0  0   2.86e-02
  0  0   2.93e-02
  1  9   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.95e-03
  0  0   4.96e-03
  0  0   4.97e-03
  0  0   4.99e-03
  0  0   5.01e-03
  0  0   5.05e-03
  1 10   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.56e-03
  0  0   1.57e-03
  0  0   1.59e-03
  0  0   1.61e-03
  0  0   1.65e-03
  0  0   1.72e-03
  0  0   1.82e-03
  1 11   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   3.00e-03
  0  0   3.01e-03
  0  0   3.02e-03
  0  0   3.04e-03
  0  0   3.07e-03
  0  0   3.13e-03
  0  0   3.21e-03
  0  0   3.33e-03
  0  0   3.53e-03
  1 12   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.53e-03
  0  0   3.53e-03
  0  0   3.52e-03
  0  0   3.52e-03
  1 13   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.30e-03
  0  0   5.30e-03
  0  0   5.29e-03
  0  0   5.29e-03
  0  0   5.28e-03
  1 14   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.96e-03
  0  0   1.96e-03
  0  0   1.96e-03
  0  0   1.95e-03
  0  0   1.94e-03
  0  0   1.92e-03
  0  0   1.90e-03
  0  0   1.86e-03
  0  0   1.82e-03
  1 15   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.60e-03
  0  0   2.60e-03
  0  0   2.60e-03
  0  0   2.60e-03
  0  0   2.60e-03
  0  0   2.59e-03
  0  0   2.58e-03
  0  0   2.57e-03
  0  0   2.55e-03
  0  0   2.52e-03
  0  0   2.48e-03
  0  0   2.43e-03
  2  3   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.73e-02
  0  0   5.73e-02
  0  0   5.72e-02
  0  0   5.71e-02
  0  0   5.69e-02
  0  0   5.67e-02
  0  0   5.63e-02
  0  0   5.56e-02
  0  0   5.47e-02
  0  0   5.33e-02
  0  0   5.13e-02
  0  0   4.88e-02
  2  4   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.78e-03
  0  0   1.78e-03
  0  0   1.78e-03
  0  0   1.79e-03
  0  0   1.80e-03
  2  5   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.70e-02
  0  0   2.71e-02
  2  6   7.84e-03
  0  0   7.84e-03
  0  0   7.84e-03
  0  0   7.84e-03
  0  0   7.84e-03
  0  0   7.84e-03
  0  0   7.84e-03
  0  0   7.84e-03
  0  0   7.84e-03
  0  0   7.84e-03
  0  0   7.83e-03
  0  0   7.83e-03
  0  0   7.83e-03
  0  0   7.82e-03
  0  0   7.80e-03
  0  0   7.78e-03
  0  0   7.75e-03
  0  0   7.70e-03
  0  0   7.63e-03
  0  0   7.51e-03
  0  0   7.34e-03
  0  0   7.10e-03
  0  0   6.79e-03
  2  7   8.36e-02
  0  0   8.36e-02
  0  0   8.36e-02
  0  0   8.36e-02
  0  0   8.36e-02
  0  0   8.36e-02
  0  0   8.36e-02
  0  0   8.36e-02
  0  0   8.37e-02
  0  0   8.37e-02
  0  0   8.37e-02
  0  0   8.37e-02
  0  0   8.38e-02
  0  0   8.39e-02
  0  0   8.40e-02
  0  0   8.42e-02
  0  0   8.45e-02
  0  0   8.51e-02
  0  0   8.59e-02
  0  0   8.72e-02
  0  0   8.92e-02
  0  0   9.24e-02
  0  0   9.71e-02
  2  8   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.51e-02
  0  0   1.50e-02
  0  0   1.49e-02
  0  0   1.47e-02
  0  0   1.43e-02
  0  0   1.38e-02
  0  0   1.31e-02
  0  0   1.22e-02
  2  9   5.94e-04
  0  0   5.94e-04
  0  0   5.94e-04
  0  0   5.94e-04
  0  0   5.94e-04
  0  0   5.94e-04
  0  0   5.94e-04
  0  0   5.94e-04
  0  0   5.94e-04
  0  0   5.94e-04
  0  0   5.94e-04
  0  0   5.94e-04
  0  0   5.93e-04
  0  0   5.93e-04
  0  0   5.92e-04
  0  0   5.91e-04
  0  0   5.89e-04
  0  0   5.87e-04
  0  0   5.82e-04
  0  0   5.76e-04
  0  0   5.67e-04
  0  0   5.54e-04
  0  0   5.39e-04
  2 10   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.50e-03
  0  0   5.49e-03
  0  0   5.49e-03
  0  0   5.49e-03
  0  0   5.49e-03
  0  0   5.48e-03
  0  0   5.47e-03
  0  0   5.46e-03
  2 11   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.56e-03
  0  0   2.55e-03
  0  0   2.53e-03
  0  0   2.49e-03
  0  0   2.45e-03
  0  0   2.38e-03
  0  0   2.28e-03
  0  0   2.14e-03
  2 12   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.62e-02
  0  0   1.63e-02
  0  0   1.65e-02
  0  0   1.67e-02
  0  0   1.72e-02
  0  0   1.78e-02
  2 13   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.80e-03
  0  0   4.79e-03
  0  0   4.78e-03
  0  0   4.76e-03
  0  0   4.72e-03
  0  0   4.67e-03
  0  0   4.59e-03
  0  0   4.47e-03
  0  0   4.29e-03
  0  0   4.03e-03
  0  0   3.69e-03
  2 14   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.52e-03
  0  0   2.53e-03
  0  0   2.54e-03
  0  0   2.57e-03
  0  0   2.61e-03
  0  0   2.66e-03
  0  0   2.75e-03
  2 15   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.90e-03
  0  0   1.90e-03
  0  0   1.90e-03
  0  0   1.90e-03
  0  0   1.90e-03
  0  0   1.90e-03
  0  0   1.89e-03
  0  0   1.88e-03
  0  0   1.86e-03
  0  0   1.84e-03
  0  0   1.80e-03
  0  0   1.75e-03
  0  0   1.67e-03
  0  0   1.55e-03
  0  0   1.40e-03
  3  4   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.60e-03
  0  0   3.61e-03
  0  0   3.61e-03
  0  0   3.62e-03
  0  0   3.64e-03
  0  0   3.69e-03
  3  5   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.94e-03
  0  0   7.93e-03
  0  0   7.93e-03
  0  0   7.92e-03
  0  0   7.90e-03
  0  0   7.87e-03
  0  0   7.83e-03
  0  0   7.77e-03
  0  0   7.67e-03
  0  0   7.52e-03
  0  0   7.30e-03
  0  0   7.00e-03
  3  6   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.18e-02
  0  0   6.18e-02
  0  0   6.18e-02
  0  0   6.18e-02
  0  0   6.17e-02
  0  0   6.16e-02
  0  0   6.15e-02
  3  7   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.57e-02
  0  0   3.57e-02
  0  0   3.55e-02
  0  0   3.54e-02
  0  0   3.51e-02
  0  0   3.49e-02
  0  0   3.47e-02
  3  8   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.68e-01
  0  0   1.70e-01
  0  0   1.72e-01
  0  0   1.75e-01
  0  0   1.80e-01
  0  0   1.88e-01
  3  9   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.17e-03
  0  0   1.16e-03
  0  0   1.14e-03
  0  0   1.11e-03
  0  0   1.09e-03
  3 10   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.61e-03
  0  0   2.60e-03
  0  0   2.60e-03
  0  0   2.60e-03
  0  0   2.59e-03
  0  0   2.58e-03
  0  0   2.57e-03
  0  0   2.55e-03
  0  0   2.52e-03
  0  0   2.47e-03
  0  0   2.40e-03
  0  0   2.30e-03
  0  0   2.16e-03
  3 11   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.35e-02
  0  0   1.34e-02
  0  0   1.33e-02
  0  0   1.32e-02
  3 12   9.13e-03
  0  0   9.13e-03
  0  0   9.13e-03
  0  0   9.13e-03
  0  0   9.13e-03
  0  0   9.13e-03
  0  0   9.13e-03
  0  0   9.13e-03
  0  0   9.13e-03
  0  0   9.13e-03
  0  0   9.12e-03
  0  0   9.12e-03
  0  0   9.12e-03
  0  0   9.11e-03
  0  0   9.10e-03
  0  0   9.08e-03
  0  0   9.04e-03
  0  0   8.99e-03
  0  0   8.92e-03
  0  0   8.80e-03
  0  0   8.64e-03
  0  0   8.40e-03
  0  0   8.11e-03
  3 13   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.32e-02
  0  0   3.32e-02
  0  0   3.33e-02
  0  0   3.35e-02
  0  0   3.37e-02
  0  0   3.40e-02
  0  0   3.46e-02
  0  0   3.55e-02
  3 14   3.24e-03
  0  0   3.24e-03
  0  0   3.24e-03
  0  0   3.24e-03
  0  0   3.24e-03
  0  0   3.24e-03
  0  0   3.24e-03
  0  0   3.24e-03
  0  0   3.24e-03
  0  0   3.24e-03
  0  0   3.24e-03
  0  0   3.24e-03
  0  0   3.23e-03
  0  0   3.23e-03
  0  0   3.22e-03
  0  0   3.21e-03
  0  0   3.20e-03
  0  0   3.17e-03
  0  0   3.13e-03
  0  0   3.07e-03
  0  0   2.98e-03
  0  0   2.84e-03
  0  0   2.67e-03
  3 15   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.82e-03
  0  0   5.85e-03
 0 0 0
  1  2   1.319e+09
  1  3   1.972e+09
  1  4   0.000e+00
  1  5   2.358e+12
  1  6   2.311e+12
  1  7   2.205e+09
  1  8   2.212e+09
  1  9   0.000e+00
  1 10   1.049e+12
  1 11   1.034e+12
  1 12   3.434e+08
  1 13   3.475e+08
  1 14   0.000e+00
  1 15   0.000e+00
  2  3   7.403e+02
  2  4   2.936e+11
  2  5   0.000e+00
  2  6   4.352e+08
  2  7   5.696e+12
  2  8   0.000e+00
  2  9   1.162e+11
  2 10   0.000e+00
  2 11   2.432e+08
  2 12   1.905e+12
  2 13   0.000e+00
  2 14   1.585e+09
  2 15   0.000e+00
  3  4   6.103e+11
  3  5   8.686e+08
  3  6   4.331e+08
  3  7   1.130e+12
  3  8   6.797e+12
  3  9   2.418e+11
  3 10   5.011e+08
  3 11   2.517e+08
  3 12   3.742e+11
  3 13   2.265e+12
  3 14   4.494e+08
  3 15   2.022e+09
  4  5   1.703e+08
  4  6   2.587e+08
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   2.988e+11
  4 11   2.937e+11
  4 12   1.484e+08
  4 13   1.486e+08
  4 14   0.000e+00
  4 15   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   8.137e+10
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   6.096e+11
  5 13   0.000e+00
  5 14   1.672e+08
  5 15   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   1.695e+11
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   1.225e+11
  6 13   7.337e+11
  6 14   0.000e+00
  6 15   2.109e+08
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   4.286e+10
  7 11   4.107e+09
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   1.361e+12
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   3.776e+10
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   9.686e+10
  8 15   1.454e+12
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  2        0.0
  2  2   290057.0
  3  4   330918.0
  4  2  5276800.0
  5  2  5338500.0
  6  4  5350200.0
  7  4  5381200.0
  8  6  5384200.0
  9  2  7061700.0
 10  2  7099250.0
 11  4  7093710.0
 12  4  7111790.0
 13  6  7113310.0
 14  6  7115200.0
 15  8  7115200.0
