 36
** Atomic data from version 6 of the CHIANTI database **
%energy levels (n=2): Edlen, B., 1985, Phys.Scripta, 31, 345
%energy levels (n=3): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels (1-15) : 3 conf model of SSTRUCT
%Theoretical energy levels (16-46) : Bhatia, A.K., Doschek, G.A., 1993, ADNDT, 53, 195
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E.Landi and P.R.Young 2000
%filename: ca_15.wgfa
%observed energy levels (n=2): Edlen, B., 1985, Physica Scripta, 31, 345
%observed energy levels (n=3): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%oscillator strengths (6-46 transitions) : Bhatia, A.K., Doschek, G.A., 1993, ADNDT, 53, 195
%A values: Froese Fischer & Saha, 1985, Phys. Scripta 32, 181 
%comment: Theoretical energies were used by Froese Fischer & Saha to derive
	 the transition probabilities, but as the theoretical energies
	 tabulated in the above paper did not differ from the observed
	 values by more than 0.5%, it was not deemed necessary to re-scale
	 the A values to account for this.
%comment: negative wavelengths have been computed using theoretical energy levels
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
% 
% E.Landi and P.R.Young 2000

%filename: ca_15.splups
%oscillator strengths: are taken from "superstructure" using a 3
   configuration model of the ion, which was shown to closely match the
   'HF+2p4' oscillator strengths found in Aggarwal, 1983, J.Phys.B, 16, 2231
%collision strengths transitions 6-46 : Bhatia, A.K., Doschek, G.A., 1993, ADNDT, 53, 195
%effective collision strengths (transitions 1 - 15): Aggarwal, Berrington & Keenan, 1991, ApJS, 77, 441
%comment: the authors regard their collisional model to be accurate to ~10%. 
%comment: effective collision strengths were given in the temperature range 5.0 < Log T < 7.0.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E.Landi and P.R.Young 2000
15 23
  1  2s2.2p2 3P0
  2  2s2.2p2 3P1
  3  2s2.2p2 3P2
  4  2s2.2p2 1D2
  5  2s2.2p2 1S0
  6  2s.2p3 5S2
  7  2s.2p3 3D2
  8  2s.2p3 3D1
  9  2s.2p3 3D3
 10  2s.2p3 3P0
 11  2s.2p3 3P1
 12  2s.2p3 3P2
 13  2s.2p3 3S1
 14  2s.2p3 1D2
 15  2s.2p3 1P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.22e-01
  0  0   3.22e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.19e-01
  0  0   3.17e-01
  0  0   3.15e-01
  0  0   3.11e-01
  0  0   3.05e-01
  0  0   2.95e-01
  0  0   2.82e-01
  0  0   2.62e-01
  0  0   2.35e-01
  0  0   2.03e-01
  0  0   1.68e-01
  0  0   1.33e-01
  0  0   1.03e-01
  0  0   7.80e-02
  1  3   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.28e-01
  0  0   1.29e-01
  0  0   1.31e-01
  0  0   1.33e-01
  0  0   1.36e-01
  0  0   1.40e-01
  0  0   1.44e-01
  0  0   1.42e-01
  0  0   1.30e-01
  0  0   1.09e-01
  0  0   8.68e-02
  0  0   6.73e-02
  0  0   5.26e-02
  1  4   4.41e-02
  0  0   4.41e-02
  0  0   4.41e-02
  0  0   4.41e-02
  0  0   4.41e-02
  0  0   4.41e-02
  0  0   4.40e-02
  0  0   4.39e-02
  0  0   4.38e-02
  0  0   4.37e-02
  0  0   4.34e-02
  0  0   4.30e-02
  0  0   4.23e-02
  0  0   4.13e-02
  0  0   3.98e-02
  0  0   3.77e-02
  0  0   3.49e-02
  0  0   3.18e-02
  0  0   2.90e-02
  0  0   2.64e-02
  0  0   2.35e-02
  0  0   2.01e-02
  0  0   1.66e-02
  1  5   3.24e-03
  0  0   3.24e-03
  0  0   3.24e-03
  0  0   3.24e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.26e-03
  0  0   3.27e-03
  0  0   3.28e-03
  0  0   3.30e-03
  0  0   3.34e-03
  0  0   3.38e-03
  0  0   3.44e-03
  0  0   3.51e-03
  0  0   3.53e-03
  0  0   3.43e-03
  0  0   3.18e-03
  0  0   2.84e-03
  0  0   2.44e-03
  0  0   2.04e-03
  1  6   2.18e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.18e-02
  0  0   2.17e-02
  0  0   2.16e-02
  0  0   2.15e-02
  0  0   2.13e-02
  0  0   2.10e-02
  0  0   2.06e-02
  0  0   1.99e-02
  0  0   1.89e-02
  0  0   1.74e-02
  0  0   1.51e-02
  0  0   1.22e-02
  0  0   9.75e-03
  0  0   8.16e-03
  0  0   6.84e-03
  1  7   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.97e-02
  0  0   1.97e-02
  0  0   1.96e-02
  0  0   1.94e-02
  0  0   1.92e-02
  0  0   1.89e-02
  0  0   1.83e-02
  0  0   1.75e-02
  0  0   1.63e-02
  0  0   1.45e-02
  0  0   1.22e-02
  0  0   9.52e-03
  0  0   7.37e-03
  0  0   6.26e-03
  0  0   5.69e-03
  0  0   5.01e-03
  0  0   4.24e-03
  1  8   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.45e-01
  0  0   1.47e-01
  0  0   1.53e-01
  0  0   1.64e-01
  0  0   1.83e-01
  0  0   2.09e-01
  0  0   2.42e-01
  1  9   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.10e-02
  0  0   2.10e-02
  0  0   2.09e-02
  0  0   2.08e-02
  0  0   2.06e-02
  0  0   2.03e-02
  0  0   1.99e-02
  0  0   1.92e-02
  0  0   1.81e-02
  0  0   1.65e-02
  0  0   1.43e-02
  0  0   1.13e-02
  0  0   8.01e-03
  0  0   5.37e-03
  0  0   3.83e-03
  0  0   2.78e-03
  0  0   1.81e-03
  0  0   1.11e-03
  1 10   9.56e-04
  0  0   9.56e-04
  0  0   9.56e-04
  0  0   9.56e-04
  0  0   9.56e-04
  0  0   9.55e-04
  0  0   9.55e-04
  0  0   9.54e-04
  0  0   9.53e-04
  0  0   9.51e-04
  0  0   9.48e-04
  0  0   9.44e-04
  0  0   9.37e-04
  0  0   9.27e-04
  0  0   9.11e-04
  0  0   8.86e-04
  0  0   8.51e-04
  0  0   8.03e-04
  0  0   7.41e-04
  0  0   6.71e-04
  0  0   5.95e-04
  0  0   5.14e-04
  0  0   4.29e-04
  1 11   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.38e-01
  0  0   1.40e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.40e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.42e-01
  1 12   1.77e-03
  0  0   1.77e-03
  0  0   1.77e-03
  0  0   1.77e-03
  0  0   1.77e-03
  0  0   1.77e-03
  0  0   1.77e-03
  0  0   1.77e-03
  0  0   1.77e-03
  0  0   1.76e-03
  0  0   1.76e-03
  0  0   1.75e-03
  0  0   1.74e-03
  0  0   1.73e-03
  0  0   1.70e-03
  0  0   1.67e-03
  0  0   1.61e-03
  0  0   1.54e-03
  0  0   1.44e-03
  0  0   1.33e-03
  0  0   1.21e-03
  0  0   1.10e-03
  0  0   9.95e-04
  1 13   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.15e-01
  0  0   1.17e-01
  0  0   1.22e-01
  1 14   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.68e-03
  0  0   2.66e-03
  0  0   2.64e-03
  0  0   2.59e-03
  0  0   2.52e-03
  0  0   2.40e-03
  0  0   2.24e-03
  0  0   2.02e-03
  0  0   1.78e-03
  1 15   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.26e-03
  0  0   1.25e-03
  0  0   1.24e-03
  0  0   1.22e-03
  0  0   1.19e-03
  0  0   1.14e-03
  0  0   1.07e-03
  0  0   9.69e-04
  0  0   8.43e-04
  0  0   7.25e-04
  0  0   6.27e-04
  2  3   6.81e-01
  0  0   6.81e-01
  0  0   6.81e-01
  0  0   6.81e-01
  0  0   6.81e-01
  0  0   6.81e-01
  0  0   6.81e-01
  0  0   6.81e-01
  0  0   6.82e-01
  0  0   6.82e-01
  0  0   6.83e-01
  0  0   6.85e-01
  0  0   6.87e-01
  0  0   6.90e-01
  0  0   6.94e-01
  0  0   6.97e-01
  0  0   6.91e-01
  0  0   6.60e-01
  0  0   5.91e-01
  0  0   4.94e-01
  0  0   3.94e-01
  0  0   3.03e-01
  0  0   2.30e-01
  2  4   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.31e-01
  0  0   1.30e-01
  0  0   1.29e-01
  0  0   1.27e-01
  0  0   1.24e-01
  0  0   1.19e-01
  0  0   1.13e-01
  0  0   1.04e-01
  0  0   9.56e-02
  0  0   8.74e-02
  0  0   8.00e-02
  0  0   7.22e-02
  0  0   6.32e-02
  0  0   5.33e-02
  2  5   9.81e-03
  0  0   9.81e-03
  0  0   9.81e-03
  0  0   9.81e-03
  0  0   9.81e-03
  0  0   9.81e-03
  0  0   9.82e-03
  0  0   9.82e-03
  0  0   9.83e-03
  0  0   9.84e-03
  0  0   9.86e-03
  0  0   9.89e-03
  0  0   9.94e-03
  0  0   1.00e-02
  0  0   1.01e-02
  0  0   1.03e-02
  0  0   1.05e-02
  0  0   1.06e-02
  0  0   1.04e-02
  0  0   9.73e-03
  0  0   8.81e-03
  0  0   7.98e-03
  0  0   7.05e-03
  2  6   6.51e-02
  0  0   6.51e-02
  0  0   6.51e-02
  0  0   6.51e-02
  0  0   6.51e-02
  0  0   6.51e-02
  0  0   6.51e-02
  0  0   6.50e-02
  0  0   6.49e-02
  0  0   6.48e-02
  0  0   6.46e-02
  0  0   6.43e-02
  0  0   6.38e-02
  0  0   6.31e-02
  0  0   6.19e-02
  0  0   6.00e-02
  0  0   5.70e-02
  0  0   5.22e-02
  0  0   4.52e-02
  0  0   3.70e-02
  0  0   2.97e-02
  0  0   2.43e-02
  0  0   2.06e-02
  2  7   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.24e-01
  0  0   3.24e-01
  0  0   3.23e-01
  0  0   3.23e-01
  0  0   3.22e-01
  0  0   3.21e-01
  0  0   3.24e-01
  0  0   3.34e-01
  0  0   3.58e-01
  0  0   3.97e-01
  0  0   4.54e-01
  0  0   5.23e-01
  2  8   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.36e-01
  0  0   1.35e-01
  0  0   1.33e-01
  0  0   1.31e-01
  0  0   1.28e-01
  0  0   1.25e-01
  0  0   1.22e-01
  0  0   1.18e-01
  0  0   1.13e-01
  0  0   1.11e-01
  0  0   1.11e-01
  2  9   7.16e-02
  0  0   7.15e-02
  0  0   7.15e-02
  0  0   7.15e-02
  0  0   7.14e-02
  0  0   7.13e-02
  0  0   7.12e-02
  0  0   7.09e-02
  0  0   7.05e-02
  0  0   6.99e-02
  0  0   6.90e-02
  0  0   6.75e-02
  0  0   6.52e-02
  0  0   6.17e-02
  0  0   5.65e-02
  0  0   4.90e-02
  0  0   3.94e-02
  0  0   2.90e-02
  0  0   2.09e-02
  0  0   1.64e-02
  0  0   1.32e-02
  0  0   1.00e-02
  0  0   7.46e-03
  2 10   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.47e-01
  0  0   1.48e-01
  0  0   1.50e-01
  0  0   1.53e-01
  0  0   1.58e-01
  0  0   1.65e-01
  0  0   1.77e-01
  2 11   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.10e-01
  0  0   1.11e-01
  0  0   1.13e-01
  0  0   1.19e-01
  0  0   1.32e-01
  0  0   1.52e-01
  0  0   1.76e-01
  0  0   2.02e-01
  2 12   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.60e-01
  0  0   1.61e-01
  0  0   1.63e-01
  0  0   1.65e-01
  0  0   1.68e-01
  0  0   1.70e-01
  0  0   1.67e-01
  0  0   1.58e-01
  0  0   1.47e-01
  0  0   1.37e-01
  0  0   1.30e-01
  2 13   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.54e-01
  0  0   3.54e-01
  0  0   3.54e-01
  0  0   3.53e-01
  0  0   3.53e-01
  0  0   3.51e-01
  0  0   3.50e-01
  0  0   3.49e-01
  0  0   3.49e-01
  0  0   3.53e-01
  0  0   3.64e-01
  0  0   3.83e-01
  2 14   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.09e-03
  0  0   8.09e-03
  0  0   8.08e-03
  0  0   8.06e-03
  0  0   8.04e-03
  0  0   8.01e-03
  0  0   7.96e-03
  0  0   7.90e-03
  0  0   7.85e-03
  0  0   7.82e-03
  0  0   7.72e-03
  0  0   7.44e-03
  0  0   6.99e-03
  2 15   3.69e-03
  0  0   3.69e-03
  0  0   3.69e-03
  0  0   3.69e-03
  0  0   3.69e-03
  0  0   3.69e-03
  0  0   3.69e-03
  0  0   3.69e-03
  0  0   3.69e-03
  0  0   3.68e-03
  0  0   3.68e-03
  0  0   3.67e-03
  0  0   3.67e-03
  0  0   3.65e-03
  0  0   3.64e-03
  0  0   3.65e-03
  0  0   3.76e-03
  0  0   4.14e-03
  0  0   5.17e-03
  0  0   6.90e-03
  0  0   8.92e-03
  0  0   1.08e-02
  0  0   1.25e-02
  3  4   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.19e-01
  0  0   2.19e-01
  0  0   2.18e-01
  0  0   2.17e-01
  0  0   2.15e-01
  0  0   2.11e-01
  0  0   2.06e-01
  0  0   1.99e-01
  0  0   1.89e-01
  0  0   1.75e-01
  0  0   1.59e-01
  0  0   1.45e-01
  0  0   1.34e-01
  0  0   1.23e-01
  0  0   1.10e-01
  0  0   9.64e-02
  3  5   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.58e-02
  0  0   1.58e-02
  0  0   1.58e-02
  0  0   1.59e-02
  0  0   1.60e-02
  0  0   1.62e-02
  0  0   1.64e-02
  0  0   1.67e-02
  0  0   1.72e-02
  0  0   1.76e-02
  0  0   1.77e-02
  0  0   1.72e-02
  0  0   1.61e-02
  0  0   1.51e-02
  0  0   1.38e-02
  0  0   1.21e-02
  3  6   1.06e-01
  0  0   1.06e-01
  0  0   1.06e-01
  0  0   1.06e-01
  0  0   1.06e-01
  0  0   1.06e-01
  0  0   1.06e-01
  0  0   1.06e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.04e-01
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   9.93e-02
  0  0   9.51e-02
  0  0   8.76e-02
  0  0   7.52e-02
  0  0   6.06e-02
  0  0   4.93e-02
  0  0   4.16e-02
  0  0   3.55e-02
  3  7   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.85e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.83e-01
  0  0   1.81e-01
  0  0   1.79e-01
  0  0   1.75e-01
  0  0   1.70e-01
  0  0   1.63e-01
  0  0   1.53e-01
  0  0   1.42e-01
  0  0   1.31e-01
  0  0   1.18e-01
  0  0   1.03e-01
  0  0   8.63e-02
  0  0   7.26e-02
  3  8   5.43e-02
  0  0   5.43e-02
  0  0   5.43e-02
  0  0   5.43e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.41e-02
  0  0   5.39e-02
  0  0   5.36e-02
  0  0   5.32e-02
  0  0   5.25e-02
  0  0   5.15e-02
  0  0   4.99e-02
  0  0   4.75e-02
  0  0   4.40e-02
  0  0   3.92e-02
  0  0   3.32e-02
  0  0   2.67e-02
  0  0   2.10e-02
  0  0   1.64e-02
  0  0   1.26e-02
  0  0   9.38e-03
  0  0   7.01e-03
  3  9   5.59e-01
  0  0   5.59e-01
  0  0   5.59e-01
  0  0   5.59e-01
  0  0   5.59e-01
  0  0   5.59e-01
  0  0   5.59e-01
  0  0   5.59e-01
  0  0   5.59e-01
  0  0   5.59e-01
  0  0   5.59e-01
  0  0   5.60e-01
  0  0   5.60e-01
  0  0   5.60e-01
  0  0   5.61e-01
  0  0   5.62e-01
  0  0   5.64e-01
  0  0   5.68e-01
  0  0   5.76e-01
  0  0   5.95e-01
  0  0   6.31e-01
  0  0   6.90e-01
  0  0   7.76e-01
  3 10   1.72e-03
  0  0   1.72e-03
  0  0   1.72e-03
  0  0   1.72e-03
  0  0   1.72e-03
  0  0   1.72e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.70e-03
  0  0   1.69e-03
  0  0   1.68e-03
  0  0   1.66e-03
  0  0   1.63e-03
  0  0   1.59e-03
  0  0   1.53e-03
  0  0   1.46e-03
  0  0   1.39e-03
  0  0   1.33e-03
  0  0   1.28e-03
  0  0   1.21e-03
  3 11   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.87e-01
  0  0   1.85e-01
  0  0   1.81e-01
  0  0   1.79e-01
  0  0   1.80e-01
  3 12   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.12e-01
  0  0   5.12e-01
  0  0   5.12e-01
  0  0   5.13e-01
  0  0   5.13e-01
  0  0   5.15e-01
  0  0   5.16e-01
  0  0   5.19e-01
  0  0   5.23e-01
  0  0   5.29e-01
  0  0   5.37e-01
  0  0   5.50e-01
  0  0   5.76e-01
  0  0   6.21e-01
  0  0   6.83e-01
  0  0   7.56e-01
  3 13   5.92e-01
  0  0   5.92e-01
  0  0   5.92e-01
  0  0   5.92e-01
  0  0   5.92e-01
  0  0   5.92e-01
  0  0   5.92e-01
  0  0   5.92e-01
  0  0   5.92e-01
  0  0   5.92e-01
  0  0   5.92e-01
  0  0   5.92e-01
  0  0   5.93e-01
  0  0   5.94e-01
  0  0   5.95e-01
  0  0   5.96e-01
  0  0   5.99e-01
  0  0   6.03e-01
  0  0   6.11e-01
  0  0   6.25e-01
  0  0   6.50e-01
  0  0   6.89e-01
  0  0   7.45e-01
  3 14   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.31e-02
  0  0   1.31e-02
  0  0   1.31e-02
  0  0   1.34e-02
  0  0   1.45e-02
  0  0   1.72e-02
  0  0   2.18e-02
  0  0   2.77e-02
  0  0   3.38e-02
  0  0   3.97e-02
  3 15   6.25e-03
  0  0   6.25e-03
  0  0   6.25e-03
  0  0   6.25e-03
  0  0   6.25e-03
  0  0   6.24e-03
  0  0   6.24e-03
  0  0   6.24e-03
  0  0   6.24e-03
  0  0   6.24e-03
  0  0   6.23e-03
  0  0   6.22e-03
  0  0   6.21e-03
  0  0   6.19e-03
  0  0   6.16e-03
  0  0   6.12e-03
  0  0   6.05e-03
  0  0   5.96e-03
  0  0   5.85e-03
  0  0   5.75e-03
  0  0   5.67e-03
  0  0   5.52e-03
  0  0   5.18e-03
  4  5   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.43e-01
  0  0   2.42e-01
  0  0   2.40e-01
  0  0   2.37e-01
  0  0   2.33e-01
  0  0   2.26e-01
  0  0   2.16e-01
  0  0   2.01e-01
  0  0   1.80e-01
  0  0   1.54e-01
  0  0   1.29e-01
  0  0   1.12e-01
  0  0   1.00e-01
  0  0   8.44e-02
  0  0   6.87e-02
  0  0   5.89e-02
  4  6   2.78e-06
  0  0   2.78e-06
  0  0   2.77e-06
  0  0   2.76e-06
  0  0   2.74e-06
  0  0   2.72e-06
  0  0   2.68e-06
  0  0   2.62e-06
  0  0   2.51e-06
  0  0   2.36e-06
  0  0   2.10e-06
  0  0   1.71e-06
  0  0   1.09e-06
  0  0   1.48e-07
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   9.80e-07
  0  0   2.08e-05
  0  0   7.61e-05
  0  0   1.76e-04
  0  0   3.04e-04
  0  0   4.29e-04
  4  7   7.25e-02
  0  0   7.25e-02
  0  0   7.25e-02
  0  0   7.25e-02
  0  0   7.24e-02
  0  0   7.24e-02
  0  0   7.24e-02
  0  0   7.23e-02
  0  0   7.21e-02
  0  0   7.19e-02
  0  0   7.16e-02
  0  0   7.10e-02
  0  0   7.02e-02
  0  0   6.89e-02
  0  0   6.68e-02
  0  0   6.38e-02
  0  0   5.94e-02
  0  0   5.37e-02
  0  0   4.71e-02
  0  0   4.05e-02
  0  0   3.44e-02
  0  0   2.93e-02
  0  0   2.53e-02
  4  8   4.32e-02
  0  0   4.32e-02
  0  0   4.32e-02
  0  0   4.32e-02
  0  0   4.32e-02
  0  0   4.32e-02
  0  0   4.32e-02
  0  0   4.31e-02
  0  0   4.30e-02
  0  0   4.29e-02
  0  0   4.27e-02
  0  0   4.24e-02
  0  0   4.19e-02
  0  0   4.12e-02
  0  0   4.00e-02
  0  0   3.82e-02
  0  0   3.57e-02
  0  0   3.23e-02
  0  0   2.83e-02
  0  0   2.45e-02
  0  0   2.13e-02
  0  0   1.88e-02
  0  0   1.68e-02
  4  9   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   9.95e-02
  0  0   9.88e-02
  0  0   9.76e-02
  0  0   9.58e-02
  0  0   9.31e-02
  0  0   8.89e-02
  0  0   8.31e-02
  0  0   7.57e-02
  0  0   6.79e-02
  0  0   6.15e-02
  0  0   5.80e-02
  0  0   5.86e-02
  0  0   6.25e-02
  4 10   9.53e-03
  0  0   9.53e-03
  0  0   9.53e-03
  0  0   9.52e-03
  0  0   9.52e-03
  0  0   9.51e-03
  0  0   9.50e-03
  0  0   9.48e-03
  0  0   9.44e-03
  0  0   9.39e-03
  0  0   9.31e-03
  0  0   9.17e-03
  0  0   8.97e-03
  0  0   8.67e-03
  0  0   8.22e-03
  0  0   7.57e-03
  0  0   6.70e-03
  0  0   5.64e-03
  0  0   4.52e-03
  0  0   3.58e-03
  0  0   2.90e-03
  0  0   2.34e-03
  0  0   1.86e-03
  4 11   2.85e-02
  0  0   2.85e-02
  0  0   2.85e-02
  0  0   2.85e-02
  0  0   2.85e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.83e-02
  0  0   2.82e-02
  0  0   2.81e-02
  0  0   2.78e-02
  0  0   2.74e-02
  0  0   2.68e-02
  0  0   2.58e-02
  0  0   2.44e-02
  0  0   2.24e-02
  0  0   1.99e-02
  0  0   1.69e-02
  0  0   1.42e-02
  0  0   1.24e-02
  0  0   1.14e-02
  0  0   1.12e-02
  0  0   1.14e-02
  4 12   4.64e-02
  0  0   4.64e-02
  0  0   4.64e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.62e-02
  0  0   4.61e-02
  0  0   4.60e-02
  0  0   4.58e-02
  0  0   4.54e-02
  0  0   4.49e-02
  0  0   4.40e-02
  0  0   4.26e-02
  0  0   4.05e-02
  0  0   3.74e-02
  0  0   3.32e-02
  0  0   2.81e-02
  0  0   2.34e-02
  0  0   2.01e-02
  0  0   1.80e-02
  0  0   1.64e-02
  0  0   1.53e-02
  4 13   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.94e-03
  0  0   4.93e-03
  0  0   4.92e-03
  0  0   4.91e-03
  0  0   4.90e-03
  0  0   4.87e-03
  0  0   4.83e-03
  0  0   4.76e-03
  0  0   4.66e-03
  0  0   4.50e-03
  0  0   4.25e-03
  0  0   3.88e-03
  0  0   3.34e-03
  0  0   2.66e-03
  0  0   1.99e-03
  0  0   1.53e-03
  0  0   1.28e-03
  0  0   1.10e-03
  0  0   9.40e-04
  0  0   8.20e-04
  4 14   1.44e+00
  0  0   1.44e+00
  0  0   1.44e+00
  0  0   1.44e+00
  0  0   1.44e+00
  0  0   1.44e+00
  0  0   1.44e+00
  0  0   1.44e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.42e+00
  0  0   1.41e+00
  0  0   1.40e+00
  0  0   1.38e+00
  0  0   1.36e+00
  0  0   1.34e+00
  0  0   1.33e+00
  0  0   1.36e+00
  0  0   1.41e+00
  0  0   1.49e+00
  0  0   1.60e+00
  4 15   6.77e-01
  0  0   6.77e-01
  0  0   6.77e-01
  0  0   6.77e-01
  0  0   6.77e-01
  0  0   6.77e-01
  0  0   6.77e-01
  0  0   6.77e-01
  0  0   6.77e-01
  0  0   6.77e-01
  0  0   6.78e-01
  0  0   6.78e-01
  0  0   6.79e-01
  0  0   6.81e-01
  0  0   6.83e-01
  0  0   6.86e-01
  0  0   6.91e-01
  0  0   6.98e-01
  0  0   7.06e-01
  0  0   7.18e-01
  0  0   7.39e-01
  0  0   7.74e-01
  0  0   8.26e-01
  5  6   5.06e-08
  0  0   5.06e-08
  0  0   5.04e-08
  0  0   5.02e-08
  0  0   4.99e-08
  0  0   4.94e-08
  0  0   4.87e-08
  0  0   4.74e-08
  0  0   4.55e-08
  0  0   4.24e-08
  0  0   3.76e-08
  0  0   3.01e-08
  0  0   1.84e-08
  0  0   1.07e-09
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   6.03e-08
  0  0   5.47e-07
  0  0   1.97e-06
  0  0   4.61e-06
  0  0   7.77e-06
  0  0   1.03e-05
  5  7   8.42e-04
  0  0   8.42e-04
  0  0   8.42e-04
  0  0   8.42e-04
  0  0   8.43e-04
  0  0   8.44e-04
  0  0   8.46e-04
  0  0   8.48e-04
  0  0   8.52e-04
  0  0   8.59e-04
  0  0   8.69e-04
  0  0   8.84e-04
  0  0   9.08e-04
  0  0   9.44e-04
  0  0   9.96e-04
  0  0   1.06e-03
  0  0   1.14e-03
  0  0   1.17e-03
  0  0   1.07e-03
  0  0   8.71e-04
  0  0   6.73e-04
  0  0   5.27e-04
  0  0   4.06e-04
  5  8   5.70e-04
  0  0   5.70e-04
  0  0   5.70e-04
  0  0   5.70e-04
  0  0   5.70e-04
  0  0   5.70e-04
  0  0   5.71e-04
  0  0   5.71e-04
  0  0   5.72e-04
  0  0   5.73e-04
  0  0   5.75e-04
  0  0   5.77e-04
  0  0   5.81e-04
  0  0   5.88e-04
  0  0   5.99e-04
  0  0   6.15e-04
  0  0   6.43e-04
  0  0   6.92e-04
  0  0   7.85e-04
  0  0   9.72e-04
  0  0   1.32e-03
  0  0   1.82e-03
  0  0   2.43e-03
  5  9   1.14e-03
  0  0   1.14e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.16e-03
  0  0   1.16e-03
  0  0   1.17e-03
  0  0   1.19e-03
  0  0   1.22e-03
  0  0   1.26e-03
  0  0   1.31e-03
  0  0   1.40e-03
  0  0   1.50e-03
  0  0   1.61e-03
  0  0   1.62e-03
  0  0   1.47e-03
  0  0   1.19e-03
  0  0   8.91e-04
  0  0   6.34e-04
  0  0   4.37e-04
  5 10   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.54e-03
  0  0   3.53e-03
  0  0   3.53e-03
  0  0   3.52e-03
  0  0   3.51e-03
  0  0   3.49e-03
  0  0   3.46e-03
  0  0   3.42e-03
  0  0   3.36e-03
  0  0   3.26e-03
  0  0   3.11e-03
  0  0   2.93e-03
  0  0   2.71e-03
  0  0   2.52e-03
  0  0   2.38e-03
  0  0   2.19e-03
  5 11   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   9.96e-03
  0  0   9.81e-03
  0  0   9.58e-03
  0  0   9.30e-03
  0  0   9.01e-03
  0  0   8.83e-03
  0  0   9.07e-03
  0  0   9.68e-03
  5 12   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.76e-02
  0  0   1.75e-02
  0  0   1.74e-02
  0  0   1.71e-02
  0  0   1.67e-02
  0  0   1.62e-02
  0  0   1.54e-02
  0  0   1.44e-02
  0  0   1.31e-02
  0  0   1.17e-02
  0  0   1.04e-02
  0  0   9.22e-03
  5 13   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   1.00e-22
  0  0   2.14e-05
  0  0   8.37e-05
  0  0   2.12e-04
  0  0   4.98e-04
  0  0   1.11e-03
  0  0   2.02e-03
  0  0   2.92e-03
  0  0   3.68e-03
  5 14   5.54e-02
  0  0   5.54e-02
  0  0   5.53e-02
  0  0   5.53e-02
  0  0   5.52e-02
  0  0   5.51e-02
  0  0   5.49e-02
  0  0   5.46e-02
  0  0   5.42e-02
  0  0   5.35e-02
  0  0   5.24e-02
  0  0   5.07e-02
  0  0   4.81e-02
  0  0   4.42e-02
  0  0   3.86e-02
  0  0   3.10e-02
  0  0   2.21e-02
  0  0   1.41e-02
  0  0   8.95e-03
  0  0   6.08e-03
  0  0   4.08e-03
  0  0   2.72e-03
  0  0   1.83e-03
  5 15   2.40e-01
  0  0   2.40e-01
  0  0   2.40e-01
  0  0   2.40e-01
  0  0   2.40e-01
  0  0   2.40e-01
  0  0   2.40e-01
  0  0   2.40e-01
  0  0   2.40e-01
  0  0   2.40e-01
  0  0   2.41e-01
  0  0   2.41e-01
  0  0   2.42e-01
  0  0   2.43e-01
  0  0   2.44e-01
  0  0   2.47e-01
  0  0   2.51e-01
  0  0   2.56e-01
  0  0   2.63e-01
  0  0   2.71e-01
  0  0   2.80e-01
  0  0   2.93e-01
  0  0   3.17e-01
  6  7   4.94e-02
  0  0   4.94e-02
  0  0   4.94e-02
  0  0   4.94e-02
  0  0   4.94e-02
  0  0   4.94e-02
  0  0   4.94e-02
  0  0   4.94e-02
  0  0   4.94e-02
  0  0   4.93e-02
  0  0   4.93e-02
  0  0   4.93e-02
  0  0   4.93e-02
  0  0   4.92e-02
  0  0   4.91e-02
  0  0   4.89e-02
  0  0   4.86e-02
  0  0   4.82e-02
  0  0   4.76e-02
  0  0   4.65e-02
  0  0   4.50e-02
  0  0   4.28e-02
  0  0   3.96e-02
  6  8   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.96e-02
  0  0   2.95e-02
  0  0   2.93e-02
  0  0   2.91e-02
  0  0   2.87e-02
  0  0   2.81e-02
  0  0   2.72e-02
  0  0   2.58e-02
  0  0   2.39e-02
  6  9   6.92e-02
  0  0   6.92e-02
  0  0   6.92e-02
  0  0   6.92e-02
  0  0   6.92e-02
  0  0   6.92e-02
  0  0   6.92e-02
  0  0   6.92e-02
  0  0   6.92e-02
  0  0   6.92e-02
  0  0   6.92e-02
  0  0   6.91e-02
  0  0   6.91e-02
  0  0   6.90e-02
  0  0   6.88e-02
  0  0   6.86e-02
  0  0   6.82e-02
  0  0   6.76e-02
  0  0   6.67e-02
  0  0   6.53e-02
  0  0   6.32e-02
  0  0   6.00e-02
  0  0   5.57e-02
  6 10   5.97e-03
  0  0   5.97e-03
  0  0   5.97e-03
  0  0   5.97e-03
  0  0   5.97e-03
  0  0   5.97e-03
  0  0   5.97e-03
  0  0   5.97e-03
  0  0   5.97e-03
  0  0   5.97e-03
  0  0   5.97e-03
  0  0   5.96e-03
  0  0   5.96e-03
  0  0   5.95e-03
  0  0   5.93e-03
  0  0   5.91e-03
  0  0   5.88e-03
  0  0   5.82e-03
  0  0   5.73e-03
  0  0   5.60e-03
  0  0   5.40e-03
  0  0   5.10e-03
  0  0   4.70e-03
  6 11   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.79e-02
  0  0   1.78e-02
  0  0   1.76e-02
  0  0   1.74e-02
  0  0   1.70e-02
  0  0   1.64e-02
  0  0   1.55e-02
  0  0   1.43e-02
  6 12   3.00e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   2.99e-02
  0  0   2.98e-02
  0  0   2.97e-02
  0  0   2.95e-02
  0  0   2.93e-02
  0  0   2.88e-02
  0  0   2.82e-02
  0  0   2.72e-02
  0  0   2.57e-02
  0  0   2.37e-02
  6 13   2.34e-03
  0  0   2.34e-03
  0  0   2.34e-03
  0  0   2.34e-03
  0  0   2.34e-03
  0  0   2.34e-03
  0  0   2.34e-03
  0  0   2.34e-03
  0  0   2.34e-03
  0  0   2.34e-03
  0  0   2.33e-03
  0  0   2.33e-03
  0  0   2.33e-03
  0  0   2.33e-03
  0  0   2.32e-03
  0  0   2.32e-03
  0  0   2.30e-03
  0  0   2.28e-03
  0  0   2.25e-03
  0  0   2.21e-03
  0  0   2.14e-03
  0  0   2.04e-03
  0  0   1.89e-03
  6 14   7.22e-05
  0  0   7.22e-05
  0  0   7.22e-05
  0  0   7.22e-05
  0  0   7.22e-05
  0  0   7.22e-05
  0  0   7.22e-05
  0  0   7.22e-05
  0  0   7.22e-05
  0  0   7.22e-05
  0  0   7.22e-05
  0  0   7.21e-05
  0  0   7.21e-05
  0  0   7.19e-05
  0  0   7.18e-05
  0  0   7.15e-05
  0  0   7.11e-05
  0  0   7.04e-05
  0  0   6.93e-05
  0  0   6.77e-05
  0  0   6.53e-05
  0  0   6.18e-05
  0  0   5.69e-05
  6 15   7.09e-05
  0  0   7.09e-05
  0  0   7.09e-05
  0  0   7.09e-05
  0  0   7.09e-05
  0  0   7.09e-05
  0  0   7.09e-05
  0  0   7.09e-05
  0  0   7.09e-05
  0  0   7.09e-05
  0  0   7.08e-05
  0  0   7.08e-05
  0  0   7.07e-05
  0  0   7.07e-05
  0  0   7.05e-05
  0  0   7.03e-05
  0  0   6.99e-05
  0  0   6.93e-05
  0  0   6.84e-05
  0  0   6.70e-05
  0  0   6.49e-05
  0  0   6.18e-05
  0  0   5.74e-05
 0 0 0
  1  2   9.558e+01
  1  3   5.926e-03
  1  4   2.404e-02
  1  5   0.000e+00
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   4.252e+09
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   3.322e+09
  1 12   0.000e+00
  1 13   6.998e+09
  1 14   0.000e+00
  1 15   5.534e+06
  2  3   8.282e+01
  2  4   5.836e+02
  2  5   9.421e+03
  2  6   2.044e+06
  2  7   4.829e+09
  2  8   1.272e+09
  2  9   0.000e+00
  2 10   1.241e+10
  2 11   5.532e+09
  2 12   1.278e+09
  2 13   2.040e+10
  2 14   5.764e+07
  2 15   1.096e+09
  3  4   8.629e+02
  3  5   3.971e+00
  3  6   3.328e+06
  3  7   2.245e+08
  3  8   1.941e+07
  3  9   4.252e+09
  3 10   0.000e+00
  3 11   3.333e+09
  3 12   1.017e+10
  3 13   3.851e+10
  3 14   1.221e+09
  3 15   2.484e+06
  4  5   8.435e+00
  4  6   2.986e+04
  4  7   1.445e+07
  4  8   2.399e+07
  4  9   1.256e+08
  4 10   0.000e+00
  4 11   9.324e+07
  4 12   2.764e+07
  4 13   3.667e+06
  4 14   3.257e+10
  4 15   4.198e+10
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   8.679e+06
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   3.268e+07
  5 12   0.000e+00
  5 13   1.048e+08
  5 14   0.000e+00
  5 15   1.103e+10
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   0.000e+00
  6 15   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  1        0.0
  2  3    17555.0
  3  5    35917.0
  4  5   108595.0
  5  1   197648.0
  6  5   275894.0
  7  5   496673.0
  8  3   497583.0
  9  7   500218.0
 10  1   581695.0
 11  3   582764.0
 12  5   585672.0
 13  3   728889.0
 14  5   729693.0
 15  3   814380.0
