4
Cr VIII upsilions from Pelan J., Berrington K.A., (A&A Suppl.,110,209,1995)
A value from NIST database (Fuhr,J.& Wiese,W.L., CRC Handbook of
   Chem.& Phys., ed. Lide, D.R. 1995)
 Elevs from NIST database                                       CJP 7-3-96
2 11 0
2Pe3
2Pe1
   63096.
  100000.
  158489.
  251189.
  398107.
  630957.
 1000000.
 1584893.
 2511886.
 3981072.
 6309573.
 0
 1 2 1.76 
 0 0 1.93
 0 0 2.00
 0 0 1.87
 0 0 1.59
 0 0 1.25
 0 0 0.94
 0 0 0.66
 0 0 0.45
 0 0 0.30
 0 0 0.42
 0 0 0
1 2 1.74E+1
1 4 0.
2 2 9892.
