 42
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (1s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels:  Sampson, D. H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration CHIANTI
%
% K.P.Dere and E.Landi 2000
%filename: c_5.wgfa
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (1s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D. H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%A values (1s2- 1s2s): Lin,C.D., Johnson,W.R., Dalgarno,A., Phys Rev A, 1977, 15, 154
%A values (1-2): Schmidt, H.T., Forck, P., Grieser, M., et al., 1994, Phys, Rev. Lett, 72, 1616
%A values (1-3 transtion - 2 photon): Drake,G.W.F., Phys Rev A, 1986, 34, 2871
%A values (1-5): Hutton, R., Restad, N., Engstroem, L., Huldt, S., 1985, Phys. Scr., 31, 506
%A values (n=2,n=3): Porquet, D. & Dubau, J. 2000, A&AS, 143, 495
%oscillator strengths and A values (transitions from upper configurations 1s.2p,1s.3p,1s.3d not included
     by Porquet & Dubau): Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995, NIST Database for Atomic
     Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%oscillator strengths (transitions from 1s.3s, 1snl with n>3): Wiese, W.L., Smith, M.W., Glennon, B.M., 1966,
     Atomic Transition Probabilities, NSRDS-NBS-4.
%comment:  Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Aug 2006

filename: c_5.splups
%oscillator strengths and A values (transitions from upper configurations 1s.2p,1s.3p,1s.3d):
     Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths (transitions from 1s.3s, 1snl with n>3): Wiese, W.L., Smith, M.W., Glennon, B.M., 1966,
     Atomic Transition Probabilities, NSRDS-NBS-4
%comment:  Wiese's oscillator strengths are hydrogenic
%collision strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467 (Hydrogenic values)
%collision strengths among n=2 levels: extrapolated from Zhang and Sampson (1987, ApJSS, 63, 487) values for 
     O VII, Ne IX, Mg XI
%comment: correction (Aug 2003): a few more collisional transitions have been added.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P. Dere  - August 2003
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2s 1S0
  4  1s.2p 3P0
  5  1s.2p 3P1
  6  1s.2p 3P2
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3s 1S0
 10  1s.3p 3P0
 11  1s.3p 3P1
 12  1s.3p 3P2
 13  1s.3p 1P1
 14  1s.3d 3D1
 15  1s.3d 3D2
 16  1s.3d 3D3
 17  1s.3d 1D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.70e-03
  0  0   7.69e-03
  0  0   7.68e-03
  0  0   7.67e-03
  0  0   7.65e-03
  0  0   7.62e-03
  0  0   7.56e-03
  0  0   7.49e-03
  0  0   7.36e-03
  0  0   7.18e-03
  0  0   6.91e-03
  0  0   6.54e-03
  0  0   6.06e-03
  0  0   5.46e-03
  0  0   4.75e-03
  1  3   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.64e-02
  0  0   1.64e-02
  0  0   1.65e-02
  0  0   1.66e-02
  0  0   1.68e-02
  0  0   1.71e-02
  0  0   1.76e-02
  0  0   1.83e-02
  0  0   1.91e-02
  0  0   2.02e-02
  1  4   4.82e-03
  0  0   4.82e-03
  0  0   4.82e-03
  0  0   4.82e-03
  0  0   4.82e-03
  0  0   4.82e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.81e-03
  0  0   4.80e-03
  0  0   4.79e-03
  0  0   4.77e-03
  0  0   4.74e-03
  0  0   4.70e-03
  0  0   4.64e-03
  0  0   4.54e-03
  0  0   4.39e-03
  0  0   4.17e-03
  0  0   3.88e-03
  0  0   3.51e-03
  0  0   3.08e-03
  0  0   2.60e-03
  1  5   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.42e-02
  0  0   1.41e-02
  0  0   1.40e-02
  0  0   1.39e-02
  0  0   1.36e-02
  0  0   1.32e-02
  0  0   1.26e-02
  0  0   1.17e-02
  0  0   1.06e-02
  0  0   9.22e-03
  0  0   7.75e-03
  1  6   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.33e-02
  0  0   3.33e-02
  0  0   3.32e-02
  0  0   3.30e-02
  0  0   3.27e-02
  0  0   3.23e-02
  0  0   3.17e-02
  0  0   3.07e-02
  0  0   2.93e-02
  0  0   2.73e-02
  0  0   2.47e-02
  0  0   2.15e-02
  0  0   1.81e-02
  1  7   3.16e-02
  0  0   3.16e-02
  0  0   3.16e-02
  0  0   3.16e-02
  0  0   3.16e-02
  0  0   3.16e-02
  0  0   3.16e-02
  0  0   3.17e-02
  0  0   3.17e-02
  0  0   3.17e-02
  0  0   3.18e-02
  0  0   3.20e-02
  0  0   3.22e-02
  0  0   3.25e-02
  0  0   3.30e-02
  0  0   3.38e-02
  0  0   3.50e-02
  0  0   3.70e-02
  0  0   4.00e-02
  0  0   4.47e-02
  0  0   5.18e-02
  0  0   6.20e-02
  0  0   7.63e-02
  1  8   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.96e-03
  0  0   1.95e-03
  0  0   1.94e-03
  0  0   1.93e-03
  0  0   1.90e-03
  0  0   1.86e-03
  0  0   1.79e-03
  0  0   1.70e-03
  0  0   1.58e-03
  0  0   1.41e-03
  0  0   1.22e-03
  1  9   2.83e-03
  0  0   2.83e-03
  0  0   2.83e-03
  0  0   2.83e-03
  0  0   2.83e-03
  0  0   2.83e-03
  0  0   2.83e-03
  0  0   2.83e-03
  0  0   2.83e-03
  0  0   2.83e-03
  0  0   2.83e-03
  0  0   2.83e-03
  0  0   2.84e-03
  0  0   2.84e-03
  0  0   2.85e-03
  0  0   2.87e-03
  0  0   2.90e-03
  0  0   2.94e-03
  0  0   3.00e-03
  0  0   3.09e-03
  0  0   3.21e-03
  0  0   3.39e-03
  0  0   3.60e-03
  1 10   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.22e-03
  0  0   1.22e-03
  0  0   1.22e-03
  0  0   1.21e-03
  0  0   1.20e-03
  0  0   1.19e-03
  0  0   1.16e-03
  0  0   1.13e-03
  0  0   1.08e-03
  0  0   1.01e-03
  0  0   9.09e-04
  0  0   7.91e-04
  0  0   6.67e-04
  1 11   3.67e-03
  0  0   3.67e-03
  0  0   3.67e-03
  0  0   3.67e-03
  0  0   3.67e-03
  0  0   3.67e-03
  0  0   3.67e-03
  0  0   3.67e-03
  0  0   3.67e-03
  0  0   3.66e-03
  0  0   3.66e-03
  0  0   3.65e-03
  0  0   3.64e-03
  0  0   3.62e-03
  0  0   3.60e-03
  0  0   3.55e-03
  0  0   3.49e-03
  0  0   3.39e-03
  0  0   3.24e-03
  0  0   3.02e-03
  0  0   2.74e-03
  0  0   2.38e-03
  0  0   2.00e-03
  1 12   8.57e-03
  0  0   8.57e-03
  0  0   8.57e-03
  0  0   8.57e-03
  0  0   8.57e-03
  0  0   8.57e-03
  0  0   8.56e-03
  0  0   8.56e-03
  0  0   8.56e-03
  0  0   8.55e-03
  0  0   8.54e-03
  0  0   8.52e-03
  0  0   8.50e-03
  0  0   8.46e-03
  0  0   8.39e-03
  0  0   8.29e-03
  0  0   8.14e-03
  0  0   7.90e-03
  0  0   7.55e-03
  0  0   7.05e-03
  0  0   6.38e-03
  0  0   5.56e-03
  0  0   4.65e-03
  1 13   5.93e-03
  0  0   5.93e-03
  0  0   5.93e-03
  0  0   5.93e-03
  0  0   5.93e-03
  0  0   5.93e-03
  0  0   5.93e-03
  0  0   5.94e-03
  0  0   5.94e-03
  0  0   5.95e-03
  0  0   5.97e-03
  0  0   5.99e-03
  0  0   6.03e-03
  0  0   6.09e-03
  0  0   6.18e-03
  0  0   6.33e-03
  0  0   6.56e-03
  0  0   6.92e-03
  0  0   7.49e-03
  0  0   8.36e-03
  0  0   9.68e-03
  0  0   1.16e-02
  0  0   1.43e-02
  1 14   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.16e-04
  0  0   4.16e-04
  0  0   4.15e-04
  0  0   4.14e-04
  0  0   4.12e-04
  0  0   4.10e-04
  0  0   4.05e-04
  0  0   3.99e-04
  0  0   3.89e-04
  0  0   3.74e-04
  0  0   3.52e-04
  0  0   3.22e-04
  0  0   2.82e-04
  0  0   2.38e-04
  0  0   1.93e-04
  1 15   7.04e-04
  0  0   7.04e-04
  0  0   7.04e-04
  0  0   7.04e-04
  0  0   7.03e-04
  0  0   7.03e-04
  0  0   7.03e-04
  0  0   7.03e-04
  0  0   7.02e-04
  0  0   7.02e-04
  0  0   7.00e-04
  0  0   6.98e-04
  0  0   6.95e-04
  0  0   6.91e-04
  0  0   6.83e-04
  0  0   6.71e-04
  0  0   6.54e-04
  0  0   6.27e-04
  0  0   5.88e-04
  0  0   5.36e-04
  0  0   4.70e-04
  0  0   3.99e-04
  0  0   3.26e-04
  1 16   9.84e-04
  0  0   9.84e-04
  0  0   9.84e-04
  0  0   9.84e-04
  0  0   9.84e-04
  0  0   9.84e-04
  0  0   9.84e-04
  0  0   9.83e-04
  0  0   9.82e-04
  0  0   9.81e-04
  0  0   9.79e-04
  0  0   9.76e-04
  0  0   9.72e-04
  0  0   9.65e-04
  0  0   9.54e-04
  0  0   9.37e-04
  0  0   9.11e-04
  0  0   8.72e-04
  0  0   8.18e-04
  0  0   7.44e-04
  0  0   6.55e-04
  0  0   5.58e-04
  0  0   4.56e-04
  1 17   1.30e-04
  0  0   1.30e-04
  0  0   1.30e-04
  0  0   1.30e-04
  0  0   1.30e-04
  0  0   1.31e-04
  0  0   1.31e-04
  0  0   1.31e-04
  0  0   1.31e-04
  0  0   1.32e-04
  0  0   1.33e-04
  0  0   1.35e-04
  0  0   1.38e-04
  0  0   1.43e-04
  0  0   1.51e-04
  0  0   1.62e-04
  0  0   1.81e-04
  0  0   2.09e-04
  0  0   2.53e-04
  0  0   3.18e-04
  0  0   4.14e-04
  0  0   5.49e-04
  0  0   7.27e-04
  2  4   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.53e+00
  0  0   1.54e+00
  0  0   1.56e+00
  0  0   1.58e+00
  0  0   1.61e+00
  0  0   1.66e+00
  0  0   1.71e+00
  0  0   1.78e+00
  0  0   1.87e+00
  0  0   1.97e+00
  0  0   2.09e+00
  0  0   2.23e+00
  0  0   2.37e+00
  0  0   2.54e+00
  2  5   4.70e+00
  0  0   4.70e+00
  0  0   4.70e+00
  0  0   4.70e+00
  0  0   4.70e+00
  0  0   4.70e+00
  0  0   4.71e+00
  0  0   4.71e+00
  0  0   4.72e+00
  0  0   4.73e+00
  0  0   4.75e+00
  0  0   4.78e+00
  0  0   4.82e+00
  0  0   4.87e+00
  0  0   4.94e+00
  0  0   5.04e+00
  0  0   5.20e+00
  0  0   5.44e+00
  0  0   5.78e+00
  0  0   6.17e+00
  0  0   6.62e+00
  0  0   7.10e+00
  0  0   7.62e+00
  2  6   7.82e+00
  0  0   7.82e+00
  0  0   7.82e+00
  0  0   7.82e+00
  0  0   7.82e+00
  0  0   7.83e+00
  0  0   7.84e+00
  0  0   7.85e+00
  0  0   7.87e+00
  0  0   7.90e+00
  0  0   7.95e+00
  0  0   8.02e+00
  0  0   8.11e+00
  0  0   8.24e+00
  0  0   8.41e+00
  0  0   8.61e+00
  0  0   8.87e+00
  0  0   9.20e+00
  0  0   9.65e+00
  0  0   1.03e+01
  0  0   1.11e+01
  0  0   1.19e+01
  0  0   1.29e+01
  2  8   4.59e-01
  0  0   4.59e-01
  0  0   4.59e-01
  0  0   4.59e-01
  0  0   4.59e-01
  0  0   4.59e-01
  0  0   4.59e-01
  0  0   4.59e-01
  0  0   4.59e-01
  0  0   4.59e-01
  0  0   4.60e-01
  0  0   4.60e-01
  0  0   4.61e-01
  0  0   4.62e-01
  0  0   4.64e-01
  0  0   4.66e-01
  0  0   4.71e-01
  0  0   4.77e-01
  0  0   4.85e-01
  0  0   4.96e-01
  0  0   5.07e-01
  0  0   5.18e-01
  0  0   5.28e-01
  2  9   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.17e-02
  0  0   1.16e-02
  0  0   1.15e-02
  0  0   1.13e-02
  0  0   1.09e-02
  0  0   1.05e-02
  0  0   9.79e-03
  0  0   8.89e-03
  0  0   7.80e-03
  0  0   6.58e-03
  0  0   5.35e-03
  0  0   4.21e-03
  0  0   3.20e-03
  2 10   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.68e-02
  0  0   2.69e-02
  0  0   2.70e-02
  0  0   2.73e-02
  0  0   2.77e-02
  0  0   2.83e-02
  0  0   2.93e-02
  0  0   3.09e-02
  0  0   3.32e-02
  0  0   3.68e-02
  0  0   4.21e-02
  0  0   4.95e-02
  0  0   5.99e-02
  0  0   7.39e-02
  0  0   9.21e-02
  2 11   7.98e-02
  0  0   7.98e-02
  0  0   7.98e-02
  0  0   7.98e-02
  0  0   7.98e-02
  0  0   7.99e-02
  0  0   8.00e-02
  0  0   8.01e-02
  0  0   8.03e-02
  0  0   8.06e-02
  0  0   8.11e-02
  0  0   8.18e-02
  0  0   8.31e-02
  0  0   8.50e-02
  0  0   8.80e-02
  0  0   9.26e-02
  0  0   9.97e-02
  0  0   1.10e-01
  0  0   1.26e-01
  0  0   1.49e-01
  0  0   1.80e-01
  0  0   2.21e-01
  0  0   2.76e-01
  2 12   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.35e-01
  0  0   1.36e-01
  0  0   1.38e-01
  0  0   1.42e-01
  0  0   1.47e-01
  0  0   1.54e-01
  0  0   1.66e-01
  0  0   1.84e-01
  0  0   2.10e-01
  0  0   2.48e-01
  0  0   2.99e-01
  0  0   3.69e-01
  0  0   4.60e-01
  2 13   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.77e-02
  0  0   2.77e-02
  0  0   2.76e-02
  0  0   2.75e-02
  0  0   2.73e-02
  0  0   2.69e-02
  0  0   2.65e-02
  0  0   2.57e-02
  0  0   2.46e-02
  0  0   2.31e-02
  0  0   2.11e-02
  0  0   1.86e-02
  0  0   1.57e-02
  0  0   1.28e-02
  0  0   1.00e-02
  0  0   7.55e-03
  2 14   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.18e-01
  0  0   1.20e-01
  0  0   1.22e-01
  0  0   1.26e-01
  0  0   1.33e-01
  0  0   1.41e-01
  0  0   1.52e-01
  0  0   1.64e-01
  0  0   1.77e-01
  2 15   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.68e-01
  0  0   2.69e-01
  0  0   2.70e-01
  0  0   2.72e-01
  0  0   2.74e-01
  0  0   2.79e-01
  0  0   2.85e-01
  0  0   2.95e-01
  0  0   3.09e-01
  0  0   3.28e-01
  0  0   3.53e-01
  0  0   3.83e-01
  0  0   4.13e-01
  2 16   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.76e-01
  0  0   3.78e-01
  0  0   3.80e-01
  0  0   3.84e-01
  0  0   3.90e-01
  0  0   3.99e-01
  0  0   4.13e-01
  0  0   4.33e-01
  0  0   4.60e-01
  0  0   4.95e-01
  0  0   5.36e-01
  0  0   5.79e-01
  2 17   8.72e-02
  0  0   8.72e-02
  0  0   8.72e-02
  0  0   8.72e-02
  0  0   8.72e-02
  0  0   8.71e-02
  0  0   8.71e-02
  0  0   8.70e-02
  0  0   8.68e-02
  0  0   8.65e-02
  0  0   8.61e-02
  0  0   8.55e-02
  0  0   8.45e-02
  0  0   8.29e-02
  0  0   8.06e-02
  0  0   7.71e-02
  0  0   7.22e-02
  0  0   6.55e-02
  0  0   5.75e-02
  0  0   4.86e-02
  0  0   3.97e-02
  0  0   3.15e-02
  0  0   2.40e-02
  3  7   6.37e+00
  0  0   6.37e+00
  0  0   6.37e+00
  0  0   6.37e+00
  0  0   6.37e+00
  0  0   6.37e+00
  0  0   6.36e+00
  0  0   6.36e+00
  0  0   6.35e+00
  0  0   6.33e+00
  0  0   6.30e+00
  0  0   6.25e+00
  0  0   6.17e+00
  0  0   6.04e+00
  0  0   5.88e+00
  0  0   5.77e+00
  0  0   5.79e+00
  0  0   5.96e+00
  0  0   6.29e+00
  0  0   6.74e+00
  0  0   7.27e+00
  0  0   7.86e+00
  0  0   8.48e+00
  3  8   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.17e-02
  0  0   1.16e-02
  0  0   1.14e-02
  0  0   1.11e-02
  0  0   1.08e-02
  0  0   1.02e-02
  0  0   9.45e-03
  0  0   8.47e-03
  0  0   7.32e-03
  0  0   6.08e-03
  0  0   4.88e-03
  0  0   3.80e-03
  0  0   2.85e-03
  3  9   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.47e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.51e-01
  0  0   1.54e-01
  0  0   1.57e-01
  0  0   1.62e-01
  0  0   1.67e-01
  0  0   1.71e-01
  0  0   1.75e-01
  3 10   3.09e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.08e-03
  0  0   3.07e-03
  0  0   3.06e-03
  0  0   3.05e-03
  0  0   3.02e-03
  0  0   2.98e-03
  0  0   2.91e-03
  0  0   2.82e-03
  0  0   2.68e-03
  0  0   2.49e-03
  0  0   2.24e-03
  0  0   1.95e-03
  0  0   1.63e-03
  0  0   1.30e-03
  0  0   1.01e-03
  0  0   7.51e-04
  3 11   9.28e-03
  0  0   9.28e-03
  0  0   9.28e-03
  0  0   9.27e-03
  0  0   9.27e-03
  0  0   9.26e-03
  0  0   9.26e-03
  0  0   9.24e-03
  0  0   9.22e-03
  0  0   9.19e-03
  0  0   9.14e-03
  0  0   9.05e-03
  0  0   8.93e-03
  0  0   8.74e-03
  0  0   8.45e-03
  0  0   8.04e-03
  0  0   7.47e-03
  0  0   6.73e-03
  0  0   5.85e-03
  0  0   4.88e-03
  0  0   3.92e-03
  0  0   3.03e-03
  0  0   2.25e-03
  3 12   1.55e-02
  0  0   1.55e-02
  0  0   1.55e-02
  0  0   1.55e-02
  0  0   1.55e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.53e-02
  0  0   1.52e-02
  0  0   1.51e-02
  0  0   1.49e-02
  0  0   1.46e-02
  0  0   1.41e-02
  0  0   1.34e-02
  0  0   1.25e-02
  0  0   1.12e-02
  0  0   9.75e-03
  0  0   8.14e-03
  0  0   6.53e-03
  0  0   5.05e-03
  0  0   3.76e-03
  3 13   6.17e-02
  0  0   6.17e-02
  0  0   6.17e-02
  0  0   6.18e-02
  0  0   6.18e-02
  0  0   6.19e-02
  0  0   6.20e-02
  0  0   6.21e-02
  0  0   6.24e-02
  0  0   6.28e-02
  0  0   6.34e-02
  0  0   6.44e-02
  0  0   6.59e-02
  0  0   6.83e-02
  0  0   7.21e-02
  0  0   7.79e-02
  0  0   8.68e-02
  0  0   1.00e-01
  0  0   1.19e-01
  0  0   1.45e-01
  0  0   1.81e-01
  0  0   2.27e-01
  0  0   2.87e-01
  3 14   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.72e-02
  0  0   1.70e-02
  0  0   1.68e-02
  0  0   1.64e-02
  0  0   1.59e-02
  0  0   1.51e-02
  0  0   1.40e-02
  0  0   1.26e-02
  0  0   1.09e-02
  0  0   9.11e-03
  0  0   7.34e-03
  0  0   5.70e-03
  0  0   4.24e-03
  3 15   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.85e-02
  0  0   2.85e-02
  0  0   2.84e-02
  0  0   2.83e-02
  0  0   2.81e-02
  0  0   2.77e-02
  0  0   2.72e-02
  0  0   2.65e-02
  0  0   2.53e-02
  0  0   2.36e-02
  0  0   2.13e-02
  0  0   1.85e-02
  0  0   1.55e-02
  0  0   1.26e-02
  0  0   9.94e-03
  0  0   7.61e-03
  3 16   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.05e-02
  0  0   4.04e-02
  0  0   4.03e-02
  0  0   4.00e-02
  0  0   3.97e-02
  0  0   3.91e-02
  0  0   3.83e-02
  0  0   3.70e-02
  0  0   3.52e-02
  0  0   3.27e-02
  0  0   2.94e-02
  0  0   2.55e-02
  0  0   2.13e-02
  0  0   1.71e-02
  0  0   1.33e-02
  0  0   9.90e-03
  3 17   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.13e-01
  0  0   2.13e-01
  0  0   2.13e-01
  0  0   2.14e-01
  0  0   2.15e-01
  0  0   2.17e-01
  0  0   2.20e-01
  0  0   2.24e-01
  0  0   2.31e-01
  0  0   2.41e-01
  0  0   2.56e-01
  0  0   2.77e-01
  0  0   3.05e-01
  0  0   3.38e-01
  0  0   3.73e-01
  0  0   4.08e-01
  4  7   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.34e-01
  0  0   1.30e-01
  0  0   1.21e-01
  0  0   1.03e-01
  0  0   8.33e-02
  0  0   6.60e-02
  0  0   5.09e-02
  0  0   3.72e-02
  5  7   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.33e-01
  0  0   4.32e-01
  0  0   4.31e-01
  0  0   4.29e-01
  0  0   4.26e-01
  0  0   4.21e-01
  0  0   4.11e-01
  0  0   3.94e-01
  0  0   3.61e-01
  0  0   3.09e-01
  0  0   2.48e-01
  0  0   1.94e-01
  0  0   1.48e-01
  0  0   1.11e-01
  6  7   7.98e-01
  0  0   7.98e-01
  0  0   7.98e-01
  0  0   7.98e-01
  0  0   7.98e-01
  0  0   7.97e-01
  0  0   7.97e-01
  0  0   7.96e-01
  0  0   7.94e-01
  0  0   7.92e-01
  0  0   7.88e-01
  0  0   7.82e-01
  0  0   7.73e-01
  0  0   7.58e-01
  0  0   7.37e-01
  0  0   7.06e-01
  0  0   6.60e-01
  0  0   5.96e-01
  0  0   5.12e-01
  0  0   4.20e-01
  0  0   3.30e-01
  0  0   2.52e-01
  0  0   1.88e-01
 0 0 0
  1  2   4.857e+01
 -1 -3   3.296e+05
  1  4   0.000e+00
  1  5   2.900e+07
  1  6   2.650e+04
  1  7   9.477e+11
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   6.939e+06
  1 12   0.000e+00
  1 13   3.105e+11
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   0.000e+00
  2  3   0.000e+00
  2  4   5.616e+07
  2  5   5.655e+07
  2  6   5.735e+07
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   1.376e+10
  2 11   1.375e+10
  2 12   1.374e+10
  2 13   2.898e+05
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   5.875e+06
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   4.013e+05
  3 12   0.000e+00
  3 13   1.457e+10
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   7.088e+08
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   2.349e+10
  4 15   0.000e+00
  4 16   0.000e+00
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   2.129e+09
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   1.761e+10
  5 15   3.165e+10
  5 16   0.000e+00
  5 17   5.150e+07
  6  7   0.000e+00
  6  8   3.557e+09
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   1.174e+09
  6 15   1.054e+10
  6 16   4.225e+10
  6 17   2.214e+07
  7  8   0.000e+00
  7  9   5.646e+09
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   3.673e+05
  7 15   6.862e+07
  7 16   0.000e+00
  7 17   3.950e+10
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   4.174e+05
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   3.142e+05
 11 15   5.642e+05
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   2.087e+04
 12 15   1.878e+05
 12 16   7.518e+05
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3  2411262.0
  3  1  2455024.0
  4  1  2455162.7
  5  3  2455150.2
  6  5  2455286.0
  7  3  2483371.0
  8  3  2839562.0
  9  1  2851180.0
 10  1  2851418.0
 11  3  2851418.0
 12  5  2851418.0
 13  3  2859375.0
 14  3  2857305.0
 15  5  2857305.0
 16  7  2857315.0
 17  5  2857529.0
