
 [ASD Home]  [Lines Query]  [Levels Query]  [List of Spectra]  [Ground States and Ionization Energies]  [Bibliography]  [Help]

NIST Atomic Spectra Database Levels Data
Fe III    551 Lines of Data Found

------------------------------------------------------------------
Configuration     | Term  |  J  | Level      | Leading Percentages
                  |       |     | (cm-1)     |
------------------|-------|-----|------------|--------------------
3d6               | 5D    |  4  |      0.0   | 100
                  |       |  3  |    436.2   | 100
                  |       |  2  |    738.9   | 100
                  |       |  1  |    932.4   | 100
                  |       |  0  |   1027.3   | 100
                  |       |     |            |
3d6               | 3P2   |  2  |  19404.8   |  61                   38 3d6 3P1
                  |       |  1  |  20688.4   |  62                   38 3d6 3P1
                  |       |  0  |  21208.5   |  62                   37 3d6 3P1
                  |       |     |            |
3d6               | 3H    |  6  |  20051.1   | 100
                  |       |  5  |  20300.8   |  99
                  |       |  4  |  20481.9   |  97
                  |       |     |            |
3d6               | 3F2   |  4  |  21462.2   |  74                   21 3d6 3F1
                  |       |  3  |  21699.9   |  77                   21 3d6 3F1
                  |       |  2  |  21857.2   |  79                   20 3d6 3F1
                  |       |     |            |
3d6               | 3G    |  5  |  24558.8   |  99
                  |       |  4  |  24940.9   |  97
                  |       |  3  |  25142.4   |  98
                  |       |     |            |
3d5(6S)4s         | 7S    |  3  |  30088.84  |
                  |       |     |            |
3d6               | 1I    |  6  |  30356.2   | 100
                  |       |     |            |
3d6               | 3D    |  2  |  30716.2   |  99
                  |       |  1  |  30725.8   | 100
                  |       |  3  |  30857.8   | 100
                  |       |     |            |
3d6               | 1G2   |  4  |  30886.4   |  65                   34 3d6 1G1
                  |       |     |            |
3d6               | 1S2   |  0  |  34812.4   |  76                   23 3d6 1S1
                  |       |     |            |
3d6               | 1D2   |  2  |  35803.7   |  77                   22 3d6 1D1
                  |       |     |            |
3d5(6S)4s         | 5S    |  2  |  40999.87  |
                  |       |     |            |
3d6               | 1F    |  3  |  42896.9   |  99
                  |       |     |            |
3d6               | 3P1   |  0  |  49148     |  62                   38 3d6 3P2
                  |       |  1  |  49576.9   |  62                   38 3d6 3P2
                  |       |  2  |  50412.3   |  61                   39 3d6 3P2
                  |       |     |            |
3d6               | 3F1   |  2  |  50184.9   |  80                   20 3d6 3F2
                  |       |  4  |  50276.1   |  78                   22 3d6 3F2
                  |       |  3  |  50295.2   |  78                   21 3d6 3F2
                  |       |     |            |
3d6               | 1G1   |  4  |  57221.7   |  65                   35 3d6 1G2
                  |       |     |            |
3d5(4G)4s         | 5G    |  6  |  63425.17  |
                  |       |  5  |  63466.39  |
                  |       |  4  |  63486.78  |
                  |       |  3  |  63494.00  |
                  |       |  2  |  63494.56  |
                  |       |     |            |
3d5(4P)4s         | 5P    |  3  |  66464.64  |
                  |       |  2  |  66522.95  |
                  |       |  1  |  66591.68  |
                  |       |     |            |
3d5(4D)4s         | 5D    |  4  |  69695.73  |
                  |       |  0  |  69747.40  |
                  |       |  1  |  69788.19  |
                  |       |  3  |  69836.83  |
                  |       |  2  |  69837.76  |
                  |       |     |            |
3d5(4G)4s         | 3G    |  5  |  70694.03  |
                  |       |  3  |  70725.01  |
                  |       |  4  |  70728.75  |
                  |       |     |            |
3d5(4P)4s         | 3P    |  2  |  73727.64  |
                  |       |  1  |  73849.10  |
                  |       |  0  |  73935.96  |
                  |       |     |            |
3d5(4D)4s         | 3D    |  3  |  76956.79  |
                  |       |  1  |  77075.30  |
                  |       |  2  |  77102.43  |
                  |       |     |            |
3d5(2I)4s         | 3I    |  7  |  79840.12  |
                  |       |  6  |  79844.74  |
                  |       |  5  |  79860.42  |
                  |       |     |            |
3d5(6S)4p         | 7P*   |  2  |  82001.73  | 100
                  |       |  3  |  82333.92  |  99
                  |       |  4  |  82846.59  | 100
                  |       |     |            |
3d5(2D3)4s        | 3D    |  3  |  82382.87  |  76                   16 3d5.(2F2).4s 3F
                  |       |  2  |  82410.94  |  69                   17 3d5.(4F).4s 5F
                  |       |  1  |  82494.88  |  66                   34 3d5.(4F).4s 5F
                  |       |     |            |
3d5(4F)4s         | 5F    |  5  |  83138.23  |
                  |       |  4  |  83161.48  |
                  |       |  3  |  83237.86  |
                  |       |  2  |  83358.88  |  77                   15 3d5.(2F2).4s 3F
                  |       |  1  |  83646.98  |  66                   34 3d5.(2D3).4s 3D
                  |       |     |            |
3d5(2I)4s         | 1I    |  6  |  83429.61  |
                  |       |     |            |
3d5(2F2)4s        | 3F    |  4  |  84159.55  |
                  |       |  2  |  84369.92  |  60                   17 3d5.(2D3).4s 3D
                  |       |  3  |  84671.87  |  77                   18 3d5.(2D3).4s 3D
                  |       |     |            |
3d5(2D3)4s        | 1D    |  2  |  86847.11  |
                  |       |     |            |
3d5(2F2)4s        | 1F    |  3  |  87901.87  |
                  |       |     |            |
3d5(2H)4s         | 3H    |  4  |  88663.87  |
                  |       |  5  |  88694.67  |
                  |       |  6  |  88923.07  |
                  |       |     |            |
3d5(6S)4p         | 5P*   |  3  |  89084.79  |  98
                  |       |  2  |  89334.51  |  98
                  |       |  1  |  89491.39  |  98
                  |       |     |            |
3d5(2G2)4s        | 3G    |  3  |  89697.52  |
                  |       |  4  |  89783.59  |
                  |       |  5  |  89907.85  |
                  |       |     |            |
3d5(4F)4s         | 3F    |  2  |  90423.68  |
                  |       |  4  |  90472.53  |
                  |       |  3  |  90483.94  |
                  |       |     |            |
3d5(2H)4s         | 1H    |  5  |  92523.91  |
                  |       |     |            |
3d5(2F1)4s        | 3F    |  4  |  93388.75  |  58                   41 3d5.(2G2).4s 1G
                  |       |  3  |  93392.45  |
                  |       |  2  |  93412.93  |
                  |       |     |            |
3d5(2G2)4s        | 1G    |  4  |  93512.64  |  55                   40 3d5.(2F1).4s 3F
                  |       |     |            |
3d5(2F1)4s        | 1F    |  3  |  97041.38  |
                  |       |     |            |
3d5(2S)4s         | 3S    |  1  |  98662.68  |
                  |       |     |            |
3d5(2D2)4s        | 3D    |  1  | 105895.35  |
                  |       |  2  | 105906.23  |
                  |       |  3  | 105929.16  |
                  |       |     |            |
3d5(2D2)4s        | 1D    |  2  | 109570.84  |
                  |       |     |            |
3d5(4G)4p         | 5G*   |  2  | 113584.20  |  96
                  |       |  3  | 113605.37  |  91                    5 3d5.(4G).4p 5H*
                  |       |  4  | 113635.34  |  89                    8 3d5.(4G).4p 5H*
                  |       |  5  | 113677.01  |  88                    9 3d5.(4G).4p 5H*
                  |       |  6  | 113739.62  |  90                    7 3d5.(4G).4p 5H*
                  |       |     |            |
3d5(2G1)4s        | 3G    |  5  | 114325.35  |
                  |       |  4  | 114339.95  |
                  |       |  3  | 114351.92  |
                  |       |     |            |
3d5(4G)4p         | 5H*   |  3  | 114948.55  |  94                    5 3d5.(4G).4p 5G*
                  |       |  4  | 115110.92  |  90                    8 3d5.(4G).4p 5G*
                  |       |  5  | 115289.91  |  90                    9 3d5.(4G).4p 5G*
                  |       |  6  | 115474.25  |  92                    7 3d5.(4G).4p 5G*
                  |       |  7  | 115642.23  | 100
                  |       |     |            |
3d5(4G)4p         | 5F*   |  5  | 116316.63  |  90                    5 3d5.(4D).4p 5F*
                  |       |  4  | 116467.41  |  81                    7 3d5.(4D).4p 5F*
                  |       |  3  | 116475.44  |  55                   22 3d5.(4P).4p 5D*
                  |       |  1  | 116937.57  |  76                   12 3d5.(4P).4p 5D*
                  |       |  2  | 116975.05  |  57                   28 3d5.(4P).4p 5D*
                  |       |     |            |
3d5(4P)4p         | 5D*   |  0  | 116364.76  |  80                   16 3d5.(4D).4p 5D*
                  |       |  1  | 116380.07  |  67                   16 3d5.(4D).4p 5D*
                  |       |  2  | 116419.39  |  46                   29 3d5.(4G).4p 5F*
                  |       |  3  | 117068.56  |  49                   32 3d5.(4G).4p 5F*
                  |       |  4  | 117521.91  |  75                   14 3d5.(4D).4p 5D*
                  |       |     |            |
3d5(4P)4p         | 5S*   |  2  | 116898.22  |  92
                  |       |     |            |
3d5(2G1)4s        | 1G    |  4  | 117950.32  |
                  |       |     |            |
3d5(4G)4p         | 3F*   |  2  | 118163.56  |  90
                  |       |  3  | 118246.52  |  75                   10 3d5.(4P).4p 5P*
                  |       |  4  | 118350.24  |  89
                  |       |     |            |
3d5(4G)4p         | 3H*   |  6  | 118355.01  |  96
                  |       |  5  | 118557.25  |  97
                  |       |  4  | 118686.25  |  95
                  |       |     |            |
3d5(4P)4p         | 5P*   |  3  | 118442.92  |  53                   22 3d5.(4D).4p 5P*
                  |       |  2  | 118721.60  |  69                   19 3d5.(4D).4p 5P*
                  |       |  1  | 118867.87  |  78                   14 3d5.(4D).4p 5P*
                  |       |     |            |
3d5(4P)4p         | 3P*   |  2  | 119697.64  |  66                   18 3d5.(4D).4p 3P*
                  |       |  1  | 119982.26  |  71                   18 3d5.(4D).4p 3P*
                  |       |  0  | 120179.95  |  76                   17 3d5.(4D).4p 3P*
                  |       |     |            |
3d5(4D)4p         | 5F*   |  1  | 120697.10  |  85                   11 3d5.(4G).4p 5F*
                  |       |  2  | 120826.17  |  84                   10 3d5.(4G).4p 5F*
                  |       |  3  | 121008.78  |  84                    8 3d5.(4G).4p 5F*
                  |       |  4  | 121241.67  |  87                    7 3d5.(4G).4p 5F*
                  |       |  5  | 121468.82  |  92                    6 3d5.(4G).4p 5F*
                  |       |     |            |
3d5(4G)4p         | 3G*   |  3  | 121919.74  |  94
                  |       |  4  | 121941.29  |  95
                  |       |  5  | 121949.62  |  95
                  |       |     |            |
3d5(4P)4p         | 3D*   |  3  | 122346.61  |  53                   29 3d5.(4D).4p 5D*
                  |       |  2  | 122628.34  |  46                   36 3d5.(4D).4p 5D*
                  |       |  1  | 122843.03  |  46                   35 3d5.(4D).4p 5D*
                  |       |     |            |
3d5(4D)4p         | *     |  3  | 122829.55  |  36 5D*               31 3d5.(4P).4p 3D*
                  |       |     |            |
3d5(4P)4p         | *     |  2  | 122898.84  |  40 3D*               25 3d5.(4D).4p 5D*
                  |       |     |            |
3d5(4P)4p         | *     |  1  | 122921.37  |  41 3D*               22 3d5.(4D).4p 5P*
                  |       |     |            |
3d5(4D)4p         | 5D*   |  4  | 122944.15  |  78                   16 3d5.(4P).4p 5D*
                  |       |  0  | 123455.92  |  75                   19 3d5.(4P).4p 5D*
                  |       |     |            |
3d5(4D)4p         | 5P*   |  1  | 123552.95  |  56                   20 3d5.(4D).4p 5D*
                  |       |  2  | 123697.18  |  55                   18 3d5.(4P).4p 5P*
                  |       |  3  | 123750.39  |  45                   23 3d5.(4P).4p 5P*
                  |       |     |            |
3d5(4D)4p         | 3D*   |  3  | 124854.04  |  71                   12 3d5.(4D).4p 5P*
                  |       |  2  | 124903.92  |  84                    7 3d5.(4F).4p 3D*
                  |       |  1  | 124954.88  |  84                    8 3d5.(4F).4p 3D*
                  |       |     |            |
3d5(4D)4p         | 3F*   |  4  | 125443.58  |  90                    6 3d5.(a 2G).4p 3F*
                  |       |  3  | 125637.98  |  86                    6 3d5.(a 2G).4p 3F*
                  |       |  2  | 125672.83  |  88                    6 3d5.(a 2G).4p 3F*
                  |       |     |            |
3d5(4P)4p         | 3S*   |  1  | 126390.57  |  95
                  |       |     |            |
3d5(4D)4p         | 3P*   |  0  | 128371.53  |  77                   18 3d5.(4P).4p 3P*
                  |       |  1  | 128605.65  |  74                   19 3d5.(4P).4p 3P*
                  |       |  2  | 128917.51  |  72                   21 3d5.(4P).4p 3P*
                  |       |     |            |
3d5(2I)4p         | 3K*   |  6  | 129854.80  |  83                   15 3d5.(2I).4p 3I*
                  |       |  7  | 130040.56  |  76                   17 3d5.(2I).4p 3I*
                  |       |  8  | 130852.25  | 100
                  |       |     |            |
3d5(2I)4p         | 3I*   |  5  | 130256.27  |  82                    9 3d5.(2I).4p 1H*
                  |       |  6  | 130756.84  |  78                   16 3d5.(2I).4p 3K*
                  |       |  7  | 131035.07  |  71                   21 3d5.(2I).4p 3K*
                  |       |     |            |
3d5(a 2D)4p       | *     |  2  | 131445.03  |  32 1D*               26 3d5.(a 2F).4p 3F*
                  |       |     |            |
3d5(2I)4p         | 1H*   |  5  | 131710.79  |  69                   13 3d5.(2I).4p 3I*
                  |       |     |            |
3d5(2I)4p         | 1K*   |  7  | 131991.58  |  89                    9 3d5.(2I).4p 3I*
                  |       |     |            |
3d5(a 2D)4p       | 3F*   |  3  | 132079.91  |  58                   25 3d5.(a 2F).4p 3F*
                  |       |  2  | 132104.94  |  42                   26 3d5.(a 2D).4p 1D*
                  |       |  4  | 132785.36  |  58                   22 3d5.(a 2F).4p 3F*
                  |       |     |            |
3d5(2I)4p         | 3H*   |  6  | 132262.66  |  90
                  |       |  5  | 132564.71  |  86                    6 3d5.(2I).4p 1H*
                  |       |  4  | 132659.17  |  84
                  |       |     |            |
3d5(a 2D)4p       | 3P*   |  2  | 134265.42  |  67                   25 3d5.(a 2F).4p 3D*
                  |       |  1  | 134549.38  |  59                   20 3d5.(a 2D).4p 3D*
                  |       |  0  | 135088.60  |  90                    6 3d5.(4F).4p 5D*
                  |       |     |            |
3d5(a 2F)4p       | 1G*   |  4  | 134360.40  |  57                   17 3d5.(a 2F).4p 3G*
                  |       |     |            |
3d5(a 2F)4p       | 3G*   |  3  | 134549.00  |  53                   25 3d5.(a 2D).4p 1F*
                  |       |  5  | 135316.42  |  55                   35 3d5.(4F).4p 5G*
                  |       |  4  | 135554.41  |  54                   36 3d5.(a 2F).4p 3F*
                  |       |     |            |
3d5(4F)4p         | 5G*   |  2  | 134937.84  |  75                   10 3d5.(a 2F).4p 3F*
                  |       |  3  | 135096.84  |  54                   27 3d5.(a 2D).4p 3D*
                  |       |  4  | 135239.74  |  81                    8 3d5.(a 2F).4p 1G*
                  |       |  6  | 135582.08  |  50                   44 3d5.(2I).4p 1I*
                  |       |  5  | 135735.31  |  58                   39 3d5.(a 2F).4p 3G*
                  |       |     |            |
3d5(a 2D)4p       | 3D*   |  3  | 134976.22  |  32                   25 3d5.(a 2F).4p 3D*
                  |       |  1  | 135217.17  |  60                   22 3d5.(a 2D).4p 3P*
                  |       |  2  | 135279.04  |  62                   12 3d5.(4F).4p 5G*
                  |       |     |            |
3d5(a 2F)4p       | 3D*   |  3  | 135705.57  |  65                   11 3d5.(a 2D).4p 3D*
                  |       |  1  | 136464.9   |  66                   19 3d5.(a 2D).4p 1P*
                  |       |  2  | 136793.82  |  36                   37 3d5.(4F).4p 5F*
                  |       |     |            |
3d5(2I)4p         | 1I*   |  6  | 135739.47  |  50                   46 3d5.(4F).4p 5G*
                  |       |     |            |
3d5(4F)4p         | 5F*   |  4  | 135990.62  |  74                   17 3d5.(4F).4p 5D*
                  |       |  3  | 136008.74  |  65                   13 3d5.(4F).4p 5D*
                  |       |  2  | 136117.94  |  38                   36 3d5.(a 2F).4p 3D*
                  |       |  5  | 136185.17  |  88
                  |       |  1  | 136235.84  |  76                   10 3d5.(a 2D).4p 3D*
                  |       |     |            |
3d5(a 2D)4p       | *     |  3  | 136200.13  |  31 1F*               24 3d5.(a 2F).4p 3G*
                  |       |     |            |
3d5(a 2F)4p       | 3F*   |  2  | 136532.45  |  46                   19 3d5.(a 2D).4p 3F*
                  |       |  4  | 136612.78  |  42                   28 3d5.(a 2D).4p 3F*
                  |       |  3  | 136797.05  |  41                   14 3d5.(a 2D).4p 3F*
                  |       |     |            |
3d5(4F)4p         | 5D*   |  4  | 137209.73  |  75                   16 3d5.(4F).4p 5F*
                  |       |  3  | 137423.00  |  74                   14 3d5.(4F).4p 5F*
                  |       |  2  | 137544.60  |  77                    9 3d5.(4F).4p 5F*
                  |       |  1  | 137561.1   |  85                    6 3d5.(a 2D).4p 3P*
                  |       |  0  | 137573.2   |  91                    6 3d5.(a 2D).4p 3P*
                  |       |     |            |
3d5(2H)4p         | 3H*   |  4  | 137527.92  |  46                   44 3d5.(a 2G).4p 3H*
                  |       |  5  | 137763.70  |  43                   42 3d5.(a 2G).4p 3H*
                  |       |  6  | 138264.47  |  46                   41 3d5.(a 2G).4p 3H*
                  |       |     |            |
3d5(2H)4p         | 3G*   |  5  | 138054.59  |  47                   29 3d5.(4F).4p 3G*
                  |       |  4  | 138103.12  |  43                   30 3d5.(4F).4p 3G*
                  |       |  3  | 138187.93  |  41                   28 3d5.(4F).4p 3G*
                  |       |     |            |
3d5(a 2D)4p       | 1P*   |  1  | 138691.81  |  71                   17 3d5.(a 2F).4p 3D*
                  |       |     |            |
3d5(4F)4p         | 3G*   |  5  | 139463.36  |  43                   25 3d5.(a 2G).4p 3G*
                  |       |  4  | 139625.17  |  42                   36 3d5.(a 2G).4p 3G*
                  |       |  3  | 139680.47  |  42                   41 3d5.(a 2G).4p 3G*
                  |       |     |            |
3d5(2H)4p         | 3I*   |  5  | 139509.44  |  79                    8 3d5.(2H).4p 3H*
                  |       |  6  | 139846.18  |  87                    5 3d5.(2H).4p 3H*
                  |       |  7  | 140196.33  |  96
                  |       |     |            |
3d5(a 2F)4p       | 1D*   |  2  | 139764.48  |  56                   38 3d5.(a 2D).4p 1D*
                  |       |     |            |
3d5(a 2G)4p       | 1G*   |  4  | 139827.17  |  40                   19 3d5.(a 2F).4p 1G*
                  |       |     |            |
3d5(a 2F)4p       | 1F*   |  3  | 140453.10  |  72                    8 3d5.(a 2D).4p 1F*
                  |       |     |            |
3d5(a 2G)4p       | 3F*   |  3  | 140693.36  |  42                   26 3d5.(4F).4p 3F*
                  |       |  2  | 140750.98  |  42                   31 3d5.(4F).4p 3F*
                  |       |  4  | 141002.99  |  45                   26 3d5.(4F).4p 3F*
                  |       |     |            |
3d5(4F)4p         | 3D*   |  2  | 141399.04  |  68                    8 3d5.(a 2G).4p 3F*
                  |       |  3  | 141466.53  |  64                    7 3d5.(a 2G).4p 3F*
                  |       |  1  | 141469.45  |  84                    6 3d5.(4D).4p 3D*
                  |       |     |            |
3d5(2H)4p         | 1I*   |  6  | 141539.55  |  88                    5 3d5.(2H).4p 3H*
                  |       |     |            |
3d5(4F)4p         | 3F*   |  4  | 142047.0   |  50                   25 3d5.(a 2G).4p 3F*
                  |       |  3  | 142312.90  |  50                   24 3d5.(a 2G).4p 3F*
                  |       |  2  | 142535.07  |  48                   24 3d5.(a 2G).4p 3F*
                  |       |     |            |
3d5(a 2G)4p       | 3H*   |  4  | 142855.59  |  45                   47 3d5.(2H).4p 3H*
                  |       |  5  | 142908.48  |  46                   38 3d5.(2H).4p 3H*
                  |       |  6  | 143320.85  |  50                   40 3d5.(2H).4p 3H*
                  |       |     |            |
3d5(a 2G)4p       | 3G*   |  5  | 143883.74  |  40                   20 3d5.(a 2F).4p 3G*
                  |       |  4  | 144085.97  |  42                   23 3d5.(a 2F).4p 3G*
                  |       |  3  | 144116.64  |  43                   24 3d5.(a 2F).4p 3G*
                  |       |     |            |
3d5(b 2F)4p       | *     |  4  | 144332.21  |  35 1G*               30 3d5.(a 2F).4p 3F*
                  |       |     |            |
3d5(b 2F)4p       | 3F*   |  2  | 144501.74  |  66                   19 3d5.(a 2G).4p 3F*
                  |       |  3  | 144570.53  |  73                   11 3d5.(a 2G).4p 3F*
                  |       |  4  | 144968.50  |  48                   20 3d5.(b 2F).4p 1G*
                  |       |     |            |
3d5(a 2G)4p       | 1H*   |  5  | 144586.83  |  66                   18 3d5.(2H).4p 1H*
                  |       |     |            |
3d5(2H)4p         | 1H*   |  5  | 144843.24  |  70                   23 3d5.(a 2G).4p 1H*
                  |       |     |            |
3d5(a 2G)4p       | 1F*   |  3  | 145038.61  |  76                    5 3d5.(b 2F).4p 1F*
                  |       |     |            |
3d5(b 2F)4p       | 1D*   |  2  | 145618.39  |  82                    7 3d5.(b 2F).4p 3F*
                  |       |     |            |
3d5(b 2F)4p       | 3G*   |  3  | 146891.04  |  55                   36 3d5.(2H).4p 3G*
                  |       |  4  | 147161.36  |  59                   32 3d5.(2H).4p 3G*
                  |       |  5  | 147406.14  |  66                   28 3d5.(2H).4p 3G*
                  |       |     |            |
3d5(6S)4d         | 7D    |  1  | 147281.69  |
                  |       |  2  | 147291.21  |
                  |       |  3  | 147305.97  |
                  |       |  4  | 147326.85  |
                  |       |  5  | 147354.70  |
                  |       |     |            |
3d5(b 2F)4p       | 3D*   |  1  | 147556.45  |  90
                  |       |  2  | 147614.65  |  89
                  |       |  3  | 147635.95  |  86                    7 3d5.(4F).4p 3D*
                  |       |     |            |
3d5(2S)4p         | 3P*   |  0  | 148655     |  85                   12 3d5.(b 2D).4p 3P*
                  |       |  1  | 148915.3   |  82                   13 3d5.(b 2D).4p 3P*
                  |       |  2  | 149525.63  |  82                   14 3d5.(b 2D).4p 3P*
                  |       |     |            |
3d5(b 2F)4p       | 1G*   |  4  | 149013.36  |  44                   34 3d5.(2H).4p 1G*
                  |       |     |            |
3d5(6S)5s         | 7S    |  3  | 149285.00  |
                  |       |     |            |
3d5(b 2F)4p       | 1F*   |  3  | 150654.9   |  93
                  |       |     |            |
3d5(6S)4d         | 5D    |  3  | 151534.13  |
                  |       |  2  | 151534.90  |
                  |       |  1  | 151536.68  |
                  |       |  4  | 151537.80  |
                  |       |  0  | 151537.91  |
                  |       |     |            |
3d5(2S)4p         | 1P*   |  1  | 151637.3?  |  78                   19 3d5.(b 2D).4p 1P*
                  |       |     |            |
3d5(6S)5s         | 5S    |  2  | 151757.67  |
                  |       |     |            |
3d5(b 2D)4p       | 3F*   |  2  | 157684.3   |  75                   18 3d5.(b 2D).4p 3D*
                  |       |  3  | 157982.0   |  61                   27 3d5.(b 2D).4p 3D*
                  |       |  4  | 158562.7   |  94
                  |       |     |            |
3d5(b 2D)4p       | 3D*   |  1  | 158257.37  |  95
                  |       |  2  | 158417.31  |  76                   18 3d5.(b 2D).4p 3F*
                  |       |  3  | 158729.89  |  67                   29 3d5.(b 2D).4p 3F*
                  |       |     |            |
3d5(b 2D)4p       | 1F*   |  3  | 159493.0   |  82                   12 3d5.(b 2G).4p 1F*
                  |       |     |            |
3d5(b 2D)4p       | 3P*   |  2  | 160037.9   |  81                   14 3d5.(2S).4p 3P*
                  |       |     |            |
3d5(b 2D)4p       | 1D*   |  2  | 162084.8?  |  92                    6 3d5.(b 2F).4p 1D*
                  |       |     |            |
3d5(b 2G)4p       | 3H*   |  4  | 165719.20  |  93                    5 3d5.(b 2G).4p 3G*
                  |       |  5  | 165939.47  |  90                    6 3d5.(b 2G).4p 3G*
                  |       |  6  | 166187.50  |  98
                  |       |     |            |
3d5(6S)5p         | 7P*   |  2  | 166144.63  |
                  |       |  3  | 166252.74  |
                  |       |  4  | 166421.33  |
                  |       |     |            |
3d5(b 2G)4p       | 3F*   |  4  | 166222.2   |  81                   11 3d5.(b 2G).4p 3G*
                  |       |  3  | 166498     |  50                   46 3d5.(b 2G).4p 3G*
                  |       |  2  | 167002     |  93                    5 3d5.(c 2D).4p 3F*
                  |       |     |            |
3d5(b 2G)4p       | 3G*   |  3  | 167085.12  |  53                   44 3d5.(b 2G).4p 3F*
                  |       |  4  | 167207.30  |  85                   11 3d5.(b 2G).4p 3F*
                  |       |  5  | 167299.60  |  91                    7 3d5.(b 2G).4p 3H*
                  |       |     |            |
3d5(6S)5p         | 5P*   |  3  | 168329.67  |
                  |       |  2  | 168420.99  |
                  |       |  1  | 168477.36  |
                  |       |     |            |
3d5(b 2G)4p       | 1H*   |  5  | 168780.1   |  95
                  |       |     |            |
3d5(b 2G)4p       | 1G*   |  4  | 169277.6?  |  96
                  |       |     |            |
3d5(b 2G)4p       | 1F*   |  3  | 170310.6?  |  87                   12 3d5.(c 2D).4p 1F*
                  |       |     |            |
3d5(4G)4d         | 5H    |  3  | 179178.62  |
                  |       |  4  | 179194.22  |
                  |       |  5  | 179207.57  |
                  |       |  6  | 179216.47  |
                  |       |  7  | 179221.45  |
                  |       |     |            |
3d5(4G)4d         | 5F    |  5  | 179579.83  |
                  |       |  4  | 179630.77  |
                  |       |  3  | 179661.48  |
                  |       |  2  | 179676.89  |
                  |       |  1  | 179682.94  |
                  |       |     |            |
3d5(4G)4d         | 5G    |  6  | 179725.31  |
                  |       |  5  | 179748.17  |
                  |       |  4  | 179757.98  |
                  |       |  2  | 179759.49  |
                  |       |  3  | 179760.72  |
                  |       |     |            |
3d5(4G)4d         | 5I    |  4  | 179876.71  |
                  |       |  8  | 179889.03  |
                  |       |  5  | 179893.56  |
                  |       |  7  | 179904.56  |
                  |       |  6  | 179904.56  |
                  |       |     |            |
3d5(4G)5s         | 5G    |  6  | 181772.59  |
                  |       |  5  | 181808.70  |
                  |       |  4  | 181825.67  |
                  |       |  2  | 181828.66  |
                  |       |  3  | 181830.02  |
                  |       |     |            |
3d5(4P)4d         | 5F    |  5  | 182379.86  |
                  |       |  4  | 182412.65  |
                  |       |  3  | 182444.70  |
                  |       |  2  | 182480.72  |
                  |       |  1  | 182486.40  |
                  |       |     |            |
3d5(4G)4d         | 3F    |  2  | 182392.55  |
                  |       |  3  | 182408.91  |
                  |       |  4  | 182418.70  |
                  |       |     |            |
3d5(4G)4d         | 3I    |  5  | 182810.66  |
                  |       |  6  | 182830.76  |
                  |       |  7  | 182852.05  |
                  |       |     |            |
3d5(4G)5s         | 3G    |  5  | 183431.28  |
                  |       |  3  | 183456.69  |
                  |       |  4  | 183457.15  |
                  |       |     |            |
3d5(6S)4f         | 7F*   |  1  | 184181.39  |
                  |       |  2  | 184247.16  |
                  |       |  3  | 184316.58  |
                  |       |  4  | 184374.59  |
                  |       |  5  | 184417.27  |
                  |       |  6  | 184447.38  |
                  |       |     |            |
3d5(6S)4f         | 5F*   |  1  | 184777.3   |
                  |       |  2  | 184777.6   |
                  |       |  3  | 184778.5   |
                  |       |  4  | 184779.5   |
                  |       |  5  | 184780.8   |
                  |       |     |            |
3d5(4P)5s         | 5P    |  3  | 184951.62  |
                  |       |  2  | 185003.35  |
                  |       |  1  | 185061.35  |
                  |       |     |            |
3d5(4D)4d         | 5G    |  2  | 186268.69  |
                  |       |  3  | 186303.44  |
                  |       |  4  | 186378.94  |
                  |       |  5  | 186454.09  |
                  |       |  6  | 186597.30  |
                  |       |     |            |
3d5(4D)4d         | 5D    |  1  | 186712.02  |
                  |       |  2  | 186791.78  |
                  |       |  3  | 186882.98  |
                  |       |  4  | 186998.60  |
                  |       |     |            |
3d4(5D)4s.4p(3P*) | 7P*   |  2  | 186740.6   |
                  |       |  3  | 186891.5   |
                  |       |  4  | 187090.4   |
                  |       |     |            |
3d5(4D)5s         | 5D    |  4  | 188013.40  |
                  |       |  0  | 188109.32  |
                  |       |  3  | 188109.58  |
                  |       |  1  | 188131.70  |
                  |       |  2  | 188142.64  |
                  |       |     |            |
3d5(4D)4d         | 3G    |  3  | 188955.56  |
                  |       |  4  | 189011.84  |
                  |       |  5  | 189024.53  |
                  |       |     |            |
3d5(4D)5s         | 3D    |  3  | 189679.07  |
                  |       |  2  | 189784.52  |
                  |       |  1  | 189796.03  |
                  |       |     |            |
3d5(6S)5d         | 7D    |  1  | 190393.27  |
                  |       |  2  | 190397.71  |
                  |       |  3  | 190404.31  |
                  |       |  4  | 190413.57  |
                  |       |  5  | 190425.72  |
                  |       |     |            |
3d5(6S)6s         | 7S    |  3  | 190918.17  |
                  |       |     |            |
3d5(6S)6s         | 5S    |  2  | 192006.94  |
                  |       |     |            |
3d5(6S)5d         | 5D    |  0  | 193595.30  |
                  |       |  1  | 193599.54  |
                  |       |  2  | 193605.99  |
                  |       |  3  | 193610.92  |
                  |       |  4  | 193611.37  |
                  |       |     |            |
3d5(2I)5s         | 3I    |  7  | 196881.47  |
                  |       |  6  | 196886.01  |
                  |       |  5  | 196901.27  |
                  |       |     |            |
3d5(4G)5p         | 5G*   |  2  | 198333.56  |
                  |       |  6  | 198333.76  |
                  |       |  5  | 198336.58  |
                  |       |  3  | 198337.06  |
                  |       |  4  | 198338.62  |
                  |       |     |            |
3d5(6S)6p         | 7P*   |  2  | 198606.37  |
                  |       |  3  | 198655.66  |
                  |       |  4  | 198737.05  |
                  |       |     |            |
3d5(4G)5p         | 5H*   |  3  | 198658.80  |
                  |       |  4  | 198717.60  |
                  |       |  5  | 198773.95  |
                  |       |  6  | 198821.39  |
                  |       |  7  | 198848.38  |
                  |       |     |            |
3d5(4G)5p         | 5F*   |  5  | 199139.76  |
                  |       |  4  | 199212.72  |
                  |       |  3  | 199262.44  |
                  |       |  2  | 199300.15  |
                  |       |  1  | 199327.95  |
                  |       |     |            |
3d5(4G)5p         | 3F*   |  2  | 199577.71  |
                  |       |  3  | 199595.30  |
                  |       |  4  | 199603.61  |
                  |       |     |            |
3d5(4G)5p         | 3H*   |  6  | 199634.92  |
                  |       |  5  | 199660.84  |
                  |       |  4  | 199700.83  |
                  |       |     |            |
3d5(4F)4d         | 5H    |  3  | 199701.82  |
                  |       |  4  | 199804.81  |
                  |       |  5  | 199884.39  |
                  |       |  6  | 199906.03  |
                  |       |  7  | 200003.70  |
                  |       |     |            |
3d5(4F)4d         | 5G    |  4  | 200325.56  |
                  |       |  3  | 200384.28  |
                  |       |  5  | 200395.33  |
                  |       |  2  | 200437.94  |
                  |       |  6  | 200656.02  |
                  |       |     |            |
3d5(4G)5p         | 3G*   |  3  | 200504.99  |
                  |       |  4  | 200514.46  |
                  |       |  5  | 200524.12  |
                  |       |     |            |
3d5(4P)5p         | 5D*   |  2  | 201164.21  |
                  |       |  3  | 201166.35  |
                  |       |  0  | 201170.10  |
                  |       |  1  | 201178.01  |
                  |       |  4  | 201207.29  |
                  |       |     |            |
3d5(4P)5p         | 5S*   |  2  | 201293.75  |
                  |       |     |            |
3d5(4F)5s         | 5F    |  5  | 201892.44  |
                  |       |  4  | 201919.53  |
                  |       |  3  | 202030.38  |
                  |       |  2  | 202156.13  |
                  |       |  1  | 202429.04  |
                  |       |     |            |
3d5(4P)5p         | 5P*   |  3  | 202200.51  |
                  |       |  2  | 202282.65  |
                  |       |  1  | 202334.39  |
                  |       |     |            |
3d5(4D)5p         | 5F*   |  1  | 204907.13  |
                  |       |  2  | 204943.26  |
                  |       |  3  | 205002.47  |
                  |       |  4  | 205092.53  |
                  |       |  5  | 205195.15  |
                  |       |     |            |
3d5(4D)5p         | 5D*   |  4  | 205672.01  |
                  |       |  1  | 205694.09  |
                  |       |  3  | 205732.37  |
                  |       |  2  | 205737.51  |
                  |       |     |            |
3d5(4D)5p         | 3D*   |  3  | 206180.41  |
                  |       |  2  | 206233.31  |
                  |       |  1  | 206295.81  |
                  |       |     |            |
3d5(4D)5p         | 3F*   |  4  | 206261.33  |
                  |       |  2  | 206324.89  |
                  |       |  3  | 206328.22  |
                  |       |     |            |
3d5(6S)5f         | 7F*   |  6  | 207118.1   |
                  |       |  5  | 207118.6   |
                  |       |  4  | 207119.1   |
                  |       |  3  | 207119.6   |
                  |       |  2  | 207120.1   |
                  |       |     |            |
3d5(6S)5f         | 5F*   |  1  | 207252.5   |
                  |       |  2  | 207257.8   |
                  |       |  3  | 207263.0   |
                  |       |  4  | 207268.2   |
                  |       |  5  | 207273.23  |
                  |       |     |            |
3d5(6S)5g         | 7G    |  7  | 207640.8   |
                  |       |  6  | 207640.8   |
                  |       |  5  | 207640.9   |
                  |       |  4  | 207640.9   |
                  |       |  3  | 207641.1   |
                  |       |  2  | 207641.3   |
                  |       |     |            |
3d5(6S)5g         | 5G    |  6  | 207642.9   |
                  |       |  5  | 207643.1   |
                  |       |  4  | 207643.3   |
                  |       |  3  | 207643.3   |
                  |       |  2  | 207643.5   |
                  |       |     |            |
3d5(6S)6d         | 7D    |  1  | 210393.67  |
                  |       |  2  | 210396.00  |
                  |       |  3  | 210399.57  |
                  |       |  4  | 210404.61  |
                  |       |  5  | 210411.32  |
                  |       |     |            |
3d5(6S)7s         | 7S    |  3  | 210615.21  |
                  |       |     |            |
3d5(2I)5p         | 3I*   |  7  | 213457.82  |
                  |       |  6  | 213505.73  |
                  |       |  5  | 213563.08  |
                  |       |     |            |
3d5(2I)5p         | 3H*   |  6  | 213974.42  |
                  |       |  5  | 214010.32  |
                  |       |  4  | 214047.38  |
                  |       |     |            |
3d5(4F)5p         | 5G*   |  2  | 218860.43  |
                  |       |  3  | 218923.08  |
                  |       |  4  | 219004.53  |
                  |       |  5  | 219092.86  |
                  |       |  6  | 219162.42  |
                  |       |     |            |
3d5(4F)5p         | 5F*   |  5  | 219415.61  |
                  |       |  4  | 219471.97  |
                  |       |  3  | 219566.08  |
                  |       |  2  | 219655.55  |
                  |       |  1  | 219743.04  |
                  |       |     |            |
3d5(6S)6g         | 7G    | 1-7 | 219740     |
                  |       |     |            |
3d5(6S)6g         | 5G    |  6  | 219741.9   |
                  |       |  5  | 219741.9   |
                  |       |  4  | 219742.0   |
                  |       |  3  | 219742.1   |
                  |       |  2  | 219742.1   |
                  |       |     |            |
3d5(6S)6h         | 7H*   | 2-8 | 219780.2   |
                  |       |     |            |
3d5(6S)6h         | 5H*   | 3-7 | 219780.6   |
                  |       |     |            |
3d5(4G)5d         | 5H    |  7  | 222590.86  |
                  |       |  6  | 222602.50  |
                  |       |  3  | 222605.24  |
                  |       |  4  | 222605.82  |
                  |       |  5  | 222611.16  |
                  |       |     |            |
3d5(4G)5d         | 5F    |  5  | 222699.09  |
                  |       |  4  | 222734.33  |
                  |       |  3  | 222750.23  |
                  |       |  2  | 222774.22  |
                  |       |  1  | 222776.89  |
                  |       |     |            |
3d5(4G)5d         | 5G    |  6  | 222714.30  |
                  |       |  5  | 222744.69  |
                  |       |  2  | 222758.28  |
                  |       |  4  | 222765.97  |
                  |       |  3  | 222766.04  |
                  |       |     |            |
3d5(4G)5d         | 5I    |  8  | 222797.97  |
                  |       |  4  | 222823.33  |
                  |       |  7  | 222824.71  |
                  |       |  5  | 222832.48  |
                  |       |  6  | 222834.77  |
                  |       |     |            |
3d5(4G)6s         | 5G    |  6  | 223272.06  |
                  |       |  5  | 223309.37  |
                  |       |  4  | 223326.76  |
                  |       |  2  | 223327.87  |
                  |       |  3  | 223330.71  |
                  |       |     |            |
3d5(4G)6s         | 3G    |  5  | 224038.73  |
                  |       |  3  | 224051.63  |
                  |       |  4  | 224058.70  |
                  |       |     |            |
3d5(4P)6s         | 5P    |  3  | 226381.91  |
                  |       |  2  | 226447.88  |
                  |       |  1  | 226506.54  |
                  |       |     |            |
3d5(4D)6s         | 5D    |  4  | 229421.73  |
                  |       |  3  | 229509.56  |
                  |       |  1  | 229530.67  |
                  |       |  2  | 229570.36  |
                  |       |     |            |
3d5(4D)6s         | 3D    |  3  | 230192.86  |
                  |       |  1  | 230248.26  |
                  |       |  2  | 230257.15  |
                  |       |     |            |
------------------|-------|-----|----------- |
                  |       |     |            |
Fe IV (6S<5/2>)   | Limit |     | 247220     |

 [ASD Home]  [Lines Query]  [Levels Query]  [List of Spectra]  [Ground States and Ionization Energies]  [Bibliography]  [Help]
