 21
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Ralchenko Y., Jou, F.C., Kelleher, D.E., Kramida, A.E., Musgrove, A., 
    Reader, J., Wiese, W.L., Olsen, K., 2005, NIST Atomic Spectra Database, Version 3.0
%theoretical energy levels: Storey, Zeippen & Le Dorneuf, 2002, A&A, 394, 753
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Jul 2005
%observed energy levels: Ralchenko Y., Jou, F.C., Kelleher, D.E., Kramida, A.E., Musgrove, A., 
    Reader, J., Wiese, W.L., Olsen, K., 2005, NIST Atomic Spectra Database, Version 3.0
%theoretical energy levels: Storey, Zeippen & Le Dorneuf, 2002, A&A, 394, 753
%Radiative data: Storey, Zeippen & Le Dourneuf, 2002, A&A, 394, 753
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Jul 2005

%filename: fe_9.splups
%oscillator strengths: Storey, Zeippen & Le Dourneuf, 2002, A&A, 394, 753
%effective collision strengths: Storey, Zeippen & Le Dourneuf, 2002, A&A, 394, 753
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - May 2003
 0 23
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
 0 0 0
