45
** Atomic data from version 10 of the CHIANTI database **
%Prepared for the CHIANTI database by Peter Young
%File:  fe_7.elvlc
%Observed energy levels:
Energies taken from the NIST database, which in turn were taken from
Ekberg (1981, Phys. Scripta, 23, 7).
Updates and some new energies are taken from Young & Landi (2009, ApJ, 707, 173).
Further updates come from Young, Ryabtsev & Landi (2020, submitted).
%Theoretical energy levels:
Y. Li et al., 2018, MNRAS, 479, 1260
S. Tayal & O. Zatsarinny, 2014, ApJ, 788, 24
%Comment
Theoretical energy levels are mostly taken from Li et al. as these are more accurate
than the values of Tayal & Zatsarinny. Li only provided values for 134 levels,
however.
%Parent terms for 3p5 3d3 levels
Terms for the 3p5 3d3 are derived by combining terms from the 3p5 and 3d3 subshells,
and so the parent terms are written as, e.g., 3p5(2P) 3d3(2G) for the 1H5 level.
Since 3p5 only gives rise to one term (2P), then I drop (2P) from the configuration
description, leaving just 3p5 3d3(2G).

Parent terms were not provided in the Witthoeft & Badnell (2008), but P.R. Young
has run AUTOSTRUCTURE for Fe VII to derive the parent terms for all levels. Note
that there are two 2D parent terms that are distinguished by "a" and "b"; our
labelling follows that of Ekberg (1981, Phys. Scripta, 23, 7).
%Prepared for the CHIANTI database by Peter Young
%File:  fe_7.wgfa
%A-values:
Tayal & Zatsarinny, 2014, ApJ, 788, 24
Y. Li et al., 2018, MNRAS, 479, 1260
Witthoeft & Badnell, 2008, A&A, 481, 543
%Wavelengths:
Derived from energies in the CHIANTI elvlc file.
%Comment:
Tayal & Zatsarinny only gave A-values for allowed transitions, so forbidden transitions
were taken from Li et al. (2018) and, if necessary, Witthoeft & Badnell.
-1
%File:  fe_7.scups
%Prepared for the CHIANTI database by Peter Young
%Upsilons:
   Tayal & Zatsarinny, 2014, ApJ, 788, 24
%Theoretical energies:
   Tayal & Zatsarinny, 2014, ApJ, 788, 24
%Oscillator strengths:
   Tayal & Zatsarinny, 2014, ApJ, 788, 24
9 23
  1  3p6 3d2 3F2
  2  3p6 3d2 3F3
  3  3p6 3d2 3F4
  4  3p6 3d2 1D2
  5  3p6 3d2 3P0
  6  3p6 3d2 3P1
  7  3p6 3d2 3P2
  8  3p6 3d2 1G4
  9  3p6 3d2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   2.61e+00
  0  0   2.61e+00
  0  0   2.61e+00
  0  0   2.61e+00
  0  0   2.60e+00
  0  0   2.60e+00
  0  0   2.60e+00
  0  0   2.59e+00
  0  0   2.58e+00
  0  0   2.57e+00
  0  0   2.55e+00
  0  0   2.46e+00
  0  0   2.28e+00
  0  0   2.10e+00
  0  0   1.98e+00
  0  0   1.85e+00
  0  0   1.75e+00
  0  0   1.65e+00
  0  0   1.50e+00
  0  0   1.28e+00
  0  0   1.04e+00
  0  0   8.08e-01
  0  0   6.07e-01
  1  3   1.63e+00
  0  0   1.63e+00
  0  0   1.63e+00
  0  0   1.63e+00
  0  0   1.62e+00
  0  0   1.61e+00
  0  0   1.60e+00
  0  0   1.58e+00
  0  0   1.55e+00
  0  0   1.50e+00
  0  0   1.43e+00
  0  0   1.32e+00
  0  0   1.19e+00
  0  0   1.05e+00
  0  0   9.31e-01
  0  0   8.37e-01
  0  0   7.70e-01
  0  0   7.08e-01
  0  0   6.25e-01
  0  0   5.20e-01
  0  0   4.07e-01
  0  0   3.04e-01
  0  0   2.19e-01
  1  4   1.73e+00
  0  0   1.73e+00
  0  0   1.72e+00
  0  0   1.72e+00
  0  0   1.71e+00
  0  0   1.70e+00
  0  0   1.67e+00
  0  0   1.64e+00
  0  0   1.57e+00
  0  0   1.47e+00
  0  0   1.34e+00
  0  0   1.23e+00
  0  0   1.18e+00
  0  0   1.11e+00
  0  0   1.01e+00
  0  0   9.51e-01
  0  0   8.99e-01
  0  0   8.39e-01
  0  0   7.57e-01
  0  0   6.47e-01
  0  0   5.22e-01
  0  0   4.01e-01
  0  0   2.98e-01
  1  5   2.83e-01
  0  0   2.83e-01
  0  0   2.83e-01
  0  0   2.83e-01
  0  0   2.83e-01
  0  0   2.84e-01
  0  0   2.85e-01
  0  0   2.87e-01
  0  0   2.91e-01
  0  0   2.98e-01
  0  0   3.05e-01
  0  0   3.03e-01
  0  0   2.85e-01
  0  0   2.71e-01
  0  0   2.66e-01
  0  0   2.60e-01
  0  0   2.57e-01
  0  0   2.54e-01
  0  0   2.42e-01
  0  0   2.22e-01
  0  0   1.98e-01
  0  0   1.76e-01
  0  0   1.57e-01
  1  6   7.57e-01
  0  0   7.57e-01
  0  0   7.57e-01
  0  0   7.56e-01
  0  0   7.56e-01
  0  0   7.56e-01
  0  0   7.56e-01
  0  0   7.57e-01
  0  0   7.60e-01
  0  0   7.65e-01
  0  0   7.67e-01
  0  0   7.46e-01
  0  0   6.89e-01
  0  0   6.42e-01
  0  0   6.17e-01
  0  0   5.94e-01
  0  0   5.80e-01
  0  0   5.64e-01
  0  0   5.25e-01
  0  0   4.62e-01
  0  0   3.90e-01
  0  0   3.21e-01
  0  0   2.63e-01
  1  7   9.46e-01
  0  0   9.46e-01
  0  0   9.45e-01
  0  0   9.44e-01
  0  0   9.43e-01
  0  0   9.40e-01
  0  0   9.37e-01
  0  0   9.32e-01
  0  0   9.25e-01
  0  0   9.14e-01
  0  0   8.94e-01
  0  0   8.44e-01
  0  0   7.55e-01
  0  0   6.70e-01
  0  0   6.08e-01
  0  0   5.62e-01
  0  0   5.42e-01
  0  0   5.29e-01
  0  0   4.91e-01
  0  0   4.23e-01
  0  0   3.38e-01
  0  0   2.54e-01
  0  0   1.84e-01
  1  8   1.04e+00
  0  0   1.04e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.06e+00
  0  0   1.08e+00
  0  0   1.10e+00
  0  0   1.15e+00
  0  0   1.22e+00
  0  0   1.34e+00
  0  0   1.49e+00
  0  0   1.59e+00
  0  0   1.56e+00
  0  0   1.46e+00
  0  0   1.34e+00
  0  0   1.23e+00
  0  0   1.14e+00
  0  0   1.04e+00
  0  0   9.16e-01
  0  0   7.68e-01
  0  0   6.12e-01
  0  0   4.68e-01
  0  0   3.46e-01
  1  9   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.00e-01
  0  0   9.84e-02
  0  0   9.52e-02
  0  0   9.08e-02
  0  0   8.66e-02
  0  0   8.49e-02
  0  0   8.62e-02
  0  0   8.97e-02
  0  0   9.30e-02
  0  0   9.52e-02
  0  0   9.39e-02
  0  0   8.65e-02
  0  0   7.37e-02
  0  0   5.85e-02
  0  0   4.39e-02
  0  0   3.15e-02
  2  3   3.40e+00
  0  0   3.39e+00
  0  0   3.39e+00
  0  0   3.38e+00
  0  0   3.37e+00
  0  0   3.36e+00
  0  0   3.34e+00
  0  0   3.30e+00
  0  0   3.23e+00
  0  0   3.13e+00
  0  0   2.99e+00
  0  0   2.82e+00
  0  0   2.66e+00
  0  0   2.48e+00
  0  0   2.32e+00
  0  0   2.21e+00
  0  0   2.13e+00
  0  0   2.04e+00
  0  0   1.87e+00
  0  0   1.61e+00
  0  0   1.31e+00
  0  0   1.01e+00
  0  0   7.55e-01
  2  4   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.39e+00
  0  0   1.39e+00
  0  0   1.38e+00
  0  0   1.36e+00
  0  0   1.34e+00
  0  0   1.30e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.26e+00
  0  0   1.21e+00
  0  0   1.16e+00
  0  0   1.11e+00
  0  0   1.04e+00
  0  0   9.34e-01
  0  0   7.92e-01
  0  0   6.36e-01
  0  0   4.89e-01
  0  0   3.64e-01
  2  5   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.14e-01
  0  0   3.15e-01
  0  0   3.19e-01
  0  0   3.24e-01
  0  0   3.29e-01
  0  0   3.19e-01
  0  0   2.85e-01
  0  0   2.54e-01
  0  0   2.36e-01
  0  0   2.18e-01
  0  0   2.06e-01
  0  0   1.94e-01
  0  0   1.74e-01
  0  0   1.47e-01
  0  0   1.17e-01
  0  0   8.90e-02
  0  0   6.55e-02
  2  6   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.08e+00
  0  0   1.07e+00
  0  0   1.05e+00
  0  0   1.02e+00
  0  0   9.72e-01
  0  0   9.05e-01
  0  0   8.47e-01
  0  0   8.10e-01
  0  0   7.88e-01
  0  0   7.73e-01
  0  0   7.50e-01
  0  0   6.99e-01
  0  0   6.22e-01
  0  0   5.34e-01
  0  0   4.53e-01
  0  0   3.86e-01
  2  7   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.37e+00
  0  0   1.24e+00
  0  0   1.12e+00
  0  0   1.04e+00
  0  0   9.77e-01
  0  0   9.37e-01
  0  0   8.96e-01
  0  0   8.18e-01
  0  0   7.05e-01
  0  0   5.79e-01
  0  0   4.61e-01
  0  0   3.65e-01
  2  8   1.94e+00
  0  0   1.94e+00
  0  0   1.95e+00
  0  0   1.95e+00
  0  0   1.96e+00
  0  0   1.98e+00
  0  0   2.00e+00
  0  0   2.05e+00
  0  0   2.12e+00
  0  0   2.24e+00
  0  0   2.39e+00
  0  0   2.48e+00
  0  0   2.42e+00
  0  0   2.25e+00
  0  0   2.05e+00
  0  0   1.87e+00
  0  0   1.71e+00
  0  0   1.56e+00
  0  0   1.37e+00
  0  0   1.14e+00
  0  0   9.04e-01
  0  0   6.87e-01
  0  0   5.06e-01
  2  9   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.23e-01
  0  0   1.21e-01
  0  0   1.18e-01
  0  0   1.13e-01
  0  0   1.07e-01
  0  0   1.02e-01
  0  0   1.01e-01
  0  0   1.03e-01
  0  0   1.06e-01
  0  0   1.10e-01
  0  0   1.12e-01
  0  0   1.09e-01
  0  0   9.86e-02
  0  0   8.29e-02
  0  0   6.52e-02
  0  0   4.88e-02
  0  0   3.51e-02
  3  4   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.30e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.27e+00
  0  0   1.25e+00
  0  0   1.24e+00
  0  0   1.26e+00
  0  0   1.25e+00
  0  0   1.21e+00
  0  0   1.17e+00
  0  0   1.13e+00
  0  0   1.07e+00
  0  0   9.69e-01
  0  0   8.32e-01
  0  0   6.77e-01
  0  0   5.29e-01
  0  0   4.00e-01
  3  5   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.79e-01
  0  0   1.81e-01
  0  0   1.84e-01
  0  0   1.87e-01
  0  0   1.88e-01
  0  0   1.82e-01
  0  0   1.71e-01
  0  0   1.58e-01
  0  0   1.49e-01
  0  0   1.42e-01
  0  0   1.34e-01
  0  0   1.19e-01
  0  0   9.95e-02
  0  0   7.82e-02
  0  0   5.88e-02
  0  0   4.28e-02
  3  6   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.06e+00
  0  0   1.04e+00
  0  0   1.01e+00
  0  0   9.69e-01
  0  0   9.06e-01
  0  0   8.34e-01
  0  0   7.62e-01
  0  0   6.88e-01
  0  0   6.24e-01
  0  0   5.84e-01
  0  0   5.57e-01
  0  0   5.24e-01
  0  0   4.69e-01
  0  0   3.97e-01
  0  0   3.16e-01
  0  0   2.39e-01
  0  0   1.75e-01
  3  7   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.45e+00
  0  0   2.44e+00
  0  0   2.43e+00
  0  0   2.41e+00
  0  0   2.38e+00
  0  0   2.33e+00
  0  0   2.26e+00
  0  0   2.14e+00
  0  0   1.97e+00
  0  0   1.82e+00
  0  0   1.73e+00
  0  0   1.67e+00
  0  0   1.63e+00
  0  0   1.58e+00
  0  0   1.47e+00
  0  0   1.31e+00
  0  0   1.13e+00
  0  0   9.52e-01
  0  0   8.05e-01
  3  8   1.91e+00
  0  0   1.91e+00
  0  0   1.92e+00
  0  0   1.93e+00
  0  0   1.96e+00
  0  0   2.00e+00
  0  0   2.06e+00
  0  0   2.17e+00
  0  0   2.36e+00
  0  0   2.67e+00
  0  0   3.07e+00
  0  0   3.31e+00
  0  0   3.18e+00
  0  0   2.92e+00
  0  0   2.67e+00
  0  0   2.41e+00
  0  0   2.20e+00
  0  0   2.00e+00
  0  0   1.75e+00
  0  0   1.46e+00
  0  0   1.16e+00
  0  0   8.82e-01
  0  0   6.50e-01
  3  9   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.13e-01
  0  0   1.12e-01
  0  0   1.10e-01
  0  0   1.07e-01
  0  0   1.03e-01
  0  0   1.00e-01
  0  0   1.01e-01
  0  0   1.04e-01
  0  0   1.08e-01
  0  0   1.13e-01
  0  0   1.16e-01
  0  0   1.14e-01
  0  0   1.04e-01
  0  0   8.78e-02
  0  0   7.01e-02
  0  0   5.32e-02
  0  0   3.88e-02
  4  5   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.24e-01
  0  0   3.22e-01
  0  0   3.19e-01
  0  0   3.16e-01
  0  0   3.10e-01
  0  0   3.00e-01
  0  0   2.82e-01
  0  0   2.54e-01
  0  0   2.26e-01
  0  0   2.03e-01
  0  0   1.86e-01
  0  0   1.76e-01
  0  0   1.67e-01
  0  0   1.52e-01
  0  0   1.31e-01
  0  0   1.06e-01
  0  0   8.24e-02
  0  0   6.20e-02
  4  6   8.71e-01
  0  0   8.71e-01
  0  0   8.70e-01
  0  0   8.70e-01
  0  0   8.69e-01
  0  0   8.68e-01
  0  0   8.66e-01
  0  0   8.64e-01
  0  0   8.61e-01
  0  0   8.57e-01
  0  0   8.47e-01
  0  0   8.14e-01
  0  0   7.46e-01
  0  0   6.77e-01
  0  0   6.20e-01
  0  0   5.73e-01
  0  0   5.42e-01
  0  0   5.17e-01
  0  0   4.72e-01
  0  0   4.07e-01
  0  0   3.30e-01
  0  0   2.55e-01
  0  0   1.91e-01
  4  7   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.18e+00
  0  0   1.14e+00
  0  0   1.06e+00
  0  0   9.66e-01
  0  0   9.07e-01
  0  0   8.74e-01
  0  0   8.45e-01
  0  0   7.87e-01
  0  0   6.84e-01
  0  0   5.52e-01
  0  0   4.20e-01
  0  0   3.07e-01
  4  8   1.60e+00
  0  0   1.60e+00
  0  0   1.60e+00
  0  0   1.60e+00
  0  0   1.60e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.58e+00
  0  0   1.56e+00
  0  0   1.54e+00
  0  0   1.50e+00
  0  0   1.47e+00
  0  0   1.46e+00
  0  0   1.40e+00
  0  0   1.31e+00
  0  0   1.25e+00
  0  0   1.20e+00
  0  0   1.14e+00
  0  0   1.03e+00
  0  0   8.94e-01
  0  0   7.46e-01
  0  0   6.15e-01
  0  0   5.11e-01
  4  9   2.44e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.48e-01
  0  0   2.67e-01
  0  0   2.94e-01
  0  0   3.22e-01
  0  0   3.44e-01
  0  0   3.61e-01
  0  0   3.68e-01
  0  0   3.64e-01
  0  0   3.48e-01
  0  0   3.28e-01
  0  0   3.11e-01
  0  0   2.97e-01
  5  6   2.21e-01
  0  0   2.22e-01
  0  0   2.23e-01
  0  0   2.24e-01
  0  0   2.26e-01
  0  0   2.29e-01
  0  0   2.34e-01
  0  0   2.43e-01
  0  0   2.59e-01
  0  0   2.84e-01
  0  0   3.17e-01
  0  0   3.37e-01
  0  0   3.29e-01
  0  0   3.18e-01
  0  0   3.08e-01
  0  0   2.93e-01
  0  0   2.86e-01
  0  0   2.82e-01
  0  0   2.68e-01
  0  0   2.38e-01
  0  0   1.98e-01
  0  0   1.55e-01
  0  0   1.17e-01
  5  7   3.44e-01
  0  0   3.44e-01
  0  0   3.44e-01
  0  0   3.44e-01
  0  0   3.44e-01
  0  0   3.43e-01
  0  0   3.43e-01
  0  0   3.43e-01
  0  0   3.44e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.33e-01
  0  0   3.02e-01
  0  0   2.71e-01
  0  0   2.50e-01
  0  0   2.33e-01
  0  0   2.26e-01
  0  0   2.23e-01
  0  0   2.14e-01
  0  0   1.96e-01
  0  0   1.73e-01
  0  0   1.50e-01
  0  0   1.31e-01
  5  8   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.90e-01
  0  0   1.89e-01
  0  0   1.87e-01
  0  0   1.84e-01
  0  0   1.79e-01
  0  0   1.70e-01
  0  0   1.59e-01
  0  0   1.56e-01
  0  0   1.69e-01
  0  0   1.82e-01
  0  0   1.88e-01
  0  0   1.91e-01
  0  0   1.89e-01
  0  0   1.79e-01
  0  0   1.60e-01
  0  0   1.36e-01
  0  0   1.10e-01
  0  0   8.47e-02
  0  0   6.31e-02
  5  9   3.00e-02
  0  0   3.00e-02
  0  0   2.99e-02
  0  0   2.99e-02
  0  0   2.98e-02
  0  0   2.96e-02
  0  0   2.93e-02
  0  0   2.87e-02
  0  0   2.77e-02
  0  0   2.59e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.77e-02
  0  0   3.16e-02
  0  0   3.40e-02
  0  0   3.57e-02
  0  0   3.66e-02
  0  0   3.59e-02
  0  0   3.32e-02
  0  0   2.86e-02
  0  0   2.31e-02
  0  0   1.76e-02
  0  0   1.28e-02
  6  7   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.10e+00
  0  0   1.02e+00
  0  0   9.35e-01
  0  0   8.73e-01
  0  0   8.23e-01
  0  0   8.00e-01
  0  0   7.89e-01
  0  0   7.54e-01
  0  0   6.84e-01
  0  0   5.92e-01
  0  0   4.99e-01
  0  0   4.19e-01
  6  8   5.97e-01
  0  0   5.97e-01
  0  0   5.96e-01
  0  0   5.96e-01
  0  0   5.95e-01
  0  0   5.94e-01
  0  0   5.91e-01
  0  0   5.87e-01
  0  0   5.78e-01
  0  0   5.64e-01
  0  0   5.48e-01
  0  0   5.53e-01
  0  0   5.94e-01
  0  0   6.25e-01
  0  0   6.30e-01
  0  0   6.27e-01
  0  0   6.09e-01
  0  0   5.70e-01
  0  0   5.09e-01
  0  0   4.30e-01
  0  0   3.45e-01
  0  0   2.65e-01
  0  0   1.97e-01
  6  9   5.77e-02
  0  0   5.77e-02
  0  0   5.78e-02
  0  0   5.78e-02
  0  0   5.79e-02
  0  0   5.80e-02
  0  0   5.82e-02
  0  0   5.83e-02
  0  0   5.85e-02
  0  0   5.86e-02
  0  0   5.93e-02
  0  0   6.36e-02
  0  0   7.32e-02
  0  0   8.35e-02
  0  0   9.08e-02
  0  0   9.48e-02
  0  0   9.60e-02
  0  0   9.30e-02
  0  0   8.49e-02
  0  0   7.26e-02
  0  0   5.85e-02
  0  0   4.48e-02
  0  0   3.30e-02
  7  8   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.01e+00
  0  0   1.00e+00
  0  0   9.89e-01
  0  0   9.70e-01
  0  0   9.68e-01
  0  0   9.94e-01
  0  0   1.01e+00
  0  0   1.01e+00
  0  0   1.00e+00
  0  0   9.81e-01
  0  0   9.33e-01
  0  0   8.44e-01
  0  0   7.21e-01
  0  0   5.84e-01
  0  0   4.54e-01
  0  0   3.42e-01
  7  9   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.00e-01
  0  0   9.96e-02
  0  0   9.81e-02
  0  0   9.54e-02
  0  0   9.32e-02
  0  0   9.91e-02
  0  0   1.18e-01
  0  0   1.38e-01
  0  0   1.51e-01
  0  0   1.59e-01
  0  0   1.61e-01
  0  0   1.57e-01
  0  0   1.45e-01
  0  0   1.28e-01
  0  0   1.08e-01
  0  0   8.86e-02
  0  0   7.22e-02
  8  9   3.59e-02
  0  0   3.59e-02
  0  0   3.60e-02
  0  0   3.61e-02
  0  0   3.63e-02
  0  0   3.64e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.61e-02
  0  0   3.52e-02
  0  0   3.56e-02
  0  0   4.62e-02
  0  0   7.32e-02
  0  0   1.04e-01
  0  0   1.28e-01
  0  0   1.42e-01
  0  0   1.47e-01
  0  0   1.42e-01
  0  0   1.26e-01
  0  0   1.03e-01
  0  0   8.01e-02
  0  0   6.00e-02
  0  0   4.47e-02
 0 0 0
  1  2   1.651e-02
  1  3   0.000e+00
  1  4   1.809e-01
  1  5   9.219e-02
  1  6   4.033e-02
  1  7   1.519e-01
  1  8   3.870e-04
  1  9   9.239e-02
  2  3   6.572e-02
  2  4   3.572e-01
  2  5   0.000e+00
  2  6   5.356e-02
  2  7   1.562e-01
  2  8   4.098e-01
  2  9   0.000e+00
  3  4   2.028e-03
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   4.752e-02
  3  8   6.059e-01
  3  9   0.000e+00
  4  5   2.932e-07
  4  6   5.340e-02
  4  7   1.967e-01
  4  8   1.192e-03
  4  9   2.147e+01
  5  6   3.961e-04
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  6  7   8.991e-03
  6  8   0.000e+00
  6  9   6.062e+00
  7  8   2.319e-05
  7  9   1.831e+00
  8  9   0.000e+00
  1  5        0.0
  2  7     1051.5
  3  9     2331.5
  4  5    17475.5
  5  1    20040.3
  6  3    20430.1
  7  5    21278.6
  8  9    28927.3
  9  1    67078.3
