 49
** Atomic data from version 7 of the CHIANTI database **
%Observed energy levels: NIST 3
%Observed energy levels (3d.4d configuration): Ekberg, J.O., & Feldman, U., 2003, ApJS, 148, 567
%Theoretical energy levels: Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J. Phys.B, to be published
% produced as part of the Arcetri/Cambridge/NRL CHIANTI atomic data base collaboration
%
%   E. Landi - May 2008
%
% 19-Nov-2008
% Level 15 (5D2) is derived from the line observed by EIS at 267.30 angstroms.
% The theoretical energies for levels 16 and 17 (5D1 and 5D0) have been revised
% using the 5D2 observed energy and the theoretical splittings from Witthoeft
% & Badnell (2008).
%
%Parent terms for 3p5 3d3 levels
% Terms for the 3p5 3d3 are derived by combining terms from the 3p5 and 3d3 subshells,
% and so the parent terms are written as, e.g., 3p5(2P) 3d3(2G) for the 1H5 level. 
% Since 3p5 only gives rise to one term (2P), then I drop (2P) from the configuration
% description, leaving just 3p5 3d3(2G).
%
% Parent terms were not provided in the Witthoeft & Badnell (2008), but P.R. Young
% has run AUTOSTRUCTURE for Fe VII to derive the parent terms for all levels. Note
% that there are two 2D parent terms that are distinguished by "a" and "b"; our
% labelling follows that of Ekberg (1981, Phys. Scripta, 23, 7)
%
%Level 126 (3P0)
% The other two levels of the 3P term have been identified by Ekberg (1976). Using
% the theoretical energies of Witthoeft & Badnell (2008), I have estimated a new
% energy for 3P0 using the average difference between the theoretical and observed
% energies of 3P1 and 3P2
%Observed energy levels: NIST 3
%Observed energy levels (3d.4d configuration): Ekberg, J.O., & Feldman, U., 2003, ApJS, 148, 567
%Theoretical energy levels: Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J. Phys.B, to be published
%Radiative data: Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J. Phys.B, to be published
% produced as part of the Arcetri/Cambridge/NRL CHIANTI atomic data base collaboration
%
% E. Landi - May 2008

% produced as part of the Arcetri/Cambridge/NRL atomic data base collaboration
%Oscillator strengths: Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J. Phys.B, to be published
%Effective collision strengths: Witthoeft, M.C., Whiteford, A.D., & Badnell, N.R. 2007, J. Phys.B, to be published
%comment: effective collision strengths are published for temperatures in the range  4.0 < Log T <  7.8
%comment: In order to maintain the fit accuracy within 1%, effective collision strengths weere used only up
% to log T=7.2.
% produced as part of the Arcetri/Cambridge/NRL CHIANTI atomic data base collaboration
%
% E. Landi - Apr 2008
%comment: effective collision strengths are published for temperatures in the range  4.0 < Log T <  8.0
% E. Landi - Dec 2006
 9 23
  1  3p6 3d2 3F2
  2  3p6 3d2 3F3
  3  3p6 3d2 3F4
  4  3p6 3d2 1D2
  5  3p6 3d2 3P0
  6  3p6 3d2 3P1
  7  3p6 3d2 3P2
  8  3p6 3d2 1G4
  9  3p6 3d2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.98e+00
  0  0   3.98e+00
  0  0   3.98e+00
  0  0   3.97e+00
  0  0   3.97e+00
  0  0   3.95e+00
  0  0   3.94e+00
  0  0   3.91e+00
  0  0   3.86e+00
  0  0   3.79e+00
  0  0   3.69e+00
  0  0   3.52e+00
  0  0   3.29e+00
  0  0   2.99e+00
  0  0   2.71e+00
  0  0   2.54e+00
  0  0   2.40e+00
  0  0   2.22e+00
  0  0   2.00e+00
  0  0   1.69e+00
  0  0   1.35e+00
  0  0   1.04e+00
  0  0   7.64e-01
  1  3   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.55e+00
  0  0   1.55e+00
  0  0   1.53e+00
  0  0   1.52e+00
  0  0   1.49e+00
  0  0   1.44e+00
  0  0   1.38e+00
  0  0   1.28e+00
  0  0   1.14e+00
  0  0   9.93e-01
  0  0   8.87e-01
  0  0   8.41e-01
  0  0   7.96e-01
  0  0   7.65e-01
  0  0   6.98e-01
  0  0   5.91e-01
  0  0   4.70e-01
  0  0   3.54e-01
  0  0   2.54e-01
  1  4   7.42e-01
  0  0   7.42e-01
  0  0   7.43e-01
  0  0   7.43e-01
  0  0   7.44e-01
  0  0   7.45e-01
  0  0   7.46e-01
  0  0   7.48e-01
  0  0   7.52e-01
  0  0   7.58e-01
  0  0   7.67e-01
  0  0   7.80e-01
  0  0   7.99e-01
  0  0   8.25e-01
  0  0   8.47e-01
  0  0   8.41e-01
  0  0   7.99e-01
  0  0   7.67e-01
  0  0   6.97e-01
  0  0   5.99e-01
  0  0   4.90e-01
  0  0   3.78e-01
  0  0   2.85e-01
  1  5   2.80e-01
  0  0   2.80e-01
  0  0   2.80e-01
  0  0   2.80e-01
  0  0   2.80e-01
  0  0   2.81e-01
  0  0   2.81e-01
  0  0   2.81e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.83e-01
  0  0   2.85e-01
  0  0   2.88e-01
  0  0   2.91e-01
  0  0   2.95e-01
  0  0   2.97e-01
  0  0   2.96e-01
  0  0   2.94e-01
  0  0   2.79e-01
  0  0   2.54e-01
  0  0   2.24e-01
  0  0   1.95e-01
  0  0   1.71e-01
  1  6   5.75e-01
  0  0   5.75e-01
  0  0   5.75e-01
  0  0   5.75e-01
  0  0   5.75e-01
  0  0   5.76e-01
  0  0   5.76e-01
  0  0   5.76e-01
  0  0   5.77e-01
  0  0   5.79e-01
  0  0   5.81e-01
  0  0   5.84e-01
  0  0   5.89e-01
  0  0   5.96e-01
  0  0   6.02e-01
  0  0   6.01e-01
  0  0   5.93e-01
  0  0   5.84e-01
  0  0   5.45e-01
  0  0   4.81e-01
  0  0   4.06e-01
  0  0   3.33e-01
  0  0   2.73e-01
  1  7   2.26e-01
  0  0   2.27e-01
  0  0   2.28e-01
  0  0   2.29e-01
  0  0   2.32e-01
  0  0   2.36e-01
  0  0   2.42e-01
  0  0   2.52e-01
  0  0   2.67e-01
  0  0   2.91e-01
  0  0   3.26e-01
  0  0   3.76e-01
  0  0   4.34e-01
  0  0   4.74e-01
  0  0   4.70e-01
  0  0   4.68e-01
  0  0   4.70e-01
  0  0   4.53e-01
  0  0   4.17e-01
  0  0   3.52e-01
  0  0   2.83e-01
  0  0   2.15e-01
  0  0   1.57e-01
  1  8   7.65e-01
  0  0   7.66e-01
  0  0   7.68e-01
  0  0   7.71e-01
  0  0   7.75e-01
  0  0   7.82e-01
  0  0   7.93e-01
  0  0   8.09e-01
  0  0   8.36e-01
  0  0   8.77e-01
  0  0   9.38e-01
  0  0   1.03e+00
  0  0   1.13e+00
  0  0   1.22e+00
  0  0   1.21e+00
  0  0   1.15e+00
  0  0   1.11e+00
  0  0   1.03e+00
  0  0   9.27e-01
  0  0   7.79e-01
  0  0   6.31e-01
  0  0   4.86e-01
  0  0   3.55e-01
  1  9   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.52e-01
  0  0   1.52e-01
  0  0   1.51e-01
  0  0   1.50e-01
  0  0   1.48e-01
  0  0   1.45e-01
  0  0   1.41e-01
  0  0   1.34e-01
  0  0   1.24e-01
  0  0   1.10e-01
  0  0   9.52e-02
  0  0   8.68e-02
  0  0   8.69e-02
  0  0   8.13e-02
  0  0   7.45e-02
  0  0   6.41e-02
  0  0   5.08e-02
  0  0   3.89e-02
  0  0   2.84e-02
  2  3   5.15e+00
  0  0   5.15e+00
  0  0   5.14e+00
  0  0   5.13e+00
  0  0   5.12e+00
  0  0   5.11e+00
  0  0   5.08e+00
  0  0   5.03e+00
  0  0   4.97e+00
  0  0   4.86e+00
  0  0   4.69e+00
  0  0   4.45e+00
  0  0   4.10e+00
  0  0   3.65e+00
  0  0   3.27e+00
  0  0   3.10e+00
  0  0   2.93e+00
  0  0   2.72e+00
  0  0   2.48e+00
  0  0   2.09e+00
  0  0   1.67e+00
  0  0   1.28e+00
  0  0   9.41e-01
  2  4   9.77e-01
  0  0   9.77e-01
  0  0   9.78e-01
  0  0   9.78e-01
  0  0   9.79e-01
  0  0   9.81e-01
  0  0   9.83e-01
  0  0   9.87e-01
  0  0   9.92e-01
  0  0   1.00e+00
  0  0   1.01e+00
  0  0   1.04e+00
  0  0   1.06e+00
  0  0   1.10e+00
  0  0   1.12e+00
  0  0   1.10e+00
  0  0   1.04e+00
  0  0   1.00e+00
  0  0   8.96e-01
  0  0   7.69e-01
  0  0   6.20e-01
  0  0   4.81e-01
  0  0   3.61e-01
  2  5   2.36e-01
  0  0   2.36e-01
  0  0   2.36e-01
  0  0   2.36e-01
  0  0   2.36e-01
  0  0   2.36e-01
  0  0   2.36e-01
  0  0   2.36e-01
  0  0   2.35e-01
  0  0   2.34e-01
  0  0   2.33e-01
  0  0   2.31e-01
  0  0   2.28e-01
  0  0   2.24e-01
  0  0   2.20e-01
  0  0   2.17e-01
  0  0   2.14e-01
  0  0   2.06e-01
  0  0   1.88e-01
  0  0   1.61e-01
  0  0   1.29e-01
  0  0   9.81e-02
  0  0   7.23e-02
  2  6   7.35e-01
  0  0   7.35e-01
  0  0   7.35e-01
  0  0   7.35e-01
  0  0   7.35e-01
  0  0   7.36e-01
  0  0   7.37e-01
  0  0   7.38e-01
  0  0   7.41e-01
  0  0   7.44e-01
  0  0   7.49e-01
  0  0   7.58e-01
  0  0   7.70e-01
  0  0   7.86e-01
  0  0   8.02e-01
  0  0   8.05e-01
  0  0   7.91e-01
  0  0   7.81e-01
  0  0   7.32e-01
  0  0   6.52e-01
  0  0   5.63e-01
  0  0   4.76e-01
  0  0   4.05e-01
  2  7   5.68e-01
  0  0   5.69e-01
  0  0   5.70e-01
  0  0   5.72e-01
  0  0   5.76e-01
  0  0   5.81e-01
  0  0   5.90e-01
  0  0   6.04e-01
  0  0   6.26e-01
  0  0   6.59e-01
  0  0   7.10e-01
  0  0   7.82e-01
  0  0   8.75e-01
  0  0   9.56e-01
  0  0   9.66e-01
  0  0   9.49e-01
  0  0   9.66e-01
  0  0   9.31e-01
  0  0   8.62e-01
  0  0   7.43e-01
  0  0   6.15e-01
  0  0   4.94e-01
  0  0   3.85e-01
  2  8   1.15e+00
  0  0   1.16e+00
  0  0   1.16e+00
  0  0   1.16e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.18e+00
  0  0   1.20e+00
  0  0   1.23e+00
  0  0   1.27e+00
  0  0   1.34e+00
  0  0   1.43e+00
  0  0   1.56e+00
  0  0   1.70e+00
  0  0   1.73e+00
  0  0   1.62e+00
  0  0   1.56e+00
  0  0   1.47e+00
  0  0   1.31e+00
  0  0   1.12e+00
  0  0   8.90e-01
  0  0   6.92e-01
  0  0   5.12e-01
  2  9   2.20e-01
  0  0   2.19e-01
  0  0   2.19e-01
  0  0   2.19e-01
  0  0   2.19e-01
  0  0   2.18e-01
  0  0   2.17e-01
  0  0   2.15e-01
  0  0   2.12e-01
  0  0   2.08e-01
  0  0   2.02e-01
  0  0   1.92e-01
  0  0   1.77e-01
  0  0   1.57e-01
  0  0   1.35e-01
  0  0   1.22e-01
  0  0   1.21e-01
  0  0   1.11e-01
  0  0   9.97e-02
  0  0   8.44e-02
  0  0   6.61e-02
  0  0   5.04e-02
  0  0   3.64e-02
  3  4   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.25e+00
  0  0   1.26e+00
  0  0   1.28e+00
  0  0   1.31e+00
  0  0   1.34e+00
  0  0   1.37e+00
  0  0   1.35e+00
  0  0   1.27e+00
  0  0   1.21e+00
  0  0   1.08e+00
  0  0   9.18e-01
  0  0   7.48e-01
  0  0   5.78e-01
  0  0   4.39e-01
  3  5   1.70e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.71e-01
  0  0   1.71e-01
  0  0   1.71e-01
  0  0   1.71e-01
  0  0   1.71e-01
  0  0   1.71e-01
  0  0   1.72e-01
  0  0   1.72e-01
  0  0   1.72e-01
  0  0   1.69e-01
  0  0   1.62e-01
  0  0   1.54e-01
  0  0   1.38e-01
  0  0   1.16e-01
  0  0   9.20e-02
  0  0   6.88e-02
  0  0   5.03e-02
  3  6   6.21e-01
  0  0   6.21e-01
  0  0   6.21e-01
  0  0   6.22e-01
  0  0   6.22e-01
  0  0   6.22e-01
  0  0   6.22e-01
  0  0   6.23e-01
  0  0   6.23e-01
  0  0   6.25e-01
  0  0   6.26e-01
  0  0   6.29e-01
  0  0   6.33e-01
  0  0   6.38e-01
  0  0   6.41e-01
  0  0   6.33e-01
  0  0   6.13e-01
  0  0   5.92e-01
  0  0   5.36e-01
  0  0   4.53e-01
  0  0   3.62e-01
  0  0   2.73e-01
  0  0   2.01e-01
  3  7   1.05e+00
  0  0   1.05e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.07e+00
  0  0   1.08e+00
  0  0   1.10e+00
  0  0   1.13e+00
  0  0   1.18e+00
  0  0   1.26e+00
  0  0   1.37e+00
  0  0   1.51e+00
  0  0   1.68e+00
  0  0   1.79e+00
  0  0   1.80e+00
  0  0   1.83e+00
  0  0   1.84e+00
  0  0   1.81e+00
  0  0   1.68e+00
  0  0   1.48e+00
  0  0   1.28e+00
  0  0   1.07e+00
  0  0   8.76e-01
  3  8   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.50e+00
  0  0   1.52e+00
  0  0   1.54e+00
  0  0   1.58e+00
  0  0   1.64e+00
  0  0   1.73e+00
  0  0   1.86e+00
  0  0   2.03e+00
  0  0   2.20e+00
  0  0   2.23e+00
  0  0   2.09e+00
  0  0   2.04e+00
  0  0   1.91e+00
  0  0   1.71e+00
  0  0   1.45e+00
  0  0   1.16e+00
  0  0   9.06e-01
  0  0   6.70e-01
  3  9   2.90e-01
  0  0   2.90e-01
  0  0   2.90e-01
  0  0   2.89e-01
  0  0   2.89e-01
  0  0   2.88e-01
  0  0   2.87e-01
  0  0   2.84e-01
  0  0   2.81e-01
  0  0   2.75e-01
  0  0   2.67e-01
  0  0   2.54e-01
  0  0   2.35e-01
  0  0   2.08e-01
  0  0   1.79e-01
  0  0   1.62e-01
  0  0   1.60e-01
  0  0   1.45e-01
  0  0   1.29e-01
  0  0   1.10e-01
  0  0   8.58e-02
  0  0   6.56e-02
  0  0   4.77e-02
  4  5   1.27e-01
  0  0   1.27e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.29e-01
  0  0   1.30e-01
  0  0   1.31e-01
  0  0   1.34e-01
  0  0   1.37e-01
  0  0   1.43e-01
  0  0   1.51e-01
  0  0   1.61e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.66e-01
  0  0   1.64e-01
  0  0   1.50e-01
  0  0   1.31e-01
  0  0   1.07e-01
  0  0   8.43e-02
  0  0   6.47e-02
  4  6   3.60e-01
  0  0   3.60e-01
  0  0   3.60e-01
  0  0   3.61e-01
  0  0   3.62e-01
  0  0   3.64e-01
  0  0   3.67e-01
  0  0   3.71e-01
  0  0   3.78e-01
  0  0   3.88e-01
  0  0   4.05e-01
  0  0   4.28e-01
  0  0   4.61e-01
  0  0   4.97e-01
  0  0   5.15e-01
  0  0   5.07e-01
  0  0   5.09e-01
  0  0   4.95e-01
  0  0   4.60e-01
  0  0   4.03e-01
  0  0   3.30e-01
  0  0   2.62e-01
  0  0   1.99e-01
  4  7   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.02e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.02e+00
  0  0   9.70e-01
  0  0   9.32e-01
  0  0   8.53e-01
  0  0   7.31e-01
  0  0   5.89e-01
  0  0   4.45e-01
  0  0   3.26e-01
  4  8   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.50e+00
  0  0   1.49e+00
  0  0   1.46e+00
  0  0   1.40e+00
  0  0   1.35e+00
  0  0   1.22e+00
  0  0   1.04e+00
  0  0   8.59e-01
  0  0   6.92e-01
  0  0   5.61e-01
  4  9   5.00e-01
  0  0   5.00e-01
  0  0   5.00e-01
  0  0   4.99e-01
  0  0   4.98e-01
  0  0   4.97e-01
  0  0   4.96e-01
  0  0   4.93e-01
  0  0   4.88e-01
  0  0   4.82e-01
  0  0   4.71e-01
  0  0   4.56e-01
  0  0   4.36e-01
  0  0   4.14e-01
  0  0   4.08e-01
  0  0   4.28e-01
  0  0   4.36e-01
  0  0   4.33e-01
  0  0   4.22e-01
  0  0   3.95e-01
  0  0   3.70e-01
  0  0   3.40e-01
  0  0   3.21e-01
  5  6   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.51e-01
  0  0   3.52e-01
  0  0   3.52e-01
  0  0   3.53e-01
  0  0   3.54e-01
  0  0   3.55e-01
  0  0   3.57e-01
  0  0   3.60e-01
  0  0   3.63e-01
  0  0   3.63e-01
  0  0   3.56e-01
  0  0   3.45e-01
  0  0   3.21e-01
  0  0   2.79e-01
  0  0   2.29e-01
  0  0   1.77e-01
  0  0   1.32e-01
  5  7   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.96e-01
  0  0   1.97e-01
  0  0   1.98e-01
  0  0   2.01e-01
  0  0   2.05e-01
  0  0   2.10e-01
  0  0   2.20e-01
  0  0   2.33e-01
  0  0   2.52e-01
  0  0   2.75e-01
  0  0   2.92e-01
  0  0   2.96e-01
  0  0   3.03e-01
  0  0   3.09e-01
  0  0   3.06e-01
  0  0   2.91e-01
  0  0   2.60e-01
  0  0   2.23e-01
  0  0   1.89e-01
  0  0   1.60e-01
  5  8   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.61e-01
  0  0   1.62e-01
  0  0   1.64e-01
  0  0   1.66e-01
  0  0   1.70e-01
  0  0   1.75e-01
  0  0   1.83e-01
  0  0   1.90e-01
  0  0   1.92e-01
  0  0   1.87e-01
  0  0   1.80e-01
  0  0   1.62e-01
  0  0   1.38e-01
  0  0   1.11e-01
  0  0   8.53e-02
  0  0   6.41e-02
  5  9   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.85e-02
  0  0   1.86e-02
  0  0   1.88e-02
  0  0   1.90e-02
  0  0   1.94e-02
  0  0   2.00e-02
  0  0   2.10e-02
  0  0   2.25e-02
  0  0   2.49e-02
  0  0   2.83e-02
  0  0   3.29e-02
  0  0   3.80e-02
  0  0   4.05e-02
  0  0   3.89e-02
  0  0   3.73e-02
  0  0   3.36e-02
  0  0   2.85e-02
  0  0   2.30e-02
  0  0   1.74e-02
  0  0   1.29e-02
  6  7   7.00e-01
  0  0   7.01e-01
  0  0   7.02e-01
  0  0   7.04e-01
  0  0   7.08e-01
  0  0   7.13e-01
  0  0   7.22e-01
  0  0   7.36e-01
  0  0   7.57e-01
  0  0   7.91e-01
  0  0   8.40e-01
  0  0   9.11e-01
  0  0   9.99e-01
  0  0   1.07e+00
  0  0   1.09e+00
  0  0   1.11e+00
  0  0   1.13e+00
  0  0   1.11e+00
  0  0   1.04e+00
  0  0   9.18e-01
  0  0   7.84e-01
  0  0   6.45e-01
  0  0   5.20e-01
  6  8   4.80e-01
  0  0   4.80e-01
  0  0   4.80e-01
  0  0   4.80e-01
  0  0   4.81e-01
  0  0   4.82e-01
  0  0   4.83e-01
  0  0   4.85e-01
  0  0   4.88e-01
  0  0   4.92e-01
  0  0   5.00e-01
  0  0   5.11e-01
  0  0   5.27e-01
  0  0   5.49e-01
  0  0   5.72e-01
  0  0   5.79e-01
  0  0   5.61e-01
  0  0   5.40e-01
  0  0   4.87e-01
  0  0   4.16e-01
  0  0   3.37e-01
  0  0   2.58e-01
  0  0   1.94e-01
  6  9   5.42e-02
  0  0   5.43e-02
  0  0   5.44e-02
  0  0   5.46e-02
  0  0   5.49e-02
  0  0   5.54e-02
  0  0   5.62e-02
  0  0   5.74e-02
  0  0   5.93e-02
  0  0   6.23e-02
  0  0   6.70e-02
  0  0   7.41e-02
  0  0   8.45e-02
  0  0   9.87e-02
  0  0   1.14e-01
  0  0   1.20e-01
  0  0   1.14e-01
  0  0   1.09e-01
  0  0   9.60e-02
  0  0   8.03e-02
  0  0   6.46e-02
  0  0   4.88e-02
  0  0   3.61e-02
  7  8   8.48e-01
  0  0   8.49e-01
  0  0   8.49e-01
  0  0   8.49e-01
  0  0   8.50e-01
  0  0   8.52e-01
  0  0   8.54e-01
  0  0   8.57e-01
  0  0   8.63e-01
  0  0   8.71e-01
  0  0   8.85e-01
  0  0   9.05e-01
  0  0   9.34e-01
  0  0   9.71e-01
  0  0   1.00e+00
  0  0   1.01e+00
  0  0   9.80e-01
  0  0   9.46e-01
  0  0   8.52e-01
  0  0   7.30e-01
  0  0   5.91e-01
  0  0   4.60e-01
  0  0   3.49e-01
  7  9   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.25e-01
  0  0   1.26e-01
  0  0   1.28e-01
  0  0   1.30e-01
  0  0   1.35e-01
  0  0   1.42e-01
  0  0   1.52e-01
  0  0   1.68e-01
  0  0   1.88e-01
  0  0   2.11e-01
  0  0   2.21e-01
  0  0   2.13e-01
  0  0   2.04e-01
  0  0   1.83e-01
  0  0   1.57e-01
  0  0   1.31e-01
  0  0   1.05e-01
  0  0   8.40e-02
  8  9   3.75e-03
  0  0   4.09e-03
  0  0   4.63e-03
  0  0   5.48e-03
  0  0   6.82e-03
  0  0   8.96e-03
  0  0   1.23e-02
  0  0   1.76e-02
  0  0   2.59e-02
  0  0   3.89e-02
  0  0   5.88e-02
  0  0   8.85e-02
  0  0   1.30e-01
  0  0   1.81e-01
  0  0   2.23e-01
  0  0   2.40e-01
  0  0   2.43e-01
  0  0   2.27e-01
  0  0   1.95e-01
  0  0   1.57e-01
  0  0   1.19e-01
  0  0   8.60e-02
  0  0   6.32e-02
 0 0 0
  1  2   5.370e-02
  1  3   0.000e+00
  1  4   4.810e-01
  1  5   1.340e-01
  1  6   5.090e-02
  1  7   2.250e-02
  1  8   1.310e-03
  1  9   2.120e-01
  2  3   7.910e-02
  2  4   7.650e-01
  2  5   0.000e+00
  2  6   7.290e-02
  2  7   9.480e-02
  2  8   4.300e-01
  2  9   0.000e+00
  3  4   1.610e-03
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   6.910e-02
  3  8   6.420e-01
  3  9   0.000e+00
  4  5   0.000e+00
  4  6   6.340e-02
  4  7   2.410e-01
  4  8   4.080e-03
  4  9   2.360e+01
  5  6   1.850e-03
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  6  7   1.630e-02
  6  8   0.000e+00
  6  9   8.770e+00
  7  8   5.490e-05
  7  9   1.250e+00
  8  9   0.000e+00
  1  5        0.0
  2  7     1051.5
  3  9     2331.5
  4  5    17475.5
  5  1    20040.3
  6  3    20430.1
  7  5    21278.6
  8  9    28927.3
  9  1    67078.3
