4
Fe X upsilions from Pelan J., Berrington K.A., (A&A Suppl.,110,209,1995)
A value from NIST database (Fuhr,J.& Wiese,W.L., CRC Handbook of
   Chem.& Phys., ed. Lide, D.R. 1995)
 Elevs from NIST database                                     CJP 6-3-96
2 11 0
2Pe3
2Pe1
  100000.
  158489.
  251189.
  398107.
  630957.
 1000000.
 1584893.
 2511886.
 3981072.
 6309573.
10000000.
 0
 1 2 3.38 
 0 0 3.15
 0 0 2.97
 0 0 2.69
 0 0 2.27
 0 0 1.79
 0 0 1.35
 0 0 0.99
 0 0 0.73
 0 0 0.54
 0 0 0.40
 0 0 0
1 2 6.92E+1
1 4 0.0
2 2 15683.1
