79
** Atomic data from version 10 of the CHIANTI database **

Theoretical energies:
Del Zanna, G., Storey, P.J., Badnell, N.R., Mason, H. E., 2012, A&A, 541, A90

Note: the theoretical energies are the 'best energies', i.e.
are the empirically-adjusted theoretical energies.

Experimental energies:
Del Zanna, G., Berrington, K. A., & Mason, H. E. 2004, A&A, 422, 731
Del Zanna, G. 2012, A&A, 546, A97


observed energy for level 25 3s2 3p4 3d 2D3/2:  511800
Shirai, T.; Sugar, J.; Musgrove, A.; Wiese, W. L., Monograph No. 8: ISBN 1-56396-934-3. American Institute of Physics, 2000.

A few experimental energies have been changed following
Wang,K., Jonsson,P.,  Del Zanna, G. et al., ApJSS, 2020, 246,1
doi = {10.3847/1538-4365/ab5530}

Energies of level 11(2P 3/2),  12 (4F 5/2), 19(2D 5/2) from

Jupen, C., Isler, R.~C. , and Trabert}, E., 1993, MNRAS, 264, 627

Energy of level 16(4P 3/2) from  Del Zanna et al. (2004)
Energy of levels 35,36,37,38 (4F) from NIST

observed energy for level 5 3s2 3p4 3d 4D7/2:
determined utilizing the energy of level 4 and the 2.29+/-0.50 cm-1 energy difference
between 4D7/2 and 4D5/2 measured by Landi et al. 2020, ApJ, 902, 21


Produced for the CHIANTI database v.10 by Giulio Del Zanna  9 Oct 2020

-1

Theoretical energies, gf and A-values:
Del Zanna, G., Storey, P.J., Badnell, N.R., Mason, H. E., 2012, A&A, 541, A90

Note: the theoretical energies are the 'best energies', i.e.
are the empirically-adjusted theoretical energies.


Experimental energies:
Del Zanna, G., Berrington, K. A., & Mason, H. E. 2004, A&A, 422, 731
Del Zanna, G. 2012, A&A, 546, A97


observed energy for level 25 3s2 3p4 3d 2D3/2:  511800
Shirai, T.; Sugar, J.; Musgrove, A.; Wiese, W. L., Monograph No. 8: ISBN 1-56396-934-3. American Institute of Physics, 2000.

A few experimental energies have been changed following
Wang,K., Jonsson,P.,  Del Zanna, G. et al., ApJSS, 2020, 246,1
doi = {10.3847/1538-4365/ab5530}

Energies of level 11(2P 3/2),  12 (4F 5/2), 19(2D 5/2) from

Jupen, C., Isler, R.~C. , and Trabert}, E., 1993, MNRAS, 264, 627

Energy of level 16(4P 3/2) from  Del Zanna et al. (2004)
Energy of levels 35,36,37,38 (4F) from NIST

observed energy for level 5 3s2 3p4 3d 4D7/2:
determined utilizing the energy of level 4 and the 2.29+/-0.50 cm-1 energy difference
between 4D7/2 and 4D5/2 measured by Landi et al. 2020, ApJ, 902, 21


Produced for the CHIANTI database v.10 by Giulio Del Zanna  9 Oct 2020

-1

Data from 
Del Zanna, G., Storey, P.J., Badnell, N.R., Mason, H. E., 2012, A&A, 541, A90

Only excitations form the lowest 24 levels are included.

Produced for the CHIANTI database v.8 by Giulio Del Zanna  Mar 2013


2 23
  1  3s2 3p5 2P1
  2  3s2 3p5 2P0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   6.02e+00
  0  0   6.02e+00
  0  0   6.02e+00
  0  0   6.02e+00
  0  0   6.01e+00
  0  0   6.01e+00
  0  0   6.00e+00
  0  0   5.99e+00
  0  0   5.98e+00
  0  0   5.96e+00
  0  0   5.93e+00
  0  0   5.90e+00
  0  0   5.86e+00
  0  0   5.79e+00
  0  0   5.50e+00
  0  0   4.83e+00
  0  0   4.12e+00
  0  0   3.45e+00
  0  0   2.74e+00
  0  0   2.08e+00
  0  0   1.53e+00
  0  0   1.11e+00
  0  0   8.08e-01
 0 0 0
  1  2   6.940e+01
  1  4        0.0
  2  2    15683.1
