 37
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels (n=2): Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L.,2000, J.Phys.Chem.Ref.Data, Monograph 8
%Observed energy levels (n=3,4,5): identifications from the X-ray spectral line list by Landi & Phillips 2005, ApJS, 160, 286
%Observed energy levels (21,47,100): From the line list of Brown et al., 2002, ApJS, 140, 589
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels: Landi & Gu, 2006, ApJ, 640, 1171
%theoretical energy levels (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: theoretical energy levels from Palmeri et al are treated as experimental ones when no measured value was available
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Jul 2005
%filename: fe_19.wgfa
%observed energy levels (n=2): Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L.,2000, J.Phys.Chem.Ref.Data, Monograph 8
%Observed energy levels (n=3,4,5): identifications from the X-ray spectral line list by Landi & Phillips 2005, ApJS, 160, 286
%Observed energy levels (21,47,100): From the line list of Brown et al 2002, ApJS, 140, 589
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels (below ionization): Landi & Gu, 2006, ApJ, 640, 1171
%Radiative data (below ionization): Landi & Gu, 2006, ApJ, 640, 1171
%Radiative data (above ionization): Palmeri, P., Mendoza, C., Kallman, T.R., Bautista, M.A., 2003, A&A, 403, 1175
%Radiative data (1-632, 4-631): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%Autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Jul 2005

%filename: fe_19.splups
%oscillator strengths (level 10): Butler, K., Zeippen, C.J., 2001, A&A, 372, 1083
%oscillator strengths (below ionization): computed with the Flexible Atomic Code - Gu, M.F., 2003, ApJ, 582, 1241
%oscillator strengths (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%effective collision strengths (level 10): Butler, K., Zeippen, C.J., 2001, A&A, 372, 1083
%effective collision strengths (levels 1-200): computed with the Flexible Atomic Code - Gu, M.F., 2003, ApJ, 582, 1241
%Collision strengths (201-630) computed with the Flexible Atomic Code - Gu, M.F., 2003, ApJ, 582, 1241
%Collisional data (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%Comment: effective collision strengths for levels 1-200 are given in the range 1.16e6 < T < 5.8e7
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Enrico Landi - Jan 2004
 9 23
  1  2s2.2p4 3P2
  2  2s2.2p4 3P0
  3  2s2.2p4 3P1
  4  2s2.2p4 1D2
  5  2s2.2p4 1S0
  6  2s.2p5 3P2
  7  2s.2p5 3P1
  8  2s.2p5 3P0
  9  2s.2p5 1P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.82e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.82e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   3.80e-02
  0  0   3.79e-02
  0  0   3.77e-02
  0  0   3.75e-02
  0  0   3.71e-02
  0  0   3.65e-02
  0  0   3.56e-02
  0  0   3.43e-02
  0  0   3.27e-02
  0  0   3.12e-02
  1  3   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.82e-01
  0  0   1.80e-01
  0  0   1.78e-01
  0  0   1.74e-01
  0  0   1.69e-01
  0  0   1.61e-01
  0  0   1.49e-01
  0  0   1.35e-01
  0  0   1.22e-01
  1  4   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.34e-01
  0  0   1.33e-01
  0  0   1.31e-01
  0  0   1.29e-01
  0  0   1.25e-01
  0  0   1.20e-01
  0  0   1.16e-01
  0  0   1.14e-01
  1  5   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.35e-03
  0  0   9.34e-03
  0  0   9.34e-03
  0  0   9.34e-03
  0  0   9.34e-03
  0  0   9.33e-03
  0  0   9.33e-03
  0  0   9.31e-03
  0  0   9.29e-03
  0  0   9.26e-03
  0  0   9.21e-03
  0  0   9.13e-03
  0  0   9.01e-03
  0  0   8.83e-03
  0  0   8.57e-03
  0  0   8.24e-03
  0  0   7.91e-03
  0  0   7.72e-03
  1  6   4.57e-01
  0  0   4.57e-01
  0  0   4.57e-01
  0  0   4.57e-01
  0  0   4.57e-01
  0  0   4.57e-01
  0  0   4.57e-01
  0  0   4.57e-01
  0  0   4.57e-01
  0  0   4.57e-01
  0  0   4.57e-01
  0  0   4.57e-01
  0  0   4.58e-01
  0  0   4.59e-01
  0  0   4.60e-01
  0  0   4.62e-01
  0  0   4.65e-01
  0  0   4.69e-01
  0  0   4.76e-01
  0  0   4.85e-01
  0  0   4.97e-01
  0  0   5.13e-01
  0  0   5.33e-01
  1  7   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.81e-01
  0  0   1.82e-01
  0  0   1.84e-01
  0  0   1.87e-01
  0  0   1.90e-01
  0  0   1.95e-01
  0  0   2.02e-01
  0  0   2.10e-01
  1  8   1.01e-05
  0  0   1.01e-05
  0  0   1.02e-05
  0  0   1.03e-05
  0  0   1.05e-05
  0  0   1.08e-05
  0  0   1.13e-05
  0  0   1.20e-05
  0  0   1.32e-05
  0  0   1.51e-05
  0  0   1.80e-05
  0  0   2.27e-05
  0  0   3.02e-05
  0  0   4.19e-05
  0  0   6.05e-05
  0  0   8.97e-05
  0  0   1.36e-04
  0  0   2.07e-04
  0  0   3.18e-04
  0  0   4.89e-04
  0  0   7.50e-04
  0  0   1.14e-03
  0  0   1.64e-03
  1  9   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.68e-02
  0  0   3.69e-02
  0  0   3.71e-02
  0  0   3.78e-02
  0  0   3.94e-02
  0  0   4.13e-02
  2  3   4.39e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.38e-02
  0  0   4.38e-02
  0  0   4.37e-02
  0  0   4.35e-02
  0  0   4.32e-02
  0  0   4.29e-02
  0  0   4.23e-02
  0  0   4.13e-02
  0  0   4.00e-02
  0  0   3.82e-02
  0  0   3.64e-02
  0  0   3.51e-02
  2  4   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.94e-02
  0  0   1.93e-02
  0  0   1.91e-02
  0  0   1.89e-02
  0  0   1.89e-02
  0  0   1.91e-02
  2  5   9.89e-03
  0  0   9.89e-03
  0  0   9.89e-03
  0  0   9.89e-03
  0  0   9.89e-03
  0  0   9.89e-03
  0  0   9.89e-03
  0  0   9.89e-03
  0  0   9.88e-03
  0  0   9.88e-03
  0  0   9.86e-03
  0  0   9.85e-03
  0  0   9.82e-03
  0  0   9.78e-03
  0  0   9.71e-03
  0  0   9.60e-03
  0  0   9.43e-03
  0  0   9.17e-03
  0  0   8.77e-03
  0  0   8.20e-03
  0  0   7.47e-03
  0  0   6.78e-03
  0  0   6.39e-03
  2  6   3.31e-03
  0  0   3.31e-03
  0  0   3.31e-03
  0  0   3.31e-03
  0  0   3.31e-03
  0  0   3.31e-03
  0  0   3.31e-03
  0  0   3.31e-03
  0  0   3.31e-03
  0  0   3.32e-03
  0  0   3.32e-03
  0  0   3.33e-03
  0  0   3.34e-03
  0  0   3.35e-03
  0  0   3.37e-03
  0  0   3.41e-03
  0  0   3.47e-03
  0  0   3.56e-03
  0  0   3.70e-03
  0  0   3.91e-03
  0  0   4.21e-03
  0  0   4.62e-03
  0  0   5.06e-03
  2  7   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.15e-01
  0  0   1.16e-01
  0  0   1.17e-01
  0  0   1.20e-01
  0  0   1.22e-01
  0  0   1.26e-01
  0  0   1.30e-01
  0  0   1.35e-01
  2  8   9.20e-05
  0  0   9.20e-05
  0  0   9.21e-05
  0  0   9.21e-05
  0  0   9.22e-05
  0  0   9.23e-05
  0  0   9.25e-05
  0  0   9.29e-05
  0  0   9.34e-05
  0  0   9.43e-05
  0  0   9.56e-05
  0  0   9.78e-05
  0  0   1.01e-04
  0  0   1.07e-04
  0  0   1.15e-04
  0  0   1.28e-04
  0  0   1.49e-04
  0  0   1.81e-04
  0  0   2.30e-04
  0  0   3.03e-04
  0  0   4.04e-04
  0  0   5.30e-04
  0  0   6.51e-04
  2  9   4.96e-03
  0  0   4.96e-03
  0  0   4.96e-03
  0  0   4.96e-03
  0  0   4.96e-03
  0  0   4.96e-03
  0  0   4.96e-03
  0  0   4.96e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.98e-03
  0  0   4.99e-03
  0  0   5.01e-03
  0  0   5.03e-03
  0  0   5.07e-03
  0  0   5.14e-03
  0  0   5.24e-03
  0  0   5.40e-03
  0  0   5.63e-03
  0  0   5.95e-03
  0  0   6.36e-03
  0  0   6.77e-03
  3  4   5.91e-02
  0  0   5.91e-02
  0  0   5.91e-02
  0  0   5.91e-02
  0  0   5.91e-02
  0  0   5.91e-02
  0  0   5.91e-02
  0  0   5.91e-02
  0  0   5.91e-02
  0  0   5.91e-02
  0  0   5.91e-02
  0  0   5.91e-02
  0  0   5.92e-02
  0  0   5.92e-02
  0  0   5.92e-02
  0  0   5.93e-02
  0  0   5.94e-02
  0  0   5.96e-02
  0  0   5.99e-02
  0  0   6.04e-02
  0  0   6.12e-02
  0  0   6.27e-02
  0  0   6.52e-02
  3  5   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.23e-02
  0  0   1.24e-02
  0  0   1.25e-02
  0  0   1.27e-02
  0  0   1.31e-02
  0  0   1.37e-02
  0  0   1.45e-02
  0  0   1.56e-02
  3  6   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.79e-01
  0  0   1.81e-01
  0  0   1.84e-01
  0  0   1.87e-01
  0  0   1.93e-01
  0  0   2.01e-01
  3  7   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.92e-02
  0  0   9.92e-02
  0  0   9.93e-02
  0  0   9.95e-02
  0  0   9.98e-02
  0  0   1.00e-01
  0  0   1.01e-01
  0  0   1.02e-01
  0  0   1.04e-01
  0  0   1.06e-01
  0  0   1.09e-01
  0  0   1.12e-01
  0  0   1.17e-01
  3  8   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.40e-01
  0  0   1.42e-01
  0  0   1.46e-01
  0  0   1.51e-01
  3  9   6.13e-03
  0  0   6.13e-03
  0  0   6.13e-03
  0  0   6.13e-03
  0  0   6.13e-03
  0  0   6.13e-03
  0  0   6.14e-03
  0  0   6.14e-03
  0  0   6.14e-03
  0  0   6.15e-03
  0  0   6.16e-03
  0  0   6.18e-03
  0  0   6.20e-03
  0  0   6.25e-03
  0  0   6.31e-03
  0  0   6.42e-03
  0  0   6.58e-03
  0  0   6.84e-03
  0  0   7.23e-03
  0  0   7.82e-03
  0  0   8.65e-03
  0  0   9.75e-03
  0  0   1.09e-02
 0 0 0
  1  2   5.038e-01
  1  3   1.454e+04
  1  4   1.641e+04
  1  5   8.637e+00
  1  6   3.493e+10
  1  7   2.854e+10
  1  8   0.000e+00
  1  9   1.111e+10
  2  3   4.119e+01
  2  4   0.000e+00
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   1.450e+10
  2  8   0.000e+00
  2  9   1.284e+09
  3  4   6.366e+02
  3  5   1.374e+05
  3  6   9.330e+09
  3  7   1.132e+10
  3  8   5.452e+10
  3  9   8.211e+08
  4  5   4.922e+01
  4  6   1.911e+09
  4  7   8.695e+06
  4  8   0.000e+00
  4  9   1.366e+11
  5  6   0.000e+00
  5  7   6.262e+08
  5  8   0.000e+00
  5  9   9.686e+09
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  8  9   0.000e+00
  1  5        0.0
  2  1    75250.0
  3  3    89441.0
  4  5   168852.0
  5  1   325140.0
  6  5   922890.0
  7  3   984740.0
  8  1  1030020.0
  9  3  1267600.0
