 54
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels: Churilov S.S., Levashov V.E., 1993, Physica Scripta 48, 425
%observed energy levels: Redfors A., Litzen U., 1989, J.Opt.Soc.Am.B 6, #8, 1447
%theoretical energy levels: Storey P.J., Mason H.E., Young P.R., 2000, A&ASS 141, 285
%comment
    Only level 16 does not have an observed energy. I have placed in 
    the third energy column a recommended value for the energy value of 
    this level, based on the theoretical and observed splittings of the 
    4F levels. It is this energy value which is used to compute the 
    wavelengths of transitions involving level 16 given in the .wgfa 
    file.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   P.R.Young Feb 99
%filename: fe_14.wgfa
%observed energy levels: Churilov S.S., Levashov V.E., 1993, Physica Scripta 48, 425
%observed energy levels: Redfors A., Litzen U., 1989, J.Opt.Soc.Am.B 6, #8, 1447
%theoretical energy levels: Storey P.J., Mason H.E., Young P.R., 2000, A&ASS 141, 285
%A-values: Storey P.J., Mason H.E., Young P.R., 2000, A&ASS 141, 285
%A-value (2-5): Traebert, E., Heckmann, P.H., Hutton , R., & Martinson, I. 1988, J. Opt. Soc. Am. B, 5, 2173
%comment: This set of radiative data were calculated using the FeXIV model 
     described on p.679 of Storey, Mason & Saraph (1996, A&A 309, 677) 
     and labelled by them as the "extended basis". In Storey, Mason & 
     Young, this basis is referred to as "basis 3".
     The wavelengths for transitions involving level 16 were derived 
     using the "best guess" energy for level 16 given in the 3rd energy
     column of the .elvlc file.
%comment: added transition experimental A-value 2-5 from Traebert et al 1988 (E. Landi, Sept. 20, 2006).
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Peter Young - Feb 1999

filename: fe_14.splups
%effective collision strengths: Storey P.J., Mason H.E., Young P.R., 2000, A&ASS 141, 285
%comment: effective collision strengths were given in the temperature range 5.5 < Log T < 7.2
%effective collision strengths (1-2 transition): Storey PJ, Mason HE, Saraph HE, 1996, A&A 309, 677
%comment: effective collision strengths for the 1-2 transition were given for temperatures lower than Log T = 7.0
%comment:
    Although data for the 1-2 transition was calculated by Storey, Mason 
    & Young (1999), that presented in Storey, Mason & Saraph (1996) is 
    considered more accurate.

    Only transitions involving levels 1, 2 and 21 are tabulated here. These 
    are the only levels with significant population. Inclusion of all of the 
    other Fe XIV transitions has negligible effects on the level balance of 
    the ion.

    For the gf values, I have used those calculated in the "basis 1" model 
    of the ion, which is the one used for the collisional calculation. 
    Note that the gf values in the .wgfa file are from the more accurate 
    "basis 3" model.
%Produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Peter Young   Feb 1999
12 23
  1  3s2.3p 2P1/2
  2  3s2.3p 2P3/2
  3  3s.3p2 4P1/2
  4  3s.3p2 4P3/2
  5  3s.3p2 4P5/2
  6  3s.3p2 2D3/2
  7  3s.3p2 2D5/2
  8  3s.3p2 2S1/2
  9  3s.3p2 2P1/2
 10  3s.3p2 2P3/2
 11  3s2.3d 2D3/2
 12  3s2.3d 2D5/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.64e+00
  0  0   3.64e+00
  0  0   3.64e+00
  0  0   3.64e+00
  0  0   3.64e+00
  0  0   3.63e+00
  0  0   3.63e+00
  0  0   3.63e+00
  0  0   3.62e+00
  0  0   3.61e+00
  0  0   3.60e+00
  0  0   3.57e+00
  0  0   3.54e+00
  0  0   3.48e+00
  0  0   3.39e+00
  0  0   3.25e+00
  0  0   3.04e+00
  0  0   2.74e+00
  0  0   2.35e+00
  0  0   1.88e+00
  0  0   1.43e+00
  0  0   1.05e+00
  0  0   7.67e-01
  1  3   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.85e-02
  0  0   5.85e-02
  0  0   5.85e-02
  0  0   5.85e-02
  0  0   5.84e-02
  0  0   5.83e-02
  0  0   5.82e-02
  0  0   5.79e-02
  0  0   5.75e-02
  0  0   5.69e-02
  0  0   5.60e-02
  0  0   5.46e-02
  0  0   5.24e-02
  0  0   4.93e-02
  0  0   4.50e-02
  0  0   3.99e-02
  0  0   3.47e-02
  0  0   2.98e-02
  0  0   2.59e-02
  0  0   2.28e-02
  1  4   9.99e-02
  0  0   9.98e-02
  0  0   9.98e-02
  0  0   9.98e-02
  0  0   9.98e-02
  0  0   9.97e-02
  0  0   9.96e-02
  0  0   9.95e-02
  0  0   9.93e-02
  0  0   9.89e-02
  0  0   9.84e-02
  0  0   9.75e-02
  0  0   9.62e-02
  0  0   9.41e-02
  0  0   9.09e-02
  0  0   8.62e-02
  0  0   7.93e-02
  0  0   7.00e-02
  0  0   5.88e-02
  0  0   4.74e-02
  0  0   3.72e-02
  0  0   2.86e-02
  0  0   2.17e-02
  1  5   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   9.95e-02
  0  0   9.89e-02
  0  0   9.78e-02
  0  0   9.61e-02
  0  0   9.36e-02
  0  0   8.96e-02
  0  0   8.38e-02
  0  0   7.54e-02
  0  0   6.44e-02
  0  0   5.16e-02
  0  0   3.94e-02
  0  0   2.94e-02
  0  0   2.16e-02
  1  6   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.37e-01
  0  0   8.37e-01
  0  0   8.38e-01
  0  0   8.40e-01
  0  0   8.42e-01
  0  0   8.44e-01
  0  0   8.44e-01
  0  0   8.35e-01
  0  0   8.15e-01
  0  0   7.93e-01
  0  0   7.84e-01
  0  0   7.97e-01
  0  0   8.32e-01
  1  7   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.54e-01
  0  0   3.52e-01
  0  0   3.50e-01
  0  0   3.46e-01
  0  0   3.40e-01
  0  0   3.31e-01
  0  0   3.17e-01
  0  0   2.97e-01
  0  0   2.68e-01
  0  0   2.30e-01
  0  0   1.86e-01
  0  0   1.43e-01
  0  0   1.07e-01
  0  0   7.89e-02
  0  0   5.81e-02
  1  8   7.27e-01
  0  0   7.28e-01
  0  0   7.28e-01
  0  0   7.28e-01
  0  0   7.29e-01
  0  0   7.30e-01
  0  0   7.32e-01
  0  0   7.34e-01
  0  0   7.39e-01
  0  0   7.45e-01
  0  0   7.56e-01
  0  0   7.72e-01
  0  0   7.97e-01
  0  0   8.35e-01
  0  0   8.89e-01
  0  0   9.61e-01
  0  0   1.05e+00
  0  0   1.12e+00
  0  0   1.19e+00
  0  0   1.24e+00
  0  0   1.29e+00
  0  0   1.36e+00
  0  0   1.46e+00
  1  9   8.44e-01
  0  0   8.44e-01
  0  0   8.44e-01
  0  0   8.44e-01
  0  0   8.44e-01
  0  0   8.44e-01
  0  0   8.44e-01
  0  0   8.44e-01
  0  0   8.44e-01
  0  0   8.45e-01
  0  0   8.45e-01
  0  0   8.45e-01
  0  0   8.46e-01
  0  0   8.47e-01
  0  0   8.49e-01
  0  0   8.52e-01
  0  0   8.56e-01
  0  0   8.63e-01
  0  0   8.75e-01
  0  0   8.93e-01
  0  0   9.20e-01
  0  0   9.62e-01
  0  0   1.02e+00
  1 10   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.36e-01
  0  0   8.37e-01
  0  0   8.37e-01
  0  0   8.37e-01
  0  0   8.38e-01
  0  0   8.39e-01
  0  0   8.41e-01
  0  0   8.44e-01
  0  0   8.48e-01
  0  0   8.55e-01
  0  0   8.65e-01
  0  0   8.78e-01
  0  0   8.93e-01
  0  0   9.08e-01
  0  0   9.29e-01
  0  0   9.64e-01
  0  0   1.02e+00
  1 11   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.13e+00
  0  0   2.14e+00
  0  0   2.15e+00
  0  0   2.17e+00
  0  0   2.20e+00
  0  0   2.24e+00
  0  0   2.29e+00
  0  0   2.33e+00
  0  0   2.38e+00
  0  0   2.46e+00
  0  0   2.59e+00
  1 12   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.03e-01
  0  0   2.02e-01
  0  0   2.00e-01
  0  0   1.97e-01
  0  0   1.92e-01
  0  0   1.85e-01
  0  0   1.74e-01
  0  0   1.58e-01
  0  0   1.37e-01
  0  0   1.12e-01
  0  0   8.88e-02
  0  0   7.08e-02
  0  0   5.76e-02
  2  3   6.91e-02
  0  0   6.91e-02
  0  0   6.90e-02
  0  0   6.90e-02
  0  0   6.90e-02
  0  0   6.90e-02
  0  0   6.89e-02
  0  0   6.89e-02
  0  0   6.87e-02
  0  0   6.85e-02
  0  0   6.82e-02
  0  0   6.77e-02
  0  0   6.70e-02
  0  0   6.58e-02
  0  0   6.39e-02
  0  0   6.11e-02
  0  0   5.69e-02
  0  0   5.10e-02
  0  0   4.35e-02
  0  0   3.53e-02
  0  0   2.77e-02
  0  0   2.16e-02
  0  0   1.71e-02
  2  4   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.57e-01
  0  0   1.56e-01
  0  0   1.54e-01
  0  0   1.51e-01
  0  0   1.46e-01
  0  0   1.38e-01
  0  0   1.28e-01
  0  0   1.13e-01
  0  0   9.60e-02
  0  0   7.78e-02
  0  0   6.11e-02
  0  0   4.73e-02
  0  0   3.65e-02
  2  5   2.90e-01
  0  0   2.90e-01
  0  0   2.90e-01
  0  0   2.90e-01
  0  0   2.90e-01
  0  0   2.90e-01
  0  0   2.89e-01
  0  0   2.89e-01
  0  0   2.89e-01
  0  0   2.88e-01
  0  0   2.86e-01
  0  0   2.84e-01
  0  0   2.81e-01
  0  0   2.76e-01
  0  0   2.68e-01
  0  0   2.56e-01
  0  0   2.39e-01
  0  0   2.16e-01
  0  0   1.87e-01
  0  0   1.56e-01
  0  0   1.28e-01
  0  0   1.04e-01
  0  0   8.67e-02
  2  6   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.12e-01
  0  0   6.12e-01
  0  0   6.12e-01
  0  0   6.11e-01
  0  0   6.10e-01
  0  0   6.08e-01
  0  0   6.06e-01
  0  0   6.02e-01
  0  0   5.95e-01
  0  0   5.85e-01
  0  0   5.70e-01
  0  0   5.46e-01
  0  0   5.11e-01
  0  0   4.61e-01
  0  0   3.97e-01
  0  0   3.24e-01
  0  0   2.55e-01
  0  0   1.99e-01
  0  0   1.57e-01
  0  0   1.26e-01
  2  7   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.82e+00
  0  0   1.82e+00
  0  0   1.81e+00
  0  0   1.80e+00
  0  0   1.78e+00
  0  0   1.75e+00
  0  0   1.71e+00
  0  0   1.65e+00
  0  0   1.57e+00
  0  0   1.47e+00
  0  0   1.38e+00
  0  0   1.32e+00
  0  0   1.30e+00
  0  0   1.32e+00
  2  8   6.03e-01
  0  0   6.03e-01
  0  0   6.03e-01
  0  0   6.02e-01
  0  0   6.02e-01
  0  0   6.01e-01
  0  0   6.00e-01
  0  0   5.99e-01
  0  0   5.96e-01
  0  0   5.92e-01
  0  0   5.86e-01
  0  0   5.76e-01
  0  0   5.61e-01
  0  0   5.38e-01
  0  0   5.04e-01
  0  0   4.57e-01
  0  0   3.97e-01
  0  0   3.33e-01
  0  0   2.79e-01
  0  0   2.40e-01
  0  0   2.13e-01
  0  0   1.94e-01
  0  0   1.84e-01
  2  9   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.50e+00
  0  0   1.52e+00
  0  0   1.54e+00
  0  0   1.58e+00
  0  0   1.64e+00
  0  0   1.73e+00
  2 10   4.29e+00
  0  0   4.29e+00
  0  0   4.29e+00
  0  0   4.29e+00
  0  0   4.29e+00
  0  0   4.29e+00
  0  0   4.29e+00
  0  0   4.29e+00
  0  0   4.29e+00
  0  0   4.29e+00
  0  0   4.30e+00
  0  0   4.30e+00
  0  0   4.30e+00
  0  0   4.31e+00
  0  0   4.31e+00
  0  0   4.32e+00
  0  0   4.34e+00
  0  0   4.37e+00
  0  0   4.43e+00
  0  0   4.51e+00
  0  0   4.64e+00
  0  0   4.84e+00
  0  0   5.14e+00
  2 11   7.36e-01
  0  0   7.36e-01
  0  0   7.36e-01
  0  0   7.36e-01
  0  0   7.36e-01
  0  0   7.36e-01
  0  0   7.36e-01
  0  0   7.36e-01
  0  0   7.36e-01
  0  0   7.36e-01
  0  0   7.36e-01
  0  0   7.36e-01
  0  0   7.36e-01
  0  0   7.37e-01
  0  0   7.37e-01
  0  0   7.38e-01
  0  0   7.39e-01
  0  0   7.37e-01
  0  0   7.28e-01
  0  0   7.11e-01
  0  0   6.95e-01
  0  0   6.92e-01
  0  0   7.10e-01
  2 12   4.17e+00
  0  0   4.17e+00
  0  0   4.17e+00
  0  0   4.17e+00
  0  0   4.17e+00
  0  0   4.17e+00
  0  0   4.17e+00
  0  0   4.17e+00
  0  0   4.17e+00
  0  0   4.17e+00
  0  0   4.18e+00
  0  0   4.18e+00
  0  0   4.18e+00
  0  0   4.19e+00
  0  0   4.20e+00
  0  0   4.21e+00
  0  0   4.24e+00
  0  0   4.28e+00
  0  0   4.34e+00
  0  0   4.40e+00
  0  0   4.49e+00
  0  0   4.64e+00
  0  0   4.88e+00
 0 0 0
  1  2   6.024e+01
  1  3   2.671e+07
  1  4   5.662e+05
  1  5   0.000e+00
  1  6   2.382e+09
  1  7   0.000e+00
  1  8   1.777e+10
  1  9   1.326e+10
  1 10   7.598e+09
  1 11   3.557e+10
  1 12   0.000e+00
  2  3   9.889e+06
  2  4   6.218e+06
  2  5   2.564e+07
  2  6   7.321e+07
  2  7   1.912e+09
  2  8   1.147e+09
  2  9   2.103e+10
  2 10   3.291e+10
  2 11   8.002e+09
  2 12   3.969e+10
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   0.000e+00
  3 12   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 11 12   0.000e+00
  1  2        0.0
  2  4    18851.7
  3  2   225113.4
  4  4   232788.4
  5  6   242387.1
  6  4   299240.8
  7  6   301468.4
  8  2   364692.2
  9  2   388508.5
 10  4   396510.5
 11  4   473222.1
 12  6   475200.7
