 34
** Atomic data from version 6 of the CHIANTI database **
%Observed energies (levels up to n=4):D el Zanna,G . 2006, Astron. Astroph. 459, 307
%Observed energies (n=5 levels): Landi &P hillips 2005, ApJS, 160, 286 
%Observed energy level above ionization:P almeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energies (levels up to n=4): Witthoeft, M.C., Badnell, N.R.,D el Zanna,G ., Berrington, K.A., andP elan, J.C. 2006, Astron. Astroph. 446, 361
%Theoretical energies (n=5 levels): Landi &G u, 2006, ApJ, 640, 1171
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    G. Del Zanna and Enrico Landi -  Oct 2008 
%filename: fe_18.wgfa
%Observed energies (levels up to n=4): Del Zanna, G. 2006, Astron. Astroph. 459, 307
%Observed energies (n=5 levels): Landi & Phillips 2005, ApJS, 160, 286
%Theoretical energies (levels up to n=4): Witthoeft, M.C., Badnell, N.R., Del Zanna, G., Berrington, K.A., and Pelan, J.C. 2006, Astron. Astroph. 446, 361
%Theoretical energies (n=5 levels): Landi & Gu, 2006, ApJ, 640, 1171
%observed energy level above ionization: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%A-values (levels up to n=4): Del Zanna, G.: 2006, Astron. Astroph. 459, 307
%A-values (n=5 levels): Landi & Gu, 2006, ApJ, 640, 1171
%Autoionization rate: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  G. Del Zanna  -  Oct 2008

%filename: fe_18.splups
%oscillator strengths (levels up to n=4): Witthoeft, M.C., Badnell, N.R., Del Zanna, G., Berrington, K.A., and Pelan, J.C., 2006, Astron. Astroph. 446, 361
%oscillator strengths (n=5 levels): Landi & Gu, 2006, ApJ, 640, 1171
%oscillator strengths (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%effective collision strengths (levels up to n=4): Witthoeft, M.C., Badnell, N.R., Del Zanna, G., Berrington, K.A., and Pelan, J.C. 2006, Astron. Astroph. 446, 361.
%collision strengths (n=5 levels): Landi & Gu, 2006, ApJ, 640, 1171
%effective collision strengths (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: only excitations from the lowest three levels to the n=4 states are retained.
%comment: effective collision strengths for levels above ionization are given in the range 6.46e4 < T < 1.62e7 
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   G. Del Zanna  -  Oct 2008
 2 23
  1  2s2.2p5 2P3/2
  2  2s2.2p5 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.52e-01
  0  0   1.51e-01
  0  0   1.49e-01
  0  0   1.46e-01
  0  0   1.42e-01
  0  0   1.36e-01
  0  0   1.27e-01
  0  0   1.17e-01
  0  0   1.10e-01
  0  0   1.13e-01
  0  0   1.20e-01
 0 0 0
  1  2   1.941e+04
  1  4        0.0
  2  2   102579.0
