 51
** Atomic data from version 6 of the CHIANTI database **
%Observed energy levels (2): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Observed energy levels (3,4,5): Sandlin, G.D., Bruekner, G.E., Scherrer, V.E., Tousey, R., 1976, ApJ, 205, L47
%Observed energy levels (6 to 15): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999,
          NIST Physical Reference Data combined with Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Observed energy levels (17,18,23,26,30,32,34,35,37,40,41,44): Brown,  et al., 2002, ApJS, 140, 589
%Observed energy levels (16,21,38,42,43,47,51,56,66,67,69,71,126,146,155,194): Fuhr, J.R., et al.,
          "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (20,23,25,28,29,49,54,74): average of energies from Brown,  et al., 2002, ApJS, 140, 589
          and Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (129,130,135,136,138,142-144,146,149,150,153,165,270,271,310,322): from the line list
          of Landi & Phillips 2005, ApJS, 160, 286
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels (below ionization): Landi & Gu, 2006, ApJ, 640, 1171
%theoretical energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005
%filename: fe_22.wgfa
%Observed energy levels (2): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Observed energy levels (3,4,5): Sandlin, G.D., Bruekner, G.E., Scherrer, V.E., Tousey, R., 1976, ApJ, 205, L47
%Observed energy levels (6 to 15): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999,
          NIST Physical Reference Data combined with Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Observed energy levels (17,18,23,26,30,32,34,35,37,40,41,44): Brown,  et al., 2002, ApJS, 140, 589
%Observed energy levels (16,21,38,42,43,47,51,56,66,67,69,71,126,146,155,194): Fuhr, J.R., et al.,
          "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (20,23,25,28,29,49,54,74): average of energies from Brown,  et al., 2002, ApJS, 140, 589
          and Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (129,130,135,136,138,142-144,146,149,150,153,165,270,271,310,322): from the line list
          of Landi & Phillips 2005, ApJS, 160, 286
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels (below ionization): Landi & Gu, 2006, ApJ, 640, 1171
%A and gf values (below ionization): Landi & Gu, 2006, ApJ, 640, 1171
%A and gf values (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005

%filename: fe_22.splups
%oscillator strengths (1-204): Badnell, N.R., Griffin, D.C., Mitnik, D.M., 2001, J.Phys.B, 34, 5071
%oscillator strengths (205-513): Landi & Gu, 2006, ApJ, 640, 1171
%oscillator strengths (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%effective collision strengths (1-204): Badnell, N.R., Griffin, D.C., Mitnik, D.M., 2001, J.Phys.B, 34, 5071
%Collision strengths (205-513): Landi & Gu, 2006, ApJ, 640, 1171
%collisional data (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: effective collision strengths from Badnell et al. (2001) are used in the temperature range 6.4 < Log T < 8.0
%comment: data from Badnell & Griffin have been adapted to the level ordering given by the Flexible Atomic Code
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005
10 23
  1  2s2.2p 2P1/2
  2  2s2.2p 2P3/2
  3  2s.2p2 4P1/2
  4  2s.2p2 4P3/2
  5  2s.2p2 4P5/2
  6  2s.2p2 2D3/2
  7  2s.2p2 2D5/2
  8  2s.2p2 2P1/2
  9  2s.2p2 2S1/2
 10  2s.2p2 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   7.93e-02
  0  0   7.93e-02
  0  0   7.93e-02
  0  0   7.94e-02
  0  0   7.94e-02
  0  0   7.94e-02
  0  0   7.95e-02
  0  0   7.96e-02
  0  0   7.97e-02
  0  0   8.00e-02
  0  0   8.04e-02
  0  0   8.10e-02
  0  0   8.19e-02
  0  0   8.34e-02
  0  0   8.56e-02
  0  0   8.89e-02
  0  0   9.29e-02
  0  0   9.60e-02
  0  0   9.23e-02
  0  0   8.00e-02
  0  0   7.51e-02
  0  0   7.20e-02
  0  0   6.96e-02
  1  3   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.39e-02
  0  0   2.37e-02
  0  0   2.34e-02
  0  0   2.29e-02
  0  0   2.21e-02
  0  0   2.10e-02
  0  0   1.93e-02
  0  0   1.72e-02
  0  0   1.51e-02
  0  0   1.37e-02
  0  0   1.33e-02
  0  0   1.28e-02
  1  4   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.03e-02
  0  0   2.02e-02
  0  0   2.00e-02
  0  0   1.97e-02
  0  0   1.92e-02
  0  0   1.85e-02
  0  0   1.75e-02
  0  0   1.60e-02
  0  0   1.39e-02
  0  0   1.16e-02
  0  0   1.04e-02
  0  0   1.05e-02
  0  0   9.47e-03
  1  5   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.15e-02
  0  0   2.14e-02
  0  0   2.12e-02
  0  0   2.10e-02
  0  0   2.06e-02
  0  0   2.00e-02
  0  0   1.90e-02
  0  0   1.76e-02
  0  0   1.55e-02
  0  0   1.30e-02
  0  0   1.08e-02
  0  0   9.91e-03
  0  0   8.33e-03
  0  0   7.17e-03
  0  0   8.63e-03
  1  6   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.48e-01
  0  0   2.51e-01
  0  0   2.57e-01
  0  0   2.70e-01
  1  7   1.67e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.66e-02
  0  0   1.66e-02
  0  0   1.66e-02
  0  0   1.66e-02
  0  0   1.66e-02
  0  0   1.65e-02
  0  0   1.64e-02
  0  0   1.63e-02
  0  0   1.61e-02
  0  0   1.57e-02
  0  0   1.52e-02
  0  0   1.44e-02
  0  0   1.32e-02
  0  0   1.15e-02
  0  0   9.40e-03
  0  0   7.68e-03
  0  0   7.11e-03
  0  0   6.75e-03
  0  0   7.03e-03
  0  0   8.69e-03
  1  8   2.59e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.59e-01
  0  0   2.60e-01
  0  0   2.60e-01
  0  0   2.61e-01
  0  0   2.62e-01
  0  0   2.64e-01
  0  0   2.67e-01
  0  0   2.71e-01
  0  0   2.77e-01
  0  0   2.87e-01
  1  9   9.57e-03
  0  0   9.57e-03
  0  0   9.57e-03
  0  0   9.57e-03
  0  0   9.57e-03
  0  0   9.57e-03
  0  0   9.57e-03
  0  0   9.58e-03
  0  0   9.58e-03
  0  0   9.58e-03
  0  0   9.59e-03
  0  0   9.61e-03
  0  0   9.63e-03
  0  0   9.66e-03
  0  0   9.71e-03
  0  0   9.76e-03
  0  0   9.81e-03
  0  0   9.78e-03
  0  0   9.76e-03
  0  0   1.00e-02
  0  0   1.04e-02
  0  0   1.11e-02
  0  0   1.20e-02
  1 10   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.34e-02
  0  0   5.34e-02
  0  0   5.35e-02
  0  0   5.36e-02
  0  0   5.38e-02
  0  0   5.41e-02
  0  0   5.44e-02
  0  0   5.47e-02
  0  0   5.47e-02
  0  0   5.47e-02
  0  0   5.59e-02
  0  0   5.66e-02
  0  0   5.79e-02
  0  0   6.12e-02
  2  3   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.61e-02
  0  0   1.60e-02
  0  0   1.58e-02
  0  0   1.56e-02
  0  0   1.52e-02
  0  0   1.45e-02
  0  0   1.36e-02
  0  0   1.23e-02
  0  0   1.05e-02
  0  0   8.62e-03
  0  0   7.65e-03
  0  0   7.56e-03
  0  0   7.27e-03
  2  4   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.45e-02
  0  0   3.44e-02
  0  0   3.43e-02
  0  0   3.40e-02
  0  0   3.36e-02
  0  0   3.30e-02
  0  0   3.21e-02
  0  0   3.07e-02
  0  0   2.86e-02
  0  0   2.57e-02
  0  0   2.23e-02
  0  0   1.89e-02
  0  0   1.66e-02
  0  0   1.49e-02
  0  0   1.56e-02
  2  5   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.20e-02
  0  0   5.21e-02
  0  0   5.21e-02
  0  0   5.22e-02
  0  0   5.23e-02
  0  0   5.24e-02
  0  0   5.20e-02
  0  0   4.91e-02
  0  0   4.21e-02
  0  0   4.16e-02
  0  0   4.13e-02
  0  0   4.15e-02
  2  6   5.96e-02
  0  0   5.96e-02
  0  0   5.96e-02
  0  0   5.96e-02
  0  0   5.95e-02
  0  0   5.95e-02
  0  0   5.94e-02
  0  0   5.93e-02
  0  0   5.91e-02
  0  0   5.89e-02
  0  0   5.84e-02
  0  0   5.78e-02
  0  0   5.67e-02
  0  0   5.50e-02
  0  0   5.25e-02
  0  0   4.87e-02
  0  0   4.33e-02
  0  0   3.65e-02
  0  0   2.95e-02
  0  0   2.39e-02
  0  0   2.06e-02
  0  0   1.94e-02
  0  0   1.92e-02
  2  7   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.40e-01
  0  0   3.39e-01
  0  0   3.37e-01
  0  0   3.38e-01
  0  0   3.44e-01
  0  0   3.54e-01
  0  0   3.68e-01
  2  8   2.27e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.24e-02
  0  0   2.22e-02
  0  0   2.19e-02
  0  0   2.15e-02
  0  0   2.08e-02
  0  0   1.97e-02
  0  0   1.82e-02
  0  0   1.59e-02
  0  0   1.31e-02
  0  0   1.02e-02
  0  0   7.96e-03
  0  0   6.61e-03
  0  0   5.89e-03
  0  0   5.81e-03
  0  0   6.53e-03
  2  9   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.35e-01
  0  0   2.36e-01
  0  0   2.38e-01
  0  0   2.42e-01
  0  0   2.49e-01
  0  0   2.58e-01
  2 10   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.67e-01
  0  0   5.68e-01
  0  0   5.69e-01
  0  0   5.70e-01
  0  0   5.71e-01
  0  0   5.73e-01
  0  0   5.74e-01
  0  0   5.76e-01
  0  0   5.83e-01
  0  0   5.89e-01
  0  0   6.00e-01
  0  0   6.24e-01
 0 0 0
  1  2   1.481e+04
  1  3   7.939e+07
  1  4   1.909e+06
  1  5   0.000e+00
  1  6   1.072e+10
  1  7   0.000e+00
  1  8   3.820e+10
  1  9   2.100e+09
  1 10   6.204e+09
  2  3   1.329e+07
  2  4   8.015e+06
  2  5   6.838e+07
  2  6   3.195e+07
  2  7   5.936e+09
  2  8   6.720e+07
  2  9   3.384e+10
  2 10   4.391e+10
  3  4   3.703e+03
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  4  5   2.331e+03
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  2        0.0
  2  4   118263.4
  3  2   404549.0
  4  4   460192.0
  5  6   513255.0
  6  4   736426.0
  7  6   759211.0
  8  2   853577.0
  9  2   978348.0
 10  4   992314.0
