 41
** Atomic data from version 6 of the CHIANTI database **
%Observed energy levels (2-5): Kucera et al., 2000, ApJ, 538, 424
%Observed energy levels (6-15): Edlen, B., 1984,P ysicaS cripta, 30, 135
%Observed energy levels (n=3): identifications from the X-ray line list by Landi &P hillips 2005, ApJS, 160, 286 
%Observed energy levels (n=4,5):S hirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%Theoretical energy levels (levels up to n=4): Witthoeft, M.C.,D el Zanna,G ., & Badnell, N.R. 2007, A&A, 466, 763
%Theoretical energy levels (n=5 levels): Landi &G u, 2006, ApJ, 640, 1171
%Theoretical energy levels (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R.,P almeri, P., 2004, A&A, 418, 1171
%comment: theoretical energy levels fromP almeri et al are treated as experimental ones when no measured value was available
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Giulio Del Zanna and Enrico Landi - Oct 2008
%filename: fe_20.wgfa
%Observed energy levels (2-5): Kucera et al., 2000, ApJ, 538, 424
%Observed energy levels (6-15): Edlen, B., 1984, Pysica Scripta, 30, 135
%Observed energy levels (n=3): identifications from the X-ray line list by Landi & Phillips 2005, ApJS, 160, 286
%Observed energy levels (n=4,5): Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%Theoretical energy levels (levels up to n=4): Witthoeft, M.C., Del Zanna, G., & Badnell, N.R. 2007, A&A, 466, 763
%Theoretical energy levels (n=5 levels): Landi & Gu, 2006, ApJ, 640, 1171
%Theoretical energy levels (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%A and gf values (levels up to n=4): Witthoeft, M.C., Del Zanna, G., & Badnell, N.R. 2007, A&A, 466, 763
%A and gf values (n=5 levels): Landi & Gu, 2006, ApJ, 640, 1171
%Radiative data innershell transitions to levels 1 to 15: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Radiative data transitions to levels 360 and up: Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%Autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%     Giulio Del Zanna and Enrico Landi - Oct 2008

%filename: fe_20.splups
%oscillator strengths (up to n=4 levels): Witthoeft, M.C., Del Zanna, G., & Badnell, N.R. 2007, A&A, 466, 763
%oscillator strengths (n=5 levels): Landi & Gu, 2006, ApJ, 640, 1171
%oscillator strengths (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%effective collision strengths (up to n=4 levels): Witthoeft, M.C., Del Zanna, G., & Badnell, N.R. 2007, A&A, 466, 763
%effective collision strengths (n=5 levels): Landi & Gu, 2006, ApJ, 640, 1171
%effective collision strengths (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: all excitations from the ground configuration have been retained form the original calculation. 
%comment: effective collision strengths from FAC were provided in the temperature range 1.16e6 < T < 5.8e7
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   Giulio Del Zanna - Oct 2008
13 23
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
  6  2s.2p4 4P5/2
  7  2s.2p4 4P3/2
  8  2s.2p4 4P1/2
  9  2s.2p4 2D3/2
 10  2s.2p4 2D5/2
 11  2s.2p4 2S1/2
 12  2s.2p4 2P3/2
 13  2s.2p4 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.40e-01
  0  0   1.38e-01
  0  0   1.36e-01
  0  0   1.32e-01
  0  0   1.27e-01
  0  0   1.19e-01
  0  0   1.08e-01
  0  0   9.51e-02
  0  0   8.49e-02
  0  0   7.89e-02
  1  3   8.62e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.61e-02
  0  0   8.61e-02
  0  0   8.60e-02
  0  0   8.59e-02
  0  0   8.57e-02
  0  0   8.54e-02
  0  0   8.48e-02
  0  0   8.41e-02
  0  0   8.28e-02
  0  0   8.10e-02
  0  0   7.82e-02
  0  0   7.40e-02
  0  0   6.91e-02
  0  0   6.63e-02
  1  4   2.51e-02
  0  0   2.51e-02
  0  0   2.51e-02
  0  0   2.51e-02
  0  0   2.51e-02
  0  0   2.51e-02
  0  0   2.51e-02
  0  0   2.51e-02
  0  0   2.51e-02
  0  0   2.50e-02
  0  0   2.50e-02
  0  0   2.50e-02
  0  0   2.49e-02
  0  0   2.48e-02
  0  0   2.46e-02
  0  0   2.44e-02
  0  0   2.39e-02
  0  0   2.33e-02
  0  0   2.25e-02
  0  0   2.13e-02
  0  0   2.03e-02
  0  0   1.98e-02
  0  0   2.01e-02
  1  5   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.74e-02
  0  0   5.73e-02
  0  0   5.73e-02
  0  0   5.72e-02
  0  0   5.70e-02
  0  0   5.68e-02
  0  0   5.64e-02
  0  0   5.58e-02
  0  0   5.48e-02
  0  0   5.33e-02
  0  0   5.10e-02
  0  0   4.76e-02
  0  0   4.28e-02
  0  0   3.72e-02
  0  0   3.33e-02
  0  0   3.37e-02
  0  0   3.56e-02
  1  6   3.98e-01
  0  0   3.98e-01
  0  0   3.98e-01
  0  0   3.98e-01
  0  0   3.98e-01
  0  0   3.98e-01
  0  0   3.98e-01
  0  0   3.97e-01
  0  0   3.97e-01
  0  0   3.97e-01
  0  0   3.97e-01
  0  0   3.97e-01
  0  0   3.96e-01
  0  0   3.96e-01
  0  0   3.95e-01
  0  0   3.94e-01
  0  0   3.92e-01
  0  0   3.90e-01
  0  0   3.89e-01
  0  0   3.90e-01
  0  0   3.97e-01
  0  0   4.09e-01
  0  0   4.26e-01
  1  7   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.67e-01
  0  0   2.69e-01
  0  0   2.72e-01
  0  0   2.79e-01
  0  0   2.88e-01
  0  0   3.01e-01
  1  8   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.39e-01
  0  0   1.41e-01
  0  0   1.44e-01
  0  0   1.49e-01
  0  0   1.55e-01
  1  9   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.36e-02
  0  0   1.35e-02
  0  0   1.34e-02
  0  0   1.32e-02
  0  0   1.30e-02
  0  0   1.29e-02
  0  0   1.32e-02
  0  0   1.39e-02
  0  0   1.52e-02
  1 10   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.62e-03
  0  0   2.61e-03
  0  0   2.60e-03
  0  0   2.58e-03
  0  0   2.55e-03
  0  0   2.50e-03
  0  0   2.42e-03
  0  0   2.30e-03
  0  0   2.12e-03
  0  0   1.88e-03
  0  0   1.60e-03
  0  0   1.43e-03
  0  0   1.64e-03
  0  0   2.47e-03
  0  0   3.80e-03
  1 11   5.57e-03
  0  0   5.57e-03
  0  0   5.57e-03
  0  0   5.57e-03
  0  0   5.57e-03
  0  0   5.57e-03
  0  0   5.57e-03
  0  0   5.57e-03
  0  0   5.57e-03
  0  0   5.57e-03
  0  0   5.56e-03
  0  0   5.56e-03
  0  0   5.55e-03
  0  0   5.54e-03
  0  0   5.53e-03
  0  0   5.51e-03
  0  0   5.48e-03
  0  0   5.44e-03
  0  0   5.42e-03
  0  0   5.46e-03
  0  0   5.67e-03
  0  0   6.18e-03
  0  0   6.91e-03
  1 12   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.20e-02
  0  0   2.21e-02
  0  0   2.24e-02
  0  0   2.33e-02
  0  0   2.52e-02
  0  0   2.77e-02
  1 13   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.72e-03
  0  0   2.11e-03
  0  0   2.90e-03
  0  0   3.78e-03
  2  3   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.13e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.10e-01
  0  0   1.08e-01
  0  0   1.09e-01
  0  0   1.13e-01
  2  4   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.14e-02
  0  0   9.15e-02
  0  0   9.15e-02
  0  0   9.16e-02
  0  0   9.17e-02
  0  0   9.18e-02
  0  0   9.21e-02
  0  0   9.25e-02
  0  0   9.32e-02
  0  0   9.41e-02
  0  0   9.52e-02
  0  0   9.63e-02
  0  0   9.57e-02
  0  0   9.12e-02
  0  0   8.16e-02
  0  0   7.12e-02
  0  0   6.30e-02
  2  5   8.48e-02
  0  0   8.48e-02
  0  0   8.48e-02
  0  0   8.48e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.49e-02
  0  0   8.50e-02
  0  0   8.50e-02
  0  0   8.51e-02
  0  0   8.53e-02
  0  0   8.56e-02
  0  0   8.60e-02
  0  0   8.66e-02
  0  0   8.75e-02
  0  0   8.87e-02
  0  0   8.97e-02
  0  0   8.87e-02
  0  0   8.30e-02
  0  0   7.77e-02
  0  0   7.80e-02
  2  6   6.28e-02
  0  0   6.28e-02
  0  0   6.28e-02
  0  0   6.27e-02
  0  0   6.27e-02
  0  0   6.27e-02
  0  0   6.27e-02
  0  0   6.27e-02
  0  0   6.26e-02
  0  0   6.25e-02
  0  0   6.24e-02
  0  0   6.22e-02
  0  0   6.19e-02
  0  0   6.14e-02
  0  0   6.06e-02
  0  0   5.95e-02
  0  0   5.77e-02
  0  0   5.51e-02
  0  0   5.19e-02
  0  0   4.88e-02
  0  0   4.67e-02
  0  0   4.63e-02
  0  0   4.76e-02
  2  7   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.66e-02
  0  0   2.64e-02
  0  0   2.60e-02
  0  0   2.55e-02
  0  0   2.46e-02
  0  0   2.33e-02
  0  0   2.14e-02
  0  0   1.90e-02
  0  0   1.65e-02
  0  0   1.49e-02
  0  0   1.45e-02
  0  0   1.48e-02
  2  8   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.79e-02
  0  0   1.78e-02
  0  0   1.77e-02
  0  0   1.75e-02
  0  0   1.72e-02
  0  0   1.67e-02
  0  0   1.59e-02
  0  0   1.48e-02
  0  0   1.32e-02
  0  0   1.13e-02
  0  0   9.74e-03
  0  0   8.91e-03
  0  0   8.75e-03
  0  0   9.06e-03
  2  9   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.48e-01
  0  0   4.47e-01
  0  0   4.47e-01
  0  0   4.47e-01
  0  0   4.49e-01
  0  0   4.53e-01
  0  0   4.60e-01
  0  0   4.73e-01
  0  0   4.92e-01
  2 10   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.10e-02
  0  0   2.10e-02
  0  0   2.10e-02
  0  0   2.10e-02
  0  0   2.09e-02
  0  0   2.08e-02
  0  0   2.06e-02
  0  0   2.04e-02
  0  0   1.99e-02
  0  0   1.93e-02
  0  0   1.81e-02
  0  0   1.63e-02
  0  0   1.41e-02
  0  0   1.25e-02
  0  0   1.20e-02
  0  0   1.31e-02
  0  0   1.50e-02
  2 11   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.45e-01
  0  0   1.47e-01
  0  0   1.49e-01
  0  0   1.53e-01
  0  0   1.59e-01
  2 12   8.23e-02
  0  0   8.23e-02
  0  0   8.23e-02
  0  0   8.23e-02
  0  0   8.23e-02
  0  0   8.23e-02
  0  0   8.23e-02
  0  0   8.23e-02
  0  0   8.23e-02
  0  0   8.23e-02
  0  0   8.23e-02
  0  0   8.23e-02
  0  0   8.22e-02
  0  0   8.21e-02
  0  0   8.20e-02
  0  0   8.19e-02
  0  0   8.18e-02
  0  0   8.16e-02
  0  0   8.17e-02
  0  0   8.23e-02
  0  0   8.38e-02
  0  0   8.66e-02
  0  0   9.07e-02
  2 13   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   5.98e-02
  0  0   6.00e-02
  0  0   6.04e-02
  0  0   6.11e-02
  0  0   6.24e-02
  0  0   6.44e-02
  0  0   6.72e-02
  3  4   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.67e-02
  0  0   4.67e-02
  0  0   4.68e-02
  0  0   4.69e-02
  0  0   4.71e-02
  0  0   4.73e-02
  0  0   4.78e-02
  0  0   4.84e-02
  0  0   4.92e-02
  0  0   5.00e-02
  0  0   4.95e-02
  0  0   4.62e-02
  0  0   4.22e-02
  0  0   4.09e-02
  3  5   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.68e-01
  0  0   1.70e-01
  0  0   1.72e-01
  0  0   1.75e-01
  0  0   1.79e-01
  0  0   1.84e-01
  0  0   1.87e-01
  0  0   1.79e-01
  0  0   1.62e-01
  0  0   1.47e-01
  0  0   1.36e-01
  3  6   5.36e-02
  0  0   5.36e-02
  0  0   5.36e-02
  0  0   5.36e-02
  0  0   5.36e-02
  0  0   5.36e-02
  0  0   5.35e-02
  0  0   5.35e-02
  0  0   5.35e-02
  0  0   5.34e-02
  0  0   5.33e-02
  0  0   5.31e-02
  0  0   5.28e-02
  0  0   5.24e-02
  0  0   5.17e-02
  0  0   5.06e-02
  0  0   4.90e-02
  0  0   4.67e-02
  0  0   4.36e-02
  0  0   4.04e-02
  0  0   3.81e-02
  0  0   3.81e-02
  0  0   4.01e-02
  3  7   2.59e-02
  0  0   2.59e-02
  0  0   2.59e-02
  0  0   2.59e-02
  0  0   2.59e-02
  0  0   2.58e-02
  0  0   2.58e-02
  0  0   2.58e-02
  0  0   2.57e-02
  0  0   2.57e-02
  0  0   2.56e-02
  0  0   2.54e-02
  0  0   2.51e-02
  0  0   2.46e-02
  0  0   2.39e-02
  0  0   2.28e-02
  0  0   2.11e-02
  0  0   1.88e-02
  0  0   1.58e-02
  0  0   1.31e-02
  0  0   1.13e-02
  0  0   1.09e-02
  0  0   1.14e-02
  3  8   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.16e-02
  0  0   1.15e-02
  0  0   1.14e-02
  0  0   1.12e-02
  0  0   1.08e-02
  0  0   1.02e-02
  0  0   9.35e-03
  0  0   8.08e-03
  0  0   6.39e-03
  0  0   4.59e-03
  0  0   3.47e-03
  0  0   3.14e-03
  0  0   3.17e-03
  3  9   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.00e-02
  0  0   2.99e-02
  0  0   2.98e-02
  0  0   2.96e-02
  0  0   2.93e-02
  0  0   2.88e-02
  0  0   2.81e-02
  0  0   2.69e-02
  0  0   2.51e-02
  0  0   2.25e-02
  0  0   1.93e-02
  0  0   1.65e-02
  0  0   1.55e-02
  0  0   1.64e-02
  0  0   1.80e-02
  3 10   5.66e-01
  0  0   5.66e-01
  0  0   5.66e-01
  0  0   5.66e-01
  0  0   5.66e-01
  0  0   5.66e-01
  0  0   5.66e-01
  0  0   5.66e-01
  0  0   5.66e-01
  0  0   5.66e-01
  0  0   5.66e-01
  0  0   5.65e-01
  0  0   5.65e-01
  0  0   5.65e-01
  0  0   5.65e-01
  0  0   5.65e-01
  0  0   5.65e-01
  0  0   5.65e-01
  0  0   5.67e-01
  0  0   5.71e-01
  0  0   5.81e-01
  0  0   5.99e-01
  0  0   6.24e-01
  3 11   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.72e-03
  0  0   1.72e-03
  0  0   1.70e-03
  0  0   1.69e-03
  0  0   1.66e-03
  0  0   1.62e-03
  0  0   1.55e-03
  0  0   1.46e-03
  0  0   1.31e-03
  0  0   1.13e-03
  0  0   9.75e-04
  0  0   1.06e-03
  0  0   1.58e-03
  0  0   2.26e-03
  3 12   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.14e-01
  0  0   6.16e-01
  0  0   6.20e-01
  0  0   6.28e-01
  0  0   6.38e-01
  0  0   6.55e-01
  0  0   6.79e-01
  3 13   9.34e-04
  0  0   9.34e-04
  0  0   9.34e-04
  0  0   9.34e-04
  0  0   9.34e-04
  0  0   9.34e-04
  0  0   9.33e-04
  0  0   9.33e-04
  0  0   9.33e-04
  0  0   9.33e-04
  0  0   9.32e-04
  0  0   9.32e-04
  0  0   9.30e-04
  0  0   9.28e-04
  0  0   9.25e-04
  0  0   9.21e-04
  0  0   9.16e-04
  0  0   9.15e-04
  0  0   9.35e-04
  0  0   1.04e-03
  0  0   1.40e-03
  0  0   2.15e-03
  0  0   3.06e-03
  4  5   5.06e-02
  0  0   5.06e-02
  0  0   5.06e-02
  0  0   5.06e-02
  0  0   5.06e-02
  0  0   5.06e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.04e-02
  0  0   5.04e-02
  0  0   5.02e-02
  0  0   5.00e-02
  0  0   4.97e-02
  0  0   4.92e-02
  0  0   4.85e-02
  0  0   4.73e-02
  0  0   4.57e-02
  0  0   4.39e-02
  0  0   4.29e-02
  0  0   4.53e-02
  0  0   5.05e-02
  4  6   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.06e-02
  0  0   1.06e-02
  0  0   1.04e-02
  0  0   1.02e-02
  0  0   9.90e-03
  0  0   9.41e-03
  0  0   8.66e-03
  0  0   7.60e-03
  0  0   6.27e-03
  0  0   5.06e-03
  0  0   4.45e-03
  0  0   4.34e-03
  4  7   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.36e-02
  0  0   1.35e-02
  0  0   1.33e-02
  0  0   1.30e-02
  0  0   1.26e-02
  0  0   1.19e-02
  0  0   1.09e-02
  0  0   9.58e-03
  0  0   8.02e-03
  0  0   6.74e-03
  0  0   6.07e-03
  0  0   5.93e-03
  4  8   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.52e-02
  0  0   1.51e-02
  0  0   1.49e-02
  0  0   1.47e-02
  0  0   1.42e-02
  0  0   1.36e-02
  0  0   1.27e-02
  0  0   1.16e-02
  0  0   1.06e-02
  0  0   9.94e-03
  0  0   9.70e-03
  0  0   9.83e-03
  4  9   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.85e-02
  0  0   5.85e-02
  0  0   5.84e-02
  0  0   5.84e-02
  0  0   5.82e-02
  0  0   5.80e-02
  0  0   5.77e-02
  0  0   5.71e-02
  0  0   5.64e-02
  0  0   5.54e-02
  0  0   5.43e-02
  0  0   5.38e-02
  0  0   5.44e-02
  0  0   5.63e-02
  0  0   5.92e-02
  4 10   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.87e-02
  0  0   1.87e-02
  0  0   1.87e-02
  0  0   1.87e-02
  0  0   1.86e-02
  0  0   1.85e-02
  0  0   1.83e-02
  0  0   1.80e-02
  0  0   1.76e-02
  0  0   1.69e-02
  0  0   1.58e-02
  0  0   1.42e-02
  0  0   1.21e-02
  0  0   9.56e-03
  0  0   7.97e-03
  0  0   8.23e-03
  0  0   8.73e-03
  4 11   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.76e-01
  0  0   1.78e-01
  0  0   1.82e-01
  0  0   1.86e-01
  0  0   1.93e-01
  4 12   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.43e-02
  0  0   7.43e-02
  0  0   7.43e-02
  0  0   7.43e-02
  0  0   7.46e-02
  0  0   7.53e-02
  0  0   7.67e-02
  0  0   7.90e-02
  0  0   8.24e-02
  4 13   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.18e-02
  0  0   1.20e-02
  0  0   1.23e-02
  0  0   1.30e-02
  0  0   1.40e-02
  5  6   2.31e-02
  0  0   2.31e-02
  0  0   2.31e-02
  0  0   2.31e-02
  0  0   2.31e-02
  0  0   2.31e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.28e-02
  0  0   2.26e-02
  0  0   2.23e-02
  0  0   2.18e-02
  0  0   2.10e-02
  0  0   1.99e-02
  0  0   1.83e-02
  0  0   1.61e-02
  0  0   1.40e-02
  0  0   1.26e-02
  0  0   1.24e-02
  0  0   1.33e-02
  5  7   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.72e-02
  0  0   2.71e-02
  0  0   2.70e-02
  0  0   2.68e-02
  0  0   2.64e-02
  0  0   2.59e-02
  0  0   2.51e-02
  0  0   2.40e-02
  0  0   2.26e-02
  0  0   2.14e-02
  0  0   2.07e-02
  0  0   2.10e-02
  0  0   2.20e-02
  5  8   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.06e-02
  0  0   1.04e-02
  0  0   1.02e-02
  0  0   9.77e-03
  0  0   9.19e-03
  0  0   8.37e-03
  0  0   7.35e-03
  0  0   6.36e-03
  0  0   5.69e-03
  0  0   5.51e-03
  0  0   5.69e-03
  5  9   2.53e-02
  0  0   2.53e-02
  0  0   2.53e-02
  0  0   2.53e-02
  0  0   2.53e-02
  0  0   2.53e-02
  0  0   2.52e-02
  0  0   2.52e-02
  0  0   2.52e-02
  0  0   2.52e-02
  0  0   2.51e-02
  0  0   2.51e-02
  0  0   2.49e-02
  0  0   2.47e-02
  0  0   2.44e-02
  0  0   2.40e-02
  0  0   2.33e-02
  0  0   2.23e-02
  0  0   2.11e-02
  0  0   2.02e-02
  0  0   2.00e-02
  0  0   2.11e-02
  0  0   2.31e-02
  5 10   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.04e-01
  0  0   2.02e-01
  0  0   2.01e-01
  0  0   2.01e-01
  0  0   2.02e-01
  0  0   2.08e-01
  0  0   2.17e-01
  5 11   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.97e-02
  0  0   1.97e-02
  0  0   1.96e-02
  0  0   1.95e-02
  0  0   1.93e-02
  0  0   1.90e-02
  0  0   1.87e-02
  0  0   1.83e-02
  0  0   1.82e-02
  0  0   1.87e-02
  0  0   2.00e-02
  0  0   2.18e-02
  5 12   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.13e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.09e-01
  0  0   1.07e-01
  0  0   1.06e-01
  0  0   1.08e-01
  0  0   1.11e-01
  0  0   1.15e-01
  5 13   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.47e-01
  0  0   3.47e-01
  0  0   3.49e-01
  0  0   3.52e-01
  0  0   3.55e-01
  0  0   3.61e-01
  0  0   3.70e-01
  0  0   3.82e-01
 0 0 0
  1  2   1.630e+04
  1  3   1.340e+03
  1  4   3.270e+04
  1  5   3.130e+04
  1  6   1.250e+10
  1  7   1.750e+10
  1  8   1.960e+10
  1  9   1.600e+09
  1 10   1.880e+07
  1 11   1.660e+09
  1 12   4.180e+09
  1 13   1.430e+08
  2  3   5.840e+02
  2  4   6.030e+03
  2  5   4.570e+04
  2  6   5.530e+08
  2  7   8.180e+07
  2  8   2.730e+08
  2  9   4.070e+10
  2 10   1.590e+07
  2 11   4.390e+10
  2 12   1.420e+10
  2 13   2.760e+10
  3  4   6.080e-01
  3  5   1.200e+04
  3  6   2.440e+08
  3  7   4.870e+07
  3  8   1.010e-08
  3  9   2.130e+07
  3 10   3.080e+10
  3 11   7.340e-04
  3 12   9.760e+10
  3 13   5.570e-03
  4  5   1.780e+03
  4  6   9.090e-08
  4  7   3.230e+06
  4  8   2.260e+08
  4  9   2.790e+09
  4 10   7.410e-05
  4 11   3.620e+10
  4 12   8.880e+09
  4 13   3.810e+09
  5  6   2.290e+07
  5  7   1.600e+08
  5  8   8.250e+06
  5  9   5.440e+08
  5 10   5.750e+09
  5 11   2.230e+09
  5 12   9.460e+09
  5 13   9.330e+10
  6  7   7.280e+03
  6  8   7.930e-01
  6  9   1.610e+02
  6 10   3.330e+04
  6 11   8.730e+00
  6 12   2.160e+04
  6 13   2.780e+00
  7  8   4.440e+02
  7  9   1.300e+04
  7 10   1.830e+03
  7 11   1.160e+05
  7 12   4.660e+02
  7 13   3.610e+04
  8  9   2.800e+03
  8 10   1.000e+00
  8 11   1.360e+04
  8 12   3.140e+03
  8 13   1.930e+04
  9 10   6.080e+01
  9 11   3.850e+02
  9 12   1.330e+04
  9 13   2.410e+04
 10 11   1.230e+01
 10 12   5.080e+03
 10 13   1.450e+02
 11 12   2.520e+02
 11 13   2.300e+04
 12 13   1.250e+04
  1  4        0.0
  2  4   138589.0
  3  6   176098.0
  4  2   260275.0
  5  4   323317.0
  6  6   752784.0
  7  4   820718.0
  8  2   842603.0
  9  4  1042530.0
 10  6  1058331.0
 11  2  1195191.0
 12  4  1242413.0
 13  2  1340042.0
