 35
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels (1-24): Del Zanna, 2006, A&A, 447, 761
%Theoretical energy levels (1-24): Whiteford et al.,  2002, J.Phys.B, 35, 3729
%observed energy levels (above ionization: 25,26,29,30,32,36,38-40): Shirai,T. et al., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%Theoretical energy levels (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2003, A&A, 403, 339
%comment: theoretical energies for levels 27,28,31,33-35,37 have been used as experimental energies
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna and E. Landi - Jun 27, 2005
%filename: fe_24.wgfa
%observed energy levels (1-24): Del Zanna, 2006, A&A, 447, 761
%Theoretical energy levels (1-24): Whiteford et al.,  2002, J.Phys.B, 35, 3729
%observed energy levels (25,26,29,30,32,36,38-40): Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data,
 Monograph 8
%Theoretical energy levels (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2003, A&A, 403, 339
%comment: theoretical energies for levels 27,28,31,33-35,37 have been used as experimental energies
%Radiative data (1-24): Whiteford et al.,  2002, J.Phys.B, 35, 3729
%Radiative data (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna and E. Landi - Jun 27, 2005

% filename: fe_24.splups
%Oscillator strengths (1-15): Berrington and Tully 1997, A&AS, 126, 105
%Oscillator strengths (16-24): Whiteford et al., 2002, J.Phys.B, 35, 3729
%gf values (above ionization): Palmeri, P., Mendoza, C., Kallman, T.R., Bautista, M.A., 2003, A&A, 403, 1175
%Effective collision strengths (1-15): Berrington and Tully 1997, A&AS, 126, 105
%Effective collision strengths (16-24): Whiteford et al., 2002, J.Phys.B, 35, 3729
%collisional data (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: rate coefficients are to be considered valid in the 1.6x10^6 -- 10^8 K temperature range.
%comment: Only the excitations from the first 3 levels are retained here.
 These are sufficient up to high (10^{19} cm-3) electron densities, since these are the levels mostly populated
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna and E. Landi - Jun 27, 2005
15 23
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
  4  1s2.3s 2S1/2
  5  1s2.3p 2P1/2
  6  1s2.3p 2P3/2
  7  1s2.3d 2D3/2
  8  1s2.3d 2D5/2
  9  1s2.4s 2S1/2
 10  1s2.4p 2P1/2
 11  1s2.4p 2P3/2
 12  1s2.4d 2D3/2
 13  1s2.4d 2D5/2
 14  1s2.4f 2F5/2
 15  1s2.4f 2F7/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.36e-01
  0  0   1.38e-01
  0  0   1.40e-01
  0  0   1.43e-01
  0  0   1.47e-01
  0  0   1.53e-01
  0  0   1.59e-01
  0  0   1.67e-01
  0  0   1.75e-01
  1  3   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.70e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.72e-01
  0  0   2.72e-01
  0  0   2.74e-01
  0  0   2.76e-01
  0  0   2.79e-01
  0  0   2.83e-01
  0  0   2.89e-01
  0  0   2.97e-01
  0  0   3.07e-01
  0  0   3.19e-01
  0  0   3.33e-01
  1  4   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.68e-02
  0  0   1.67e-02
  0  0   1.66e-02
  0  0   1.63e-02
  0  0   1.60e-02
  0  0   1.56e-02
  1  5   6.07e-03
  0  0   6.07e-03
  0  0   6.07e-03
  0  0   6.07e-03
  0  0   6.07e-03
  0  0   6.07e-03
  0  0   6.07e-03
  0  0   6.07e-03
  0  0   6.07e-03
  0  0   6.07e-03
  0  0   6.07e-03
  0  0   6.06e-03
  0  0   6.06e-03
  0  0   6.06e-03
  0  0   6.05e-03
  0  0   6.04e-03
  0  0   6.02e-03
  0  0   5.99e-03
  0  0   5.95e-03
  0  0   5.88e-03
  0  0   5.79e-03
  0  0   5.67e-03
  0  0   5.55e-03
  1  6   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.06e-02
  0  0   1.05e-02
  0  0   1.05e-02
  1  7   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.27e-02
  1  8   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.97e-02
  0  0   1.97e-02
  0  0   1.96e-02
  0  0   1.95e-02
  0  0   1.94e-02
  1  9   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.49e-03
  0  0   2.49e-03
  0  0   2.50e-03
  1 10   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.04e-03
  0  0   1.05e-03
  0  0   1.05e-03
  0  0   1.06e-03
  0  0   1.07e-03
  0  0   1.09e-03
  0  0   1.13e-03
  1 11   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.06e-03
  0  0   2.06e-03
  0  0   2.06e-03
  0  0   2.07e-03
  0  0   2.08e-03
  0  0   2.10e-03
  0  0   2.12e-03
  0  0   2.16e-03
  0  0   2.23e-03
  1 12   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.09e-03
  0  0   2.09e-03
  1 13   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.18e-03
  0  0   3.18e-03
  0  0   3.18e-03
  0  0   3.18e-03
  0  0   3.18e-03
  0  0   3.17e-03
  0  0   3.17e-03
  0  0   3.16e-03
  1 14   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.26e-03
  0  0   1.25e-03
  0  0   1.23e-03
  0  0   1.21e-03
  1 15   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.69e-03
  0  0   1.68e-03
  0  0   1.67e-03
  0  0   1.64e-03
  0  0   1.62e-03
  2  3   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.85e-02
  0  0   2.85e-02
  0  0   2.85e-02
  0  0   2.85e-02
  0  0   2.86e-02
  0  0   2.87e-02
  0  0   2.89e-02
  0  0   2.92e-02
  0  0   2.96e-02
  0  0   3.02e-02
  0  0   3.12e-02
  0  0   3.28e-02
  0  0   3.49e-02
  0  0   3.78e-02
  0  0   4.09e-02
  2  4   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.85e-03
  0  0   6.84e-03
  0  0   6.84e-03
  0  0   6.83e-03
  0  0   6.81e-03
  0  0   6.78e-03
  0  0   6.75e-03
  0  0   6.68e-03
  0  0   6.59e-03
  0  0   6.44e-03
  0  0   6.21e-03
  0  0   5.86e-03
  0  0   5.35e-03
  0  0   4.66e-03
  0  0   3.80e-03
  2  5   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.74e-02
  0  0   1.73e-02
  0  0   1.71e-02
  0  0   1.68e-02
  0  0   1.65e-02
  0  0   1.60e-02
  2  6   8.24e-03
  0  0   8.24e-03
  0  0   8.24e-03
  0  0   8.24e-03
  0  0   8.24e-03
  0  0   8.24e-03
  0  0   8.24e-03
  0  0   8.23e-03
  0  0   8.23e-03
  0  0   8.23e-03
  0  0   8.23e-03
  0  0   8.22e-03
  0  0   8.22e-03
  0  0   8.21e-03
  0  0   8.19e-03
  0  0   8.16e-03
  0  0   8.11e-03
  0  0   8.04e-03
  0  0   7.93e-03
  0  0   7.77e-03
  0  0   7.52e-03
  0  0   7.16e-03
  0  0   6.67e-03
  2  7   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.11e-02
  0  0   5.12e-02
  0  0   5.12e-02
  0  0   5.13e-02
  0  0   5.15e-02
  0  0   5.17e-02
  0  0   5.21e-02
  0  0   5.27e-02
  0  0   5.37e-02
  0  0   5.51e-02
  2  8   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.43e-02
  0  0   1.42e-02
  0  0   1.40e-02
  0  0   1.37e-02
  0  0   1.33e-02
  0  0   1.27e-02
  0  0   1.18e-02
  2  9   5.12e-04
  0  0   5.12e-04
  0  0   5.12e-04
  0  0   5.12e-04
  0  0   5.12e-04
  0  0   5.12e-04
  0  0   5.12e-04
  0  0   5.12e-04
  0  0   5.12e-04
  0  0   5.12e-04
  0  0   5.12e-04
  0  0   5.11e-04
  0  0   5.11e-04
  0  0   5.10e-04
  0  0   5.08e-04
  0  0   5.06e-04
  0  0   5.03e-04
  0  0   4.98e-04
  0  0   4.89e-04
  0  0   4.77e-04
  0  0   4.60e-04
  0  0   4.37e-04
  0  0   4.11e-04
  2 10   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.77e-03
  0  0   2.76e-03
  0  0   2.76e-03
  0  0   2.75e-03
  0  0   2.74e-03
  0  0   2.73e-03
  2 11   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.52e-03
  0  0   1.51e-03
  0  0   1.50e-03
  0  0   1.48e-03
  0  0   1.45e-03
  0  0   1.40e-03
  0  0   1.34e-03
  2 12   9.46e-03
  0  0   9.46e-03
  0  0   9.46e-03
  0  0   9.46e-03
  0  0   9.46e-03
  0  0   9.46e-03
  0  0   9.46e-03
  0  0   9.46e-03
  0  0   9.47e-03
  0  0   9.47e-03
  0  0   9.47e-03
  0  0   9.47e-03
  0  0   9.47e-03
  0  0   9.48e-03
  0  0   9.48e-03
  0  0   9.49e-03
  0  0   9.51e-03
  0  0   9.54e-03
  0  0   9.58e-03
  0  0   9.65e-03
  0  0   9.75e-03
  0  0   9.90e-03
  0  0   1.01e-02
  2 13   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.87e-03
  0  0   2.85e-03
  0  0   2.83e-03
  0  0   2.80e-03
  0  0   2.75e-03
  0  0   2.68e-03
  0  0   2.58e-03
  0  0   2.43e-03
  2 14   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.67e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.68e-03
  0  0   1.69e-03
  0  0   1.71e-03
  2 15   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.21e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.19e-03
  0  0   1.18e-03
  0  0   1.16e-03
  0  0   1.14e-03
  0  0   1.10e-03
  0  0   1.05e-03
  0  0   9.83e-04
  3  4   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.49e-02
  0  0   1.47e-02
  0  0   1.44e-02
  0  0   1.38e-02
  0  0   1.31e-02
  0  0   1.19e-02
  0  0   1.04e-02
  0  0   8.46e-03
  3  5   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.59e-03
  0  0   9.59e-03
  0  0   9.59e-03
  0  0   9.58e-03
  0  0   9.57e-03
  0  0   9.55e-03
  0  0   9.52e-03
  0  0   9.48e-03
  0  0   9.41e-03
  0  0   9.30e-03
  0  0   9.14e-03
  0  0   8.89e-03
  0  0   8.52e-03
  0  0   8.00e-03
  0  0   7.32e-03
  3  6   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.33e-02
  0  0   4.32e-02
  0  0   4.32e-02
  0  0   4.32e-02
  0  0   4.31e-02
  0  0   4.30e-02
  0  0   4.29e-02
  0  0   4.26e-02
  0  0   4.23e-02
  0  0   4.17e-02
  0  0   4.10e-02
  0  0   3.99e-02
  3  7   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.19e-02
  0  0   3.19e-02
  0  0   3.19e-02
  0  0   3.19e-02
  0  0   3.19e-02
  0  0   3.18e-02
  0  0   3.17e-02
  0  0   3.16e-02
  0  0   3.14e-02
  0  0   3.11e-02
  0  0   3.06e-02
  0  0   2.98e-02
  0  0   2.88e-02
  0  0   2.75e-02
  0  0   2.60e-02
  3  8   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.11e-01
  0  0   1.13e-01
  3  9   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.02e-03
  0  0   1.02e-03
  0  0   1.02e-03
  0  0   1.01e-03
  0  0   1.00e-03
  0  0   9.88e-04
  0  0   9.67e-04
  0  0   9.35e-04
  0  0   8.91e-04
  0  0   8.36e-04
  3 10   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.51e-03
  0  0   1.50e-03
  0  0   1.50e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.47e-03
  0  0   1.45e-03
  0  0   1.42e-03
  0  0   1.38e-03
  0  0   1.32e-03
  3 11   7.48e-03
  0  0   7.48e-03
  0  0   7.48e-03
  0  0   7.48e-03
  0  0   7.48e-03
  0  0   7.48e-03
  0  0   7.48e-03
  0  0   7.48e-03
  0  0   7.48e-03
  0  0   7.48e-03
  0  0   7.47e-03
  0  0   7.47e-03
  0  0   7.47e-03
  0  0   7.47e-03
  0  0   7.47e-03
  0  0   7.46e-03
  0  0   7.45e-03
  0  0   7.44e-03
  0  0   7.42e-03
  0  0   7.39e-03
  0  0   7.35e-03
  0  0   7.29e-03
  0  0   7.22e-03
  3 12   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.77e-03
  0  0   5.76e-03
  0  0   5.74e-03
  0  0   5.71e-03
  0  0   5.67e-03
  0  0   5.61e-03
  0  0   5.51e-03
  0  0   5.37e-03
  0  0   5.19e-03
  0  0   4.97e-03
  3 13   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.02e-02
  0  0   2.03e-02
  0  0   2.06e-02
  3 14   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.10e-03
  0  0   2.09e-03
  0  0   2.08e-03
  0  0   2.07e-03
  0  0   2.05e-03
  0  0   2.02e-03
  0  0   1.98e-03
  0  0   1.91e-03
  0  0   1.82e-03
  3 15   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.88e-03
  0  0   3.88e-03
  0  0   3.87e-03
  0  0   3.86e-03
  0  0   3.85e-03
  0  0   3.83e-03
  0  0   3.81e-03
 0 0 0
  1  2   1.825e+09
  1  3   4.321e+09
  1  4   2.494e-08
  1  5   7.349e+12
  1  6   7.186e+12
  1  7   1.187e+10
  1  8   1.194e+10
  1  9   6.499e-10
  1 10   3.070e+12
  1 11   3.071e+12
  1 12   1.434e+09
  1 13   1.474e+09
  1 14   0.000e+00
  1 15   0.000e+00
  2  3   1.920e+04
  2  4   8.410e+11
  2  5   4.410e-09
  2  6   2.330e+09
  2  7   1.835e+13
  2  8   1.905e+07
  2  9   2.850e+11
  2 10   8.175e-10
  2 11   8.566e+08
  2 12   5.877e+12
  2 13   1.102e+07
  2 14   9.314e+09
  2 15   0.000e+00
  3  4   1.840e+12
  3  5   4.641e+09
  3  6   2.319e+09
  3  7   3.620e+12
  3  8   2.177e+13
  3  9   6.856e+11
  3 10   1.827e+09
  3 11   9.353e+08
  3 12   1.154e+12
  3 13   6.999e+12
  3 14   2.627e+09
  3 15   1.183e+10
  4  5   2.221e+08
  4  6   5.693e+08
  4  7   3.068e+02
  4  8   4.374e+02
  4  9   7.478e-10
  4 10   9.600e+11
  4 11   9.314e+11
  4 12   8.119e+08
  4 13   8.162e+08
  4 14   0.000e+00
  4 15   0.000e+00
  5  6   5.294e+02
  5  7   6.277e+07
  5  8   1.119e-02
  5  9   2.380e+11
  5 10   3.206e-12
  5 11   2.483e+08
  5 12   1.918e+12
  5 13   2.411e+05
  5 14   9.477e+08
  5 15   0.000e+00
  6  7   1.743e+06
  6  8   2.428e+07
  6  9   5.111e+11
  6 10   4.966e+08
  6 11   2.476e+08
  6 12   3.857e+11
  6 13   2.310e+12
  6 14   2.600e+08
  6 15   1.177e+09
  7  8   2.660e+01
  7  9   8.548e+07
  7 10   1.347e+11
  7 11   1.248e+10
  7 12   1.582e+08
  7 13   4.535e+07
  7 14   4.290e+12
  7 15   5.538e+05
  8  9   1.288e+08
  8 10   2.428e+04
  8 11   1.166e+11
  8 12   6.749e+07
  8 13   1.806e+08
  8 14   3.044e+11
  8 15   4.581e+12
  9 10   7.732e+07
  9 11   1.636e+08
  9 12   5.460e+01
  9 13   8.137e+01
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   2.521e+01
 10 12   1.104e+07
 10 13   3.036e-04
 10 14   6.067e-01
 10 15   0.000e+00
 11 12   2.662e+05
 11 13   5.020e+06
 11 14   1.528e-02
 11 15   1.529e-01
 12 13   2.828e+00
 12 14   2.417e+05
 12 15   1.580e-06
 13 14   3.495e+02
 13 15   9.499e+04
 14 15   6.857e-01
  1  2        0.0
  2  2   391983.0
  3  4   520757.0
  4  2  9271900.0
  5  2  9378200.0
  6  4  9417100.0
  7  4  9458990.0
  8  6  9472500.0
  9  2 12461000.0
 10  2 12510900.0
 11  4 12525000.0
 12  4 12538800.0
 13  6 12545200.0
 14  6 12547600.0
 15  8 12551500.0
