 24
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, NIST Database 
    for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%theoretical energy levels:  Ballance, C.P., Badnell, N.R., Berrington, K.A., 2002, J.Phys.B, 35, 1095
%comment: ionization limit is 74829600
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P. Dere - July 21, 2005
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995, 
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
% A values: Parpia,F.A., Johnson,W.R., 1982, Phys. Rev. A, 26, 1142.
%oscillator strengths: Wiese,W.L., Smith,M.W., Glennon,B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4.
%comment: Wiese's f values are  hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Ken Dere 1998

%filename: fe_26.splups
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%effective collision strengths: Ballance, C.P., Badnell, N.R., Berrington, K.A., 2002, J.Phys.B, 35, 1095
%comment: effective collision strengths were provided in the temperature range 6.0 < Log T < 8.5
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P.Dere - May 15, 2002
 0 23
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
 0 0 0
