 48
** Atomic data from version 6 of the CHIANTI database **
%Observed energy levels (2,4): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Observed energy levels (3,5 to 21): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508 and 
           Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (28,36,37,39,40,42,46,47,57,60,83,144,148): Brown et al., 2002, ApJS, 140, 589
%Observed energy levels (56,74,81,459): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, 
           March 1999, NIST Physical Reference Data
%Observed energy levels (246,247,248,261,266,410,460): Fawcett et al, 1987, MNRAS, 225, 1013
%Observed energy levels (22,35,73,86,276,296,387,408,409,457): From the line list of Landi & Phillips, 2005, ApJS, 160, 286
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels (below ionization): Landi & Gu, 2006, ApJ, 640, 1171
%theoretical energy levels (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: theoretical energy levels from Palmeri et al are treated as experimental ones when no measured value was available
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005
%filename: fe_21.wgfa
%Observed energy levels (2,4): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Observed energy levels (3,5 to 21): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508 and
           Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (28,36,37,39,40,42,46,47,57,60,83,144,148): Brown et al., 2002, ApJS, 140, 589
%Observed energy levels (56,74,81,459): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0,
           March 1999, NIST Physical Reference Data
%Observed energy levels (246,247,248,261,266,410,460): Fawcett et al, 1987, MNRAS, 225, 1013
%Observed energy levels (22,35,73,86,276,296,387,408,409,457): From the line list of Landi & Phillips, 2005, ApJS, 160, 286
%observed energy levels (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Theoretical energy levels (below ionization): Landi & Gu, 2006, ApJ, 640, 1171
%A and gf values (below ionization): Landi & Gu, 2006, ApJ, 640, 1171
%Radiative data (above ionization): Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%Autoionization rates: Palmeri P., Mendoza C., Kallman T.R., Bautista M.A., 2003, A&A, 403, 1175
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005

%filename: fe_21.splups
%oscillator strengths (levels 1-158,162,164,166,171,237-274): Badnell, N.R., Griffin, D.C., 2001, J.Phys.B, 34, 681
%gf values other levels: computed with the Flexible Atomic Code - Gu, M.F., 2003, ApJ, 582, 1241
%gf values (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%effective collision strengths (levels 1-158,162,164,166,171,237-274): Badnell,N.R., Griffin,D.C., 2001,J.Phys.B, 34, 681
%effective collision strengths (level 170): Gu, M.F., 2003, ApJ, 582, 1241
%Collision strengths (all other levels): Landi & Gu, 2006, ApJ, 640, 1171
%collisional data (above ionization): Bautista, M.A., Mendoza, C., Kallman, T.R., Palmeri, P., 2004, A&A, 418, 1171
%comment: Effective collision strengths from Badnell & Griffin 2001 are used in the T range 2e6 < T < 7.9e7
%comment: Effective collision strengths from the Flexible Atomic Code are given in the T range 1.16e6< T < 5.8e7
%comment: data from Badnell & Griffin have been adapted to the level ordering given by the Flexible Atomic Code
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Mar 2005
15 23
  1  2s2.2p2 3P0
  2  2s2.2p2 3P1
  3  2s2.2p2 3P2
  4  2s2.2p2 1D2
  5  2s2.2p2 1S0
  6  2s.2p3 5S2
  7  2s.2p3 3D1
  8  2s.2p3 3D2
  9  2s.2p3 3D3
 10  2s.2p3 3P0
 11  2s.2p3 3P1
 12  2s.2p3 3P2
 13  2s.2p3 3S1
 14  2s.2p3 1D2
 15  2s.2p3 1P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   8.39e-02
  0  0   8.39e-02
  0  0   8.39e-02
  0  0   8.39e-02
  0  0   8.39e-02
  0  0   8.39e-02
  0  0   8.38e-02
  0  0   8.38e-02
  0  0   8.38e-02
  0  0   8.38e-02
  0  0   8.37e-02
  0  0   8.36e-02
  0  0   8.34e-02
  0  0   8.32e-02
  0  0   8.27e-02
  0  0   8.21e-02
  0  0   8.10e-02
  0  0   7.93e-02
  0  0   7.62e-02
  0  0   7.03e-02
  0  0   6.17e-02
  0  0   5.39e-02
  0  0   4.77e-02
  1  3   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.49e-02
  0  0   4.49e-02
  0  0   4.50e-02
  0  0   4.51e-02
  0  0   4.52e-02
  0  0   4.55e-02
  0  0   4.59e-02
  0  0   4.65e-02
  0  0   4.73e-02
  0  0   4.82e-02
  0  0   4.86e-02
  0  0   4.62e-02
  0  0   4.03e-02
  0  0   3.58e-02
  0  0   3.29e-02
  0  0   3.03e-02
  1  4   4.54e-03
  0  0   4.54e-03
  0  0   4.54e-03
  0  0   4.54e-03
  0  0   4.54e-03
  0  0   4.55e-03
  0  0   4.55e-03
  0  0   4.56e-03
  0  0   4.58e-03
  0  0   4.60e-03
  0  0   4.64e-03
  0  0   4.70e-03
  0  0   4.80e-03
  0  0   4.95e-03
  0  0   5.18e-03
  0  0   5.53e-03
  0  0   6.03e-03
  0  0   6.63e-03
  0  0   7.07e-03
  0  0   6.93e-03
  0  0   6.94e-03
  0  0   8.09e-03
  0  0   9.44e-03
  1  5   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.25e-02
  0  0   1.24e-02
  0  0   1.23e-02
  0  0   1.21e-02
  0  0   1.18e-02
  0  0   1.13e-02
  0  0   1.06e-02
  0  0   9.64e-03
  0  0   8.34e-03
  0  0   6.98e-03
  0  0   5.91e-03
  0  0   5.42e-03
  0  0   5.28e-03
  1  6   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.40e-02
  0  0   1.39e-02
  0  0   1.37e-02
  0  0   1.35e-02
  0  0   1.30e-02
  0  0   1.24e-02
  0  0   1.14e-02
  0  0   1.01e-02
  0  0   8.57e-03
  0  0   7.16e-03
  0  0   6.35e-03
  0  0   5.86e-03
  1  7   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.64e-01
  0  0   1.65e-01
  0  0   1.66e-01
  0  0   1.68e-01
  0  0   1.72e-01
  0  0   1.78e-01
  1  8   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.79e-03
  0  0   5.78e-03
  0  0   5.77e-03
  0  0   5.75e-03
  0  0   5.73e-03
  0  0   5.68e-03
  0  0   5.61e-03
  0  0   5.51e-03
  0  0   5.34e-03
  0  0   5.09e-03
  0  0   4.73e-03
  0  0   4.29e-03
  0  0   3.90e-03
  0  0   3.78e-03
  0  0   3.94e-03
  0  0   4.17e-03
  1  9   6.70e-03
  0  0   6.70e-03
  0  0   6.70e-03
  0  0   6.70e-03
  0  0   6.69e-03
  0  0   6.69e-03
  0  0   6.68e-03
  0  0   6.66e-03
  0  0   6.64e-03
  0  0   6.60e-03
  0  0   6.54e-03
  0  0   6.45e-03
  0  0   6.30e-03
  0  0   6.08e-03
  0  0   5.73e-03
  0  0   5.20e-03
  0  0   4.44e-03
  0  0   3.47e-03
  0  0   2.52e-03
  0  0   1.91e-03
  0  0   1.51e-03
  0  0   1.31e-03
  0  0   1.32e-03
  1 10   2.69e-04
  0  0   2.69e-04
  0  0   2.69e-04
  0  0   2.69e-04
  0  0   2.69e-04
  0  0   2.69e-04
  0  0   2.69e-04
  0  0   2.69e-04
  0  0   2.68e-04
  0  0   2.68e-04
  0  0   2.67e-04
  0  0   2.65e-04
  0  0   2.63e-04
  0  0   2.59e-04
  0  0   2.53e-04
  0  0   2.43e-04
  0  0   2.30e-04
  0  0   2.11e-04
  0  0   1.91e-04
  0  0   1.83e-04
  0  0   2.08e-04
  0  0   2.81e-04
  0  0   3.60e-04
  1 11   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.74e-02
  0  0   3.73e-02
  0  0   3.73e-02
  0  0   3.72e-02
  0  0   3.71e-02
  0  0   3.70e-02
  0  0   3.68e-02
  0  0   3.66e-02
  0  0   3.64e-02
  0  0   3.65e-02
  0  0   3.71e-02
  0  0   3.82e-02
  0  0   3.96e-02
  1 12   1.86e-03
  0  0   1.86e-03
  0  0   1.86e-03
  0  0   1.86e-03
  0  0   1.86e-03
  0  0   1.86e-03
  0  0   1.86e-03
  0  0   1.86e-03
  0  0   1.85e-03
  0  0   1.85e-03
  0  0   1.84e-03
  0  0   1.82e-03
  0  0   1.80e-03
  0  0   1.76e-03
  0  0   1.70e-03
  0  0   1.61e-03
  0  0   1.47e-03
  0  0   1.28e-03
  0  0   1.07e-03
  0  0   9.65e-04
  0  0   1.12e-03
  0  0   1.52e-03
  0  0   1.96e-03
  1 13   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.45e-02
  0  0   4.47e-02
  0  0   4.51e-02
  0  0   4.58e-02
  0  0   4.69e-02
  0  0   4.84e-02
  1 14   6.72e-04
  0  0   6.72e-04
  0  0   6.72e-04
  0  0   6.72e-04
  0  0   6.72e-04
  0  0   6.72e-04
  0  0   6.72e-04
  0  0   6.71e-04
  0  0   6.71e-04
  0  0   6.71e-04
  0  0   6.70e-04
  0  0   6.70e-04
  0  0   6.69e-04
  0  0   6.67e-04
  0  0   6.64e-04
  0  0   6.61e-04
  0  0   6.56e-04
  0  0   6.55e-04
  0  0   6.68e-04
  0  0   7.35e-04
  0  0   9.54e-04
  0  0   1.38e-03
  0  0   1.80e-03
  1 15   2.71e-04
  0  0   2.71e-04
  0  0   2.71e-04
  0  0   2.71e-04
  0  0   2.71e-04
  0  0   2.71e-04
  0  0   2.71e-04
  0  0   2.71e-04
  0  0   2.70e-04
  0  0   2.70e-04
  0  0   2.69e-04
  0  0   2.68e-04
  0  0   2.67e-04
  0  0   2.65e-04
  0  0   2.61e-04
  0  0   2.56e-04
  0  0   2.50e-04
  0  0   2.44e-04
  0  0   2.51e-04
  0  0   2.99e-04
  0  0   4.48e-04
  0  0   7.09e-04
  0  0   9.83e-04
  2  3   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.64e-01
  0  0   1.66e-01
  0  0   1.68e-01
  0  0   1.71e-01
  0  0   1.75e-01
  0  0   1.79e-01
  0  0   1.80e-01
  0  0   1.67e-01
  0  0   1.47e-01
  0  0   1.38e-01
  0  0   1.20e-01
  0  0   1.12e-01
  2  4   4.03e-02
  0  0   4.03e-02
  0  0   4.03e-02
  0  0   4.03e-02
  0  0   4.03e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.05e-02
  0  0   4.06e-02
  0  0   4.09e-02
  0  0   4.12e-02
  0  0   4.17e-02
  0  0   4.26e-02
  0  0   4.39e-02
  0  0   4.59e-02
  0  0   4.87e-02
  0  0   5.23e-02
  0  0   5.54e-02
  0  0   5.40e-02
  0  0   4.94e-02
  0  0   5.05e-02
  0  0   4.92e-02
  0  0   5.12e-02
  2  5   2.92e-02
  0  0   2.92e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.90e-02
  0  0   2.89e-02
  0  0   2.87e-02
  0  0   2.85e-02
  0  0   2.81e-02
  0  0   2.75e-02
  0  0   2.66e-02
  0  0   2.53e-02
  0  0   2.35e-02
  0  0   2.15e-02
  0  0   2.00e-02
  0  0   1.84e-02
  0  0   1.51e-02
  0  0   1.41e-02
  0  0   1.47e-02
  2  6   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.70e-02
  0  0   2.71e-02
  0  0   2.74e-02
  0  0   2.77e-02
  0  0   2.82e-02
  0  0   2.90e-02
  0  0   3.00e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   2.84e-02
  0  0   2.45e-02
  0  0   2.31e-02
  0  0   2.19e-02
  0  0   2.02e-02
  2  7   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.64e-02
  0  0   3.62e-02
  0  0   3.60e-02
  0  0   3.57e-02
  0  0   3.51e-02
  0  0   3.43e-02
  0  0   3.32e-02
  0  0   3.16e-02
  0  0   2.95e-02
  0  0   2.72e-02
  0  0   2.55e-02
  0  0   2.50e-02
  0  0   2.51e-02
  0  0   2.59e-02
  2  8   3.70e-01
  0  0   3.70e-01
  0  0   3.70e-01
  0  0   3.70e-01
  0  0   3.70e-01
  0  0   3.70e-01
  0  0   3.70e-01
  0  0   3.69e-01
  0  0   3.69e-01
  0  0   3.68e-01
  0  0   3.67e-01
  0  0   3.66e-01
  0  0   3.64e-01
  0  0   3.60e-01
  0  0   3.55e-01
  0  0   3.47e-01
  0  0   3.36e-01
  0  0   3.24e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.18e-01
  0  0   3.25e-01
  0  0   3.35e-01
  2  9   2.75e-02
  0  0   2.75e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.73e-02
  0  0   2.72e-02
  0  0   2.71e-02
  0  0   2.68e-02
  0  0   2.65e-02
  0  0   2.59e-02
  0  0   2.50e-02
  0  0   2.37e-02
  0  0   2.17e-02
  0  0   1.88e-02
  0  0   1.53e-02
  0  0   1.21e-02
  0  0   1.01e-02
  0  0   8.41e-03
  0  0   9.14e-03
  0  0   1.07e-02
  2 10   8.44e-02
  0  0   8.44e-02
  0  0   8.44e-02
  0  0   8.44e-02
  0  0   8.44e-02
  0  0   8.44e-02
  0  0   8.44e-02
  0  0   8.44e-02
  0  0   8.44e-02
  0  0   8.44e-02
  0  0   8.44e-02
  0  0   8.43e-02
  0  0   8.42e-02
  0  0   8.41e-02
  0  0   8.40e-02
  0  0   8.37e-02
  0  0   8.33e-02
  0  0   8.27e-02
  0  0   8.32e-02
  0  0   8.45e-02
  0  0   8.32e-02
  0  0   8.53e-02
  0  0   8.97e-02
  2 11   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.75e-01
  0  0   1.79e-01
  0  0   1.85e-01
  2 12   1.55e-02
  0  0   1.55e-02
  0  0   1.55e-02
  0  0   1.55e-02
  0  0   1.55e-02
  0  0   1.55e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.53e-02
  0  0   1.52e-02
  0  0   1.51e-02
  0  0   1.49e-02
  0  0   1.45e-02
  0  0   1.40e-02
  0  0   1.33e-02
  0  0   1.23e-02
  0  0   1.14e-02
  0  0   1.06e-02
  0  0   1.03e-02
  0  0   1.07e-02
  0  0   1.17e-02
  0  0   1.30e-02
  2 13   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.51e-01
  0  0   1.53e-01
  0  0   1.55e-01
  0  0   1.59e-01
  0  0   1.63e-01
  2 14   8.69e-03
  0  0   8.69e-03
  0  0   8.69e-03
  0  0   8.69e-03
  0  0   8.69e-03
  0  0   8.69e-03
  0  0   8.69e-03
  0  0   8.68e-03
  0  0   8.67e-03
  0  0   8.66e-03
  0  0   8.64e-03
  0  0   8.61e-03
  0  0   8.57e-03
  0  0   8.50e-03
  0  0   8.39e-03
  0  0   8.23e-03
  0  0   8.00e-03
  0  0   7.73e-03
  0  0   7.50e-03
  0  0   7.51e-03
  0  0   8.03e-03
  0  0   9.23e-03
  0  0   1.01e-02
  2 15   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.80e-02
  0  0   1.81e-02
  0  0   1.84e-02
  0  0   1.92e-02
  0  0   2.04e-02
  0  0   2.09e-02
  3  4   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.80e-01
  0  0   1.78e-01
  0  0   1.75e-01
  0  0   1.71e-01
  0  0   1.62e-01
  0  0   1.44e-01
  0  0   1.37e-01
  0  0   1.40e-01
  3  5   3.22e-02
  0  0   3.22e-02
  0  0   3.22e-02
  0  0   3.22e-02
  0  0   3.21e-02
  0  0   3.21e-02
  0  0   3.21e-02
  0  0   3.20e-02
  0  0   3.19e-02
  0  0   3.17e-02
  0  0   3.15e-02
  0  0   3.11e-02
  0  0   3.04e-02
  0  0   2.94e-02
  0  0   2.79e-02
  0  0   2.56e-02
  0  0   2.27e-02
  0  0   1.97e-02
  0  0   1.83e-02
  0  0   1.73e-02
  0  0   1.49e-02
  0  0   1.49e-02
  0  0   1.83e-02
  3  6   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.30e-02
  0  0   5.30e-02
  0  0   5.29e-02
  0  0   5.28e-02
  0  0   5.26e-02
  0  0   5.22e-02
  0  0   5.17e-02
  0  0   5.08e-02
  0  0   4.95e-02
  0  0   4.76e-02
  0  0   4.47e-02
  0  0   4.07e-02
  0  0   3.64e-02
  0  0   3.31e-02
  0  0   3.01e-02
  0  0   2.67e-02
  0  0   2.65e-02
  0  0   2.55e-02
  3  7   3.89e-02
  0  0   3.89e-02
  0  0   3.89e-02
  0  0   3.89e-02
  0  0   3.89e-02
  0  0   3.88e-02
  0  0   3.88e-02
  0  0   3.87e-02
  0  0   3.86e-02
  0  0   3.83e-02
  0  0   3.80e-02
  0  0   3.75e-02
  0  0   3.66e-02
  0  0   3.54e-02
  0  0   3.34e-02
  0  0   3.06e-02
  0  0   2.67e-02
  0  0   2.18e-02
  0  0   1.69e-02
  0  0   1.31e-02
  0  0   1.03e-02
  0  0   8.97e-03
  0  0   8.56e-03
  3  8   5.47e-02
  0  0   5.47e-02
  0  0   5.47e-02
  0  0   5.47e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.45e-02
  0  0   5.43e-02
  0  0   5.41e-02
  0  0   5.38e-02
  0  0   5.32e-02
  0  0   5.23e-02
  0  0   5.09e-02
  0  0   4.88e-02
  0  0   4.58e-02
  0  0   4.15e-02
  0  0   3.61e-02
  0  0   3.03e-02
  0  0   2.40e-02
  0  0   1.85e-02
  0  0   1.60e-02
  0  0   1.46e-02
  0  0   1.36e-02
  3  9   3.91e-01
  0  0   3.91e-01
  0  0   3.91e-01
  0  0   3.91e-01
  0  0   3.90e-01
  0  0   3.90e-01
  0  0   3.90e-01
  0  0   3.90e-01
  0  0   3.90e-01
  0  0   3.89e-01
  0  0   3.89e-01
  0  0   3.88e-01
  0  0   3.86e-01
  0  0   3.84e-01
  0  0   3.80e-01
  0  0   3.74e-01
  0  0   3.67e-01
  0  0   3.59e-01
  0  0   3.51e-01
  0  0   3.47e-01
  0  0   3.46e-01
  0  0   3.51e-01
  0  0   3.63e-01
  3 10   3.11e-03
  0  0   3.11e-03
  0  0   3.11e-03
  0  0   3.11e-03
  0  0   3.11e-03
  0  0   3.10e-03
  0  0   3.10e-03
  0  0   3.10e-03
  0  0   3.09e-03
  0  0   3.08e-03
  0  0   3.06e-03
  0  0   3.03e-03
  0  0   2.98e-03
  0  0   2.90e-03
  0  0   2.79e-03
  0  0   2.62e-03
  0  0   2.39e-03
  0  0   2.11e-03
  0  0   1.90e-03
  0  0   1.80e-03
  0  0   1.79e-03
  0  0   2.03e-03
  0  0   2.66e-03
  3 11   5.64e-02
  0  0   5.64e-02
  0  0   5.64e-02
  0  0   5.63e-02
  0  0   5.63e-02
  0  0   5.63e-02
  0  0   5.62e-02
  0  0   5.62e-02
  0  0   5.61e-02
  0  0   5.59e-02
  0  0   5.56e-02
  0  0   5.52e-02
  0  0   5.45e-02
  0  0   5.35e-02
  0  0   5.20e-02
  0  0   4.99e-02
  0  0   4.74e-02
  0  0   4.49e-02
  0  0   4.35e-02
  0  0   4.29e-02
  0  0   4.21e-02
  0  0   4.33e-02
  0  0   4.56e-02
  3 12   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.10e-01
  0  0   4.10e-01
  0  0   4.09e-01
  0  0   4.08e-01
  0  0   4.07e-01
  0  0   4.05e-01
  0  0   4.04e-01
  0  0   4.07e-01
  0  0   4.12e-01
  0  0   4.22e-01
  0  0   4.35e-01
  3 13   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.11e-01
  0  0   4.12e-01
  0  0   4.14e-01
  0  0   4.18e-01
  0  0   4.24e-01
  0  0   4.33e-01
  0  0   4.46e-01
  3 14   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.18e-02
  0  0   8.19e-02
  0  0   8.21e-02
  0  0   8.29e-02
  0  0   8.51e-02
  0  0   8.85e-02
  0  0   9.15e-02
  3 15   4.32e-03
  0  0   4.32e-03
  0  0   4.32e-03
  0  0   4.32e-03
  0  0   4.32e-03
  0  0   4.32e-03
  0  0   4.32e-03
  0  0   4.31e-03
  0  0   4.31e-03
  0  0   4.31e-03
  0  0   4.30e-03
  0  0   4.29e-03
  0  0   4.28e-03
  0  0   4.26e-03
  0  0   4.22e-03
  0  0   4.17e-03
  0  0   4.11e-03
  0  0   4.04e-03
  0  0   4.02e-03
  0  0   4.21e-03
  0  0   4.85e-03
  0  0   5.96e-03
  0  0   7.39e-03
 0 0 0
  1  2   6.537e+03
  1  3   7.431e-01
  1  4   0.000e+00
  1  5   0.000e+00
  1  6   0.000e+00
  1  7   1.167e+10
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   4.361e+09
  1 12   0.000e+00
  1 13   9.684e+09
  1 14   0.000e+00
  1 15   2.375e+07
  2  3   8.562e+02
  2  4   1.529e+04
  2  5   1.333e+05
  2  6   3.418e+07
  2  7   8.035e+08
  2  8   9.395e+09
  2  9   0.000e+00
  2 10   2.252e+10
  2 11   1.608e+10
  2 12   4.295e+08
  2 13   2.586e+10
  2 14   3.827e+08
  2 15   4.842e+09
  3  4   1.471e+04
  3  5   5.985e+01
  3  6   3.190e+07
  3  7   7.380e+07
  3  8   3.220e+06
  3  9   6.268e+09
  3 10   0.000e+00
  3 11   2.879e+09
  3 12   2.065e+10
  3 13   6.172e+10
  3 14   7.925e+09
  3 15   2.470e+08
  4  5   1.513e+01
  4  6   1.238e+06
  4  7   1.797e+08
  4  8   3.697e+07
  4  9   9.501e+08
  4 10   0.000e+00
  4 11   2.700e+08
  4 12   1.616e+08
  4 13   3.134e+08
  4 14   4.565e+10
  4 15   6.703e+10
  5  6   0.000e+00
  5  7   4.207e+07
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   1.490e+08
  5 12   0.000e+00
  5 13   6.176e+08
  5 14   0.000e+00
  5 15   1.741e+10
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   0.000e+00
  6 15   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  1        0.0
  2  3    73851.8
  3  5   117367.9
  4  5   244568.4
  5  1   371744.0
  6  5   486991.0
  7  3   776685.0
  8  5   777367.0
  9  7   803553.0
 10  1   916333.0
 11  3   924920.0
 12  5   942364.0
 13  3  1095679.0
 14  5  1127250.0
 15  3  1260902.0
