'data/alii.dat'
'data/aliii.dat'
'data/alix.dat'
'data/alv.dat'
'data/alvi.dat'
'data/alvii.dat'	 
'data/alviii.dat' 
'data/alx.dat'	 
'data/alxi.dat'	 
'data/alxii.dat'	 
'data/alxiii.dat' 
'data/arii.dat'	 
'data/ariii.dat'	 
'data/ariv.dat'	 
'data/arv.dat'	 
'data/arvi.dat'	 
'data/arvii.dat'	 
'data/arviii.dat' 
'data/arx.dat'	 
'data/arxi.dat'	 
'data/arxii.dat'	 
'data/arxiii.dat' 
'data/arxiv.dat'	 
'data/arxv.dat'	 
'data/arxvi.dat'	 
'data/arxvii.dat' 
'data/caiv.dat'	 
'data/caix.dat'	 
'data/cav.dat'	 
'data/cavii.dat'	 
'data/caviii.dat' 
'data/cax.dat'	 
'data/caxii.dat'	 
'data/caxiii.dat' 
'data/caxiv.dat'	 
'data/caxv.dat'	 
'data/caxvi.dat'	 
'data/caxvii.dat' 
'data/caxviii.dat'
'data/ci.dat'	 
'data/cii.dat'	 
'data/ciii.dat'	 
'data/cion.dat'	 
'data/civ.dat'	 
'data/clii.dat'	 
'data/cliii.dat'	 
'data/cliv.dat'	 
'data/clix.dat'	 
'data/clv.dat'	 
'data/clx.dat'	 
'data/clxi.dat'	 
'data/clxii.dat'	 
'data/clxiv.dat'	 
'data/covi.dat'	 
'data/coxi.dat'	 
'data/coxix.dat'	 
'data/coxvii.dat' 
'data/coxx.dat'	 
'data/coxxi.dat'	 
'data/coxxii.dat' 
'data/coxxiii.dat'
'data/coxxiv.dat' 
'data/coxxv.dat'	 
'data/criii.dat'	 
'data/crviii.dat' 
'data/crxiii.dat' 
'data/crxiv.dat'	 
'data/crxix.dat'	 
'data/crxvi.dat'	 
'data/crxvii.dat' 
'data/crxviii.dat'
'data/crxx.dat'	 
'data/crxxi.dat'	 
'data/crxxii.dat' 
'data/feii.dat'	 
'data/fev.dat'	 
'data/fevi.dat'	 
'data/fevii.dat'	 
'data/feviii.dat' 
'data/fex.dat'	 
'data/fexi.dat'	 
'data/fexii.dat'	 
'data/fexiii.dat' 
'data/fexiv.dat'	 
'data/fexix.dat'	 
'data/fexv.dat'	 
'data/fexvi.dat'	 
'data/fexviii.dat'
'data/fexx.dat'	 
'data/fexxi.dat'	 
'data/fexxii.dat' 
'data/fexxiii.dat'
'data/fexxiv.dat' 
'data/fiv.dat'	 
'data/kiii.dat'	 
'data/kix.dat'	 
'data/kv.dat'	 
'data/kvi.dat'	 
'data/kvii.dat'	 
'data/kxi.dat'	 
'data/kxii.dat'	 
'data/kxiii.dat'	 
'data/kxiv.dat'	 
'data/kxv.dat'	 
'data/kxvi.dat'	 
'data/kxvii.dat'	 
'data/mgi.dat'	 
'data/mgii.dat'	 
'data/mgiv.dat'	 
'data/mgix.dat'	 
'data/mgv.dat'	 
'data/mgvi.dat'	 
'data/mgvii.dat'	 
'data/mgviii.dat' 
'data/mgx.dat'	 
'data/mniv.dat'	 
'data/mnix.dat'	 
'data/mnxix.dat'	 
'data/mnxv.dat'	 
'data/mnxvii.dat' 
'data/mnxviii.dat'
'data/mnxx.dat'	 
'data/mnxxi.dat'	 
'data/mnxxii.dat' 
'data/mnxxiii.dat'
'data/naiii.dat'	 
'data/naiv.dat'	 
'data/naix.dat'	 
'data/nav.dat'	 
'data/navi.dat'	 
'data/navii.dat'	 
'data/naviii.dat' 
'data/neii.dat'	 
'data/neiii.dat'	 
'data/neiv.dat'	 
'data/nev.dat'	 
'data/nevi.dat'	 
'data/nevii.dat'	 
'data/neviii.dat' 
'data/ni.dat'	 
'data/nii.dat'	 
'data/niii.dat'	 
'data/niv.dat'	 
'data/nixii.dat'	 
'data/nixiii.dat' 
'data/nixv.dat'	 
'data/nixvi.dat'	 
'data/nixvii.dat' 
'data/nixviii.dat'
'data/nixx.dat'	 
'data/nixxi.dat'	 
'data/nixxii.dat' 
'data/nixxiii.dat'
'data/nixxiv.dat' 
'data/nixxv.dat'	 
'data/nixxvi.dat' 
'data/nv.dat'	 
'data/oi.dat'	 
'data/oii.dat'	 
'data/oiii.dat'	 
'data/oiv.dat'	 
'data/ov.dat'	 
'data/ovi.dat'	 
'data/piii.dat'	 
'data/pix.dat'	 
'data/pv.dat'	 
'data/pvii.dat'	 
'data/pviii.dat'	 
'data/px.dat'	 
'data/pxi.dat'	 
'data/pxii.dat'	 
'data/pxiii.dat'	 
'data/scv.dat'	 
'data/scxiii.dat' 
'data/sii.dat'	 
'data/siii.dat'	 
'data/siII.dat'	 
'data/siiii.dat'	 
'data/siIII.dat'	 
'data/siinew.dat' 
'data/siiold.dat' 
'data/siIV.dat'	 
'data/siIX.dat'	 
'data/siv.dat'	 
'data/siVI.dat'	 
'data/siVII.dat'	 
'data/siVIII.dat' 
'data/siv_pac.dat'
'data/six.dat'	 
'data/siX.dat'	 
'data/siXI.dat'	 
'data/siXII.dat'	 
'data/siXX.dat'	 
'data/sv.dat'	 
'data/svi.dat'	 
'data/sviii.dat'	 
'data/sx.dat'	 
'data/sxi.dat'	 
'data/sxii.dat'	 
'data/sxiigrd.dat'
'data/sxiii.dat'	 
'data/sxiv.dat'	 
'data/ti14.dat'	 
'data/ti6.dat'	 
'data/tixi.dat'	 
'data/tixii.dat'	 
'data/tixiv.dat'	 
'data/tixix.dat'	 
'data/tixv.dat'	 
'data/tixvi.dat'	 
'data/tixvii.dat' 
'data/tixviii.dat'
'data/tixx.dat'	 
'data/znxx.dat'	 
'data/znxxiii.dat'
'data/znxxiv.dat' 
'data/znxxv.dat'	 
'data/znxxvii.dat'
'data/znxxviii.dat'