 33
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Kelly, R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1
%theoretical energy levels:  Connor Ballance (private communications)
%comment: An R-matrix with pseudostates He^+ calculation   1s-5g
     Degenerate transitions removed within LS coupling scheme

%observed energy levels: Kelly, R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1.     
% A values: Parpia, F.A., Johnson, W.R., 1972, Phys.Rev.A, 26, 1142.
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4.
%note: Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P.Dere 1995 

%filename: he_2.splups
%theoretical energy levels:  Connor Ballance (private communications)
%oscillator strengths:  Wiese, W. L., Smith, M. W., and Glennon, B. M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4.
%comment:  hydrogenic f values
%collision strengths:  Connor Ballance (private communications)
%comment: An R-matrix with pseudostates He^+ calculation   1s-5g
     Degenerate transitions removed within LS coupling scheme

     L=0-11     exchange calculation
     L=12-60    non-exchange calculation + top up

     (Connor Ballance - 28th June 2003)
     Degenerate transitions removed within LS coupling scheme
    1    9     3.556 1.160e+04 2.320e+04 5.800e+04 8.120e+04 1.160e+05 2.320e+05 3.480e+05 5.800e+05 1.000e+06
    1    9-2.034e-02 2.466e-02 2.334e-02 2.058e-02 1.962e-02 1.878e-02 1.764e-02 1.728e-02 1.716e-02 1.734e-02
    1   10     3.750 1.160e+04 2.320e+04 5.800e+04 8.120e+04 1.160e+05 2.320e+05 3.480e+05 5.800e+05 1.000e+06
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data collaboration
%
% K.P.Dere - Jul 2, 2003
 0 23
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
 0 0 0
