 23
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Fuhr et al, 1999, NIST Atomic Spectra Database Version 2.0
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Ken Dere  May 3 2001
% observed energy levels: Fuhr et al, 1999, NIST Atomic Spectra Database Version 2.0,
%oscillator strengths: Wiese,W.L., Smith,M.W., Glennon,B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
% A values (1s-2s): Parpia,F.A., Johnson,W.R., 1982, Phys.Rev.A, 26, 1142.
%comment: Wavelengths have been calculated the original energy levels from NIST, that include more
          decimal figures than allowed by CHIANTI format.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Ken Dere  May 2001

%filename: h_1.splups
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%comment: oscillator strengths are hydrogenic f values
%collision strengths: Anderson,H., Ballance,C.P., Badnell,N.R., Summers,H.P., 2000, J. Phys. B, 33, 1255
%comment: fine structure collision assumes LS coupling or distribution according to statistical weights
%comment: effective collision strengths are accurate in the temperature range 3.75 < Log T < 5.45
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  Ken Dere - May 2001
 0 23
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
 0 0 0
