4
K III upsilions from Pelan J., Berrington K.A., (A&A Suppl.,110,209,1995)
A value from NIST database (Fuhr,J.& Wiese,W.L., CRC Handbook of
   Chem.& Phys., ed. Lide, D.R. 1995)
 Elevs from NIST database                                      CJP 6-3-96
2 11 0
2Pe3
2Pe1
    3981.
    6310.
   10000.
   15849.
   25119.
   39811.
   63096.
  100000.
  158489.
  251189.
  398107.
 0
 1 2 2.22 
 0 0 2.21
 0 0 2.21
 0 0 2.20
 0 0 2.19 
 0 0 2.21
 0 0 2.30
 0 0 2.39
 0 0 2.36
 0 0 2.17
 0 0 1.86
 0 0 0
1 2 1.81E-1
1 4 0.
2 2 2166.1
