5
K VII DATA FOR FINE-STR LINE ONLY
 Upsilons from Saraph & Storey 1996. Iron Project paper XI A&A Supl.Ser.115,151
 Aij from Storey (unpubl.)
 E levels from NIST database (Sugar,J & Corliss,C., J. Phys. Chem. Ref. Data 14
   Supl. 2, 1980)                                                   CJP  1-5-96
 2 14 0
    2P1/2
    2P3/2
  2000
  4000
  6000
  8000
 10000
 12000
 14000
 16000
 20000
 24000
 28000
 32000
 36000
 40000
  0
 1 2 4.93
 0 0 4.90
 0 0 4.78
 0 0 4.65
 0 0 4.53
 0 0 4.46
 0 0 4.42
 0 0 4.41
 0 0 4.43
 0 0 4.49
 0 0 4.54
 0 0 4.60
 0 0 4.64
 0 0 4.67
 0 0 0
 1 2  2.77E-01
 1 2  0.0
 2 4  3134.0
