 19
** Atomic data from version 5.2 of the CHIANTI database **
%experimental energy levels: Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%theoretical energy levels: interpolated from the isoelectronic sequence, using ions from C to Ni
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi - Nov 2004
%experimental energy levels: Shirai,T., Sugar,J., Musgrove,A., Wiese,W.L., 2000, J.Phys.Chem.Ref.Data, Monograph 8
%theoretical energy levels: interpolated from the isoelectronic sequence, using ions from C to Ni
%A and gf values: interpolated from the isoelectronic sequence, using ions from C to Ni
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi - Nov 2004

%filename: k_18.splups
%oscillator strengths: interpolated from the isoelectronic sequence, using ions from C to Ni
%effective collision strengths: interpolated from the isoelectronic sequence, using ions from C to Ni
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi - Nov 2004
 0 23
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
 0 0 0
