61
** Atomic data from version 10 of the CHIANTI database **



Observed energies: Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/

Theoretical energies:
outer shell: Liang, G. Y., Whiteford, A. D., & Badnell, N. R. 2009, A&A, 500, 1263
doi = {10.1051/0004-6361/200911866}
adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...500.1263L}

inner shell: Liang, G. Y., Whiteford, A. D., & Badnell, N. R. 2009, Journal of Physics B
Atomic Molecular Physics, 42, 225002
doi = {10.1088/0953-4075/42/22/225002}
adsurl = {http://adsabs.harvard.edu/abs/2009JPhB...42v5002L}


Produced for the CHIANTI database v.8 by Giulio Del Zanna  Nov 2013

%filename: mg_2.wgfa

Observed energies: Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/

Theoretical energies, gf and A-values:
outer shell: Liang, G. Y., Whiteford, A. D., & Badnell, N. R. 2009, A&A, 500, 1263
doi = {10.1051/0004-6361/200911866}
adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...500.1263L}

inner shell: Liang, G. Y., Whiteford, A. D., & Badnell, N. R. 2009, Journal of Physics B
Atomic Molecular Physics, 42, 225002
doi = {10.1088/0953-4075/42/22/225002}
adsurl = {http://adsabs.harvard.edu/abs/2009JPhB...42v5002L}

Note: only transitions with a branching ratio of 10^-5 have been retained.

The autoionization rates have been calculated using AUTOSTRUCTURE v.24.24 and
the same set of scaling parameters used by Liang et al.


Produced for the CHIANTI database v.8 by Giulio Del Zanna 20 Jan 2015

autoionization values moved to mg_2.auto - K Dere 2017 Dec. 17

%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
Data from:
outer shell: Liang, G. Y., Whiteford, A. D., & Badnell, N. R. 2009, A&A, 500, 1263
   doi = {10.1051/0004-6361/200911866}
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...500.1263L}
   
inner shell: Liang, G. Y., Whiteford, A. D., & Badnell, N. R. 2009, Journal of Physics B
Atomic Molecular Physics, 42, 225002
    doi = {10.1088/0953-4075/42/22/225002}
   adsurl = {http://adsabs.harvard.edu/abs/2009JPhB...42v5002L}

      
Produced for the CHIANTI database v.8 by Giulio Del Zanna  Nov 2013


3 23
  1  3s 2S0
  2  3p 2P0
  3  3p 2P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   5.24e+00
  0  0   5.25e+00
  0  0   5.26e+00
  0  0   5.27e+00
  0  0   5.29e+00
  0  0   5.33e+00
  0  0   5.38e+00
  0  0   5.46e+00
  0  0   5.57e+00
  0  0   5.73e+00
  0  0   5.96e+00
  0  0   6.28e+00
  0  0   6.69e+00
  0  0   7.29e+00
  0  0   8.21e+00
  0  0   9.56e+00
  0  0   1.14e+01
  0  0   1.39e+01
  0  0   1.67e+01
  0  0   1.97e+01
  0  0   2.29e+01
  0  0   2.62e+01
  0  0   2.96e+01
  1  3   1.05e+01
  0  0   1.05e+01
  0  0   1.05e+01
  0  0   1.05e+01
  0  0   1.06e+01
  0  0   1.06e+01
  0  0   1.07e+01
  0  0   1.09e+01
  0  0   1.11e+01
  0  0   1.15e+01
  0  0   1.19e+01
  0  0   1.25e+01
  0  0   1.34e+01
  0  0   1.46e+01
  0  0   1.64e+01
  0  0   1.92e+01
  0  0   2.30e+01
  0  0   2.78e+01
  0  0   3.33e+01
  0  0   3.94e+01
  0  0   4.58e+01
  0  0   5.24e+01
  0  0   5.91e+01
  2  3   5.82e+00
  0  0   5.82e+00
  0  0   5.81e+00
  0  0   5.81e+00
  0  0   5.80e+00
  0  0   5.78e+00
  0  0   5.76e+00
  0  0   5.72e+00
  0  0   5.72e+00
  0  0   5.89e+00
  0  0   6.25e+00
  0  0   6.61e+00
  0  0   6.71e+00
  0  0   6.38e+00
  0  0   5.87e+00
  0  0   5.35e+00
  0  0   4.97e+00
  0  0   4.75e+00
  0  0   4.65e+00
  0  0   4.61e+00
  0  0   4.61e+00
  0  0   4.62e+00
  0  0   4.64e+00
 0 0 0
  1  2   2.510e+08
  1  3   2.520e+08
  2  3   0.000e+00
  1  2        0.0
  2  2    35669.3
  3  4    35760.9
