 30
** Atomic data from version 7 of the CHIANTI database **
%observed energies: NIST Atomic Spectra Database, version 3.1.3
%theoretical energies: Sigut, T.A.A., & Pradhan, A.K., 1995, J.Phys.B, 28, 4879
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   P.R. Young - 26-Nov-2007
%filename: mg_2.wgfa
%observed energies: NIST Atomic Spectra Database, version 3.1.3
%theoretical energies: Sigut, T.A.A., & Pradhan, A.K., 1995, J.Phys.B, 28, 4879
%A-values (all transitions except those involving level 9): Froese Fischer, C., 2002 
     (data available from http://www.vuse.vanderbilt.edu/~cff/mchf_collection.html)
%A-values (transitions involving level 9): the A-values are derived from the oscillator strengths 
     given in Table 3 of: Sigut, T.A.A., & Pradhan, A.K., 1995, J.Phys.B, 28, 4879
Comments: Froese Fischer only gives data for levels up to and including n=4.  
     The Sigut & Pradhan oscillator strengths are given for the 3p-5s and 
     4p-5s transitions. They've been split according to statistical weights
     and converted to A-values using observed energy levels.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%     Peter Young - 26-Nov-2007

%filename: mg_2.splups
%oscillator strengths (all transitions except those involving level 9): Froese Fischer, C., 2002
     (data available from http://www.vuse.vanderbilt.edu/~cff/mchf_collection.html)
%oscillator strengths (transitions involving level 9): from Table 3 of: Sigut, T.A.A., & Pradhan, A.K., 1995, J.Phys.B, 28, 4879
%effective collision strengths: Sigut, T.A.A., & Pradhan, A.K., 1995, J.Phys.B, 28, 4879
%comment: The original upsilons are tabulated for six temperatures over the temperature range 1000 - 30,000 K.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%     Peter Young - 26-Nov-2007
 3 23
  1  2p6.3s 2S1/2
  2  2p6.3p 2P1/2
  3  2p6.3p 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   4.97e+00
  0  0   4.98e+00
  0  0   4.98e+00
  0  0   4.99e+00
  0  0   5.01e+00
  0  0   5.03e+00
  0  0   5.07e+00
  0  0   5.13e+00
  0  0   5.23e+00
  0  0   5.39e+00
  0  0   5.63e+00
  0  0   5.98e+00
  0  0   6.48e+00
  0  0   7.23e+00
  0  0   8.30e+00
  0  0   9.70e+00
  0  0   1.15e+01
  0  0   1.35e+01
  0  0   1.60e+01
  0  0   1.87e+01
  0  0   2.16e+01
  0  0   2.47e+01
  0  0   2.79e+01
  1  3   9.95e+00
  0  0   9.96e+00
  0  0   9.97e+00
  0  0   9.99e+00
  0  0   1.00e+01
  0  0   1.01e+01
  0  0   1.01e+01
  0  0   1.03e+01
  0  0   1.05e+01
  0  0   1.08e+01
  0  0   1.13e+01
  0  0   1.20e+01
  0  0   1.30e+01
  0  0   1.45e+01
  0  0   1.66e+01
  0  0   1.95e+01
  0  0   2.30e+01
  0  0   2.71e+01
  0  0   3.20e+01
  0  0   3.74e+01
  0  0   4.32e+01
  0  0   4.94e+01
  0  0   5.58e+01
  2  3   5.73e+00
  0  0   5.71e+00
  0  0   5.69e+00
  0  0   5.66e+00
  0  0   5.61e+00
  0  0   5.54e+00
  0  0   5.46e+00
  0  0   5.40e+00
  0  0   5.44e+00
  0  0   5.66e+00
  0  0   6.14e+00
  0  0   6.60e+00
  0  0   6.71e+00
  0  0   6.50e+00
  0  0   6.22e+00
  0  0   5.98e+00
  0  0   5.81e+00
  0  0   5.69e+00
  0  0   5.61e+00
  0  0   5.56e+00
  0  0   5.53e+00
  0  0   5.50e+00
  0  0   5.49e+00
 0 0 0
  1  2   2.575e+08
  1  3   2.598e+08
  2  3   0.000e+00
  1  2        0.0
  2  2    35669.3
  3  4    35760.9
