 32
** Atomic data from version 7 of the CHIANTI database **
%Observed energy levels: Ralchenko, Y., et al., 2005, NIST Atomic Spectra Database, 
    Version 3.0, NIST Physical Reference Data
% observed energy levels (104, 106): Hoory, S., et al., 1970, J.Opt.Soc.Am., 60, 1449
% observed energy levels (107, 108): Average of Kelly 1987 and NIST values
% Theoretical energy levels (99-108): 27-conf model from Bhatia & Landi 2007, ADNDT, 93, 742
%Theoretical energy levels: Del Zanna G., Rozum I., Badnell N., 2008, A&A 487, 1203
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna, Dec  2009
%filename: mg_9.wgfa
%Observed energy levels: Ralchenko, Y., et al., 2005, NIST Atomic Spectra Database,
      Version 3.0, NIST Physical Reference Data
%observed energy levels (104, 106): Hoory, S., et al., 1970, J.Opt.Soc.Am., 60, 1449
%observed energy levels (107, 108): Average of Kelly 1987 and NIST values
%Theoretical energy levels (levels 1-98): Del Zanna G., Rozum I., Badnell N., 2008, A&A 487, 1203
%Theoretical energy levels (levels 99-108): 27-conf model from Bhatia & Landi 2007, ADNDT, 93, 742
%A values and oscillator strengths (levels 1-98): Del Zanna G., Rozum I., Badnell N., 2008, A&A 487, 1203.
%A values and oscillator strengths (levels 99-108): 27-conf model from Bhatia & Landi 2007, ADNDT, 93, 742
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  G. Del Zanna, Dec  2010

%filename: mg_9.splups
%Oscillator strengths (levels 1-98): Del Zanna G., Rozum I., Badnell N., 2008, A&A 487, 1203.
%Oscillator strengths (levels 99-108): Bhatia & Landi 2007, ADNDT, 93, 742
%effective collision strengths (levels 1-98): Del Zanna G., Rozum I., Badnell N., 2008, A&A 487, 1203.
%Collision strengths (levels 99-108): Bhatia & Landi 2007, ADNDT, 93, 742
%Comment: due to the resonance structure, fits are accurate only within  5.0 < log T < 7.0
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna, Dec  2009
10 23
  1  2s2 1S0
  2  2s.2p 3P0
  3  2s.2p 3P1
  4  2s.2p 3P2
  5  2s.2p 1P1
  6  2p2 3P0
  7  2p2 3P1
  8  2p2 3P2
  9  2p2 1D2
 10  2p2 1S0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.09e-02
  0  0   1.09e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.11e-02
  0  0   1.12e-02
  0  0   1.14e-02
  0  0   1.16e-02
  0  0   1.20e-02
  0  0   1.26e-02
  0  0   1.35e-02
  0  0   1.47e-02
  0  0   1.61e-02
  0  0   1.67e-02
  0  0   1.57e-02
  0  0   1.48e-02
  0  0   1.43e-02
  0  0   1.37e-02
  0  0   1.29e-02
  0  0   1.14e-02
  0  0   9.57e-03
  1  3   4.23e-02
  0  0   4.23e-02
  0  0   4.23e-02
  0  0   4.23e-02
  0  0   4.23e-02
  0  0   4.24e-02
  0  0   4.24e-02
  0  0   4.25e-02
  0  0   4.27e-02
  0  0   4.30e-02
  0  0   4.34e-02
  0  0   4.41e-02
  0  0   4.51e-02
  0  0   4.66e-02
  0  0   4.84e-02
  0  0   4.99e-02
  0  0   4.91e-02
  0  0   4.54e-02
  0  0   4.27e-02
  0  0   4.13e-02
  0  0   3.86e-02
  0  0   3.42e-02
  0  0   2.86e-02
  1  4   5.26e-02
  0  0   5.27e-02
  0  0   5.27e-02
  0  0   5.28e-02
  0  0   5.29e-02
  0  0   5.31e-02
  0  0   5.34e-02
  0  0   5.38e-02
  0  0   5.45e-02
  0  0   5.56e-02
  0  0   5.73e-02
  0  0   6.00e-02
  0  0   6.40e-02
  0  0   6.98e-02
  0  0   7.72e-02
  0  0   8.36e-02
  0  0   8.24e-02
  0  0   7.46e-02
  0  0   7.13e-02
  0  0   6.88e-02
  0  0   6.39e-02
  0  0   5.58e-02
  0  0   4.68e-02
  1  5   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.29e+00
  0  0   1.30e+00
  0  0   1.31e+00
  0  0   1.32e+00
  0  0   1.34e+00
  0  0   1.36e+00
  0  0   1.40e+00
  0  0   1.46e+00
  0  0   1.54e+00
  0  0   1.64e+00
  0  0   1.77e+00
  1  6   7.89e-04
  0  0   7.89e-04
  0  0   7.88e-04
  0  0   7.87e-04
  0  0   7.86e-04
  0  0   7.83e-04
  0  0   7.79e-04
  0  0   7.73e-04
  0  0   7.63e-04
  0  0   7.48e-04
  0  0   7.24e-04
  0  0   6.87e-04
  0  0   6.32e-04
  0  0   5.56e-04
  0  0   4.67e-04
  0  0   4.06e-04
  0  0   4.12e-04
  0  0   4.56e-04
  0  0   5.17e-04
  0  0   6.01e-04
  0  0   6.48e-04
  0  0   6.08e-04
  0  0   5.15e-04
  1  7   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.18e-03
  0  0   1.18e-03
  0  0   1.17e-03
  0  0   1.16e-03
  0  0   1.15e-03
  0  0   1.16e-03
  0  0   1.25e-03
  0  0   1.47e-03
  0  0   1.75e-03
  0  0   1.87e-03
  0  0   1.73e-03
  0  0   1.46e-03
  1  8   1.78e-03
  0  0   1.78e-03
  0  0   1.78e-03
  0  0   1.78e-03
  0  0   1.78e-03
  0  0   1.78e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.80e-03
  0  0   1.81e-03
  0  0   1.82e-03
  0  0   1.84e-03
  0  0   1.88e-03
  0  0   1.96e-03
  0  0   2.13e-03
  0  0   2.46e-03
  0  0   2.87e-03
  0  0   3.03e-03
  0  0   2.79e-03
  0  0   2.36e-03
  1  9   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.98e-02
  0  0   2.00e-02
  0  0   2.05e-02
  0  0   2.12e-02
  0  0   2.19e-02
  0  0   2.19e-02
  0  0   2.11e-02
  0  0   2.01e-02
  1 10   6.32e-03
  0  0   6.32e-03
  0  0   6.32e-03
  0  0   6.32e-03
  0  0   6.32e-03
  0  0   6.32e-03
  0  0   6.33e-03
  0  0   6.33e-03
  0  0   6.34e-03
  0  0   6.36e-03
  0  0   6.39e-03
  0  0   6.43e-03
  0  0   6.49e-03
  0  0   6.59e-03
  0  0   6.74e-03
  0  0   6.97e-03
  0  0   7.32e-03
  0  0   7.84e-03
  0  0   8.52e-03
  0  0   9.17e-03
  0  0   9.31e-03
  0  0   8.84e-03
  0  0   8.11e-03
  2  3   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.73e-01
  0  0   2.71e-01
  0  0   2.68e-01
  0  0   2.64e-01
  0  0   2.58e-01
  0  0   2.48e-01
  0  0   2.33e-01
  0  0   2.12e-01
  0  0   1.86e-01
  0  0   1.60e-01
  0  0   1.39e-01
  0  0   1.15e-01
  0  0   9.29e-02
  2  4   2.69e-01
  0  0   2.69e-01
  0  0   2.69e-01
  0  0   2.69e-01
  0  0   2.69e-01
  0  0   2.69e-01
  0  0   2.69e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.67e-01
  0  0   2.65e-01
  0  0   2.63e-01
  0  0   2.59e-01
  0  0   2.53e-01
  0  0   2.44e-01
  0  0   2.30e-01
  0  0   2.10e-01
  0  0   1.83e-01
  0  0   1.54e-01
  0  0   1.33e-01
  0  0   1.16e-01
  0  0   9.93e-02
  0  0   8.50e-02
  2  5   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.64e-02
  0  0   4.64e-02
  0  0   4.64e-02
  0  0   4.63e-02
  0  0   4.62e-02
  0  0   4.61e-02
  0  0   4.59e-02
  0  0   4.55e-02
  0  0   4.50e-02
  0  0   4.41e-02
  0  0   4.29e-02
  0  0   4.11e-02
  0  0   3.90e-02
  0  0   3.73e-02
  0  0   3.71e-02
  0  0   3.70e-02
  0  0   3.48e-02
  0  0   3.01e-02
  0  0   2.45e-02
  2  6   7.39e-03
  0  0   7.39e-03
  0  0   7.39e-03
  0  0   7.39e-03
  0  0   7.39e-03
  0  0   7.39e-03
  0  0   7.39e-03
  0  0   7.39e-03
  0  0   7.39e-03
  0  0   7.38e-03
  0  0   7.38e-03
  0  0   7.37e-03
  0  0   7.36e-03
  0  0   7.34e-03
  0  0   7.32e-03
  0  0   7.27e-03
  0  0   7.21e-03
  0  0   7.11e-03
  0  0   6.95e-03
  0  0   6.72e-03
  0  0   6.38e-03
  0  0   5.81e-03
  0  0   4.91e-03
  2  7   6.44e-01
  0  0   6.44e-01
  0  0   6.44e-01
  0  0   6.44e-01
  0  0   6.44e-01
  0  0   6.44e-01
  0  0   6.44e-01
  0  0   6.44e-01
  0  0   6.44e-01
  0  0   6.45e-01
  0  0   6.46e-01
  0  0   6.47e-01
  0  0   6.49e-01
  0  0   6.52e-01
  0  0   6.57e-01
  0  0   6.64e-01
  0  0   6.72e-01
  0  0   6.85e-01
  0  0   7.07e-01
  0  0   7.37e-01
  0  0   7.77e-01
  0  0   8.28e-01
  0  0   8.93e-01
  2  8   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.06e-02
  0  0   1.06e-02
  0  0   1.05e-02
  0  0   1.04e-02
  0  0   1.02e-02
  0  0   1.00e-02
  0  0   9.89e-03
  0  0   1.02e-02
  0  0   1.14e-02
  0  0   1.27e-02
  0  0   1.29e-02
  0  0   1.17e-02
  0  0   9.89e-03
  2  9   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.41e-02
  0  0   1.57e-02
  0  0   1.87e-02
  0  0   2.10e-02
  0  0   2.08e-02
  0  0   1.85e-02
  0  0   1.54e-02
  2 10   1.56e-03
  0  0   1.56e-03
  0  0   1.56e-03
  0  0   1.56e-03
  0  0   1.56e-03
  0  0   1.56e-03
  0  0   1.56e-03
  0  0   1.56e-03
  0  0   1.57e-03
  0  0   1.57e-03
  0  0   1.58e-03
  0  0   1.59e-03
  0  0   1.60e-03
  0  0   1.63e-03
  0  0   1.68e-03
  0  0   1.78e-03
  0  0   2.02e-03
  0  0   2.53e-03
  0  0   3.12e-03
  0  0   3.40e-03
  0  0   3.35e-03
  0  0   2.97e-03
  0  0   2.37e-03
  3  4   3.20e-01
  0  0   3.21e-01
  0  0   3.23e-01
  0  0   3.26e-01
  0  0   3.30e-01
  0  0   3.37e-01
  0  0   3.48e-01
  0  0   3.65e-01
  0  0   3.93e-01
  0  0   4.35e-01
  0  0   5.00e-01
  0  0   5.98e-01
  0  0   7.36e-01
  0  0   9.04e-01
  0  0   1.03e+00
  0  0   1.01e+00
  0  0   9.24e-01
  0  0   8.36e-01
  0  0   7.12e-01
  0  0   6.03e-01
  0  0   5.02e-01
  0  0   4.14e-01
  0  0   3.34e-01
  3  5   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.32e-01
  0  0   1.31e-01
  0  0   1.30e-01
  0  0   1.27e-01
  0  0   1.24e-01
  0  0   1.20e-01
  0  0   1.16e-01
  0  0   1.14e-01
  0  0   1.07e-01
  0  0   9.15e-02
  0  0   7.43e-02
  3  6   6.53e-01
  0  0   6.53e-01
  0  0   6.53e-01
  0  0   6.53e-01
  0  0   6.53e-01
  0  0   6.53e-01
  0  0   6.53e-01
  0  0   6.53e-01
  0  0   6.53e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.54e-01
  0  0   6.55e-01
  0  0   6.56e-01
  0  0   6.59e-01
  0  0   6.65e-01
  0  0   6.73e-01
  0  0   6.87e-01
  0  0   7.07e-01
  0  0   7.38e-01
  0  0   7.78e-01
  0  0   8.29e-01
  0  0   8.94e-01
  3  7   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.16e-01
  0  0   5.16e-01
  0  0   5.17e-01
  0  0   5.18e-01
  0  0   5.20e-01
  0  0   5.24e-01
  0  0   5.29e-01
  0  0   5.39e-01
  0  0   5.57e-01
  0  0   5.81e-01
  0  0   6.11e-01
  0  0   6.46e-01
  0  0   6.92e-01
  3  8   8.27e-01
  0  0   8.27e-01
  0  0   8.27e-01
  0  0   8.27e-01
  0  0   8.27e-01
  0  0   8.28e-01
  0  0   8.28e-01
  0  0   8.28e-01
  0  0   8.28e-01
  0  0   8.29e-01
  0  0   8.30e-01
  0  0   8.32e-01
  0  0   8.35e-01
  0  0   8.39e-01
  0  0   8.45e-01
  0  0   8.52e-01
  0  0   8.62e-01
  0  0   8.80e-01
  0  0   9.10e-01
  0  0   9.51e-01
  0  0   1.00e+00
  0  0   1.06e+00
  0  0   1.14e+00
  3  9   4.14e-02
  0  0   4.14e-02
  0  0   4.14e-02
  0  0   4.14e-02
  0  0   4.14e-02
  0  0   4.13e-02
  0  0   4.13e-02
  0  0   4.13e-02
  0  0   4.13e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.10e-02
  0  0   4.09e-02
  0  0   4.07e-02
  0  0   4.06e-02
  0  0   4.12e-02
  0  0   4.38e-02
  0  0   4.94e-02
  0  0   5.71e-02
  0  0   6.31e-02
  0  0   6.33e-02
  0  0   5.76e-02
  0  0   4.81e-02
  3 10   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.91e-03
  0  0   4.91e-03
  0  0   4.92e-03
  0  0   4.93e-03
  0  0   4.97e-03
  0  0   5.08e-03
  0  0   5.38e-03
  0  0   6.22e-03
  0  0   7.76e-03
  0  0   9.51e-03
  0  0   1.07e-02
  0  0   1.06e-02
  0  0   9.42e-03
  0  0   7.65e-03
  4  5   2.22e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.20e-01
  0  0   2.19e-01
  0  0   2.16e-01
  0  0   2.10e-01
  0  0   2.00e-01
  0  0   1.92e-01
  0  0   1.79e-01
  0  0   1.53e-01
  0  0   1.24e-01
  4  6   3.32e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.30e-02
  0  0   3.29e-02
  0  0   3.27e-02
  0  0   3.25e-02
  0  0   3.20e-02
  0  0   3.14e-02
  0  0   3.03e-02
  0  0   2.87e-02
  0  0   2.62e-02
  0  0   2.25e-02
  0  0   1.75e-02
  0  0   1.22e-02
  0  0   9.62e-03
  0  0   1.07e-02
  0  0   1.12e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.07e-02
  0  0   9.08e-03
  4  7   8.60e-01
  0  0   8.60e-01
  0  0   8.60e-01
  0  0   8.60e-01
  0  0   8.60e-01
  0  0   8.60e-01
  0  0   8.60e-01
  0  0   8.59e-01
  0  0   8.59e-01
  0  0   8.58e-01
  0  0   8.57e-01
  0  0   8.55e-01
  0  0   8.53e-01
  0  0   8.50e-01
  0  0   8.49e-01
  0  0   8.53e-01
  0  0   8.64e-01
  0  0   8.81e-01
  0  0   9.09e-01
  0  0   9.49e-01
  0  0   1.00e+00
  0  0   1.06e+00
  0  0   1.14e+00
  4  8   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.47e+00
  0  0   2.47e+00
  0  0   2.48e+00
  0  0   2.49e+00
  0  0   2.51e+00
  0  0   2.53e+00
  0  0   2.57e+00
  0  0   2.62e+00
  0  0   2.70e+00
  0  0   2.81e+00
  0  0   2.96e+00
  0  0   3.15e+00
  0  0   3.38e+00
  4  9   7.80e-02
  0  0   7.80e-02
  0  0   7.80e-02
  0  0   7.80e-02
  0  0   7.79e-02
  0  0   7.79e-02
  0  0   7.79e-02
  0  0   7.79e-02
  0  0   7.78e-02
  0  0   7.77e-02
  0  0   7.76e-02
  0  0   7.74e-02
  0  0   7.71e-02
  0  0   7.67e-02
  0  0   7.66e-02
  0  0   7.76e-02
  0  0   8.19e-02
  0  0   9.12e-02
  0  0   1.04e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.04e-01
  0  0   8.86e-02
  4 10   8.76e-03
  0  0   8.76e-03
  0  0   8.76e-03
  0  0   8.76e-03
  0  0   8.77e-03
  0  0   8.77e-03
  0  0   8.78e-03
  0  0   8.79e-03
  0  0   8.81e-03
  0  0   8.85e-03
  0  0   8.90e-03
  0  0   8.98e-03
  0  0   9.11e-03
  0  0   9.32e-03
  0  0   9.66e-03
  0  0   1.02e-02
  0  0   1.13e-02
  0  0   1.35e-02
  0  0   1.67e-02
  0  0   1.88e-02
  0  0   1.82e-02
  0  0   1.59e-02
  0  0   1.29e-02
  5  6   3.15e-02
  0  0   3.15e-02
  0  0   3.15e-02
  0  0   3.14e-02
  0  0   3.14e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.11e-02
  0  0   3.09e-02
  0  0   3.06e-02
  0  0   3.01e-02
  0  0   2.92e-02
  0  0   2.80e-02
  0  0   2.62e-02
  0  0   2.36e-02
  0  0   2.08e-02
  0  0   1.83e-02
  0  0   1.67e-02
  0  0   1.56e-02
  0  0   1.49e-02
  0  0   1.40e-02
  0  0   1.24e-02
  0  0   1.03e-02
  5  7   9.43e-02
  0  0   9.42e-02
  0  0   9.42e-02
  0  0   9.41e-02
  0  0   9.40e-02
  0  0   9.39e-02
  0  0   9.37e-02
  0  0   9.33e-02
  0  0   9.27e-02
  0  0   9.17e-02
  0  0   9.02e-02
  0  0   8.79e-02
  0  0   8.43e-02
  0  0   7.91e-02
  0  0   7.18e-02
  0  0   6.33e-02
  0  0   5.58e-02
  0  0   5.07e-02
  0  0   4.70e-02
  0  0   4.43e-02
  0  0   4.12e-02
  0  0   3.62e-02
  0  0   2.98e-02
  5  8   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.19e-01
  0  0   1.17e-01
  0  0   1.12e-01
  0  0   1.02e-01
  0  0   9.09e-02
  0  0   8.42e-02
  0  0   8.06e-02
  0  0   7.54e-02
  0  0   6.72e-02
  0  0   5.70e-02
  5  9   3.68e+00
  0  0   3.68e+00
  0  0   3.68e+00
  0  0   3.68e+00
  0  0   3.68e+00
  0  0   3.68e+00
  0  0   3.68e+00
  0  0   3.68e+00
  0  0   3.69e+00
  0  0   3.69e+00
  0  0   3.70e+00
  0  0   3.71e+00
  0  0   3.73e+00
  0  0   3.75e+00
  0  0   3.77e+00
  0  0   3.78e+00
  0  0   3.81e+00
  0  0   3.88e+00
  0  0   4.00e+00
  0  0   4.17e+00
  0  0   4.40e+00
  0  0   4.70e+00
  0  0   5.06e+00
  5 10   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.15e+00
  0  0   1.15e+00
  0  0   1.15e+00
  0  0   1.15e+00
  0  0   1.15e+00
  0  0   1.16e+00
  0  0   1.16e+00
  0  0   1.18e+00
  0  0   1.20e+00
  0  0   1.22e+00
  0  0   1.26e+00
  0  0   1.31e+00
  0  0   1.39e+00
  0  0   1.49e+00
  0  0   1.61e+00
 0 0 0
  1  2   0.000e+00
  1  3   9.320e+04
  1  4   1.220e-01
  1  5   5.110e+09
  1  6   0.000e+00
  1  7   5.000e+00
  1  8   5.680e+00
  1  9   3.980e+03
  1 10   0.000e+00
  2  3   2.570e-02
  2  4   5.310e-07
  2  5   6.960e+00
  2  6   0.000e+00
  2  7   1.370e+09
  2  8   1.910e-01
  2  9   7.050e-01
  2 10   0.000e+00
  3  4   2.010e-01
  3  5   5.550e+00
  3  6   3.990e+09
  3  7   1.010e+09
  3  8   1.050e+09
  3  9   5.330e+05
  3 10   7.050e+05
  4  5   8.450e+00
  4  6   7.010e-01
  4  7   1.630e+09
  4  8   3.030e+09
  4  9   9.580e+06
  4 10   5.270e+00
  5  6   1.550e+05
  5  7   1.270e+04
  5  8   4.470e+05
  5  9   8.000e+08
  5 10   7.760e+09
  6  7   3.970e-02
  6  8   4.290e-07
  6  9   1.430e-09
  6 10   0.000e+00
  7  8   1.380e-01
  7  9   1.440e+00
  7 10   7.480e+01
  8  9   3.700e+00
  8 10   5.840e-01
  9 10   1.190e+02
  1  1        0.0
  2  1   140504.0
  3  3   141631.0
  4  5   144091.0
  5  3   271687.0
  6  1   365856.0
  7  3   367159.0
  8  5   369330.0
  9  5   405100.0
 10  1   499633.0
