37
** Atomic data from version 10 of the CHIANTI database **
%filename: mg_5.elvlc
%observed energy levels (n=2): Edlen, B., 1983, Phisica Scripta, 28, 51
%observed energy levels (n=3): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%theoretical energy levels: Landi E. & Bhatia A.K., 2006, ADNDT, 92, 105
%comment: theoretical energies come from the 24-configuration calculation of Landi & Bhatia
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%E. Landi - Feb 2004
%filename: mg_5.wgfa
%observed energy levels (n=2): Edlen, B., 1983, Phisica Scripta, 28, 51
%observed energy levels (n=3): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Referenc
e Data
%theoretical energy levels: Landi E. & Bhatia A.K., 2006, ADNDT, 92, 105
%A values and oscillator strengths: Landi E. & Bhatia A.K., 2006, ADNDT, 92, 105
%comment: theoretical energies, oscillator strengths and A values come from the 24-configuration calculation of Landi & Bhatia
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Feb 2004

K. Dere  -  minimum branching ratio =   1.00e-05  :  2017 December 06
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
%filename: mg_5.splups
%Oscillator strengths: Landi E. & Bhatia A.K. 2006, ADNDT, 92, 105
%effective collision strengths ground configuration T<10^5 :Butler, K., Zeippen, C.J., A&ASS, 1994, 108, 1
%effective collision strengths ground configuration T>10^6 : Landi E. & Bhatia A.K. 2006, ADNDT, 92, 105
%Collision strengths all other transitions: Landi E. & Bhatia A.K. 2006, ADNDT, 92, 105
%comment: close-coupling effective collision strengths from Butler & Zeippen have been merged
    with effective collision strengths derived from Bhatia A.K. & Landi, since Butler & Zeippen
    provide data only up to 10^5 K. This approximate treatment influences most the
    transitions within the ground term 3P, and less those involving the 1D and 1S singlets.
%comment: oscillator strengths come from the 6-configuration calculation of Landi & Bhatia, for
    consistency with the collision strengths calculation
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Apr 2004
9 23
  1  2s2.2p4 3P2
  2  2s2.2p4 3P1
  3  2s2.2p4 3P0
  4  2s2.2p4 1D2
  5  2s2.2p4 1S0
  6  2s.2p5 3P2
  7  2s.2p5 3P1
  8  2s.2p5 3P0
  9  2s.2p5 1P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   4.72e-01
  0  0   4.76e-01
  0  0   4.83e-01
  0  0   4.93e-01
  0  0   5.08e-01
  0  0   5.32e-01
  0  0   5.68e-01
  0  0   6.18e-01
  0  0   6.87e-01
  0  0   7.69e-01
  0  0   8.56e-01
  0  0   9.24e-01
  0  0   9.57e-01
  0  0   9.66e-01
  0  0   1.00e+00
  0  0   1.04e+00
  0  0   1.01e+00
  0  0   9.02e-01
  0  0   7.47e-01
  0  0   5.95e-01
  0  0   4.68e-01
  0  0   3.73e-01
  0  0   3.06e-01
  1  3   1.01e-01
  0  0   1.03e-01
  0  0   1.05e-01
  0  0   1.10e-01
  0  0   1.16e-01
  0  0   1.25e-01
  0  0   1.39e-01
  0  0   1.57e-01
  0  0   1.80e-01
  0  0   2.05e-01
  0  0   2.26e-01
  0  0   2.38e-01
  0  0   2.45e-01
  0  0   2.59e-01
  0  0   2.83e-01
  0  0   2.88e-01
  0  0   2.65e-01
  0  0   2.24e-01
  0  0   1.80e-01
  0  0   1.42e-01
  0  0   1.12e-01
  0  0   9.13e-02
  0  0   7.69e-02
  1  4   7.33e-01
  0  0   7.33e-01
  0  0   7.33e-01
  0  0   7.33e-01
  0  0   7.33e-01
  0  0   7.33e-01
  0  0   7.33e-01
  0  0   7.33e-01
  0  0   7.33e-01
  0  0   7.33e-01
  0  0   7.32e-01
  0  0   7.32e-01
  0  0   7.29e-01
  0  0   7.24e-01
  0  0   7.13e-01
  0  0   6.91e-01
  0  0   6.54e-01
  0  0   5.99e-01
  0  0   5.34e-01
  0  0   4.72e-01
  0  0   4.09e-01
  0  0   3.44e-01
  0  0   2.82e-01
  1  5   9.12e-02
  0  0   9.12e-02
  0  0   9.12e-02
  0  0   9.11e-02
  0  0   9.11e-02
  0  0   9.10e-02
  0  0   9.09e-02
  0  0   9.07e-02
  0  0   9.05e-02
  0  0   9.01e-02
  0  0   8.94e-02
  0  0   8.85e-02
  0  0   8.71e-02
  0  0   8.51e-02
  0  0   8.26e-02
  0  0   7.96e-02
  0  0   7.66e-02
  0  0   7.41e-02
  0  0   7.16e-02
  0  0   6.75e-02
  0  0   5.96e-02
  0  0   4.90e-02
  0  0   3.82e-02
  1  6   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.08e+00
  0  0   2.09e+00
  0  0   2.09e+00
  0  0   2.09e+00
  0  0   2.10e+00
  0  0   2.11e+00
  0  0   2.13e+00
  0  0   2.16e+00
  0  0   2.21e+00
  0  0   2.27e+00
  0  0   2.36e+00
  0  0   2.49e+00
  0  0   2.65e+00
  0  0   2.86e+00
  0  0   3.13e+00
  0  0   3.45e+00
  1  7   7.01e-01
  0  0   7.01e-01
  0  0   7.01e-01
  0  0   7.01e-01
  0  0   7.01e-01
  0  0   7.01e-01
  0  0   7.01e-01
  0  0   7.02e-01
  0  0   7.02e-01
  0  0   7.03e-01
  0  0   7.05e-01
  0  0   7.08e-01
  0  0   7.12e-01
  0  0   7.19e-01
  0  0   7.28e-01
  0  0   7.43e-01
  0  0   7.65e-01
  0  0   7.95e-01
  0  0   8.36e-01
  0  0   8.90e-01
  0  0   9.59e-01
  0  0   1.05e+00
  0  0   1.15e+00
  1  8   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.41e-02
  0  0   1.39e-02
  0  0   1.36e-02
  0  0   1.32e-02
  0  0   1.25e-02
  0  0   1.15e-02
  0  0   1.03e-02
  0  0   8.82e-03
  0  0   7.21e-03
  1  9   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.61e-02
  0  0   8.60e-02
  0  0   8.59e-02
  0  0   8.57e-02
  0  0   8.54e-02
  0  0   8.49e-02
  0  0   8.41e-02
  0  0   8.28e-02
  0  0   8.10e-02
  0  0   7.82e-02
  0  0   7.42e-02
  0  0   6.86e-02
  0  0   6.15e-02
  0  0   5.31e-02
  0  0   4.40e-02
  2  3   2.84e-01
  0  0   2.84e-01
  0  0   2.85e-01
  0  0   2.85e-01
  0  0   2.85e-01
  0  0   2.85e-01
  0  0   2.86e-01
  0  0   2.87e-01
  0  0   2.88e-01
  0  0   2.90e-01
  0  0   2.93e-01
  0  0   2.97e-01
  0  0   3.02e-01
  0  0   3.08e-01
  0  0   3.12e-01
  0  0   3.11e-01
  0  0   3.04e-01
  0  0   2.87e-01
  0  0   2.58e-01
  0  0   2.20e-01
  0  0   1.80e-01
  0  0   1.44e-01
  0  0   1.16e-01
  2  4   4.36e-01
  0  0   4.36e-01
  0  0   4.37e-01
  0  0   4.37e-01
  0  0   4.37e-01
  0  0   4.38e-01
  0  0   4.39e-01
  0  0   4.40e-01
  0  0   4.42e-01
  0  0   4.45e-01
  0  0   4.48e-01
  0  0   4.51e-01
  0  0   4.52e-01
  0  0   4.47e-01
  0  0   4.31e-01
  0  0   4.00e-01
  0  0   3.61e-01
  0  0   3.35e-01
  0  0   3.26e-01
  0  0   3.10e-01
  0  0   2.76e-01
  0  0   2.31e-01
  0  0   1.86e-01
  2  5   5.45e-02
  0  0   5.45e-02
  0  0   5.45e-02
  0  0   5.45e-02
  0  0   5.44e-02
  0  0   5.44e-02
  0  0   5.43e-02
  0  0   5.42e-02
  0  0   5.40e-02
  0  0   5.37e-02
  0  0   5.33e-02
  0  0   5.26e-02
  0  0   5.17e-02
  0  0   5.04e-02
  0  0   4.90e-02
  0  0   4.74e-02
  0  0   4.63e-02
  0  0   4.57e-02
  0  0   4.49e-02
  0  0   4.23e-02
  0  0   3.67e-02
  0  0   2.98e-02
  0  0   2.33e-02
  2  6   6.96e-01
  0  0   6.96e-01
  0  0   6.96e-01
  0  0   6.96e-01
  0  0   6.96e-01
  0  0   6.96e-01
  0  0   6.96e-01
  0  0   6.97e-01
  0  0   6.98e-01
  0  0   6.99e-01
  0  0   7.00e-01
  0  0   7.03e-01
  0  0   7.07e-01
  0  0   7.14e-01
  0  0   7.24e-01
  0  0   7.39e-01
  0  0   7.61e-01
  0  0   7.91e-01
  0  0   8.32e-01
  0  0   8.87e-01
  0  0   9.57e-01
  0  0   1.05e+00
  0  0   1.15e+00
  2  7   4.41e-01
  0  0   4.41e-01
  0  0   4.41e-01
  0  0   4.41e-01
  0  0   4.41e-01
  0  0   4.41e-01
  0  0   4.41e-01
  0  0   4.42e-01
  0  0   4.42e-01
  0  0   4.43e-01
  0  0   4.44e-01
  0  0   4.45e-01
  0  0   4.48e-01
  0  0   4.52e-01
  0  0   4.58e-01
  0  0   4.67e-01
  0  0   4.79e-01
  0  0   4.97e-01
  0  0   5.21e-01
  0  0   5.52e-01
  0  0   5.92e-01
  0  0   6.43e-01
  0  0   7.05e-01
  2  8   5.36e-01
  0  0   5.36e-01
  0  0   5.36e-01
  0  0   5.36e-01
  0  0   5.36e-01
  0  0   5.36e-01
  0  0   5.36e-01
  0  0   5.36e-01
  0  0   5.37e-01
  0  0   5.38e-01
  0  0   5.39e-01
  0  0   5.41e-01
  0  0   5.45e-01
  0  0   5.50e-01
  0  0   5.58e-01
  0  0   5.70e-01
  0  0   5.87e-01
  0  0   6.12e-01
  0  0   6.45e-01
  0  0   6.90e-01
  0  0   7.48e-01
  0  0   8.21e-01
  0  0   9.09e-01
  2  9   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.16e-02
  0  0   5.16e-02
  0  0   5.16e-02
  0  0   5.15e-02
  0  0   5.13e-02
  0  0   5.11e-02
  0  0   5.08e-02
  0  0   5.03e-02
  0  0   4.96e-02
  0  0   4.84e-02
  0  0   4.66e-02
  0  0   4.41e-02
  0  0   4.07e-02
  0  0   3.62e-02
  0  0   3.09e-02
  0  0   2.52e-02
  3  4   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.45e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.47e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.48e-01
  0  0   1.43e-01
  0  0   1.33e-01
  0  0   1.21e-01
  0  0   1.14e-01
  0  0   1.12e-01
  0  0   1.06e-01
  0  0   9.35e-02
  0  0   7.79e-02
  0  0   6.28e-02
  3  5   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.77e-02
  0  0   1.75e-02
  0  0   1.73e-02
  0  0   1.70e-02
  0  0   1.67e-02
  0  0   1.63e-02
  0  0   1.59e-02
  0  0   1.57e-02
  0  0   1.54e-02
  0  0   1.46e-02
  0  0   1.26e-02
  0  0   1.00e-02
  0  0   7.69e-03
  3  6   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.71e-02
  0  0   1.70e-02
  0  0   1.69e-02
  0  0   1.66e-02
  0  0   1.62e-02
  0  0   1.57e-02
  0  0   1.49e-02
  0  0   1.38e-02
  0  0   1.23e-02
  0  0   1.05e-02
  0  0   8.61e-03
  3  7   5.32e-01
  0  0   5.32e-01
  0  0   5.32e-01
  0  0   5.32e-01
  0  0   5.32e-01
  0  0   5.32e-01
  0  0   5.33e-01
  0  0   5.33e-01
  0  0   5.33e-01
  0  0   5.34e-01
  0  0   5.36e-01
  0  0   5.38e-01
  0  0   5.41e-01
  0  0   5.46e-01
  0  0   5.54e-01
  0  0   5.66e-01
  0  0   5.84e-01
  0  0   6.09e-01
  0  0   6.43e-01
  0  0   6.88e-01
  0  0   7.46e-01
  0  0   8.19e-01
  0  0   9.08e-01
  3  8   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.10e-02
  0  0   1.09e-02
  0  0   1.08e-02
  0  0   1.05e-02
  0  0   1.02e-02
  0  0   9.63e-03
  0  0   8.90e-03
  0  0   7.93e-03
  0  0   6.77e-03
  0  0   5.52e-03
  3  9   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.72e-02
  0  0   1.71e-02
  0  0   1.69e-02
  0  0   1.67e-02
  0  0   1.63e-02
  0  0   1.57e-02
  0  0   1.49e-02
  0  0   1.37e-02
  0  0   1.22e-02
  0  0   1.04e-02
  0  0   8.55e-03
  4  5   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.76e-01
  0  0   1.76e-01
  0  0   1.74e-01
  0  0   1.73e-01
  0  0   1.72e-01
  0  0   1.72e-01
  0  0   1.76e-01
  0  0   1.88e-01
  0  0   2.13e-01
  0  0   2.50e-01
  0  0   2.81e-01
  0  0   2.72e-01
  0  0   2.13e-01
  0  0   1.52e-01
  0  0   1.19e-01
  0  0   1.14e-01
  0  0   1.25e-01
  0  0   1.41e-01
  4  6   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.38e-01
  0  0   1.36e-01
  0  0   1.33e-01
  0  0   1.29e-01
  0  0   1.22e-01
  0  0   1.13e-01
  0  0   1.01e-01
  0  0   8.69e-02
  0  0   7.17e-02
  4  7   8.75e-02
  0  0   8.75e-02
  0  0   8.75e-02
  0  0   8.75e-02
  0  0   8.75e-02
  0  0   8.74e-02
  0  0   8.74e-02
  0  0   8.74e-02
  0  0   8.73e-02
  0  0   8.73e-02
  0  0   8.71e-02
  0  0   8.69e-02
  0  0   8.66e-02
  0  0   8.61e-02
  0  0   8.53e-02
  0  0   8.40e-02
  0  0   8.21e-02
  0  0   7.93e-02
  0  0   7.51e-02
  0  0   6.94e-02
  0  0   6.18e-02
  0  0   5.28e-02
  0  0   4.30e-02
  4  8   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.95e-02
  0  0   2.94e-02
  0  0   2.92e-02
  0  0   2.90e-02
  0  0   2.85e-02
  0  0   2.79e-02
  0  0   2.69e-02
  0  0   2.55e-02
  0  0   2.35e-02
  0  0   2.10e-02
  0  0   1.79e-02
  0  0   1.46e-02
  4  9   2.29e+00
  0  0   2.29e+00
  0  0   2.29e+00
  0  0   2.29e+00
  0  0   2.29e+00
  0  0   2.29e+00
  0  0   2.30e+00
  0  0   2.30e+00
  0  0   2.30e+00
  0  0   2.30e+00
  0  0   2.31e+00
  0  0   2.32e+00
  0  0   2.33e+00
  0  0   2.35e+00
  0  0   2.38e+00
  0  0   2.43e+00
  0  0   2.50e+00
  0  0   2.60e+00
  0  0   2.75e+00
  0  0   2.96e+00
  0  0   3.24e+00
  0  0   3.59e+00
  0  0   4.03e+00
  5  6   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.03e-02
  0  0   4.03e-02
  0  0   4.03e-02
  0  0   4.02e-02
  0  0   4.01e-02
  0  0   4.00e-02
  0  0   3.97e-02
  0  0   3.94e-02
  0  0   3.88e-02
  0  0   3.79e-02
  0  0   3.66e-02
  0  0   3.47e-02
  0  0   3.21e-02
  0  0   2.87e-02
  0  0   2.47e-02
  0  0   2.02e-02
  5  7   2.65e-02
  0  0   2.65e-02
  0  0   2.65e-02
  0  0   2.65e-02
  0  0   2.65e-02
  0  0   2.64e-02
  0  0   2.64e-02
  0  0   2.64e-02
  0  0   2.64e-02
  0  0   2.64e-02
  0  0   2.64e-02
  0  0   2.63e-02
  0  0   2.62e-02
  0  0   2.61e-02
  0  0   2.58e-02
  0  0   2.55e-02
  0  0   2.49e-02
  0  0   2.41e-02
  0  0   2.29e-02
  0  0   2.13e-02
  0  0   1.91e-02
  0  0   1.66e-02
  0  0   1.38e-02
  5  8   9.01e-03
  0  0   9.01e-03
  0  0   9.01e-03
  0  0   9.01e-03
  0  0   9.00e-03
  0  0   9.00e-03
  0  0   9.00e-03
  0  0   9.00e-03
  0  0   8.99e-03
  0  0   8.98e-03
  0  0   8.97e-03
  0  0   8.95e-03
  0  0   8.92e-03
  0  0   8.86e-03
  0  0   8.78e-03
  0  0   8.66e-03
  0  0   8.46e-03
  0  0   8.17e-03
  0  0   7.76e-03
  0  0   7.18e-03
  0  0   6.42e-03
  0  0   5.51e-03
  0  0   4.52e-03
  5  9   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.93e-01
  0  0   1.94e-01
  0  0   1.96e-01
  0  0   1.98e-01
  0  0   2.02e-01
  0  0   2.08e-01
  0  0   2.16e-01
  0  0   2.28e-01
  0  0   2.45e-01
  0  0   2.66e-01
  0  0   2.94e-01
  0  0   3.27e-01
 0 0 0
  1  2   1.273e-01
  1  3   1.062e-06
  1  4   1.798e+00
  1  5   2.049e-02
  1  6   7.364e+09
  1  7   4.172e+09
  1  8   0.000e+00
  1  9   3.285e+07
  2  3   2.166e-02
  2  4   5.146e-01
  2  5   2.417e+01
  2  6   2.408e+09
  2  7   2.451e+09
  2  8   9.911e+09
  2  9   7.129e+05
  3  4   7.762e-05
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   3.240e+09
  3  8   0.000e+00
  3  9   1.382e+06
  4  5   4.329e+00
  4  6   4.558e+06
  4  7   3.496e+05
  4  8   0.000e+00
  4  9   3.507e+10
  5  6   0.000e+00
  5  7   8.450e+05
  5  8   0.000e+00
  5  9   1.980e+09
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  8  9   0.000e+00
  1  5        0.0
  2  3     1783.0
  3  1     2521.0
  4  5    35925.0
  5  1    77287.0
  6  5   283212.0
  7  3   284831.0
  8  1   285715.0
  9  3   397485.0
