39
** Atomic data from version 10 of the CHIANTI database **
%filename: mg_6.elvlc
%Observed energy levels (1-15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (16-72): J.R. Fuhr, D.E. Kelleher, W.C.  Martin, A. Musgrove,
J. Sugar, W.L. Wiese, G.R. Dalton, R.A. Dragoset, P.J. Mohr, K. Olsen, J. Reader,
E.B. Saloman, C.J. Sansonetti, G. Wiersma, "NIST Atomic Spectra Database" Ver. 2.0,
March 1999, NIST Physical Reference Data
%Theoretical energy levels: Landi & Bhatia 2007, ADNDT, 93, 1
%comment: theoretical energies come from the 24-configuration calculation of Landi & Bhatia
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Nov 2004
%filename: mg_6.wgfa
%Observed energy levels (1-15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (16-72): J.R. Fuhr, D.E. Kelleher, W.C.  Martin, A. Musgrove,
J. Sugar, W.L. Wiese, G.R. Dalton, R.A. Dragoset, P.J. Mohr, K. Olsen, J. Reader,
E.B. Saloman, C.J. Sansonetti, G. Wiersma, "NIST Atomic Spectra Database" Ver. 2.0,
March 1999, NIST Physical Reference Data
%Theoretical energy levels: Landi & Bhatia 2007, ADNDT, 93, 1
%A values and oscillator strengths: Landi & Bhatia 2007, ADNDT, 93, 1
%comment: theoretical energies, oscillator strengths and A values come from the 24-configuration calculation of Landi & Bhatia
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Nov 2004

K. Dere  minimum branching ratio =   1.00e-05  :  2017 December 06
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
%filename: mg_6.splups
%Oscillator strengths: Landi & Bhatia 2007, ADNDT, 93, 1
%Effective collision strengths levels 1-22 and 36: Ramsbottom & Bell 1997, A&ASS, 125, 543
%Collision strengths all other transitions: Landi & Bhatia 2007, ADNDT, 93, 1
%comment: the level numbering of Ramsbottom & Bell has been adapted to the Landi & Bhatia one
%comment: oscillator strengths come from the 6-configuration calculation of Landi & Bhatia, for
    consistency with the collision strengths calculation
%comment: effective collision strengths are provided by Ramsbottom & Bell in the range 5.0 < log T < 6.1
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Oct 2004
13 23
  1  2s2.2p3 4S1
  2  2s2.2p3 2D1
  3  2s2.2p3 2D2
  4  2s2.2p3 2P0
  5  2s2.2p3 2P1
  6  2s.2p4 4P2
  7  2s.2p4 4P1
  8  2s.2p4 4P0
  9  2s.2p4 2D2
 10  2s.2p4 2D1
 11  2s.2p4 2S0
 12  2s.2p4 2P1
 13  2s.2p4 2P0
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   3.82e-01
  0  0   3.82e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.81e-01
  0  0   3.80e-01
  0  0   3.80e-01
  0  0   3.78e-01
  0  0   3.76e-01
  0  0   3.73e-01
  0  0   3.68e-01
  0  0   3.61e-01
  0  0   3.50e-01
  0  0   3.36e-01
  0  0   3.19e-01
  0  0   3.07e-01
  0  0   2.92e-01
  0  0   2.62e-01
  0  0   2.39e-01
  0  0   2.01e-01
  0  0   1.84e-01
  0  0   1.78e-01
  1  3   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.70e-01
  0  0   4.69e-01
  0  0   4.69e-01
  0  0   4.68e-01
  0  0   4.68e-01
  0  0   4.67e-01
  0  0   4.66e-01
  0  0   4.65e-01
  0  0   4.66e-01
  0  0   4.69e-01
  0  0   4.71e-01
  0  0   4.59e-01
  0  0   4.27e-01
  0  0   3.92e-01
  0  0   3.51e-01
  0  0   3.02e-01
  0  0   2.60e-01
  0  0   2.30e-01
  1  4   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   9.97e-02
  0  0   9.91e-02
  0  0   9.84e-02
  0  0   9.75e-02
  0  0   9.61e-02
  0  0   9.32e-02
  0  0   8.81e-02
  0  0   8.11e-02
  0  0   7.22e-02
  0  0   6.31e-02
  0  0   5.29e-02
  0  0   4.42e-02
  1  5   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.88e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.88e-01
  0  0   1.90e-01
  0  0   1.88e-01
  0  0   1.77e-01
  0  0   1.61e-01
  0  0   1.44e-01
  0  0   1.25e-01
  0  0   1.13e-01
  0  0   1.04e-01
  1  6   1.72e+00
  0  0   1.72e+00
  0  0   1.72e+00
  0  0   1.72e+00
  0  0   1.72e+00
  0  0   1.72e+00
  0  0   1.72e+00
  0  0   1.72e+00
  0  0   1.72e+00
  0  0   1.72e+00
  0  0   1.72e+00
  0  0   1.71e+00
  0  0   1.71e+00
  0  0   1.70e+00
  0  0   1.69e+00
  0  0   1.69e+00
  0  0   1.70e+00
  0  0   1.73e+00
  0  0   1.80e+00
  0  0   1.91e+00
  0  0   2.06e+00
  0  0   2.26e+00
  0  0   2.51e+00
  1  7   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.07e+00
  0  0   1.09e+00
  0  0   1.11e+00
  0  0   1.16e+00
  0  0   1.22e+00
  0  0   1.29e+00
  0  0   1.37e+00
  0  0   1.47e+00
  0  0   1.59e+00
  1  8   5.65e-01
  0  0   5.65e-01
  0  0   5.65e-01
  0  0   5.65e-01
  0  0   5.65e-01
  0  0   5.66e-01
  0  0   5.66e-01
  0  0   5.67e-01
  0  0   5.68e-01
  0  0   5.69e-01
  0  0   5.70e-01
  0  0   5.72e-01
  0  0   5.72e-01
  0  0   5.70e-01
  0  0   5.65e-01
  0  0   5.59e-01
  0  0   5.69e-01
  0  0   5.91e-01
  0  0   6.09e-01
  0  0   6.43e-01
  0  0   6.92e-01
  0  0   7.53e-01
  0  0   8.33e-01
  1  9   5.77e-03
  0  0   5.77e-03
  0  0   5.77e-03
  0  0   5.76e-03
  0  0   5.76e-03
  0  0   5.75e-03
  0  0   5.74e-03
  0  0   5.72e-03
  0  0   5.69e-03
  0  0   5.65e-03
  0  0   5.59e-03
  0  0   5.49e-03
  0  0   5.34e-03
  0  0   5.15e-03
  0  0   4.89e-03
  0  0   4.57e-03
  0  0   4.21e-03
  0  0   3.83e-03
  0  0   3.41e-03
  0  0   2.96e-03
  0  0   2.54e-03
  0  0   2.18e-03
  0  0   1.91e-03
  1 10   3.00e-03
  0  0   3.00e-03
  0  0   3.00e-03
  0  0   3.00e-03
  0  0   3.00e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.02e-03
  0  0   3.03e-03
  0  0   3.04e-03
  0  0   3.06e-03
  0  0   3.08e-03
  0  0   3.09e-03
  0  0   3.08e-03
  0  0   3.01e-03
  0  0   2.84e-03
  0  0   2.59e-03
  0  0   2.34e-03
  0  0   2.07e-03
  0  0   1.78e-03
  0  0   1.40e-03
  0  0   1.10e-03
  1 12   6.95e-02
  0  0   6.94e-02
  0  0   6.94e-02
  0  0   6.94e-02
  0  0   6.94e-02
  0  0   6.94e-02
  0  0   6.93e-02
  0  0   6.93e-02
  0  0   6.92e-02
  0  0   6.90e-02
  0  0   6.88e-02
  0  0   6.84e-02
  0  0   6.78e-02
  0  0   6.71e-02
  0  0   6.61e-02
  0  0   6.49e-02
  0  0   6.37e-02
  0  0   6.24e-02
  0  0   6.03e-02
  0  0   5.67e-02
  0  0   5.18e-02
  0  0   4.60e-02
  0  0   4.05e-02
  1 13   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.20e-02
  0  0   3.21e-02
  0  0   3.21e-02
  0  0   3.21e-02
  0  0   3.21e-02
  0  0   3.19e-02
  0  0   3.14e-02
  0  0   3.01e-02
  0  0   2.81e-02
  0  0   2.60e-02
  0  0   2.40e-02
  0  0   2.23e-02
  2  3   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.39e+00
  0  0   1.39e+00
  0  0   1.39e+00
  0  0   1.39e+00
  0  0   1.40e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.39e+00
  0  0   1.31e+00
  0  0   1.18e+00
  0  0   1.02e+00
  0  0   8.63e-01
  0  0   7.35e-01
  0  0   6.38e-01
  2  4   6.33e-01
  0  0   6.33e-01
  0  0   6.33e-01
  0  0   6.33e-01
  0  0   6.33e-01
  0  0   6.32e-01
  0  0   6.31e-01
  0  0   6.30e-01
  0  0   6.28e-01
  0  0   6.24e-01
  0  0   6.19e-01
  0  0   6.11e-01
  0  0   5.98e-01
  0  0   5.79e-01
  0  0   5.50e-01
  0  0   5.11e-01
  0  0   4.60e-01
  0  0   4.01e-01
  0  0   3.42e-01
  0  0   2.91e-01
  0  0   2.53e-01
  0  0   2.28e-01
  0  0   2.13e-01
  2  5   8.34e-01
  0  0   8.34e-01
  0  0   8.34e-01
  0  0   8.33e-01
  0  0   8.33e-01
  0  0   8.33e-01
  0  0   8.33e-01
  0  0   8.32e-01
  0  0   8.31e-01
  0  0   8.28e-01
  0  0   8.25e-01
  0  0   8.19e-01
  0  0   8.09e-01
  0  0   7.91e-01
  0  0   7.60e-01
  0  0   7.12e-01
  0  0   6.43e-01
  0  0   5.60e-01
  0  0   4.77e-01
  0  0   4.03e-01
  0  0   3.39e-01
  0  0   2.89e-01
  0  0   2.51e-01
  2  6   9.77e-02
  0  0   9.76e-02
  0  0   9.76e-02
  0  0   9.76e-02
  0  0   9.75e-02
  0  0   9.74e-02
  0  0   9.73e-02
  0  0   9.70e-02
  0  0   9.66e-02
  0  0   9.60e-02
  0  0   9.50e-02
  0  0   9.34e-02
  0  0   9.09e-02
  0  0   8.70e-02
  0  0   8.11e-02
  0  0   7.26e-02
  0  0   6.15e-02
  0  0   4.91e-02
  0  0   3.79e-02
  0  0   2.98e-02
  0  0   2.39e-02
  0  0   1.95e-02
  0  0   1.59e-02
  2  7   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.07e-01
  0  0   1.06e-01
  0  0   1.05e-01
  0  0   1.03e-01
  0  0   9.93e-02
  0  0   9.42e-02
  0  0   8.62e-02
  0  0   7.52e-02
  0  0   6.51e-02
  0  0   5.70e-02
  0  0   4.90e-02
  0  0   4.12e-02
  0  0   3.48e-02
  2  8   7.08e-02
  0  0   7.08e-02
  0  0   7.08e-02
  0  0   7.08e-02
  0  0   7.08e-02
  0  0   7.07e-02
  0  0   7.07e-02
  0  0   7.06e-02
  0  0   7.04e-02
  0  0   7.02e-02
  0  0   6.99e-02
  0  0   6.93e-02
  0  0   6.84e-02
  0  0   6.69e-02
  0  0   6.46e-02
  0  0   6.11e-02
  0  0   5.61e-02
  0  0   5.00e-02
  0  0   4.47e-02
  0  0   3.93e-02
  0  0   3.42e-02
  0  0   2.99e-02
  0  0   2.64e-02
  2  9   3.42e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.42e-01
  0  0   3.41e-01
  0  0   3.40e-01
  0  0   3.39e-01
  0  0   3.37e-01
  0  0   3.34e-01
  0  0   3.30e-01
  0  0   3.23e-01
  0  0   3.15e-01
  0  0   3.04e-01
  0  0   2.92e-01
  0  0   2.81e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.82e-01
  0  0   2.97e-01
  0  0   3.18e-01
  2 10   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.51e+00
  0  0   1.55e+00
  0  0   1.64e+00
  0  0   1.79e+00
  0  0   2.00e+00
  0  0   2.26e+00
  2 11   8.63e-03
  0  0   8.63e-03
  0  0   8.63e-03
  0  0   8.62e-03
  0  0   8.61e-03
  0  0   8.60e-03
  0  0   8.57e-03
  0  0   8.54e-03
  0  0   8.48e-03
  0  0   8.39e-03
  0  0   8.26e-03
  0  0   8.05e-03
  0  0   7.74e-03
  0  0   7.29e-03
  0  0   6.68e-03
  0  0   5.90e-03
  0  0   5.01e-03
  0  0   4.13e-03
  0  0   3.38e-03
  0  0   2.82e-03
  0  0   2.36e-03
  0  0   1.94e-03
  0  0   1.83e-03
  2 12   2.83e-01
  0  0   2.83e-01
  0  0   2.83e-01
  0  0   2.83e-01
  0  0   2.83e-01
  0  0   2.83e-01
  0  0   2.83e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.81e-01
  0  0   2.80e-01
  0  0   2.79e-01
  0  0   2.78e-01
  0  0   2.77e-01
  0  0   2.78e-01
  0  0   2.83e-01
  0  0   2.92e-01
  0  0   3.09e-01
  0  0   3.33e-01
  0  0   3.64e-01
  0  0   4.03e-01
  2 13   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.30e+00
  0  0   1.30e+00
  0  0   1.30e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.32e+00
  0  0   1.37e+00
  0  0   1.45e+00
  0  0   1.57e+00
  0  0   1.72e+00
  0  0   1.90e+00
  3  4   6.31e-01
  0  0   6.31e-01
  0  0   6.31e-01
  0  0   6.31e-01
  0  0   6.31e-01
  0  0   6.30e-01
  0  0   6.29e-01
  0  0   6.28e-01
  0  0   6.26e-01
  0  0   6.23e-01
  0  0   6.18e-01
  0  0   6.10e-01
  0  0   5.98e-01
  0  0   5.79e-01
  0  0   5.51e-01
  0  0   5.12e-01
  0  0   4.60e-01
  0  0   4.00e-01
  0  0   3.40e-01
  0  0   2.87e-01
  0  0   2.40e-01
  0  0   2.02e-01
  0  0   1.72e-01
  3  5   1.63e+00
  0  0   1.63e+00
  0  0   1.63e+00
  0  0   1.63e+00
  0  0   1.63e+00
  0  0   1.63e+00
  0  0   1.62e+00
  0  0   1.62e+00
  0  0   1.62e+00
  0  0   1.61e+00
  0  0   1.60e+00
  0  0   1.58e+00
  0  0   1.55e+00
  0  0   1.50e+00
  0  0   1.43e+00
  0  0   1.33e+00
  0  0   1.19e+00
  0  0   1.03e+00
  0  0   8.79e-01
  0  0   7.50e-01
  0  0   6.40e-01
  0  0   5.42e-01
  0  0   4.59e-01
  3  6   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.61e-01
  0  0   2.60e-01
  0  0   2.59e-01
  0  0   2.57e-01
  0  0   2.54e-01
  0  0   2.48e-01
  0  0   2.40e-01
  0  0   2.27e-01
  0  0   2.10e-01
  0  0   1.90e-01
  0  0   1.70e-01
  0  0   1.49e-01
  0  0   1.29e-01
  0  0   1.10e-01
  0  0   8.97e-02
  0  0   7.26e-02
  3  7   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.13e-01
  0  0   1.09e-01
  0  0   1.04e-01
  0  0   9.55e-02
  0  0   8.39e-02
  0  0   7.05e-02
  0  0   5.80e-02
  0  0   4.81e-02
  0  0   3.99e-02
  0  0   3.31e-02
  0  0   2.76e-02
  3  8   4.87e-02
  0  0   4.87e-02
  0  0   4.87e-02
  0  0   4.87e-02
  0  0   4.87e-02
  0  0   4.86e-02
  0  0   4.85e-02
  0  0   4.83e-02
  0  0   4.81e-02
  0  0   4.77e-02
  0  0   4.70e-02
  0  0   4.61e-02
  0  0   4.45e-02
  0  0   4.23e-02
  0  0   3.89e-02
  0  0   3.43e-02
  0  0   2.86e-02
  0  0   2.24e-02
  0  0   1.70e-02
  0  0   1.29e-02
  0  0   9.85e-03
  0  0   7.54e-03
  0  0   5.77e-03
  3  9   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.31e+00
  0  0   2.32e+00
  0  0   2.32e+00
  0  0   2.34e+00
  0  0   2.36e+00
  0  0   2.40e+00
  0  0   2.47e+00
  0  0   2.61e+00
  0  0   2.83e+00
  0  0   3.13e+00
  0  0   3.51e+00
  3 10   3.47e-01
  0  0   3.47e-01
  0  0   3.47e-01
  0  0   3.47e-01
  0  0   3.47e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.45e-01
  0  0   3.44e-01
  0  0   3.43e-01
  0  0   3.40e-01
  0  0   3.37e-01
  0  0   3.32e-01
  0  0   3.24e-01
  0  0   3.15e-01
  0  0   3.03e-01
  0  0   2.92e-01
  0  0   2.83e-01
  0  0   2.79e-01
  0  0   2.79e-01
  0  0   2.84e-01
  0  0   2.91e-01
  0  0   3.03e-01
  3 11   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.39e-02
  0  0   1.37e-02
  0  0   1.35e-02
  0  0   1.31e-02
  0  0   1.26e-02
  0  0   1.18e-02
  0  0   1.07e-02
  0  0   9.35e-03
  0  0   7.76e-03
  0  0   6.21e-03
  0  0   5.00e-03
  0  0   4.15e-03
  0  0   3.52e-03
  0  0   3.00e-03
  0  0   2.57e-03
  3 12   2.22e+00
  0  0   2.22e+00
  0  0   2.22e+00
  0  0   2.22e+00
  0  0   2.22e+00
  0  0   2.22e+00
  0  0   2.22e+00
  0  0   2.22e+00
  0  0   2.22e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.23e+00
  0  0   2.24e+00
  0  0   2.25e+00
  0  0   2.26e+00
  0  0   2.28e+00
  0  0   2.32e+00
  0  0   2.37e+00
  0  0   2.47e+00
  0  0   2.61e+00
  0  0   2.83e+00
  0  0   3.14e+00
  0  0   3.54e+00
  3 13   2.77e-02
  0  0   2.77e-02
  0  0   2.77e-02
  0  0   2.77e-02
  0  0   2.76e-02
  0  0   2.76e-02
  0  0   2.75e-02
  0  0   2.74e-02
  0  0   2.72e-02
  0  0   2.70e-02
  0  0   2.66e-02
  0  0   2.60e-02
  0  0   2.52e-02
  0  0   2.42e-02
  0  0   2.30e-02
  0  0   2.18e-02
  0  0   2.07e-02
  0  0   1.96e-02
  0  0   1.79e-02
  0  0   1.59e-02
  0  0   1.43e-02
  0  0   1.35e-02
  0  0   1.32e-02
  4  5   7.82e-01
  0  0   7.81e-01
  0  0   7.81e-01
  0  0   7.81e-01
  0  0   7.80e-01
  0  0   7.79e-01
  0  0   7.77e-01
  0  0   7.75e-01
  0  0   7.71e-01
  0  0   7.64e-01
  0  0   7.54e-01
  0  0   7.39e-01
  0  0   7.17e-01
  0  0   6.86e-01
  0  0   6.44e-01
  0  0   5.93e-01
  0  0   5.38e-01
  0  0   4.86e-01
  0  0   4.43e-01
  0  0   4.05e-01
  0  0   3.68e-01
  0  0   3.26e-01
  0  0   2.83e-01
  4  6   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.49e-02
  0  0   5.48e-02
  0  0   5.47e-02
  0  0   5.45e-02
  0  0   5.42e-02
  0  0   5.37e-02
  0  0   5.29e-02
  0  0   5.16e-02
  0  0   4.95e-02
  0  0   4.65e-02
  0  0   4.22e-02
  0  0   3.67e-02
  0  0   3.07e-02
  0  0   2.53e-02
  0  0   2.09e-02
  0  0   1.75e-02
  0  0   1.49e-02
  4  7   6.41e-02
  0  0   6.41e-02
  0  0   6.41e-02
  0  0   6.41e-02
  0  0   6.41e-02
  0  0   6.40e-02
  0  0   6.40e-02
  0  0   6.39e-02
  0  0   6.39e-02
  0  0   6.37e-02
  0  0   6.35e-02
  0  0   6.31e-02
  0  0   6.24e-02
  0  0   6.13e-02
  0  0   5.94e-02
  0  0   5.65e-02
  0  0   5.21e-02
  0  0   4.64e-02
  0  0   4.00e-02
  0  0   3.42e-02
  0  0   2.87e-02
  0  0   2.32e-02
  0  0   1.79e-02
  4  8   4.16e-02
  0  0   4.16e-02
  0  0   4.16e-02
  0  0   4.16e-02
  0  0   4.16e-02
  0  0   4.16e-02
  0  0   4.15e-02
  0  0   4.15e-02
  0  0   4.14e-02
  0  0   4.13e-02
  0  0   4.11e-02
  0  0   4.07e-02
  0  0   4.02e-02
  0  0   3.94e-02
  0  0   3.81e-02
  0  0   3.61e-02
  0  0   3.34e-02
  0  0   2.99e-02
  0  0   2.62e-02
  0  0   2.28e-02
  0  0   1.96e-02
  0  0   1.65e-02
  0  0   1.36e-02
  4  9   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.12e-01
  0  0   1.10e-01
  0  0   1.08e-01
  0  0   1.04e-01
  0  0   9.93e-02
  0  0   9.23e-02
  0  0   8.33e-02
  0  0   7.27e-02
  0  0   6.17e-02
  0  0   5.17e-02
  0  0   4.34e-02
  0  0   3.67e-02
  0  0   3.07e-02
  0  0   2.53e-02
  4 10   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.11e-01
  0  0   3.11e-01
  0  0   3.10e-01
  0  0   3.09e-01
  0  0   3.08e-01
  0  0   3.08e-01
  0  0   3.09e-01
  0  0   3.13e-01
  0  0   3.21e-01
  0  0   3.36e-01
  0  0   3.57e-01
  0  0   3.84e-01
  0  0   4.17e-01
  4 11   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.23e-01
  0  0   4.24e-01
  0  0   4.24e-01
  0  0   4.24e-01
  0  0   4.25e-01
  0  0   4.28e-01
  0  0   4.33e-01
  0  0   4.42e-01
  0  0   4.58e-01
  0  0   4.83e-01
  0  0   5.19e-01
  0  0   5.66e-01
  0  0   6.26e-01
  4 12   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.60e-01
  0  0   1.61e-01
  0  0   1.63e-01
  0  0   1.65e-01
  0  0   1.68e-01
  0  0   1.71e-01
  0  0   1.75e-01
  0  0   1.78e-01
  0  0   1.83e-01
  0  0   1.92e-01
  0  0   2.08e-01
  0  0   2.34e-01
  0  0   2.67e-01
  4 13   3.04e-01
  0  0   3.04e-01
  0  0   3.04e-01
  0  0   3.04e-01
  0  0   3.04e-01
  0  0   3.04e-01
  0  0   3.04e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.06e-01
  0  0   3.06e-01
  0  0   3.08e-01
  0  0   3.10e-01
  0  0   3.12e-01
  0  0   3.16e-01
  0  0   3.21e-01
  0  0   3.28e-01
  0  0   3.37e-01
  0  0   3.50e-01
  0  0   3.69e-01
  0  0   3.99e-01
  0  0   4.42e-01
  0  0   4.96e-01
  5  6   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.96e-01
  0  0   1.95e-01
  0  0   1.94e-01
  0  0   1.91e-01
  0  0   1.87e-01
  0  0   1.82e-01
  0  0   1.74e-01
  0  0   1.63e-01
  0  0   1.49e-01
  0  0   1.32e-01
  0  0   1.15e-01
  0  0   9.91e-02
  0  0   8.39e-02
  0  0   6.96e-02
  0  0   5.67e-02
  5  7   9.72e-02
  0  0   9.72e-02
  0  0   9.72e-02
  0  0   9.71e-02
  0  0   9.71e-02
  0  0   9.70e-02
  0  0   9.70e-02
  0  0   9.68e-02
  0  0   9.66e-02
  0  0   9.63e-02
  0  0   9.57e-02
  0  0   9.48e-02
  0  0   9.34e-02
  0  0   9.12e-02
  0  0   8.78e-02
  0  0   8.27e-02
  0  0   7.56e-02
  0  0   6.66e-02
  0  0   5.68e-02
  0  0   4.78e-02
  0  0   3.98e-02
  0  0   3.22e-02
  0  0   2.55e-02
  5  8   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.79e-02
  0  0   3.79e-02
  0  0   3.78e-02
  0  0   3.77e-02
  0  0   3.75e-02
  0  0   3.71e-02
  0  0   3.64e-02
  0  0   3.53e-02
  0  0   3.34e-02
  0  0   3.05e-02
  0  0   2.65e-02
  0  0   2.22e-02
  0  0   1.84e-02
  0  0   1.54e-02
  0  0   1.32e-02
  0  0   1.17e-02
  5  9   6.34e-01
  0  0   6.34e-01
  0  0   6.34e-01
  0  0   6.34e-01
  0  0   6.34e-01
  0  0   6.34e-01
  0  0   6.35e-01
  0  0   6.35e-01
  0  0   6.36e-01
  0  0   6.37e-01
  0  0   6.38e-01
  0  0   6.39e-01
  0  0   6.41e-01
  0  0   6.41e-01
  0  0   6.38e-01
  0  0   6.31e-01
  0  0   6.21e-01
  0  0   6.12e-01
  0  0   6.15e-01
  0  0   6.37e-01
  0  0   6.78e-01
  0  0   7.38e-01
  0  0   8.15e-01
  5 10   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.70e-01
  0  0   1.71e-01
  0  0   1.72e-01
  0  0   1.73e-01
  0  0   1.72e-01
  0  0   1.69e-01
  0  0   1.61e-01
  0  0   1.50e-01
  0  0   1.37e-01
  0  0   1.27e-01
  0  0   1.22e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.21e-01
  5 11   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.52e-01
  0  0   8.51e-01
  0  0   8.51e-01
  0  0   8.50e-01
  0  0   8.49e-01
  0  0   8.48e-01
  0  0   8.46e-01
  0  0   8.45e-01
  0  0   8.46e-01
  0  0   8.51e-01
  0  0   8.63e-01
  0  0   8.84e-01
  0  0   9.17e-01
  0  0   9.65e-01
  0  0   1.03e+00
  0  0   1.12e+00
  0  0   1.23e+00
  5 12   7.75e-01
  0  0   7.75e-01
  0  0   7.75e-01
  0  0   7.75e-01
  0  0   7.76e-01
  0  0   7.76e-01
  0  0   7.76e-01
  0  0   7.77e-01
  0  0   7.78e-01
  0  0   7.80e-01
  0  0   7.82e-01
  0  0   7.86e-01
  0  0   7.91e-01
  0  0   7.98e-01
  0  0   8.07e-01
  0  0   8.18e-01
  0  0   8.32e-01
  0  0   8.51e-01
  0  0   8.84e-01
  0  0   9.39e-01
  0  0   1.02e+00
  0  0   1.12e+00
  0  0   1.24e+00
  5 13   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.65e-01
  0  0   1.66e-01
  0  0   1.69e-01
  0  0   1.73e-01
  0  0   1.79e-01
  0  0   1.88e-01
  0  0   1.97e-01
  0  0   2.12e-01
  0  0   2.33e-01
  0  0   2.64e-01
 0 0 0
  1  2   1.259e-01
  1  3   5.533e-03
  1  4   5.230e+00
  1  5   1.282e+01
  1  6   3.058e+09
  1  7   3.122e+09
  1  8   3.158e+09
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   2.590e+06
  1 12   4.570e+06
  1 13   1.390e+06
  2  3   0.000e+00
  2  4   2.896e+00
  2  5   4.394e+00
  2  6   5.823e+04
  2  7   4.806e+04
  2  8   3.767e+04
  2  9   3.483e+08
  2 10   6.642e+09
  2 11   2.854e+08
  2 12   3.276e+09
  2 13   2.556e+10
  3  4   1.658e-01
  3  5   2.710e+00
  3  6   3.123e+05
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   6.630e+09
  3 10   6.373e+08
  3 11   0.000e+00
  3 12   2.448e+10
  3 13   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   9.901e+04
  4  9   0.000e+00
  4 10   8.239e+08
  4 11   5.719e+09
  4 12   1.243e+09
  4 13   4.293e+09
  5  6   1.875e+05
  5  7   2.845e+05
  5  8   0.000e+00
  5  9   1.094e+09
  5 10   6.652e+07
  5 11   9.842e+09
  5 12   5.368e+09
  5 13   4.461e+09
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 12 13   0.000e+00
  1  4        0.0
  2  4    55371.0
  3  6    55358.0
  4  2    83916.0
  5  4    84025.0
  6  6   247950.0
  7  4   249587.0
  8  2   250450.0
  9  6   341757.0
 10  4   341802.0
 11  2   401841.0
 12  4   425194.0
 13  2   427131.0
