 44
** Atomic data from version 6 of the CHIANTI database **
%energy levels (level 2): Kelly, D.M., & Lacy, J.H., 1995, ApJ, 454, L161
%energy levels (level 3): Kelly, D.M., & Lacy, J.H., 1995, ApJ, 454, L161
%energy levels (level 3): Feuchtgruber, H., Lutz, D.A., Beintema, E.A. et al., 1997, ApJ, 487, 962
%energy levels (level 4): Young, P.R., Dupree, A.K., Espey, B.R., & Kenyon, S.J., 2006, ApJ, 650, 1091
%energy levels:  Martin, W. C., Sugar, J., Musgrove, A., and Dalton, G. R., 1995, NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels: Bhatia, A.K., Doschek, G.A., 1995, ADNDT, 60, 145
%comment: the Kelly & Lacy and Feuchtgruber measurements are combined to give the level 3 energy
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R. Young - 3-Dec-2007
%filename: mg_7.wgfa
%energy levels (level 2): Kelly, D.M., & Lacy, J.H., 1995, ApJ, 454, L161
%energy levels (level 3): Kelly, D.M., & Lacy, J.H., 1995, ApJ, 454, L161
%energy levels (level 3): Feuchtgruber, H., Lutz, D.A., Beintema, E.A. et al., 1997, ApJ, 487, 962
%energy levels (level 4): Young, P.R., Dupree, A.K., Espey, B.R., & Kenyon, S.J., 2006, ApJ, 650, 1091
%energy levels:  Martin, W. C., Sugar, J., Musgrove, A., and Dalton, G. R., 1995, NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels: Bhatia, A.K.,Doschek, G.A., ADNDT, 60, 145, 1995
%oscillator strengths: Bhatia, A.K., Doschek, G.A.,1995, ADNDT, 60, 145
%A-values (2-4 and 3-4 transitions): Storey PJ, Zeippen CJ, MNRAS 312, 813, 2000
%A-values (other ground transitions): Galavis, M.E., Mendoza, C., Zeippen, C.J., 1997, A&AS, 123, 159
%comment: the Kelly & Lacy and Feuchtgruber measurements are combined to give the level 3 energy
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young - 3-Dec-2006

%filename: mg_7.splups
%oscillator strengths: Bhatia, A.K., Doschek, G.A., 1995, ADNDT, 60, 145
%upsilons (ground configuration, levels 1 to 5): Lennon, D.J., Burke, V.M., 1994, A&AS, 103, 273
%upsilons (ground configuration, levels 1 to 5): Aggarwal, K, 1984, Sol. Phys., 94, 75
%upsilons (ground configuration, levels 1 to 5): Aggarwal, K, 1984, ApJS, 56, 303
%collision strengths (all other transitions): Bhatia, A.K., Doschek, G.A., 1995, ADNDT, 60, 145
%comment: The Lennon & Burke upsilons are tabulated between logT=3.0-5.0, and the
     T_max of Mg VII is 5.7. The Aggarwal data go up to logT=7.7. I've thus
     used all of the Lennon & Burke data and appended the Aggarwal data for
     temperatures logT=5.2-7.6. It was necessary to scale the Aggarwal by
     the ratio of the Lennon & Burke data to the Aggarwal data at logT=5.0
     to ensure a smooth join between the two data-sets. The scale factor
     varied from 0.82 (4-5) to 1.19 (1-5).
     The fits to the ground configuration upsilons are accurate to 1.2% over
     the temperature range logT=3.8-6.2.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young and E.Landi - 3-Dec-2007
15 23
  1  2s2.2p2 3P0
  2  2s2.2p2 3P1
  3  2s2.2p2 3P2
  4  2s2.2p2 1D2
  5  2s2.2p2 1S0
  6  2s.2p3 5S2
  7  2s.2p3 3D2
  8  2s.2p3 3D1
  9  2s.2p3 3D3
 10  2s.2p3 3P0
 11  2s.2p3 3P1
 12  2s.2p3 3P2
 13  2s.2p3 1D2
 14  2s.2p3 3S1
 15  2s.2p3 1P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.86e-01
  0  0   1.87e-01
  0  0   1.88e-01
  0  0   1.91e-01
  0  0   1.95e-01
  0  0   2.01e-01
  0  0   2.11e-01
  0  0   2.27e-01
  0  0   2.51e-01
  0  0   2.86e-01
  0  0   3.36e-01
  0  0   3.94e-01
  0  0   4.36e-01
  0  0   4.46e-01
  0  0   4.49e-01
  0  0   4.39e-01
  0  0   4.14e-01
  0  0   3.69e-01
  0  0   3.09e-01
  0  0   2.53e-01
  0  0   1.97e-01
  0  0   1.49e-01
  0  0   1.14e-01
  1  3   1.40e-02
  0  0   1.61e-02
  0  0   1.93e-02
  0  0   2.45e-02
  0  0   3.27e-02
  0  0   4.55e-02
  0  0   6.56e-02
  0  0   9.66e-02
  0  0   1.44e-01
  0  0   2.11e-01
  0  0   3.00e-01
  0  0   3.88e-01
  0  0   4.31e-01
  0  0   4.30e-01
  0  0   4.14e-01
  0  0   3.87e-01
  0  0   3.52e-01
  0  0   3.02e-01
  0  0   2.47e-01
  0  0   1.95e-01
  0  0   1.49e-01
  0  0   1.15e-01
  0  0   9.13e-02
  1  4   8.25e-02
  0  0   8.26e-02
  0  0   8.27e-02
  0  0   8.29e-02
  0  0   8.32e-02
  0  0   8.37e-02
  0  0   8.44e-02
  0  0   8.56e-02
  0  0   8.74e-02
  0  0   9.02e-02
  0  0   9.44e-02
  0  0   1.00e-01
  0  0   1.08e-01
  0  0   1.16e-01
  0  0   1.19e-01
  0  0   1.18e-01
  0  0   1.12e-01
  0  0   1.03e-01
  0  0   9.27e-02
  0  0   8.01e-02
  0  0   6.82e-02
  0  0   5.58e-02
  0  0   4.36e-02
  1  5   2.50e-02
  0  0   2.50e-02
  0  0   2.50e-02
  0  0   2.49e-02
  0  0   2.48e-02
  0  0   2.46e-02
  0  0   2.43e-02
  0  0   2.38e-02
  0  0   2.31e-02
  0  0   2.21e-02
  0  0   2.08e-02
  0  0   1.94e-02
  0  0   1.88e-02
  0  0   1.87e-02
  0  0   1.80e-02
  0  0   1.74e-02
  0  0   1.66e-02
  0  0   1.53e-02
  0  0   1.39e-02
  0  0   1.22e-02
  0  0   1.02e-02
  0  0   8.48e-03
  0  0   7.19e-03
  1  6   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.38e-02
  0  0   2.38e-02
  0  0   2.38e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.35e-02
  0  0   2.33e-02
  0  0   2.30e-02
  0  0   2.26e-02
  0  0   2.19e-02
  0  0   2.08e-02
  0  0   1.94e-02
  0  0   1.75e-02
  0  0   1.53e-02
  0  0   1.28e-02
  1  7   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.93e-02
  0  0   1.91e-02
  0  0   1.88e-02
  0  0   1.84e-02
  0  0   1.79e-02
  0  0   1.70e-02
  0  0   1.58e-02
  0  0   1.43e-02
  0  0   1.24e-02
  0  0   1.03e-02
  1  8   3.88e-01
  0  0   3.88e-01
  0  0   3.88e-01
  0  0   3.88e-01
  0  0   3.88e-01
  0  0   3.88e-01
  0  0   3.88e-01
  0  0   3.88e-01
  0  0   3.89e-01
  0  0   3.90e-01
  0  0   3.90e-01
  0  0   3.92e-01
  0  0   3.95e-01
  0  0   3.98e-01
  0  0   4.04e-01
  0  0   4.13e-01
  0  0   4.27e-01
  0  0   4.45e-01
  0  0   4.68e-01
  0  0   4.98e-01
  0  0   5.35e-01
  0  0   5.80e-01
  0  0   6.34e-01
  1  9   1.60e-04
  0  0   1.60e-04
  0  0   1.60e-04
  0  0   1.60e-04
  0  0   1.60e-04
  0  0   1.60e-04
  0  0   1.60e-04
  0  0   1.60e-04
  0  0   1.60e-04
  0  0   1.60e-04
  0  0   1.60e-04
  0  0   1.59e-04
  0  0   1.58e-04
  0  0   1.57e-04
  0  0   1.56e-04
  0  0   1.53e-04
  0  0   1.49e-04
  0  0   1.43e-04
  0  0   1.35e-04
  0  0   1.22e-04
  0  0   1.06e-04
  0  0   8.64e-05
  0  0   6.67e-05
  1 10   3.10e-03
  0  0   3.10e-03
  0  0   3.10e-03
  0  0   3.10e-03
  0  0   3.10e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.09e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.07e-03
  0  0   3.05e-03
  0  0   3.02e-03
  0  0   2.98e-03
  0  0   2.92e-03
  0  0   2.82e-03
  0  0   2.68e-03
  0  0   2.49e-03
  0  0   2.24e-03
  0  0   1.94e-03
  0  0   1.61e-03
  1 11   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.57e-01
  0  0   3.58e-01
  0  0   3.58e-01
  0  0   3.59e-01
  0  0   3.60e-01
  0  0   3.62e-01
  0  0   3.65e-01
  0  0   3.69e-01
  0  0   3.76e-01
  0  0   3.86e-01
  0  0   4.01e-01
  0  0   4.20e-01
  0  0   4.45e-01
  0  0   4.76e-01
  0  0   5.14e-01
  0  0   5.61e-01
  1 12   4.74e-03
  0  0   4.74e-03
  0  0   4.74e-03
  0  0   4.74e-03
  0  0   4.74e-03
  0  0   4.74e-03
  0  0   4.74e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.72e-03
  0  0   4.71e-03
  0  0   4.69e-03
  0  0   4.67e-03
  0  0   4.63e-03
  0  0   4.56e-03
  0  0   4.47e-03
  0  0   4.32e-03
  0  0   4.11e-03
  0  0   3.81e-03
  0  0   3.43e-03
  0  0   2.97e-03
  0  0   2.47e-03
  1 13   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.19e-02
  0  0   1.18e-02
  0  0   1.15e-02
  0  0   1.11e-02
  0  0   1.06e-02
  0  0   9.83e-03
  0  0   8.84e-03
  0  0   7.66e-03
  0  0   6.40e-03
  1 14   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.78e-01
  0  0   2.80e-01
  0  0   2.83e-01
  0  0   2.87e-01
  0  0   2.93e-01
  0  0   3.02e-01
  0  0   3.15e-01
  0  0   3.32e-01
  0  0   3.54e-01
  0  0   3.82e-01
  0  0   4.17e-01
  1 15   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.73e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.71e-03
  0  0   4.70e-03
  0  0   4.68e-03
  0  0   4.66e-03
  0  0   4.62e-03
  0  0   4.55e-03
  0  0   4.45e-03
  0  0   4.30e-03
  0  0   4.09e-03
  0  0   3.79e-03
  0  0   3.40e-03
  0  0   2.95e-03
  0  0   2.46e-03
  2  3   2.78e-01
  0  0   2.84e-01
  0  0   2.93e-01
  0  0   3.08e-01
  0  0   3.30e-01
  0  0   3.66e-01
  0  0   4.22e-01
  0  0   5.09e-01
  0  0   6.40e-01
  0  0   8.30e-01
  0  0   1.08e+00
  0  0   1.32e+00
  0  0   1.45e+00
  0  0   1.45e+00
  0  0   1.42e+00
  0  0   1.36e+00
  0  0   1.25e+00
  0  0   1.09e+00
  0  0   9.05e-01
  0  0   7.21e-01
  0  0   5.56e-01
  0  0   4.29e-01
  0  0   3.41e-01
  2  4   2.48e-01
  0  0   2.48e-01
  0  0   2.48e-01
  0  0   2.49e-01
  0  0   2.50e-01
  0  0   2.51e-01
  0  0   2.53e-01
  0  0   2.57e-01
  0  0   2.62e-01
  0  0   2.70e-01
  0  0   2.83e-01
  0  0   3.01e-01
  0  0   3.25e-01
  0  0   3.47e-01
  0  0   3.56e-01
  0  0   3.53e-01
  0  0   3.37e-01
  0  0   3.09e-01
  0  0   2.78e-01
  0  0   2.40e-01
  0  0   2.04e-01
  0  0   1.67e-01
  0  0   1.31e-01
  2  5   7.62e-02
  0  0   7.61e-02
  0  0   7.60e-02
  0  0   7.57e-02
  0  0   7.53e-02
  0  0   7.47e-02
  0  0   7.37e-02
  0  0   7.21e-02
  0  0   6.98e-02
  0  0   6.65e-02
  0  0   6.22e-02
  0  0   5.82e-02
  0  0   5.66e-02
  0  0   5.59e-02
  0  0   5.41e-02
  0  0   5.22e-02
  0  0   4.97e-02
  0  0   4.57e-02
  0  0   4.19e-02
  0  0   3.67e-02
  0  0   3.06e-02
  0  0   2.55e-02
  0  0   2.18e-02
  2  6   7.14e-02
  0  0   7.14e-02
  0  0   7.14e-02
  0  0   7.14e-02
  0  0   7.14e-02
  0  0   7.14e-02
  0  0   7.14e-02
  0  0   7.13e-02
  0  0   7.13e-02
  0  0   7.12e-02
  0  0   7.12e-02
  0  0   7.10e-02
  0  0   7.08e-02
  0  0   7.04e-02
  0  0   6.98e-02
  0  0   6.89e-02
  0  0   6.75e-02
  0  0   6.55e-02
  0  0   6.24e-02
  0  0   5.82e-02
  0  0   5.26e-02
  0  0   4.58e-02
  0  0   3.83e-02
  2  7   8.57e-01
  0  0   8.57e-01
  0  0   8.57e-01
  0  0   8.57e-01
  0  0   8.57e-01
  0  0   8.57e-01
  0  0   8.58e-01
  0  0   8.58e-01
  0  0   8.59e-01
  0  0   8.61e-01
  0  0   8.63e-01
  0  0   8.66e-01
  0  0   8.72e-01
  0  0   8.80e-01
  0  0   8.93e-01
  0  0   9.13e-01
  0  0   9.41e-01
  0  0   9.82e-01
  0  0   1.04e+00
  0  0   1.11e+00
  0  0   1.20e+00
  0  0   1.30e+00
  0  0   1.42e+00
  2  8   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.78e-01
  0  0   2.79e-01
  0  0   2.81e-01
  0  0   2.83e-01
  0  0   2.87e-01
  0  0   2.93e-01
  0  0   3.01e-01
  0  0   3.12e-01
  0  0   3.28e-01
  0  0   3.47e-01
  0  0   3.70e-01
  0  0   3.97e-01
  0  0   4.29e-01
  2  9   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.65e-02
  0  0   2.65e-02
  0  0   2.64e-02
  0  0   2.63e-02
  0  0   2.62e-02
  0  0   2.60e-02
  0  0   2.56e-02
  0  0   2.51e-02
  0  0   2.43e-02
  0  0   2.31e-02
  0  0   2.15e-02
  0  0   1.94e-02
  0  0   1.68e-02
  0  0   1.40e-02
  2 10   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.76e-01
  0  0   3.77e-01
  0  0   3.79e-01
  0  0   3.82e-01
  0  0   3.87e-01
  0  0   3.94e-01
  0  0   4.04e-01
  0  0   4.19e-01
  0  0   4.39e-01
  0  0   4.66e-01
  0  0   5.00e-01
  0  0   5.40e-01
  0  0   5.87e-01
  2 11   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.22e-01
  0  0   3.23e-01
  0  0   3.24e-01
  0  0   3.27e-01
  0  0   3.31e-01
  0  0   3.36e-01
  0  0   3.45e-01
  0  0   3.57e-01
  0  0   3.74e-01
  0  0   3.96e-01
  0  0   4.23e-01
  0  0   4.55e-01
  0  0   4.94e-01
  2 12   4.21e-01
  0  0   4.21e-01
  0  0   4.21e-01
  0  0   4.21e-01
  0  0   4.21e-01
  0  0   4.21e-01
  0  0   4.21e-01
  0  0   4.22e-01
  0  0   4.22e-01
  0  0   4.22e-01
  0  0   4.23e-01
  0  0   4.25e-01
  0  0   4.27e-01
  0  0   4.30e-01
  0  0   4.35e-01
  0  0   4.43e-01
  0  0   4.54e-01
  0  0   4.70e-01
  0  0   4.93e-01
  0  0   5.23e-01
  0  0   5.59e-01
  0  0   6.03e-01
  0  0   6.55e-01
  2 13   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.71e-02
  0  0   3.71e-02
  0  0   3.71e-02
  0  0   3.70e-02
  0  0   3.68e-02
  0  0   3.66e-02
  0  0   3.63e-02
  0  0   3.58e-02
  0  0   3.51e-02
  0  0   3.39e-02
  0  0   3.23e-02
  0  0   3.00e-02
  0  0   2.69e-02
  0  0   2.34e-02
  0  0   1.96e-02
  2 14   8.38e-01
  0  0   8.38e-01
  0  0   8.38e-01
  0  0   8.38e-01
  0  0   8.38e-01
  0  0   8.38e-01
  0  0   8.38e-01
  0  0   8.38e-01
  0  0   8.39e-01
  0  0   8.40e-01
  0  0   8.41e-01
  0  0   8.43e-01
  0  0   8.46e-01
  0  0   8.51e-01
  0  0   8.59e-01
  0  0   8.71e-01
  0  0   8.89e-01
  0  0   9.17e-01
  0  0   9.55e-01
  0  0   1.01e+00
  0  0   1.07e+00
  0  0   1.16e+00
  0  0   1.27e+00
  2 15   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.65e-02
  0  0   1.64e-02
  0  0   1.64e-02
  0  0   1.64e-02
  0  0   1.64e-02
  0  0   1.63e-02
  0  0   1.62e-02
  0  0   1.60e-02
  0  0   1.57e-02
  0  0   1.53e-02
  0  0   1.47e-02
  0  0   1.39e-02
  0  0   1.28e-02
  0  0   1.15e-02
  0  0   1.01e-02
  3  4   4.13e-01
  0  0   4.13e-01
  0  0   4.14e-01
  0  0   4.15e-01
  0  0   4.16e-01
  0  0   4.18e-01
  0  0   4.22e-01
  0  0   4.28e-01
  0  0   4.37e-01
  0  0   4.51e-01
  0  0   4.72e-01
  0  0   5.02e-01
  0  0   5.41e-01
  0  0   5.79e-01
  0  0   5.94e-01
  0  0   5.88e-01
  0  0   5.62e-01
  0  0   5.14e-01
  0  0   4.64e-01
  0  0   4.01e-01
  0  0   3.41e-01
  0  0   2.79e-01
  0  0   2.18e-01
  3  5   1.27e-01
  0  0   1.27e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.25e-01
  0  0   1.24e-01
  0  0   1.23e-01
  0  0   1.20e-01
  0  0   1.16e-01
  0  0   1.11e-01
  0  0   1.04e-01
  0  0   9.70e-02
  0  0   9.44e-02
  0  0   9.32e-02
  0  0   9.01e-02
  0  0   8.70e-02
  0  0   8.28e-02
  0  0   7.62e-02
  0  0   6.98e-02
  0  0   6.12e-02
  0  0   5.10e-02
  0  0   4.25e-02
  0  0   3.63e-02
  3  6   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.12e-01
  0  0   1.08e-01
  0  0   1.03e-01
  0  0   9.62e-02
  0  0   8.69e-02
  0  0   7.57e-02
  0  0   6.35e-02
  3  7   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.51e-01
  0  0   2.52e-01
  0  0   2.55e-01
  0  0   2.58e-01
  0  0   2.63e-01
  0  0   2.70e-01
  0  0   2.80e-01
  0  0   2.93e-01
  0  0   3.09e-01
  0  0   3.28e-01
  0  0   3.51e-01
  0  0   3.77e-01
  3  8   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.85e-02
  0  0   1.85e-02
  0  0   1.85e-02
  0  0   1.85e-02
  0  0   1.86e-02
  0  0   1.87e-02
  0  0   1.88e-02
  0  0   1.90e-02
  0  0   1.92e-02
  0  0   1.96e-02
  0  0   2.01e-02
  0  0   2.08e-02
  0  0   2.16e-02
  0  0   2.24e-02
  0  0   2.33e-02
  0  0   2.43e-02
  3  9   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.57e+00
  0  0   1.57e+00
  0  0   1.58e+00
  0  0   1.60e+00
  0  0   1.62e+00
  0  0   1.66e+00
  0  0   1.71e+00
  0  0   1.78e+00
  0  0   1.87e+00
  0  0   1.99e+00
  0  0   2.13e+00
  0  0   2.31e+00
  0  0   2.52e+00
  3 10   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.90e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.88e-03
  0  0   4.86e-03
  0  0   4.83e-03
  0  0   4.79e-03
  0  0   4.72e-03
  0  0   4.62e-03
  0  0   4.47e-03
  0  0   4.25e-03
  0  0   3.94e-03
  0  0   3.54e-03
  0  0   3.07e-03
  0  0   2.55e-03
  3 11   4.65e-01
  0  0   4.65e-01
  0  0   4.65e-01
  0  0   4.65e-01
  0  0   4.65e-01
  0  0   4.65e-01
  0  0   4.65e-01
  0  0   4.65e-01
  0  0   4.66e-01
  0  0   4.66e-01
  0  0   4.67e-01
  0  0   4.68e-01
  0  0   4.71e-01
  0  0   4.74e-01
  0  0   4.80e-01
  0  0   4.88e-01
  0  0   5.01e-01
  0  0   5.19e-01
  0  0   5.44e-01
  0  0   5.76e-01
  0  0   6.15e-01
  0  0   6.62e-01
  0  0   7.19e-01
  3 12   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.49e+00
  0  0   1.49e+00
  0  0   1.51e+00
  0  0   1.52e+00
  0  0   1.55e+00
  0  0   1.59e+00
  0  0   1.65e+00
  0  0   1.73e+00
  0  0   1.83e+00
  0  0   1.96e+00
  0  0   2.11e+00
  0  0   2.30e+00
  3 13   6.51e-02
  0  0   6.51e-02
  0  0   6.51e-02
  0  0   6.51e-02
  0  0   6.51e-02
  0  0   6.51e-02
  0  0   6.51e-02
  0  0   6.51e-02
  0  0   6.51e-02
  0  0   6.50e-02
  0  0   6.49e-02
  0  0   6.48e-02
  0  0   6.46e-02
  0  0   6.43e-02
  0  0   6.38e-02
  0  0   6.30e-02
  0  0   6.17e-02
  0  0   5.99e-02
  0  0   5.72e-02
  0  0   5.33e-02
  0  0   4.83e-02
  0  0   4.24e-02
  0  0   3.61e-02
  3 14   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.44e+00
  0  0   1.44e+00
  0  0   1.45e+00
  0  0   1.47e+00
  0  0   1.49e+00
  0  0   1.52e+00
  0  0   1.56e+00
  0  0   1.63e+00
  0  0   1.72e+00
  0  0   1.84e+00
  0  0   1.98e+00
  0  0   2.17e+00
  3 15   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.81e-02
  0  0   2.80e-02
  0  0   2.79e-02
  0  0   2.78e-02
  0  0   2.75e-02
  0  0   2.72e-02
  0  0   2.66e-02
  0  0   2.57e-02
  0  0   2.44e-02
  0  0   2.26e-02
  0  0   2.03e-02
  0  0   1.76e-02
  0  0   1.47e-02
  4  5   6.20e-01
  0  0   6.18e-01
  0  0   6.16e-01
  0  0   6.13e-01
  0  0   6.09e-01
  0  0   6.01e-01
  0  0   5.89e-01
  0  0   5.71e-01
  0  0   5.44e-01
  0  0   5.04e-01
  0  0   4.49e-01
  0  0   3.90e-01
  0  0   3.73e-01
  0  0   3.87e-01
  0  0   3.96e-01
  0  0   3.91e-01
  0  0   3.65e-01
  0  0   3.26e-01
  0  0   2.76e-01
  0  0   2.27e-01
  0  0   1.89e-01
  0  0   1.62e-01
  0  0   1.44e-01
  4  6   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.01e-04
  0  0   1.01e-04
  0  0   1.01e-04
  0  0   9.97e-05
  0  0   9.85e-05
  0  0   9.66e-05
  0  0   9.37e-05
  0  0   8.95e-05
  0  0   8.35e-05
  0  0   7.56e-05
  0  0   6.60e-05
  0  0   5.54e-05
  4  7   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.13e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.08e-01
  0  0   1.05e-01
  0  0   9.99e-02
  0  0   9.29e-02
  0  0   8.37e-02
  0  0   7.27e-02
  0  0   6.08e-02
  4  8   6.98e-02
  0  0   6.98e-02
  0  0   6.98e-02
  0  0   6.98e-02
  0  0   6.98e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.96e-02
  0  0   6.95e-02
  0  0   6.94e-02
  0  0   6.91e-02
  0  0   6.88e-02
  0  0   6.82e-02
  0  0   6.73e-02
  0  0   6.59e-02
  0  0   6.38e-02
  0  0   6.08e-02
  0  0   5.65e-02
  0  0   5.09e-02
  0  0   4.42e-02
  0  0   3.69e-02
  4  9   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.57e-01
  0  0   1.56e-01
  0  0   1.55e-01
  0  0   1.53e-01
  0  0   1.50e-01
  0  0   1.46e-01
  0  0   1.39e-01
  0  0   1.29e-01
  0  0   1.17e-01
  0  0   1.02e-01
  0  0   8.56e-02
  4 10   8.45e-03
  0  0   8.45e-03
  0  0   8.45e-03
  0  0   8.45e-03
  0  0   8.45e-03
  0  0   8.45e-03
  0  0   8.45e-03
  0  0   8.45e-03
  0  0   8.44e-03
  0  0   8.43e-03
  0  0   8.42e-03
  0  0   8.40e-03
  0  0   8.37e-03
  0  0   8.32e-03
  0  0   8.25e-03
  0  0   8.13e-03
  0  0   7.96e-03
  0  0   7.70e-03
  0  0   7.32e-03
  0  0   6.79e-03
  0  0   6.10e-03
  0  0   5.27e-03
  0  0   4.38e-03
  4 11   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.66e-02
  0  0   2.65e-02
  0  0   2.64e-02
  0  0   2.62e-02
  0  0   2.58e-02
  0  0   2.53e-02
  0  0   2.45e-02
  0  0   2.34e-02
  0  0   2.18e-02
  0  0   1.97e-02
  0  0   1.72e-02
  0  0   1.45e-02
  4 12   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.63e-02
  0  0   4.62e-02
  0  0   4.62e-02
  0  0   4.61e-02
  0  0   4.59e-02
  0  0   4.56e-02
  0  0   4.53e-02
  0  0   4.46e-02
  0  0   4.37e-02
  0  0   4.23e-02
  0  0   4.02e-02
  0  0   3.73e-02
  0  0   3.36e-02
  0  0   2.91e-02
  0  0   2.42e-02
  4 13   3.09e+00
  0  0   3.09e+00
  0  0   3.09e+00
  0  0   3.09e+00
  0  0   3.09e+00
  0  0   3.09e+00
  0  0   3.09e+00
  0  0   3.09e+00
  0  0   3.10e+00
  0  0   3.10e+00
  0  0   3.11e+00
  0  0   3.11e+00
  0  0   3.13e+00
  0  0   3.15e+00
  0  0   3.19e+00
  0  0   3.24e+00
  0  0   3.33e+00
  0  0   3.45e+00
  0  0   3.61e+00
  0  0   3.83e+00
  0  0   4.11e+00
  0  0   4.45e+00
  0  0   4.88e+00
  4 14   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.25e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.22e-03
  0  0   1.22e-03
  4 15   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.78e+00
  0  0   1.78e+00
  0  0   1.78e+00
  0  0   1.78e+00
  0  0   1.79e+00
  0  0   1.80e+00
  0  0   1.82e+00
  0  0   1.85e+00
  0  0   1.89e+00
  0  0   1.94e+00
  0  0   2.03e+00
  0  0   2.15e+00
  0  0   2.30e+00
  0  0   2.48e+00
  0  0   2.71e+00
  5  6   4.89e-06
  0  0   4.89e-06
  0  0   4.89e-06
  0  0   4.89e-06
  0  0   4.89e-06
  0  0   4.89e-06
  0  0   4.89e-06
  0  0   4.89e-06
  0  0   4.89e-06
  0  0   4.89e-06
  0  0   4.88e-06
  0  0   4.87e-06
  0  0   4.86e-06
  0  0   4.84e-06
  0  0   4.81e-06
  0  0   4.77e-06
  0  0   4.69e-06
  0  0   4.59e-06
  0  0   4.42e-06
  0  0   4.19e-06
  0  0   3.86e-06
  0  0   3.44e-06
  0  0   2.93e-06
  5  7   1.04e-04
  0  0   1.04e-04
  0  0   1.04e-04
  0  0   1.04e-04
  0  0   1.04e-04
  0  0   1.04e-04
  0  0   1.04e-04
  0  0   1.04e-04
  0  0   1.04e-04
  0  0   1.03e-04
  0  0   1.03e-04
  0  0   1.03e-04
  0  0   1.03e-04
  0  0   1.02e-04
  0  0   1.01e-04
  0  0   9.93e-05
  0  0   9.68e-05
  0  0   9.31e-05
  0  0   8.77e-05
  0  0   8.00e-05
  0  0   6.99e-05
  0  0   5.79e-05
  0  0   4.53e-05
  5  8   3.08e-04
  0  0   3.08e-04
  0  0   3.08e-04
  0  0   3.08e-04
  0  0   3.08e-04
  0  0   3.08e-04
  0  0   3.08e-04
  0  0   3.08e-04
  0  0   3.08e-04
  0  0   3.08e-04
  0  0   3.08e-04
  0  0   3.09e-04
  0  0   3.10e-04
  0  0   3.11e-04
  0  0   3.12e-04
  0  0   3.15e-04
  0  0   3.19e-04
  0  0   3.25e-04
  0  0   3.35e-04
  0  0   3.48e-04
  0  0   3.65e-04
  0  0   3.86e-04
  0  0   4.11e-04
  5  9   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.02e-04
  0  0   1.01e-04
  0  0   1.00e-04
  0  0   9.93e-05
  0  0   9.76e-05
  0  0   9.50e-05
  0  0   9.11e-05
  0  0   8.54e-05
  0  0   7.73e-05
  0  0   6.66e-05
  0  0   5.40e-05
  0  0   4.09e-05
  5 10   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.20e-02
  0  0   1.19e-02
  0  0   1.17e-02
  0  0   1.15e-02
  0  0   1.11e-02
  0  0   1.06e-02
  0  0   9.83e-03
  0  0   8.86e-03
  0  0   7.68e-03
  0  0   6.40e-03
  5 11   3.63e-02
  0  0   3.63e-02
  0  0   3.63e-02
  0  0   3.63e-02
  0  0   3.63e-02
  0  0   3.63e-02
  0  0   3.63e-02
  0  0   3.63e-02
  0  0   3.63e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.61e-02
  0  0   3.60e-02
  0  0   3.58e-02
  0  0   3.55e-02
  0  0   3.50e-02
  0  0   3.43e-02
  0  0   3.33e-02
  0  0   3.17e-02
  0  0   2.96e-02
  0  0   2.67e-02
  0  0   2.33e-02
  0  0   1.96e-02
  5 12   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.72e-02
  0  0   5.71e-02
  0  0   5.70e-02
  0  0   5.69e-02
  0  0   5.67e-02
  0  0   5.64e-02
  0  0   5.59e-02
  0  0   5.52e-02
  0  0   5.40e-02
  0  0   5.23e-02
  0  0   4.98e-02
  0  0   4.63e-02
  0  0   4.17e-02
  0  0   3.62e-02
  0  0   3.01e-02
  5 13   1.44e-04
  0  0   1.44e-04
  0  0   1.44e-04
  0  0   1.44e-04
  0  0   1.44e-04
  0  0   1.44e-04
  0  0   1.44e-04
  0  0   1.44e-04
  0  0   1.44e-04
  0  0   1.43e-04
  0  0   1.43e-04
  0  0   1.43e-04
  0  0   1.42e-04
  0  0   1.41e-04
  0  0   1.40e-04
  0  0   1.38e-04
  0  0   1.34e-04
  0  0   1.29e-04
  0  0   1.21e-04
  0  0   1.11e-04
  0  0   9.75e-05
  0  0   8.14e-05
  0  0   6.47e-05
  5 14   3.99e-04
  0  0   3.99e-04
  0  0   3.99e-04
  0  0   3.99e-04
  0  0   3.99e-04
  0  0   3.99e-04
  0  0   3.99e-04
  0  0   3.99e-04
  0  0   4.00e-04
  0  0   4.00e-04
  0  0   4.01e-04
  0  0   4.01e-04
  0  0   4.03e-04
  0  0   4.05e-04
  0  0   4.08e-04
  0  0   4.13e-04
  0  0   4.21e-04
  0  0   4.33e-04
  0  0   4.51e-04
  0  0   4.75e-04
  0  0   5.08e-04
  0  0   5.47e-04
  0  0   5.92e-04
  5 15   5.60e-01
  0  0   5.60e-01
  0  0   5.60e-01
  0  0   5.60e-01
  0  0   5.60e-01
  0  0   5.60e-01
  0  0   5.61e-01
  0  0   5.61e-01
  0  0   5.61e-01
  0  0   5.62e-01
  0  0   5.63e-01
  0  0   5.65e-01
  0  0   5.68e-01
  0  0   5.72e-01
  0  0   5.79e-01
  0  0   5.89e-01
  0  0   6.05e-01
  0  0   6.27e-01
  0  0   6.57e-01
  0  0   6.96e-01
  0  0   7.48e-01
  0  0   8.13e-01
  0  0   8.94e-01
  6  7   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.43e-01
  0  0   2.42e-01
  0  0   2.39e-01
  0  0   2.36e-01
  0  0   2.31e-01
  0  0   2.23e-01
  0  0   2.12e-01
  0  0   1.96e-01
  0  0   1.76e-01
  0  0   1.51e-01
  0  0   1.24e-01
  6  8   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.45e-01
  0  0   1.44e-01
  0  0   1.42e-01
  0  0   1.39e-01
  0  0   1.34e-01
  0  0   1.27e-01
  0  0   1.18e-01
  0  0   1.05e-01
  0  0   9.05e-02
  0  0   7.43e-02
  6  9   3.45e-01
  0  0   3.45e-01
  0  0   3.45e-01
  0  0   3.45e-01
  0  0   3.45e-01
  0  0   3.45e-01
  0  0   3.45e-01
  0  0   3.44e-01
  0  0   3.44e-01
  0  0   3.44e-01
  0  0   3.43e-01
  0  0   3.43e-01
  0  0   3.41e-01
  0  0   3.40e-01
  0  0   3.36e-01
  0  0   3.32e-01
  0  0   3.25e-01
  0  0   3.14e-01
  0  0   2.98e-01
  0  0   2.76e-01
  0  0   2.47e-01
  0  0   2.12e-01
  0  0   1.74e-01
  6 10   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.24e-02
  0  0   3.24e-02
  0  0   3.23e-02
  0  0   3.22e-02
  0  0   3.20e-02
  0  0   3.17e-02
  0  0   3.12e-02
  0  0   3.05e-02
  0  0   2.94e-02
  0  0   2.78e-02
  0  0   2.56e-02
  0  0   2.27e-02
  0  0   1.92e-02
  0  0   1.54e-02
  6 11   9.73e-02
  0  0   9.73e-02
  0  0   9.73e-02
  0  0   9.73e-02
  0  0   9.72e-02
  0  0   9.72e-02
  0  0   9.72e-02
  0  0   9.72e-02
  0  0   9.71e-02
  0  0   9.70e-02
  0  0   9.69e-02
  0  0   9.66e-02
  0  0   9.63e-02
  0  0   9.57e-02
  0  0   9.48e-02
  0  0   9.33e-02
  0  0   9.12e-02
  0  0   8.79e-02
  0  0   8.31e-02
  0  0   7.65e-02
  0  0   6.78e-02
  0  0   5.74e-02
  0  0   4.62e-02
  6 12   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.60e-01
  0  0   1.59e-01
  0  0   1.58e-01
  0  0   1.55e-01
  0  0   1.52e-01
  0  0   1.46e-01
  0  0   1.38e-01
  0  0   1.27e-01
  0  0   1.13e-01
  0  0   9.55e-02
  0  0   7.69e-02
  6 13   6.27e-06
  0  0   6.27e-06
  0  0   6.27e-06
  0  0   6.27e-06
  0  0   6.27e-06
  0  0   6.27e-06
  0  0   6.27e-06
  0  0   6.27e-06
  0  0   6.26e-06
  0  0   6.26e-06
  0  0   6.25e-06
  0  0   6.23e-06
  0  0   6.21e-06
  0  0   6.17e-06
  0  0   6.12e-06
  0  0   6.03e-06
  0  0   5.89e-06
  0  0   5.67e-06
  0  0   5.36e-06
  0  0   4.92e-06
  0  0   4.33e-06
  0  0   3.63e-06
  0  0   2.93e-06
  6 14   1.24e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.20e-02
  0  0   1.19e-02
  0  0   1.16e-02
  0  0   1.12e-02
  0  0   1.06e-02
  0  0   9.71e-03
  0  0   8.61e-03
  0  0   7.29e-03
  0  0   5.91e-03
  6 15   1.95e-05
  0  0   1.95e-05
  0  0   1.95e-05
  0  0   1.95e-05
  0  0   1.95e-05
  0  0   1.95e-05
  0  0   1.95e-05
  0  0   1.95e-05
  0  0   1.95e-05
  0  0   1.94e-05
  0  0   1.94e-05
  0  0   1.94e-05
  0  0   1.93e-05
  0  0   1.92e-05
  0  0   1.90e-05
  0  0   1.87e-05
  0  0   1.83e-05
  0  0   1.76e-05
  0  0   1.66e-05
  0  0   1.53e-05
  0  0   1.35e-05
  0  0   1.14e-05
  0  0   9.15e-06
 0 0 0
  1  2   2.510e-02
  1  3   0.000e+00
  1  4   1.163e-04
  1  5   0.000e+00
  1  6   0.000e+00
  1  7   0.000e+00
  1  8   1.110e+09
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   1.710e+09
  1 12   0.000e+00
  1 13   0.000e+00
  1 14   3.740e+09
  1 15   4.150e+05
  2  3   8.052e-02
  2  4   1.169e+00
  2  5   3.585e+01
  2  6   1.180e+04
  2  7   1.470e+09
  2  8   7.130e+08
  2  9   0.000e+00
  2 10   5.300e+09
  2 11   1.470e+09
  2 12   1.180e+09
  2 13   7.800e+05
  2 14   1.120e+10
  2 15   2.900e+07
  3  4   3.107e+00
  3  5   3.611e-02
  3  6   3.210e+04
  3  7   3.610e+08
  3  8   3.510e+07
  3  9   1.790e+09
  3 10   0.000e+00
  3 11   2.100e+09
  3 12   4.050e+09
  3 13   1.590e+07
  3 14   1.890e+10
  3 15   3.390e+06
  4  5   3.958e+00
  4  6   5.540e+00
  4  7   2.700e+05
  4  8   2.030e+05
  4  9   1.230e+06
  4 10   0.000e+00
  4 11   1.650e+06
  4 12   3.860e+05
  4 13   1.600e+10
  4 14   6.070e+06
  4 15   2.240e+10
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   1.620e+05
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   7.720e+05
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   2.170e+06
  5 15   5.040e+09
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   0.000e+00
  6 15   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  1        0.0
  2  3     1110.0
  3  5     2927.1
  4  5    40954.6
  5  1    85153.0
  6  5   118100.0
  7  5   232957.0
  8  3   233024.0
  9  7   232853.0
 10  1   274947.0
 11  3   274897.0
 12  5   274904.0
 13  5   354401.0
 14  3   362117.0
 15  3   397153.0
