84
** Atomic data from version 10 of the CHIANTI database **
%filename:  mg_10.elvlc.olg.nist

Theoretical energy levels:
Autostructure calculation with energy levels optimized to match to the observed energies
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

Autostructure calculation optimized with 'SHFTIC' file using energy corrections from the following sources:

Observed bound energy levels and for n=2,3 above IP:
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online].
Available: http://physics.nist.gov/asd [2012, September 14].
National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

Theoretical energy levels (n=4, 5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication
physics.nist.gov/asd [2012, September 14]. National Institute of Standards and Technology, Gaithersburg, MD.

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2017 August 03


%filename:  mg_10.wgfa.olg.imp

Theoretical radiative data:
Autostructure calculation with energy levels optimized to match to the observed energies
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

Autostructure calculation optimized with 'SHFTIC' file using energy corrections from the following sources:

Observed bound energy levels and n=2,3 above IP:
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online].
Available: http://physics.nist.gov/asd [2012, September 14].
National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

Theoretical energy levels (n=4,5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

wavelengths determined from energy levels
minimum branching ratio =   1.00e-04

allWvl =   1
minDiff =      0.00010
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2017 August 03
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
%filename: mg_10.ups

theoretical collision strenghs:
Liang, G. Y.; Badnell, N. R.
R-matrix electron-impact excitation data for the Li-like iso-electronic sequence including Auger and radiation damping
adsRef:  http://adsabs.harvard.edu/abs/2011A%26A...528A..69L
DOI:  http://dx.doi.org/10.1051/0004-6361/201016417
BibCode:  2011A&A...528A..69L
collision strengths provided in the range   2.00e+04 to   2.00e+08 K

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2017 June 23

15 23
  1  1s2.2s 2S0
  2  1s2.2p 2P0
  3  1s2.2p 2P1
  4  1s2.3s 2S0
  5  1s2.3p 2P0
  6  1s2.3p 2P1
  7  1s2.3d 2D1
  8  1s2.3d 2D2
  9  1s2.4s 2S0
 10  1s2.4p 2P1
 11  1s2.4p 2P0
 12  1s2.4d 2D1
 13  1s2.4d 2D2
 14  1s2.4f 2F2
 15  1s2.4f 2F3
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   7.51e-01
  0  0   7.51e-01
  0  0   7.51e-01
  0  0   7.51e-01
  0  0   7.51e-01
  0  0   7.51e-01
  0  0   7.51e-01
  0  0   7.51e-01
  0  0   7.51e-01
  0  0   7.51e-01
  0  0   7.51e-01
  0  0   7.50e-01
  0  0   7.49e-01
  0  0   7.48e-01
  0  0   7.47e-01
  0  0   7.52e-01
  0  0   7.62e-01
  0  0   7.80e-01
  0  0   8.07e-01
  0  0   8.43e-01
  0  0   8.87e-01
  0  0   9.41e-01
  0  0   1.01e+00
  1  3   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.46e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.47e+00
  0  0   1.48e+00
  0  0   1.48e+00
  0  0   1.50e+00
  0  0   1.52e+00
  0  0   1.56e+00
  0  0   1.62e+00
  0  0   1.69e+00
  0  0   1.77e+00
  0  0   1.88e+00
  0  0   2.01e+00
  1  4   1.70e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.68e-01
  0  0   1.67e-01
  0  0   1.65e-01
  0  0   1.62e-01
  0  0   1.58e-01
  0  0   1.50e-01
  0  0   1.38e-01
  0  0   1.20e-01
  0  0   1.05e-01
  0  0   9.56e-02
  0  0   8.82e-02
  0  0   8.30e-02
  0  0   7.97e-02
  0  0   7.81e-02
  0  0   7.78e-02
  1  5   3.78e-02
  0  0   3.78e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.76e-02
  0  0   3.74e-02
  0  0   3.72e-02
  0  0   3.69e-02
  0  0   3.63e-02
  0  0   3.54e-02
  0  0   3.38e-02
  0  0   3.11e-02
  0  0   2.73e-02
  0  0   2.37e-02
  0  0   2.28e-02
  0  0   2.26e-02
  0  0   2.25e-02
  0  0   2.28e-02
  0  0   2.33e-02
  0  0   2.40e-02
  0  0   2.57e-02
  0  0   2.91e-02
  1  6   7.42e-02
  0  0   7.42e-02
  0  0   7.42e-02
  0  0   7.41e-02
  0  0   7.40e-02
  0  0   7.39e-02
  0  0   7.36e-02
  0  0   7.32e-02
  0  0   7.25e-02
  0  0   7.14e-02
  0  0   6.95e-02
  0  0   6.63e-02
  0  0   6.11e-02
  0  0   5.36e-02
  0  0   4.66e-02
  0  0   4.51e-02
  0  0   4.51e-02
  0  0   4.50e-02
  0  0   4.57e-02
  0  0   4.65e-02
  0  0   4.79e-02
  0  0   5.13e-02
  0  0   5.79e-02
  1  7   5.05e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.04e-02
  0  0   5.03e-02
  0  0   5.02e-02
  0  0   4.99e-02
  0  0   4.96e-02
  0  0   4.97e-02
  0  0   5.12e-02
  0  0   5.33e-02
  0  0   5.52e-02
  0  0   5.67e-02
  0  0   5.77e-02
  0  0   5.88e-02
  0  0   6.07e-02
  0  0   6.36e-02
  1  8   7.55e-02
  0  0   7.55e-02
  0  0   7.55e-02
  0  0   7.55e-02
  0  0   7.55e-02
  0  0   7.55e-02
  0  0   7.55e-02
  0  0   7.55e-02
  0  0   7.55e-02
  0  0   7.55e-02
  0  0   7.54e-02
  0  0   7.52e-02
  0  0   7.48e-02
  0  0   7.43e-02
  0  0   7.45e-02
  0  0   7.67e-02
  0  0   7.99e-02
  0  0   8.30e-02
  0  0   8.52e-02
  0  0   8.67e-02
  0  0   8.83e-02
  0  0   9.11e-02
  0  0   9.56e-02
  1  9   6.72e-02
  0  0   6.72e-02
  0  0   6.72e-02
  0  0   6.71e-02
  0  0   6.70e-02
  0  0   6.68e-02
  0  0   6.66e-02
  0  0   6.61e-02
  0  0   6.53e-02
  0  0   6.40e-02
  0  0   6.17e-02
  0  0   5.76e-02
  0  0   5.09e-02
  0  0   4.10e-02
  0  0   3.14e-02
  0  0   2.70e-02
  0  0   2.35e-02
  0  0   2.01e-02
  0  0   1.81e-02
  0  0   1.68e-02
  0  0   1.58e-02
  0  0   1.53e-02
  0  0   1.51e-02
  1 10   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.27e-02
  0  0   1.26e-02
  0  0   1.25e-02
  0  0   1.22e-02
  0  0   1.17e-02
  0  0   1.10e-02
  0  0   9.83e-03
  0  0   8.84e-03
  0  0   8.59e-03
  0  0   8.27e-03
  0  0   7.76e-03
  0  0   7.35e-03
  0  0   7.05e-03
  0  0   6.92e-03
  0  0   7.08e-03
  0  0   7.57e-03
  1 11   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.38e-02
  0  0   2.36e-02
  0  0   2.33e-02
  0  0   2.29e-02
  0  0   2.21e-02
  0  0   2.08e-02
  0  0   1.89e-02
  0  0   1.73e-02
  0  0   1.71e-02
  0  0   1.67e-02
  0  0   1.57e-02
  0  0   1.49e-02
  0  0   1.43e-02
  0  0   1.40e-02
  0  0   1.42e-02
  0  0   1.52e-02
  1 12   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.11e-02
  0  0   1.12e-02
  0  0   1.14e-02
  0  0   1.17e-02
  0  0   1.21e-02
  0  0   1.24e-02
  0  0   1.25e-02
  0  0   1.24e-02
  0  0   1.22e-02
  0  0   1.20e-02
  0  0   1.17e-02
  0  0   1.16e-02
  0  0   1.18e-02
  1 13   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.62e-02
  0  0   1.63e-02
  0  0   1.64e-02
  0  0   1.66e-02
  0  0   1.70e-02
  0  0   1.76e-02
  0  0   1.82e-02
  0  0   1.88e-02
  0  0   1.90e-02
  0  0   1.89e-02
  0  0   1.85e-02
  0  0   1.81e-02
  0  0   1.77e-02
  0  0   1.76e-02
  0  0   1.77e-02
  1 14   6.98e-03
  0  0   6.98e-03
  0  0   6.98e-03
  0  0   6.98e-03
  0  0   6.99e-03
  0  0   7.00e-03
  0  0   7.01e-03
  0  0   7.03e-03
  0  0   7.07e-03
  0  0   7.13e-03
  0  0   7.23e-03
  0  0   7.40e-03
  0  0   7.69e-03
  0  0   8.11e-03
  0  0   8.60e-03
  0  0   8.90e-03
  0  0   8.90e-03
  0  0   8.58e-03
  0  0   8.05e-03
  0  0   7.45e-03
  0  0   6.94e-03
  0  0   6.54e-03
  0  0   6.26e-03
  1 15   9.36e-03
  0  0   9.37e-03
  0  0   9.37e-03
  0  0   9.37e-03
  0  0   9.38e-03
  0  0   9.39e-03
  0  0   9.41e-03
  0  0   9.44e-03
  0  0   9.49e-03
  0  0   9.57e-03
  0  0   9.71e-03
  0  0   9.94e-03
  0  0   1.03e-02
  0  0   1.09e-02
  0  0   1.15e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.15e-02
  0  0   1.08e-02
  0  0   1.00e-02
  0  0   9.32e-03
  0  0   8.78e-03
  0  0   8.42e-03
  2  3   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.81e-01
  0  0   1.79e-01
  0  0   1.77e-01
  0  0   1.80e-01
  0  0   1.94e-01
  0  0   2.18e-01
  0  0   2.38e-01
  0  0   2.44e-01
  0  0   2.33e-01
  0  0   2.10e-01
  2  4   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.44e-01
  0  0   2.43e-01
  0  0   2.41e-01
  0  0   2.37e-01
  0  0   2.33e-01
  0  0   2.25e-01
  0  0   2.12e-01
  0  0   1.92e-01
  0  0   1.62e-01
  0  0   1.24e-01
  0  0   9.14e-02
  0  0   6.79e-02
  0  0   4.97e-02
  0  0   3.67e-02
  0  0   2.77e-02
  0  0   2.15e-02
  0  0   1.77e-02
  2  5   1.71e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.69e-01
  0  0   1.68e-01
  0  0   1.67e-01
  0  0   1.64e-01
  0  0   1.60e-01
  0  0   1.53e-01
  0  0   1.40e-01
  0  0   1.22e-01
  0  0   1.04e-01
  0  0   9.60e-02
  0  0   9.10e-02
  0  0   8.70e-02
  0  0   8.51e-02
  0  0   8.37e-02
  0  0   8.23e-02
  0  0   8.16e-02
  0  0   8.18e-02
  2  6   1.06e-01
  0  0   1.06e-01
  0  0   1.06e-01
  0  0   1.06e-01
  0  0   1.06e-01
  0  0   1.06e-01
  0  0   1.05e-01
  0  0   1.04e-01
  0  0   1.03e-01
  0  0   1.01e-01
  0  0   9.75e-02
  0  0   9.10e-02
  0  0   8.02e-02
  0  0   6.46e-02
  0  0   5.05e-02
  0  0   4.53e-02
  0  0   4.29e-02
  0  0   4.08e-02
  0  0   3.87e-02
  0  0   3.57e-02
  0  0   3.17e-02
  0  0   2.78e-02
  0  0   2.44e-02
  2  7   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.61e-01
  0  0   2.61e-01
  0  0   2.59e-01
  0  0   2.58e-01
  0  0   2.57e-01
  0  0   2.60e-01
  0  0   2.66e-01
  0  0   2.73e-01
  0  0   2.83e-01
  0  0   2.96e-01
  0  0   3.15e-01
  0  0   3.42e-01
  0  0   3.81e-01
  2  8   5.41e-02
  0  0   5.41e-02
  0  0   5.41e-02
  0  0   5.41e-02
  0  0   5.41e-02
  0  0   5.41e-02
  0  0   5.41e-02
  0  0   5.41e-02
  0  0   5.40e-02
  0  0   5.39e-02
  0  0   5.38e-02
  0  0   5.34e-02
  0  0   5.27e-02
  0  0   5.18e-02
  0  0   5.20e-02
  0  0   5.53e-02
  0  0   5.98e-02
  0  0   6.31e-02
  0  0   6.29e-02
  0  0   5.92e-02
  0  0   5.32e-02
  0  0   4.63e-02
  0  0   3.97e-02
  2  9   8.44e-02
  0  0   8.44e-02
  0  0   8.43e-02
  0  0   8.41e-02
  0  0   8.39e-02
  0  0   8.36e-02
  0  0   8.30e-02
  0  0   8.21e-02
  0  0   8.06e-02
  0  0   7.82e-02
  0  0   7.42e-02
  0  0   6.76e-02
  0  0   5.75e-02
  0  0   4.38e-02
  0  0   3.09e-02
  0  0   2.37e-02
  0  0   1.80e-02
  0  0   1.33e-02
  0  0   1.01e-02
  0  0   7.79e-03
  0  0   6.07e-03
  0  0   4.86e-03
  0  0   4.02e-03
  2 10   3.68e-02
  0  0   3.67e-02
  0  0   3.67e-02
  0  0   3.67e-02
  0  0   3.67e-02
  0  0   3.66e-02
  0  0   3.65e-02
  0  0   3.63e-02
  0  0   3.60e-02
  0  0   3.55e-02
  0  0   3.46e-02
  0  0   3.30e-02
  0  0   3.03e-02
  0  0   2.64e-02
  0  0   2.29e-02
  0  0   2.18e-02
  0  0   2.07e-02
  0  0   1.93e-02
  0  0   1.83e-02
  0  0   1.75e-02
  0  0   1.68e-02
  0  0   1.63e-02
  0  0   1.61e-02
  2 11   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.47e-02
  0  0   3.47e-02
  0  0   3.45e-02
  0  0   3.44e-02
  0  0   3.40e-02
  0  0   3.35e-02
  0  0   3.25e-02
  0  0   3.07e-02
  0  0   2.78e-02
  0  0   2.35e-02
  0  0   1.96e-02
  0  0   1.83e-02
  0  0   1.68e-02
  0  0   1.48e-02
  0  0   1.30e-02
  0  0   1.13e-02
  0  0   9.65e-03
  0  0   8.26e-03
  0  0   7.10e-03
  2 12   5.44e-02
  0  0   5.44e-02
  0  0   5.44e-02
  0  0   5.44e-02
  0  0   5.44e-02
  0  0   5.44e-02
  0  0   5.44e-02
  0  0   5.43e-02
  0  0   5.43e-02
  0  0   5.43e-02
  0  0   5.42e-02
  0  0   5.40e-02
  0  0   5.37e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.41e-02
  0  0   5.49e-02
  0  0   5.55e-02
  0  0   5.65e-02
  0  0   5.81e-02
  0  0   6.05e-02
  0  0   6.42e-02
  0  0   6.96e-02
  2 13   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.07e-02
  0  0   2.09e-02
  0  0   2.13e-02
  0  0   2.10e-02
  0  0   1.99e-02
  0  0   1.83e-02
  0  0   1.64e-02
  0  0   1.44e-02
  0  0   1.24e-02
  0  0   1.05e-02
  2 14   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.58e-02
  0  0   1.59e-02
  0  0   1.60e-02
  0  0   1.62e-02
  0  0   1.66e-02
  0  0   1.71e-02
  0  0   1.77e-02
  0  0   1.76e-02
  0  0   1.67e-02
  0  0   1.56e-02
  0  0   1.46e-02
  0  0   1.37e-02
  0  0   1.34e-02
  0  0   1.35e-02
  2 15   1.16e-02
  0  0   1.16e-02
  0  0   1.16e-02
  0  0   1.16e-02
  0  0   1.16e-02
  0  0   1.16e-02
  0  0   1.16e-02
  0  0   1.16e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.18e-02
  0  0   1.20e-02
  0  0   1.22e-02
  0  0   1.26e-02
  0  0   1.32e-02
  0  0   1.37e-02
  0  0   1.35e-02
  0  0   1.24e-02
  0  0   1.08e-02
  0  0   9.02e-03
  0  0   7.41e-03
  0  0   6.00e-03
  0  0   4.81e-03
  3  4   4.75e-01
  0  0   4.74e-01
  0  0   4.74e-01
  0  0   4.74e-01
  0  0   4.73e-01
  0  0   4.72e-01
  0  0   4.71e-01
  0  0   4.69e-01
  0  0   4.65e-01
  0  0   4.59e-01
  0  0   4.50e-01
  0  0   4.35e-01
  0  0   4.12e-01
  0  0   3.76e-01
  0  0   3.20e-01
  0  0   2.45e-01
  0  0   1.80e-01
  0  0   1.35e-01
  0  0   9.89e-02
  0  0   7.32e-02
  0  0   5.53e-02
  0  0   4.32e-02
  0  0   3.55e-02
  3  5   9.62e-02
  0  0   9.61e-02
  0  0   9.61e-02
  0  0   9.60e-02
  0  0   9.59e-02
  0  0   9.57e-02
  0  0   9.53e-02
  0  0   9.47e-02
  0  0   9.37e-02
  0  0   9.19e-02
  0  0   8.88e-02
  0  0   8.31e-02
  0  0   7.36e-02
  0  0   5.99e-02
  0  0   4.77e-02
  0  0   4.34e-02
  0  0   4.16e-02
  0  0   4.01e-02
  0  0   3.85e-02
  0  0   3.56e-02
  0  0   3.17e-02
  0  0   2.78e-02
  0  0   2.46e-02
  3  6   4.45e-01
  0  0   4.45e-01
  0  0   4.44e-01
  0  0   4.44e-01
  0  0   4.43e-01
  0  0   4.42e-01
  0  0   4.41e-01
  0  0   4.38e-01
  0  0   4.34e-01
  0  0   4.27e-01
  0  0   4.14e-01
  0  0   3.93e-01
  0  0   3.57e-01
  0  0   3.04e-01
  0  0   2.53e-01
  0  0   2.35e-01
  0  0   2.24e-01
  0  0   2.13e-01
  0  0   2.08e-01
  0  0   2.03e-01
  0  0   1.97e-01
  0  0   1.92e-01
  0  0   1.89e-01
  3  7   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.19e-01
  0  0   1.25e-01
  0  0   1.30e-01
  0  0   1.32e-01
  0  0   1.31e-01
  0  0   1.27e-01
  0  0   1.24e-01
  0  0   1.24e-01
  3  8   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.15e-01
  0  0   5.14e-01
  0  0   5.14e-01
  0  0   5.12e-01
  0  0   5.10e-01
  0  0   5.06e-01
  0  0   5.05e-01
  0  0   5.13e-01
  0  0   5.27e-01
  0  0   5.44e-01
  0  0   5.61e-01
  0  0   5.82e-01
  0  0   6.11e-01
  0  0   6.55e-01
  0  0   7.19e-01
  3  9   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.66e-01
  0  0   1.66e-01
  0  0   1.65e-01
  0  0   1.64e-01
  0  0   1.62e-01
  0  0   1.60e-01
  0  0   1.55e-01
  0  0   1.47e-01
  0  0   1.34e-01
  0  0   1.14e-01
  0  0   8.74e-02
  0  0   6.20e-02
  0  0   4.73e-02
  0  0   3.59e-02
  0  0   2.66e-02
  0  0   2.02e-02
  0  0   1.56e-02
  0  0   1.22e-02
  0  0   9.75e-03
  0  0   8.07e-03
  3 10   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.45e-02
  0  0   3.45e-02
  0  0   3.44e-02
  0  0   3.42e-02
  0  0   3.39e-02
  0  0   3.33e-02
  0  0   3.23e-02
  0  0   3.05e-02
  0  0   2.75e-02
  0  0   2.33e-02
  0  0   1.95e-02
  0  0   1.81e-02
  0  0   1.66e-02
  0  0   1.46e-02
  0  0   1.28e-02
  0  0   1.11e-02
  0  0   9.54e-03
  0  0   8.18e-03
  0  0   7.05e-03
  3 11   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   1.01e-01
  0  0   9.98e-02
  0  0   9.73e-02
  0  0   9.29e-02
  0  0   8.54e-02
  0  0   7.45e-02
  0  0   6.47e-02
  0  0   6.15e-02
  0  0   5.82e-02
  0  0   5.37e-02
  0  0   5.00e-02
  0  0   4.67e-02
  0  0   4.37e-02
  0  0   4.14e-02
  0  0   3.98e-02
  3 12   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.57e-02
  0  0   3.57e-02
  0  0   3.56e-02
  0  0   3.57e-02
  0  0   3.63e-02
  0  0   3.61e-02
  0  0   3.48e-02
  0  0   3.30e-02
  0  0   3.11e-02
  0  0   2.92e-02
  0  0   2.76e-02
  0  0   2.64e-02
  3 13   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.14e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.17e-01
  0  0   1.18e-01
  0  0   1.20e-01
  0  0   1.25e-01
  0  0   1.33e-01
  3 14   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.97e-02
  0  0   1.97e-02
  0  0   1.98e-02
  0  0   1.99e-02
  0  0   2.01e-02
  0  0   2.05e-02
  0  0   2.10e-02
  0  0   2.18e-02
  0  0   2.27e-02
  0  0   2.24e-02
  0  0   2.06e-02
  0  0   1.83e-02
  0  0   1.57e-02
  0  0   1.35e-02
  0  0   1.16e-02
  0  0   1.01e-02
  3 15   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.52e-02
  0  0   3.52e-02
  0  0   3.52e-02
  0  0   3.52e-02
  0  0   3.53e-02
  0  0   3.54e-02
  0  0   3.55e-02
  0  0   3.57e-02
  0  0   3.61e-02
  0  0   3.67e-02
  0  0   3.77e-02
  0  0   3.90e-02
  0  0   4.03e-02
  0  0   4.01e-02
  0  0   3.79e-02
  0  0   3.48e-02
  0  0   3.16e-02
  0  0   2.91e-02
  0  0   2.76e-02
  0  0   2.71e-02
 0 0 0
  1  2   7.000e+08
  1  3   7.530e+08
  1  4   0.000e+00
  1  5   2.140e+11
  1  6   2.140e+11
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   9.720e+10
  1 11   9.720e+10
  1 12   0.000e+00
  1 13   0.000e+00
  1 14   0.000e+00
  1 15   0.000e+00
  2  3   0.000e+00
  2  4   3.510e+10
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   5.600e+11
  2  8   0.000e+00
  2  9   1.390e+10
  2 10   0.000e+00
  2 11   0.000e+00
  2 12   1.840e+11
  2 13   0.000e+00
  2 14   0.000e+00
  2 15   0.000e+00
  3  4   6.970e+10
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   1.110e+11
  3  8   6.680e+11
  3  9   2.760e+10
  3 10   0.000e+00
  3 11   0.000e+00
  3 12   3.660e+10
  3 13   2.200e+11
  3 14   0.000e+00
  3 15   0.000e+00
  4  5   8.820e+07
  4  6   9.640e+07
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   2.660e+10
  4 11   2.660e+10
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   0.000e+00
  4 15   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   9.460e+09
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   5.820e+10
  5 13   0.000e+00
  5 14   0.000e+00
  5 15   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   1.880e+10
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   1.160e+10
  6 13   6.950e+10
  6 14   0.000e+00
  6 15   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   4.320e+08
  7 11   4.320e+09
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   1.290e+11
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   3.880e+09
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   9.200e+09
  8 15   1.380e+11
  9 10   2.040e+07
  9 11   2.040e+07
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  2        0.0
  2  2   160015.0
  3  4   163990.0
  4  2   1682700.0
  5  2   1726520.0
  6  4   1727830.0
  7  4   1743500.0
  8  6   1743890.0
  9  2   2252207.5
 10  4   2270150.0
 11  2   2270150.0
 12  4   2277380.0
 13  6   2277700.0
 14  6   2278060.0
 15  8   2278140.0
