 40
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 2000
%filename: mg_11.wgfa
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%A values (1-2): Stefanelli, G.S., Beiersdorfer, P., Decaux, V., Widmann, K., 1995, Phys. Rev. A, 52, 3651
%A values (1-3, 2-phot): Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%A values (1-5): Armour, I.A., Silver, J.D., Traebert, E., 1981, J. Phys. B, 14 ,3563
%A values (1-6): Lin, C.D., Johnson, W.R., Dalgarno, A., Phys Rev A, 1977, 15, 154
%A values (n=2,n=3): Porquet, D. & Dubau, J. 2000, A&AS, 143, 495
%oscillator strengths and A values (1-23,37): Wiese, W.L., Fuhr, J.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths (for transitions involving lower levels 1,2,3 not included in Porquet & Dubau):
   Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4.
%Comment: Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Aug 2006

%filename: mg_11.splups
%oscillator strengths and A values (1-7,13,23,37): Wiese, W.L., Fuhr, J.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths (for transitions involving lower levels 1,2,3):
   Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4 (hydrogenic)
%effective collision strengths (levels 1-7): Zhang, H., Sampson, D.H., 1987, ApJSS, 63, 487
%collison strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H. 1983, ADNDT, 29, 467,  Hydrogenic values
%comment: effective collision strengths were provided in the temperature range 5.8 < Log T < 7.25
%produced as part of the Arcetri/Cambridge/NRL atomic 'CHIANTI' data base collaboration
%
% K.P.Dere and E. Landi 1998
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2s 1S0
  4  1s.2p 3P0
  5  1s.2p 3P1
  6  1s.2p 3P2
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3s 1S0
 10  1s.3p 3P0
 11  1s.3p 3P1
 12  1s.3p 3P2
 13  1s.3p 1P1
 14  1s.3d 3D1
 15  1s.3d 3D2
 16  1s.3d 3D3
 17  1s.3d 1D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.81e-03
  0  0   1.81e-03
  0  0   1.81e-03
  0  0   1.81e-03
  0  0   1.81e-03
  0  0   1.81e-03
  0  0   1.81e-03
  0  0   1.81e-03
  0  0   1.81e-03
  0  0   1.81e-03
  0  0   1.82e-03
  0  0   1.82e-03
  0  0   1.83e-03
  0  0   1.84e-03
  0  0   1.86e-03
  0  0   1.89e-03
  0  0   1.93e-03
  0  0   1.99e-03
  0  0   2.07e-03
  0  0   2.16e-03
  0  0   2.23e-03
  0  0   2.20e-03
  0  0   2.04e-03
  1  3   3.38e-03
  0  0   3.38e-03
  0  0   3.38e-03
  0  0   3.38e-03
  0  0   3.38e-03
  0  0   3.38e-03
  0  0   3.38e-03
  0  0   3.38e-03
  0  0   3.38e-03
  0  0   3.38e-03
  0  0   3.38e-03
  0  0   3.38e-03
  0  0   3.38e-03
  0  0   3.39e-03
  0  0   3.40e-03
  0  0   3.41e-03
  0  0   3.43e-03
  0  0   3.46e-03
  0  0   3.51e-03
  0  0   3.57e-03
  0  0   3.64e-03
  0  0   3.70e-03
  0  0   3.77e-03
  1  4   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.10e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.11e-03
  0  0   1.12e-03
  0  0   1.13e-03
  0  0   1.14e-03
  0  0   1.15e-03
  0  0   1.17e-03
  0  0   1.17e-03
  0  0   1.13e-03
  0  0   1.04e-03
  1  5   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.44e-03
  0  0   3.46e-03
  0  0   3.48e-03
  0  0   3.51e-03
  0  0   3.53e-03
  0  0   3.51e-03
  0  0   3.39e-03
  0  0   3.13e-03
  1  6   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.68e-03
  0  0   5.69e-03
  0  0   5.70e-03
  0  0   5.71e-03
  0  0   5.73e-03
  0  0   5.75e-03
  0  0   5.79e-03
  0  0   5.84e-03
  0  0   5.87e-03
  0  0   5.84e-03
  0  0   5.62e-03
  0  0   5.19e-03
  1  7   9.93e-03
  0  0   9.93e-03
  0  0   9.93e-03
  0  0   9.93e-03
  0  0   9.93e-03
  0  0   9.93e-03
  0  0   9.93e-03
  0  0   9.93e-03
  0  0   9.94e-03
  0  0   9.94e-03
  0  0   9.95e-03
  0  0   9.96e-03
  0  0   9.97e-03
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   1.01e-02
  0  0   1.02e-02
  0  0   1.04e-02
  0  0   1.06e-02
  0  0   1.09e-02
  0  0   1.14e-02
  0  0   1.22e-02
  0  0   1.32e-02
  1  8   4.64e-04
  0  0   4.64e-04
  0  0   4.64e-04
  0  0   4.64e-04
  0  0   4.64e-04
  0  0   4.64e-04
  0  0   4.64e-04
  0  0   4.64e-04
  0  0   4.64e-04
  0  0   4.64e-04
  0  0   4.64e-04
  0  0   4.64e-04
  0  0   4.63e-04
  0  0   4.63e-04
  0  0   4.62e-04
  0  0   4.61e-04
  0  0   4.60e-04
  0  0   4.57e-04
  0  0   4.54e-04
  0  0   4.48e-04
  0  0   4.39e-04
  0  0   4.26e-04
  0  0   4.06e-04
  1  9   6.68e-04
  0  0   6.68e-04
  0  0   6.68e-04
  0  0   6.68e-04
  0  0   6.68e-04
  0  0   6.68e-04
  0  0   6.68e-04
  0  0   6.68e-04
  0  0   6.68e-04
  0  0   6.68e-04
  0  0   6.68e-04
  0  0   6.68e-04
  0  0   6.68e-04
  0  0   6.68e-04
  0  0   6.69e-04
  0  0   6.70e-04
  0  0   6.71e-04
  0  0   6.73e-04
  0  0   6.76e-04
  0  0   6.82e-04
  0  0   6.90e-04
  0  0   7.02e-04
  0  0   7.20e-04
  1 10   2.83e-04
  0  0   2.83e-04
  0  0   2.83e-04
  0  0   2.83e-04
  0  0   2.83e-04
  0  0   2.83e-04
  0  0   2.83e-04
  0  0   2.83e-04
  0  0   2.83e-04
  0  0   2.83e-04
  0  0   2.83e-04
  0  0   2.83e-04
  0  0   2.83e-04
  0  0   2.83e-04
  0  0   2.82e-04
  0  0   2.81e-04
  0  0   2.80e-04
  0  0   2.78e-04
  0  0   2.76e-04
  0  0   2.71e-04
  0  0   2.64e-04
  0  0   2.54e-04
  0  0   2.39e-04
  1 11   8.53e-04
  0  0   8.53e-04
  0  0   8.53e-04
  0  0   8.53e-04
  0  0   8.53e-04
  0  0   8.53e-04
  0  0   8.53e-04
  0  0   8.53e-04
  0  0   8.53e-04
  0  0   8.53e-04
  0  0   8.53e-04
  0  0   8.52e-04
  0  0   8.52e-04
  0  0   8.51e-04
  0  0   8.50e-04
  0  0   8.48e-04
  0  0   8.44e-04
  0  0   8.39e-04
  0  0   8.31e-04
  0  0   8.18e-04
  0  0   7.98e-04
  0  0   7.68e-04
  0  0   7.22e-04
  1 12   1.98e-03
  0  0   1.98e-03
  0  0   1.98e-03
  0  0   1.98e-03
  0  0   1.98e-03
  0  0   1.98e-03
  0  0   1.98e-03
  0  0   1.98e-03
  0  0   1.98e-03
  0  0   1.98e-03
  0  0   1.98e-03
  0  0   1.98e-03
  0  0   1.98e-03
  0  0   1.98e-03
  0  0   1.97e-03
  0  0   1.97e-03
  0  0   1.96e-03
  0  0   1.95e-03
  0  0   1.93e-03
  0  0   1.90e-03
  0  0   1.85e-03
  0  0   1.78e-03
  0  0   1.67e-03
  1 13   1.74e-03
  0  0   1.74e-03
  0  0   1.74e-03
  0  0   1.74e-03
  0  0   1.74e-03
  0  0   1.74e-03
  0  0   1.74e-03
  0  0   1.74e-03
  0  0   1.74e-03
  0  0   1.74e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.76e-03
  0  0   1.76e-03
  0  0   1.78e-03
  0  0   1.80e-03
  0  0   1.83e-03
  0  0   1.88e-03
  0  0   1.95e-03
  0  0   2.08e-03
  0  0   2.26e-03
  1 14   1.12e-04
  0  0   1.12e-04
  0  0   1.12e-04
  0  0   1.12e-04
  0  0   1.12e-04
  0  0   1.12e-04
  0  0   1.12e-04
  0  0   1.12e-04
  0  0   1.12e-04
  0  0   1.12e-04
  0  0   1.12e-04
  0  0   1.12e-04
  0  0   1.11e-04
  0  0   1.11e-04
  0  0   1.11e-04
  0  0   1.11e-04
  0  0   1.10e-04
  0  0   1.09e-04
  0  0   1.08e-04
  0  0   1.05e-04
  0  0   1.02e-04
  0  0   9.64e-05
  0  0   8.91e-05
  1 15   1.82e-04
  0  0   1.82e-04
  0  0   1.82e-04
  0  0   1.82e-04
  0  0   1.82e-04
  0  0   1.82e-04
  0  0   1.82e-04
  0  0   1.82e-04
  0  0   1.82e-04
  0  0   1.82e-04
  0  0   1.82e-04
  0  0   1.82e-04
  0  0   1.81e-04
  0  0   1.81e-04
  0  0   1.81e-04
  0  0   1.80e-04
  0  0   1.79e-04
  0  0   1.78e-04
  0  0   1.75e-04
  0  0   1.72e-04
  0  0   1.67e-04
  0  0   1.59e-04
  0  0   1.47e-04
  1 16   2.61e-04
  0  0   2.61e-04
  0  0   2.61e-04
  0  0   2.61e-04
  0  0   2.61e-04
  0  0   2.61e-04
  0  0   2.61e-04
  0  0   2.61e-04
  0  0   2.61e-04
  0  0   2.61e-04
  0  0   2.61e-04
  0  0   2.60e-04
  0  0   2.60e-04
  0  0   2.60e-04
  0  0   2.59e-04
  0  0   2.58e-04
  0  0   2.57e-04
  0  0   2.55e-04
  0  0   2.51e-04
  0  0   2.46e-04
  0  0   2.37e-04
  0  0   2.25e-04
  0  0   2.08e-04
  1 17   7.71e-05
  0  0   7.71e-05
  0  0   7.71e-05
  0  0   7.71e-05
  0  0   7.71e-05
  0  0   7.71e-05
  0  0   7.71e-05
  0  0   7.72e-05
  0  0   7.72e-05
  0  0   7.72e-05
  0  0   7.73e-05
  0  0   7.74e-05
  0  0   7.75e-05
  0  0   7.77e-05
  0  0   7.81e-05
  0  0   7.86e-05
  0  0   7.95e-05
  0  0   8.09e-05
  0  0   8.32e-05
  0  0   8.67e-05
  0  0   9.21e-05
  0  0   1.01e-04
  0  0   1.14e-04
  2  3   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.39e-02
  0  0   1.39e-02
  0  0   1.40e-02
  0  0   1.42e-02
  0  0   1.44e-02
  0  0   1.48e-02
  0  0   1.53e-02
  0  0   1.61e-02
  0  0   1.73e-02
  0  0   1.89e-02
  0  0   2.05e-02
  0  0   2.15e-02
  0  0   2.07e-02
  0  0   1.84e-02
  2  4   2.97e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.98e-01
  0  0   2.98e-01
  0  0   2.99e-01
  0  0   3.00e-01
  0  0   3.02e-01
  0  0   3.05e-01
  0  0   3.09e-01
  0  0   3.16e-01
  0  0   3.26e-01
  0  0   3.40e-01
  0  0   3.58e-01
  0  0   3.80e-01
  0  0   4.03e-01
  0  0   4.27e-01
  0  0   4.52e-01
  0  0   4.79e-01
  0  0   5.11e-01
  2  5   8.80e-01
  0  0   8.80e-01
  0  0   8.80e-01
  0  0   8.80e-01
  0  0   8.81e-01
  0  0   8.81e-01
  0  0   8.82e-01
  0  0   8.83e-01
  0  0   8.86e-01
  0  0   8.89e-01
  0  0   8.95e-01
  0  0   9.03e-01
  0  0   9.16e-01
  0  0   9.35e-01
  0  0   9.64e-01
  0  0   1.00e+00
  0  0   1.06e+00
  0  0   1.12e+00
  0  0   1.19e+00
  0  0   1.27e+00
  0  0   1.35e+00
  0  0   1.43e+00
  0  0   1.52e+00
  2  6   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.56e+00
  0  0   1.58e+00
  0  0   1.61e+00
  0  0   1.65e+00
  0  0   1.71e+00
  0  0   1.79e+00
  0  0   1.89e+00
  0  0   1.99e+00
  0  0   2.10e+00
  0  0   2.22e+00
  0  0   2.36e+00
  0  0   2.51e+00
  2  7   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.43e-02
  0  0   3.44e-02
  0  0   3.46e-02
  0  0   3.48e-02
  0  0   3.52e-02
  0  0   3.59e-02
  0  0   3.69e-02
  0  0   3.84e-02
  0  0   4.05e-02
  0  0   4.34e-02
  0  0   4.65e-02
  0  0   4.80e-02
  0  0   4.54e-02
  0  0   3.87e-02
  2  8   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.05e-01
  0  0   1.06e-01
  0  0   1.08e-01
  2  9   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.51e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.49e-03
  0  0   2.49e-03
  0  0   2.48e-03
  0  0   2.46e-03
  0  0   2.43e-03
  0  0   2.39e-03
  0  0   2.33e-03
  0  0   2.24e-03
  0  0   2.10e-03
  0  0   1.93e-03
  0  0   1.71e-03
  0  0   1.46e-03
  2 10   8.04e-03
  0  0   8.04e-03
  0  0   8.04e-03
  0  0   8.04e-03
  0  0   8.04e-03
  0  0   8.04e-03
  0  0   8.04e-03
  0  0   8.04e-03
  0  0   8.05e-03
  0  0   8.05e-03
  0  0   8.06e-03
  0  0   8.08e-03
  0  0   8.10e-03
  0  0   8.13e-03
  0  0   8.19e-03
  0  0   8.28e-03
  0  0   8.42e-03
  0  0   8.64e-03
  0  0   8.99e-03
  0  0   9.53e-03
  0  0   1.04e-02
  0  0   1.17e-02
  0  0   1.36e-02
  2 11   2.41e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.43e-02
  0  0   2.44e-02
  0  0   2.45e-02
  0  0   2.48e-02
  0  0   2.52e-02
  0  0   2.59e-02
  0  0   2.69e-02
  0  0   2.86e-02
  0  0   3.11e-02
  0  0   3.49e-02
  0  0   4.07e-02
  2 12   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.03e-02
  0  0   4.04e-02
  0  0   4.05e-02
  0  0   4.06e-02
  0  0   4.09e-02
  0  0   4.14e-02
  0  0   4.21e-02
  0  0   4.32e-02
  0  0   4.49e-02
  0  0   4.76e-02
  0  0   5.19e-02
  0  0   5.83e-02
  0  0   6.79e-02
  2 13   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.77e-03
  0  0   5.75e-03
  0  0   5.73e-03
  0  0   5.69e-03
  0  0   5.63e-03
  0  0   5.53e-03
  0  0   5.38e-03
  0  0   5.15e-03
  0  0   4.81e-03
  0  0   4.34e-03
  0  0   3.73e-03
  2 14   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.68e-02
  0  0   2.70e-02
  0  0   2.72e-02
  0  0   2.75e-02
  0  0   2.80e-02
  0  0   2.88e-02
  0  0   3.00e-02
  0  0   3.17e-02
  2 15   5.96e-02
  0  0   5.96e-02
  0  0   5.96e-02
  0  0   5.96e-02
  0  0   5.96e-02
  0  0   5.96e-02
  0  0   5.96e-02
  0  0   5.96e-02
  0  0   5.96e-02
  0  0   5.96e-02
  0  0   5.96e-02
  0  0   5.97e-02
  0  0   5.97e-02
  0  0   5.98e-02
  0  0   5.99e-02
  0  0   6.01e-02
  0  0   6.04e-02
  0  0   6.09e-02
  0  0   6.16e-02
  0  0   6.27e-02
  0  0   6.45e-02
  0  0   6.70e-02
  0  0   7.06e-02
  2 16   8.68e-02
  0  0   8.68e-02
  0  0   8.68e-02
  0  0   8.68e-02
  0  0   8.68e-02
  0  0   8.68e-02
  0  0   8.68e-02
  0  0   8.68e-02
  0  0   8.68e-02
  0  0   8.68e-02
  0  0   8.68e-02
  0  0   8.69e-02
  0  0   8.70e-02
  0  0   8.71e-02
  0  0   8.73e-02
  0  0   8.76e-02
  0  0   8.80e-02
  0  0   8.87e-02
  0  0   8.99e-02
  0  0   9.16e-02
  0  0   9.42e-02
  0  0   9.81e-02
  0  0   1.04e-01
  2 17   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   1.98e-02
  0  0   1.97e-02
  0  0   1.94e-02
  0  0   1.90e-02
  0  0   1.84e-02
  0  0   1.76e-02
  0  0   1.63e-02
  0  0   1.47e-02
  3  4   4.11e-03
  0  0   4.11e-03
  0  0   4.11e-03
  0  0   4.11e-03
  0  0   4.11e-03
  0  0   4.11e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.13e-03
  0  0   4.14e-03
  0  0   4.15e-03
  0  0   4.17e-03
  0  0   4.20e-03
  0  0   4.26e-03
  0  0   4.33e-03
  0  0   4.45e-03
  0  0   4.60e-03
  0  0   4.77e-03
  0  0   4.87e-03
  0  0   4.66e-03
  0  0   4.04e-03
  3  5   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.05e-02
  0  0   1.07e-02
  0  0   1.09e-02
  0  0   1.12e-02
  0  0   1.17e-02
  0  0   1.25e-02
  0  0   1.36e-02
  0  0   1.51e-02
  0  0   1.67e-02
  0  0   1.78e-02
  0  0   1.74e-02
  0  0   1.56e-02
  3  6   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.47e-02
  0  0   1.48e-02
  0  0   1.50e-02
  0  0   1.52e-02
  0  0   1.56e-02
  0  0   1.63e-02
  0  0   1.72e-02
  0  0   1.86e-02
  0  0   2.05e-02
  0  0   2.27e-02
  0  0   2.41e-02
  0  0   2.33e-02
  0  0   2.01e-02
  3  7   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.19e+00
  0  0   1.20e+00
  0  0   1.22e+00
  0  0   1.24e+00
  0  0   1.27e+00
  0  0   1.33e+00
  0  0   1.40e+00
  0  0   1.49e+00
  0  0   1.60e+00
  3  8   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.49e-03
  0  0   2.49e-03
  0  0   2.48e-03
  0  0   2.47e-03
  0  0   2.45e-03
  0  0   2.42e-03
  0  0   2.38e-03
  0  0   2.31e-03
  0  0   2.21e-03
  0  0   2.08e-03
  0  0   1.89e-03
  0  0   1.67e-03
  0  0   1.41e-03
  3  9   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.24e-02
  0  0   3.24e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.27e-02
  0  0   3.29e-02
  0  0   3.32e-02
  0  0   3.37e-02
  0  0   3.43e-02
  0  0   3.52e-02
  3 10   6.92e-04
  0  0   6.92e-04
  0  0   6.92e-04
  0  0   6.92e-04
  0  0   6.92e-04
  0  0   6.92e-04
  0  0   6.92e-04
  0  0   6.91e-04
  0  0   6.91e-04
  0  0   6.91e-04
  0  0   6.90e-04
  0  0   6.88e-04
  0  0   6.86e-04
  0  0   6.83e-04
  0  0   6.78e-04
  0  0   6.70e-04
  0  0   6.58e-04
  0  0   6.40e-04
  0  0   6.13e-04
  0  0   5.75e-04
  0  0   5.25e-04
  0  0   4.63e-04
  0  0   3.93e-04
  3 11   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.95e-03
  0  0   1.94e-03
  0  0   1.94e-03
  0  0   1.94e-03
  0  0   1.94e-03
  0  0   1.94e-03
  0  0   1.94e-03
  0  0   1.93e-03
  0  0   1.92e-03
  0  0   1.91e-03
  0  0   1.89e-03
  0  0   1.86e-03
  0  0   1.80e-03
  0  0   1.73e-03
  0  0   1.61e-03
  0  0   1.45e-03
  0  0   1.26e-03
  3 12   3.48e-03
  0  0   3.48e-03
  0  0   3.48e-03
  0  0   3.48e-03
  0  0   3.48e-03
  0  0   3.48e-03
  0  0   3.48e-03
  0  0   3.48e-03
  0  0   3.48e-03
  0  0   3.47e-03
  0  0   3.47e-03
  0  0   3.46e-03
  0  0   3.45e-03
  0  0   3.44e-03
  0  0   3.41e-03
  0  0   3.37e-03
  0  0   3.31e-03
  0  0   3.21e-03
  0  0   3.08e-03
  0  0   2.89e-03
  0  0   2.63e-03
  0  0   2.31e-03
  0  0   1.96e-03
  3 13   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.93e-02
  0  0   1.94e-02
  0  0   1.95e-02
  0  0   1.98e-02
  0  0   2.01e-02
  0  0   2.07e-02
  0  0   2.16e-02
  0  0   2.29e-02
  0  0   2.50e-02
  0  0   2.81e-02
  0  0   3.27e-02
  0  0   3.92e-02
  3 14   3.92e-03
  0  0   3.92e-03
  0  0   3.92e-03
  0  0   3.92e-03
  0  0   3.92e-03
  0  0   3.92e-03
  0  0   3.91e-03
  0  0   3.91e-03
  0  0   3.91e-03
  0  0   3.91e-03
  0  0   3.90e-03
  0  0   3.90e-03
  0  0   3.88e-03
  0  0   3.86e-03
  0  0   3.84e-03
  0  0   3.79e-03
  0  0   3.72e-03
  0  0   3.61e-03
  0  0   3.45e-03
  0  0   3.24e-03
  0  0   2.94e-03
  0  0   2.58e-03
  0  0   2.19e-03
  3 15   8.28e-03
  0  0   8.28e-03
  0  0   8.28e-03
  0  0   8.28e-03
  0  0   8.28e-03
  0  0   8.28e-03
  0  0   8.28e-03
  0  0   8.28e-03
  0  0   8.27e-03
  0  0   8.27e-03
  0  0   8.27e-03
  0  0   8.27e-03
  0  0   8.26e-03
  0  0   8.25e-03
  0  0   8.24e-03
  0  0   8.21e-03
  0  0   8.17e-03
  0  0   8.12e-03
  0  0   8.03e-03
  0  0   7.89e-03
  0  0   7.69e-03
  0  0   7.42e-03
  0  0   7.09e-03
  3 16   9.14e-03
  0  0   9.14e-03
  0  0   9.14e-03
  0  0   9.14e-03
  0  0   9.14e-03
  0  0   9.13e-03
  0  0   9.13e-03
  0  0   9.13e-03
  0  0   9.12e-03
  0  0   9.12e-03
  0  0   9.11e-03
  0  0   9.09e-03
  0  0   9.06e-03
  0  0   9.02e-03
  0  0   8.95e-03
  0  0   8.84e-03
  0  0   8.67e-03
  0  0   8.42e-03
  0  0   8.06e-03
  0  0   7.55e-03
  0  0   6.87e-03
  0  0   6.03e-03
  0  0   5.10e-03
  3 17   4.82e-02
  0  0   4.82e-02
  0  0   4.82e-02
  0  0   4.82e-02
  0  0   4.82e-02
  0  0   4.82e-02
  0  0   4.82e-02
  0  0   4.82e-02
  0  0   4.82e-02
  0  0   4.82e-02
  0  0   4.82e-02
  0  0   4.83e-02
  0  0   4.83e-02
  0  0   4.84e-02
  0  0   4.86e-02
  0  0   4.89e-02
  0  0   4.93e-02
  0  0   5.00e-02
  0  0   5.11e-02
  0  0   5.27e-02
  0  0   5.51e-02
  0  0   5.87e-02
  0  0   6.37e-02
  4  5   4.76e-02
  0  0   4.76e-02
  0  0   4.76e-02
  0  0   4.76e-02
  0  0   4.76e-02
  0  0   4.76e-02
  0  0   4.76e-02
  0  0   4.76e-02
  0  0   4.77e-02
  0  0   4.77e-02
  0  0   4.78e-02
  0  0   4.80e-02
  0  0   4.82e-02
  0  0   4.86e-02
  0  0   4.91e-02
  0  0   5.00e-02
  0  0   5.14e-02
  0  0   5.33e-02
  0  0   5.58e-02
  0  0   5.84e-02
  0  0   5.95e-02
  0  0   5.67e-02
  0  0   5.01e-02
  4  6   5.48e-02
  0  0   5.48e-02
  0  0   5.48e-02
  0  0   5.48e-02
  0  0   5.48e-02
  0  0   5.48e-02
  0  0   5.48e-02
  0  0   5.49e-02
  0  0   5.49e-02
  0  0   5.49e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.51e-02
  0  0   5.53e-02
  0  0   5.56e-02
  0  0   5.60e-02
  0  0   5.67e-02
  0  0   5.76e-02
  0  0   5.89e-02
  0  0   6.04e-02
  0  0   6.14e-02
  0  0   6.02e-02
  0  0   5.61e-02
  4  7   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.30e-02
  0  0   2.31e-02
  0  0   2.31e-02
  0  0   2.32e-02
  0  0   2.33e-02
  0  0   2.36e-02
  0  0   2.39e-02
  0  0   2.44e-02
  0  0   2.51e-02
  0  0   2.62e-02
  0  0   2.75e-02
  0  0   2.89e-02
  0  0   2.94e-02
  0  0   2.75e-02
  0  0   2.34e-02
  5  6   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.63e-01
  0  0   1.64e-01
  0  0   1.65e-01
  0  0   1.67e-01
  0  0   1.71e-01
  0  0   1.76e-01
  0  0   1.84e-01
  0  0   1.95e-01
  0  0   2.06e-01
  0  0   2.13e-01
  0  0   2.07e-01
  0  0   1.88e-01
  5  7   6.71e-02
  0  0   6.71e-02
  0  0   6.71e-02
  0  0   6.71e-02
  0  0   6.72e-02
  0  0   6.72e-02
  0  0   6.72e-02
  0  0   6.72e-02
  0  0   6.73e-02
  0  0   6.74e-02
  0  0   6.76e-02
  0  0   6.79e-02
  0  0   6.83e-02
  0  0   6.89e-02
  0  0   6.99e-02
  0  0   7.15e-02
  0  0   7.39e-02
  0  0   7.72e-02
  0  0   8.16e-02
  0  0   8.60e-02
  0  0   8.74e-02
  0  0   8.17e-02
  0  0   6.97e-02
  6  7   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.10e-01
  0  0   1.11e-01
  0  0   1.13e-01
  0  0   1.16e-01
  0  0   1.20e-01
  0  0   1.26e-01
  0  0   1.33e-01
  0  0   1.41e-01
  0  0   1.43e-01
  0  0   1.34e-01
  0  0   1.14e-01
 0 0 0
  1  2   7.347e+04
 -1 -3   3.242e+07
  1  4   0.000e+00
  1  5   3.448e+10
  1  6   1.060e+07
  1  7   2.010e+13
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   9.141e+09
  1 12   0.000e+00
  1 13   5.877e+12
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   0.000e+00
  2  3   0.000e+00
  2  4   1.228e+08
  2  5   1.304e+08
  2  6   1.486e+08
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   3.280e+11
  2 11   3.269e+11
  2 12   3.262e+11
  2 13   5.061e+08
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   3.541e+07
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   5.759e+08
  3 12   0.000e+00
  3 13   3.286e+11
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   1.290e+09
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   5.408e+10
  4 15   0.000e+00
  4 16   0.000e+00
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   3.890e+10
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   4.046e+11
  5 15   6.967e+11
  5 16   0.000e+00
  5 17   3.311e+10
  6  7   0.000e+00
  6  8   6.583e+10
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   2.695e+10
  6 15   2.268e+11
  6 16   9.708e+11
  6 17   1.582e+10
  7  8   0.000e+00
  7  9   1.175e+11
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   5.522e+08
  7 15   4.675e+10
  7 16   0.000e+00
  7 17   9.295e+11
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 12 16   0.000e+00
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3 10736136.0
  3  1 10838778.0
  4  1 10831985.8
  5  3 10832819.2
  6  5 10836391.1
  7  3 10906612.0
  8  3 12691170.0
  9  1 12718304.0
 10  1 12717465.0
 11  3 12717729.0
 12  5 12718786.0
 13  3 12738006.0
 14  3 12733183.0
 15  5 12733223.0
 16  7 12733603.0
 17  5 12734298.0
