 38
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 2000
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%oscillator strengths and A values (1-7,13,23,37): Wiese, W.L., Fuhr, J.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths (for transitions involving lower levels 1,2,3): 
   Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%A values (1-6; 2-4,5,6): Lin, C.D., Johnson, W.R., Dalgarno, A., Phys Rev A, 1977, 15, 154
%A values (1-2): Stefanelli, G.S., Beiersdorfer, P., Decaux, V., Widmann, K., 1995, Phys. Rev. A, 52, 3651
%A values (1-5): Armour, I.A., Silver, J.D., Traebert, E., 1981, J. Phys. B, 14 ,3563
%A values (1-3, 2-phot): Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4. 
%Comment: Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Apr 2005

%filename: mg_11.splups
%oscillator strengths and A values (1-7,13,23,37): Wiese, W.L., Fuhr, J.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths (for transitions involving lower levels 1,2,3):
   Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4 (hydrogenic)
%effective collision strengths (levels 1-7): Zhang, H., Sampson, D.H., 1987, ApJSS, 63, 487
%collison strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H. 1983, ADNDT, 29, 467,  Hydrogenic values
%comment: effective collision strengths were provided in the temperature range 5.8 < Log T < 7.25
%produced as part of the Arcetri/Cambridge/NRL atomic 'CHIANTI' data base collaboration
%
% K.P.Dere and E. Landi 1998
 0 23
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
 0 0 0
