4
Mn IX upsilions from Pelan J., Berrington K.A., (A&A Suppl.,110,209,1995)
A value from NIST database (Fuhr,J.& Wiese,W.L., CRC Handbook of
   Chem.& Phys., ed. Lide, D.R. 1995)
 Elevs from NIST database                                      CJP 6-3-96
2 11 0
2Pe3
2Pe1
   63096.
  100000.
  158489.
  251189.
  398107.
  630957.
 1000000.
 1584893.
 2511886.
 3981072.
 6309573.
 0
 1 2 2.48 
 0 0 2.58
 0 0 2.50
 0 0 2.24
 0 0 1.87
 0 0 1.48
 0 0 1.13
 0 0 0.85
 0 0 0.64
 0 0 0.49
 0 0 0.39
 0 0 0
1 2 3.55E+1
1 4 0
2 2 12546
