 36
** Atomic data from version 7 of the CHIANTI database **
%experimental energy levels: Ralchenko, Yu., Kramida, A.E., Reader, J. and NIST ASD Team (2008). 
    NIST Atomic Spectra Database (version 3.1.5), [Online]. Available: http://physics.nist.gov/asd3 
    [2009, November 17]. National Institute of Standards and Technology, Gaithersburg, MD.
%experimental energy level (5): Curdt, W., Landi, E., Wilhelm, K., Feldman, U. 2000, Phys. Rev. A, 62, 022502
%theoretical energy levels: Aggarwal, K.M., Keenan, F.P., Heeter, R.F. 2009, Phys. Scr., 80, 045301
%comment: the energy of level 5 has been obtained using the wavelength from Curdt et al 2000 and 
    the NIST energy for level 2
%comment: theoretical levels were taken from the FAC1 dataset of Aggarwal et al 2009
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Nov 2009
%filename: na_10.wgfa
%experimental energy levels: Ralchenko, Yu., Kramida, A.E., Reader, J. and NIST ASD Team (2008).
    NIST Atomic Spectra Database (version 3.1.5), [Online]. Available: http://physics.nist.gov/asd3
    [2009, November 17]. National Institute of Standards and Technology, Gaithersburg, MD.
%experimental energy level (5): Curdt, W., Landi, E., Wilhelm, K., Feldman, U. 2000, Phys. Rev. A, 62, 022502
%theoretical energy levels: Aggarwal, K.M., Keenan, F.P., Heeter, R.F. 2009, Phys. Scr., 80, 045301
%A values and oscillator strengths: Aggarwal, K.M., Keenan, F.P., Heeter, R.F. 2009, Phys. Scr., 80, 045301
%A values (1-6, 2-phot): Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%comment: the energy of level 5 has been obtained using the wavelength from Curdt et al 2000 and 
    the NIST energy for level 2
%comment: theoretical levels were taken from the FAC1 dataset of Aggarwal et al 2009
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Nov 2009

%filename: na_11.splups
%theoretical energy levels: Aggarwal, K.M., Keenan, F.P., Heeter, R.F. 2009, Phys. Scr., 80, 045301
%Oscillator strengths: Aggarwal, K.M., Keenan, F.P., Heeter, R.F. 2009, Phys. Scr., 80, 045301
%Effective collision strengths: Aggarwal, K.M., Keenan, F.P., & Heeter, R.F. 2009, Phys. Scr., 80, 045301
%comment: effective collision strengths were provided in the 5.0 < Log T < 7.0 temperature range.
%comment: theoretical levels were taken from the FAC1 dataset of Aggarwal et al 2009
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Nov 2009
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2p 3P0
  4  1s.2p 3P1
  5  1s.2p 3P2
  6  1s.2s 1S0
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3p 3P0
 10  1s.3p 3P1
 11  1s.3p 3P2
 12  1s.3s 1S0
 13  1s.3d 3D1
 14  1s.3d 3D2
 15  1s.3d 3D3
 16  1s.3d 1D2
 17  1s.3p 1P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.38e-02
  0  0   2.36e-02
  0  0   2.34e-02
  0  0   2.31e-02
  0  0   2.26e-02
  0  0   2.17e-02
  0  0   2.05e-02
  0  0   1.87e-02
  0  0   1.62e-02
  0  0   1.30e-02
  0  0   9.88e-03
  0  0   7.52e-03
  0  0   6.01e-03
  0  0   4.85e-03
  0  0   3.92e-03
  0  0   3.21e-03
  1  3   1.80e-03
  0  0   1.80e-03
  0  0   1.80e-03
  0  0   1.80e-03
  0  0   1.80e-03
  0  0   1.80e-03
  0  0   1.80e-03
  0  0   1.80e-03
  0  0   1.80e-03
  0  0   1.79e-03
  0  0   1.78e-03
  0  0   1.77e-03
  0  0   1.76e-03
  0  0   1.73e-03
  0  0   1.69e-03
  0  0   1.63e-03
  0  0   1.56e-03
  0  0   1.47e-03
  0  0   1.41e-03
  0  0   1.39e-03
  0  0   1.37e-03
  0  0   1.32e-03
  0  0   1.21e-03
  1  4   4.80e-03
  0  0   4.80e-03
  0  0   4.80e-03
  0  0   4.80e-03
  0  0   4.80e-03
  0  0   4.80e-03
  0  0   4.80e-03
  0  0   4.80e-03
  0  0   4.79e-03
  0  0   4.79e-03
  0  0   4.78e-03
  0  0   4.76e-03
  0  0   4.74e-03
  0  0   4.71e-03
  0  0   4.65e-03
  0  0   4.57e-03
  0  0   4.46e-03
  0  0   4.32e-03
  0  0   4.18e-03
  0  0   4.11e-03
  0  0   4.08e-03
  0  0   3.94e-03
  0  0   3.61e-03
  1  5   7.90e-03
  0  0   7.90e-03
  0  0   7.90e-03
  0  0   7.90e-03
  0  0   7.90e-03
  0  0   7.90e-03
  0  0   7.89e-03
  0  0   7.89e-03
  0  0   7.89e-03
  0  0   7.88e-03
  0  0   7.86e-03
  0  0   7.84e-03
  0  0   7.81e-03
  0  0   7.76e-03
  0  0   7.68e-03
  0  0   7.56e-03
  0  0   7.39e-03
  0  0   7.18e-03
  0  0   6.97e-03
  0  0   6.86e-03
  0  0   6.81e-03
  0  0   6.57e-03
  0  0   6.00e-03
  1  6   7.21e-03
  0  0   7.21e-03
  0  0   7.21e-03
  0  0   7.21e-03
  0  0   7.21e-03
  0  0   7.20e-03
  0  0   7.19e-03
  0  0   7.18e-03
  0  0   7.16e-03
  0  0   7.12e-03
  0  0   7.07e-03
  0  0   6.98e-03
  0  0   6.85e-03
  0  0   6.65e-03
  0  0   6.36e-03
  0  0   5.97e-03
  0  0   5.49e-03
  0  0   5.05e-03
  0  0   4.81e-03
  0  0   4.75e-03
  0  0   4.69e-03
  0  0   4.67e-03
  0  0   4.77e-03
  1  7   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.09e-02
  0  0   1.10e-02
  0  0   1.12e-02
  0  0   1.14e-02
  0  0   1.18e-02
  0  0   1.24e-02
  0  0   1.33e-02
  0  0   1.45e-02
  0  0   1.60e-02
  1  8   3.00e-03
  0  0   3.00e-03
  0  0   3.00e-03
  0  0   3.00e-03
  0  0   3.00e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.98e-03
  0  0   2.97e-03
  0  0   2.94e-03
  0  0   2.91e-03
  0  0   2.86e-03
  0  0   2.78e-03
  0  0   2.65e-03
  0  0   2.47e-03
  0  0   2.21e-03
  0  0   1.87e-03
  0  0   1.50e-03
  0  0   1.21e-03
  0  0   1.03e-03
  0  0   9.05e-04
  0  0   7.81e-04
  0  0   6.59e-04
  1  9   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.51e-04
  0  0   3.52e-04
  0  0   3.53e-04
  0  0   3.54e-04
  0  0   3.56e-04
  0  0   3.59e-04
  0  0   3.59e-04
  0  0   3.54e-04
  0  0   3.40e-04
  0  0   3.18e-04
  0  0   2.93e-04
  1 10   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.07e-03
  0  0   1.07e-03
  0  0   1.07e-03
  0  0   1.07e-03
  0  0   1.05e-03
  0  0   1.01e-03
  0  0   9.49e-04
  0  0   8.74e-04
  1 11   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.70e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.71e-03
  0  0   1.72e-03
  0  0   1.72e-03
  0  0   1.73e-03
  0  0   1.74e-03
  0  0   1.74e-03
  0  0   1.71e-03
  0  0   1.63e-03
  0  0   1.52e-03
  0  0   1.42e-03
  1 12   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.07e-03
  0  0   1.07e-03
  0  0   1.06e-03
  0  0   1.04e-03
  0  0   1.02e-03
  0  0   9.95e-04
  0  0   9.71e-04
  0  0   9.54e-04
  0  0   9.48e-04
  0  0   9.52e-04
  1 13   1.11e-04
  0  0   1.11e-04
  0  0   1.11e-04
  0  0   1.11e-04
  0  0   1.11e-04
  0  0   1.12e-04
  0  0   1.12e-04
  0  0   1.13e-04
  0  0   1.13e-04
  0  0   1.15e-04
  0  0   1.17e-04
  0  0   1.21e-04
  0  0   1.27e-04
  0  0   1.35e-04
  0  0   1.48e-04
  0  0   1.65e-04
  0  0   1.87e-04
  0  0   2.07e-04
  0  0   2.13e-04
  0  0   2.03e-04
  0  0   1.84e-04
  0  0   1.62e-04
  0  0   1.37e-04
  1 14   2.16e-04
  0  0   2.16e-04
  0  0   2.16e-04
  0  0   2.16e-04
  0  0   2.16e-04
  0  0   2.17e-04
  0  0   2.17e-04
  0  0   2.18e-04
  0  0   2.19e-04
  0  0   2.20e-04
  0  0   2.23e-04
  0  0   2.27e-04
  0  0   2.33e-04
  0  0   2.43e-04
  0  0   2.58e-04
  0  0   2.79e-04
  0  0   3.07e-04
  0  0   3.38e-04
  0  0   3.56e-04
  0  0   3.42e-04
  0  0   3.02e-04
  0  0   2.65e-04
  0  0   2.30e-04
  1 15   2.80e-04
  0  0   2.80e-04
  0  0   2.81e-04
  0  0   2.81e-04
  0  0   2.81e-04
  0  0   2.81e-04
  0  0   2.82e-04
  0  0   2.83e-04
  0  0   2.85e-04
  0  0   2.88e-04
  0  0   2.92e-04
  0  0   2.99e-04
  0  0   3.09e-04
  0  0   3.26e-04
  0  0   3.50e-04
  0  0   3.84e-04
  0  0   4.28e-04
  0  0   4.73e-04
  0  0   4.93e-04
  0  0   4.70e-04
  0  0   4.21e-04
  0  0   3.73e-04
  0  0   3.20e-04
  1 16   2.53e-04
  0  0   2.53e-04
  0  0   2.53e-04
  0  0   2.53e-04
  0  0   2.53e-04
  0  0   2.54e-04
  0  0   2.54e-04
  0  0   2.55e-04
  0  0   2.57e-04
  0  0   2.59e-04
  0  0   2.63e-04
  0  0   2.69e-04
  0  0   2.78e-04
  0  0   2.91e-04
  0  0   3.12e-04
  0  0   3.41e-04
  0  0   3.78e-04
  0  0   4.16e-04
  0  0   4.33e-04
  0  0   4.12e-04
  0  0   3.67e-04
  0  0   3.27e-04
  0  0   3.07e-04
  1 17   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.15e-03
  0  0   2.16e-03
  0  0   2.17e-03
  0  0   2.18e-03
  0  0   2.19e-03
  0  0   2.22e-03
  0  0   2.27e-03
  0  0   2.34e-03
  0  0   2.44e-03
  0  0   2.59e-03
  0  0   2.81e-03
  0  0   3.12e-03
  2  6   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.81e-02
  0  0   2.80e-02
  0  0   2.78e-02
  0  0   2.76e-02
  0  0   2.72e-02
  0  0   2.67e-02
  0  0   2.62e-02
  0  0   2.61e-02
  0  0   2.66e-02
  0  0   2.67e-02
  0  0   2.48e-02
  0  0   2.14e-02
  3  6   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.09e-03
  0  0   8.09e-03
  0  0   8.09e-03
  0  0   8.08e-03
  0  0   8.07e-03
  0  0   8.05e-03
  0  0   8.02e-03
  0  0   7.97e-03
  0  0   7.90e-03
  0  0   7.79e-03
  0  0   7.62e-03
  0  0   7.37e-03
  0  0   7.03e-03
  0  0   6.64e-03
  0  0   6.34e-03
  0  0   6.41e-03
  0  0   6.77e-03
  0  0   6.82e-03
  0  0   6.24e-03
  0  0   5.19e-03
  4  6   2.60e-02
  0  0   2.60e-02
  0  0   2.60e-02
  0  0   2.59e-02
  0  0   2.59e-02
  0  0   2.59e-02
  0  0   2.59e-02
  0  0   2.59e-02
  0  0   2.58e-02
  0  0   2.57e-02
  0  0   2.56e-02
  0  0   2.53e-02
  0  0   2.50e-02
  0  0   2.45e-02
  0  0   2.37e-02
  0  0   2.26e-02
  0  0   2.14e-02
  0  0   2.04e-02
  0  0   2.06e-02
  0  0   2.16e-02
  0  0   2.17e-02
  0  0   2.00e-02
  0  0   1.71e-02
  5  6   4.28e-02
  0  0   4.28e-02
  0  0   4.28e-02
  0  0   4.28e-02
  0  0   4.28e-02
  0  0   4.27e-02
  0  0   4.27e-02
  0  0   4.26e-02
  0  0   4.25e-02
  0  0   4.24e-02
  0  0   4.21e-02
  0  0   4.17e-02
  0  0   4.11e-02
  0  0   4.01e-02
  0  0   3.87e-02
  0  0   3.67e-02
  0  0   3.44e-02
  0  0   3.26e-02
  0  0   3.27e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.12e-02
  0  0   2.59e-02
  6  7   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.25e+00
  0  0   1.26e+00
  0  0   1.28e+00
  0  0   1.31e+00
  0  0   1.34e+00
  0  0   1.39e+00
  0  0   1.44e+00
  0  0   1.48e+00
  0  0   1.52e+00
  0  0   1.56e+00
  0  0   1.64e+00
  0  0   1.77e+00
  0  0   1.94e+00
  6  8   3.62e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.60e-02
  0  0   3.58e-02
  0  0   3.56e-02
  0  0   3.52e-02
  0  0   3.46e-02
  0  0   3.37e-02
  0  0   3.22e-02
  0  0   3.01e-02
  0  0   2.69e-02
  0  0   2.26e-02
  0  0   1.74e-02
  0  0   1.23e-02
  0  0   8.86e-03
  0  0   6.82e-03
  0  0   5.13e-03
  0  0   3.78e-03
  0  0   2.84e-03
  6  9   2.17e-03
  0  0   2.17e-03
  0  0   2.17e-03
  0  0   2.17e-03
  0  0   2.17e-03
  0  0   2.17e-03
  0  0   2.17e-03
  0  0   2.16e-03
  0  0   2.16e-03
  0  0   2.16e-03
  0  0   2.15e-03
  0  0   2.13e-03
  0  0   2.11e-03
  0  0   2.08e-03
  0  0   2.03e-03
  0  0   1.95e-03
  0  0   1.85e-03
  0  0   1.71e-03
  0  0   1.56e-03
  0  0   1.39e-03
  0  0   1.21e-03
  0  0   9.93e-04
  0  0   7.77e-04
  6 10   6.76e-03
  0  0   6.75e-03
  0  0   6.75e-03
  0  0   6.75e-03
  0  0   6.75e-03
  0  0   6.75e-03
  0  0   6.75e-03
  0  0   6.74e-03
  0  0   6.73e-03
  0  0   6.72e-03
  0  0   6.69e-03
  0  0   6.65e-03
  0  0   6.60e-03
  0  0   6.50e-03
  0  0   6.36e-03
  0  0   6.15e-03
  0  0   5.83e-03
  0  0   5.39e-03
  0  0   4.83e-03
  0  0   4.24e-03
  0  0   3.69e-03
  0  0   3.12e-03
  0  0   2.46e-03
  6 11   9.64e-03
  0  0   9.64e-03
  0  0   9.64e-03
  0  0   9.64e-03
  0  0   9.64e-03
  0  0   9.63e-03
  0  0   9.63e-03
  0  0   9.62e-03
  0  0   9.62e-03
  0  0   9.60e-03
  0  0   9.58e-03
  0  0   9.54e-03
  0  0   9.49e-03
  0  0   9.40e-03
  0  0   9.26e-03
  0  0   9.04e-03
  0  0   8.72e-03
  0  0   8.25e-03
  0  0   7.58e-03
  0  0   6.73e-03
  0  0   5.75e-03
  0  0   4.76e-03
  0  0   3.79e-03
  6 12   3.97e-02
  0  0   3.97e-02
  0  0   3.97e-02
  0  0   3.97e-02
  0  0   3.97e-02
  0  0   3.97e-02
  0  0   3.97e-02
  0  0   3.97e-02
  0  0   3.97e-02
  0  0   3.97e-02
  0  0   3.96e-02
  0  0   3.96e-02
  0  0   3.95e-02
  0  0   3.94e-02
  0  0   3.92e-02
  0  0   3.90e-02
  0  0   3.88e-02
  0  0   3.87e-02
  0  0   3.89e-02
  0  0   3.95e-02
  0  0   4.05e-02
  0  0   4.18e-02
  0  0   4.34e-02
  6 13   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.58e-03
  0  0   4.58e-03
  0  0   4.58e-03
  0  0   4.59e-03
  0  0   4.59e-03
  0  0   4.60e-03
  0  0   4.62e-03
  0  0   4.65e-03
  0  0   4.70e-03
  0  0   4.76e-03
  0  0   4.87e-03
  0  0   5.03e-03
  0  0   5.25e-03
  0  0   5.52e-03
  0  0   5.77e-03
  0  0   5.79e-03
  0  0   5.42e-03
  0  0   4.79e-03
  0  0   4.11e-03
  0  0   3.36e-03
  6 14   9.73e-03
  0  0   9.73e-03
  0  0   9.73e-03
  0  0   9.74e-03
  0  0   9.74e-03
  0  0   9.74e-03
  0  0   9.75e-03
  0  0   9.76e-03
  0  0   9.77e-03
  0  0   9.79e-03
  0  0   9.83e-03
  0  0   9.88e-03
  0  0   9.97e-03
  0  0   1.01e-02
  0  0   1.03e-02
  0  0   1.06e-02
  0  0   1.10e-02
  0  0   1.14e-02
  0  0   1.16e-02
  0  0   1.12e-02
  0  0   1.03e-02
  0  0   9.33e-03
  0  0   8.47e-03
  6 15   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.10e-02
  0  0   1.11e-02
  0  0   1.12e-02
  0  0   1.14e-02
  0  0   1.18e-02
  0  0   1.22e-02
  0  0   1.28e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.24e-02
  0  0   1.10e-02
  0  0   9.45e-03
  0  0   7.75e-03
  6 16   5.00e-02
  0  0   5.00e-02
  0  0   5.00e-02
  0  0   5.00e-02
  0  0   5.00e-02
  0  0   5.00e-02
  0  0   5.00e-02
  0  0   5.01e-02
  0  0   5.01e-02
  0  0   5.02e-02
  0  0   5.02e-02
  0  0   5.04e-02
  0  0   5.06e-02
  0  0   5.09e-02
  0  0   5.14e-02
  0  0   5.22e-02
  0  0   5.33e-02
  0  0   5.51e-02
  0  0   5.76e-02
  0  0   6.11e-02
  0  0   6.54e-02
  0  0   7.08e-02
  0  0   7.85e-02
  6 17   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.81e-02
  0  0   2.81e-02
  0  0   2.81e-02
  0  0   2.82e-02
  0  0   2.83e-02
  0  0   2.84e-02
  0  0   2.87e-02
  0  0   2.90e-02
  0  0   2.96e-02
  0  0   3.05e-02
  0  0   3.19e-02
  0  0   3.40e-02
  0  0   3.73e-02
  0  0   4.23e-02
  0  0   4.98e-02
  0  0   6.05e-02
 0 0 0
  1  2   2.747e+04
  1  3   0.000e+00
  1  4   1.393e+10
  1  5   5.026e+06
 -1 -6   1.853e+07
  1  7   1.396e+13
  1  8   8.576e+03
  1  9   0.000e+00
  1 10   4.508e+09
  1 11   1.922e+06
  1 12   0.000e+00
  1 13   1.585e+02
  1 14   5.561e+07
  1 15   0.000e+00
  1 16   9.453e+08
  1 17   4.202e+12
  2  3   1.187e+08
  2  4   1.207e+08
  2  5   1.312e+08
  2  6   0.000e+00
  2  7   6.642e+05
  2  8   1.912e+01
  2  9   2.204e+11
  2 10   2.199e+11
  2 11   2.193e+11
  2 12   1.742e+01
  2 13   6.460e+07
  2 14   6.104e+07
  2 15   6.464e+07
  2 16   3.577e+06
  2 17   2.144e+08
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   5.754e+00
  3  8   9.131e+09
  3  9   0.000e+00
  3 10   4.385e+00
  3 11   4.953e+06
  3 12   0.000e+00
  3 13   3.701e+11
  3 14   6.352e+01
  3 15   0.000e+00
  3 16   2.770e+03
  3 17   2.072e+01
  4  5   0.000e+00
  4  6   3.237e+02
  4  7   4.631e+00
  4  8   2.723e+10
  4  9   2.649e+00
  4 10   6.154e+06
  4 11   1.113e+07
  4 12   6.742e+07
  4 13   2.773e+11
  4 14   4.797e+11
  4 15   5.170e+02
  4 16   1.999e+10
  4 17   5.590e+04
  5  6   0.000e+00
  5  7   5.040e+00
  5  8   4.577e+10
  5  9   2.473e+07
  5 10   1.852e+07
  5 11   8.647e+06
  5 12   1.132e+03
  5 13   1.846e+10
  5 14   1.571e+11
  5 15   6.650e+11
  5 16   9.187e+09
  5 17   1.964e+04
  6  7   3.656e+07
  6  8   1.097e+01
  6  9   0.000e+00
  6 10   2.589e+08
  6 11   2.512e+03
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   3.046e+06
  6 15   0.000e+00
  6 16   5.220e+07
  6 17   2.210e+11
  7  8   3.093e+07
  7  9   1.494e+02
  7 10   5.647e+04
  7 11   1.023e+04
  7 12   8.430e+10
  7 13   2.548e+08
  7 14   2.792e+10
  7 15   6.298e+03
  7 16   6.119e+11
  7 17   2.404e+07
  8  9   1.477e+07
  8 10   1.506e+07
  8 11   1.646e+07
  8 12   0.000e+00
  8 13   3.358e+00
  8 14   3.186e+00
  8 15   3.486e+00
  8 16   0.000e+00
  8 17   9.336e+04
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   1.147e+06
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   2.376e+01
 10 13   8.286e+05
 10 14   1.445e+06
 10 15   0.000e+00
 10 16   7.229e+04
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   4.669e+04
 11 14   4.024e+05
 11 15   1.804e+06
 11 16   2.912e+04
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 12 16   0.000e+00
 12 17   5.217e+06
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   5.719e+01
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   8.903e+03
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   1.122e+05
  1  1        0.0
  2  3  8935337.0
  3  1  9022345.0
  4  3  9022867.0
  5  5  9025283.7
  6  1  9027981.0
  7  3  9088700.0
  8  3 10558946.0
  9  1 10582781.0
 10  3 10582947.0
 11  5 10583658.0
 12  1 10583431.0
 13  3 10596647.0
 14  5 10596667.0
 15  7 10596925.0
 16  5 10597475.0
 17  3 10601080.0
