 29
** Atomic data from version 5.2 of the CHIANTI database **
%experimental energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton, G.R., 2000,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%experimental energy levels (1s2p 3P): Curdt, W., Landi, E., Wilhelm, K., Feldman, U., 2000, Phys.Rev.A, 62, 022502
%Comment: the 1s2p 3P energies are calculated using the 1s2s 3S level as reference. 
%Comment: 1s2p 3P1 energy has been calculated from the 1s2s 3P0 level using the NIST level separation.
%theoretical energy levels: interpolated using He-like ions from C V to S XV.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi 2000
%experimental energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton, G.R., 2000,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%experimental energy levels (1s2p 3P): Curdt, W., Landi, E., Wilhelm, K., Feldman, U., 2000, Phys.Rev.A, 62, 022502
%Comment: the 1s2p 3P energies are calculated using the 1s2s 3S level as reference.
%Comment: 1s2p 3P1 energy has been calculated from the 1s2s 3P0 level using the NIST level separation.
%A values (1-3, 2-phot): Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%A values (1-2,5,6; 2-4,5,6): Lin, C.D., Johnson, W.R., Dalgarno, A., Phys Rev A, 1977, 15, 154
%theoretical energy levels: interpolated using He-like ions from C V to Ni XXVII.
%A values and oscillator strengths: interpolated using He-like ions from C V to Ni XXVII.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - Oct 2004

%filename: na_10.splups
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Trans. Prob., NSRDS-NBS-4
%effective collision strengths: interpolated using He-like ions from C V to S XV
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi 2000
 0 23
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
 0 0 0
