93
** Atomic data from version 10 of the CHIANTI database **
%filename:  ne_9.elvlc.olg.yer.nist

Theoretical gf and A-values:  Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

Observed energy levels (1s2s, 1s2p):  Artemyev, A. N.; Shabaev, V. M.; Yerokhin, V. A.; Plunien, G.; Soff, G., 2005, Phys. Rev. A, 72, 2104
ADSref:  http://adsabs.harvard.edu/abs/2005PhRvA..71f2104A

Observed energies of bound levels:
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2019). NIST Atomic Spectra Database (ver. 5.7.1), [Online].
Available: https://physics.nist.gov/asd [2020, March 2].
National Institute of Standards and Technology, Gaithersburg, MD. DOI: https://doi.org/10.18434/T4W30F
taken from R. L. Kelly, J. Phys. Chem. Ref. Data 16, Suppl. 1, 1–1698 (1987); Erratum: 17, 953 (1998)

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

Theoretical energy levels (n=4,5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

theoretical energy levels adjusted by SHFTIC file derived from
Artemyev, Goryaev (n=2, 3 above IP) and Safronova (n= 4,5,6 above IP energies

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2020 June 17
%filename:  ne_9.wgfa.olg.imp
Theoretical gf and A-values:  Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

Observed energy levels (1s2s, 1s2p):  Artemyev, A. N.; Shabaev, V. M.; Yerokhin, V. A.; Plunien, G.; Soff, G., 2005, Phys. Rev. A, 72, 2104
ADSref:  http://adsabs.harvard.edu/abs/2005PhRvA..71f2104A

Observed energies of bound levels:
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2019). NIST Atomic Spectra Database (ver. 5.7.1), [Online].
Available: https://physics.nist.gov/asd [2020, March 2].
National Institute of Standards and Technology, Gaithersburg, MD. DOI: https://doi.org/10.18434/T4W30F
taken from R. L. Kelly, J. Phys. Chem. Ref. Data 16, Suppl. 1, 1–1698 (1987); Erratum: 17, 953 (1998)

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

Theoretical energy levels (n=4,5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

theoretical energy levels adjusted by SHFTIC file derived from
Artemyev, Goryaev (n=2, 3 above IP) and Safronova (n= 4,5,6 above IP energies

two-photon A-value:  Derevianko, A.; Johnson, W. R., 1997, Phys Rev A, 56, 1288
Two-photon decay of 2 1S0 and 2 3S1 states of heliumlike ions
ADSref:  https://ui.adsabs.harvard.edu/abs/1997PhRvA..56.1288D/abstract

wavelengths determined from energy levels

minimum branching ratio =   1.00e-04

sorted by lvl12
elvlcName = ne_9.elvlc
wgfaName = ne_9.wgfa-srt
allWvl =   1
minDiff =      0.00010
outfile = ne_9.wgfa.olg.imp
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2020 June 17
-1
filename: ne_9.scups

Thermally averaged collision strengths:
Whiteford, A. D.; Badnell, N. R.; Ballance, C. P.; O'Mullane, M. G.; Summers, H. P.; Thomas, A. L.
A radiation-damped <B>R</B>-matrix approach to the electron-impact excitation of helium-like ions for diagnostic application to fusion and astrophysical plasmas
adsRef:  http://adsabs.harvard.edu/abs/2001JPhB...34.3179W
DOI:  http://dx.doi.org/10.1088/0953-4075/34/15/320

collision strengths provided in the range   1.62e+04 to   1.62e+08 K

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2020 June 17
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2p 3P0
  4  1s.2p 3P1
  5  1s.2p 3P2
  6  1s.2s 1S0
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3p 3P0
 10  1s.3p 3P1
 11  1s.3p 3P2
 12  1s.3s 1S0
 13  1s.3d 3D1
 14  1s.3d 3D2
 15  1s.3d 3D3
 16  1s.3d 1D2
 17  1s.3p 1P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   9.34e-03
  0  0   9.34e-03
  0  0   9.35e-03
  0  0   9.36e-03
  0  0   9.37e-03
  0  0   9.40e-03
  0  0   9.44e-03
  0  0   9.51e-03
  0  0   9.63e-03
  0  0   9.85e-03
  0  0   1.02e-02
  0  0   1.10e-02
  0  0   1.21e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.23e-02
  0  0   1.04e-02
  0  0   8.53e-03
  0  0   6.98e-03
  0  0   5.83e-03
  0  0   4.95e-03
  0  0   4.19e-03
  0  0   3.53e-03
  1  3   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.72e-03
  0  0   1.72e-03
  0  0   1.72e-03
  0  0   1.72e-03
  0  0   1.71e-03
  0  0   1.70e-03
  0  0   1.69e-03
  0  0   1.66e-03
  0  0   1.62e-03
  0  0   1.57e-03
  0  0   1.55e-03
  0  0   1.56e-03
  0  0   1.58e-03
  0  0   1.59e-03
  0  0   1.56e-03
  0  0   1.48e-03
  0  0   1.35e-03
  1  4   5.25e-03
  0  0   5.25e-03
  0  0   5.25e-03
  0  0   5.24e-03
  0  0   5.24e-03
  0  0   5.24e-03
  0  0   5.24e-03
  0  0   5.23e-03
  0  0   5.22e-03
  0  0   5.21e-03
  0  0   5.18e-03
  0  0   5.14e-03
  0  0   5.08e-03
  0  0   4.98e-03
  0  0   4.86e-03
  0  0   4.72e-03
  0  0   4.65e-03
  0  0   4.66e-03
  0  0   4.74e-03
  0  0   4.76e-03
  0  0   4.67e-03
  0  0   4.43e-03
  0  0   4.05e-03
  1  5   8.99e-03
  0  0   8.99e-03
  0  0   8.99e-03
  0  0   8.99e-03
  0  0   8.98e-03
  0  0   8.98e-03
  0  0   8.97e-03
  0  0   8.95e-03
  0  0   8.93e-03
  0  0   8.89e-03
  0  0   8.83e-03
  0  0   8.73e-03
  0  0   8.56e-03
  0  0   8.33e-03
  0  0   8.08e-03
  0  0   7.87e-03
  0  0   7.74e-03
  0  0   7.75e-03
  0  0   7.88e-03
  0  0   7.94e-03
  0  0   7.77e-03
  0  0   7.37e-03
  0  0   6.74e-03
  1  6   5.81e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.77e-03
  0  0   5.75e-03
  0  0   5.72e-03
  0  0   5.67e-03
  0  0   5.58e-03
  0  0   5.45e-03
  0  0   5.25e-03
  0  0   5.01e-03
  0  0   4.80e-03
  0  0   4.68e-03
  0  0   4.66e-03
  0  0   4.73e-03
  0  0   4.83e-03
  0  0   4.92e-03
  0  0   5.01e-03
  0  0   5.14e-03
  1  7   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.28e-02
  0  0   1.29e-02
  0  0   1.30e-02
  0  0   1.32e-02
  0  0   1.36e-02
  0  0   1.43e-02
  0  0   1.51e-02
  0  0   1.61e-02
  0  0   1.75e-02
  0  0   1.96e-02
  1  8   5.65e-03
  0  0   5.65e-03
  0  0   5.64e-03
  0  0   5.64e-03
  0  0   5.63e-03
  0  0   5.61e-03
  0  0   5.58e-03
  0  0   5.53e-03
  0  0   5.46e-03
  0  0   5.33e-03
  0  0   5.12e-03
  0  0   4.76e-03
  0  0   4.19e-03
  0  0   3.40e-03
  0  0   2.69e-03
  0  0   2.21e-03
  0  0   1.84e-03
  0  0   1.57e-03
  0  0   1.37e-03
  0  0   1.18e-03
  0  0   1.02e-03
  0  0   8.71e-04
  0  0   7.45e-04
  1  9   6.77e-04
  0  0   6.77e-04
  0  0   6.77e-04
  0  0   6.76e-04
  0  0   6.75e-04
  0  0   6.74e-04
  0  0   6.71e-04
  0  0   6.67e-04
  0  0   6.61e-04
  0  0   6.51e-04
  0  0   6.33e-04
  0  0   6.04e-04
  0  0   5.58e-04
  0  0   4.99e-04
  0  0   4.58e-04
  0  0   4.45e-04
  0  0   4.35e-04
  0  0   4.29e-04
  0  0   4.22e-04
  0  0   4.09e-04
  0  0   3.88e-04
  0  0   3.62e-04
  0  0   3.32e-04
  1 10   1.92e-03
  0  0   1.92e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.91e-03
  0  0   1.90e-03
  0  0   1.89e-03
  0  0   1.88e-03
  0  0   1.85e-03
  0  0   1.81e-03
  0  0   1.73e-03
  0  0   1.61e-03
  0  0   1.46e-03
  0  0   1.35e-03
  0  0   1.32e-03
  0  0   1.30e-03
  0  0   1.28e-03
  0  0   1.26e-03
  0  0   1.22e-03
  0  0   1.16e-03
  0  0   1.08e-03
  0  0   9.93e-04
  1 11   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.00e-03
  0  0   3.00e-03
  0  0   3.00e-03
  0  0   2.99e-03
  0  0   2.97e-03
  0  0   2.95e-03
  0  0   2.91e-03
  0  0   2.85e-03
  0  0   2.75e-03
  0  0   2.58e-03
  0  0   2.37e-03
  0  0   2.22e-03
  0  0   2.18e-03
  0  0   2.15e-03
  0  0   2.13e-03
  0  0   2.10e-03
  0  0   2.04e-03
  0  0   1.94e-03
  0  0   1.82e-03
  0  0   1.67e-03
  1 12   1.56e-03
  0  0   1.56e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.52e-03
  0  0   1.50e-03
  0  0   1.46e-03
  0  0   1.39e-03
  0  0   1.29e-03
  0  0   1.15e-03
  0  0   1.06e-03
  0  0   1.05e-03
  0  0   1.04e-03
  0  0   1.03e-03
  0  0   1.03e-03
  0  0   1.02e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.01e-03
  1 13   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.05e-04
  0  0   2.04e-04
  0  0   2.02e-04
  0  0   1.97e-04
  0  0   1.90e-04
  0  0   1.83e-04
  0  0   1.90e-04
  0  0   2.13e-04
  0  0   2.36e-04
  0  0   2.50e-04
  0  0   2.48e-04
  0  0   2.32e-04
  0  0   2.07e-04
  0  0   1.79e-04
  0  0   1.52e-04
  1 14   3.45e-04
  0  0   3.45e-04
  0  0   3.45e-04
  0  0   3.45e-04
  0  0   3.45e-04
  0  0   3.45e-04
  0  0   3.45e-04
  0  0   3.44e-04
  0  0   3.43e-04
  0  0   3.41e-04
  0  0   3.38e-04
  0  0   3.31e-04
  0  0   3.19e-04
  0  0   3.07e-04
  0  0   3.18e-04
  0  0   3.57e-04
  0  0   3.95e-04
  0  0   4.19e-04
  0  0   4.17e-04
  0  0   3.89e-04
  0  0   3.47e-04
  0  0   3.01e-04
  0  0   2.55e-04
  1 15   4.69e-04
  0  0   4.69e-04
  0  0   4.69e-04
  0  0   4.69e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.67e-04
  0  0   4.66e-04
  0  0   4.64e-04
  0  0   4.59e-04
  0  0   4.51e-04
  0  0   4.37e-04
  0  0   4.24e-04
  0  0   4.42e-04
  0  0   4.95e-04
  0  0   5.49e-04
  0  0   5.81e-04
  0  0   5.78e-04
  0  0   5.40e-04
  0  0   4.81e-04
  0  0   4.16e-04
  0  0   3.53e-04
  1 16   4.05e-04
  0  0   4.05e-04
  0  0   4.05e-04
  0  0   4.05e-04
  0  0   4.05e-04
  0  0   4.05e-04
  0  0   4.04e-04
  0  0   4.04e-04
  0  0   4.03e-04
  0  0   4.00e-04
  0  0   3.95e-04
  0  0   3.86e-04
  0  0   3.70e-04
  0  0   3.55e-04
  0  0   3.78e-04
  0  0   4.43e-04
  0  0   5.01e-04
  0  0   5.34e-04
  0  0   5.31e-04
  0  0   4.94e-04
  0  0   4.42e-04
  0  0   3.97e-04
  0  0   3.69e-04
  1 17   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.60e-03
  0  0   2.58e-03
  0  0   2.55e-03
  0  0   2.56e-03
  0  0   2.62e-03
  0  0   2.71e-03
  0  0   2.80e-03
  0  0   2.91e-03
  0  0   3.04e-03
  0  0   3.24e-03
  0  0   3.52e-03
  0  0   3.95e-03
  2  3   4.95e-01
  0  0   4.95e-01
  0  0   4.95e-01
  0  0   4.95e-01
  0  0   4.95e-01
  0  0   4.95e-01
  0  0   4.95e-01
  0  0   4.96e-01
  0  0   4.96e-01
  0  0   4.96e-01
  0  0   4.97e-01
  0  0   4.98e-01
  0  0   5.00e-01
  0  0   5.03e-01
  0  0   5.07e-01
  0  0   5.15e-01
  0  0   5.26e-01
  0  0   5.44e-01
  0  0   5.69e-01
  0  0   6.01e-01
  0  0   6.40e-01
  0  0   6.88e-01
  0  0   7.42e-01
  2  4   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.51e+00
  0  0   1.53e+00
  0  0   1.55e+00
  0  0   1.58e+00
  0  0   1.63e+00
  0  0   1.71e+00
  0  0   1.80e+00
  0  0   1.92e+00
  0  0   2.06e+00
  0  0   2.23e+00
  2  5   2.45e+00
  0  0   2.45e+00
  0  0   2.45e+00
  0  0   2.45e+00
  0  0   2.45e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.46e+00
  0  0   2.47e+00
  0  0   2.48e+00
  0  0   2.50e+00
  0  0   2.52e+00
  0  0   2.54e+00
  0  0   2.58e+00
  0  0   2.64e+00
  0  0   2.72e+00
  0  0   2.85e+00
  0  0   3.00e+00
  0  0   3.19e+00
  0  0   3.43e+00
  0  0   3.69e+00
  2  6   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.12e-02
  0  0   3.12e-02
  0  0   3.12e-02
  0  0   3.11e-02
  0  0   3.10e-02
  0  0   3.08e-02
  0  0   3.06e-02
  0  0   3.01e-02
  0  0   2.94e-02
  0  0   2.84e-02
  0  0   2.72e-02
  0  0   2.62e-02
  0  0   2.64e-02
  0  0   2.78e-02
  0  0   3.01e-02
  0  0   3.13e-02
  0  0   3.04e-02
  0  0   2.77e-02
  0  0   2.39e-02
  2  7   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.47e-02
  0  0   4.47e-02
  0  0   4.47e-02
  0  0   4.47e-02
  0  0   4.46e-02
  0  0   4.45e-02
  0  0   4.44e-02
  0  0   4.41e-02
  0  0   4.38e-02
  0  0   4.47e-02
  0  0   4.93e-02
  0  0   5.71e-02
  0  0   6.54e-02
  0  0   6.90e-02
  0  0   6.62e-02
  0  0   5.82e-02
  0  0   4.76e-02
  2  8   3.54e-01
  0  0   3.54e-01
  0  0   3.54e-01
  0  0   3.53e-01
  0  0   3.53e-01
  0  0   3.52e-01
  0  0   3.51e-01
  0  0   3.49e-01
  0  0   3.45e-01
  0  0   3.39e-01
  0  0   3.28e-01
  0  0   3.10e-01
  0  0   2.82e-01
  0  0   2.43e-01
  0  0   2.08e-01
  0  0   1.81e-01
  0  0   1.62e-01
  0  0   1.49e-01
  0  0   1.41e-01
  0  0   1.36e-01
  0  0   1.34e-01
  0  0   1.35e-01
  0  0   1.37e-01
  2  9   3.06e-02
  0  0   3.06e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.04e-02
  0  0   3.03e-02
  0  0   3.02e-02
  0  0   3.00e-02
  0  0   2.96e-02
  0  0   2.89e-02
  0  0   2.78e-02
  0  0   2.60e-02
  0  0   2.32e-02
  0  0   1.95e-02
  0  0   1.71e-02
  0  0   1.63e-02
  0  0   1.56e-02
  0  0   1.54e-02
  0  0   1.58e-02
  0  0   1.63e-02
  0  0   1.74e-02
  0  0   1.95e-02
  0  0   2.28e-02
  2 10   7.52e-02
  0  0   7.52e-02
  0  0   7.52e-02
  0  0   7.51e-02
  0  0   7.50e-02
  0  0   7.48e-02
  0  0   7.45e-02
  0  0   7.40e-02
  0  0   7.31e-02
  0  0   7.18e-02
  0  0   6.94e-02
  0  0   6.55e-02
  0  0   5.94e-02
  0  0   5.15e-02
  0  0   4.64e-02
  0  0   4.54e-02
  0  0   4.46e-02
  0  0   4.48e-02
  0  0   4.61e-02
  0  0   4.80e-02
  0  0   5.15e-02
  0  0   5.79e-02
  0  0   6.80e-02
  2 11   1.24e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.20e-01
  0  0   1.18e-01
  0  0   1.15e-01
  0  0   1.08e-01
  0  0   9.87e-02
  0  0   8.62e-02
  0  0   7.77e-02
  0  0   7.57e-02
  0  0   7.46e-02
  0  0   7.50e-02
  0  0   7.70e-02
  0  0   8.01e-02
  0  0   8.58e-02
  0  0   9.63e-02
  0  0   1.13e-01
  2 12   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.26e-02
  0  0   1.24e-02
  0  0   1.21e-02
  0  0   1.15e-02
  0  0   1.05e-02
  0  0   8.81e-03
  0  0   6.89e-03
  0  0   5.78e-03
  0  0   5.45e-03
  0  0   5.30e-03
  0  0   5.12e-03
  0  0   4.77e-03
  0  0   4.17e-03
  0  0   3.47e-03
  0  0   2.78e-03
  0  0   2.17e-03
  2 13   4.54e-02
  0  0   4.54e-02
  0  0   4.54e-02
  0  0   4.54e-02
  0  0   4.54e-02
  0  0   4.54e-02
  0  0   4.54e-02
  0  0   4.54e-02
  0  0   4.53e-02
  0  0   4.52e-02
  0  0   4.50e-02
  0  0   4.47e-02
  0  0   4.42e-02
  0  0   4.36e-02
  0  0   4.38e-02
  0  0   4.50e-02
  0  0   4.66e-02
  0  0   4.82e-02
  0  0   4.97e-02
  0  0   5.12e-02
  0  0   5.34e-02
  0  0   5.68e-02
  0  0   6.14e-02
  2 14   7.47e-02
  0  0   7.47e-02
  0  0   7.47e-02
  0  0   7.47e-02
  0  0   7.47e-02
  0  0   7.47e-02
  0  0   7.46e-02
  0  0   7.46e-02
  0  0   7.45e-02
  0  0   7.44e-02
  0  0   7.41e-02
  0  0   7.35e-02
  0  0   7.27e-02
  0  0   7.17e-02
  0  0   7.20e-02
  0  0   7.40e-02
  0  0   7.67e-02
  0  0   7.93e-02
  0  0   8.17e-02
  0  0   8.43e-02
  0  0   8.78e-02
  0  0   9.31e-02
  0  0   1.01e-01
  2 15   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   1.01e-01
  0  0   1.02e-01
  0  0   1.05e-01
  0  0   1.09e-01
  0  0   1.13e-01
  0  0   1.16e-01
  0  0   1.19e-01
  0  0   1.25e-01
  0  0   1.33e-01
  0  0   1.43e-01
  2 16   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.43e-02
  0  0   3.42e-02
  0  0   3.41e-02
  0  0   3.40e-02
  0  0   3.38e-02
  0  0   3.33e-02
  0  0   3.26e-02
  0  0   3.18e-02
  0  0   3.18e-02
  0  0   3.29e-02
  0  0   3.43e-02
  0  0   3.47e-02
  0  0   3.36e-02
  0  0   3.10e-02
  0  0   2.74e-02
  0  0   2.34e-02
  0  0   1.95e-02
  2 17   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.60e-03
  0  0   9.61e-03
  0  0   9.61e-03
  0  0   9.62e-03
  0  0   9.63e-03
  0  0   9.64e-03
  0  0   9.63e-03
  0  0   9.59e-03
  0  0   9.53e-03
  0  0   9.57e-03
  0  0   1.02e-02
  0  0   1.15e-02
  0  0   1.28e-02
  0  0   1.33e-02
  0  0   1.28e-02
  0  0   1.16e-02
  0  0   9.90e-03
  0  0   8.12e-03
  0  0   6.41e-03
  3  4   8.71e-02
  0  0   8.71e-02
  0  0   8.71e-02
  0  0   8.71e-02
  0  0   8.70e-02
  0  0   8.70e-02
  0  0   8.69e-02
  0  0   8.69e-02
  0  0   8.67e-02
  0  0   8.65e-02
  0  0   8.61e-02
  0  0   8.55e-02
  0  0   8.46e-02
  0  0   8.33e-02
  0  0   8.15e-02
  0  0   8.00e-02
  0  0   8.01e-02
  0  0   8.30e-02
  0  0   8.78e-02
  0  0   9.02e-02
  0  0   8.73e-02
  0  0   7.92e-02
  0  0   6.79e-02
  3  5   7.16e-02
  0  0   7.15e-02
  0  0   7.15e-02
  0  0   7.15e-02
  0  0   7.15e-02
  0  0   7.15e-02
  0  0   7.15e-02
  0  0   7.14e-02
  0  0   7.13e-02
  0  0   7.12e-02
  0  0   7.10e-02
  0  0   7.07e-02
  0  0   7.03e-02
  0  0   6.97e-02
  0  0   6.89e-02
  0  0   6.84e-02
  0  0   7.03e-02
  0  0   7.62e-02
  0  0   8.37e-02
  0  0   8.90e-02
  0  0   8.96e-02
  0  0   8.54e-02
  0  0   7.88e-02
  3  6   7.78e-03
  0  0   7.78e-03
  0  0   7.78e-03
  0  0   7.77e-03
  0  0   7.77e-03
  0  0   7.76e-03
  0  0   7.74e-03
  0  0   7.72e-03
  0  0   7.68e-03
  0  0   7.61e-03
  0  0   7.51e-03
  0  0   7.35e-03
  0  0   7.10e-03
  0  0   6.73e-03
  0  0   6.25e-03
  0  0   5.85e-03
  0  0   5.84e-03
  0  0   6.33e-03
  0  0   7.12e-03
  0  0   7.59e-03
  0  0   7.37e-03
  0  0   6.53e-03
  0  0   5.36e-03
  3  7   2.96e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.94e-02
  0  0   2.93e-02
  0  0   2.92e-02
  0  0   2.89e-02
  0  0   2.85e-02
  0  0   2.86e-02
  0  0   3.04e-02
  0  0   3.40e-02
  0  0   3.85e-02
  0  0   4.05e-02
  0  0   3.88e-02
  0  0   3.43e-02
  0  0   2.83e-02
  3  8   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.53e-01
  0  0   1.52e-01
  0  0   1.51e-01
  0  0   1.48e-01
  0  0   1.44e-01
  0  0   1.37e-01
  0  0   1.26e-01
  0  0   1.09e-01
  0  0   8.74e-02
  0  0   6.56e-02
  0  0   4.79e-02
  0  0   3.48e-02
  0  0   2.55e-02
  0  0   1.90e-02
  0  0   1.43e-02
  0  0   1.11e-02
  0  0   8.93e-03
  0  0   7.68e-03
  3  9   8.82e-02
  0  0   8.81e-02
  0  0   8.81e-02
  0  0   8.80e-02
  0  0   8.79e-02
  0  0   8.77e-02
  0  0   8.73e-02
  0  0   8.67e-02
  0  0   8.58e-02
  0  0   8.41e-02
  0  0   8.13e-02
  0  0   7.64e-02
  0  0   6.86e-02
  0  0   5.85e-02
  0  0   5.10e-02
  0  0   4.72e-02
  0  0   4.41e-02
  0  0   4.23e-02
  0  0   4.17e-02
  0  0   4.16e-02
  0  0   4.21e-02
  0  0   4.30e-02
  0  0   4.44e-02
  3 10   4.30e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.28e-02
  0  0   4.27e-02
  0  0   4.24e-02
  0  0   4.21e-02
  0  0   4.14e-02
  0  0   4.02e-02
  0  0   3.81e-02
  0  0   3.43e-02
  0  0   2.84e-02
  0  0   2.11e-02
  0  0   1.63e-02
  0  0   1.42e-02
  0  0   1.26e-02
  0  0   1.13e-02
  0  0   1.02e-02
  0  0   8.88e-03
  0  0   7.41e-03
  0  0   6.01e-03
  0  0   4.74e-03
  3 11   4.11e-02
  0  0   4.11e-02
  0  0   4.11e-02
  0  0   4.10e-02
  0  0   4.10e-02
  0  0   4.09e-02
  0  0   4.07e-02
  0  0   4.03e-02
  0  0   3.98e-02
  0  0   3.87e-02
  0  0   3.69e-02
  0  0   3.36e-02
  0  0   2.85e-02
  0  0   2.21e-02
  0  0   1.80e-02
  0  0   1.64e-02
  0  0   1.52e-02
  0  0   1.44e-02
  0  0   1.36e-02
  0  0   1.25e-02
  0  0   1.14e-02
  0  0   1.04e-02
  0  0   9.76e-03
  3 12   9.54e-03
  0  0   9.54e-03
  0  0   9.52e-03
  0  0   9.51e-03
  0  0   9.48e-03
  0  0   9.43e-03
  0  0   9.36e-03
  0  0   9.23e-03
  0  0   9.03e-03
  0  0   8.70e-03
  0  0   8.14e-03
  0  0   7.24e-03
  0  0   5.91e-03
  0  0   4.35e-03
  0  0   3.38e-03
  0  0   3.02e-03
  0  0   2.74e-03
  0  0   2.53e-03
  0  0   2.30e-03
  0  0   1.98e-03
  0  0   1.61e-03
  0  0   1.27e-03
  0  0   9.71e-04
  3 13   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.49e-01
  0  0   1.48e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.48e-01
  0  0   1.51e-01
  0  0   1.56e-01
  0  0   1.63e-01
  0  0   1.73e-01
  0  0   1.89e-01
  0  0   2.11e-01
  0  0   2.40e-01
  3 14   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.93e-02
  0  0   1.93e-02
  0  0   1.92e-02
  0  0   1.91e-02
  0  0   1.88e-02
  0  0   1.84e-02
  0  0   1.78e-02
  0  0   1.70e-02
  0  0   1.69e-02
  0  0   1.76e-02
  0  0   1.86e-02
  0  0   1.89e-02
  0  0   1.82e-02
  0  0   1.66e-02
  0  0   1.43e-02
  0  0   1.17e-02
  0  0   9.29e-03
  3 15   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.61e-02
  0  0   1.60e-02
  0  0   1.57e-02
  0  0   1.53e-02
  0  0   1.49e-02
  0  0   1.52e-02
  0  0   1.63e-02
  0  0   1.75e-02
  0  0   1.83e-02
  0  0   1.80e-02
  0  0   1.69e-02
  0  0   1.54e-02
  0  0   1.40e-02
  0  0   1.27e-02
  3 16   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.71e-02
  0  0   1.70e-02
  0  0   1.68e-02
  0  0   1.65e-02
  0  0   1.60e-02
  0  0   1.54e-02
  0  0   1.52e-02
  0  0   1.56e-02
  0  0   1.63e-02
  0  0   1.64e-02
  0  0   1.57e-02
  0  0   1.43e-02
  0  0   1.24e-02
  0  0   1.02e-02
  0  0   8.10e-03
  3 17   5.83e-03
  0  0   5.83e-03
  0  0   5.83e-03
  0  0   5.83e-03
  0  0   5.83e-03
  0  0   5.83e-03
  0  0   5.83e-03
  0  0   5.83e-03
  0  0   5.82e-03
  0  0   5.81e-03
  0  0   5.78e-03
  0  0   5.71e-03
  0  0   5.61e-03
  0  0   5.53e-03
  0  0   5.73e-03
  0  0   6.24e-03
  0  0   6.71e-03
  0  0   6.89e-03
  0  0   6.64e-03
  0  0   6.01e-03
  0  0   5.16e-03
  0  0   4.25e-03
  0  0   3.39e-03
  4  5   2.71e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.72e-01
  0  0   2.73e-01
  0  0   2.74e-01
  0  0   2.77e-01
  0  0   2.83e-01
  0  0   2.90e-01
  0  0   2.98e-01
  0  0   2.99e-01
  0  0   2.93e-01
  0  0   2.91e-01
  0  0   3.01e-01
  0  0   3.16e-01
  0  0   3.25e-01
  0  0   3.19e-01
  0  0   2.96e-01
  0  0   2.65e-01
  4  6   2.41e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.39e-02
  0  0   2.38e-02
  0  0   2.36e-02
  0  0   2.32e-02
  0  0   2.27e-02
  0  0   2.20e-02
  0  0   2.08e-02
  0  0   1.94e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   2.00e-02
  0  0   2.24e-02
  0  0   2.39e-02
  0  0   2.34e-02
  0  0   2.10e-02
  0  0   1.77e-02
  4  7   8.93e-02
  0  0   8.93e-02
  0  0   8.93e-02
  0  0   8.93e-02
  0  0   8.93e-02
  0  0   8.92e-02
  0  0   8.92e-02
  0  0   8.92e-02
  0  0   8.91e-02
  0  0   8.89e-02
  0  0   8.87e-02
  0  0   8.84e-02
  0  0   8.79e-02
  0  0   8.71e-02
  0  0   8.59e-02
  0  0   8.60e-02
  0  0   9.14e-02
  0  0   1.02e-01
  0  0   1.16e-01
  0  0   1.22e-01
  0  0   1.16e-01
  0  0   1.03e-01
  0  0   8.48e-02
  4  8   4.60e-01
  0  0   4.60e-01
  0  0   4.59e-01
  0  0   4.59e-01
  0  0   4.57e-01
  0  0   4.55e-01
  0  0   4.52e-01
  0  0   4.47e-01
  0  0   4.39e-01
  0  0   4.26e-01
  0  0   4.05e-01
  0  0   3.72e-01
  0  0   3.22e-01
  0  0   2.57e-01
  0  0   1.92e-01
  0  0   1.40e-01
  0  0   1.01e-01
  0  0   7.43e-02
  0  0   5.56e-02
  0  0   4.22e-02
  0  0   3.27e-02
  0  0   2.64e-02
  0  0   2.28e-02
  4  9   4.21e-02
  0  0   4.21e-02
  0  0   4.20e-02
  0  0   4.20e-02
  0  0   4.19e-02
  0  0   4.18e-02
  0  0   4.15e-02
  0  0   4.11e-02
  0  0   4.05e-02
  0  0   3.94e-02
  0  0   3.74e-02
  0  0   3.39e-02
  0  0   2.84e-02
  0  0   2.14e-02
  0  0   1.66e-02
  0  0   1.45e-02
  0  0   1.28e-02
  0  0   1.15e-02
  0  0   1.03e-02
  0  0   8.94e-03
  0  0   7.43e-03
  0  0   6.02e-03
  0  0   4.75e-03
  4 10   2.94e-01
  0  0   2.94e-01
  0  0   2.94e-01
  0  0   2.93e-01
  0  0   2.93e-01
  0  0   2.92e-01
  0  0   2.91e-01
  0  0   2.89e-01
  0  0   2.86e-01
  0  0   2.81e-01
  0  0   2.71e-01
  0  0   2.54e-01
  0  0   2.27e-01
  0  0   1.93e-01
  0  0   1.69e-01
  0  0   1.57e-01
  0  0   1.48e-01
  0  0   1.43e-01
  0  0   1.41e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.41e-01
  0  0   1.44e-01
  4 11   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.32e-01
  0  0   1.30e-01
  0  0   1.26e-01
  0  0   1.20e-01
  0  0   1.10e-01
  0  0   9.28e-02
  0  0   7.17e-02
  0  0   5.79e-02
  0  0   5.29e-02
  0  0   4.90e-02
  0  0   4.60e-02
  0  0   4.32e-02
  0  0   3.92e-02
  0  0   3.48e-02
  0  0   3.09e-02
  0  0   2.79e-02
  4 12   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.13e-02
  0  0   2.12e-02
  0  0   2.10e-02
  0  0   2.07e-02
  0  0   2.01e-02
  0  0   1.91e-02
  0  0   1.73e-02
  0  0   1.45e-02
  0  0   1.09e-02
  0  0   8.75e-03
  0  0   8.16e-03
  0  0   7.66e-03
  0  0   7.23e-03
  0  0   6.69e-03
  0  0   5.79e-03
  0  0   4.75e-03
  0  0   3.76e-03
  0  0   2.88e-03
  4 13   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.38e-01
  0  0   1.37e-01
  0  0   1.35e-01
  0  0   1.34e-01
  0  0   1.36e-01
  0  0   1.40e-01
  0  0   1.44e-01
  0  0   1.48e-01
  0  0   1.53e-01
  0  0   1.61e-01
  0  0   1.74e-01
  0  0   1.93e-01
  4 14   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.54e-01
  0  0   3.54e-01
  0  0   3.53e-01
  0  0   3.51e-01
  0  0   3.48e-01
  0  0   3.45e-01
  0  0   3.44e-01
  0  0   3.47e-01
  0  0   3.55e-01
  0  0   3.67e-01
  0  0   3.82e-01
  0  0   4.04e-01
  0  0   4.36e-01
  0  0   4.83e-01
  0  0   5.48e-01
  4 15   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.09e-02
  0  0   6.08e-02
  0  0   6.07e-02
  0  0   6.06e-02
  0  0   6.03e-02
  0  0   5.97e-02
  0  0   5.87e-02
  0  0   5.70e-02
  0  0   5.51e-02
  0  0   5.56e-02
  0  0   5.91e-02
  0  0   6.30e-02
  0  0   6.48e-02
  0  0   6.33e-02
  0  0   5.86e-02
  0  0   5.22e-02
  0  0   4.55e-02
  0  0   3.94e-02
  4 16   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.49e-02
  0  0   5.49e-02
  0  0   5.47e-02
  0  0   5.45e-02
  0  0   5.42e-02
  0  0   5.36e-02
  0  0   5.27e-02
  0  0   5.11e-02
  0  0   4.93e-02
  0  0   4.88e-02
  0  0   5.03e-02
  0  0   5.21e-02
  0  0   5.27e-02
  0  0   5.10e-02
  0  0   4.72e-02
  0  0   4.22e-02
  0  0   3.68e-02
  0  0   3.19e-02
  4 17   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.74e-02
  0  0   1.73e-02
  0  0   1.71e-02
  0  0   1.68e-02
  0  0   1.65e-02
  0  0   1.71e-02
  0  0   1.86e-02
  0  0   2.00e-02
  0  0   2.06e-02
  0  0   1.99e-02
  0  0   1.80e-02
  0  0   1.55e-02
  0  0   1.27e-02
  0  0   1.01e-02
  5  6   3.90e-02
  0  0   3.90e-02
  0  0   3.90e-02
  0  0   3.90e-02
  0  0   3.90e-02
  0  0   3.89e-02
  0  0   3.88e-02
  0  0   3.87e-02
  0  0   3.85e-02
  0  0   3.82e-02
  0  0   3.77e-02
  0  0   3.68e-02
  0  0   3.56e-02
  0  0   3.37e-02
  0  0   3.13e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   3.17e-02
  0  0   3.57e-02
  0  0   3.80e-02
  0  0   3.68e-02
  0  0   3.26e-02
  0  0   2.68e-02
  5  7   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.48e-01
  0  0   1.47e-01
  0  0   1.46e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.52e-01
  0  0   1.70e-01
  0  0   1.91e-01
  0  0   2.01e-01
  0  0   1.93e-01
  0  0   1.70e-01
  0  0   1.41e-01
  5  8   7.56e-01
  0  0   7.55e-01
  0  0   7.55e-01
  0  0   7.53e-01
  0  0   7.51e-01
  0  0   7.48e-01
  0  0   7.43e-01
  0  0   7.35e-01
  0  0   7.22e-01
  0  0   7.02e-01
  0  0   6.68e-01
  0  0   6.16e-01
  0  0   5.37e-01
  0  0   4.33e-01
  0  0   3.27e-01
  0  0   2.38e-01
  0  0   1.73e-01
  0  0   1.26e-01
  0  0   9.45e-02
  0  0   7.15e-02
  0  0   5.54e-02
  0  0   4.47e-02
  0  0   3.85e-02
  5  9   4.05e-02
  0  0   4.05e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.03e-02
  0  0   4.02e-02
  0  0   4.00e-02
  0  0   3.96e-02
  0  0   3.91e-02
  0  0   3.80e-02
  0  0   3.62e-02
  0  0   3.31e-02
  0  0   2.81e-02
  0  0   2.18e-02
  0  0   1.78e-02
  0  0   1.63e-02
  0  0   1.51e-02
  0  0   1.44e-02
  0  0   1.37e-02
  0  0   1.26e-02
  0  0   1.15e-02
  0  0   1.05e-02
  0  0   9.85e-03
  5 10   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.46e-01
  0  0   1.45e-01
  0  0   1.44e-01
  0  0   1.42e-01
  0  0   1.38e-01
  0  0   1.31e-01
  0  0   1.19e-01
  0  0   9.95e-02
  0  0   7.53e-02
  0  0   5.98e-02
  0  0   5.44e-02
  0  0   4.97e-02
  0  0   4.64e-02
  0  0   4.35e-02
  0  0   3.94e-02
  0  0   3.50e-02
  0  0   3.11e-02
  0  0   2.80e-02
  5 11   6.25e-01
  0  0   6.24e-01
  0  0   6.24e-01
  0  0   6.23e-01
  0  0   6.22e-01
  0  0   6.21e-01
  0  0   6.18e-01
  0  0   6.14e-01
  0  0   6.07e-01
  0  0   5.94e-01
  0  0   5.72e-01
  0  0   5.34e-01
  0  0   4.74e-01
  0  0   3.97e-01
  0  0   3.42e-01
  0  0   3.17e-01
  0  0   3.03e-01
  0  0   2.96e-01
  0  0   2.92e-01
  0  0   2.84e-01
  0  0   2.75e-01
  0  0   2.69e-01
  0  0   2.67e-01
  5 12   4.20e-02
  0  0   4.20e-02
  0  0   4.20e-02
  0  0   4.19e-02
  0  0   4.18e-02
  0  0   4.16e-02
  0  0   4.13e-02
  0  0   4.07e-02
  0  0   3.99e-02
  0  0   3.85e-02
  0  0   3.61e-02
  0  0   3.23e-02
  0  0   2.66e-02
  0  0   1.99e-02
  0  0   1.58e-02
  0  0   1.43e-02
  0  0   1.32e-02
  0  0   1.24e-02
  0  0   1.14e-02
  0  0   9.78e-03
  0  0   8.01e-03
  0  0   6.33e-03
  0  0   4.84e-03
  5 13   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.64e-02
  0  0   4.63e-02
  0  0   4.62e-02
  0  0   4.60e-02
  0  0   4.56e-02
  0  0   4.48e-02
  0  0   4.37e-02
  0  0   4.24e-02
  0  0   4.28e-02
  0  0   4.52e-02
  0  0   4.80e-02
  0  0   4.96e-02
  0  0   4.92e-02
  0  0   4.69e-02
  0  0   4.39e-02
  0  0   4.12e-02
  0  0   3.94e-02
  5 14   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.83e-01
  0  0   1.83e-01
  0  0   1.82e-01
  0  0   1.81e-01
  0  0   1.79e-01
  0  0   1.76e-01
  0  0   1.72e-01
  0  0   1.72e-01
  0  0   1.76e-01
  0  0   1.83e-01
  0  0   1.88e-01
  0  0   1.92e-01
  0  0   1.94e-01
  0  0   1.98e-01
  0  0   2.06e-01
  0  0   2.20e-01
  5 15   7.10e-01
  0  0   7.10e-01
  0  0   7.10e-01
  0  0   7.10e-01
  0  0   7.10e-01
  0  0   7.09e-01
  0  0   7.09e-01
  0  0   7.09e-01
  0  0   7.08e-01
  0  0   7.07e-01
  0  0   7.04e-01
  0  0   7.00e-01
  0  0   6.94e-01
  0  0   6.86e-01
  0  0   6.86e-01
  0  0   7.03e-01
  0  0   7.41e-01
  0  0   7.85e-01
  0  0   8.24e-01
  0  0   8.59e-01
  0  0   9.03e-01
  0  0   9.74e-01
  0  0   1.08e+00
  5 16   8.07e-02
  0  0   8.07e-02
  0  0   8.07e-02
  0  0   8.07e-02
  0  0   8.06e-02
  0  0   8.06e-02
  0  0   8.05e-02
  0  0   8.03e-02
  0  0   8.00e-02
  0  0   7.95e-02
  0  0   7.87e-02
  0  0   7.72e-02
  0  0   7.49e-02
  0  0   7.21e-02
  0  0   7.13e-02
  0  0   7.35e-02
  0  0   7.62e-02
  0  0   7.69e-02
  0  0   7.40e-02
  0  0   6.75e-02
  0  0   5.89e-02
  0  0   4.96e-02
  0  0   4.06e-02
  5 17   2.89e-02
  0  0   2.89e-02
  0  0   2.89e-02
  0  0   2.89e-02
  0  0   2.89e-02
  0  0   2.89e-02
  0  0   2.89e-02
  0  0   2.89e-02
  0  0   2.88e-02
  0  0   2.88e-02
  0  0   2.86e-02
  0  0   2.83e-02
  0  0   2.78e-02
  0  0   2.74e-02
  0  0   2.84e-02
  0  0   3.09e-02
  0  0   3.32e-02
  0  0   3.41e-02
  0  0   3.29e-02
  0  0   2.97e-02
  0  0   2.55e-02
  0  0   2.11e-02
  0  0   1.68e-02
  6  7   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.65e+00
  0  0   1.65e+00
  0  0   1.66e+00
  0  0   1.67e+00
  0  0   1.69e+00
  0  0   1.72e+00
  0  0   1.77e+00
  0  0   1.83e+00
  0  0   1.92e+00
  0  0   2.03e+00
  0  0   2.18e+00
  0  0   2.35e+00
  0  0   2.55e+00
  6  8   8.10e-02
  0  0   8.10e-02
  0  0   8.09e-02
  0  0   8.08e-02
  0  0   8.06e-02
  0  0   8.04e-02
  0  0   8.00e-02
  0  0   7.93e-02
  0  0   7.82e-02
  0  0   7.63e-02
  0  0   7.31e-02
  0  0   6.77e-02
  0  0   5.92e-02
  0  0   4.76e-02
  0  0   3.58e-02
  0  0   2.64e-02
  0  0   1.94e-02
  0  0   1.44e-02
  0  0   1.08e-02
  0  0   8.11e-03
  0  0   6.06e-03
  0  0   4.54e-03
  0  0   3.39e-03
  6  9   1.24e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.22e-02
  0  0   1.20e-02
  0  0   1.17e-02
  0  0   1.12e-02
  0  0   1.04e-02
  0  0   9.16e-03
  0  0   7.27e-03
  0  0   5.09e-03
  0  0   3.73e-03
  0  0   3.14e-03
  0  0   2.63e-03
  0  0   2.29e-03
  0  0   2.02e-03
  0  0   1.72e-03
  0  0   1.41e-03
  0  0   1.13e-03
  0  0   8.84e-04
  6 10   2.28e-02
  0  0   2.27e-02
  0  0   2.27e-02
  0  0   2.27e-02
  0  0   2.27e-02
  0  0   2.26e-02
  0  0   2.24e-02
  0  0   2.22e-02
  0  0   2.19e-02
  0  0   2.13e-02
  0  0   2.02e-02
  0  0   1.83e-02
  0  0   1.53e-02
  0  0   1.15e-02
  0  0   8.92e-03
  0  0   7.87e-03
  0  0   6.95e-03
  0  0   6.27e-03
  0  0   5.72e-03
  0  0   4.96e-03
  0  0   4.12e-03
  0  0   3.34e-03
  0  0   2.63e-03
  6 11   3.20e-02
  0  0   3.19e-02
  0  0   3.19e-02
  0  0   3.18e-02
  0  0   3.18e-02
  0  0   3.16e-02
  0  0   3.14e-02
  0  0   3.10e-02
  0  0   3.04e-02
  0  0   2.94e-02
  0  0   2.78e-02
  0  0   2.52e-02
  0  0   2.12e-02
  0  0   1.64e-02
  0  0   1.31e-02
  0  0   1.18e-02
  0  0   1.07e-02
  0  0   1.00e-02
  0  0   9.19e-03
  0  0   8.03e-03
  0  0   6.71e-03
  0  0   5.43e-03
  0  0   4.27e-03
  6 12   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.17e-02
  0  0   5.16e-02
  0  0   5.15e-02
  0  0   5.13e-02
  0  0   5.10e-02
  0  0   5.04e-02
  0  0   4.95e-02
  0  0   4.79e-02
  0  0   4.59e-02
  0  0   4.45e-02
  0  0   4.41e-02
  0  0   4.42e-02
  0  0   4.47e-02
  0  0   4.54e-02
  0  0   4.65e-02
  0  0   4.79e-02
  0  0   4.97e-02
  0  0   5.19e-02
  6 13   8.89e-03
  0  0   8.89e-03
  0  0   8.89e-03
  0  0   8.88e-03
  0  0   8.88e-03
  0  0   8.86e-03
  0  0   8.84e-03
  0  0   8.81e-03
  0  0   8.74e-03
  0  0   8.64e-03
  0  0   8.45e-03
  0  0   8.13e-03
  0  0   7.61e-03
  0  0   6.96e-03
  0  0   6.67e-03
  0  0   6.83e-03
  0  0   6.98e-03
  0  0   6.98e-03
  0  0   6.72e-03
  0  0   6.15e-03
  0  0   5.36e-03
  0  0   4.48e-03
  0  0   3.61e-03
  6 14   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.61e-02
  0  0   1.60e-02
  0  0   1.58e-02
  0  0   1.55e-02
  0  0   1.49e-02
  0  0   1.40e-02
  0  0   1.29e-02
  0  0   1.24e-02
  0  0   1.27e-02
  0  0   1.30e-02
  0  0   1.31e-02
  0  0   1.27e-02
  0  0   1.18e-02
  0  0   1.07e-02
  0  0   9.48e-03
  0  0   8.30e-03
  6 15   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.93e-02
  0  0   1.93e-02
  0  0   1.91e-02
  0  0   1.89e-02
  0  0   1.86e-02
  0  0   1.79e-02
  0  0   1.69e-02
  0  0   1.57e-02
  0  0   1.53e-02
  0  0   1.58e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.56e-02
  0  0   1.43e-02
  0  0   1.25e-02
  0  0   1.05e-02
  0  0   8.45e-03
  6 16   6.30e-02
  0  0   6.30e-02
  0  0   6.30e-02
  0  0   6.30e-02
  0  0   6.30e-02
  0  0   6.30e-02
  0  0   6.29e-02
  0  0   6.29e-02
  0  0   6.29e-02
  0  0   6.29e-02
  0  0   6.28e-02
  0  0   6.27e-02
  0  0   6.25e-02
  0  0   6.23e-02
  0  0   6.28e-02
  0  0   6.43e-02
  0  0   6.66e-02
  0  0   6.94e-02
  0  0   7.28e-02
  0  0   7.73e-02
  0  0   8.37e-02
  0  0   9.23e-02
  0  0   1.03e-01
  6 17   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.12e-02
  0  0   3.13e-02
  0  0   3.15e-02
  0  0   3.18e-02
  0  0   3.27e-02
  0  0   3.43e-02
  0  0   3.63e-02
  0  0   3.87e-02
  0  0   4.18e-02
  0  0   4.60e-02
  0  0   5.25e-02
  0  0   6.22e-02
  0  0   7.62e-02
 0 0 0
  1  2   9.770e+03
  1  3   0.000e+00
  1  4   4.630e+09
  1  5   2.220e+06
  1  6   1.001e+07
  1  7   9.050e+12
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   1.360e+09
  1 11   0.000e+00
  1 12   0.000e+00
  1 13   0.000e+00
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   6.240e+08
  1 17   2.600e+12
  2  3   1.040e+08
  2  4   1.050e+08
  2  5   1.110e+08
  2  6   0.000e+00
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   1.440e+11
  2 10   1.440e+11
  2 11   1.440e+11
  2 12   0.000e+00
  2 13   0.000e+00
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   6.010e+09
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   0.000e+00
  3 12   0.000e+00
  3 13   2.440e+11
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   2.550e+01
  4  7   0.000e+00
  4  8   1.800e+10
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   3.340e+07
  4 13   1.830e+11
  4 14   3.210e+11
  4 15   0.000e+00
  4 16   8.150e+09
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   2.990e+10
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   1.210e+10
  5 14   1.060e+11
  5 15   4.370e+11
  5 16   3.730e+09
  5 17   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   7.150e+07
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   0.000e+00
  6 15   0.000e+00
  6 16   0.000e+00
  6 17   1.420e+11
  7  8   8.040e+06
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   5.630e+10
  7 13   8.290e+07
  7 14   1.160e+10
  7 15   0.000e+00
  7 16   4.090e+11
  7 17   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 12 16   0.000e+00
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3   7299818.0
  3  1   7378082.0
  4  3   7378383.0
  5  5   7379941.0
  6  1   7382565.0
  7  3   7436436.0
  8  3   8623000.0
  9  1   8644400.0
 10  3   8644500.0
 11  5   8644960.0
 12  1   8644880.0
 13  3   8657000.0
 14  5   8657120.0
 15  7   8657190.0
 16  5   8657636.0
 17  3   8660530.0
