 52
** Atomic data from version 7 of the CHIANTI database **
%observed energy levels (1-24):  Kelly, R.L., 1987, J. Phys. Chem. Ref. Data 16, Suppl. 1.
%Theoretical energy levels (1-24):  Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31.
%Innershell energy levels: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Innershell theoretical energy levels: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - July 1999
%filename: ne_8.wgfa
%observed energy levels: Kelly, R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1.
%theoretical energy levels: Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31.
%oscillator strengths: H.L.Zhang, D.H.Sampson, C.J.Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%Innershell energy levels: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
% Innershell radiative data: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%Comment: Other radiative data were calculated using SUPERSTRUCTURE with a 23 configuration model
%A values (autoionizing): Vainshtein, L.A., Safronova, U.I., 1978, ADNDT, 21, 49-68.
   and 1980, ADNDT, 25, 311 - updated by U.I. Safronova, 1999
%comment:  unobserved lines
    1   26       -13.8976      1.618e-05      2.793e+08        1S2 2S 2S0.5 -  1s.(2S).2s.2p 4P0.5
    1   27       -13.8955      8.289e-05      7.155e+08        1S2 2S 2S0.5 -  1s.(2S).2s.2p 4P1.5
    1   28       -13.8913      3.531e-07      2.033e+06       1S2  2S 2S0.5 --  1s.(2S).2s.2p 4P2.5
    1   34       -13.5686      5.362e-02      9.707e+11        1S2 2S 2S0.5 -  1s.(2S).2s.2p 2P0.5
    1   35       -13.5666      8.316e-02      7.530e+11        1S2 2S 2S0.5 -  1s.(2S).2s.2p 2P1.5
    2   25       -14.2159      7.197e-03      1.187e+11        1S2 2P 2P0.5 -         1s.2s2 2S0.5
    2   31       -13.8486      3.176e-05      5.520e+08        1S2 2P 2P0.5 -         1s.2p2 4P0.5
    2   32       -13.8444      1.136e-06      9.877e+06        1S2 2P 2P0.5 -         1s.2p2 4P1.5
    2   38       -13.6352      4.638e-01      8.316e+12        1S2 2P 2P0.5 -         1s.2p2 2P0.5
    2   39       -13.6311      2.027e-01      1.818e+12        1S2 2P 2P0.5 -         1s.2p2 2P1.5
    2   40       -13.4898      6.264e-02      1.147e+12        1S2 2P 2P0.5 -         1s.2p2 2S0.5
    3   25       -14.2192      1.382e-02      2.278e+11        1S2 2P 2P1.5 -         1s.2s2 2S0.5
    3   31       -13.8518      3.068e-06      5.330e+07        1S2 2P 2P1.5 -         1s.2p2 4P0.5
    3   32       -13.8476      7.759e-05      6.744e+08        1S2 2P 2P1.5 -         1s.2p2 4P1.5
    3   33       -13.8454      2.013e-04      1.167e+09        1S2 2P 2P1.5 -         1s.2p2 4P2.5
    3   38       -13.6382      2.216e-01      3.972e+12        1S2 2P 2P1.5 -         1s.2p2 2P0.5
    3   39       -13.6342      1.167e+00      1.046e+13        1S2 2P 2P1.5 -         1s.2p2 2P1.5
    3   40       -13.4928      1.464e-01      2.681e+12        1S2 2P 2P1.5 -         1s.2p2 2S0.5

%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - July 1999

%filename: ne_8.splups
%oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths innershell transitions: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%Collision strengths innershell transitions: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and K.P.Dere 1999
15 23
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
  4  1s2.3s 2S1/2
  5  1s2.3p 2P1/2
  6  1s2.3p 2P3/2
  7  1s2.3d 2D3/2
  8  1s2.3d 2D5/2
  9  1s2.4s 2S1/2
 10  1s2.4p 2P1/2
 11  1s2.4p 2P3/2
 12  1s2.4d 2D3/2
 13  1s2.4d 2D5/2
 14  1s2.4f 2F7/2
 15  1s2.4f 2F5/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.19e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.18e+00
  0  0   1.20e+00
  0  0   1.24e+00
  0  0   1.30e+00
  0  0   1.38e+00
  0  0   1.48e+00
  0  0   1.60e+00
  1  3   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.17e+00
  0  0   2.18e+00
  0  0   2.18e+00
  0  0   2.19e+00
  0  0   2.20e+00
  0  0   2.21e+00
  0  0   2.23e+00
  0  0   2.26e+00
  0  0   2.31e+00
  0  0   2.37e+00
  0  0   2.45e+00
  0  0   2.56e+00
  0  0   2.73e+00
  0  0   2.94e+00
  0  0   3.19e+00
  1  4   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.15e-01
  0  0   1.17e-01
  0  0   1.19e-01
  0  0   1.21e-01
  0  0   1.24e-01
  1  5   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.85e-02
  0  0   1.85e-02
  0  0   1.86e-02
  0  0   1.87e-02
  0  0   1.89e-02
  0  0   1.91e-02
  0  0   1.96e-02
  0  0   2.03e-02
  0  0   2.14e-02
  0  0   2.31e-02
  0  0   2.57e-02
  0  0   2.96e-02
  0  0   3.55e-02
  0  0   4.40e-02
  1  6   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.67e-02
  0  0   3.67e-02
  0  0   3.68e-02
  0  0   3.69e-02
  0  0   3.72e-02
  0  0   3.75e-02
  0  0   3.80e-02
  0  0   3.89e-02
  0  0   4.03e-02
  0  0   4.24e-02
  0  0   4.56e-02
  0  0   5.06e-02
  0  0   5.83e-02
  0  0   7.00e-02
  0  0   8.71e-02
  1  7   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.66e-02
  0  0   7.66e-02
  0  0   7.67e-02
  0  0   7.69e-02
  0  0   7.72e-02
  0  0   7.76e-02
  0  0   7.83e-02
  0  0   7.93e-02
  0  0   8.08e-02
  0  0   8.31e-02
  0  0   8.65e-02
  0  0   9.12e-02
  0  0   9.75e-02
  1  8   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.15e-01
  0  0   1.16e-01
  0  0   1.18e-01
  0  0   1.20e-01
  0  0   1.24e-01
  0  0   1.29e-01
  0  0   1.37e-01
  0  0   1.46e-01
  1  9   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.26e-02
  0  0   2.27e-02
  0  0   2.27e-02
  0  0   2.27e-02
  0  0   2.28e-02
  0  0   2.29e-02
  0  0   2.30e-02
  0  0   2.32e-02
  0  0   2.35e-02
  0  0   2.40e-02
  0  0   2.44e-02
  1 10   5.37e-03
  0  0   5.37e-03
  0  0   5.37e-03
  0  0   5.37e-03
  0  0   5.37e-03
  0  0   5.37e-03
  0  0   5.37e-03
  0  0   5.37e-03
  0  0   5.38e-03
  0  0   5.38e-03
  0  0   5.39e-03
  0  0   5.40e-03
  0  0   5.42e-03
  0  0   5.46e-03
  0  0   5.51e-03
  0  0   5.59e-03
  0  0   5.71e-03
  0  0   5.91e-03
  0  0   6.22e-03
  0  0   6.69e-03
  0  0   7.43e-03
  0  0   8.55e-03
  0  0   1.02e-02
  1 11   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.09e-02
  0  0   1.10e-02
  0  0   1.11e-02
  0  0   1.14e-02
  0  0   1.18e-02
  0  0   1.24e-02
  0  0   1.34e-02
  0  0   1.48e-02
  0  0   1.70e-02
  0  0   2.03e-02
  1 12   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.63e-02
  0  0   1.64e-02
  0  0   1.68e-02
  0  0   1.75e-02
  1 13   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.43e-02
  0  0   2.44e-02
  0  0   2.44e-02
  0  0   2.47e-02
  0  0   2.52e-02
  0  0   2.63e-02
  1 14   7.15e-03
  0  0   7.15e-03
  0  0   7.15e-03
  0  0   7.15e-03
  0  0   7.15e-03
  0  0   7.15e-03
  0  0   7.15e-03
  0  0   7.15e-03
  0  0   7.14e-03
  0  0   7.14e-03
  0  0   7.13e-03
  0  0   7.13e-03
  0  0   7.11e-03
  0  0   7.09e-03
  0  0   7.05e-03
  0  0   7.00e-03
  0  0   6.92e-03
  0  0   6.80e-03
  0  0   6.65e-03
  0  0   6.49e-03
  0  0   6.38e-03
  0  0   6.38e-03
  0  0   6.42e-03
  1 15   9.53e-03
  0  0   9.53e-03
  0  0   9.53e-03
  0  0   9.53e-03
  0  0   9.53e-03
  0  0   9.53e-03
  0  0   9.53e-03
  0  0   9.52e-03
  0  0   9.52e-03
  0  0   9.52e-03
  0  0   9.51e-03
  0  0   9.50e-03
  0  0   9.48e-03
  0  0   9.45e-03
  0  0   9.40e-03
  0  0   9.33e-03
  0  0   9.22e-03
  0  0   9.07e-03
  0  0   8.87e-03
  0  0   8.65e-03
  0  0   8.50e-03
  0  0   8.51e-03
  0  0   8.56e-03
  2  3   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.01e-01
  0  0   3.00e-01
  0  0   2.99e-01
  0  0   2.97e-01
  0  0   2.94e-01
  0  0   2.90e-01
  0  0   2.83e-01
  0  0   2.74e-01
  0  0   2.61e-01
  0  0   2.45e-01
  0  0   2.28e-01
  0  0   2.12e-01
  0  0   1.95e-01
  2  4   9.14e-03
  0  0   9.14e-03
  0  0   9.14e-03
  0  0   9.14e-03
  0  0   9.14e-03
  0  0   9.14e-03
  0  0   9.14e-03
  0  0   9.14e-03
  0  0   9.14e-03
  0  0   9.14e-03
  0  0   9.15e-03
  0  0   9.16e-03
  0  0   9.17e-03
  0  0   9.19e-03
  0  0   9.22e-03
  0  0   9.26e-03
  0  0   9.34e-03
  0  0   9.47e-03
  0  0   9.70e-03
  0  0   1.01e-02
  0  0   1.09e-02
  0  0   1.24e-02
  0  0   1.46e-02
  2  5   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.33e-01
  0  0   1.34e-01
  0  0   1.35e-01
  0  0   1.36e-01
  2  6   3.93e-02
  0  0   3.93e-02
  0  0   3.93e-02
  0  0   3.93e-02
  0  0   3.93e-02
  0  0   3.93e-02
  0  0   3.93e-02
  0  0   3.93e-02
  0  0   3.93e-02
  0  0   3.93e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.90e-02
  0  0   3.89e-02
  0  0   3.86e-02
  0  0   3.81e-02
  0  0   3.75e-02
  0  0   3.65e-02
  0  0   3.51e-02
  0  0   3.33e-02
  0  0   3.14e-02
  0  0   2.99e-02
  0  0   2.86e-02
  2  7   3.77e-01
  0  0   3.77e-01
  0  0   3.77e-01
  0  0   3.77e-01
  0  0   3.77e-01
  0  0   3.77e-01
  0  0   3.77e-01
  0  0   3.77e-01
  0  0   3.77e-01
  0  0   3.77e-01
  0  0   3.78e-01
  0  0   3.79e-01
  0  0   3.80e-01
  0  0   3.82e-01
  0  0   3.85e-01
  0  0   3.91e-01
  0  0   3.99e-01
  0  0   4.11e-01
  0  0   4.30e-01
  0  0   4.58e-01
  0  0   4.99e-01
  0  0   5.57e-01
  0  0   6.35e-01
  2  8   7.63e-02
  0  0   7.63e-02
  0  0   7.63e-02
  0  0   7.63e-02
  0  0   7.63e-02
  0  0   7.63e-02
  0  0   7.63e-02
  0  0   7.62e-02
  0  0   7.62e-02
  0  0   7.61e-02
  0  0   7.59e-02
  0  0   7.57e-02
  0  0   7.53e-02
  0  0   7.47e-02
  0  0   7.38e-02
  0  0   7.23e-02
  0  0   7.02e-02
  0  0   6.71e-02
  0  0   6.29e-02
  0  0   5.78e-02
  0  0   5.23e-02
  0  0   4.70e-02
  0  0   4.19e-02
  2  9   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.86e-03
  0  0   2.85e-03
  0  0   2.85e-03
  0  0   2.84e-03
  0  0   2.83e-03
  0  0   2.81e-03
  0  0   2.78e-03
  0  0   2.74e-03
  0  0   2.69e-03
  0  0   2.65e-03
  0  0   2.65e-03
  0  0   2.74e-03
  0  0   2.96e-03
  2 10   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.70e-02
  2 11   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.26e-02
  0  0   1.25e-02
  0  0   1.23e-02
  0  0   1.20e-02
  0  0   1.16e-02
  0  0   1.10e-02
  0  0   1.02e-02
  0  0   9.42e-03
  0  0   8.64e-03
  0  0   7.89e-03
  2 12   7.47e-02
  0  0   7.47e-02
  0  0   7.47e-02
  0  0   7.47e-02
  0  0   7.47e-02
  0  0   7.47e-02
  0  0   7.48e-02
  0  0   7.48e-02
  0  0   7.48e-02
  0  0   7.49e-02
  0  0   7.49e-02
  0  0   7.50e-02
  0  0   7.52e-02
  0  0   7.55e-02
  0  0   7.59e-02
  0  0   7.66e-02
  0  0   7.77e-02
  0  0   7.94e-02
  0  0   8.20e-02
  0  0   8.60e-02
  0  0   9.20e-02
  0  0   1.01e-01
  0  0   1.12e-01
  2 13   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.38e-02
  0  0   2.38e-02
  0  0   2.36e-02
  0  0   2.34e-02
  0  0   2.31e-02
  0  0   2.26e-02
  0  0   2.18e-02
  0  0   2.08e-02
  0  0   1.92e-02
  0  0   1.73e-02
  0  0   1.53e-02
  0  0   1.32e-02
  0  0   1.13e-02
  2 14   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.07e-02
  0  0   1.09e-02
  0  0   1.11e-02
  0  0   1.16e-02
  0  0   1.23e-02
  0  0   1.33e-02
  0  0   1.49e-02
  2 15   8.52e-03
  0  0   8.52e-03
  0  0   8.52e-03
  0  0   8.52e-03
  0  0   8.51e-03
  0  0   8.51e-03
  0  0   8.51e-03
  0  0   8.50e-03
  0  0   8.49e-03
  0  0   8.47e-03
  0  0   8.45e-03
  0  0   8.41e-03
  0  0   8.35e-03
  0  0   8.25e-03
  0  0   8.10e-03
  0  0   7.88e-03
  0  0   7.55e-03
  0  0   7.09e-03
  0  0   6.49e-03
  0  0   5.80e-03
  0  0   5.09e-03
  0  0   4.37e-03
  0  0   3.70e-03
  3  4   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.85e-02
  0  0   1.86e-02
  0  0   1.88e-02
  0  0   1.91e-02
  0  0   1.96e-02
  0  0   2.04e-02
  0  0   2.21e-02
  0  0   2.49e-02
  0  0   2.94e-02
  3  5   3.96e-02
  0  0   3.96e-02
  0  0   3.96e-02
  0  0   3.96e-02
  0  0   3.96e-02
  0  0   3.96e-02
  0  0   3.96e-02
  0  0   3.96e-02
  0  0   3.96e-02
  0  0   3.95e-02
  0  0   3.95e-02
  0  0   3.94e-02
  0  0   3.93e-02
  0  0   3.91e-02
  0  0   3.88e-02
  0  0   3.83e-02
  0  0   3.76e-02
  0  0   3.66e-02
  0  0   3.52e-02
  0  0   3.35e-02
  0  0   3.17e-02
  0  0   3.02e-02
  0  0   2.88e-02
  3  6   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.00e-01
  0  0   3.00e-01
  0  0   3.00e-01
  0  0   3.00e-01
  0  0   3.01e-01
  3  7   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.66e-01
  0  0   1.65e-01
  0  0   1.63e-01
  0  0   1.62e-01
  0  0   1.62e-01
  0  0   1.63e-01
  0  0   1.69e-01
  0  0   1.78e-01
  3  8   7.45e-01
  0  0   7.45e-01
  0  0   7.45e-01
  0  0   7.45e-01
  0  0   7.45e-01
  0  0   7.46e-01
  0  0   7.46e-01
  0  0   7.46e-01
  0  0   7.46e-01
  0  0   7.47e-01
  0  0   7.47e-01
  0  0   7.49e-01
  0  0   7.51e-01
  0  0   7.54e-01
  0  0   7.59e-01
  0  0   7.66e-01
  0  0   7.78e-01
  0  0   7.97e-01
  0  0   8.27e-01
  0  0   8.74e-01
  0  0   9.46e-01
  0  0   1.05e+00
  0  0   1.18e+00
  3  9   5.67e-03
  0  0   5.67e-03
  0  0   5.67e-03
  0  0   5.67e-03
  0  0   5.67e-03
  0  0   5.67e-03
  0  0   5.67e-03
  0  0   5.67e-03
  0  0   5.66e-03
  0  0   5.66e-03
  0  0   5.66e-03
  0  0   5.66e-03
  0  0   5.65e-03
  0  0   5.64e-03
  0  0   5.62e-03
  0  0   5.60e-03
  0  0   5.57e-03
  0  0   5.51e-03
  0  0   5.45e-03
  0  0   5.37e-03
  0  0   5.33e-03
  0  0   5.45e-03
  0  0   5.86e-03
  3 10   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.27e-02
  0  0   1.26e-02
  0  0   1.25e-02
  0  0   1.23e-02
  0  0   1.20e-02
  0  0   1.16e-02
  0  0   1.10e-02
  0  0   1.03e-02
  0  0   9.44e-03
  0  0   8.66e-03
  0  0   7.93e-03
  3 11   6.70e-02
  0  0   6.70e-02
  0  0   6.70e-02
  0  0   6.70e-02
  0  0   6.70e-02
  0  0   6.70e-02
  0  0   6.70e-02
  0  0   6.70e-02
  0  0   6.70e-02
  0  0   6.70e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.68e-02
  0  0   6.68e-02
  0  0   6.66e-02
  0  0   6.64e-02
  0  0   6.61e-02
  0  0   6.56e-02
  0  0   6.49e-02
  0  0   6.41e-02
  0  0   6.32e-02
  0  0   6.25e-02
  0  0   6.19e-02
  3 12   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.39e-02
  0  0   4.39e-02
  0  0   4.38e-02
  0  0   4.37e-02
  0  0   4.36e-02
  0  0   4.34e-02
  0  0   4.31e-02
  0  0   4.26e-02
  0  0   4.18e-02
  0  0   4.08e-02
  0  0   3.95e-02
  0  0   3.81e-02
  0  0   3.69e-02
  0  0   3.63e-02
  0  0   3.62e-02
  3 13   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.56e-01
  0  0   1.58e-01
  0  0   1.60e-01
  0  0   1.63e-01
  0  0   1.69e-01
  0  0   1.79e-01
  0  0   1.93e-01
  0  0   2.12e-01
  3 14   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.34e-02
  0  0   1.32e-02
  0  0   1.29e-02
  0  0   1.24e-02
  0  0   1.18e-02
  0  0   1.09e-02
  0  0   9.98e-03
  0  0   9.34e-03
  0  0   9.12e-03
  3 15   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.40e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.38e-02
  0  0   2.38e-02
  0  0   2.40e-02
  0  0   2.46e-02
  0  0   2.64e-02
  0  0   2.88e-02
 0 0 0
  1  2   5.653e+08
  1  3   5.884e+08
  1  4   0.000e+00
  1  5   8.694e+10
  1  6   8.650e+10
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   4.055e+10
  1 11   4.033e+10
  1 12   0.000e+00
  1 13   0.000e+00
  1 14   0.000e+00
  1 15   0.000e+00
  2  3   0.000e+00
  2  4   1.474e+10
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   2.186e+11
  2  8   0.000e+00
  2  9   5.763e+09
  2 10   0.000e+00
  2 11   0.000e+00
  2 12   7.661e+10
  2 13   0.000e+00
  2 14   0.000e+00
  2 15   0.000e+00
  3  4   2.963e+10
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   4.366e+10
  3  8   2.621e+11
  3  9   1.174e+10
  3 10   0.000e+00
  3 11   0.000e+00
  3 12   1.529e+10
  3 13   9.180e+10
  3 14   0.000e+00
  3 15   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   1.061e+10
  4 11   1.056e+10
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   0.000e+00
  4 15   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   4.265e+09
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   2.417e+10
  5 13   0.000e+00
  5 14   0.000e+00
  5 15   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   8.587e+09
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   4.839e+09
  6 13   2.902e+10
  6 14   0.000e+00
  6 15   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   1.859e+09
  7 11   1.844e+08
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   3.972e+10
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   1.666e+09
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   2.834e+09
  8 15   7.562e+10
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  2        0.0
  2  2   128151.9
  3  4   129801.2
  4  2  1099870.0
  5  2  1134824.0
  6  4  1135312.0
  7  4  1147360.0
  8  6  1147510.0
  9  2  1469640.0
 10  2  1483980.0
 11  4  1484080.0
 12  4  1489150.0
 13  6  1489180.0
 14  8  1489380.0
 15  6  1489430.0
