108
** Atomic data from version 10 of the CHIANTI database **
%filename:  ne_8.elvlc.olg.nist-kram
Theoretical energy levels:
Autostructure calculation with energy levels optimized to match to the observed energies
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

optimization by means of AS SHFTIC file with corrections from the following data

% energies for 2s2.2p levels:  Sapirstein, J.,  Cheng,  K.,  2011, Phys. Rev. A,  83,  012504
S-matrix calculations of energy levels of the lithium isoelectronic sequence
ADSref:  http://adsabs.harvard.edu/abs/2011PhRvA..83a2504S
these give an energy for level 3 that is commensurate with the wavelength of 770.428+/0.007 of
Peter & Judge, 1999, ApJ, 522,1148
adsRef:  http://adsabs.harvard.edu/abs/1999ApJ...522.1148P
and Dammasch et al. 1999, A&A, 346,285.
adsRef:  http://adsabs.harvard.edu/abs/1999A%26A...346..285D
the observed value of level 3 is derived from these experimental measurements

Observed bound energy levels n=2, 3, 4, 5, 6, 7 and above the IP, n=2,3 :
Kramida, A. E.; Buchet-Poulizac, M.-C.,
Energy levels and spectral lines of Ne VIII
ADSref:  http://adsabs.harvard.edu/abs/2006EPJD...39..173K
DOI:  10.1140/epjd/e2006-00122-3
Bibcode:  2006EPJD...39..173K
also in:
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online].
Available: http://physics.nist.gov/asd [2012, September 14].
National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

theoretical energy levels (n=4, 5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2017 August 04


%filename:  ne_8.wgfa.olg.imp

theoretical gf and A-values:
Optimized Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

optimization by means of AS SHFTIC file with corrections from the following data

Observed bound energy levels n=2, 3, 4, 5, 6, 7 and above the IP, n=2 :
Kramida, A. E.; Buchet-Poulizac, M.-C.,
Energy levels and spectral lines of Ne VIII
ADSref:  http://adsabs.harvard.edu/abs/2006EPJD...39..173K
DOI:  10.1140/epjd/e2006-00122-3
Bibcode:  2006EPJD...39..173K

also in:
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online].
Available: http://physics.nist.gov/asd [2012, September 14].
National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

theoretical energy levels (n=3,4,5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

wavelengths determined from energy levels
minimum branching ratio =   1.00e-04

allWvl =   1
minDiff =      0.00010
outfile = ne_8.wgfa.olg.imp
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2017 August 04
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
%filename:  ne_8.scups


Theoretical collision strengths:
Liang, G. Y.; Badnell, N. R.
R-matrix electron-impact excitation data for the Li-like iso-electronic sequence
including Auger and radiation damping
Astronomy & Astrophysics, Volume 528, id.A69, 15 pp
DOI:  https://ui.adsabs.harvard.edu/link_gateway/2011A&A...528A..69L/doi:10.1051/0004-6361/201016417
ADS ref:  https://ui.adsabs.harvard.edu/abs/2011A%26A...528A..69L/abstract

collision strengths provided in the range   1.28e+04 to   1.28e+08 K

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2012 December 23
15 23
  1  1s2.2s 2S0
  2  1s2.2p 2P0
  3  1s2.2p 2P1
  4  1s2.3s 2S0
  5  1s2.3p 2P0
  6  1s2.3p 2P1
  7  1s2.3d 2D1
  8  1s2.3d 2D2
  9  1s2.4s 2S0
 10  1s2.4p 2P0
 11  1s2.4p 2P1
 12  1s2.4d 2D1
 13  1s2.4d 2D2
 14  1s2.4f 2F2
 15  1s2.4f 2F3
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.09e+00
  0  0   1.10e+00
  0  0   1.12e+00
  0  0   1.16e+00
  0  0   1.20e+00
  0  0   1.27e+00
  0  0   1.35e+00
  0  0   1.44e+00
  0  0   1.56e+00
  1  3   2.13e+00
  0  0   2.13e+00
  0  0   2.13e+00
  0  0   2.13e+00
  0  0   2.13e+00
  0  0   2.13e+00
  0  0   2.13e+00
  0  0   2.13e+00
  0  0   2.14e+00
  0  0   2.14e+00
  0  0   2.14e+00
  0  0   2.14e+00
  0  0   2.14e+00
  0  0   2.15e+00
  0  0   2.17e+00
  0  0   2.20e+00
  0  0   2.25e+00
  0  0   2.32e+00
  0  0   2.42e+00
  0  0   2.55e+00
  0  0   2.70e+00
  0  0   2.88e+00
  0  0   3.11e+00
  1  4   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.75e-01
  0  0   2.74e-01
  0  0   2.73e-01
  0  0   2.70e-01
  0  0   2.67e-01
  0  0   2.61e-01
  0  0   2.52e-01
  0  0   2.39e-01
  0  0   2.21e-01
  0  0   1.98e-01
  0  0   1.73e-01
  0  0   1.51e-01
  0  0   1.37e-01
  0  0   1.29e-01
  0  0   1.22e-01
  0  0   1.19e-01
  0  0   1.18e-01
  0  0   1.18e-01
  1  5   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   4.00e-02
  0  0   3.99e-02
  0  0   3.98e-02
  0  0   3.96e-02
  0  0   3.92e-02
  0  0   3.87e-02
  0  0   3.80e-02
  0  0   3.70e-02
  0  0   3.58e-02
  0  0   3.45e-02
  0  0   3.35e-02
  0  0   3.32e-02
  0  0   3.40e-02
  0  0   3.57e-02
  0  0   3.94e-02
  0  0   4.63e-02
  1  6   7.91e-02
  0  0   7.91e-02
  0  0   7.91e-02
  0  0   7.91e-02
  0  0   7.90e-02
  0  0   7.90e-02
  0  0   7.89e-02
  0  0   7.88e-02
  0  0   7.87e-02
  0  0   7.84e-02
  0  0   7.80e-02
  0  0   7.74e-02
  0  0   7.65e-02
  0  0   7.52e-02
  0  0   7.34e-02
  0  0   7.11e-02
  0  0   6.87e-02
  0  0   6.68e-02
  0  0   6.63e-02
  0  0   6.77e-02
  0  0   7.13e-02
  0  0   7.87e-02
  0  0   9.24e-02
  1  7   7.35e-02
  0  0   7.35e-02
  0  0   7.35e-02
  0  0   7.35e-02
  0  0   7.35e-02
  0  0   7.35e-02
  0  0   7.35e-02
  0  0   7.35e-02
  0  0   7.35e-02
  0  0   7.36e-02
  0  0   7.37e-02
  0  0   7.38e-02
  0  0   7.40e-02
  0  0   7.43e-02
  0  0   7.49e-02
  0  0   7.58e-02
  0  0   7.73e-02
  0  0   7.95e-02
  0  0   8.19e-02
  0  0   8.32e-02
  0  0   8.54e-02
  0  0   9.24e-02
  0  0   9.92e-02
  1  8   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.10e-01
  0  0   1.10e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.13e-01
  0  0   1.15e-01
  0  0   1.17e-01
  0  0   1.20e-01
  0  0   1.22e-01
  0  0   1.25e-01
  0  0   1.29e-01
  0  0   1.37e-01
  0  0   1.47e-01
  1  9   4.96e-02
  0  0   4.96e-02
  0  0   4.96e-02
  0  0   4.96e-02
  0  0   4.95e-02
  0  0   4.94e-02
  0  0   4.93e-02
  0  0   4.91e-02
  0  0   4.88e-02
  0  0   4.84e-02
  0  0   4.77e-02
  0  0   4.66e-02
  0  0   4.50e-02
  0  0   4.27e-02
  0  0   3.96e-02
  0  0   3.57e-02
  0  0   3.15e-02
  0  0   2.79e-02
  0  0   2.55e-02
  0  0   2.42e-02
  0  0   2.33e-02
  0  0   2.29e-02
  0  0   2.30e-02
  1 10   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.56e-02
  0  0   1.55e-02
  0  0   1.54e-02
  0  0   1.53e-02
  0  0   1.50e-02
  0  0   1.46e-02
  0  0   1.41e-02
  0  0   1.34e-02
  0  0   1.25e-02
  0  0   1.16e-02
  0  0   1.09e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.09e-02
  0  0   1.20e-02
  1 11   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.09e-02
  0  0   3.09e-02
  0  0   3.08e-02
  0  0   3.07e-02
  0  0   3.05e-02
  0  0   3.02e-02
  0  0   2.97e-02
  0  0   2.90e-02
  0  0   2.80e-02
  0  0   2.66e-02
  0  0   2.50e-02
  0  0   2.32e-02
  0  0   2.18e-02
  0  0   2.10e-02
  0  0   2.12e-02
  0  0   2.19e-02
  0  0   2.41e-02
  1 12   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.83e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.83e-02
  0  0   1.79e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.81e-02
  0  0   1.85e-02
  1 13   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.70e-02
  0  0   2.71e-02
  0  0   2.72e-02
  0  0   2.74e-02
  0  0   2.76e-02
  0  0   2.78e-02
  0  0   2.79e-02
  0  0   2.76e-02
  0  0   2.69e-02
  0  0   2.63e-02
  0  0   2.64e-02
  0  0   2.72e-02
  0  0   2.78e-02
  1 14   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.31e-02
  0  0   1.32e-02
  0  0   1.34e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.35e-02
  0  0   1.31e-02
  0  0   1.22e-02
  0  0   1.12e-02
  0  0   1.04e-02
  0  0   9.83e-03
  0  0   9.27e-03
  0  0   8.93e-03
  1 15   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.73e-02
  0  0   1.74e-02
  0  0   1.75e-02
  0  0   1.77e-02
  0  0   1.79e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.76e-02
  0  0   1.65e-02
  0  0   1.49e-02
  0  0   1.40e-02
  0  0   1.32e-02
  0  0   1.23e-02
  0  0   1.19e-02
  2  3   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.79e-01
  0  0   2.80e-01
  0  0   2.81e-01
  0  0   2.83e-01
  0  0   2.85e-01
  0  0   2.87e-01
  0  0   2.89e-01
  0  0   2.89e-01
  0  0   2.86e-01
  0  0   2.80e-01
  0  0   2.75e-01
  0  0   2.80e-01
  0  0   2.98e-01
  0  0   3.26e-01
  0  0   3.55e-01
  0  0   3.69e-01
  0  0   3.57e-01
  0  0   3.24e-01
  0  0   2.83e-01
  2  4   3.94e-01
  0  0   3.94e-01
  0  0   3.93e-01
  0  0   3.93e-01
  0  0   3.92e-01
  0  0   3.90e-01
  0  0   3.88e-01
  0  0   3.85e-01
  0  0   3.79e-01
  0  0   3.71e-01
  0  0   3.58e-01
  0  0   3.39e-01
  0  0   3.11e-01
  0  0   2.73e-01
  0  0   2.26e-01
  0  0   1.74e-01
  0  0   1.26e-01
  0  0   9.16e-02
  0  0   6.93e-02
  0  0   5.14e-02
  0  0   3.83e-02
  0  0   3.28e-02
  0  0   2.98e-02
  2  5   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.16e-01
  0  0   2.14e-01
  0  0   2.12e-01
  0  0   2.08e-01
  0  0   2.03e-01
  0  0   1.95e-01
  0  0   1.84e-01
  0  0   1.70e-01
  0  0   1.54e-01
  0  0   1.40e-01
  0  0   1.34e-01
  0  0   1.32e-01
  0  0   1.26e-01
  0  0   1.24e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.25e-01
  2  6   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.10e-01
  0  0   1.09e-01
  0  0   1.07e-01
  0  0   1.04e-01
  0  0   1.00e-01
  0  0   9.47e-02
  0  0   8.74e-02
  0  0   7.88e-02
  0  0   7.06e-02
  0  0   6.48e-02
  0  0   6.00e-02
  0  0   5.09e-02
  0  0   4.33e-02
  0  0   3.96e-02
  0  0   3.50e-02
  2  7   3.84e-01
  0  0   3.84e-01
  0  0   3.84e-01
  0  0   3.84e-01
  0  0   3.84e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.86e-01
  0  0   3.87e-01
  0  0   3.88e-01
  0  0   3.90e-01
  0  0   3.93e-01
  0  0   3.98e-01
  0  0   4.06e-01
  0  0   4.18e-01
  0  0   4.37e-01
  0  0   4.66e-01
  0  0   5.08e-01
  0  0   5.68e-01
  0  0   6.51e-01
  2  8   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   9.96e-02
  0  0   9.83e-02
  0  0   9.63e-02
  0  0   9.36e-02
  0  0   9.04e-02
  0  0   8.76e-02
  0  0   8.69e-02
  0  0   9.07e-02
  0  0   9.79e-02
  0  0   9.70e-02
  0  0   8.72e-02
  0  0   7.88e-02
  0  0   7.08e-02
  0  0   6.22e-02
  0  0   5.31e-02
  2  9   5.24e-02
  0  0   5.24e-02
  0  0   5.24e-02
  0  0   5.23e-02
  0  0   5.22e-02
  0  0   5.21e-02
  0  0   5.19e-02
  0  0   5.16e-02
  0  0   5.10e-02
  0  0   5.02e-02
  0  0   4.90e-02
  0  0   4.71e-02
  0  0   4.42e-02
  0  0   4.02e-02
  0  0   3.49e-02
  0  0   2.86e-02
  0  0   2.21e-02
  0  0   1.71e-02
  0  0   1.38e-02
  0  0   1.06e-02
  0  0   8.24e-03
  0  0   7.12e-03
  0  0   6.27e-03
  2 10   3.81e-02
  0  0   3.81e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.80e-02
  0  0   3.79e-02
  0  0   3.79e-02
  0  0   3.77e-02
  0  0   3.76e-02
  0  0   3.73e-02
  0  0   3.68e-02
  0  0   3.61e-02
  0  0   3.52e-02
  0  0   3.38e-02
  0  0   3.21e-02
  0  0   3.01e-02
  0  0   2.84e-02
  0  0   2.72e-02
  0  0   2.62e-02
  0  0   2.52e-02
  0  0   2.48e-02
  0  0   2.47e-02
  2 11   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.76e-02
  0  0   3.76e-02
  0  0   3.75e-02
  0  0   3.73e-02
  0  0   3.70e-02
  0  0   3.66e-02
  0  0   3.59e-02
  0  0   3.49e-02
  0  0   3.34e-02
  0  0   3.12e-02
  0  0   2.82e-02
  0  0   2.46e-02
  0  0   2.12e-02
  0  0   1.86e-02
  0  0   1.58e-02
  0  0   1.32e-02
  0  0   1.15e-02
  0  0   1.00e-02
  2 12   7.82e-02
  0  0   7.82e-02
  0  0   7.82e-02
  0  0   7.82e-02
  0  0   7.82e-02
  0  0   7.82e-02
  0  0   7.82e-02
  0  0   7.83e-02
  0  0   7.83e-02
  0  0   7.84e-02
  0  0   7.85e-02
  0  0   7.87e-02
  0  0   7.90e-02
  0  0   7.94e-02
  0  0   8.00e-02
  0  0   8.10e-02
  0  0   8.24e-02
  0  0   8.43e-02
  0  0   8.71e-02
  0  0   9.10e-02
  0  0   9.73e-02
  0  0   1.07e-01
  0  0   1.18e-01
  2 13   3.56e-02
  0  0   3.56e-02
  0  0   3.56e-02
  0  0   3.56e-02
  0  0   3.56e-02
  0  0   3.56e-02
  0  0   3.56e-02
  0  0   3.56e-02
  0  0   3.55e-02
  0  0   3.54e-02
  0  0   3.53e-02
  0  0   3.51e-02
  0  0   3.47e-02
  0  0   3.42e-02
  0  0   3.35e-02
  0  0   3.23e-02
  0  0   3.07e-02
  0  0   2.85e-02
  0  0   2.58e-02
  0  0   2.27e-02
  0  0   1.95e-02
  0  0   1.65e-02
  0  0   1.39e-02
  2 14   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.34e-02
  0  0   3.33e-02
  0  0   3.33e-02
  0  0   3.32e-02
  0  0   3.30e-02
  0  0   3.28e-02
  0  0   3.24e-02
  0  0   3.18e-02
  0  0   3.10e-02
  0  0   2.98e-02
  0  0   2.82e-02
  0  0   2.64e-02
  0  0   2.44e-02
  0  0   2.29e-02
  0  0   2.20e-02
  0  0   2.18e-02
  0  0   2.26e-02
  2 15   2.65e-02
  0  0   2.65e-02
  0  0   2.65e-02
  0  0   2.65e-02
  0  0   2.65e-02
  0  0   2.65e-02
  0  0   2.65e-02
  0  0   2.64e-02
  0  0   2.64e-02
  0  0   2.63e-02
  0  0   2.61e-02
  0  0   2.59e-02
  0  0   2.56e-02
  0  0   2.50e-02
  0  0   2.41e-02
  0  0   2.27e-02
  0  0   2.06e-02
  0  0   1.78e-02
  0  0   1.47e-02
  0  0   1.21e-02
  0  0   9.73e-03
  0  0   7.77e-03
  0  0   6.23e-03
  3  4   7.46e-01
  0  0   7.45e-01
  0  0   7.45e-01
  0  0   7.44e-01
  0  0   7.42e-01
  0  0   7.39e-01
  0  0   7.35e-01
  0  0   7.28e-01
  0  0   7.18e-01
  0  0   7.02e-01
  0  0   6.78e-01
  0  0   6.41e-01
  0  0   5.89e-01
  0  0   5.18e-01
  0  0   4.29e-01
  0  0   3.30e-01
  0  0   2.41e-01
  0  0   1.76e-01
  0  0   1.34e-01
  0  0   9.96e-02
  0  0   7.46e-02
  0  0   6.43e-02
  0  0   5.88e-02
  3  5   1.71e-01
  0  0   1.71e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.69e-01
  0  0   1.67e-01
  0  0   1.65e-01
  0  0   1.62e-01
  0  0   1.57e-01
  0  0   1.50e-01
  0  0   1.39e-01
  0  0   1.25e-01
  0  0   1.08e-01
  0  0   9.05e-02
  0  0   7.92e-02
  0  0   7.56e-02
  0  0   6.77e-02
  0  0   5.75e-02
  0  0   5.09e-02
  0  0   4.49e-02
  0  0   3.83e-02
  0  0   3.34e-02
  3  6   4.74e-01
  0  0   4.74e-01
  0  0   4.74e-01
  0  0   4.73e-01
  0  0   4.73e-01
  0  0   4.72e-01
  0  0   4.71e-01
  0  0   4.70e-01
  0  0   4.67e-01
  0  0   4.64e-01
  0  0   4.58e-01
  0  0   4.49e-01
  0  0   4.36e-01
  0  0   4.18e-01
  0  0   3.94e-01
  0  0   3.67e-01
  0  0   3.42e-01
  0  0   3.26e-01
  0  0   3.17e-01
  0  0   3.01e-01
  0  0   2.89e-01
  0  0   2.89e-01
  0  0   2.88e-01
  3  7   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.82e-01
  0  0   1.82e-01
  0  0   1.83e-01
  0  0   1.85e-01
  0  0   1.87e-01
  0  0   1.90e-01
  0  0   1.93e-01
  0  0   1.96e-01
  0  0   1.97e-01
  0  0   1.94e-01
  0  0   1.89e-01
  0  0   1.86e-01
  0  0   1.87e-01
  0  0   1.93e-01
  3  8   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.63e-01
  0  0   7.64e-01
  0  0   7.65e-01
  0  0   7.67e-01
  0  0   7.70e-01
  0  0   7.74e-01
  0  0   7.81e-01
  0  0   7.92e-01
  0  0   8.07e-01
  0  0   8.29e-01
  0  0   8.59e-01
  0  0   9.03e-01
  0  0   9.69e-01
  0  0   1.07e+00
  0  0   1.22e+00
  3  9   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.01e-01
  0  0   1.00e-01
  0  0   9.86e-02
  0  0   9.62e-02
  0  0   9.25e-02
  0  0   8.70e-02
  0  0   7.92e-02
  0  0   6.89e-02
  0  0   5.65e-02
  0  0   4.39e-02
  0  0   3.39e-02
  0  0   2.75e-02
  0  0   2.12e-02
  0  0   1.65e-02
  0  0   1.43e-02
  0  0   1.26e-02
  3 10   3.86e-02
  0  0   3.86e-02
  0  0   3.86e-02
  0  0   3.86e-02
  0  0   3.86e-02
  0  0   3.85e-02
  0  0   3.84e-02
  0  0   3.83e-02
  0  0   3.81e-02
  0  0   3.77e-02
  0  0   3.72e-02
  0  0   3.64e-02
  0  0   3.52e-02
  0  0   3.35e-02
  0  0   3.11e-02
  0  0   2.81e-02
  0  0   2.46e-02
  0  0   2.13e-02
  0  0   1.84e-02
  0  0   1.56e-02
  0  0   1.33e-02
  0  0   1.15e-02
  0  0   1.00e-02
  3 11   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.08e-01
  0  0   1.04e-01
  0  0   9.88e-02
  0  0   9.23e-02
  0  0   8.52e-02
  0  0   7.90e-02
  0  0   7.41e-02
  0  0   6.80e-02
  0  0   6.37e-02
  0  0   6.24e-02
  0  0   6.02e-02
  3 12   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.85e-02
  0  0   5.85e-02
  0  0   5.85e-02
  0  0   5.84e-02
  0  0   5.83e-02
  0  0   5.82e-02
  0  0   5.79e-02
  0  0   5.76e-02
  0  0   5.70e-02
  0  0   5.61e-02
  0  0   5.49e-02
  0  0   5.31e-02
  0  0   5.08e-02
  0  0   4.81e-02
  0  0   4.53e-02
  0  0   4.28e-02
  0  0   4.10e-02
  0  0   4.01e-02
  3 13   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.69e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.71e-01
  0  0   1.72e-01
  0  0   1.73e-01
  0  0   1.76e-01
  0  0   1.82e-01
  0  0   1.91e-01
  0  0   2.04e-01
  0  0   2.22e-01
  3 14   4.38e-02
  0  0   4.38e-02
  0  0   4.38e-02
  0  0   4.38e-02
  0  0   4.38e-02
  0  0   4.37e-02
  0  0   4.37e-02
  0  0   4.36e-02
  0  0   4.35e-02
  0  0   4.33e-02
  0  0   4.30e-02
  0  0   4.26e-02
  0  0   4.19e-02
  0  0   4.08e-02
  0  0   3.93e-02
  0  0   3.71e-02
  0  0   3.40e-02
  0  0   3.03e-02
  0  0   2.61e-02
  0  0   2.21e-02
  0  0   1.88e-02
  0  0   1.62e-02
  0  0   1.45e-02
  3 15   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.65e-02
  0  0   7.64e-02
  0  0   7.64e-02
  0  0   7.63e-02
  0  0   7.61e-02
  0  0   7.59e-02
  0  0   7.55e-02
  0  0   7.48e-02
  0  0   7.39e-02
  0  0   7.24e-02
  0  0   7.03e-02
  0  0   6.72e-02
  0  0   6.31e-02
  0  0   5.80e-02
  0  0   5.27e-02
  0  0   4.82e-02
  0  0   4.50e-02
  0  0   4.32e-02
  0  0   4.36e-02
 0 0 0
  1  2   5.540e+08
  1  3   5.760e+08
  1  4   0.000e+00
  1  5   8.580e+10
  1  6   8.590e+10
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   3.960e+10
  1 11   3.960e+10
  1 12   0.000e+00
  1 13   0.000e+00
  1 14   0.000e+00
  1 15   0.000e+00
  2  3   0.000e+00
  2  4   1.580e+10
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   2.310e+11
  2  8   0.000e+00
  2  9   6.240e+09
  2 10   0.000e+00
  2 11   0.000e+00
  2 12   7.620e+10
  2 13   0.000e+00
  2 14   0.000e+00
  2 15   0.000e+00
  3  4   3.140e+10
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   4.590e+10
  3  8   2.760e+11
  3  9   1.240e+10
  3 10   0.000e+00
  3 11   0.000e+00
  3 12   1.520e+10
  3 13   9.120e+10
  3 14   0.000e+00
  3 15   0.000e+00
  4  5   6.930e+07
  4  6   7.230e+07
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   1.040e+10
  4 11   1.050e+10
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   0.000e+00
  4 15   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   4.210e+09
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   2.380e+10
  5 13   0.000e+00
  5 14   0.000e+00
  5 15   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   8.380e+09
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   4.730e+09
  6 13   2.840e+10
  6 14   0.000e+00
  6 15   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   1.830e+09
  7 11   1.840e+08
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   5.280e+10
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   1.650e+09
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   3.770e+09
  8 15   5.660e+10
  9 10   1.580e+07
  9 11   1.650e+07
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  2        0.0
  2  2   128141.8
  3  4   129798.0
  4  2   1099903.7
  5  2   1134857.3
  6  4   1135345.4
  7  4   1147366.0
  8  6   1147513.0
  9  2   1469644.0
 10  2   1483875.0
 11  4   1484080.0
 12  4   1489081.3
 13  6   1489160.5
 14  6   1489397.0
 15  8   1489429.0
