 31
** Atomic data from version 6 of the CHIANTI database **
%energy levels: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data.
%Theoretical energy levels: Hibbert, A., Biemont, E., Godefroid, M., Vaeck, N., 1991, A&ASS, 88, 505
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi - Jul 2001
%filename: n_1.wgfa
%observed energy levels: Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, 
   NIST Physical Reference Data.
%Theoretical energy levels: Hibbert, A., Biemont, E., Godefroid, M., Vaeck, N., 1991, A&ASS, 88, 505
%Radiative data for transitions within the ground configurations: Fuhr, J.R., et al.,
   "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data.
%Radiative data all other transitions: Hibbert, A., Biemont, E., Godefroid, M., Vaeck, N., 1991, A&AS, 88, 505
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi Jul 2001

%filename: n_1.splups
%oscillator strengths: Hibbert, A., Biemont, E., Godefroid, M., Vaeck, N., 1991, A&AS, 88, 505
%effective collision strengths: Tayal, S.S., 2000, ADNDT, 76, 191
%Comment: the effective collision strengths of transitions 1-23 and 1-24 were found be to incorrect
%         (Tayal S.S., 2001, private communications) and more accurate values have been kindly provided
%         by the author, and they replace the published values.
%Comment: the effective collision strengths were provided in the temperature range 3.0 < Log T < 5.75
%comment: added collision data for transitions involving level 5. The changes in level populations 
          should be minimal for electron densities lower than 10^12 cm^3 (Jun 2003).
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%Enrico Landi - Jun 2003
13 23
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
  6  2s2.2p2.3s 4P1/2
  7  2s2.2p2.3s 4P3/2
  8  2s2.2p2.3s 4P5/2
  9  2s2.2p2.3s 2P1/2
 10  2s2.2p2.3s 2P3/2
 11  2s.2p4 4P1/2
 12  2s.2p4 4P3/2
 13  2s.2p4 4P5/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.00e-22
  0  0   9.05e-06
  0  0   3.98e-05
  0  0   8.86e-05
  0  0   1.68e-04
  0  0   3.05e-04
  0  0   5.55e-04
  0  0   1.02e-03
  0  0   1.87e-03
  0  0   4.40e-03
  0  0   1.75e-02
  0  0   6.57e-02
  0  0   1.68e-01
  0  0   3.06e-01
  0  0   4.43e-01
  0  0   5.53e-01
  0  0   6.32e-01
  0  0   6.85e-01
  0  0   7.19e-01
  0  0   7.42e-01
  0  0   7.56e-01
  0  0   7.65e-01
  0  0   7.71e-01
  1  3   3.10e-05
  0  0   5.62e-05
  0  0   9.62e-05
  0  0   1.60e-04
  0  0   2.67e-04
  0  0   4.58e-04
  0  0   8.31e-04
  0  0   1.53e-03
  0  0   2.78e-03
  0  0   6.41e-03
  0  0   2.62e-02
  0  0   9.86e-02
  0  0   2.52e-01
  0  0   4.61e-01
  0  0   6.64e-01
  0  0   8.27e-01
  0  0   9.45e-01
  0  0   1.03e+00
  0  0   1.08e+00
  0  0   1.11e+00
  0  0   1.13e+00
  0  0   1.15e+00
  0  0   1.16e+00
  1  4   1.44e-04
  0  0   2.27e-04
  0  0   3.57e-04
  0  0   5.60e-04
  0  0   8.78e-04
  0  0   1.38e-03
  0  0   2.17e-03
  0  0   3.45e-03
  0  0   5.27e-03
  0  0   7.52e-03
  0  0   1.05e-02
  0  0   1.77e-02
  0  0   3.60e-02
  0  0   6.52e-02
  0  0   9.74e-02
  0  0   1.26e-01
  0  0   1.47e-01
  0  0   1.62e-01
  0  0   1.71e-01
  0  0   1.78e-01
  0  0   1.82e-01
  0  0   1.84e-01
  0  0   1.86e-01
  1  5   1.00e-22
  0  0   1.78e-04
  0  0   4.66e-04
  0  0   9.14e-04
  0  0   1.61e-03
  0  0   2.68e-03
  0  0   4.35e-03
  0  0   6.91e-03
  0  0   1.05e-02
  0  0   1.50e-02
  0  0   2.10e-02
  0  0   3.56e-02
  0  0   7.20e-02
  0  0   1.30e-01
  0  0   1.94e-01
  0  0   2.51e-01
  0  0   2.94e-01
  0  0   3.25e-01
  0  0   3.45e-01
  0  0   3.58e-01
  0  0   3.66e-01
  0  0   3.71e-01
  0  0   3.75e-01
  1  6   4.75e-04
  0  0   7.85e-04
  0  0   1.27e-03
  0  0   2.03e-03
  0  0   3.18e-03
  0  0   4.88e-03
  0  0   7.24e-03
  0  0   1.01e-02
  0  0   1.29e-02
  0  0   1.69e-02
  0  0   2.60e-02
  0  0   4.70e-02
  0  0   8.61e-02
  0  0   1.49e-01
  0  0   2.42e-01
  0  0   3.73e-01
  0  0   5.49e-01
  0  0   7.64e-01
  0  0   1.01e+00
  0  0   1.29e+00
  0  0   1.59e+00
  0  0   1.92e+00
  0  0   2.27e+00
  1  7   1.47e-03
  0  0   2.05e-03
  0  0   2.96e-03
  0  0   4.38e-03
  0  0   6.55e-03
  0  0   9.80e-03
  0  0   1.44e-02
  0  0   2.02e-02
  0  0   2.60e-02
  0  0   3.37e-02
  0  0   5.21e-02
  0  0   9.41e-02
  0  0   1.73e-01
  0  0   2.98e-01
  0  0   4.84e-01
  0  0   7.48e-01
  0  0   1.09e+00
  0  0   1.51e+00
  0  0   2.00e+00
  0  0   2.56e+00
  0  0   3.17e+00
  0  0   3.83e+00
  0  0   4.54e+00
  1  8   1.35e-03
  0  0   2.28e-03
  0  0   3.74e-03
  0  0   6.01e-03
  0  0   9.48e-03
  0  0   1.46e-02
  0  0   2.17e-02
  0  0   3.02e-02
  0  0   3.89e-02
  0  0   5.08e-02
  0  0   7.81e-02
  0  0   1.42e-01
  0  0   2.61e-01
  0  0   4.49e-01
  0  0   7.27e-01
  0  0   1.13e+00
  0  0   1.67e+00
  0  0   2.34e+00
  0  0   3.10e+00
  0  0   3.96e+00
  0  0   4.90e+00
  0  0   5.93e+00
  0  0   7.02e+00
  1  9   1.32e-04
  0  0   2.25e-04
  0  0   3.71e-04
  0  0   6.00e-04
  0  0   9.56e-04
  0  0   1.50e-03
  0  0   2.33e-03
  0  0   3.52e-03
  0  0   5.10e-03
  0  0   6.89e-03
  0  0   9.12e-03
  0  0   1.32e-02
  0  0   1.96e-02
  0  0   2.74e-02
  0  0   3.51e-02
  0  0   3.98e-02
  0  0   4.07e-02
  0  0   3.85e-02
  0  0   3.31e-02
  0  0   2.57e-02
  0  0   1.86e-02
  0  0   1.28e-02
  0  0   8.56e-03
  1 10   2.55e-04
  0  0   4.40e-04
  0  0   7.32e-04
  0  0   1.19e-03
  0  0   1.90e-03
  0  0   3.00e-03
  0  0   4.65e-03
  0  0   7.04e-03
  0  0   1.02e-02
  0  0   1.38e-02
  0  0   1.82e-02
  0  0   2.64e-02
  0  0   3.93e-02
  0  0   5.49e-02
  0  0   7.02e-02
  0  0   7.97e-02
  0  0   8.12e-02
  0  0   7.70e-02
  0  0   6.61e-02
  0  0   5.15e-02
  0  0   3.72e-02
  0  0   2.57e-02
  0  0   1.71e-02
  1 11   3.50e-03
  0  0   3.51e-03
  0  0   3.54e-03
  0  0   3.57e-03
  0  0   3.63e-03
  0  0   3.73e-03
  0  0   3.90e-03
  0  0   4.20e-03
  0  0   4.81e-03
  0  0   6.62e-03
  0  0   1.39e-02
  0  0   3.41e-02
  0  0   7.26e-02
  0  0   1.34e-01
  0  0   2.16e-01
  0  0   3.37e-01
  0  0   4.92e-01
  0  0   6.25e-01
  0  0   7.28e-01
  0  0   8.16e-01
  0  0   9.07e-01
  0  0   1.01e+00
  0  0   1.11e+00
  1 12   7.00e-03
  0  0   7.03e-03
  0  0   7.08e-03
  0  0   7.15e-03
  0  0   7.27e-03
  0  0   7.47e-03
  0  0   7.80e-03
  0  0   8.40e-03
  0  0   9.62e-03
  0  0   1.33e-02
  0  0   2.79e-02
  0  0   6.85e-02
  0  0   1.46e-01
  0  0   2.70e-01
  0  0   4.35e-01
  0  0   6.76e-01
  0  0   9.86e-01
  0  0   1.25e+00
  0  0   1.45e+00
  0  0   1.63e+00
  0  0   1.81e+00
  0  0   2.00e+00
  0  0   2.21e+00
  1 13   1.07e-02
  0  0   1.07e-02
  0  0   1.08e-02
  0  0   1.09e-02
  0  0   1.10e-02
  0  0   1.13e-02
  0  0   1.17e-02
  0  0   1.25e-02
  0  0   1.44e-02
  0  0   1.99e-02
  0  0   4.15e-02
  0  0   1.03e-01
  0  0   2.19e-01
  0  0   4.03e-01
  0  0   6.58e-01
  0  0   1.01e+00
  0  0   1.45e+00
  0  0   1.85e+00
  0  0   2.16e+00
  0  0   2.43e+00
  0  0   2.69e+00
  0  0   2.98e+00
  0  0   3.28e+00
  2  3   3.38e+00
  0  0   3.41e+00
  0  0   3.45e+00
  0  0   3.51e+00
  0  0   3.60e+00
  0  0   3.73e+00
  0  0   3.88e+00
  0  0   3.95e+00
  0  0   3.69e+00
  0  0   3.20e+00
  0  0   3.26e+00
  0  0   5.09e+00
  0  0   9.68e+00
  0  0   1.50e+01
  0  0   2.17e+01
  0  0   2.59e+01
  0  0   2.44e+01
  0  0   2.07e+01
  0  0   1.74e+01
  0  0   1.50e+01
  0  0   1.34e+01
  0  0   1.23e+01
  0  0   1.17e+01
  2  4   1.29e-02
  0  0   1.43e-02
  0  0   1.64e-02
  0  0   1.95e-02
  0  0   2.40e-02
  0  0   2.97e-02
  0  0   3.43e-02
  0  0   3.37e-02
  0  0   5.10e-02
  0  0   3.56e-01
  0  0   2.08e+00
  0  0   6.50e+00
  0  0   1.18e+01
  0  0   1.54e+01
  0  0   1.60e+01
  0  0   1.40e+01
  0  0   1.13e+01
  0  0   9.14e+00
  0  0   7.61e+00
  0  0   6.58e+00
  0  0   5.92e+00
  0  0   5.49e+00
  0  0   5.22e+00
  2  5   4.02e-02
  0  0   4.18e-02
  0  0   4.43e-02
  0  0   4.82e-02
  0  0   5.39e-02
  0  0   6.15e-02
  0  0   6.92e-02
  0  0   6.94e-02
  0  0   7.19e-02
  0  0   2.05e-01
  0  0   1.08e+00
  0  0   3.46e+00
  0  0   6.82e+00
  0  0   9.49e+00
  0  0   1.05e+01
  0  0   9.83e+00
  0  0   8.41e+00
  0  0   7.07e+00
  0  0   6.08e+00
  0  0   5.40e+00
  0  0   4.96e+00
  0  0   4.67e+00
  0  0   4.49e+00
  2  6   4.66e-04
  0  0   5.24e-04
  0  0   6.16e-04
  0  0   7.59e-04
  0  0   9.84e-04
  0  0   1.34e-03
  0  0   1.89e-03
  0  0   2.78e-03
  0  0   4.31e-03
  0  0   7.82e-03
  0  0   1.72e-02
  0  0   3.34e-02
  0  0   5.27e-02
  0  0   7.20e-02
  0  0   8.48e-02
  0  0   8.67e-02
  0  0   8.68e-02
  0  0   8.04e-02
  0  0   6.61e-02
  0  0   4.95e-02
  0  0   3.49e-02
  0  0   2.36e-02
  0  0   1.55e-02
  2  7   4.12e-04
  0  0   5.10e-04
  0  0   6.64e-04
  0  0   9.04e-04
  0  0   1.28e-03
  0  0   1.84e-03
  0  0   2.69e-03
  0  0   3.92e-03
  0  0   5.99e-03
  0  0   1.18e-02
  0  0   2.67e-02
  0  0   5.15e-02
  0  0   8.14e-02
  0  0   1.08e-01
  0  0   1.24e-01
  0  0   1.30e-01
  0  0   1.25e-01
  0  0   1.07e-01
  0  0   8.27e-02
  0  0   5.96e-02
  0  0   4.10e-02
  0  0   2.74e-02
  0  0   1.79e-02
  2  8   1.00e-22
  0  0   1.00e-22
  0  0   8.58e-05
  0  0   2.33e-04
  0  0   4.53e-04
  0  0   7.69e-04
  0  0   1.17e-03
  0  0   1.61e-03
  0  0   2.73e-03
  0  0   7.30e-03
  0  0   2.03e-02
  0  0   4.04e-02
  0  0   6.01e-02
  0  0   7.17e-02
  0  0   7.34e-02
  0  0   6.98e-02
  0  0   6.09e-02
  0  0   4.86e-02
  0  0   3.59e-02
  0  0   2.52e-02
  0  0   1.70e-02
  0  0   1.12e-02
  0  0   7.30e-03
  2  9   1.97e-02
  0  0   2.07e-02
  0  0   2.22e-02
  0  0   2.47e-02
  0  0   2.85e-02
  0  0   3.45e-02
  0  0   4.38e-02
  0  0   5.84e-02
  0  0   8.17e-02
  0  0   1.20e-01
  0  0   1.80e-01
  0  0   2.57e-01
  0  0   3.54e-01
  0  0   4.89e-01
  0  0   6.91e-01
  0  0   1.05e+00
  0  0   1.52e+00
  0  0   2.02e+00
  0  0   2.55e+00
  0  0   3.12e+00
  0  0   3.75e+00
  0  0   4.41e+00
  0  0   5.12e+00
  2 10   5.89e-03
  0  0   6.87e-03
  0  0   8.39e-03
  0  0   1.07e-02
  0  0   1.42e-02
  0  0   1.92e-02
  0  0   2.57e-02
  0  0   3.55e-02
  0  0   6.15e-02
  0  0   1.19e-01
  0  0   1.99e-01
  0  0   2.68e-01
  0  0   3.09e-01
  0  0   3.30e-01
  0  0   3.51e-01
  0  0   3.86e-01
  0  0   4.37e-01
  0  0   5.05e-01
  0  0   5.88e-01
  0  0   6.87e-01
  0  0   7.99e-01
  0  0   9.22e-01
  0  0   1.05e+00
  2 11   1.00e-22
  0  0   2.02e-05
  0  0   8.96e-05
  0  0   1.99e-04
  0  0   3.72e-04
  0  0   6.45e-04
  0  0   1.08e-03
  0  0   1.82e-03
  0  0   3.13e-03
  0  0   5.75e-03
  0  0   1.12e-02
  0  0   2.21e-02
  0  0   4.15e-02
  0  0   6.93e-02
  0  0   9.93e-02
  0  0   1.26e-01
  0  0   1.40e-01
  0  0   1.46e-01
  0  0   1.38e-01
  0  0   1.15e-01
  0  0   8.59e-02
  0  0   6.04e-02
  0  0   4.07e-02
  2 12   6.27e-06
  0  0   6.49e-05
  0  0   1.58e-04
  0  0   3.04e-04
  0  0   5.34e-04
  0  0   9.01e-04
  0  0   1.50e-03
  0  0   2.51e-03
  0  0   4.40e-03
  0  0   8.32e-03
  0  0   1.68e-02
  0  0   3.35e-02
  0  0   6.28e-02
  0  0   1.04e-01
  0  0   1.48e-01
  0  0   1.85e-01
  0  0   2.04e-01
  0  0   2.11e-01
  0  0   1.98e-01
  0  0   1.62e-01
  0  0   1.21e-01
  0  0   8.50e-02
  0  0   5.73e-02
  2 13   8.36e-05
  0  0   1.02e-04
  0  0   1.31e-04
  0  0   1.77e-04
  0  0   2.51e-04
  0  0   3.72e-04
  0  0   5.84e-04
  0  0   9.90e-04
  0  0   1.89e-03
  0  0   4.41e-03
  0  0   1.10e-02
  0  0   2.34e-02
  0  0   4.33e-02
  0  0   6.87e-02
  0  0   9.32e-02
  0  0   1.12e-01
  0  0   1.19e-01
  0  0   1.09e-01
  0  0   8.86e-02
  0  0   6.58e-02
  0  0   4.61e-02
  0  0   3.11e-02
  0  0   2.05e-02
  3  4   3.21e-02
  0  0   3.32e-02
  0  0   3.50e-02
  0  0   3.76e-02
  0  0   4.15e-02
  0  0   4.67e-02
  0  0   5.17e-02
  0  0   5.18e-02
  0  0   5.20e-02
  0  0   1.17e-01
  0  0   5.58e-01
  0  0   1.85e+00
  0  0   3.77e+00
  0  0   5.36e+00
  0  0   6.06e+00
  0  0   5.77e+00
  0  0   5.04e+00
  0  0   4.37e+00
  0  0   3.87e+00
  0  0   3.53e+00
  0  0   3.31e+00
  0  0   3.17e+00
  0  0   3.08e+00
  3  5   4.61e-02
  0  0   4.97e-02
  0  0   5.52e-02
  0  0   6.35e-02
  0  0   7.56e-02
  0  0   9.08e-02
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   1.33e-01
  0  0   7.27e-01
  0  0   4.10e+00
  0  0   1.29e+01
  0  0   2.38e+01
  0  0   3.16e+01
  0  0   3.32e+01
  0  0   2.94e+01
  0  0   2.41e+01
  0  0   1.98e+01
  0  0   1.67e+01
  0  0   1.46e+01
  0  0   1.33e+01
  0  0   1.24e+01
  0  0   1.19e+01
  3  6   1.00e-22
  0  0   1.00e-22
  0  0   2.75e-05
  0  0   9.00e-05
  0  0   1.84e-04
  0  0   3.18e-04
  0  0   4.89e-04
  0  0   6.67e-04
  0  0   1.16e-03
  0  0   3.30e-03
  0  0   9.35e-03
  0  0   1.87e-02
  0  0   2.71e-02
  0  0   3.18e-02
  0  0   3.23e-02
  0  0   2.92e-02
  0  0   2.50e-02
  0  0   2.14e-02
  0  0   1.88e-02
  0  0   1.71e-02
  0  0   1.60e-02
  0  0   1.53e-02
  0  0   1.48e-02
  3  7   3.33e-04
  0  0   4.10e-04
  0  0   5.29e-04
  0  0   7.15e-04
  0  0   1.00e-03
  0  0   1.44e-03
  0  0   2.10e-03
  0  0   3.06e-03
  0  0   4.81e-03
  0  0   1.08e-02
  0  0   2.66e-02
  0  0   5.17e-02
  0  0   7.87e-02
  0  0   9.90e-02
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.01e-01
  0  0   8.47e-02
  0  0   6.49e-02
  0  0   4.65e-02
  0  0   3.19e-02
  0  0   2.12e-02
  0  0   1.39e-02
  3  8   3.39e-04
  0  0   6.09e-04
  0  0   1.03e-03
  0  0   1.68e-03
  0  0   2.67e-03
  0  0   4.13e-03
  0  0   6.15e-03
  0  0   8.74e-03
  0  0   1.35e-02
  0  0   2.65e-02
  0  0   5.93e-02
  0  0   1.14e-01
  0  0   1.80e-01
  0  0   2.36e-01
  0  0   2.70e-01
  0  0   2.90e-01
  0  0   2.77e-01
  0  0   2.32e-01
  0  0   1.77e-01
  0  0   1.27e-01
  0  0   8.66e-02
  0  0   5.75e-02
  0  0   3.75e-02
  3  9   2.32e-03
  0  0   2.93e-03
  0  0   3.87e-03
  0  0   5.30e-03
  0  0   7.43e-03
  0  0   1.04e-02
  0  0   1.40e-02
  0  0   1.98e-02
  0  0   3.78e-02
  0  0   7.91e-02
  0  0   1.35e-01
  0  0   1.79e-01
  0  0   1.97e-01
  0  0   1.95e-01
  0  0   1.77e-01
  0  0   1.52e-01
  0  0   1.30e-01
  0  0   1.14e-01
  0  0   1.03e-01
  0  0   9.56e-02
  0  0   9.11e-02
  0  0   8.81e-02
  0  0   8.63e-02
  3 10   4.26e-02
  0  0   4.45e-02
  0  0   4.74e-02
  0  0   5.20e-02
  0  0   5.93e-02
  0  0   7.08e-02
  0  0   8.94e-02
  0  0   1.21e-01
  0  0   1.77e-01
  0  0   2.76e-01
  0  0   4.11e-01
  0  0   5.48e-01
  0  0   6.92e-01
  0  0   9.02e-01
  0  0   1.28e+00
  0  0   1.81e+00
  0  0   2.40e+00
  0  0   2.94e+00
  0  0   3.42e+00
  0  0   3.86e+00
  0  0   4.30e+00
  0  0   4.76e+00
  0  0   5.24e+00
  3 11   5.22e-06
  0  0   1.50e-05
  0  0   3.04e-05
  0  0   5.44e-05
  0  0   9.20e-05
  0  0   1.51e-04
  0  0   2.44e-04
  0  0   3.99e-04
  0  0   7.81e-04
  0  0   1.96e-03
  0  0   4.83e-03
  0  0   1.03e-02
  0  0   1.86e-02
  0  0   2.95e-02
  0  0   4.07e-02
  0  0   4.74e-02
  0  0   4.99e-02
  0  0   5.07e-02
  0  0   5.11e-02
  0  0   5.12e-02
  0  0   5.13e-02
  0  0   5.13e-02
  0  0   5.13e-02
  3 12   4.86e-05
  0  0   9.15e-05
  0  0   1.59e-04
  0  0   2.65e-04
  0  0   4.33e-04
  0  0   6.99e-04
  0  0   1.14e-03
  0  0   1.90e-03
  0  0   3.36e-03
  0  0   6.66e-03
  0  0   1.45e-02
  0  0   3.10e-02
  0  0   5.91e-02
  0  0   9.70e-02
  0  0   1.36e-01
  0  0   1.68e-01
  0  0   1.86e-01
  0  0   1.77e-01
  0  0   1.46e-01
  0  0   1.09e-01
  0  0   7.70e-02
  0  0   5.21e-02
  0  0   3.44e-02
  3 13   3.94e-05
  0  0   1.72e-04
  0  0   3.80e-04
  0  0   7.07e-04
  0  0   1.22e-03
  0  0   2.03e-03
  0  0   3.35e-03
  0  0   5.59e-03
  0  0   9.73e-03
  0  0   1.82e-02
  0  0   3.63e-02
  0  0   7.54e-02
  0  0   1.43e-01
  0  0   2.36e-01
  0  0   3.34e-01
  0  0   4.22e-01
  0  0   4.81e-01
  0  0   4.65e-01
  0  0   3.88e-01
  0  0   2.93e-01
  0  0   2.07e-01
  0  0   1.40e-01
  0  0   9.26e-02
  4  5   1.27e+00
  0  0   1.30e+00
  0  0   1.34e+00
  0  0   1.41e+00
  0  0   1.50e+00
  0  0   1.60e+00
  0  0   1.67e+00
  0  0   1.67e+00
  0  0   1.58e+00
  0  0   1.47e+00
  0  0   2.00e+00
  0  0   4.46e+00
  0  0   9.18e+00
  0  0   1.30e+01
  0  0   1.44e+01
  0  0   1.48e+01
  0  0   1.48e+01
  0  0   1.47e+01
  0  0   1.47e+01
  0  0   1.47e+01
  0  0   1.46e+01
  0  0   1.46e+01
  0  0   1.46e+01
  4  6   4.33e-04
  0  0   4.71e-04
  0  0   5.30e-04
  0  0   6.24e-04
  0  0   7.72e-04
  0  0   1.01e-03
  0  0   1.39e-03
  0  0   2.05e-03
  0  0   3.29e-03
  0  0   5.79e-03
  0  0   1.04e-02
  0  0   1.75e-02
  0  0   2.58e-02
  0  0   3.47e-02
  0  0   4.23e-02
  0  0   4.47e-02
  0  0   4.35e-02
  0  0   3.98e-02
  0  0   3.29e-02
  0  0   2.47e-02
  0  0   1.74e-02
  0  0   1.18e-02
  0  0   7.77e-03
  4  7   3.75e-04
  0  0   4.48e-04
  0  0   5.64e-04
  0  0   7.44e-04
  0  0   1.02e-03
  0  0   1.44e-03
  0  0   2.08e-03
  0  0   3.04e-03
  0  0   4.79e-03
  0  0   8.86e-03
  0  0   1.68e-02
  0  0   2.86e-02
  0  0   4.35e-02
  0  0   5.79e-02
  0  0   6.80e-02
  0  0   7.37e-02
  0  0   7.06e-02
  0  0   5.92e-02
  0  0   4.50e-02
  0  0   3.20e-02
  0  0   2.18e-02
  0  0   1.44e-02
  0  0   9.39e-03
  4  8   2.35e-04
  0  0   2.77e-04
  0  0   3.42e-04
  0  0   4.43e-04
  0  0   6.00e-04
  0  0   8.41e-04
  0  0   1.21e-03
  0  0   1.78e-03
  0  0   2.95e-03
  0  0   6.17e-03
  0  0   1.30e-02
  0  0   2.33e-02
  0  0   3.49e-02
  0  0   4.48e-02
  0  0   5.11e-02
  0  0   5.14e-02
  0  0   4.78e-02
  0  0   4.38e-02
  0  0   4.08e-02
  0  0   3.87e-02
  0  0   3.73e-02
  0  0   3.64e-02
  0  0   3.58e-02
  4  9   4.80e-03
  0  0   5.29e-03
  0  0   6.05e-03
  0  0   7.25e-03
  0  0   9.11e-03
  0  0   1.20e-02
  0  0   1.62e-02
  0  0   2.22e-02
  0  0   2.99e-02
  0  0   4.01e-02
  0  0   5.75e-02
  0  0   8.57e-02
  0  0   1.32e-01
  0  0   2.15e-01
  0  0   3.45e-01
  0  0   5.49e-01
  0  0   8.12e-01
  0  0   1.08e+00
  0  0   1.35e+00
  0  0   1.63e+00
  0  0   1.92e+00
  0  0   2.23e+00
  0  0   2.54e+00
  4 10   1.90e-02
  0  0   1.94e-02
  0  0   2.01e-02
  0  0   2.11e-02
  0  0   2.27e-02
  0  0   2.52e-02
  0  0   2.89e-02
  0  0   3.42e-02
  0  0   4.09e-02
  0  0   5.11e-02
  0  0   7.32e-02
  0  0   1.10e-01
  0  0   1.59e-01
  0  0   2.16e-01
  0  0   2.79e-01
  0  0   3.74e-01
  0  0   5.00e-01
  0  0   6.34e-01
  0  0   7.69e-01
  0  0   9.07e-01
  0  0   1.05e+00
  0  0   1.20e+00
  0  0   1.36e+00
  4 11   9.77e-06
  0  0   1.82e-05
  0  0   3.16e-05
  0  0   5.27e-05
  0  0   8.63e-05
  0  0   1.41e-04
  0  0   2.36e-04
  0  0   4.15e-04
  0  0   7.97e-04
  0  0   1.72e-03
  0  0   4.01e-03
  0  0   8.54e-03
  0  0   1.57e-02
  0  0   2.56e-02
  0  0   3.69e-02
  0  0   4.87e-02
  0  0   5.97e-02
  0  0   6.25e-02
  0  0   5.48e-02
  0  0   4.25e-02
  0  0   3.04e-02
  0  0   2.08e-02
  0  0   1.38e-02
  4 12   1.71e-05
  0  0   2.94e-05
  0  0   4.89e-05
  0  0   7.97e-05
  0  0   1.29e-04
  0  0   2.09e-04
  0  0   3.49e-04
  0  0   6.16e-04
  0  0   1.19e-03
  0  0   2.59e-03
  0  0   6.07e-03
  0  0   1.30e-02
  0  0   2.40e-02
  0  0   3.92e-02
  0  0   5.68e-02
  0  0   7.47e-02
  0  0   9.09e-02
  0  0   9.48e-02
  0  0   8.30e-02
  0  0   6.42e-02
  0  0   4.60e-02
  0  0   3.15e-02
  0  0   2.09e-02
  4 13   6.84e-07
  0  0   9.17e-06
  0  0   2.25e-05
  0  0   4.33e-05
  0  0   7.62e-05
  0  0   1.29e-04
  0  0   2.19e-04
  0  0   3.91e-04
  0  0   7.76e-04
  0  0   1.78e-03
  0  0   4.23e-03
  0  0   9.29e-03
  0  0   1.77e-02
  0  0   2.93e-02
  0  0   4.26e-02
  0  0   5.48e-02
  0  0   6.40e-02
  0  0   7.04e-02
  0  0   7.46e-02
  0  0   7.73e-02
  0  0   7.91e-02
  0  0   8.02e-02
  0  0   8.09e-02
  5  6   2.89e-04
  0  0   3.13e-04
  0  0   3.51e-04
  0  0   4.11e-04
  0  0   5.06e-04
  0  0   6.58e-04
  0  0   9.13e-04
  0  0   1.37e-03
  0  0   2.29e-03
  0  0   4.56e-03
  0  0   1.03e-02
  0  0   1.95e-02
  0  0   3.08e-02
  0  0   3.99e-02
  0  0   4.44e-02
  0  0   4.65e-02
  0  0   4.22e-02
  0  0   3.43e-02
  0  0   2.71e-02
  0  0   2.19e-02
  0  0   1.84e-02
  0  0   1.61e-02
  0  0   1.46e-02
  5  7   7.72e-04
  0  0   8.42e-04
  0  0   9.54e-04
  0  0   1.13e-03
  0  0   1.41e-03
  0  0   1.85e-03
  0  0   2.58e-03
  0  0   3.85e-03
  0  0   6.28e-03
  0  0   1.19e-02
  0  0   2.51e-02
  0  0   4.62e-02
  0  0   7.25e-02
  0  0   9.53e-02
  0  0   1.08e-01
  0  0   1.16e-01
  0  0   1.07e-01
  0  0   8.76e-02
  0  0   7.02e-02
  0  0   5.74e-02
  0  0   4.87e-02
  0  0   4.30e-02
  0  0   3.94e-02
  5  8   1.66e-03
  0  0   1.83e-03
  0  0   2.08e-03
  0  0   2.48e-03
  0  0   3.12e-03
  0  0   4.12e-03
  0  0   5.75e-03
  0  0   8.53e-03
  0  0   1.37e-02
  0  0   2.47e-02
  0  0   4.92e-02
  0  0   8.71e-02
  0  0   1.36e-01
  0  0   1.82e-01
  0  0   2.11e-01
  0  0   2.31e-01
  0  0   2.16e-01
  0  0   1.79e-01
  0  0   1.45e-01
  0  0   1.20e-01
  0  0   1.03e-01
  0  0   9.15e-02
  0  0   8.43e-02
  5  9   1.28e-02
  0  0   1.37e-02
  0  0   1.52e-02
  0  0   1.74e-02
  0  0   2.05e-02
  0  0   2.48e-02
  0  0   2.96e-02
  0  0   3.43e-02
  0  0   4.02e-02
  0  0   5.05e-02
  0  0   7.37e-02
  0  0   1.15e-01
  0  0   1.69e-01
  0  0   2.32e-01
  0  0   2.99e-01
  0  0   3.70e-01
  0  0   4.49e-01
  0  0   5.41e-01
  0  0   6.47e-01
  0  0   7.67e-01
  0  0   9.00e-01
  0  0   1.04e+00
  0  0   1.19e+00
  5 10   2.53e-02
  0  0   2.69e-02
  0  0   2.94e-02
  0  0   3.34e-02
  0  0   3.95e-02
  0  0   4.87e-02
  0  0   6.18e-02
  0  0   7.90e-02
  0  0   9.95e-02
  0  0   1.31e-01
  0  0   1.92e-01
  0  0   3.00e-01
  0  0   4.66e-01
  0  0   7.01e-01
  0  0   1.04e+00
  0  0   1.50e+00
  0  0   2.01e+00
  0  0   2.55e+00
  0  0   3.13e+00
  0  0   3.77e+00
  0  0   4.47e+00
  0  0   5.21e+00
  0  0   5.99e+00
  5 11   3.22e-05
  0  0   3.62e-05
  0  0   4.26e-05
  0  0   5.29e-05
  0  0   6.99e-05
  0  0   1.00e-04
  0  0   1.61e-04
  0  0   3.00e-04
  0  0   6.68e-04
  0  0   2.61e-03
  0  0   1.25e-02
  0  0   3.68e-02
  0  0   7.02e-02
  0  0   9.61e-02
  0  0   1.04e-01
  0  0   1.06e-01
  0  0   9.89e-02
  0  0   8.47e-02
  0  0   7.10e-02
  0  0   6.07e-02
  0  0   5.37e-02
  0  0   4.90e-02
  0  0   4.60e-02
  5 12   1.00e-22
  0  0   1.00e-22
  0  0   3.27e-06
  0  0   5.58e-05
  0  0   1.38e-04
  0  0   2.66e-04
  0  0   4.69e-04
  0  0   7.98e-04
  0  0   1.72e-03
  0  0   6.06e-03
  0  0   2.53e-02
  0  0   7.71e-02
  0  0   1.45e-01
  0  0   1.97e-01
  0  0   2.29e-01
  0  0   2.34e-01
  0  0   2.15e-01
  0  0   1.90e-01
  0  0   1.71e-01
  0  0   1.57e-01
  0  0   1.48e-01
  0  0   1.42e-01
  0  0   1.38e-01
  5 13   9.96e-05
  0  0   1.30e-04
  0  0   1.79e-04
  0  0   2.57e-04
  0  0   3.83e-04
  0  0   5.94e-04
  0  0   9.76e-04
  0  0   1.76e-03
  0  0   3.59e-03
  0  0   1.09e-02
  0  0   4.28e-02
  0  0   1.20e-01
  0  0   2.29e-01
  0  0   3.23e-01
  0  0   3.67e-01
  0  0   4.02e-01
  0  0   4.05e-01
  0  0   3.72e-01
  0  0   3.33e-01
  0  0   3.03e-01
  0  0   2.82e-01
  0  0   2.68e-01
  0  0   2.59e-01
 0 0 0
  1  2   2.260e-05
  1  3   5.765e-06
  1  4   2.520e-03
  1  5   6.210e-03
  1  6   3.835e+08
  1  7   3.856e+08
  1  8   3.893e+08
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   1.432e+08
  1 12   1.407e+08
  1 13   1.365e+08
  2  3   0.000e+00
  2  4   4.629e-02
  2  5   2.435e-02
  2  6   0.000e+00
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   3.685e+08
  2 10   3.481e+07
  2 11   0.000e+00
  2 12   0.000e+00
  2 13   0.000e+00
  3  4   3.030e-02
  3  5   5.388e-02
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   1.221e+08
  3 11   0.000e+00
  3 12   0.000e+00
  3 13   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   9.690e+07
  4 10   2.458e+07
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   4.676e+07
  5 10   1.221e+08
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 12 13   0.000e+00
  1  4        0.0
  2  4    19233.2
  3  6    19224.5
  4  2    28838.9
  5  4    28839.3
  6  2    83284.1
  7  4    83317.8
  8  6    83364.6
  9  2    86137.4
 10  4    86220.5
 11  2    88170.6
 12  4    88151.2
 13  6    88107.3
