 41
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels (2): Smitt et al. 1976, Phys. Scripta, 13, 293
%observed energy levels (3): Combination of Smitt et al. (1976) and Shirai et al. 2000, J. Phys. Chem. Ref. Data, Mmonograph 8 
%observed energy levels (4): Feldman & Doschek 2007, ADNDT, 93, 779
%observed energy levels (5): Combination of Smitt et al. (1976) and Feldman & Doschek (2007)
%observed energy levels (6): Combination of Fawcett & Hayes (1972) and Borges et al. (2007)
%observed energy levels (7,9,11): Combination of Fawcett & Hayes (1972), Borges et al. (2007), and Shirai et al. (2000)
%observed energy levels (8): Borges et al 2007, Brazilian J. Phys., 37, 335
%observed energy levels (10,12): Combination of Borges et al. (2007) and Shirai et al. (2000)
%observed energy levels (27-31): Fawcett & Hayes 1972, J. Phys. B, 5, 366
%observed energy levels (32,34,39): Combination of Fawcett & Hayes (1972) and ground configuration observed energies
%observed energy levels (36): Combination of Fawcett & Hayes (1972) and Smitt et al. (1976)
%Theoretical energy levels: Landi & Bhatia 2009, ADNDT, in press
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Nov 2008
%filename: ni_14.wgfa
%observed energy levels (2): Smitt et al. 1976, Phys. Scripta, 13, 293
%observed energy levels (3): Combination of Smitt et al. (1976) and Shirai et al. 2000, J. Phys. Chem. Ref. Data, Mmonograph 8
%observed energy levels (4): Feldman & Doschek 2007, ADNDT, 93, 779
%observed energy levels (5): Combination of Smitt et al. (1976) and Feldman & Doschek (2007)
%observed energy levels (6): Combination of Fawcett & Hayes (1972) and Borges et al. (2007)
%observed energy levels (7,9,11): Combination of Fawcett & Hayes (1972), Borges et al. (2007), and Shirai et al. (2000)
%observed energy levels (8): Borges et al 2007, Brazilian J. Phys., 37, 335
%observed energy levels (10,12): Combination of Borges et al. (2007) and Shirai et al. (2000)
%observed energy levels (27-31): Fawcett & Hayes 1972, J. Phys. B, 5, 366
%observed energy levels (32,34,39): Combination of Fawcett & Hayes (1972) and ground configuration observed energies
%observed energy levels (36): Combination of Fawcett & Hayes (1972) and Smitt et al. (1976)
%Theoretical energy levels: Landi & Bhatia 2009, ADNDT, in press
%A and gf values: Landi & Bhatia 2009, ADNDT, in press
%Comment: A and gf values computed with the Flexible Atomic Code - Gu, M.F., 2003, ApJ, 582, 1241
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Nov 2008

%filename: ni_14.splups
%gf values: Landi & Bhatia, 2009, in press
%Collision strengths: Landi & Bhatia, 2009, in press
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Nov 2008
 5 23
  1  3s2.3p3 4S3/2
  2  3s2.3p3 2D3/2
  3  3s2.3p3 2D5/2
  4  3s2.3p3 2P1/2
  5  3s2.3p3 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   6.55e-02
  0  0   6.55e-02
  0  0   6.55e-02
  0  0   6.55e-02
  0  0   6.55e-02
  0  0   6.55e-02
  0  0   6.55e-02
  0  0   6.55e-02
  0  0   6.55e-02
  0  0   6.54e-02
  0  0   6.54e-02
  0  0   6.53e-02
  0  0   6.51e-02
  0  0   6.49e-02
  0  0   6.46e-02
  0  0   6.40e-02
  0  0   6.31e-02
  0  0   6.18e-02
  0  0   5.98e-02
  0  0   5.69e-02
  0  0   5.29e-02
  0  0   4.79e-02
  0  0   4.25e-02
  1  3   9.81e-02
  0  0   9.81e-02
  0  0   9.81e-02
  0  0   9.81e-02
  0  0   9.81e-02
  0  0   9.81e-02
  0  0   9.81e-02
  0  0   9.81e-02
  0  0   9.81e-02
  0  0   9.80e-02
  0  0   9.79e-02
  0  0   9.78e-02
  0  0   9.76e-02
  0  0   9.73e-02
  0  0   9.69e-02
  0  0   9.61e-02
  0  0   9.50e-02
  0  0   9.32e-02
  0  0   9.06e-02
  0  0   8.68e-02
  0  0   8.14e-02
  0  0   7.47e-02
  0  0   6.73e-02
  1  4   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.16e-02
  0  0   1.16e-02
  0  0   1.15e-02
  0  0   1.13e-02
  0  0   1.11e-02
  0  0   1.08e-02
  0  0   1.03e-02
  0  0   9.61e-03
  0  0   8.71e-03
  0  0   7.67e-03
  0  0   6.60e-03
  1  5   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.80e-02
  0  0   1.79e-02
  0  0   1.78e-02
  0  0   1.75e-02
  0  0   1.72e-02
  0  0   1.66e-02
  0  0   1.58e-02
  0  0   1.47e-02
  0  0   1.32e-02
  0  0   1.15e-02
  0  0   9.70e-03
  2  3   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.76e-01
  0  0   1.75e-01
  0  0   1.74e-01
  0  0   1.71e-01
  0  0   1.68e-01
  0  0   1.62e-01
  0  0   1.55e-01
  0  0   1.46e-01
  2  4   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.43e-01
  0  0   2.41e-01
  0  0   2.39e-01
  0  0   2.36e-01
  0  0   2.32e-01
  2  5   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.42e-01
  0  0   1.41e-01
  0  0   1.40e-01
  0  0   1.37e-01
  0  0   1.34e-01
  0  0   1.31e-01
  3  4   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.97e-01
  0  0   1.96e-01
  0  0   1.95e-01
  0  0   1.94e-01
  0  0   1.91e-01
  0  0   1.88e-01
  0  0   1.85e-01
  3  5   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.53e-01
  0  0   5.53e-01
  0  0   5.52e-01
  0  0   5.50e-01
  0  0   5.48e-01
  0  0   5.44e-01
  0  0   5.39e-01
  0  0   5.32e-01
  0  0   5.24e-01
  4  5   7.38e-02
  0  0   7.38e-02
  0  0   7.38e-02
  0  0   7.38e-02
  0  0   7.38e-02
  0  0   7.38e-02
  0  0   7.37e-02
  0  0   7.37e-02
  0  0   7.37e-02
  0  0   7.37e-02
  0  0   7.37e-02
  0  0   7.36e-02
  0  0   7.35e-02
  0  0   7.34e-02
  0  0   7.32e-02
  0  0   7.29e-02
  0  0   7.23e-02
  0  0   7.15e-02
  0  0   7.03e-02
  0  0   6.85e-02
  0  0   6.59e-02
  0  0   6.23e-02
  0  0   5.82e-02
 0 0 0
  1  2   1.880e+02
  1  3   9.220e+00
  1  4   5.090e+02
  1  5   7.979e+02
  2  3   4.252e+00
  2  4   1.608e+02
  2  5   5.828e+02
  3  4   3.641e-01
  3  5   2.074e+02
  4  5   1.050e+01
  1  4        0.0
  2  4    45750.0
  3  6    53567.0
  4  2    85131.0
  5  4    96646.6
