 22
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 2.0, NIST Standard Reference Database 61.
%observed energy level (2p5.3s 3P0): Feldman, U., Curdt, W., Landi, E., Wilhelm, K., 2000, ApJ, 544, 508
%Theoretical energy levels: Zhang, H. et al., ADNDT, 1987, 37, 17
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi 2000
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%oscillator strengths: Zhang, H. et al., 1987, ADNDT, 37, 17
%Theoretical energy levels: Zhang, H. et al., 1987, ADNDT, 37, 17
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi 2000

%filename: ni_19.splups
%oscillator strengths: Zhang, H. et al., 1987, ADNDT, 37, 17
%collision strengths: Zhang, H. et al., 1987, ADNDT, 37, 17
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi 2000
 0 23
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
 0 0 0
