 52
** Atomic data from version 6 of the CHIANTI database **
%energy levels(1-4,7-9,15,23): Sugar & Corliss, 1985, J.Phys.Chem.Ref.Data, 14, Suppl.2
%energy levels(18-20,22,24-26): Sugar, Kaufman & Rowan, 1992, J.Opt.Soc.America B
%energy levels(5,12,13): Kelly, 1987, J.Phys.Chem.Ref.Data, 16, Suppl.1
%theoretical energy levels: Mason (unpublished)
%comment: The third set of energies were deduced from the radiative
   data obtained by "superstructure". These energies are not directly
   from superstructure, but are "corrected" by an amount suggested by
   comparing a superstructure model of Fe XIII with the observed
   energies of Fe XIII (all 27 levels are accurately known for
   Fe XIII). We estimate that the energies so obtained are accurate
   to +/- 2000 cm-1.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% P.R.Young and E.Landi 1999
%filename: ni_15.wgfa
%observed energy levels(1-4,7-9,15,23): Sugar & Corliss, 1985, J.Phys.Chem.Ref.Data, 14, Suppl.2
%observed energy levels(18-20,22,24-26): Sugar, Kaufman & Rowan, 1992, J.Opt.Soc.America B
%observed energy levels(5,12,13): Kelly, 1987, J.Phys.Chem.Ref.Data, 16, Suppl.1
%A values: obtained from `superstructure' using a 35 configuration model
%Comment: the following configurations were included:

 	3s2 {3p2, 3p3d, 3d2, 3p4s, 3p4p, 3p4d, 3p4f, 3d4s, 3d4p, 3d4d, 3d4f}
        3s2 {3p5s, 3p5p, 3p5d, 3p5f, 4p4d, 4p2} 	
        3s3p2 {3d, 4s, 4p, 4d, 4f}
 	3p3 {3d, 4s, 4p, 4d, 4f} 	
        3s3d3, 3p23d2, 3s3p3, 3s3p3d2
 	3p4, 4p4, 3s4p3, 3p3d3

%comment: as with Fe XIII, level 17 is metastable and magnetic quadrupole
    transitions down to the ground are important. 
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%    P.R.Young and E.Landi 1999

%filename: ni_15.splups
%collision and oscillator strengths: H.E. Mason (unpublished)
%comment: a 4 configuration target was used in Mason's calculation, with
      3s2 3p2, 3s 3p3, 3s2 3p 3d, 3p4
   Collision strengths are only tabulated for the first 3 configurations.
   The gf values given above were obtained by running a 4 configuration
     model on `superstructure'. The allowed transition gf values were
     within 5% of those of Mason.
   As the collision strengths were only tabulated for one energy, two
     types of fitting were used: for allowed transitions the high energy
     limit point created an extra point, allowing a straight line fit.
     For all other transitions, the high energy limit point was set to
     zero, which forces the physically realistic situation of the
     collision strength tending to zero at infinity.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  P.R. Young - 1995
27 23
  1  3s2.3p2 3P0
  2  3s2.3p2 3P1
  3  3s2.3p2 3P2
  4  3s2.3p2 1D2
  5  3s2.3p2 1S0
  6  3s.3p3 5S2
  7  3s.3p3 3D1
  8  3s.3p3 3D2
  9  3s.3p3 3D3
 10  3s.3p3 3P0
 11  3s.3p3 3P1
 12  3s.3p3 3P2
 13  3s.3p3 1D2
 14  3s2.3p3d 3F2
 15  3s.3p3 3S1
 16  3s2.3p3d 3F3
 17  3s2.3p3d 3F4
 18  3s.3p3 1P1
 19  3s2.3p3d 3P2
 20  3s2.3p3d 3P1
 21  3s2.3p3d 3P0
 22  3s2.3p3d 1D2
 23  3s2.3p3d 3D1
 24  3s2.3p3d 3D3
 25  3s2.3p3d 3D2
 26  3s2.3p3d 1F3
 27  3s2.3p3d 1P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.98e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.96e-02
  0  0   2.95e-02
  0  0   2.93e-02
  0  0   2.90e-02
  0  0   2.85e-02
  0  0   2.78e-02
  0  0   2.68e-02
  0  0   2.53e-02
  0  0   2.33e-02
  0  0   2.08e-02
  1  3   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.22e-01
  0  0   1.22e-01
  0  0   1.21e-01
  0  0   1.20e-01
  0  0   1.19e-01
  0  0   1.17e-01
  0  0   1.14e-01
  0  0   1.09e-01
  0  0   1.02e-01
  0  0   9.26e-02
  0  0   8.18e-02
  1  4   8.41e-03
  0  0   8.41e-03
  0  0   8.41e-03
  0  0   8.41e-03
  0  0   8.41e-03
  0  0   8.41e-03
  0  0   8.41e-03
  0  0   8.40e-03
  0  0   8.40e-03
  0  0   8.40e-03
  0  0   8.39e-03
  0  0   8.38e-03
  0  0   8.37e-03
  0  0   8.35e-03
  0  0   8.32e-03
  0  0   8.26e-03
  0  0   8.18e-03
  0  0   8.05e-03
  0  0   7.85e-03
  0  0   7.56e-03
  0  0   7.13e-03
  0  0   6.56e-03
  0  0   5.86e-03
  1  5   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.62e-04
  0  0   6.62e-04
  0  0   6.62e-04
  0  0   6.62e-04
  0  0   6.62e-04
  0  0   6.61e-04
  0  0   6.60e-04
  0  0   6.59e-04
  0  0   6.57e-04
  0  0   6.54e-04
  0  0   6.49e-04
  0  0   6.42e-04
  0  0   6.30e-04
  0  0   6.12e-04
  0  0   5.86e-04
  0  0   5.49e-04
  0  0   4.99e-04
  0  0   4.42e-04
  1  6   7.44e-04
  0  0   7.44e-04
  0  0   7.44e-04
  0  0   7.44e-04
  0  0   7.44e-04
  0  0   7.44e-04
  0  0   7.44e-04
  0  0   7.44e-04
  0  0   7.44e-04
  0  0   7.43e-04
  0  0   7.42e-04
  0  0   7.41e-04
  0  0   7.39e-04
  0  0   7.36e-04
  0  0   7.31e-04
  0  0   7.24e-04
  0  0   7.12e-04
  0  0   6.94e-04
  0  0   6.67e-04
  0  0   6.28e-04
  0  0   5.75e-04
  0  0   5.10e-04
  0  0   4.43e-04
  1  7   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.45e-01
  0  0   2.47e-01
  0  0   2.49e-01
  0  0   2.52e-01
  0  0   2.57e-01
  0  0   2.64e-01
  0  0   2.73e-01
  0  0   2.85e-01
  0  0   3.01e-01
  0  0   3.21e-01
  0  0   3.45e-01
  1  8   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.28e-02
  0  0   1.27e-02
  0  0   1.25e-02
  0  0   1.23e-02
  0  0   1.19e-02
  0  0   1.13e-02
  0  0   1.05e-02
  0  0   9.40e-03
  0  0   8.15e-03
  1  9   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.09e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.07e-03
  0  0   1.05e-03
  0  0   1.03e-03
  0  0   9.96e-04
  0  0   9.47e-04
  0  0   8.77e-04
  0  0   7.88e-04
  0  0   6.90e-04
  1 10   6.43e-04
  0  0   6.43e-04
  0  0   6.43e-04
  0  0   6.43e-04
  0  0   6.43e-04
  0  0   6.43e-04
  0  0   6.43e-04
  0  0   6.43e-04
  0  0   6.42e-04
  0  0   6.42e-04
  0  0   6.41e-04
  0  0   6.40e-04
  0  0   6.38e-04
  0  0   6.35e-04
  0  0   6.30e-04
  0  0   6.22e-04
  0  0   6.10e-04
  0  0   5.92e-04
  0  0   5.65e-04
  0  0   5.27e-04
  0  0   4.78e-04
  0  0   4.22e-04
  0  0   3.67e-04
  1 11   2.04e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.06e-01
  0  0   2.07e-01
  0  0   2.08e-01
  0  0   2.11e-01
  0  0   2.14e-01
  0  0   2.19e-01
  0  0   2.25e-01
  0  0   2.34e-01
  0  0   2.45e-01
  0  0   2.59e-01
  0  0   2.77e-01
  1 12   5.02e-03
  0  0   5.02e-03
  0  0   5.02e-03
  0  0   5.02e-03
  0  0   5.02e-03
  0  0   5.02e-03
  0  0   5.02e-03
  0  0   5.02e-03
  0  0   5.02e-03
  0  0   5.01e-03
  0  0   5.00e-03
  0  0   4.99e-03
  0  0   4.97e-03
  0  0   4.94e-03
  0  0   4.90e-03
  0  0   4.83e-03
  0  0   4.72e-03
  0  0   4.55e-03
  0  0   4.31e-03
  0  0   3.97e-03
  0  0   3.55e-03
  0  0   3.08e-03
  0  0   2.65e-03
  1 13   7.44e-03
  0  0   7.44e-03
  0  0   7.44e-03
  0  0   7.44e-03
  0  0   7.44e-03
  0  0   7.44e-03
  0  0   7.44e-03
  0  0   7.43e-03
  0  0   7.43e-03
  0  0   7.43e-03
  0  0   7.42e-03
  0  0   7.41e-03
  0  0   7.39e-03
  0  0   7.37e-03
  0  0   7.32e-03
  0  0   7.26e-03
  0  0   7.16e-03
  0  0   7.00e-03
  0  0   6.76e-03
  0  0   6.40e-03
  0  0   5.91e-03
  0  0   5.27e-03
  0  0   4.57e-03
  1 14   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.08e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.06e-02
  0  0   1.04e-02
  0  0   1.01e-02
  0  0   9.76e-03
  0  0   9.19e-03
  0  0   8.42e-03
  0  0   7.45e-03
  0  0   6.43e-03
  0  0   5.50e-03
  1 15   2.54e-01
  0  0   2.54e-01
  0  0   2.54e-01
  0  0   2.54e-01
  0  0   2.54e-01
  0  0   2.54e-01
  0  0   2.54e-01
  0  0   2.54e-01
  0  0   2.54e-01
  0  0   2.54e-01
  0  0   2.55e-01
  0  0   2.55e-01
  0  0   2.55e-01
  0  0   2.56e-01
  0  0   2.58e-01
  0  0   2.60e-01
  0  0   2.63e-01
  0  0   2.67e-01
  0  0   2.74e-01
  0  0   2.84e-01
  0  0   2.98e-01
  0  0   3.16e-01
  0  0   3.38e-01
  1 16   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.69e-02
  0  0   1.68e-02
  0  0   1.65e-02
  0  0   1.61e-02
  0  0   1.54e-02
  0  0   1.45e-02
  0  0   1.32e-02
  0  0   1.16e-02
  0  0   9.93e-03
  1 17   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.43e-03
  0  0   2.43e-03
  0  0   2.42e-03
  0  0   2.40e-03
  0  0   2.38e-03
  0  0   2.34e-03
  0  0   2.28e-03
  0  0   2.19e-03
  0  0   2.06e-03
  0  0   1.89e-03
  0  0   1.66e-03
  0  0   1.42e-03
  0  0   1.21e-03
  1 18   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.22e-01
  0  0   2.24e-01
  0  0   2.26e-01
  0  0   2.28e-01
  0  0   2.33e-01
  0  0   2.39e-01
  0  0   2.49e-01
  0  0   2.63e-01
  1 19   9.40e-03
  0  0   9.40e-03
  0  0   9.40e-03
  0  0   9.40e-03
  0  0   9.40e-03
  0  0   9.39e-03
  0  0   9.39e-03
  0  0   9.39e-03
  0  0   9.38e-03
  0  0   9.37e-03
  0  0   9.36e-03
  0  0   9.33e-03
  0  0   9.29e-03
  0  0   9.23e-03
  0  0   9.13e-03
  0  0   8.99e-03
  0  0   8.76e-03
  0  0   8.41e-03
  0  0   7.92e-03
  0  0   7.24e-03
  0  0   6.41e-03
  0  0   5.55e-03
  0  0   4.75e-03
  1 20   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.77e+00
  0  0   1.78e+00
  0  0   1.79e+00
  0  0   1.81e+00
  0  0   1.83e+00
  0  0   1.87e+00
  0  0   1.92e+00
  0  0   2.00e+00
  0  0   2.12e+00
  1 21   3.65e-04
  0  0   3.65e-04
  0  0   3.65e-04
  0  0   3.65e-04
  0  0   3.64e-04
  0  0   3.64e-04
  0  0   3.64e-04
  0  0   3.64e-04
  0  0   3.64e-04
  0  0   3.64e-04
  0  0   3.63e-04
  0  0   3.62e-04
  0  0   3.61e-04
  0  0   3.58e-04
  0  0   3.54e-04
  0  0   3.49e-04
  0  0   3.40e-04
  0  0   3.27e-04
  0  0   3.07e-04
  0  0   2.81e-04
  0  0   2.48e-04
  0  0   2.14e-04
  0  0   1.83e-04
  1 22   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.81e-03
  0  0   2.80e-03
  0  0   2.80e-03
  0  0   2.79e-03
  0  0   2.78e-03
  0  0   2.77e-03
  0  0   2.75e-03
  0  0   2.71e-03
  0  0   2.66e-03
  0  0   2.58e-03
  0  0   2.46e-03
  0  0   2.29e-03
  0  0   2.07e-03
  0  0   1.81e-03
  0  0   1.56e-03
  1 23   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.95e-01
  0  0   1.96e-01
  0  0   1.97e-01
  0  0   1.98e-01
  0  0   2.00e-01
  0  0   2.05e-01
  0  0   2.15e-01
  1 24   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.58e-03
  0  0   1.58e-03
  0  0   1.58e-03
  0  0   1.57e-03
  0  0   1.56e-03
  0  0   1.54e-03
  0  0   1.52e-03
  0  0   1.48e-03
  0  0   1.42e-03
  0  0   1.34e-03
  0  0   1.22e-03
  0  0   1.08e-03
  0  0   9.37e-04
  0  0   8.02e-04
  1 25   8.80e-03
  0  0   8.80e-03
  0  0   8.80e-03
  0  0   8.80e-03
  0  0   8.80e-03
  0  0   8.80e-03
  0  0   8.79e-03
  0  0   8.79e-03
  0  0   8.79e-03
  0  0   8.78e-03
  0  0   8.76e-03
  0  0   8.74e-03
  0  0   8.70e-03
  0  0   8.65e-03
  0  0   8.56e-03
  0  0   8.42e-03
  0  0   8.20e-03
  0  0   7.88e-03
  0  0   7.42e-03
  0  0   6.78e-03
  0  0   6.00e-03
  0  0   5.19e-03
  0  0   4.44e-03
  1 26   5.88e-03
  0  0   5.88e-03
  0  0   5.88e-03
  0  0   5.88e-03
  0  0   5.88e-03
  0  0   5.88e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.86e-03
  0  0   5.84e-03
  0  0   5.82e-03
  0  0   5.79e-03
  0  0   5.74e-03
  0  0   5.67e-03
  0  0   5.55e-03
  0  0   5.37e-03
  0  0   5.11e-03
  0  0   4.73e-03
  0  0   4.25e-03
  0  0   3.72e-03
  0  0   3.20e-03
  0  0   2.71e-03
  1 27   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.23e-02
  0  0   1.24e-02
  0  0   1.26e-02
  0  0   1.30e-02
  0  0   1.34e-02
  0  0   1.41e-02
  0  0   1.49e-02
  0  0   1.60e-02
  0  0   1.73e-02
  2  3   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.76e-01
  0  0   2.74e-01
  0  0   2.72e-01
  0  0   2.68e-01
  0  0   2.62e-01
  0  0   2.53e-01
  0  0   2.40e-01
  0  0   2.21e-01
  0  0   1.97e-01
  0  0   1.71e-01
  2  4   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.86e-02
  0  0   5.85e-02
  0  0   5.85e-02
  0  0   5.84e-02
  0  0   5.83e-02
  0  0   5.81e-02
  0  0   5.79e-02
  0  0   5.74e-02
  0  0   5.67e-02
  0  0   5.57e-02
  0  0   5.41e-02
  0  0   5.18e-02
  0  0   4.84e-02
  0  0   4.41e-02
  0  0   3.91e-02
  2  5   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.96e-03
  0  0   4.96e-03
  0  0   4.96e-03
  0  0   4.95e-03
  0  0   4.94e-03
  0  0   4.92e-03
  0  0   4.89e-03
  0  0   4.84e-03
  0  0   4.77e-03
  0  0   4.66e-03
  0  0   4.50e-03
  0  0   4.25e-03
  0  0   3.92e-03
  0  0   3.50e-03
  0  0   3.05e-03
  2  6   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.24e-02
  0  0   3.23e-02
  0  0   3.22e-02
  0  0   3.20e-02
  0  0   3.17e-02
  0  0   3.12e-02
  0  0   3.05e-02
  0  0   2.93e-02
  0  0   2.77e-02
  0  0   2.54e-02
  0  0   2.25e-02
  0  0   1.93e-02
  2  7   3.18e-02
  0  0   3.18e-02
  0  0   3.18e-02
  0  0   3.18e-02
  0  0   3.18e-02
  0  0   3.18e-02
  0  0   3.18e-02
  0  0   3.18e-02
  0  0   3.18e-02
  0  0   3.19e-02
  0  0   3.19e-02
  0  0   3.20e-02
  0  0   3.22e-02
  0  0   3.24e-02
  0  0   3.28e-02
  0  0   3.34e-02
  0  0   3.42e-02
  0  0   3.55e-02
  0  0   3.73e-02
  0  0   3.97e-02
  0  0   4.27e-02
  0  0   4.64e-02
  0  0   5.08e-02
  2  8   5.03e-01
  0  0   5.03e-01
  0  0   5.03e-01
  0  0   5.03e-01
  0  0   5.03e-01
  0  0   5.03e-01
  0  0   5.04e-01
  0  0   5.04e-01
  0  0   5.04e-01
  0  0   5.05e-01
  0  0   5.06e-01
  0  0   5.07e-01
  0  0   5.09e-01
  0  0   5.12e-01
  0  0   5.17e-01
  0  0   5.25e-01
  0  0   5.37e-01
  0  0   5.54e-01
  0  0   5.78e-01
  0  0   6.10e-01
  0  0   6.49e-01
  0  0   6.96e-01
  0  0   7.51e-01
  2  9   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.84e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.83e-02
  0  0   1.82e-02
  0  0   1.81e-02
  0  0   1.79e-02
  0  0   1.77e-02
  0  0   1.74e-02
  0  0   1.68e-02
  0  0   1.60e-02
  0  0   1.49e-02
  0  0   1.34e-02
  0  0   1.18e-02
  0  0   1.01e-02
  2 10   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.57e-01
  0  0   2.58e-01
  0  0   2.59e-01
  0  0   2.60e-01
  0  0   2.62e-01
  0  0   2.65e-01
  0  0   2.69e-01
  0  0   2.75e-01
  0  0   2.84e-01
  0  0   2.97e-01
  0  0   3.12e-01
  0  0   3.32e-01
  0  0   3.56e-01
  2 11   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.20e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.22e-01
  0  0   3.23e-01
  0  0   3.24e-01
  0  0   3.26e-01
  0  0   3.30e-01
  0  0   3.36e-01
  0  0   3.44e-01
  0  0   3.55e-01
  0  0   3.71e-01
  0  0   3.92e-01
  0  0   4.17e-01
  0  0   4.47e-01
  2 12   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.44e-01
  0  0   1.45e-01
  0  0   1.46e-01
  0  0   1.49e-01
  0  0   1.52e-01
  0  0   1.57e-01
  0  0   1.64e-01
  0  0   1.73e-01
  0  0   1.83e-01
  0  0   1.96e-01
  2 13   4.91e-02
  0  0   4.91e-02
  0  0   4.91e-02
  0  0   4.91e-02
  0  0   4.91e-02
  0  0   4.91e-02
  0  0   4.91e-02
  0  0   4.90e-02
  0  0   4.90e-02
  0  0   4.90e-02
  0  0   4.89e-02
  0  0   4.88e-02
  0  0   4.87e-02
  0  0   4.85e-02
  0  0   4.81e-02
  0  0   4.76e-02
  0  0   4.67e-02
  0  0   4.54e-02
  0  0   4.35e-02
  0  0   4.07e-02
  0  0   3.68e-02
  0  0   3.22e-02
  0  0   2.76e-02
  2 14   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.05e-02
  0  0   3.07e-02
  0  0   3.09e-02
  0  0   3.12e-02
  0  0   3.18e-02
  0  0   3.26e-02
  0  0   3.37e-02
  2 15   6.82e-01
  0  0   6.82e-01
  0  0   6.82e-01
  0  0   6.82e-01
  0  0   6.82e-01
  0  0   6.82e-01
  0  0   6.82e-01
  0  0   6.82e-01
  0  0   6.82e-01
  0  0   6.83e-01
  0  0   6.83e-01
  0  0   6.84e-01
  0  0   6.85e-01
  0  0   6.86e-01
  0  0   6.89e-01
  0  0   6.93e-01
  0  0   6.99e-01
  0  0   7.08e-01
  0  0   7.22e-01
  0  0   7.43e-01
  0  0   7.73e-01
  0  0   8.14e-01
  0  0   8.68e-01
  2 16   2.54e-02
  0  0   2.54e-02
  0  0   2.54e-02
  0  0   2.54e-02
  0  0   2.54e-02
  0  0   2.53e-02
  0  0   2.53e-02
  0  0   2.53e-02
  0  0   2.53e-02
  0  0   2.53e-02
  0  0   2.53e-02
  0  0   2.52e-02
  0  0   2.51e-02
  0  0   2.50e-02
  0  0   2.47e-02
  0  0   2.44e-02
  0  0   2.38e-02
  0  0   2.30e-02
  0  0   2.18e-02
  0  0   2.01e-02
  0  0   1.79e-02
  0  0   1.56e-02
  0  0   1.34e-02
  2 17   3.33e-02
  0  0   3.33e-02
  0  0   3.33e-02
  0  0   3.33e-02
  0  0   3.33e-02
  0  0   3.33e-02
  0  0   3.33e-02
  0  0   3.33e-02
  0  0   3.32e-02
  0  0   3.32e-02
  0  0   3.32e-02
  0  0   3.31e-02
  0  0   3.30e-02
  0  0   3.28e-02
  0  0   3.25e-02
  0  0   3.20e-02
  0  0   3.13e-02
  0  0   3.02e-02
  0  0   2.86e-02
  0  0   2.64e-02
  0  0   2.35e-02
  0  0   2.04e-02
  0  0   1.75e-02
  2 18   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.16e+00
  0  0   1.16e+00
  0  0   1.15e+00
  0  0   1.14e+00
  0  0   1.12e+00
  0  0   1.10e+00
  0  0   1.06e+00
  0  0   9.99e-01
  0  0   9.20e-01
  0  0   8.21e-01
  0  0   7.17e-01
  0  0   6.16e-01
  2 19   2.02e+00
  0  0   2.02e+00
  0  0   2.02e+00
  0  0   2.02e+00
  0  0   2.02e+00
  0  0   2.02e+00
  0  0   2.02e+00
  0  0   2.02e+00
  0  0   2.02e+00
  0  0   2.02e+00
  0  0   2.02e+00
  0  0   2.03e+00
  0  0   2.03e+00
  0  0   2.03e+00
  0  0   2.03e+00
  0  0   2.03e+00
  0  0   2.04e+00
  0  0   2.04e+00
  0  0   2.06e+00
  0  0   2.08e+00
  0  0   2.12e+00
  0  0   2.19e+00
  0  0   2.31e+00
  2 20   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.06e-02
  0  0   4.07e-02
  0  0   4.08e-02
  0  0   4.09e-02
  0  0   4.12e-02
  0  0   4.16e-02
  0  0   4.23e-02
  0  0   4.33e-02
  0  0   4.48e-02
  0  0   4.71e-02
  0  0   5.03e-02
  0  0   5.45e-02
  2 21   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.87e-01
  0  0   5.87e-01
  0  0   5.87e-01
  0  0   5.88e-01
  0  0   5.89e-01
  0  0   5.91e-01
  0  0   5.94e-01
  0  0   5.98e-01
  0  0   6.05e-01
  0  0   6.14e-01
  0  0   6.28e-01
  0  0   6.48e-01
  0  0   6.76e-01
  0  0   7.16e-01
  2 22   2.25e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.25e+00
  0  0   2.24e+00
  0  0   2.24e+00
  0  0   2.23e+00
  0  0   2.22e+00
  0  0   2.20e+00
  0  0   2.17e+00
  0  0   2.12e+00
  0  0   2.05e+00
  0  0   1.94e+00
  0  0   1.80e+00
  0  0   1.61e+00
  0  0   1.40e+00
  0  0   1.20e+00
  0  0   1.02e+00
  2 23   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.44e+00
  0  0   1.44e+00
  0  0   1.44e+00
  0  0   1.44e+00
  0  0   1.44e+00
  0  0   1.45e+00
  0  0   1.45e+00
  0  0   1.46e+00
  0  0   1.48e+00
  0  0   1.50e+00
  0  0   1.52e+00
  0  0   1.57e+00
  0  0   1.63e+00
  0  0   1.72e+00
  2 24   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.31e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.29e-02
  0  0   3.28e-02
  0  0   3.26e-02
  0  0   3.23e-02
  0  0   3.19e-02
  0  0   3.12e-02
  0  0   3.01e-02
  0  0   2.86e-02
  0  0   2.64e-02
  0  0   2.37e-02
  0  0   2.07e-02
  0  0   1.77e-02
  0  0   1.50e-02
  2 25   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.62e-01
  0  0   7.63e-01
  0  0   7.63e-01
  0  0   7.64e-01
  0  0   7.65e-01
  0  0   7.66e-01
  0  0   7.69e-01
  0  0   7.72e-01
  0  0   7.79e-01
  0  0   7.89e-01
  0  0   8.06e-01
  0  0   8.34e-01
  0  0   8.75e-01
  0  0   9.32e-01
  2 26   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.04e-02
  0  0   2.03e-02
  0  0   2.02e-02
  0  0   1.99e-02
  0  0   1.95e-02
  0  0   1.90e-02
  0  0   1.81e-02
  0  0   1.69e-02
  0  0   1.52e-02
  0  0   1.33e-02
  0  0   1.14e-02
  0  0   9.67e-03
  2 27   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   9.98e-03
  0  0   9.86e-03
  0  0   9.69e-03
  0  0   9.41e-03
  0  0   9.00e-03
  0  0   8.41e-03
  0  0   7.60e-03
  0  0   6.64e-03
  0  0   5.68e-03
  0  0   4.84e-03
  3  4   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.46e-01
  0  0   2.45e-01
  0  0   2.44e-01
  0  0   2.43e-01
  0  0   2.40e-01
  0  0   2.36e-01
  0  0   2.31e-01
  0  0   2.22e-01
  0  0   2.09e-01
  0  0   1.92e-01
  0  0   1.70e-01
  0  0   1.48e-01
  3  5   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.67e-02
  0  0   2.66e-02
  0  0   2.66e-02
  0  0   2.65e-02
  0  0   2.64e-02
  0  0   2.63e-02
  0  0   2.60e-02
  0  0   2.56e-02
  0  0   2.50e-02
  0  0   2.41e-02
  0  0   2.27e-02
  0  0   2.08e-02
  0  0   1.84e-02
  0  0   1.59e-02
  3  6   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.41e-02
  0  0   5.41e-02
  0  0   5.39e-02
  0  0   5.38e-02
  0  0   5.35e-02
  0  0   5.31e-02
  0  0   5.25e-02
  0  0   5.15e-02
  0  0   5.00e-02
  0  0   4.78e-02
  0  0   4.46e-02
  0  0   4.04e-02
  0  0   3.56e-02
  0  0   3.08e-02
  3  7   2.39e-03
  0  0   2.39e-03
  0  0   2.39e-03
  0  0   2.39e-03
  0  0   2.39e-03
  0  0   2.39e-03
  0  0   2.39e-03
  0  0   2.39e-03
  0  0   2.39e-03
  0  0   2.39e-03
  0  0   2.40e-03
  0  0   2.40e-03
  0  0   2.41e-03
  0  0   2.43e-03
  0  0   2.45e-03
  0  0   2.48e-03
  0  0   2.52e-03
  0  0   2.59e-03
  0  0   2.68e-03
  0  0   2.80e-03
  0  0   2.94e-03
  0  0   3.10e-03
  0  0   3.28e-03
  3  8   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.47e-02
  0  0   1.48e-02
  0  0   1.49e-02
  0  0   1.50e-02
  0  0   1.53e-02
  0  0   1.56e-02
  0  0   1.59e-02
  0  0   1.63e-02
  0  0   1.67e-02
  0  0   1.71e-02
  3  9   6.23e-01
  0  0   6.23e-01
  0  0   6.23e-01
  0  0   6.23e-01
  0  0   6.23e-01
  0  0   6.23e-01
  0  0   6.23e-01
  0  0   6.23e-01
  0  0   6.24e-01
  0  0   6.24e-01
  0  0   6.25e-01
  0  0   6.27e-01
  0  0   6.29e-01
  0  0   6.32e-01
  0  0   6.38e-01
  0  0   6.46e-01
  0  0   6.58e-01
  0  0   6.75e-01
  0  0   7.00e-01
  0  0   7.33e-01
  0  0   7.73e-01
  0  0   8.23e-01
  0  0   8.82e-01
  3 10   4.40e-03
  0  0   4.40e-03
  0  0   4.40e-03
  0  0   4.40e-03
  0  0   4.40e-03
  0  0   4.40e-03
  0  0   4.40e-03
  0  0   4.39e-03
  0  0   4.39e-03
  0  0   4.39e-03
  0  0   4.38e-03
  0  0   4.37e-03
  0  0   4.35e-03
  0  0   4.32e-03
  0  0   4.28e-03
  0  0   4.21e-03
  0  0   4.11e-03
  0  0   3.95e-03
  0  0   3.73e-03
  0  0   3.42e-03
  0  0   3.05e-03
  0  0   2.66e-03
  0  0   2.28e-03
  3 11   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.96e-01
  0  0   1.97e-01
  0  0   1.98e-01
  0  0   2.00e-01
  0  0   2.04e-01
  0  0   2.09e-01
  0  0   2.16e-01
  0  0   2.25e-01
  0  0   2.37e-01
  0  0   2.52e-01
  0  0   2.70e-01
  3 12   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.05e+00
  0  0   1.06e+00
  0  0   1.08e+00
  0  0   1.10e+00
  0  0   1.14e+00
  0  0   1.19e+00
  0  0   1.26e+00
  0  0   1.34e+00
  0  0   1.43e+00
  3 13   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.08e-02
  0  0   4.09e-02
  0  0   4.10e-02
  0  0   4.13e-02
  0  0   4.17e-02
  0  0   4.22e-02
  0  0   4.29e-02
  0  0   4.38e-02
  0  0   4.49e-02
  3 14   3.12e-02
  0  0   3.12e-02
  0  0   3.12e-02
  0  0   3.12e-02
  0  0   3.12e-02
  0  0   3.12e-02
  0  0   3.12e-02
  0  0   3.12e-02
  0  0   3.12e-02
  0  0   3.12e-02
  0  0   3.12e-02
  0  0   3.12e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.14e-02
  0  0   3.16e-02
  0  0   3.18e-02
  0  0   3.22e-02
  0  0   3.27e-02
  0  0   3.35e-02
  0  0   3.45e-02
  0  0   3.58e-02
  0  0   3.75e-02
  3 15   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.01e+00
  0  0   2.02e+00
  0  0   2.02e+00
  0  0   2.03e+00
  0  0   2.04e+00
  0  0   2.06e+00
  0  0   2.08e+00
  0  0   2.12e+00
  0  0   2.19e+00
  0  0   2.27e+00
  0  0   2.39e+00
  0  0   2.55e+00
  3 16   6.88e-02
  0  0   6.88e-02
  0  0   6.88e-02
  0  0   6.88e-02
  0  0   6.88e-02
  0  0   6.88e-02
  0  0   6.88e-02
  0  0   6.88e-02
  0  0   6.88e-02
  0  0   6.89e-02
  0  0   6.89e-02
  0  0   6.89e-02
  0  0   6.90e-02
  0  0   6.91e-02
  0  0   6.93e-02
  0  0   6.96e-02
  0  0   7.01e-02
  0  0   7.09e-02
  0  0   7.20e-02
  0  0   7.37e-02
  0  0   7.62e-02
  0  0   7.97e-02
  0  0   8.42e-02
  3 17   6.62e-02
  0  0   6.62e-02
  0  0   6.62e-02
  0  0   6.62e-02
  0  0   6.62e-02
  0  0   6.62e-02
  0  0   6.62e-02
  0  0   6.62e-02
  0  0   6.61e-02
  0  0   6.60e-02
  0  0   6.59e-02
  0  0   6.58e-02
  0  0   6.55e-02
  0  0   6.50e-02
  0  0   6.43e-02
  0  0   6.33e-02
  0  0   6.16e-02
  0  0   5.92e-02
  0  0   5.56e-02
  0  0   5.09e-02
  0  0   4.51e-02
  0  0   3.91e-02
  0  0   3.35e-02
  3 18   4.43e-01
  0  0   4.43e-01
  0  0   4.43e-01
  0  0   4.43e-01
  0  0   4.43e-01
  0  0   4.43e-01
  0  0   4.43e-01
  0  0   4.43e-01
  0  0   4.43e-01
  0  0   4.43e-01
  0  0   4.43e-01
  0  0   4.43e-01
  0  0   4.43e-01
  0  0   4.44e-01
  0  0   4.45e-01
  0  0   4.46e-01
  0  0   4.48e-01
  0  0   4.50e-01
  0  0   4.55e-01
  0  0   4.62e-01
  0  0   4.74e-01
  0  0   4.91e-01
  0  0   5.15e-01
  3 19   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.28e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.30e+00
  0  0   1.32e+00
  0  0   1.35e+00
  0  0   1.39e+00
  0  0   1.45e+00
  0  0   1.54e+00
  3 20   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.63e-01
  0  0   2.63e-01
  0  0   2.64e-01
  0  0   2.65e-01
  0  0   2.68e-01
  0  0   2.73e-01
  0  0   2.83e-01
  0  0   2.97e-01
  3 21   2.97e-03
  0  0   2.97e-03
  0  0   2.97e-03
  0  0   2.97e-03
  0  0   2.97e-03
  0  0   2.97e-03
  0  0   2.96e-03
  0  0   2.96e-03
  0  0   2.96e-03
  0  0   2.96e-03
  0  0   2.95e-03
  0  0   2.95e-03
  0  0   2.93e-03
  0  0   2.91e-03
  0  0   2.88e-03
  0  0   2.84e-03
  0  0   2.76e-03
  0  0   2.65e-03
  0  0   2.49e-03
  0  0   2.28e-03
  0  0   2.02e-03
  0  0   1.75e-03
  0  0   1.50e-03
  3 22   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.19e+00
  0  0   1.17e+00
  0  0   1.14e+00
  0  0   1.10e+00
  0  0   1.03e+00
  0  0   9.44e-01
  0  0   8.36e-01
  0  0   7.24e-01
  0  0   6.19e-01
  3 23   5.81e-01
  0  0   5.81e-01
  0  0   5.81e-01
  0  0   5.81e-01
  0  0   5.81e-01
  0  0   5.81e-01
  0  0   5.81e-01
  0  0   5.81e-01
  0  0   5.81e-01
  0  0   5.81e-01
  0  0   5.81e-01
  0  0   5.81e-01
  0  0   5.82e-01
  0  0   5.83e-01
  0  0   5.84e-01
  0  0   5.85e-01
  0  0   5.88e-01
  0  0   5.92e-01
  0  0   6.00e-01
  0  0   6.12e-01
  0  0   6.31e-01
  0  0   6.59e-01
  0  0   6.97e-01
  3 24   5.85e+00
  0  0   5.85e+00
  0  0   5.85e+00
  0  0   5.85e+00
  0  0   5.85e+00
  0  0   5.85e+00
  0  0   5.85e+00
  0  0   5.85e+00
  0  0   5.86e+00
  0  0   5.86e+00
  0  0   5.86e+00
  0  0   5.86e+00
  0  0   5.86e+00
  0  0   5.87e+00
  0  0   5.87e+00
  0  0   5.88e+00
  0  0   5.90e+00
  0  0   5.93e+00
  0  0   5.99e+00
  0  0   6.09e+00
  0  0   6.26e+00
  0  0   6.52e+00
  0  0   6.89e+00
  3 25   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.59e+00
  0  0   1.60e+00
  0  0   1.60e+00
  0  0   1.61e+00
  0  0   1.62e+00
  0  0   1.65e+00
  0  0   1.69e+00
  0  0   1.77e+00
  0  0   1.87e+00
  3 26   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.69e-01
  0  0   2.69e-01
  0  0   2.70e-01
  0  0   2.71e-01
  0  0   2.73e-01
  0  0   2.77e-01
  0  0   2.84e-01
  0  0   2.95e-01
  0  0   3.12e-01
  3 27   2.38e-02
  0  0   2.38e-02
  0  0   2.38e-02
  0  0   2.38e-02
  0  0   2.38e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.36e-02
  0  0   2.35e-02
  0  0   2.34e-02
  0  0   2.32e-02
  0  0   2.29e-02
  0  0   2.24e-02
  0  0   2.17e-02
  0  0   2.06e-02
  0  0   1.91e-02
  0  0   1.71e-02
  0  0   1.50e-02
  0  0   1.29e-02
  0  0   1.09e-02
  4  5   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   3.99e-01
  0  0   3.98e-01
  0  0   3.95e-01
  0  0   3.91e-01
  0  0   3.85e-01
  0  0   3.75e-01
  0  0   3.61e-01
  0  0   3.41e-01
  0  0   3.13e-01
  0  0   2.80e-01
  0  0   2.44e-01
  4  6   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.01e-03
  0  0   5.00e-03
  0  0   5.00e-03
  0  0   5.00e-03
  0  0   4.99e-03
  0  0   4.98e-03
  0  0   4.96e-03
  0  0   4.94e-03
  0  0   4.90e-03
  0  0   4.83e-03
  0  0   4.74e-03
  0  0   4.59e-03
  0  0   4.37e-03
  0  0   4.07e-03
  0  0   3.68e-03
  0  0   3.23e-03
  0  0   2.79e-03
  0  0   2.37e-03
  4  7   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.16e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.17e-02
  0  0   2.18e-02
  0  0   2.19e-02
  0  0   2.21e-02
  0  0   2.24e-02
  0  0   2.28e-02
  0  0   2.34e-02
  0  0   2.42e-02
  0  0   2.54e-02
  0  0   2.69e-02
  0  0   2.87e-02
  0  0   3.08e-02
  0  0   3.31e-02
  4  8   2.77e-02
  0  0   2.77e-02
  0  0   2.77e-02
  0  0   2.77e-02
  0  0   2.77e-02
  0  0   2.77e-02
  0  0   2.77e-02
  0  0   2.77e-02
  0  0   2.77e-02
  0  0   2.77e-02
  0  0   2.77e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.79e-02
  0  0   2.80e-02
  0  0   2.81e-02
  0  0   2.82e-02
  0  0   2.84e-02
  0  0   2.86e-02
  0  0   2.89e-02
  4  9   5.92e-02
  0  0   5.92e-02
  0  0   5.92e-02
  0  0   5.92e-02
  0  0   5.92e-02
  0  0   5.93e-02
  0  0   5.93e-02
  0  0   5.93e-02
  0  0   5.94e-02
  0  0   5.95e-02
  0  0   5.96e-02
  0  0   5.99e-02
  0  0   6.02e-02
  0  0   6.08e-02
  0  0   6.17e-02
  0  0   6.31e-02
  0  0   6.51e-02
  0  0   6.81e-02
  0  0   7.22e-02
  0  0   7.76e-02
  0  0   8.43e-02
  0  0   9.23e-02
  0  0   1.02e-01
  4 10   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.49e-03
  0  0   1.48e-03
  0  0   1.48e-03
  0  0   1.47e-03
  0  0   1.46e-03
  0  0   1.44e-03
  0  0   1.41e-03
  0  0   1.36e-03
  0  0   1.30e-03
  0  0   1.21e-03
  0  0   1.09e-03
  0  0   9.61e-04
  0  0   8.31e-04
  4 11   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.53e-02
  0  0   1.54e-02
  0  0   1.55e-02
  0  0   1.56e-02
  0  0   1.59e-02
  0  0   1.63e-02
  0  0   1.68e-02
  0  0   1.76e-02
  0  0   1.87e-02
  0  0   2.00e-02
  0  0   2.16e-02
  4 12   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.79e-02
  0  0   1.80e-02
  0  0   1.81e-02
  0  0   1.83e-02
  0  0   1.84e-02
  4 13   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.06e+00
  0  0   1.07e+00
  0  0   1.08e+00
  0  0   1.09e+00
  0  0   1.11e+00
  0  0   1.13e+00
  0  0   1.17e+00
  0  0   1.23e+00
  0  0   1.29e+00
  0  0   1.38e+00
  0  0   1.48e+00
  4 14   4.71e-02
  0  0   4.71e-02
  0  0   4.71e-02
  0  0   4.71e-02
  0  0   4.71e-02
  0  0   4.71e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.73e-02
  0  0   4.73e-02
  0  0   4.75e-02
  0  0   4.77e-02
  0  0   4.79e-02
  0  0   4.84e-02
  0  0   4.91e-02
  0  0   5.02e-02
  0  0   5.17e-02
  0  0   5.39e-02
  0  0   5.68e-02
  0  0   6.04e-02
  0  0   6.49e-02
  4 15   5.41e-01
  0  0   5.41e-01
  0  0   5.41e-01
  0  0   5.41e-01
  0  0   5.41e-01
  0  0   5.41e-01
  0  0   5.41e-01
  0  0   5.41e-01
  0  0   5.41e-01
  0  0   5.41e-01
  0  0   5.41e-01
  0  0   5.42e-01
  0  0   5.42e-01
  0  0   5.43e-01
  0  0   5.45e-01
  0  0   5.48e-01
  0  0   5.51e-01
  0  0   5.57e-01
  0  0   5.66e-01
  0  0   5.80e-01
  0  0   5.98e-01
  0  0   6.24e-01
  0  0   6.57e-01
  4 16   5.66e-02
  0  0   5.66e-02
  0  0   5.66e-02
  0  0   5.66e-02
  0  0   5.66e-02
  0  0   5.66e-02
  0  0   5.66e-02
  0  0   5.65e-02
  0  0   5.65e-02
  0  0   5.64e-02
  0  0   5.63e-02
  0  0   5.62e-02
  0  0   5.60e-02
  0  0   5.56e-02
  0  0   5.51e-02
  0  0   5.42e-02
  0  0   5.29e-02
  0  0   5.10e-02
  0  0   4.81e-02
  0  0   4.41e-02
  0  0   3.92e-02
  0  0   3.40e-02
  0  0   2.92e-02
  4 17   8.56e-02
  0  0   8.56e-02
  0  0   8.56e-02
  0  0   8.56e-02
  0  0   8.56e-02
  0  0   8.56e-02
  0  0   8.56e-02
  0  0   8.56e-02
  0  0   8.55e-02
  0  0   8.54e-02
  0  0   8.53e-02
  0  0   8.51e-02
  0  0   8.47e-02
  0  0   8.42e-02
  0  0   8.34e-02
  0  0   8.21e-02
  0  0   8.01e-02
  0  0   7.72e-02
  0  0   7.28e-02
  0  0   6.68e-02
  0  0   5.94e-02
  0  0   5.14e-02
  0  0   4.41e-02
  4 18   1.86e+00
  0  0   1.86e+00
  0  0   1.86e+00
  0  0   1.86e+00
  0  0   1.86e+00
  0  0   1.86e+00
  0  0   1.86e+00
  0  0   1.86e+00
  0  0   1.86e+00
  0  0   1.86e+00
  0  0   1.86e+00
  0  0   1.86e+00
  0  0   1.87e+00
  0  0   1.87e+00
  0  0   1.88e+00
  0  0   1.90e+00
  0  0   1.92e+00
  0  0   1.96e+00
  0  0   2.01e+00
  0  0   2.08e+00
  0  0   2.18e+00
  0  0   2.30e+00
  0  0   2.46e+00
  4 19   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.35e-01
  0  0   4.35e-01
  0  0   4.36e-01
  0  0   4.37e-01
  0  0   4.39e-01
  0  0   4.42e-01
  0  0   4.47e-01
  0  0   4.54e-01
  0  0   4.65e-01
  0  0   4.80e-01
  0  0   5.01e-01
  0  0   5.29e-01
  0  0   5.66e-01
  4 20   6.90e-02
  0  0   6.90e-02
  0  0   6.90e-02
  0  0   6.90e-02
  0  0   6.90e-02
  0  0   6.90e-02
  0  0   6.90e-02
  0  0   6.91e-02
  0  0   6.91e-02
  0  0   6.91e-02
  0  0   6.91e-02
  0  0   6.92e-02
  0  0   6.93e-02
  0  0   6.94e-02
  0  0   6.96e-02
  0  0   7.00e-02
  0  0   7.05e-02
  0  0   7.14e-02
  0  0   7.28e-02
  0  0   7.49e-02
  0  0   7.82e-02
  0  0   8.28e-02
  0  0   8.91e-02
  4 21   7.04e-03
  0  0   7.04e-03
  0  0   7.04e-03
  0  0   7.04e-03
  0  0   7.04e-03
  0  0   7.04e-03
  0  0   7.04e-03
  0  0   7.04e-03
  0  0   7.03e-03
  0  0   7.02e-03
  0  0   7.01e-03
  0  0   6.99e-03
  0  0   6.96e-03
  0  0   6.91e-03
  0  0   6.84e-03
  0  0   6.72e-03
  0  0   6.54e-03
  0  0   6.28e-03
  0  0   5.89e-03
  0  0   5.38e-03
  0  0   4.75e-03
  0  0   4.12e-03
  0  0   3.52e-03
  4 22   2.80e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.80e+00
  0  0   2.81e+00
  0  0   2.81e+00
  0  0   2.82e+00
  0  0   2.84e+00
  0  0   2.86e+00
  0  0   2.90e+00
  0  0   2.97e+00
  0  0   3.07e+00
  0  0   3.21e+00
  0  0   3.41e+00
  4 23   6.58e-02
  0  0   6.58e-02
  0  0   6.58e-02
  0  0   6.58e-02
  0  0   6.58e-02
  0  0   6.58e-02
  0  0   6.58e-02
  0  0   6.58e-02
  0  0   6.58e-02
  0  0   6.59e-02
  0  0   6.59e-02
  0  0   6.60e-02
  0  0   6.62e-02
  0  0   6.64e-02
  0  0   6.68e-02
  0  0   6.73e-02
  0  0   6.82e-02
  0  0   6.95e-02
  0  0   7.15e-02
  0  0   7.44e-02
  0  0   7.84e-02
  0  0   8.38e-02
  0  0   9.08e-02
  4 24   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.05e-01
  0  0   3.06e-01
  0  0   3.07e-01
  0  0   3.08e-01
  0  0   3.10e-01
  0  0   3.14e-01
  0  0   3.19e-01
  0  0   3.27e-01
  0  0   3.39e-01
  0  0   3.56e-01
  0  0   3.78e-01
  4 25   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.93e+00
  0  0   1.94e+00
  0  0   1.94e+00
  0  0   1.95e+00
  0  0   1.97e+00
  0  0   1.99e+00
  0  0   2.04e+00
  0  0   2.12e+00
  0  0   2.22e+00
  4 26   5.62e+00
  0  0   5.62e+00
  0  0   5.62e+00
  0  0   5.62e+00
  0  0   5.62e+00
  0  0   5.62e+00
  0  0   5.62e+00
  0  0   5.62e+00
  0  0   5.62e+00
  0  0   5.62e+00
  0  0   5.62e+00
  0  0   5.62e+00
  0  0   5.62e+00
  0  0   5.62e+00
  0  0   5.63e+00
  0  0   5.63e+00
  0  0   5.64e+00
  0  0   5.66e+00
  0  0   5.69e+00
  0  0   5.76e+00
  0  0   5.90e+00
  0  0   6.13e+00
  0  0   6.47e+00
  4 27   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.93e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.89e-01
  0  0   1.88e-01
  0  0   1.85e-01
  0  0   1.84e-01
  0  0   1.84e-01
  0  0   1.87e-01
  0  0   1.93e-01
  5  6   2.89e-05
  0  0   2.89e-05
  0  0   2.89e-05
  0  0   2.89e-05
  0  0   2.89e-05
  0  0   2.89e-05
  0  0   2.89e-05
  0  0   2.89e-05
  0  0   2.89e-05
  0  0   2.89e-05
  0  0   2.88e-05
  0  0   2.88e-05
  0  0   2.87e-05
  0  0   2.86e-05
  0  0   2.84e-05
  0  0   2.81e-05
  0  0   2.77e-05
  0  0   2.70e-05
  0  0   2.59e-05
  0  0   2.45e-05
  0  0   2.25e-05
  0  0   2.00e-05
  0  0   1.74e-05
  5  7   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.63e-03
  0  0   1.65e-03
  0  0   1.68e-03
  0  0   1.72e-03
  0  0   1.79e-03
  0  0   1.88e-03
  0  0   2.03e-03
  0  0   2.23e-03
  0  0   2.50e-03
  0  0   2.84e-03
  0  0   3.28e-03
  0  0   3.80e-03
  5  8   4.67e-04
  0  0   4.67e-04
  0  0   4.67e-04
  0  0   4.67e-04
  0  0   4.67e-04
  0  0   4.67e-04
  0  0   4.67e-04
  0  0   4.67e-04
  0  0   4.66e-04
  0  0   4.66e-04
  0  0   4.65e-04
  0  0   4.64e-04
  0  0   4.63e-04
  0  0   4.61e-04
  0  0   4.57e-04
  0  0   4.52e-04
  0  0   4.43e-04
  0  0   4.31e-04
  0  0   4.12e-04
  0  0   3.85e-04
  0  0   3.49e-04
  0  0   3.07e-04
  0  0   2.66e-04
  5  9   4.14e-04
  0  0   4.14e-04
  0  0   4.14e-04
  0  0   4.14e-04
  0  0   4.14e-04
  0  0   4.13e-04
  0  0   4.13e-04
  0  0   4.13e-04
  0  0   4.13e-04
  0  0   4.13e-04
  0  0   4.12e-04
  0  0   4.12e-04
  0  0   4.11e-04
  0  0   4.09e-04
  0  0   4.07e-04
  0  0   4.03e-04
  0  0   3.96e-04
  0  0   3.87e-04
  0  0   3.72e-04
  0  0   3.51e-04
  0  0   3.21e-04
  0  0   2.85e-04
  0  0   2.46e-04
  5 10   6.98e-03
  0  0   6.98e-03
  0  0   6.98e-03
  0  0   6.98e-03
  0  0   6.98e-03
  0  0   6.98e-03
  0  0   6.98e-03
  0  0   6.98e-03
  0  0   6.97e-03
  0  0   6.97e-03
  0  0   6.96e-03
  0  0   6.94e-03
  0  0   6.92e-03
  0  0   6.89e-03
  0  0   6.83e-03
  0  0   6.74e-03
  0  0   6.60e-03
  0  0   6.39e-03
  0  0   6.08e-03
  0  0   5.64e-03
  0  0   5.08e-03
  0  0   4.44e-03
  0  0   3.83e-03
  5 11   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.73e-02
  0  0   1.74e-02
  0  0   1.76e-02
  0  0   1.79e-02
  0  0   1.83e-02
  0  0   1.88e-02
  0  0   1.96e-02
  0  0   2.07e-02
  0  0   2.19e-02
  0  0   2.34e-02
  0  0   2.52e-02
  5 12   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.00e-02
  0  0   1.99e-02
  0  0   1.96e-02
  0  0   1.93e-02
  0  0   1.88e-02
  0  0   1.80e-02
  0  0   1.69e-02
  0  0   1.54e-02
  0  0   1.36e-02
  0  0   1.18e-02
  5 13   4.48e-03
  0  0   4.48e-03
  0  0   4.48e-03
  0  0   4.48e-03
  0  0   4.48e-03
  0  0   4.48e-03
  0  0   4.48e-03
  0  0   4.48e-03
  0  0   4.48e-03
  0  0   4.47e-03
  0  0   4.47e-03
  0  0   4.46e-03
  0  0   4.44e-03
  0  0   4.42e-03
  0  0   4.38e-03
  0  0   4.32e-03
  0  0   4.22e-03
  0  0   4.08e-03
  0  0   3.88e-03
  0  0   3.58e-03
  0  0   3.20e-03
  0  0   2.78e-03
  0  0   2.38e-03
  5 14   3.67e-03
  0  0   3.67e-03
  0  0   3.67e-03
  0  0   3.67e-03
  0  0   3.67e-03
  0  0   3.66e-03
  0  0   3.66e-03
  0  0   3.66e-03
  0  0   3.66e-03
  0  0   3.66e-03
  0  0   3.65e-03
  0  0   3.64e-03
  0  0   3.63e-03
  0  0   3.61e-03
  0  0   3.58e-03
  0  0   3.53e-03
  0  0   3.46e-03
  0  0   3.34e-03
  0  0   3.17e-03
  0  0   2.94e-03
  0  0   2.63e-03
  0  0   2.29e-03
  0  0   1.97e-03
  5 15   7.72e-02
  0  0   7.72e-02
  0  0   7.72e-02
  0  0   7.72e-02
  0  0   7.72e-02
  0  0   7.72e-02
  0  0   7.72e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.74e-02
  0  0   7.75e-02
  0  0   7.77e-02
  0  0   7.79e-02
  0  0   7.83e-02
  0  0   7.89e-02
  0  0   7.99e-02
  0  0   8.13e-02
  0  0   8.35e-02
  0  0   8.64e-02
  0  0   9.03e-02
  0  0   9.53e-02
  0  0   1.02e-01
  5 16   8.31e-03
  0  0   8.31e-03
  0  0   8.31e-03
  0  0   8.30e-03
  0  0   8.30e-03
  0  0   8.30e-03
  0  0   8.30e-03
  0  0   8.30e-03
  0  0   8.29e-03
  0  0   8.28e-03
  0  0   8.27e-03
  0  0   8.25e-03
  0  0   8.21e-03
  0  0   8.15e-03
  0  0   8.07e-03
  0  0   7.93e-03
  0  0   7.73e-03
  0  0   7.42e-03
  0  0   6.98e-03
  0  0   6.37e-03
  0  0   5.65e-03
  0  0   4.90e-03
  0  0   4.19e-03
  5 17   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.50e-02
  0  0   1.50e-02
  0  0   1.49e-02
  0  0   1.48e-02
  0  0   1.46e-02
  0  0   1.42e-02
  0  0   1.38e-02
  0  0   1.30e-02
  0  0   1.21e-02
  0  0   1.08e-02
  0  0   9.45e-03
  0  0   8.13e-03
  5 18   1.73e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.75e-01
  0  0   1.76e-01
  0  0   1.77e-01
  0  0   1.80e-01
  0  0   1.84e-01
  0  0   1.89e-01
  0  0   1.97e-01
  0  0   2.07e-01
  0  0   2.20e-01
  0  0   2.37e-01
  5 19   2.85e-03
  0  0   2.85e-03
  0  0   2.85e-03
  0  0   2.85e-03
  0  0   2.85e-03
  0  0   2.85e-03
  0  0   2.85e-03
  0  0   2.85e-03
  0  0   2.84e-03
  0  0   2.84e-03
  0  0   2.84e-03
  0  0   2.83e-03
  0  0   2.82e-03
  0  0   2.81e-03
  0  0   2.78e-03
  0  0   2.74e-03
  0  0   2.68e-03
  0  0   2.59e-03
  0  0   2.45e-03
  0  0   2.26e-03
  0  0   2.02e-03
  0  0   1.75e-03
  0  0   1.50e-03
  5 20   7.46e-03
  0  0   7.46e-03
  0  0   7.46e-03
  0  0   7.46e-03
  0  0   7.46e-03
  0  0   7.46e-03
  0  0   7.46e-03
  0  0   7.46e-03
  0  0   7.46e-03
  0  0   7.47e-03
  0  0   7.47e-03
  0  0   7.48e-03
  0  0   7.50e-03
  0  0   7.52e-03
  0  0   7.56e-03
  0  0   7.63e-03
  0  0   7.72e-03
  0  0   7.87e-03
  0  0   8.10e-03
  0  0   8.43e-03
  0  0   8.90e-03
  0  0   9.53e-03
  0  0   1.03e-02
  5 21   1.81e-03
  0  0   1.81e-03
  0  0   1.81e-03
  0  0   1.81e-03
  0  0   1.81e-03
  0  0   1.81e-03
  0  0   1.80e-03
  0  0   1.80e-03
  0  0   1.80e-03
  0  0   1.80e-03
  0  0   1.80e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.78e-03
  0  0   1.76e-03
  0  0   1.74e-03
  0  0   1.70e-03
  0  0   1.64e-03
  0  0   1.55e-03
  0  0   1.43e-03
  0  0   1.27e-03
  0  0   1.09e-03
  0  0   9.33e-04
  5 22   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.47e-03
  0  0   2.47e-03
  0  0   2.47e-03
  0  0   2.46e-03
  0  0   2.45e-03
  0  0   2.44e-03
  0  0   2.41e-03
  0  0   2.37e-03
  0  0   2.31e-03
  0  0   2.22e-03
  0  0   2.09e-03
  0  0   1.91e-03
  0  0   1.69e-03
  0  0   1.46e-03
  0  0   1.25e-03
  5 23   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.00e-03
  0  0   3.00e-03
  0  0   2.99e-03
  0  0   2.97e-03
  0  0   2.95e-03
  0  0   2.92e-03
  0  0   2.88e-03
  0  0   2.84e-03
  0  0   2.82e-03
  0  0   2.83e-03
  5 24   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.13e-03
  0  0   4.13e-03
  0  0   4.12e-03
  0  0   4.11e-03
  0  0   4.10e-03
  0  0   4.07e-03
  0  0   4.03e-03
  0  0   3.97e-03
  0  0   3.87e-03
  0  0   3.72e-03
  0  0   3.51e-03
  0  0   3.21e-03
  0  0   2.84e-03
  0  0   2.45e-03
  0  0   2.09e-03
  5 25   4.41e-03
  0  0   4.41e-03
  0  0   4.41e-03
  0  0   4.41e-03
  0  0   4.41e-03
  0  0   4.41e-03
  0  0   4.41e-03
  0  0   4.40e-03
  0  0   4.40e-03
  0  0   4.40e-03
  0  0   4.39e-03
  0  0   4.38e-03
  0  0   4.36e-03
  0  0   4.34e-03
  0  0   4.30e-03
  0  0   4.24e-03
  0  0   4.14e-03
  0  0   4.00e-03
  0  0   3.79e-03
  0  0   3.50e-03
  0  0   3.13e-03
  0  0   2.72e-03
  0  0   2.33e-03
  5 26   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.11e-02
  0  0   2.10e-02
  0  0   2.10e-02
  0  0   2.09e-02
  0  0   2.07e-02
  0  0   2.05e-02
  0  0   2.02e-02
  0  0   1.96e-02
  0  0   1.88e-02
  0  0   1.77e-02
  0  0   1.61e-02
  0  0   1.42e-02
  0  0   1.23e-02
  0  0   1.05e-02
  5 27   2.19e+00
  0  0   2.19e+00
  0  0   2.19e+00
  0  0   2.19e+00
  0  0   2.19e+00
  0  0   2.19e+00
  0  0   2.19e+00
  0  0   2.19e+00
  0  0   2.19e+00
  0  0   2.19e+00
  0  0   2.19e+00
  0  0   2.19e+00
  0  0   2.20e+00
  0  0   2.20e+00
  0  0   2.20e+00
  0  0   2.21e+00
  0  0   2.22e+00
  0  0   2.24e+00
  0  0   2.26e+00
  0  0   2.31e+00
  0  0   2.38e+00
  0  0   2.49e+00
  0  0   2.64e+00
 0 0 0
  1  2   5.663e+01
  1  3   2.980e-02
  1  4   6.266e-03
  1  5   0.000e+00
  1  6   0.000e+00
  1  7   1.964e+09
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   1.620e+09
  1 12   0.000e+00
  1 13   0.000e+00
  1 14   0.000e+00
  1 15   8.451e+09
  1 16   0.000e+00
  1 17   0.000e+00
  1 18   1.381e+09
  1 19   0.000e+00
  1 20   5.872e+10
  1 21   0.000e+00
  1 22   0.000e+00
  1 23   4.641e+09
  1 24   0.000e+00
  1 25   0.000e+00
  1 26   0.000e+00
  1 27   5.396e+08
  2  3   2.251e+01
  2  4   2.034e+02
  2  5   2.555e+03
  2  6   1.265e+07
  2  7   3.570e+08
  2  8   2.084e+09
  2  9   0.000e+00
  2 10   5.576e+09
  2 11   2.882e+09
  2 12   4.062e+08
  2 13   1.379e+08
  2 14   2.050e+08
  2 15   1.944e+10
  2 16   0.000e+00
  2 17   0.000e+00
  2 18   7.879e+09
  2 19   2.460e+10
  2 20   2.077e+09
  2 21   5.479e+10
  2 22   2.665e+10
  2 23   4.531e+10
  2 24   0.000e+00
  2 25   2.041e+10
  2 26   0.000e+00
  2 27   2.504e+08
  3  4   2.136e+02
  3  5   9.586e+00
  3  6   1.789e+07
  3  7   2.146e+07
  3  8   2.342e+07
  3  9   1.615e+09
  3 10   0.000e+00
  3 11   1.017e+09
  3 12   4.558e+09
  3 13   1.835e+08
  3 14   3.355e+08
  3 15   4.041e+10
  3 16   6.185e+08
  3 17   4.678e+01
  3 18   8.469e+08
  3 19   2.184e+10
  3 20   5.578e+09
  3 21   0.000e+00
  3 22   3.509e+09
  3 23   1.669e+10
  3 24   7.271e+10
  3 25   3.589e+10
  3 26   5.962e+09
  3 27   8.150e+05
  4  5   9.118e+00
  4  6   7.326e+05
  4  7   5.728e+07
  4  8   1.725e+07
  4  9   1.937e+08
  4 10   0.000e+00
  4 11   8.513e+07
  4 12   1.127e+07
  4 13   6.644e+09
  4 14   5.942e+08
  4 15   4.874e+08
  4 16   1.946e+07
  4 17   2.995e+01
  4 18   3.649e+10
  4 19   1.334e+10
  4 20   1.034e+09
  4 21   0.000e+00
  4 22   3.980e+10
  4 23   3.185e+09
  4 24   4.248e+09
  4 25   1.528e+10
  4 26   7.571e+10
  4 27   8.392e+07
  5  6   0.000e+00
  5  7   5.332e+06
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   4.287e+07
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   0.000e+00
  5 15   5.763e+08
  5 16   0.000e+00
  5 17   0.000e+00
  5 18   5.268e+09
  5 19   0.000e+00
  5 20   6.550e+07
  5 21   0.000e+00
  5 22   0.000e+00
  5 23   1.402e+07
  5 24   0.000e+00
  5 25   0.000e+00
  5 26   0.000e+00
  5 27   6.512e+10
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   0.000e+00
  6 15   0.000e+00
  6 16   0.000e+00
  6 17   8.864e+00
  6 18   0.000e+00
  6 19   0.000e+00
  6 20   0.000e+00
  6 21   0.000e+00
  6 22   0.000e+00
  6 23   0.000e+00
  6 24   0.000e+00
  6 25   0.000e+00
  6 26   0.000e+00
  6 27   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   0.000e+00
  7 16   0.000e+00
  7 17   0.000e+00
  7 18   0.000e+00
  7 19   0.000e+00
  7 20   0.000e+00
  7 21   0.000e+00
  7 22   0.000e+00
  7 23   0.000e+00
  7 24   0.000e+00
  7 25   0.000e+00
  7 26   0.000e+00
  7 27   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   1.988e+01
  8 18   0.000e+00
  8 19   0.000e+00
  8 20   0.000e+00
  8 21   0.000e+00
  8 22   0.000e+00
  8 23   0.000e+00
  8 24   0.000e+00
  8 25   0.000e+00
  8 26   0.000e+00
  8 27   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   3.073e+01
  9 18   0.000e+00
  9 19   0.000e+00
  9 20   0.000e+00
  9 21   0.000e+00
  9 22   0.000e+00
  9 23   0.000e+00
  9 24   0.000e+00
  9 25   0.000e+00
  9 26   0.000e+00
  9 27   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 10 18   0.000e+00
 10 19   0.000e+00
 10 20   0.000e+00
 10 21   0.000e+00
 10 22   0.000e+00
 10 23   0.000e+00
 10 24   0.000e+00
 10 25   0.000e+00
 10 26   0.000e+00
 10 27   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 11 16   0.000e+00
 11 17   0.000e+00
 11 18   0.000e+00
 11 19   0.000e+00
 11 20   0.000e+00
 11 21   0.000e+00
 11 22   0.000e+00
 11 23   0.000e+00
 11 24   0.000e+00
 11 25   0.000e+00
 11 26   0.000e+00
 11 27   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 12 16   0.000e+00
 12 17   2.272e+01
 12 18   0.000e+00
 12 19   0.000e+00
 12 20   0.000e+00
 12 21   0.000e+00
 12 22   0.000e+00
 12 23   0.000e+00
 12 24   0.000e+00
 12 25   0.000e+00
 12 26   0.000e+00
 12 27   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   4.143e-01
 13 18   0.000e+00
 13 19   0.000e+00
 13 20   0.000e+00
 13 21   0.000e+00
 13 22   0.000e+00
 13 23   0.000e+00
 13 24   0.000e+00
 13 25   0.000e+00
 13 26   0.000e+00
 13 27   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   9.125e-04
 14 18   0.000e+00
 14 19   0.000e+00
 14 20   0.000e+00
 14 21   0.000e+00
 14 22   0.000e+00
 14 23   0.000e+00
 14 24   0.000e+00
 14 25   0.000e+00
 14 26   0.000e+00
 14 27   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 15 18   0.000e+00
 15 19   0.000e+00
 15 20   0.000e+00
 15 21   0.000e+00
 15 22   0.000e+00
 15 23   0.000e+00
 15 24   0.000e+00
 15 25   0.000e+00
 15 26   0.000e+00
 15 27   0.000e+00
 16 17   7.432e+01
 16 18   0.000e+00
 16 19   0.000e+00
 16 20   0.000e+00
 16 21   0.000e+00
 16 22   0.000e+00
 16 23   0.000e+00
 16 24   0.000e+00
 16 25   0.000e+00
 16 26   0.000e+00
 16 27   0.000e+00
 17 18   0.000e+00
 17 19   0.000e+00
 17 20   0.000e+00
 17 21   0.000e+00
 17 22   0.000e+00
 17 23   0.000e+00
 17 24   0.000e+00
 17 25   0.000e+00
 17 26   0.000e+00
 17 27   0.000e+00
 18 19   0.000e+00
 18 20   0.000e+00
 18 21   0.000e+00
 18 22   0.000e+00
 18 23   0.000e+00
 18 24   0.000e+00
 18 25   0.000e+00
 18 26   0.000e+00
 18 27   0.000e+00
 19 20   0.000e+00
 19 21   0.000e+00
 19 22   0.000e+00
 19 23   0.000e+00
 19 24   0.000e+00
 19 25   0.000e+00
 19 26   0.000e+00
 19 27   0.000e+00
 20 21   0.000e+00
 20 22   0.000e+00
 20 23   0.000e+00
 20 24   0.000e+00
 20 25   0.000e+00
 20 26   0.000e+00
 20 27   0.000e+00
 21 22   0.000e+00
 21 23   0.000e+00
 21 24   0.000e+00
 21 25   0.000e+00
 21 26   0.000e+00
 21 27   0.000e+00
 22 23   0.000e+00
 22 24   0.000e+00
 22 25   0.000e+00
 22 26   0.000e+00
 22 27   0.000e+00
 23 24   0.000e+00
 23 25   0.000e+00
 23 26   0.000e+00
 23 27   0.000e+00
 24 25   0.000e+00
 24 26   0.000e+00
 24 27   0.000e+00
 25 26   0.000e+00
 25 27   0.000e+00
 26 27   0.000e+00
  1  1        0.0
  2  3    14917.5
  3  5    27376.5
  4  5    62852.1
  5  1   111702.9
  6  5   234530.3
  7  3   335400.0
  8  5   335682.0
  9  7   340794.0
 10  1   378467.5
 11  3   379753.0
 12  5   379240.0
 13  5   418240.0
 14  5   497435.9
 15  3   478010.0
 16  7   507378.7
 17  9   522576.2
 18  3   509167.0
 19  5   555798.0
 20  3   565800.0
 21  1   590150.4
 22  5   574268.0
 23  3   582760.0
 24  7   585185.0
 25  5   586380.0
 26  7   638478.0
 27  3   675599.8
