 36
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels (n=2): Edlen, B, 1983, Phys. Scripta, 28, 483
%observed energy levels (n=3): Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%theoretical energy levels (n=2): Sampson, D.H., Weaver, G.M., Goett, S.J., 
    Zhang, H., Clark, R.E.H., 1990, ADNDT, 44, 31
%theoretical energy levels (n=3): Sampson and Zhang, 1995, unpublished calculations
%comment: energy levels renumbered
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 1999
%filename: ni_24.wgfa
%observed energy levels (n=2): Edlen, B, 1983, Phys. Scripta, 28, 483
%observed energy levels (n=3): Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995, NIST Database Version 1.0
%theoretical energy levels (n=2): Sampson, D.H., Weaver, G.M., Goett, S.J.,
    Zhang, H., Clark, R.E.H., 1990, ADNDT, 44, 31
%theoretical energy levels (n=3): Sampson and Zhang, 1995, unpublished calculations
%comment: energy levels renumbered
%comment: theoretical wavelengths agree with NIST observed wavelength on the order of 1- 10%
%comment: gf and A values for transitions 123-71 and 124-72 are estimates
%oscillator strengths (levels 8 and 9): Sampson,D.H., Weaver,G.M., Goett,S.J., Zhang,H., 
     Clark,R.E.H., 1990, ADNDT, 44, 31
%oscillator strengths: Dankwort,W., Trefftz,E., 1978, A&A, 65, 93.
%oscillator strengths: Bhatia,A.K., Feldman,U., Seely,J.F., 1986, ADNDT, 35, 319.
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 1999

%filename: ni_24.splups
%oscillator strengths (levels 8 and 9): Sampson,D.H., Weaver,G.M., Goett,S.J., Zhang,H., Clark,R.E.H., 1990, ADNDT, 44, 31
%oscillator strengths: Dankwort,W., Trefftz,E., 1978, A&A, 65, 93
%oscillator strengths: Bhatia,A.K., Feldman,U., Seely,J.F., 1986, ADNDT, 35, 319
%collision strengths: Sampson, D.H., Weaver, G.M., Goett, S.J., Zhang, H., Clark, R.E.H., 1986, ADNDT, 35, 223
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P. Dere - Dec 1995
10 23
  1  2s2.2p 2P1/2
  2  2s2.2p 2P3/2
  3  2s.2p2 4P1/2
  4  2s.2p2 4P3/2
  5  2s.2p2 4P5/2
  6  2s.2p2 2D3/2
  7  2s.2p2 2D5/2
  8  2s.2p2 2S1/2
  9  2s.2p2 2P1/2
 10  2s.2p2 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.57e-01
  0  0   1.56e-01
  0  0   1.55e-01
  0  0   1.52e-01
  0  0   1.49e-01
  0  0   1.43e-01
  0  0   1.35e-01
  0  0   1.23e-01
  0  0   1.05e-01
  0  0   8.13e-02
  0  0   5.24e-02
  0  0   2.50e-02
  1  3   9.65e-03
  0  0   9.65e-03
  0  0   9.65e-03
  0  0   9.65e-03
  0  0   9.65e-03
  0  0   9.65e-03
  0  0   9.65e-03
  0  0   9.66e-03
  0  0   9.66e-03
  0  0   9.67e-03
  0  0   9.68e-03
  0  0   9.70e-03
  0  0   9.74e-03
  0  0   9.79e-03
  0  0   9.87e-03
  0  0   9.99e-03
  0  0   1.02e-02
  0  0   1.04e-02
  0  0   1.08e-02
  0  0   1.13e-02
  0  0   1.20e-02
  0  0   1.27e-02
  0  0   1.34e-02
  1  4   4.30e-03
  0  0   4.30e-03
  0  0   4.30e-03
  0  0   4.30e-03
  0  0   4.30e-03
  0  0   4.30e-03
  0  0   4.30e-03
  0  0   4.30e-03
  0  0   4.30e-03
  0  0   4.30e-03
  0  0   4.30e-03
  0  0   4.30e-03
  0  0   4.30e-03
  0  0   4.29e-03
  0  0   4.29e-03
  0  0   4.29e-03
  0  0   4.28e-03
  0  0   4.27e-03
  0  0   4.24e-03
  0  0   4.21e-03
  0  0   4.16e-03
  0  0   4.09e-03
  0  0   3.98e-03
  1  5   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.55e-03
  0  0   4.54e-03
  0  0   4.52e-03
  0  0   4.50e-03
  0  0   4.45e-03
  0  0   4.39e-03
  0  0   4.29e-03
  0  0   4.15e-03
  1  6   1.96e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.98e-01
  0  0   1.99e-01
  0  0   2.01e-01
  0  0   2.03e-01
  0  0   2.07e-01
  0  0   2.12e-01
  0  0   2.19e-01
  0  0   2.28e-01
  0  0   2.39e-01
  1  7   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.57e-03
  0  0   2.56e-03
  0  0   2.55e-03
  0  0   2.53e-03
  0  0   2.51e-03
  0  0   2.47e-03
  0  0   2.42e-03
  0  0   2.34e-03
  1  8   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.64e-03
  0  0   2.64e-03
  0  0   2.64e-03
  0  0   2.64e-03
  0  0   2.65e-03
  0  0   2.66e-03
  0  0   2.67e-03
  0  0   2.69e-03
  0  0   2.73e-03
  0  0   2.77e-03
  0  0   2.85e-03
  1  9   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.08e-01
  0  0   2.10e-01
  0  0   2.12e-01
  0  0   2.15e-01
  0  0   2.20e-01
  0  0   2.27e-01
  0  0   2.36e-01
  0  0   2.46e-01
  1 10   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.07e-02
  0  0   3.08e-02
  0  0   3.09e-02
  0  0   3.10e-02
  0  0   3.13e-02
  0  0   3.17e-02
  0  0   3.22e-02
  0  0   3.30e-02
  0  0   3.40e-02
  0  0   3.54e-02
  2  3   5.10e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.11e-03
  0  0   5.11e-03
  0  0   5.11e-03
  0  0   5.11e-03
  0  0   5.11e-03
  0  0   5.12e-03
  0  0   5.13e-03
  0  0   5.14e-03
  0  0   5.16e-03
  0  0   5.19e-03
  0  0   5.24e-03
  0  0   5.31e-03
  0  0   5.42e-03
  2  4   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.53e-03
  0  0   7.54e-03
  0  0   7.54e-03
  0  0   7.55e-03
  0  0   7.56e-03
  0  0   7.58e-03
  0  0   7.60e-03
  2  5   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.60e-02
  0  0   3.61e-02
  0  0   3.63e-02
  0  0   3.66e-02
  0  0   3.71e-02
  0  0   3.78e-02
  2  6   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.13e-03
  0  0   4.13e-03
  0  0   4.13e-03
  0  0   4.14e-03
  0  0   4.15e-03
  0  0   4.16e-03
  0  0   4.18e-03
  0  0   4.22e-03
  0  0   4.26e-03
  0  0   4.33e-03
  0  0   4.42e-03
  0  0   4.52e-03
  0  0   4.61e-03
  0  0   4.63e-03
  2  7   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.35e-01
  0  0   2.35e-01
  0  0   2.36e-01
  0  0   2.37e-01
  0  0   2.38e-01
  0  0   2.41e-01
  0  0   2.44e-01
  0  0   2.50e-01
  0  0   2.57e-01
  0  0   2.67e-01
  0  0   2.80e-01
  0  0   2.94e-01
  2  8   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.68e-01
  0  0   1.69e-01
  0  0   1.70e-01
  0  0   1.72e-01
  0  0   1.75e-01
  0  0   1.79e-01
  0  0   1.85e-01
  0  0   1.93e-01
  0  0   2.02e-01
  2  9   5.08e-03
  0  0   5.08e-03
  0  0   5.08e-03
  0  0   5.08e-03
  0  0   5.08e-03
  0  0   5.08e-03
  0  0   5.08e-03
  0  0   5.08e-03
  0  0   5.09e-03
  0  0   5.09e-03
  0  0   5.09e-03
  0  0   5.10e-03
  0  0   5.10e-03
  0  0   5.12e-03
  0  0   5.14e-03
  0  0   5.17e-03
  0  0   5.22e-03
  0  0   5.29e-03
  0  0   5.40e-03
  0  0   5.56e-03
  0  0   5.77e-03
  0  0   6.03e-03
  0  0   6.33e-03
  2 10   4.29e-01
  0  0   4.29e-01
  0  0   4.29e-01
  0  0   4.29e-01
  0  0   4.29e-01
  0  0   4.29e-01
  0  0   4.29e-01
  0  0   4.29e-01
  0  0   4.29e-01
  0  0   4.30e-01
  0  0   4.30e-01
  0  0   4.30e-01
  0  0   4.31e-01
  0  0   4.32e-01
  0  0   4.33e-01
  0  0   4.35e-01
  0  0   4.38e-01
  0  0   4.43e-01
  0  0   4.51e-01
  0  0   4.62e-01
  0  0   4.76e-01
  0  0   4.96e-01
  0  0   5.19e-01
  3  4   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.23e-02
  0  0   2.21e-02
  0  0   2.19e-02
  0  0   2.16e-02
  0  0   2.11e-02
  0  0   2.03e-02
  3  5   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.92e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.91e-02
  0  0   1.90e-02
  0  0   1.90e-02
  0  0   1.88e-02
  0  0   1.86e-02
  0  0   1.84e-02
  3  6   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.09e-02
  0  0   1.08e-02
  0  0   1.06e-02
  0  0   1.04e-02
  0  0   9.97e-03
  3  7   2.88e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.88e-03
  0  0   2.87e-03
  0  0   2.87e-03
  0  0   2.86e-03
  0  0   2.85e-03
  0  0   2.83e-03
  0  0   2.80e-03
  0  0   2.75e-03
  0  0   2.68e-03
  0  0   2.58e-03
  3  8   4.22e-04
  0  0   4.22e-04
  0  0   4.22e-04
  0  0   4.22e-04
  0  0   4.22e-04
  0  0   4.22e-04
  0  0   4.22e-04
  0  0   4.22e-04
  0  0   4.22e-04
  0  0   4.22e-04
  0  0   4.22e-04
  0  0   4.22e-04
  0  0   4.21e-04
  0  0   4.21e-04
  0  0   4.21e-04
  0  0   4.20e-04
  0  0   4.18e-04
  0  0   4.16e-04
  0  0   4.13e-04
  0  0   4.08e-04
  0  0   4.00e-04
  0  0   3.89e-04
  0  0   3.71e-04
  3  9   2.75e-03
  0  0   2.75e-03
  0  0   2.75e-03
  0  0   2.75e-03
  0  0   2.75e-03
  0  0   2.75e-03
  0  0   2.75e-03
  0  0   2.75e-03
  0  0   2.75e-03
  0  0   2.75e-03
  0  0   2.75e-03
  0  0   2.74e-03
  0  0   2.74e-03
  0  0   2.74e-03
  0  0   2.74e-03
  0  0   2.73e-03
  0  0   2.73e-03
  0  0   2.71e-03
  0  0   2.69e-03
  0  0   2.66e-03
  0  0   2.62e-03
  0  0   2.55e-03
  0  0   2.44e-03
  3 10   4.68e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.68e-04
  0  0   4.67e-04
  0  0   4.67e-04
  0  0   4.66e-04
  0  0   4.65e-04
  0  0   4.63e-04
  0  0   4.60e-04
  0  0   4.55e-04
  0  0   4.47e-04
  0  0   4.36e-04
  0  0   4.18e-04
  4  5   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.28e-02
  0  0   4.27e-02
  0  0   4.25e-02
  0  0   4.22e-02
  0  0   4.17e-02
  0  0   4.10e-02
  0  0   3.99e-02
  4  6   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.42e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.40e-02
  0  0   1.39e-02
  0  0   1.38e-02
  0  0   1.36e-02
  0  0   1.32e-02
  0  0   1.27e-02
  4  7   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.87e-02
  0  0   1.87e-02
  0  0   1.85e-02
  0  0   1.84e-02
  0  0   1.81e-02
  0  0   1.77e-02
  0  0   1.70e-02
  4  8   3.29e-03
  0  0   3.29e-03
  0  0   3.29e-03
  0  0   3.29e-03
  0  0   3.29e-03
  0  0   3.29e-03
  0  0   3.29e-03
  0  0   3.29e-03
  0  0   3.29e-03
  0  0   3.29e-03
  0  0   3.29e-03
  0  0   3.29e-03
  0  0   3.29e-03
  0  0   3.29e-03
  0  0   3.28e-03
  0  0   3.28e-03
  0  0   3.27e-03
  0  0   3.25e-03
  0  0   3.23e-03
  0  0   3.19e-03
  0  0   3.14e-03
  0  0   3.05e-03
  0  0   2.93e-03
  4  9   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.08e-03
  0  0   3.07e-03
  0  0   3.07e-03
  0  0   3.06e-03
  0  0   3.04e-03
  0  0   3.02e-03
  0  0   2.99e-03
  0  0   2.93e-03
  0  0   2.85e-03
  0  0   2.73e-03
  4 10   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.90e-03
  0  0   2.90e-03
  0  0   2.88e-03
  0  0   2.87e-03
  0  0   2.84e-03
  0  0   2.79e-03
  0  0   2.72e-03
  0  0   2.62e-03
  5  6   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.25e-02
  0  0   1.23e-02
  0  0   1.21e-02
  0  0   1.16e-02
  5  7   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.28e-02
  0  0   4.28e-02
  0  0   4.27e-02
  0  0   4.25e-02
  0  0   4.23e-02
  0  0   4.19e-02
  0  0   4.13e-02
  0  0   4.05e-02
  0  0   3.92e-02
  5  8   6.76e-03
  0  0   6.76e-03
  0  0   6.76e-03
  0  0   6.76e-03
  0  0   6.76e-03
  0  0   6.76e-03
  0  0   6.76e-03
  0  0   6.76e-03
  0  0   6.76e-03
  0  0   6.76e-03
  0  0   6.76e-03
  0  0   6.75e-03
  0  0   6.75e-03
  0  0   6.75e-03
  0  0   6.74e-03
  0  0   6.73e-03
  0  0   6.71e-03
  0  0   6.68e-03
  0  0   6.64e-03
  0  0   6.56e-03
  0  0   6.46e-03
  0  0   6.29e-03
  0  0   6.04e-03
  5  9   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.59e-03
  0  0   5.59e-03
  0  0   5.59e-03
  0  0   5.58e-03
  0  0   5.57e-03
  0  0   5.55e-03
  0  0   5.53e-03
  0  0   5.49e-03
  0  0   5.43e-03
  0  0   5.33e-03
  0  0   5.19e-03
  0  0   4.97e-03
  5 10   5.27e-03
  0  0   5.27e-03
  0  0   5.27e-03
  0  0   5.27e-03
  0  0   5.27e-03
  0  0   5.27e-03
  0  0   5.27e-03
  0  0   5.27e-03
  0  0   5.27e-03
  0  0   5.27e-03
  0  0   5.27e-03
  0  0   5.27e-03
  0  0   5.27e-03
  0  0   5.26e-03
  0  0   5.26e-03
  0  0   5.25e-03
  0  0   5.24e-03
  0  0   5.22e-03
  0  0   5.18e-03
  0  0   5.13e-03
  0  0   5.05e-03
  0  0   4.93e-03
  0  0   4.75e-03
 0 0 0
  1  2   3.950e+04
  1  3   1.498e+08
  1  4   3.548e+06
  1  5   0.000e+00
  1  6   1.427e+10
  1  7   0.000e+00
  1  8   1.038e+09
  1  9   5.317e+10
  1 10   6.890e+09
  2  3   1.792e+07
  2  4   1.385e+07
  2  5   1.282e+08
  2  6   5.722e+06
  2  7   7.000e+09
  2  8   4.543e+10
  2  9   6.360e+08
  2 10   5.375e+10
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  2        0.0
  2  4   163975.0
  3  2   457812.0
  4  4   540056.0
  5  6   609274.0
  6  4   844069.0
  7  6   884807.0
  8  2   955750.0
  9  2  1128525.0
 10  4  1143381.0
