 44
** Atomic data from version 6 of the CHIANTI database **
%energy levels (1-24): Sugar, J., Corliss, C., 1979, J.Phys.Chem.Ref.Data, 8, 865.
%energy levels (9,10,11,12,13): Kelly, R.L., 1987, J.Phys.Chem.Ref.Data 16, Suppl. 1.
%Innershell energy levels: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
% Theoretical energy levels (1-24):  Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31.
%Innershell theoretical energy levels: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - July 1999
%filename: ni_26.wgfa
%observed energy levels: Sugar, J., Corliss, C., 1979, J.Phys.Chem.Ref.Data, 8, 865.
%observed energy levels: Kelly,R.L., 1987, J.Phys.Chem.Ref.Data, 16, Suppl. 1
% Theoretical energy levels (1-24):  Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31
%Innershell theoretical energy levels: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%comments:  4s, 4p, 4d from Kelly
%oscillator strengths: H.L.Zhang, D.H.Sampson, C.J.Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin,I., Karwowski,J., Diercksen,G.H.F., Barrientos, C., 1993, A&AS, 100, 595
% Innershell radiative data: Goett,S.J., Sampson,D.H., 1983, ADNDT, 29, 535
%A values (autoionizing): Vainshtein, L.A., Safronova, U.I., 1978, ADNDT, 21, 49
   and 1980, ADNDT, 25, 311 - updated by U.I. Safronova, 1999
%Comment: Other radiative data were calculated using SUPERSTRUCTURE with a 23 configuration model
%comment:  unobserved lines

    1   28        -1.6017      2.665e-05      1.154e+10        1s2.2s 2S0.5 --  1s.(2S).2s.2p 4P2.5
    1   35        -1.5901      2.340e-03      1.543e+12        1s2.2s 2S0.5 -  1s.(2S).2s.2p 2P1.5
    2   25        -1.6203      9.512e-03      1.208e+13        1s2.2p 2P0.5 -         1s.2s2 2S0.5
    3   25        -1.6250      8.197e-03      1.035e+13        1s2.2p 2P1.5 -         1s.2s2 2S0.5
    3   33        -1.6035      1.420e-01      6.136e+13        1s2.2p 2P1.5 -    1s.(2S).2p2 4P2.5

%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi and K.P.Dere - July 1999

%filename: ni_26.splups
%oscillator strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%oscillator strengths innershell transitions: Vainshtein, L.A., Safronova, U.I., 1978, ADNDT, 21, 49
   and 1980, ADNDT, 25, 311 - updated by U.I. Safronova, 1999
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%collision strengths innershell transitions: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and K.P.Dere - July 1999
15 23
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
  4  1s2.3s 2S1/2
  5  1s2.3p 2P1/2
  6  1s2.3p 2P3/2
  7  1s2.3d 2D3/2
  8  1s2.3d 2D5/2
  9  1s2.4s 2S1/2
 10  1s2.4p 2P1/2
 11  1s2.4p 2P3/2
 12  1s2.4d 2D3/2
 13  1s2.4d 2D5/2
 14  1s2.4f 2F5/2
 15  1s2.4f 2F7/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.37e-01
  0  0   1.39e-01
  0  0   1.41e-01
  0  0   1.46e-01
  1  3   2.61e-01
  0  0   2.61e-01
  0  0   2.61e-01
  0  0   2.61e-01
  0  0   2.61e-01
  0  0   2.61e-01
  0  0   2.61e-01
  0  0   2.61e-01
  0  0   2.61e-01
  0  0   2.61e-01
  0  0   2.61e-01
  0  0   2.61e-01
  0  0   2.60e-01
  0  0   2.60e-01
  0  0   2.60e-01
  0  0   2.60e-01
  0  0   2.59e-01
  0  0   2.60e-01
  0  0   2.60e-01
  0  0   2.62e-01
  0  0   2.65e-01
  0  0   2.70e-01
  0  0   2.78e-01
  1  4   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.24e-02
  1  5   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.19e-03
  0  0   3.20e-03
  0  0   3.21e-03
  0  0   3.22e-03
  0  0   3.23e-03
  0  0   3.26e-03
  0  0   3.30e-03
  0  0   3.36e-03
  0  0   3.46e-03
  0  0   3.62e-03
  1  6   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.80e-03
  0  0   5.80e-03
  0  0   5.82e-03
  0  0   5.84e-03
  0  0   5.87e-03
  0  0   5.92e-03
  0  0   5.99e-03
  0  0   6.11e-03
  0  0   6.30e-03
  0  0   6.59e-03
  1  7   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.09e-03
  0  0   9.10e-03
  0  0   9.10e-03
  0  0   9.10e-03
  0  0   9.10e-03
  0  0   9.11e-03
  0  0   9.11e-03
  0  0   9.13e-03
  0  0   9.14e-03
  0  0   9.17e-03
  0  0   9.22e-03
  0  0   9.29e-03
  0  0   9.40e-03
  1  8   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.38e-02
  0  0   1.39e-02
  0  0   1.41e-02
  1  9   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.44e-03
  0  0   2.45e-03
  0  0   2.45e-03
  0  0   2.46e-03
  0  0   2.47e-03
  1 10   8.10e-04
  0  0   8.10e-04
  0  0   8.10e-04
  0  0   8.10e-04
  0  0   8.10e-04
  0  0   8.10e-04
  0  0   8.10e-04
  0  0   8.10e-04
  0  0   8.10e-04
  0  0   8.10e-04
  0  0   8.10e-04
  0  0   8.10e-04
  0  0   8.11e-04
  0  0   8.11e-04
  0  0   8.12e-04
  0  0   8.13e-04
  0  0   8.14e-04
  0  0   8.17e-04
  0  0   8.21e-04
  0  0   8.28e-04
  0  0   8.38e-04
  0  0   8.54e-04
  0  0   8.80e-04
  1 11   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.53e-03
  0  0   1.54e-03
  0  0   1.55e-03
  0  0   1.56e-03
  0  0   1.58e-03
  0  0   1.61e-03
  0  0   1.65e-03
  1 12   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.73e-03
  0  0   1.72e-03
  0  0   1.72e-03
  0  0   1.72e-03
  0  0   1.71e-03
  1 13   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.58e-03
  0  0   2.57e-03
  1 14   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   1.00e-03
  0  0   9.99e-04
  0  0   9.97e-04
  0  0   9.94e-04
  0  0   9.90e-04
  0  0   9.83e-04
  0  0   9.74e-04
  0  0   9.60e-04
  1 15   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.31e-03
  0  0   1.30e-03
  0  0   1.29e-03
  0  0   1.27e-03
  2  3   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.68e-02
  0  0   2.66e-02
  0  0   2.64e-02
  0  0   2.61e-02
  0  0   2.56e-02
  0  0   2.48e-02
  2  4   8.72e-04
  0  0   8.72e-04
  0  0   8.72e-04
  0  0   8.72e-04
  0  0   8.72e-04
  0  0   8.72e-04
  0  0   8.72e-04
  0  0   8.72e-04
  0  0   8.72e-04
  0  0   8.72e-04
  0  0   8.71e-04
  0  0   8.71e-04
  0  0   8.71e-04
  0  0   8.71e-04
  0  0   8.71e-04
  0  0   8.70e-04
  0  0   8.70e-04
  0  0   8.69e-04
  0  0   8.67e-04
  0  0   8.65e-04
  0  0   8.62e-04
  0  0   8.58e-04
  0  0   8.54e-04
  2  5   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.30e-02
  0  0   1.31e-02
  0  0   1.31e-02
  2  6   3.74e-03
  0  0   3.74e-03
  0  0   3.74e-03
  0  0   3.74e-03
  0  0   3.74e-03
  0  0   3.74e-03
  0  0   3.74e-03
  0  0   3.74e-03
  0  0   3.74e-03
  0  0   3.74e-03
  0  0   3.74e-03
  0  0   3.74e-03
  0  0   3.74e-03
  0  0   3.73e-03
  0  0   3.73e-03
  0  0   3.73e-03
  0  0   3.72e-03
  0  0   3.71e-03
  0  0   3.69e-03
  0  0   3.66e-03
  0  0   3.62e-03
  0  0   3.56e-03
  0  0   3.46e-03
  2  7   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.08e-02
  0  0   4.09e-02
  0  0   4.11e-02
  0  0   4.14e-02
  0  0   4.19e-02
  0  0   4.27e-02
  0  0   4.38e-02
  2  8   7.25e-03
  0  0   7.25e-03
  0  0   7.25e-03
  0  0   7.25e-03
  0  0   7.25e-03
  0  0   7.25e-03
  0  0   7.25e-03
  0  0   7.25e-03
  0  0   7.25e-03
  0  0   7.25e-03
  0  0   7.25e-03
  0  0   7.24e-03
  0  0   7.24e-03
  0  0   7.24e-03
  0  0   7.23e-03
  0  0   7.21e-03
  0  0   7.19e-03
  0  0   7.16e-03
  0  0   7.11e-03
  0  0   7.03e-03
  0  0   6.91e-03
  0  0   6.73e-03
  0  0   6.46e-03
  2  9   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.86e-04
  0  0   2.85e-04
  0  0   2.84e-04
  0  0   2.83e-04
  0  0   2.82e-04
  0  0   2.79e-04
  0  0   2.76e-04
  2 10   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.67e-03
  0  0   2.66e-03
  0  0   2.66e-03
  0  0   2.66e-03
  2 11   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.23e-03
  0  0   1.22e-03
  0  0   1.21e-03
  0  0   1.19e-03
  0  0   1.17e-03
  0  0   1.13e-03
  2 12   7.76e-03
  0  0   7.76e-03
  0  0   7.76e-03
  0  0   7.76e-03
  0  0   7.76e-03
  0  0   7.76e-03
  0  0   7.76e-03
  0  0   7.76e-03
  0  0   7.76e-03
  0  0   7.76e-03
  0  0   7.76e-03
  0  0   7.76e-03
  0  0   7.76e-03
  0  0   7.77e-03
  0  0   7.77e-03
  0  0   7.78e-03
  0  0   7.79e-03
  0  0   7.80e-03
  0  0   7.83e-03
  0  0   7.87e-03
  0  0   7.93e-03
  0  0   8.02e-03
  0  0   8.18e-03
  2 13   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.30e-03
  0  0   2.29e-03
  0  0   2.29e-03
  0  0   2.29e-03
  0  0   2.28e-03
  0  0   2.27e-03
  0  0   2.25e-03
  0  0   2.22e-03
  0  0   2.17e-03
  0  0   2.10e-03
  0  0   2.01e-03
  2 14   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.23e-03
  0  0   1.24e-03
  0  0   1.24e-03
  0  0   1.25e-03
  0  0   1.27e-03
  0  0   1.29e-03
  2 15   9.26e-04
  0  0   9.26e-04
  0  0   9.26e-04
  0  0   9.26e-04
  0  0   9.26e-04
  0  0   9.26e-04
  0  0   9.26e-04
  0  0   9.26e-04
  0  0   9.26e-04
  0  0   9.25e-04
  0  0   9.25e-04
  0  0   9.25e-04
  0  0   9.24e-04
  0  0   9.23e-04
  0  0   9.22e-04
  0  0   9.19e-04
  0  0   9.15e-04
  0  0   9.09e-04
  0  0   8.99e-04
  0  0   8.85e-04
  0  0   8.62e-04
  0  0   8.29e-04
  0  0   7.83e-04
  3  4   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.75e-03
  0  0   1.76e-03
  0  0   1.76e-03
  0  0   1.76e-03
  3  5   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.88e-03
  0  0   3.88e-03
  0  0   3.88e-03
  0  0   3.88e-03
  0  0   3.87e-03
  0  0   3.86e-03
  0  0   3.84e-03
  0  0   3.82e-03
  0  0   3.78e-03
  0  0   3.72e-03
  0  0   3.63e-03
  3  6   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.01e-02
  3  7   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.74e-02
  0  0   1.73e-02
  0  0   1.72e-02
  3  8   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.22e-02
  0  0   8.22e-02
  0  0   8.23e-02
  0  0   8.23e-02
  0  0   8.25e-02
  0  0   8.27e-02
  0  0   8.30e-02
  0  0   8.35e-02
  0  0   8.43e-02
  0  0   8.56e-02
  0  0   8.75e-02
  3  9   5.84e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.84e-04
  0  0   5.83e-04
  0  0   5.83e-04
  0  0   5.82e-04
  0  0   5.82e-04
  0  0   5.80e-04
  0  0   5.78e-04
  0  0   5.75e-04
  0  0   5.70e-04
  0  0   5.63e-04
  0  0   5.53e-04
  3 10   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.27e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.26e-03
  0  0   1.25e-03
  0  0   1.24e-03
  0  0   1.22e-03
  0  0   1.19e-03
  0  0   1.15e-03
  3 11   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.66e-03
  0  0   6.65e-03
  0  0   6.65e-03
  0  0   6.64e-03
  0  0   6.64e-03
  0  0   6.62e-03
  0  0   6.60e-03
  0  0   6.57e-03
  0  0   6.52e-03
  3 12   4.45e-03
  0  0   4.45e-03
  0  0   4.45e-03
  0  0   4.45e-03
  0  0   4.45e-03
  0  0   4.45e-03
  0  0   4.45e-03
  0  0   4.45e-03
  0  0   4.45e-03
  0  0   4.45e-03
  0  0   4.45e-03
  0  0   4.44e-03
  0  0   4.44e-03
  0  0   4.44e-03
  0  0   4.44e-03
  0  0   4.43e-03
  0  0   4.42e-03
  0  0   4.41e-03
  0  0   4.39e-03
  0  0   4.36e-03
  0  0   4.31e-03
  0  0   4.24e-03
  0  0   4.14e-03
  3 13   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.64e-02
  0  0   1.64e-02
  0  0   1.66e-02
  0  0   1.68e-02
  3 14   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.62e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.61e-03
  0  0   1.60e-03
  0  0   1.59e-03
  0  0   1.58e-03
  0  0   1.55e-03
  0  0   1.52e-03
  0  0   1.47e-03
  3 15   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.89e-03
  0  0   2.90e-03
  0  0   2.90e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.93e-03
 0 0 0
  1  2   1.996e+09
  1  3   5.781e+09
  1  4   0.000e+00
  1  5   1.045e+13
  1  6   1.006e+13
  1  7   1.926e+10
  1  8   1.939e+10
  1  9   0.000e+00
  1 10   4.602e+12
  1 11   4.474e+12
  1 12   2.558e+09
  1 13   2.632e+09
  1 14   0.000e+00
  1 15   0.000e+00
  2  3   5.575e+04
  2  4   1.195e+12
  2  5   0.000e+00
  2  6   3.883e+09
  2  7   2.497e+13
  2  8   0.000e+00
  2  9   4.834e+11
  2 10   0.000e+00
  2 11   1.813e+09
  2 12   8.297e+12
  2 13   0.000e+00
  2 14   1.474e+10
  2 15   0.000e+00
  3  4   2.578e+12
  3  5   7.739e+09
  3  6   3.854e+09
  3  7   4.902e+12
  3  8   2.960e+13
  3  9   1.021e+12
  3 10   3.887e+09
  3 11   1.974e+09
  3 12   1.604e+12
  3 13   9.756e+12
  3 14   4.147e+09
  3 15   1.866e+10
  4  5   2.531e+08
  4  6   7.502e+08
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   1.328e+12
  4 11   1.284e+12
  4 12   1.317e+09
  4 13   1.322e+09
  4 14   0.000e+00
  4 15   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   3.221e+11
  5 10   0.000e+00
  5 11   4.002e+08
  5 12   2.647e+12
  5 13   0.000e+00
  5 14   1.539e+09
  5 15   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   7.031e+11
  6 10   8.022e+08
  6 11   4.005e+08
  6 12   5.342e+11
  6 13   3.194e+12
  6 14   4.209e+08
  6 15   1.903e+09
  7  8   0.000e+00
  7  9   1.383e+08
  7 10   1.858e+11
  7 11   1.702e+10
  7 12   2.571e+08
  7 13   0.000e+00
  7 14   5.956e+12
  7 15   0.000e+00
  8  9   2.092e+08
  8 10   0.000e+00
  8 11   1.603e+11
  8 12   1.099e+08
  8 13   2.935e+08
  8 14   4.213e+11
  8 15   6.336e+12
  9 10   0.000e+00
  9 11   1.747e+08
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  2        0.0
  2  2   427180.0
  3  4   604680.0
  4  2 10880000.0
  5  2 10983000.0
  6  4 11036000.0
  7  4 11077000.0
  8  6 11092000.0
  9  2 14615000.0
 10  2 14661000.0
 11  4 14682000.0
 12  4 14700000.0
 13  6 14707000.0
 14  6 14719431.0
 15  8 14723464.0
