 36
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (1s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration CHIANTI
%
% K.P.Dere and E.Landi 2000
%filename: ni_27.wgfa
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (1s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966,
     Atomic Transition Probabilities, NSRDS-NBS-4.
%oscillator strengths and A values: Wiese W.L., Fuhr J.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%A values (1-2,5,6; 2-4,5,6): Lin, C.D., Johnson, W.R., Dalgarno, A., Phys Rev A, 1977, 15, 154
%A values (1-3, 2-phot): Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%oscillator strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%comment: Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic database collaboration
%
% K.P.Dere and E.Landi 2000

%filename: ni_27.splups
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4.
%oscillator strengths and A values: Wiese W.L., Fuhr J.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%collison strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H. 1983, ADNDT, 29, 467,  Hydrogenic values
%effective collision strengths: Zhang, H., Sampson, D.H., 1987, ApJSS, 63, 487
%effective collision strengths were provided in the temperature range 6.95 < Log T < 8.35
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P. Dere and E. Landi 1998
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2s 1S0
  4  1s.2p 3P0
  5  1s.2p 3P1
  6  1s.2p 3P2
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3s 1S0
 10  1s.3p 3P0
 11  1s.3p 3P1
 12  1s.3p 3P2
 13  1s.3p 1P1
 14  1s.3d 3D1
 15  1s.3d 3D2
 16  1s.3d 3D3
 17  1s.3d 1D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.32e-04
  0  0   4.31e-04
  0  0   4.31e-04
  0  0   4.30e-04
  0  0   4.29e-04
  0  0   4.27e-04
  0  0   4.23e-04
  0  0   4.19e-04
  0  0   4.11e-04
  1  3   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.65e-04
  0  0   6.66e-04
  0  0   6.66e-04
  0  0   6.66e-04
  0  0   6.67e-04
  0  0   6.69e-04
  0  0   6.70e-04
  1  4   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.22e-04
  0  0   2.21e-04
  0  0   2.21e-04
  0  0   2.20e-04
  0  0   2.18e-04
  0  0   2.16e-04
  0  0   2.12e-04
  1  5   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.09e-04
  0  0   8.08e-04
  0  0   8.07e-04
  0  0   8.06e-04
  0  0   8.04e-04
  0  0   8.02e-04
  0  0   7.97e-04
  0  0   7.90e-04
  1  6   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.13e-03
  0  0   1.12e-03
  0  0   1.12e-03
  0  0   1.11e-03
  0  0   1.10e-03
  0  0   1.08e-03
  1  7   1.83e-03
  0  0   1.83e-03
  0  0   1.83e-03
  0  0   1.83e-03
  0  0   1.83e-03
  0  0   1.83e-03
  0  0   1.83e-03
  0  0   1.83e-03
  0  0   1.83e-03
  0  0   1.83e-03
  0  0   1.83e-03
  0  0   1.83e-03
  0  0   1.83e-03
  0  0   1.83e-03
  0  0   1.84e-03
  0  0   1.84e-03
  0  0   1.84e-03
  0  0   1.84e-03
  0  0   1.85e-03
  0  0   1.86e-03
  0  0   1.88e-03
  0  0   1.91e-03
  0  0   1.95e-03
  1  8   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.23e-05
  0  0   8.22e-05
  0  0   8.22e-05
  0  0   8.21e-05
  0  0   8.20e-05
  0  0   8.18e-05
  0  0   8.15e-05
  0  0   8.11e-05
  0  0   8.03e-05
  1  9   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.20e-04
  0  0   1.21e-04
  0  0   1.21e-04
  1 10   5.00e-05
  0  0   5.00e-05
  0  0   5.00e-05
  0  0   5.00e-05
  0  0   5.00e-05
  0  0   5.00e-05
  0  0   5.00e-05
  0  0   5.00e-05
  0  0   5.00e-05
  0  0   5.00e-05
  0  0   5.00e-05
  0  0   5.00e-05
  0  0   4.99e-05
  0  0   4.99e-05
  0  0   4.99e-05
  0  0   4.99e-05
  0  0   4.99e-05
  0  0   4.98e-05
  0  0   4.97e-05
  0  0   4.96e-05
  0  0   4.93e-05
  0  0   4.90e-05
  0  0   4.85e-05
  1 11   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.71e-04
  0  0   1.70e-04
  0  0   1.70e-04
  0  0   1.69e-04
  1 12   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.50e-04
  0  0   3.49e-04
  0  0   3.49e-04
  0  0   3.49e-04
  0  0   3.48e-04
  0  0   3.47e-04
  0  0   3.46e-04
  0  0   3.43e-04
  0  0   3.39e-04
  1 13   3.23e-04
  0  0   3.23e-04
  0  0   3.23e-04
  0  0   3.23e-04
  0  0   3.23e-04
  0  0   3.23e-04
  0  0   3.23e-04
  0  0   3.23e-04
  0  0   3.23e-04
  0  0   3.23e-04
  0  0   3.23e-04
  0  0   3.23e-04
  0  0   3.23e-04
  0  0   3.23e-04
  0  0   3.24e-04
  0  0   3.24e-04
  0  0   3.24e-04
  0  0   3.25e-04
  0  0   3.26e-04
  0  0   3.27e-04
  0  0   3.29e-04
  0  0   3.32e-04
  0  0   3.38e-04
  1 14   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.14e-05
  0  0   2.13e-05
  0  0   2.13e-05
  0  0   2.13e-05
  0  0   2.12e-05
  0  0   2.10e-05
  0  0   2.09e-05
  0  0   2.05e-05
  1 15   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.90e-05
  0  0   2.89e-05
  0  0   2.89e-05
  0  0   2.88e-05
  1 16   4.94e-05
  0  0   4.94e-05
  0  0   4.94e-05
  0  0   4.94e-05
  0  0   4.94e-05
  0  0   4.94e-05
  0  0   4.94e-05
  0  0   4.94e-05
  0  0   4.94e-05
  0  0   4.94e-05
  0  0   4.94e-05
  0  0   4.94e-05
  0  0   4.94e-05
  0  0   4.94e-05
  0  0   4.93e-05
  0  0   4.93e-05
  0  0   4.93e-05
  0  0   4.92e-05
  0  0   4.91e-05
  0  0   4.89e-05
  0  0   4.86e-05
  0  0   4.82e-05
  0  0   4.76e-05
  1 17   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.31e-05
  0  0   2.32e-05
  0  0   2.32e-05
  0  0   2.32e-05
  0  0   2.32e-05
  0  0   2.33e-05
  0  0   2.34e-05
  0  0   2.35e-05
  0  0   2.37e-05
  2  3   4.15e-03
  0  0   4.15e-03
  0  0   4.15e-03
  0  0   4.15e-03
  0  0   4.15e-03
  0  0   4.15e-03
  0  0   4.15e-03
  0  0   4.15e-03
  0  0   4.15e-03
  0  0   4.15e-03
  0  0   4.15e-03
  0  0   4.15e-03
  0  0   4.15e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.14e-03
  0  0   4.13e-03
  0  0   4.12e-03
  0  0   4.10e-03
  0  0   4.07e-03
  0  0   4.02e-03
  0  0   3.95e-03
  0  0   3.84e-03
  2  4   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.79e-02
  0  0   3.79e-02
  0  0   3.79e-02
  0  0   3.80e-02
  0  0   3.81e-02
  0  0   3.82e-02
  0  0   3.84e-02
  0  0   3.88e-02
  0  0   3.93e-02
  0  0   4.02e-02
  0  0   4.15e-02
  0  0   4.35e-02
  0  0   4.63e-02
  0  0   5.03e-02
  0  0   5.56e-02
  0  0   6.22e-02
  0  0   6.97e-02
  0  0   7.76e-02
  2  5   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.02e-01
  0  0   1.04e-01
  0  0   1.05e-01
  0  0   1.08e-01
  0  0   1.13e-01
  0  0   1.19e-01
  0  0   1.29e-01
  0  0   1.41e-01
  0  0   1.58e-01
  0  0   1.76e-01
  0  0   1.97e-01
  2  6   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.86e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.88e-01
  0  0   1.89e-01
  0  0   1.90e-01
  0  0   1.92e-01
  0  0   1.96e-01
  0  0   2.01e-01
  0  0   2.09e-01
  0  0   2.21e-01
  0  0   2.37e-01
  0  0   2.60e-01
  0  0   2.89e-01
  0  0   3.22e-01
  2  7   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.71e-02
  0  0   2.71e-02
  0  0   2.72e-02
  0  0   2.73e-02
  0  0   2.75e-02
  2  8   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.77e-02
  2  9   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.17e-04
  0  0   4.16e-04
  0  0   4.16e-04
  0  0   4.15e-04
  0  0   4.14e-04
  0  0   4.12e-04
  0  0   4.09e-04
  0  0   4.04e-04
  0  0   3.97e-04
  0  0   3.86e-04
  0  0   3.70e-04
  2 10   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.56e-03
  0  0   1.56e-03
  0  0   1.57e-03
  0  0   1.59e-03
  0  0   1.61e-03
  0  0   1.64e-03
  0  0   1.70e-03
  0  0   1.78e-03
  2 11   4.42e-03
  0  0   4.42e-03
  0  0   4.42e-03
  0  0   4.42e-03
  0  0   4.42e-03
  0  0   4.42e-03
  0  0   4.42e-03
  0  0   4.42e-03
  0  0   4.42e-03
  0  0   4.42e-03
  0  0   4.42e-03
  0  0   4.42e-03
  0  0   4.42e-03
  0  0   4.43e-03
  0  0   4.43e-03
  0  0   4.44e-03
  0  0   4.45e-03
  0  0   4.47e-03
  0  0   4.50e-03
  0  0   4.55e-03
  0  0   4.63e-03
  0  0   4.76e-03
  0  0   4.95e-03
  2 12   8.09e-03
  0  0   8.09e-03
  0  0   8.09e-03
  0  0   8.09e-03
  0  0   8.09e-03
  0  0   8.09e-03
  0  0   8.09e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.10e-03
  0  0   8.11e-03
  0  0   8.12e-03
  0  0   8.13e-03
  0  0   8.16e-03
  0  0   8.20e-03
  0  0   8.26e-03
  0  0   8.35e-03
  0  0   8.50e-03
  0  0   8.73e-03
  0  0   9.10e-03
  2 13   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.36e-03
  0  0   1.37e-03
  0  0   1.37e-03
  0  0   1.38e-03
  2 14   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.66e-03
  0  0   4.67e-03
  0  0   4.67e-03
  0  0   4.68e-03
  0  0   4.70e-03
  0  0   4.73e-03
  0  0   4.77e-03
  0  0   4.83e-03
  2 15   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.20e-03
  0  0   8.21e-03
  0  0   8.22e-03
  0  0   8.23e-03
  0  0   8.25e-03
  0  0   8.28e-03
  0  0   8.33e-03
  0  0   8.40e-03
  2 16   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.54e-02
  0  0   1.56e-02
  0  0   1.58e-02
  2 17   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  0  0   5.63e-03
  3  4   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.47e-04
  0  0   9.47e-04
  0  0   9.46e-04
  0  0   9.45e-04
  0  0   9.43e-04
  0  0   9.39e-04
  0  0   9.34e-04
  0  0   9.27e-04
  0  0   9.14e-04
  0  0   8.95e-04
  0  0   8.66e-04
  3  5   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.69e-02
  0  0   5.70e-02
  0  0   5.71e-02
  0  0   5.73e-02
  0  0   5.76e-02
  0  0   5.81e-02
  0  0   5.89e-02
  0  0   6.00e-02
  3  6   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.31e-03
  0  0   5.30e-03
  0  0   5.30e-03
  0  0   5.30e-03
  0  0   5.29e-03
  0  0   5.28e-03
  0  0   5.27e-03
  0  0   5.25e-03
  0  0   5.22e-03
  0  0   5.17e-03
  0  0   5.08e-03
  0  0   4.96e-03
  0  0   4.78e-03
  3  7   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.06e-01
  0  0   1.08e-01
  0  0   1.10e-01
  0  0   1.14e-01
  0  0   1.19e-01
  0  0   1.27e-01
  0  0   1.38e-01
  0  0   1.51e-01
  0  0   1.68e-01
  0  0   1.87e-01
  4  5   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.05e-02
  0  0   1.04e-02
  0  0   1.04e-02
  0  0   1.03e-02
  0  0   1.02e-02
  0  0   9.99e-03
  0  0   9.70e-03
  4  6   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.10e-02
  0  0   1.09e-02
  0  0   1.08e-02
  0  0   1.05e-02
  4  7   7.69e-03
  0  0   7.69e-03
  0  0   7.69e-03
  0  0   7.69e-03
  0  0   7.69e-03
  0  0   7.69e-03
  0  0   7.69e-03
  0  0   7.69e-03
  0  0   7.69e-03
  0  0   7.69e-03
  0  0   7.69e-03
  0  0   7.69e-03
  0  0   7.68e-03
  0  0   7.68e-03
  0  0   7.67e-03
  0  0   7.65e-03
  0  0   7.63e-03
  0  0   7.60e-03
  0  0   7.55e-03
  0  0   7.46e-03
  0  0   7.34e-03
  0  0   7.14e-03
  0  0   6.84e-03
  5  6   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.05e-02
  0  0   4.04e-02
  0  0   4.02e-02
  0  0   3.99e-02
  0  0   3.95e-02
  0  0   3.88e-02
  0  0   3.77e-02
  5  7   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.94e-02
  0  0   1.93e-02
  0  0   1.91e-02
  0  0   1.89e-02
  0  0   1.85e-02
  0  0   1.79e-02
  6  7   2.94e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.94e-02
  0  0   2.93e-02
  0  0   2.93e-02
  0  0   2.93e-02
  0  0   2.92e-02
  0  0   2.90e-02
  0  0   2.88e-02
  0  0   2.84e-02
  0  0   2.79e-02
  0  0   2.70e-02
 0 0 0
  1  2   4.450e+08
 -1 -3   6.482e+09
  1  4   0.000e+00
  1  5   7.490e+13
  1  6   1.200e+10
  1  7   6.020e+14
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   2.400e+13
  1 12   0.000e+00
  1 13   1.630e+14
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   0.000e+00
  2  3   0.000e+00
  2  4   4.350e+08
  2  5   4.820e+08
  2  6   2.170e+09
  2  7   5.950e+08
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   1.190e+13
  2 11   1.070e+13
  2 12   1.208e+13
  2 13   1.351e+12
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   7.530e+08
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   1.227e+12
  3 12   0.000e+00
  3 13   1.030e+13
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   4.274e+10
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   2.296e+12
  4 15   0.000e+00
  4 16   0.000e+00
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   1.100e+12
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   5.149e+12
  5 15   9.273e+12
  5 16   0.000e+00
  5 17   0.000e+00
  6  7   0.000e+00
  6  8   1.035e+12
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   2.503e+13
  6 15   5.004e+12
  6 16   2.013e+13
  6 17   0.000e+00
  7  8   0.000e+00
  7  9   3.400e+12
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   0.000e+00
  7 16   0.000e+00
  7 17   3.525e+13
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 12 16   0.000e+00
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3 62358960.0
  3  1 62637200.0
  4  1 62615022.8
  5  3 62633778.0
  6  5 62800884.4
  7  3 62952670.0
  8  3 73903340.0
  9  1 73976370.0
 10  1 73974350.0
 11  3 73979340.0
 12  5 74028190.0
 13  3 74070580.0
 14  3 74178567.2
 15  5 74178567.2
 16  7 74204374.0
 17  5 74204374.0
