 41
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 2000
%filename: n_6.wgfa
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (1s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%observed energy levels (n=6 to 8): Kelly, R.L. 1987, J. Phys. Chem. Ref. Data 16, Suppl. 1
%A values (1-2): Neill, P.A., Traebert, E., Beiersdorfer, P., et al., 2000, Phys. Scr., 62, 141
%A values (1-3, 2-phot): Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%A values (1-5): Hutton, R., Restad, N., Engstroem, L., Huldt, S., 1985, Phys. Scr., 31, 506
%A values (1-6): Lin, C.D., Johnson, W.R., Dalgarno, A., Phys Rev A, 1977, 15, 154
%A values (n=2,n=3): Porquet, D. & Dubau, J. 2000, A&AS, 143, 495
%oscillator strengths (transitions with lower levels 1,2,3 not in Porquet & Dubau): Sampson,D.H., Goett,S.J.,
   Clark,R.E.H., 1983, ADNDT, 29, 467
%oscillator strengths and A values (10-14; 11-14,15; 12-14,15,16): Wiese W.L., Fuhr J.R., 1995, NIST Database
   for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%oscillator strengths: Wiese,W.L., Smith,M.W., Glennon,B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%comment: Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Aug 2006

%filename: n_6.splups
%oscillator strengths and A values (1-13; 2-10,11,12; 3-7,13; 4-14; 5-14,15; 6-14,15,16; 7-17;
   10-14; 11-14,15; 12-14,15,16): Wiese W.L., Fuhr J.R., 1995, NIST Database for Atomic
   Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%oscillator strengths (transitions with lower levels 1,2,3): Sampson,D.H., Goett,S.J., Clark,R.E.H., 1983, ADNDT, 29, 467
%oscillator strengths: Wiese,W.L., Smith,M.W., Glennon,B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%collision strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H.  1983, ADNDT, 29, 467,  Hydrogenic values
%collision strengths within n=2 configuration: extrapolated from values of Zhang, H., Sampson, D.H., 1987, ApJSS, 63, 487 
   for O VII, Ne IX, Mg XI
%comment: added collisional data for transitions 2-4,5,6 and 3-7,4-7,5-7,6-7 (Aug 2003).
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  K.P.Dere  - August 2003
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2s 1S0
  4  1s.2p 3P0
  5  1s.2p 3P1
  6  1s.2p 3P2
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3s 1S0
 10  1s.3p 3P0
 11  1s.3p 3P1
 12  1s.3p 3P2
 13  1s.3p 1P1
 14  1s.3d 3D1
 15  1s.3d 3D2
 16  1s.3d 3D3
 17  1s.3d 1D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   5.49e-03
  0  0   5.49e-03
  0  0   5.49e-03
  0  0   5.49e-03
  0  0   5.49e-03
  0  0   5.49e-03
  0  0   5.49e-03
  0  0   5.49e-03
  0  0   5.49e-03
  0  0   5.49e-03
  0  0   5.48e-03
  0  0   5.48e-03
  0  0   5.47e-03
  0  0   5.45e-03
  0  0   5.43e-03
  0  0   5.39e-03
  0  0   5.33e-03
  0  0   5.24e-03
  0  0   5.10e-03
  0  0   4.90e-03
  0  0   4.61e-03
  0  0   4.23e-03
  0  0   3.77e-03
  1  3   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.19e-02
  0  0   1.20e-02
  0  0   1.21e-02
  0  0   1.23e-02
  0  0   1.27e-02
  0  0   1.32e-02
  0  0   1.38e-02
  1  4   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.41e-03
  0  0   3.41e-03
  0  0   3.41e-03
  0  0   3.40e-03
  0  0   3.40e-03
  0  0   3.38e-03
  0  0   3.37e-03
  0  0   3.34e-03
  0  0   3.29e-03
  0  0   3.22e-03
  0  0   3.11e-03
  0  0   2.95e-03
  0  0   2.73e-03
  0  0   2.45e-03
  0  0   2.11e-03
  1  5   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.00e-02
  0  0   9.86e-03
  0  0   9.65e-03
  0  0   9.32e-03
  0  0   8.85e-03
  0  0   8.19e-03
  0  0   7.34e-03
  0  0   6.33e-03
  1  6   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.39e-02
  0  0   2.38e-02
  0  0   2.38e-02
  0  0   2.37e-02
  0  0   2.36e-02
  0  0   2.33e-02
  0  0   2.30e-02
  0  0   2.25e-02
  0  0   2.18e-02
  0  0   2.07e-02
  0  0   1.91e-02
  0  0   1.71e-02
  0  0   1.48e-02
  1  7   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.49e-02
  0  0   2.49e-02
  0  0   2.50e-02
  0  0   2.51e-02
  0  0   2.52e-02
  0  0   2.55e-02
  0  0   2.59e-02
  0  0   2.66e-02
  0  0   2.76e-02
  0  0   2.92e-02
  0  0   3.17e-02
  0  0   3.55e-02
  0  0   4.13e-02
  0  0   4.95e-02
  1  8   1.43e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.42e-03
  0  0   1.42e-03
  0  0   1.42e-03
  0  0   1.41e-03
  0  0   1.40e-03
  0  0   1.39e-03
  0  0   1.36e-03
  0  0   1.33e-03
  0  0   1.28e-03
  0  0   1.21e-03
  0  0   1.11e-03
  0  0   9.84e-04
  1  9   2.04e-03
  0  0   2.04e-03
  0  0   2.04e-03
  0  0   2.04e-03
  0  0   2.04e-03
  0  0   2.04e-03
  0  0   2.04e-03
  0  0   2.04e-03
  0  0   2.04e-03
  0  0   2.04e-03
  0  0   2.04e-03
  0  0   2.04e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.05e-03
  0  0   2.06e-03
  0  0   2.08e-03
  0  0   2.10e-03
  0  0   2.13e-03
  0  0   2.18e-03
  0  0   2.25e-03
  0  0   2.35e-03
  0  0   2.48e-03
  1 10   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.79e-04
  0  0   8.79e-04
  0  0   8.78e-04
  0  0   8.77e-04
  0  0   8.75e-04
  0  0   8.72e-04
  0  0   8.67e-04
  0  0   8.60e-04
  0  0   8.49e-04
  0  0   8.31e-04
  0  0   8.04e-04
  0  0   7.65e-04
  0  0   7.10e-04
  0  0   6.37e-04
  0  0   5.49e-04
  1 11   2.64e-03
  0  0   2.64e-03
  0  0   2.64e-03
  0  0   2.64e-03
  0  0   2.64e-03
  0  0   2.64e-03
  0  0   2.64e-03
  0  0   2.64e-03
  0  0   2.64e-03
  0  0   2.64e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.62e-03
  0  0   2.60e-03
  0  0   2.58e-03
  0  0   2.55e-03
  0  0   2.49e-03
  0  0   2.41e-03
  0  0   2.30e-03
  0  0   2.13e-03
  0  0   1.91e-03
  0  0   1.65e-03
  1 12   6.16e-03
  0  0   6.16e-03
  0  0   6.16e-03
  0  0   6.16e-03
  0  0   6.16e-03
  0  0   6.16e-03
  0  0   6.16e-03
  0  0   6.16e-03
  0  0   6.16e-03
  0  0   6.15e-03
  0  0   6.15e-03
  0  0   6.14e-03
  0  0   6.12e-03
  0  0   6.10e-03
  0  0   6.07e-03
  0  0   6.02e-03
  0  0   5.94e-03
  0  0   5.82e-03
  0  0   5.63e-03
  0  0   5.35e-03
  0  0   4.97e-03
  0  0   4.46e-03
  0  0   3.84e-03
  1 13   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.57e-03
  0  0   4.58e-03
  0  0   4.58e-03
  0  0   4.58e-03
  0  0   4.58e-03
  0  0   4.58e-03
  0  0   4.59e-03
  0  0   4.59e-03
  0  0   4.61e-03
  0  0   4.63e-03
  0  0   4.66e-03
  0  0   4.70e-03
  0  0   4.78e-03
  0  0   4.90e-03
  0  0   5.09e-03
  0  0   5.39e-03
  0  0   5.85e-03
  0  0   6.55e-03
  0  0   7.61e-03
  0  0   9.15e-03
  1 14   3.14e-04
  0  0   3.14e-04
  0  0   3.14e-04
  0  0   3.14e-04
  0  0   3.14e-04
  0  0   3.14e-04
  0  0   3.14e-04
  0  0   3.14e-04
  0  0   3.14e-04
  0  0   3.13e-04
  0  0   3.13e-04
  0  0   3.12e-04
  0  0   3.12e-04
  0  0   3.10e-04
  0  0   3.08e-04
  0  0   3.04e-04
  0  0   2.98e-04
  0  0   2.90e-04
  0  0   2.77e-04
  0  0   2.59e-04
  0  0   2.34e-04
  0  0   2.03e-04
  0  0   1.70e-04
  1 15   5.15e-04
  0  0   5.15e-04
  0  0   5.15e-04
  0  0   5.15e-04
  0  0   5.15e-04
  0  0   5.15e-04
  0  0   5.15e-04
  0  0   5.15e-04
  0  0   5.15e-04
  0  0   5.14e-04
  0  0   5.14e-04
  0  0   5.13e-04
  0  0   5.12e-04
  0  0   5.09e-04
  0  0   5.06e-04
  0  0   5.01e-04
  0  0   4.92e-04
  0  0   4.80e-04
  0  0   4.60e-04
  0  0   4.32e-04
  0  0   3.93e-04
  0  0   3.43e-04
  0  0   2.84e-04
  1 16   7.38e-04
  0  0   7.38e-04
  0  0   7.38e-04
  0  0   7.38e-04
  0  0   7.38e-04
  0  0   7.38e-04
  0  0   7.38e-04
  0  0   7.38e-04
  0  0   7.37e-04
  0  0   7.37e-04
  0  0   7.36e-04
  0  0   7.34e-04
  0  0   7.32e-04
  0  0   7.28e-04
  0  0   7.22e-04
  0  0   7.13e-04
  0  0   6.99e-04
  0  0   6.77e-04
  0  0   6.46e-04
  0  0   6.02e-04
  0  0   5.44e-04
  0  0   4.74e-04
  0  0   3.99e-04
  1 17   1.24e-04
  0  0   1.24e-04
  0  0   1.24e-04
  0  0   1.24e-04
  0  0   1.25e-04
  0  0   1.25e-04
  0  0   1.25e-04
  0  0   1.25e-04
  0  0   1.25e-04
  0  0   1.25e-04
  0  0   1.26e-04
  0  0   1.27e-04
  0  0   1.29e-04
  0  0   1.31e-04
  0  0   1.35e-04
  0  0   1.41e-04
  0  0   1.51e-04
  0  0   1.66e-04
  0  0   1.89e-04
  0  0   2.24e-04
  0  0   2.78e-04
  0  0   3.55e-04
  0  0   4.63e-04
  2  4   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.06e+00
  0  0   1.07e+00
  0  0   1.09e+00
  0  0   1.11e+00
  0  0   1.15e+00
  0  0   1.19e+00
  0  0   1.24e+00
  0  0   1.30e+00
  0  0   1.36e+00
  0  0   1.45e+00
  0  0   1.54e+00
  0  0   1.65e+00
  0  0   1.77e+00
  2  5   3.22e+00
  0  0   3.22e+00
  0  0   3.23e+00
  0  0   3.23e+00
  0  0   3.23e+00
  0  0   3.23e+00
  0  0   3.23e+00
  0  0   3.24e+00
  0  0   3.25e+00
  0  0   3.26e+00
  0  0   3.28e+00
  0  0   3.30e+00
  0  0   3.34e+00
  0  0   3.40e+00
  0  0   3.47e+00
  0  0   3.57e+00
  0  0   3.69e+00
  0  0   3.84e+00
  0  0   4.04e+00
  0  0   4.29e+00
  0  0   4.59e+00
  0  0   4.92e+00
  0  0   5.29e+00
  2  6   5.26e+00
  0  0   5.26e+00
  0  0   5.26e+00
  0  0   5.26e+00
  0  0   5.26e+00
  0  0   5.27e+00
  0  0   5.27e+00
  0  0   5.28e+00
  0  0   5.30e+00
  0  0   5.33e+00
  0  0   5.36e+00
  0  0   5.42e+00
  0  0   5.50e+00
  0  0   5.62e+00
  0  0   5.78e+00
  0  0   5.98e+00
  0  0   6.21e+00
  0  0   6.45e+00
  0  0   6.74e+00
  0  0   7.12e+00
  0  0   7.62e+00
  0  0   8.22e+00
  0  0   8.89e+00
  2  8   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.27e-01
  0  0   3.27e-01
  0  0   3.29e-01
  0  0   3.31e-01
  0  0   3.34e-01
  0  0   3.39e-01
  0  0   3.45e-01
  0  0   3.53e-01
  0  0   3.61e-01
  0  0   3.69e-01
  2  9   8.31e-03
  0  0   8.31e-03
  0  0   8.30e-03
  0  0   8.30e-03
  0  0   8.30e-03
  0  0   8.30e-03
  0  0   8.29e-03
  0  0   8.29e-03
  0  0   8.27e-03
  0  0   8.26e-03
  0  0   8.23e-03
  0  0   8.18e-03
  0  0   8.11e-03
  0  0   7.99e-03
  0  0   7.82e-03
  0  0   7.57e-03
  0  0   7.20e-03
  0  0   6.69e-03
  0  0   6.03e-03
  0  0   5.24e-03
  0  0   4.38e-03
  0  0   3.53e-03
  0  0   2.76e-03
  2 10   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.08e-02
  0  0   2.10e-02
  0  0   2.14e-02
  0  0   2.19e-02
  0  0   2.27e-02
  0  0   2.41e-02
  0  0   2.61e-02
  0  0   2.91e-02
  0  0   3.34e-02
  0  0   3.96e-02
  0  0   4.81e-02
  0  0   5.96e-02
  2 11   6.13e-02
  0  0   6.13e-02
  0  0   6.13e-02
  0  0   6.13e-02
  0  0   6.13e-02
  0  0   6.13e-02
  0  0   6.14e-02
  0  0   6.14e-02
  0  0   6.15e-02
  0  0   6.17e-02
  0  0   6.20e-02
  0  0   6.24e-02
  0  0   6.30e-02
  0  0   6.41e-02
  0  0   6.57e-02
  0  0   6.82e-02
  0  0   7.22e-02
  0  0   7.82e-02
  0  0   8.72e-02
  0  0   1.00e-01
  0  0   1.19e-01
  0  0   1.44e-01
  0  0   1.79e-01
  2 12   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.04e-01
  0  0   1.05e-01
  0  0   1.07e-01
  0  0   1.10e-01
  0  0   1.14e-01
  0  0   1.20e-01
  0  0   1.30e-01
  0  0   1.45e-01
  0  0   1.67e-01
  0  0   1.98e-01
  0  0   2.41e-01
  0  0   2.98e-01
  2 13   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.98e-02
  0  0   1.97e-02
  0  0   1.97e-02
  0  0   1.96e-02
  0  0   1.95e-02
  0  0   1.93e-02
  0  0   1.91e-02
  0  0   1.87e-02
  0  0   1.81e-02
  0  0   1.72e-02
  0  0   1.61e-02
  0  0   1.45e-02
  0  0   1.26e-02
  0  0   1.06e-02
  0  0   8.57e-03
  0  0   6.67e-03
  2 14   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.22e-02
  0  0   8.22e-02
  0  0   8.23e-02
  0  0   8.25e-02
  0  0   8.27e-02
  0  0   8.31e-02
  0  0   8.37e-02
  0  0   8.46e-02
  0  0   8.61e-02
  0  0   8.83e-02
  0  0   9.15e-02
  0  0   9.62e-02
  0  0   1.03e-01
  0  0   1.11e-01
  0  0   1.20e-01
  2 15   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.91e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.93e-01
  0  0   1.94e-01
  0  0   1.95e-01
  0  0   1.97e-01
  0  0   2.00e-01
  0  0   2.06e-01
  0  0   2.13e-01
  0  0   2.24e-01
  0  0   2.39e-01
  0  0   2.58e-01
  0  0   2.79e-01
  2 16   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.68e-01
  0  0   2.69e-01
  0  0   2.69e-01
  0  0   2.69e-01
  0  0   2.70e-01
  0  0   2.72e-01
  0  0   2.73e-01
  0  0   2.77e-01
  0  0   2.81e-01
  0  0   2.88e-01
  0  0   2.99e-01
  0  0   3.14e-01
  0  0   3.35e-01
  0  0   3.62e-01
  0  0   3.92e-01
  2 17   6.21e-02
  0  0   6.21e-02
  0  0   6.21e-02
  0  0   6.21e-02
  0  0   6.21e-02
  0  0   6.20e-02
  0  0   6.20e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.17e-02
  0  0   6.15e-02
  0  0   6.12e-02
  0  0   6.06e-02
  0  0   5.98e-02
  0  0   5.86e-02
  0  0   5.67e-02
  0  0   5.40e-02
  0  0   5.03e-02
  0  0   4.55e-02
  0  0   3.97e-02
  0  0   3.33e-02
  0  0   2.69e-02
  0  0   2.12e-02
  3  7   3.67e+00
  0  0   3.67e+00
  0  0   3.67e+00
  0  0   3.68e+00
  0  0   3.68e+00
  0  0   3.68e+00
  0  0   3.68e+00
  0  0   3.69e+00
  0  0   3.70e+00
  0  0   3.71e+00
  0  0   3.72e+00
  0  0   3.75e+00
  0  0   3.78e+00
  0  0   3.82e+00
  0  0   3.86e+00
  0  0   3.91e+00
  0  0   4.00e+00
  0  0   4.14e+00
  0  0   4.35e+00
  0  0   4.64e+00
  0  0   5.00e+00
  0  0   5.41e+00
  0  0   5.84e+00
  3  8   8.30e-03
  0  0   8.30e-03
  0  0   8.30e-03
  0  0   8.30e-03
  0  0   8.30e-03
  0  0   8.29e-03
  0  0   8.29e-03
  0  0   8.28e-03
  0  0   8.26e-03
  0  0   8.24e-03
  0  0   8.21e-03
  0  0   8.15e-03
  0  0   8.07e-03
  0  0   7.94e-03
  0  0   7.75e-03
  0  0   7.46e-03
  0  0   7.05e-03
  0  0   6.49e-03
  0  0   5.79e-03
  0  0   4.97e-03
  0  0   4.10e-03
  0  0   3.27e-03
  0  0   2.53e-03
  3  9   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.03e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.05e-01
  0  0   1.06e-01
  0  0   1.07e-01
  0  0   1.09e-01
  0  0   1.12e-01
  0  0   1.15e-01
  0  0   1.19e-01
  0  0   1.22e-01
  3 10   2.20e-03
  0  0   2.20e-03
  0  0   2.20e-03
  0  0   2.20e-03
  0  0   2.20e-03
  0  0   2.20e-03
  0  0   2.20e-03
  0  0   2.19e-03
  0  0   2.19e-03
  0  0   2.18e-03
  0  0   2.18e-03
  0  0   2.16e-03
  0  0   2.14e-03
  0  0   2.11e-03
  0  0   2.06e-03
  0  0   1.99e-03
  0  0   1.88e-03
  0  0   1.74e-03
  0  0   1.55e-03
  0  0   1.34e-03
  0  0   1.11e-03
  0  0   8.86e-04
  0  0   6.81e-04
  3 11   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.59e-03
  0  0   6.59e-03
  0  0   6.58e-03
  0  0   6.57e-03
  0  0   6.56e-03
  0  0   6.53e-03
  0  0   6.49e-03
  0  0   6.42e-03
  0  0   6.33e-03
  0  0   6.18e-03
  0  0   5.96e-03
  0  0   5.65e-03
  0  0   5.22e-03
  0  0   4.67e-03
  0  0   4.02e-03
  0  0   3.34e-03
  0  0   2.66e-03
  0  0   2.06e-03
  3 12   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.08e-02
  0  0   1.07e-02
  0  0   1.05e-02
  0  0   1.03e-02
  0  0   9.93e-03
  0  0   9.40e-03
  0  0   8.68e-03
  0  0   7.77e-03
  0  0   6.69e-03
  0  0   5.54e-03
  0  0   4.43e-03
  0  0   3.40e-03
  3 13   4.85e-02
  0  0   4.85e-02
  0  0   4.85e-02
  0  0   4.85e-02
  0  0   4.85e-02
  0  0   4.85e-02
  0  0   4.86e-02
  0  0   4.87e-02
  0  0   4.88e-02
  0  0   4.90e-02
  0  0   4.93e-02
  0  0   4.99e-02
  0  0   5.07e-02
  0  0   5.20e-02
  0  0   5.40e-02
  0  0   5.71e-02
  0  0   6.19e-02
  0  0   6.92e-02
  0  0   7.99e-02
  0  0   9.54e-02
  0  0   1.17e-01
  0  0   1.45e-01
  0  0   1.82e-01
  3 14   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.21e-02
  0  0   1.20e-02
  0  0   1.18e-02
  0  0   1.15e-02
  0  0   1.11e-02
  0  0   1.05e-02
  0  0   9.74e-03
  0  0   8.71e-03
  0  0   7.50e-03
  0  0   6.21e-03
  0  0   4.95e-03
  0  0   3.82e-03
  3 15   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.04e-02
  0  0   2.04e-02
  0  0   2.03e-02
  0  0   2.02e-02
  0  0   2.01e-02
  0  0   1.98e-02
  0  0   1.94e-02
  0  0   1.89e-02
  0  0   1.80e-02
  0  0   1.68e-02
  0  0   1.51e-02
  0  0   1.31e-02
  0  0   1.10e-02
  0  0   8.98e-03
  0  0   7.19e-03
  3 16   2.89e-02
  0  0   2.89e-02
  0  0   2.89e-02
  0  0   2.88e-02
  0  0   2.88e-02
  0  0   2.88e-02
  0  0   2.88e-02
  0  0   2.88e-02
  0  0   2.87e-02
  0  0   2.87e-02
  0  0   2.85e-02
  0  0   2.84e-02
  0  0   2.81e-02
  0  0   2.77e-02
  0  0   2.70e-02
  0  0   2.60e-02
  0  0   2.46e-02
  0  0   2.27e-02
  0  0   2.03e-02
  0  0   1.75e-02
  0  0   1.45e-02
  0  0   1.16e-02
  0  0   8.94e-03
  3 17   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.54e-01
  0  0   1.55e-01
  0  0   1.56e-01
  0  0   1.58e-01
  0  0   1.62e-01
  0  0   1.67e-01
  0  0   1.75e-01
  0  0   1.86e-01
  0  0   2.02e-01
  0  0   2.22e-01
  0  0   2.46e-01
  0  0   2.72e-01
  4  7   7.76e-02
  0  0   7.76e-02
  0  0   7.76e-02
  0  0   7.76e-02
  0  0   7.77e-02
  0  0   7.77e-02
  0  0   7.78e-02
  0  0   7.79e-02
  0  0   7.81e-02
  0  0   7.83e-02
  0  0   7.88e-02
  0  0   7.95e-02
  0  0   8.05e-02
  0  0   8.21e-02
  0  0   8.43e-02
  0  0   8.72e-02
  0  0   8.99e-02
  0  0   8.99e-02
  0  0   8.33e-02
  0  0   7.04e-02
  0  0   5.64e-02
  0  0   4.40e-02
  0  0   3.32e-02
  5  7   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.22e-01
  0  0   2.22e-01
  0  0   2.23e-01
  0  0   2.24e-01
  0  0   2.25e-01
  0  0   2.28e-01
  0  0   2.32e-01
  0  0   2.38e-01
  0  0   2.47e-01
  0  0   2.58e-01
  0  0   2.69e-01
  0  0   2.71e-01
  0  0   2.51e-01
  0  0   2.10e-01
  0  0   1.67e-01
  0  0   1.30e-01
  0  0   9.92e-02
  6  7   3.87e-01
  0  0   3.87e-01
  0  0   3.87e-01
  0  0   3.87e-01
  0  0   3.87e-01
  0  0   3.87e-01
  0  0   3.88e-01
  0  0   3.88e-01
  0  0   3.89e-01
  0  0   3.91e-01
  0  0   3.93e-01
  0  0   3.96e-01
  0  0   4.02e-01
  0  0   4.10e-01
  0  0   4.21e-01
  0  0   4.36e-01
  0  0   4.50e-01
  0  0   4.50e-01
  0  0   4.16e-01
  0  0   3.52e-01
  0  0   2.82e-01
  0  0   2.20e-01
  0  0   1.67e-01
 0 0 0
  1  2   2.538e+02
 -1 -3   9.537e+05
  1  4   0.000e+00
  1  5   1.380e+08
  1  6   1.014e+05
  1  7   1.911e+12
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   3.525e+07
  1 12   0.000e+00
  1 13   6.061e+11
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   0.000e+00
  2  3   0.000e+00
  2  4   6.717e+07
  2  5   6.794e+07
  2  6   6.955e+07
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   2.872e+10
  2 11   2.870e+10
  2 12   2.867e+10
  2 13   1.607e+06
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   9.199e+06
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   2.088e+06
  3 12   0.000e+00
  3 13   2.982e+10
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   1.366e+09
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   4.847e+10
  4 15   0.000e+00
  4 16   0.000e+00
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   4.106e+09
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   3.634e+10
  5 15   6.519e+10
  5 16   0.000e+00
  5 17   2.346e+08
  6  7   0.000e+00
  6  8   6.870e+09
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   2.421e+09
  6 15   2.169e+10
  6 16   8.718e+10
  6 17   1.025e+08
  7  8   0.000e+00
  7  9   1.145e+10
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   3.164e+08
  7 16   0.000e+00
  7 17   8.194e+10
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   5.672e+05
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   4.263e+05
 11 15   7.652e+05
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   2.830e+04
 12 15   2.551e+05
 12 16   1.020e+06
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3  3385890.0
  3  1  3439274.0
  4  1  3438312.5
  5  3  3438321.1
  6  5  3438612.1
  7  3  3473790.0
  8  3  3991860.0
  9  1  3988830.7
 10  1  4006160.0
 11  3  4006160.0
 12  5  4006160.0
 13  3  4016390.0
 14  3  4013460.0
 15  5  4013460.0
 16  7  4013460.0
 17  5  4013770.0
