62
** Atomic data from version 10 of the CHIANTI database **

Theoretical energy levels:

Tayal, S. S., 2007, ApJS, 171, 331
http://adsabs.harvard.edu/abs/2007ApJS..171..331T

Observed energy levels:

Blagrave, Martin, ApJ, 2004, 610, 813

Wenakar, I., 1990, Phys. Scripta, 42, 667
http://adsabs.harvard.edu/abs/1990PhyS...42..667W


Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012). NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [2012, September 14]. National Institute of Standards and Technology, Gaithersburg, MD.

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy

K. Dere (GMU) - 2013 May 26
Modified by Giulio Del Zanna, Aug 2020

-1


A values ground configuration: Zeippen, C.J., 1987, A&A, 173, 410
http://adsabs.harvard.edu/abs/1987A%26A...173..410Z

Note: in the previous v.9 version, the A-values for the
2D5/2 - 2P3/2, 2D5/2 - 2P1/2 , 2D3/2  - 2P3/2,  2D3/2  - 2P1/2
transitions within the ground configuration were incorrect.


%Theoretical oscillator strengths and A-values of allowed lines:  Tayal, S. S., 2007, ApJS, 171, 331
http://adsabs.harvard.edu/abs/2007ApJS..171..331T

Observed energy levels:

Blagrave, Martin, ApJ, 2004, 610, 813

Wenakar, I., 1990, Phys. Scripta, 42, 667
http://adsabs.harvard.edu/abs/1990PhyS...42..667W


Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012). NIST Atomic Spectra Database (ver. 5.0), [Online]. Available: http://physics.nist.gov/asd [2012, September 14]. National Institute of Standards and Technology, Gaithersburg, MD.

minimum branching ratio =   1.00e-04

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
by Giulio Del Zanna, Aug 2020


-1
%filename:  o_2.upsdat  
%Collision strengths (1-35):  Tayal, S. S., 2007, ApJS, 171, 331
http://adsabs.harvard.edu/abs/2007ApJS..171..331T
in Table3 of Tayal, the indices for levels 4 and 5 have been reversed per Kisielius et al.
Kisielius, R., Storey, P. J., Ferland, G. J., Keenan, F. P., Electron-impact excitation of OII fine-structure levels, 2009, MNRAS, 397,903
http://adsabs.harvard.edu/abs/2009MNRAS.397..903K
 collision strengths give at temperatures (K) of 2.e+3, 4.e+3, 6.e+3, 8.e+3, 1.e+4, 1.5e+4, 2.e+4, 3.e+4, 4.e+4, 5.e+4, 1.e+5
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy 
 K. Dere (GMU) - 2012 March 13
13 23
  1  2s2.2p3 4S1
  2  2s2.2p3 2D2
  3  2s2.2p3 2D1
  4  2s2.2p3 2P0
  5  2s2.2p3 2P1
  6  2s.2p4 4P2
  7  2s.2p4 4P1
  8  2s.2p4 4P0
  9  2s.2p4 2D2
 10  2s.2p4 2D1
 11  2s2.2p2(3P).3s 4P0
 12  2s2.2p2(3P).3s 4P1
 13  2s2.2p2(3P).3s 4P2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   7.96e-01
  0  0   7.96e-01
  0  0   7.95e-01
  0  0   7.94e-01
  0  0   7.93e-01
  0  0   7.92e-01
  0  0   7.92e-01
  0  0   7.93e-01
  0  0   7.96e-01
  0  0   7.99e-01
  0  0   8.03e-01
  0  0   8.09e-01
  0  0   8.19e-01
  0  0   8.34e-01
  0  0   8.53e-01
  0  0   8.70e-01
  0  0   8.84e-01
  0  0   8.95e-01
  0  0   9.03e-01
  0  0   9.08e-01
  0  0   9.11e-01
  0  0   9.13e-01
  0  0   9.15e-01
  1  3   5.32e-01
  0  0   5.32e-01
  0  0   5.33e-01
  0  0   5.34e-01
  0  0   5.36e-01
  0  0   5.38e-01
  0  0   5.41e-01
  0  0   5.45e-01
  0  0   5.48e-01
  0  0   5.49e-01
  0  0   5.50e-01
  0  0   5.51e-01
  0  0   5.55e-01
  0  0   5.63e-01
  0  0   5.73e-01
  0  0   5.84e-01
  0  0   5.93e-01
  0  0   5.99e-01
  0  0   6.04e-01
  0  0   6.08e-01
  0  0   6.10e-01
  0  0   6.11e-01
  0  0   6.12e-01
  1  5   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.38e-01
  0  0   1.39e-01
  0  0   1.40e-01
  0  0   1.41e-01
  0  0   1.44e-01
  0  0   1.48e-01
  0  0   1.52e-01
  0  0   1.56e-01
  0  0   1.60e-01
  0  0   1.62e-01
  0  0   1.64e-01
  0  0   1.65e-01
  0  0   1.66e-01
  0  0   1.67e-01
  0  0   1.67e-01
  1  4   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.76e-01
  0  0   2.77e-01
  0  0   2.78e-01
  0  0   2.79e-01
  0  0   2.80e-01
  0  0   2.83e-01
  0  0   2.86e-01
  0  0   2.90e-01
  0  0   2.99e-01
  0  0   3.07e-01
  0  0   3.15e-01
  0  0   3.21e-01
  0  0   3.24e-01
  0  0   3.27e-01
  0  0   3.29e-01
  0  0   3.30e-01
  0  0   3.31e-01
  0  0   3.31e-01
  1  6   1.15e+00
  0  0   1.15e+00
  0  0   1.15e+00
  0  0   1.15e+00
  0  0   1.16e+00
  0  0   1.16e+00
  0  0   1.16e+00
  0  0   1.17e+00
  0  0   1.19e+00
  0  0   1.22e+00
  0  0   1.28e+00
  0  0   1.37e+00
  0  0   1.51e+00
  0  0   1.71e+00
  0  0   1.98e+00
  0  0   2.31e+00
  0  0   2.66e+00
  0  0   3.04e+00
  0  0   3.50e+00
  0  0   4.05e+00
  0  0   4.70e+00
  0  0   5.44e+00
  0  0   6.26e+00
  1  7   7.40e-01
  0  0   7.41e-01
  0  0   7.41e-01
  0  0   7.43e-01
  0  0   7.45e-01
  0  0   7.49e-01
  0  0   7.55e-01
  0  0   7.64e-01
  0  0   7.80e-01
  0  0   8.05e-01
  0  0   8.45e-01
  0  0   9.07e-01
  0  0   1.00e+00
  0  0   1.14e+00
  0  0   1.32e+00
  0  0   1.54e+00
  0  0   1.78e+00
  0  0   2.04e+00
  0  0   2.35e+00
  0  0   2.71e+00
  0  0   3.15e+00
  0  0   3.64e+00
  0  0   4.19e+00
  1  8   3.67e-01
  0  0   3.67e-01
  0  0   3.68e-01
  0  0   3.69e-01
  0  0   3.70e-01
  0  0   3.72e-01
  0  0   3.75e-01
  0  0   3.80e-01
  0  0   3.88e-01
  0  0   4.02e-01
  0  0   4.22e-01
  0  0   4.53e-01
  0  0   5.00e-01
  0  0   5.67e-01
  0  0   6.59e-01
  0  0   7.72e-01
  0  0   8.97e-01
  0  0   1.03e+00
  0  0   1.19e+00
  0  0   1.38e+00
  0  0   1.60e+00
  0  0   1.85e+00
  0  0   2.12e+00
  1  9   2.31e-03
  0  0   2.54e-03
  0  0   2.91e-03
  0  0   3.46e-03
  0  0   4.29e-03
  0  0   5.48e-03
  0  0   7.08e-03
  0  0   9.02e-03
  0  0   1.09e-02
  0  0   1.20e-02
  0  0   1.19e-02
  0  0   1.21e-02
  0  0   1.15e-02
  0  0   1.09e-02
  0  0   1.08e-02
  0  0   1.02e-02
  0  0   9.06e-03
  0  0   7.82e-03
  0  0   6.75e-03
  0  0   5.94e-03
  0  0   5.36e-03
  0  0   4.97e-03
  0  0   4.71e-03
  1 10   2.56e-03
  0  0   2.72e-03
  0  0   2.97e-03
  0  0   3.34e-03
  0  0   3.88e-03
  0  0   4.65e-03
  0  0   5.66e-03
  0  0   6.85e-03
  0  0   8.01e-03
  0  0   8.85e-03
  0  0   9.06e-03
  0  0   8.67e-03
  0  0   8.06e-03
  0  0   7.56e-03
  0  0   7.20e-03
  0  0   6.94e-03
  0  0   6.77e-03
  0  0   6.66e-03
  0  0   6.58e-03
  0  0   6.54e-03
  0  0   6.51e-03
  0  0   6.49e-03
  0  0   6.48e-03
  1 11   2.09e-01
  0  0   2.07e-01
  0  0   2.04e-01
  0  0   1.99e-01
  0  0   1.91e-01
  0  0   1.81e-01
  0  0   1.67e-01
  0  0   1.50e-01
  0  0   1.33e-01
  0  0   1.20e-01
  0  0   1.14e-01
  0  0   1.10e-01
  0  0   1.03e-01
  0  0   9.48e-02
  0  0   8.84e-02
  0  0   8.97e-02
  0  0   1.04e-01
  0  0   1.29e-01
  0  0   1.63e-01
  0  0   2.04e-01
  0  0   2.51e-01
  0  0   3.07e-01
  0  0   3.69e-01
  1 12   3.55e-01
  0  0   3.52e-01
  0  0   3.47e-01
  0  0   3.39e-01
  0  0   3.27e-01
  0  0   3.11e-01
  0  0   2.89e-01
  0  0   2.64e-01
  0  0   2.40e-01
  0  0   2.24e-01
  0  0   2.16e-01
  0  0   2.11e-01
  0  0   2.01e-01
  0  0   1.86e-01
  0  0   1.75e-01
  0  0   1.78e-01
  0  0   2.07e-01
  0  0   2.56e-01
  0  0   3.21e-01
  0  0   4.00e-01
  0  0   4.93e-01
  0  0   6.00e-01
  0  0   7.21e-01
  1 13   4.47e-01
  0  0   4.43e-01
  0  0   4.38e-01
  0  0   4.30e-01
  0  0   4.18e-01
  0  0   4.02e-01
  0  0   3.81e-01
  0  0   3.56e-01
  0  0   3.34e-01
  0  0   3.21e-01
  0  0   3.18e-01
  0  0   3.15e-01
  0  0   3.00e-01
  0  0   2.73e-01
  0  0   2.45e-01
  0  0   2.37e-01
  0  0   2.71e-01
  0  0   3.42e-01
  0  0   4.40e-01
  0  0   5.60e-01
  0  0   7.02e-01
  0  0   8.65e-01
  0  0   1.05e+00
  2  3   2.43e+00
  0  0   2.41e+00
  0  0   2.38e+00
  0  0   2.34e+00
  0  0   2.27e+00
  0  0   2.18e+00
  0  0   2.06e+00
  0  0   1.90e+00
  0  0   1.73e+00
  0  0   1.57e+00
  0  0   1.43e+00
  0  0   1.33e+00
  0  0   1.27e+00
  0  0   1.25e+00
  0  0   1.25e+00
  0  0   1.26e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  0  0   1.27e+00
  2  5   3.37e-01
  0  0   3.37e-01
  0  0   3.37e-01
  0  0   3.37e-01
  0  0   3.38e-01
  0  0   3.39e-01
  0  0   3.39e-01
  0  0   3.40e-01
  0  0   3.41e-01
  0  0   3.43e-01
  0  0   3.49e-01
  0  0   3.63e-01
  0  0   3.85e-01
  0  0   4.12e-01
  0  0   4.37e-01
  0  0   4.57e-01
  0  0   4.71e-01
  0  0   4.80e-01
  0  0   4.86e-01
  0  0   4.90e-01
  0  0   4.92e-01
  0  0   4.94e-01
  0  0   4.95e-01
  2  4   7.86e-01
  0  0   7.87e-01
  0  0   7.87e-01
  0  0   7.88e-01
  0  0   7.90e-01
  0  0   7.92e-01
  0  0   7.95e-01
  0  0   7.98e-01
  0  0   8.04e-01
  0  0   8.13e-01
  0  0   8.32e-01
  0  0   8.70e-01
  0  0   9.37e-01
  0  0   1.02e+00
  0  0   1.10e+00
  0  0   1.17e+00
  0  0   1.22e+00
  0  0   1.25e+00
  0  0   1.28e+00
  0  0   1.29e+00
  0  0   1.30e+00
  0  0   1.31e+00
  0  0   1.31e+00
  2  6   4.31e-01
  0  0   4.31e-01
  0  0   4.30e-01
  0  0   4.30e-01
  0  0   4.30e-01
  0  0   4.29e-01
  0  0   4.28e-01
  0  0   4.26e-01
  0  0   4.25e-01
  0  0   4.24e-01
  0  0   4.25e-01
  0  0   4.29e-01
  0  0   4.33e-01
  0  0   4.34e-01
  0  0   4.30e-01
  0  0   4.23e-01
  0  0   4.14e-01
  0  0   4.07e-01
  0  0   4.01e-01
  0  0   3.97e-01
  0  0   3.95e-01
  0  0   3.93e-01
  0  0   3.92e-01
  2  7   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.46e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.47e-01
  0  0   1.43e-01
  0  0   1.39e-01
  0  0   1.36e-01
  0  0   1.33e-01
  0  0   1.31e-01
  0  0   1.30e-01
  0  0   1.29e-01
  0  0   1.29e-01
  2  8   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   3.00e-02
  0  0   3.00e-02
  0  0   2.99e-02
  0  0   3.01e-02
  0  0   3.08e-02
  0  0   3.16e-02
  0  0   3.19e-02
  0  0   3.14e-02
  0  0   3.03e-02
  0  0   2.91e-02
  0  0   2.79e-02
  0  0   2.70e-02
  0  0   2.63e-02
  0  0   2.59e-02
  0  0   2.56e-02
  0  0   2.54e-02
  2  9   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.56e+00
  0  0   1.57e+00
  0  0   1.58e+00
  0  0   1.59e+00
  0  0   1.60e+00
  0  0   1.62e+00
  0  0   1.66e+00
  0  0   1.72e+00
  0  0   1.81e+00
  0  0   1.97e+00
  0  0   2.20e+00
  0  0   2.53e+00
  0  0   2.96e+00
  0  0   3.42e+00
  0  0   3.94e+00
  0  0   4.56e+00
  0  0   5.30e+00
  0  0   6.19e+00
  0  0   7.23e+00
  0  0   8.38e+00
  2 10   4.33e-01
  0  0   4.33e-01
  0  0   4.33e-01
  0  0   4.33e-01
  0  0   4.34e-01
  0  0   4.34e-01
  0  0   4.35e-01
  0  0   4.36e-01
  0  0   4.38e-01
  0  0   4.41e-01
  0  0   4.45e-01
  0  0   4.51e-01
  0  0   4.58e-01
  0  0   4.70e-01
  0  0   4.87e-01
  0  0   5.06e-01
  0  0   5.23e-01
  0  0   5.43e-01
  0  0   5.70e-01
  0  0   6.11e-01
  0  0   6.67e-01
  0  0   7.36e-01
  0  0   8.16e-01
  2 11   8.35e-02
  0  0   8.33e-02
  0  0   8.31e-02
  0  0   8.27e-02
  0  0   8.19e-02
  0  0   8.07e-02
  0  0   7.86e-02
  0  0   7.53e-02
  0  0   7.10e-02
  0  0   6.66e-02
  0  0   6.32e-02
  0  0   5.80e-02
  0  0   5.01e-02
  0  0   4.12e-02
  0  0   3.26e-02
  0  0   2.54e-02
  0  0   1.98e-02
  0  0   1.59e-02
  0  0   1.32e-02
  0  0   1.13e-02
  0  0   1.02e-02
  0  0   9.40e-03
  0  0   8.91e-03
  2 12   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.16e-01
  0  0   2.15e-01
  0  0   2.14e-01
  0  0   2.10e-01
  0  0   2.01e-01
  0  0   1.87e-01
  0  0   1.67e-01
  0  0   1.43e-01
  0  0   1.20e-01
  0  0   9.93e-02
  0  0   8.32e-02
  0  0   7.15e-02
  0  0   6.34e-02
  0  0   5.80e-02
  0  0   5.45e-02
  0  0   5.22e-02
  0  0   5.07e-02
  2 13   3.62e-01
  0  0   3.61e-01
  0  0   3.59e-01
  0  0   3.57e-01
  0  0   3.55e-01
  0  0   3.51e-01
  0  0   3.49e-01
  0  0   3.50e-01
  0  0   3.56e-01
  0  0   3.69e-01
  0  0   3.83e-01
  0  0   3.84e-01
  0  0   3.63e-01
  0  0   3.25e-01
  0  0   2.83e-01
  0  0   2.46e-01
  0  0   2.16e-01
  0  0   1.94e-01
  0  0   1.78e-01
  0  0   1.68e-01
  0  0   1.61e-01
  0  0   1.57e-01
  0  0   1.54e-01
  3  5   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.14e-01
  0  0   3.14e-01
  0  0   3.15e-01
  0  0   3.16e-01
  0  0   3.17e-01
  0  0   3.18e-01
  0  0   3.20e-01
  0  0   3.25e-01
  0  0   3.39e-01
  0  0   3.63e-01
  0  0   3.94e-01
  0  0   4.26e-01
  0  0   4.53e-01
  0  0   4.74e-01
  0  0   4.90e-01
  0  0   5.00e-01
  0  0   5.07e-01
  0  0   5.12e-01
  0  0   5.15e-01
  0  0   5.17e-01
  3  4   4.65e-01
  0  0   4.66e-01
  0  0   4.67e-01
  0  0   4.68e-01
  0  0   4.70e-01
  0  0   4.71e-01
  0  0   4.73e-01
  0  0   4.74e-01
  0  0   4.74e-01
  0  0   4.77e-01
  0  0   4.86e-01
  0  0   5.06e-01
  0  0   5.36e-01
  0  0   5.70e-01
  0  0   6.03e-01
  0  0   6.30e-01
  0  0   6.51e-01
  0  0   6.66e-01
  0  0   6.76e-01
  0  0   6.82e-01
  0  0   6.86e-01
  0  0   6.89e-01
  0  0   6.91e-01
  3  6   8.66e-02
  0  0   8.64e-02
  0  0   8.61e-02
  0  0   8.58e-02
  0  0   8.52e-02
  0  0   8.44e-02
  0  0   8.33e-02
  0  0   8.21e-02
  0  0   8.10e-02
  0  0   8.01e-02
  0  0   8.00e-02
  0  0   8.03e-02
  0  0   8.10e-02
  0  0   8.13e-02
  0  0   8.01e-02
  0  0   7.79e-02
  0  0   7.54e-02
  0  0   7.31e-02
  0  0   7.14e-02
  0  0   7.01e-02
  0  0   6.92e-02
  0  0   6.87e-02
  0  0   6.83e-02
  3  7   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.88e-01
  0  0   1.89e-01
  0  0   1.91e-01
  0  0   1.92e-01
  0  0   1.90e-01
  0  0   1.86e-01
  0  0   1.82e-01
  0  0   1.79e-01
  0  0   1.76e-01
  0  0   1.74e-01
  0  0   1.73e-01
  0  0   1.72e-01
  0  0   1.71e-01
  3  8   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.34e-01
  0  0   1.35e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.36e-01
  0  0   1.34e-01
  0  0   1.31e-01
  0  0   1.28e-01
  0  0   1.26e-01
  0  0   1.25e-01
  0  0   1.24e-01
  0  0   1.23e-01
  0  0   1.23e-01
  3  9   4.27e-01
  0  0   4.27e-01
  0  0   4.27e-01
  0  0   4.27e-01
  0  0   4.28e-01
  0  0   4.28e-01
  0  0   4.30e-01
  0  0   4.31e-01
  0  0   4.33e-01
  0  0   4.36e-01
  0  0   4.40e-01
  0  0   4.45e-01
  0  0   4.53e-01
  0  0   4.65e-01
  0  0   4.81e-01
  0  0   4.97e-01
  0  0   5.11e-01
  0  0   5.27e-01
  0  0   5.51e-01
  0  0   5.88e-01
  0  0   6.39e-01
  0  0   7.04e-01
  0  0   7.79e-01
  3 10   8.94e-01
  0  0   8.94e-01
  0  0   8.95e-01
  0  0   8.96e-01
  0  0   8.98e-01
  0  0   9.02e-01
  0  0   9.07e-01
  0  0   9.16e-01
  0  0   9.30e-01
  0  0   9.54e-01
  0  0   9.94e-01
  0  0   1.06e+00
  0  0   1.17e+00
  0  0   1.33e+00
  0  0   1.56e+00
  0  0   1.85e+00
  0  0   2.20e+00
  0  0   2.59e+00
  0  0   3.04e+00
  0  0   3.55e+00
  0  0   4.15e+00
  0  0   4.84e+00
  0  0   5.59e+00
  3 11   9.68e-02
  0  0   9.67e-02
  0  0   9.66e-02
  0  0   9.65e-02
  0  0   9.65e-02
  0  0   9.66e-02
  0  0   9.71e-02
  0  0   9.86e-02
  0  0   1.02e-01
  0  0   1.06e-01
  0  0   1.11e-01
  0  0   1.12e-01
  0  0   1.06e-01
  0  0   9.64e-02
  0  0   8.46e-02
  0  0   7.33e-02
  0  0   6.40e-02
  0  0   5.69e-02
  0  0   5.19e-02
  0  0   4.85e-02
  0  0   4.63e-02
  0  0   4.48e-02
  0  0   4.39e-02
  3 12   1.99e-01
  0  0   1.99e-01
  0  0   1.99e-01
  0  0   1.98e-01
  0  0   1.97e-01
  0  0   1.96e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.96e-01
  0  0   1.95e-01
  0  0   1.88e-01
  0  0   1.74e-01
  0  0   1.53e-01
  0  0   1.31e-01
  0  0   1.11e-01
  0  0   9.48e-02
  0  0   8.33e-02
  0  0   7.53e-02
  0  0   6.99e-02
  0  0   6.64e-02
  0  0   6.41e-02
  0  0   6.27e-02
  3 13   1.93e-01
  0  0   1.91e-01
  0  0   1.88e-01
  0  0   1.84e-01
  0  0   1.77e-01
  0  0   1.68e-01
  0  0   1.57e-01
  0  0   1.44e-01
  0  0   1.33e-01
  0  0   1.26e-01
  0  0   1.22e-01
  0  0   1.16e-01
  0  0   1.04e-01
  0  0   8.70e-02
  0  0   6.93e-02
  0  0   5.43e-02
  0  0   4.28e-02
  0  0   3.46e-02
  0  0   2.91e-02
  0  0   2.54e-02
  0  0   2.31e-02
  0  0   2.15e-02
  0  0   2.06e-02
  5  4   3.26e-01
  0  0   3.26e-01
  0  0   3.26e-01
  0  0   3.25e-01
  0  0   3.25e-01
  0  0   3.24e-01
  0  0   3.23e-01
  0  0   3.23e-01
  0  0   3.22e-01
  0  0   3.22e-01
  0  0   3.22e-01
  0  0   3.27e-01
  0  0   3.41e-01
  0  0   3.63e-01
  0  0   3.87e-01
  0  0   4.08e-01
  0  0   4.25e-01
  0  0   4.38e-01
  0  0   4.46e-01
  0  0   4.52e-01
  0  0   4.56e-01
  0  0   4.58e-01
  0  0   4.60e-01
  4  6   2.79e-01
  0  0   2.79e-01
  0  0   2.79e-01
  0  0   2.79e-01
  0  0   2.79e-01
  0  0   2.79e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.78e-01
  0  0   2.80e-01
  0  0   2.82e-01
  0  0   2.82e-01
  0  0   2.80e-01
  0  0   2.77e-01
  0  0   2.74e-01
  0  0   2.71e-01
  0  0   2.69e-01
  0  0   2.67e-01
  0  0   2.66e-01
  0  0   2.66e-01
  4  7   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.33e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.34e-01
  0  0   1.32e-01
  0  0   1.31e-01
  0  0   1.29e-01
  0  0   1.28e-01
  0  0   1.28e-01
  0  0   1.27e-01
  0  0   1.27e-01
  4  8   4.96e-02
  0  0   4.97e-02
  0  0   4.97e-02
  0  0   4.98e-02
  0  0   4.99e-02
  0  0   5.00e-02
  0  0   5.01e-02
  0  0   5.01e-02
  0  0   5.01e-02
  0  0   4.99e-02
  0  0   4.99e-02
  0  0   5.04e-02
  0  0   5.09e-02
  0  0   5.10e-02
  0  0   5.07e-02
  0  0   5.02e-02
  0  0   4.96e-02
  0  0   4.91e-02
  0  0   4.87e-02
  0  0   4.85e-02
  0  0   4.83e-02
  0  0   4.82e-02
  0  0   4.81e-02
  4  9   3.17e-01
  0  0   3.19e-01
  0  0   3.23e-01
  0  0   3.28e-01
  0  0   3.36e-01
  0  0   3.48e-01
  0  0   3.64e-01
  0  0   3.87e-01
  0  0   4.16e-01
  0  0   4.49e-01
  0  0   4.82e-01
  0  0   5.14e-01
  0  0   5.47e-01
  0  0   5.86e-01
  0  0   6.40e-01
  0  0   7.05e-01
  0  0   7.72e-01
  0  0   8.48e-01
  0  0   9.42e-01
  0  0   1.06e+00
  0  0   1.20e+00
  0  0   1.37e+00
  0  0   1.56e+00
  4 10   1.29e-01
  0  0   1.30e-01
  0  0   1.32e-01
  0  0   1.34e-01
  0  0   1.37e-01
  0  0   1.42e-01
  0  0   1.49e-01
  0  0   1.58e-01
  0  0   1.70e-01
  0  0   1.85e-01
  0  0   1.99e-01
  0  0   2.11e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.16e-01
  0  0   2.13e-01
  0  0   2.08e-01
  0  0   2.05e-01
  0  0   2.06e-01
  0  0   2.13e-01
  0  0   2.25e-01
  0  0   2.41e-01
  0  0   2.61e-01
  4 11   1.35e-01
  0  0   1.34e-01
  0  0   1.32e-01
  0  0   1.29e-01
  0  0   1.24e-01
  0  0   1.18e-01
  0  0   1.09e-01
  0  0   9.75e-02
  0  0   8.53e-02
  0  0   7.40e-02
  0  0   6.50e-02
  0  0   5.75e-02
  0  0   5.00e-02
  0  0   4.20e-02
  0  0   3.44e-02
  0  0   2.80e-02
  0  0   2.32e-02
  0  0   1.98e-02
  0  0   1.75e-02
  0  0   1.59e-02
  0  0   1.49e-02
  0  0   1.42e-02
  0  0   1.38e-02
  4 12   3.29e-01
  0  0   3.26e-01
  0  0   3.21e-01
  0  0   3.14e-01
  0  0   3.03e-01
  0  0   2.88e-01
  0  0   2.68e-01
  0  0   2.42e-01
  0  0   2.14e-01
  0  0   1.86e-01
  0  0   1.64e-01
  0  0   1.46e-01
  0  0   1.28e-01
  0  0   1.09e-01
  0  0   9.09e-02
  0  0   7.55e-02
  0  0   6.35e-02
  0  0   5.49e-02
  0  0   4.90e-02
  0  0   4.50e-02
  0  0   4.24e-02
  0  0   4.07e-02
  0  0   3.96e-02
  4 13   4.58e-01
  0  0   4.53e-01
  0  0   4.45e-01
  0  0   4.34e-01
  0  0   4.17e-01
  0  0   3.94e-01
  0  0   3.64e-01
  0  0   3.30e-01
  0  0   2.96e-01
  0  0   2.70e-01
  0  0   2.55e-01
  0  0   2.43e-01
  0  0   2.26e-01
  0  0   2.01e-01
  0  0   1.74e-01
  0  0   1.49e-01
  0  0   1.30e-01
  0  0   1.16e-01
  0  0   1.06e-01
  0  0   9.91e-02
  0  0   9.47e-02
  0  0   9.19e-02
  0  0   9.01e-02
  5  6   6.95e-02
  0  0   6.94e-02
  0  0   6.93e-02
  0  0   6.91e-02
  0  0   6.88e-02
  0  0   6.84e-02
  0  0   6.79e-02
  0  0   6.72e-02
  0  0   6.65e-02
  0  0   6.60e-02
  0  0   6.58e-02
  0  0   6.61e-02
  0  0   6.67e-02
  0  0   6.69e-02
  0  0   6.65e-02
  0  0   6.58e-02
  0  0   6.49e-02
  0  0   6.42e-02
  0  0   6.36e-02
  0  0   6.32e-02
  0  0   6.29e-02
  0  0   6.27e-02
  0  0   6.26e-02
  5  7   9.77e-02
  0  0   9.77e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.79e-02
  0  0   9.80e-02
  0  0   9.81e-02
  0  0   9.82e-02
  0  0   9.81e-02
  0  0   9.80e-02
  0  0   9.79e-02
  0  0   9.83e-02
  0  0   9.93e-02
  0  0   1.00e-01
  0  0   9.98e-02
  0  0   9.89e-02
  0  0   9.77e-02
  0  0   9.66e-02
  0  0   9.57e-02
  0  0   9.51e-02
  0  0   9.47e-02
  0  0   9.44e-02
  0  0   9.42e-02
  5  8   6.58e-02
  0  0   6.58e-02
  0  0   6.59e-02
  0  0   6.59e-02
  0  0   6.59e-02
  0  0   6.60e-02
  0  0   6.61e-02
  0  0   6.61e-02
  0  0   6.61e-02
  0  0   6.60e-02
  0  0   6.59e-02
  0  0   6.60e-02
  0  0   6.64e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.64e-02
  0  0   6.57e-02
  0  0   6.50e-02
  0  0   6.44e-02
  0  0   6.40e-02
  0  0   6.37e-02
  0  0   6.35e-02
  0  0   6.34e-02
  5  9   8.76e-02
  0  0   8.82e-02
  0  0   8.90e-02
  0  0   9.03e-02
  0  0   9.22e-02
  0  0   9.52e-02
  0  0   9.96e-02
  0  0   1.06e-01
  0  0   1.14e-01
  0  0   1.24e-01
  0  0   1.34e-01
  0  0   1.41e-01
  0  0   1.43e-01
  0  0   1.40e-01
  0  0   1.35e-01
  0  0   1.28e-01
  0  0   1.23e-01
  0  0   1.19e-01
  0  0   1.16e-01
  0  0   1.14e-01
  0  0   1.13e-01
  0  0   1.12e-01
  0  0   1.11e-01
  5 10   1.40e-01
  0  0   1.41e-01
  0  0   1.42e-01
  0  0   1.44e-01
  0  0   1.47e-01
  0  0   1.52e-01
  0  0   1.59e-01
  0  0   1.69e-01
  0  0   1.81e-01
  0  0   1.94e-01
  0  0   2.08e-01
  0  0   2.21e-01
  0  0   2.37e-01
  0  0   2.59e-01
  0  0   2.90e-01
  0  0   3.26e-01
  0  0   3.65e-01
  0  0   4.08e-01
  0  0   4.61e-01
  0  0   5.27e-01
  0  0   6.06e-01
  0  0   6.98e-01
  0  0   8.01e-01
  5 11   7.41e-02
  0  0   7.36e-02
  0  0   7.29e-02
  0  0   7.17e-02
  0  0   7.00e-02
  0  0   6.75e-02
  0  0   6.42e-02
  0  0   6.02e-02
  0  0   5.60e-02
  0  0   5.26e-02
  0  0   5.05e-02
  0  0   4.88e-02
  0  0   4.59e-02
  0  0   4.16e-02
  0  0   3.66e-02
  0  0   3.20e-02
  0  0   2.83e-02
  0  0   2.56e-02
  0  0   2.36e-02
  0  0   2.24e-02
  0  0   2.15e-02
  0  0   2.10e-02
  0  0   2.06e-02
  5 12   1.79e-01
  0  0   1.77e-01
  0  0   1.75e-01
  0  0   1.71e-01
  0  0   1.66e-01
  0  0   1.58e-01
  0  0   1.48e-01
  0  0   1.35e-01
  0  0   1.22e-01
  0  0   1.10e-01
  0  0   9.95e-02
  0  0   9.09e-02
  0  0   8.17e-02
  0  0   7.19e-02
  0  0   6.22e-02
  0  0   5.36e-02
  0  0   4.67e-02
  0  0   4.16e-02
  0  0   3.80e-02
  0  0   3.56e-02
  0  0   3.39e-02
  0  0   3.29e-02
  0  0   3.22e-02
  5 13   1.98e-01
  0  0   1.96e-01
  0  0   1.93e-01
  0  0   1.88e-01
  0  0   1.80e-01
  0  0   1.69e-01
  0  0   1.55e-01
  0  0   1.37e-01
  0  0   1.19e-01
  0  0   1.03e-01
  0  0   9.05e-02
  0  0   8.10e-02
  0  0   7.07e-02
  0  0   6.00e-02
  0  0   4.99e-02
  0  0   4.12e-02
  0  0   3.44e-02
  0  0   2.95e-02
  0  0   2.61e-02
  0  0   2.38e-02
  0  0   2.23e-02
  0  0   2.13e-02
  0  0   2.06e-02
 0 0 0
  1  2   3.588e-05
  1  3   1.810e-04
  1  4   2.380e-02
  1  5   5.800e-02
  1  6   9.780e+08
  1  7   9.830e+08
  1  8   9.850e+08
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   8.590e+08
  1 12   8.590e+08
  1 13   8.600e+08
  2  3   1.320e-07
  2  4   5.630e-02
  2  5   1.070e-01
  2  6   0.000e+00
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   2.260e+09
  2 10   2.390e+08
  2 11   0.000e+00
  2 12   0.000e+00
  2 13   0.000e+00
  3  4   9.400e-02
  3  5   5.800e-02
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   1.550e+08
  3 10   2.200e+09
  3 11   0.000e+00
  3 12   0.000e+00
  3 13   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   2.170e+08
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   2.670e+08
  5 10   3.730e+07
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 12 13   0.000e+00
  1  4        0.0
  2  6    26810.8
  3  4    26830.6
  4  2    40469.9
  5  4    40467.9
  6  6   119837.2
  7  4   120000.4
  8  2   120082.9
  9  6   165988.5
 10  4   165996.5
 11  2   185235.2
 12  4   185340.5
 13  6   185499.1
