 32
** Atomic data from version 7 of the CHIANTI database **
%experimental energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995, 
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%Theoretical energy levels (levels 1-5): Montenegro, M., Eissner, W., Nahar, S., Pradhan, A.K., 2006, J.Phys.B, 39, 1863
%Theoretical energy levels (levels 6-15): Bhatia A.K. (private communications)
%comment: swapped levels 4 and 5 to be consistent with new collision data, and updated theoretical energy levels
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi and Peter Young - Jun 6, 2006
%filename: o_2.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G. R., 1995,
    NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Theoretical energy levels: Bhatia A.K. (private communications)
%oscillator strengths ground configuration: Zeippen, C.J., 1987, A&A, 173, 410
%other oscillator strengths: Bhatia A.K. (private communications)
%comment: swapped levels 4 and 5 to be consistent with new collision data.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi and Peter Young - Jun 6, 2006

%filename: o_2.splups
%oscillator strengths: Bhatia A.K. (private communication)
%effective collision strengths (ground configuration): Pradhan, A.K., Montenegro, M., Nahar, S., Eissner, W., 2006, MNRAS, 366, L6
%effective collision strengths (other transitions): McLaughlin, B.M., Bell, K.L., 1994, ApJSS, 94, 825
%Collision strengths: Bhatia A.K. (private communication)
%comment: The Bhatia data were used for transitions involving the 2p5 configuration and for fine structure transitions.
%comment: The Pradhan upsilons are tabulated over the range 3.0 < Log T < 4.4. The fits reproduce the upsilons to within 0.61 %
%comment: The McLaughlin & Bell upsilons are accurate in the temperature range 3.7 < Log T < 6.0.
%comment: levels 4 and 5 are swapped in this file compared to earlier versions of CHIANTI.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi and Peter Young  -  Jun 7, 2006
13 23
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D5/2
  3  2s2.2p3 2D3/2
  4  2s2.2p3 2P3/2
  5  2s2.2p3 2P1/2
  6  2s.2p4 4P5/2
  7  2s.2p4 4P3/2
  8  2s.2p4 4P1/2
  9  2s.2p4 2D3/2
 10  2s.2p4 2D5/2
 11  2s.2p4 2S1/2
 12  2s.2p4 2P3/2
 13  2s.2p4 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   8.49e-01
  0  0   8.50e-01
  0  0   8.52e-01
  0  0   8.55e-01
  0  0   8.58e-01
  0  0   8.64e-01
  0  0   8.71e-01
  0  0   8.79e-01
  0  0   8.84e-01
  0  0   8.85e-01
  0  0   8.83e-01
  0  0   8.84e-01
  0  0   8.88e-01
  0  0   8.94e-01
  0  0   9.00e-01
  0  0   9.05e-01
  0  0   9.09e-01
  0  0   9.11e-01
  0  0   9.13e-01
  0  0   9.14e-01
  0  0   9.15e-01
  0  0   9.15e-01
  0  0   9.15e-01
  1  3   5.91e-01
  0  0   5.91e-01
  0  0   5.91e-01
  0  0   5.91e-01
  0  0   5.90e-01
  0  0   5.90e-01
  0  0   5.89e-01
  0  0   5.89e-01
  0  0   5.88e-01
  0  0   5.86e-01
  0  0   5.84e-01
  0  0   5.85e-01
  0  0   5.88e-01
  0  0   5.92e-01
  0  0   5.96e-01
  0  0   5.98e-01
  0  0   6.00e-01
  0  0   6.01e-01
  0  0   6.02e-01
  0  0   6.02e-01
  0  0   6.02e-01
  0  0   6.02e-01
  0  0   6.03e-01
  1  4   2.96e-01
  0  0   2.96e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.98e-01
  0  0   2.99e-01
  0  0   3.01e-01
  0  0   3.03e-01
  0  0   3.05e-01
  0  0   3.09e-01
  0  0   3.13e-01
  0  0   3.19e-01
  0  0   3.26e-01
  0  0   3.34e-01
  0  0   3.40e-01
  0  0   3.45e-01
  0  0   3.48e-01
  0  0   3.50e-01
  0  0   3.52e-01
  0  0   3.53e-01
  0  0   3.53e-01
  0  0   3.53e-01
  0  0   3.54e-01
  1  5   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.51e-01
  0  0   1.52e-01
  0  0   1.54e-01
  0  0   1.58e-01
  0  0   1.61e-01
  0  0   1.63e-01
  0  0   1.65e-01
  0  0   1.66e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  1  6   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.09e+00
  0  0   1.09e+00
  0  0   1.10e+00
  0  0   1.11e+00
  0  0   1.13e+00
  0  0   1.16e+00
  0  0   1.21e+00
  0  0   1.29e+00
  0  0   1.40e+00
  0  0   1.57e+00
  0  0   1.80e+00
  0  0   2.12e+00
  0  0   2.52e+00
  0  0   3.00e+00
  0  0   3.54e+00
  0  0   4.17e+00
  0  0   4.91e+00
  0  0   5.81e+00
  0  0   6.84e+00
  1  7   7.17e-01
  0  0   7.18e-01
  0  0   7.18e-01
  0  0   7.20e-01
  0  0   7.22e-01
  0  0   7.25e-01
  0  0   7.31e-01
  0  0   7.40e-01
  0  0   7.53e-01
  0  0   7.75e-01
  0  0   8.08e-01
  0  0   8.58e-01
  0  0   9.35e-01
  0  0   1.05e+00
  0  0   1.20e+00
  0  0   1.41e+00
  0  0   1.68e+00
  0  0   2.00e+00
  0  0   2.35e+00
  0  0   2.77e+00
  0  0   3.29e+00
  0  0   3.90e+00
  0  0   4.60e+00
  1  8   3.60e-01
  0  0   3.61e-01
  0  0   3.61e-01
  0  0   3.62e-01
  0  0   3.63e-01
  0  0   3.64e-01
  0  0   3.67e-01
  0  0   3.71e-01
  0  0   3.78e-01
  0  0   3.88e-01
  0  0   4.04e-01
  0  0   4.29e-01
  0  0   4.66e-01
  0  0   5.22e-01
  0  0   6.01e-01
  0  0   7.07e-01
  0  0   8.41e-01
  0  0   1.00e+00
  0  0   1.18e+00
  0  0   1.39e+00
  0  0   1.63e+00
  0  0   1.93e+00
  0  0   2.26e+00
  1  9   5.94e-03
  0  0   5.95e-03
  0  0   5.96e-03
  0  0   5.98e-03
  0  0   6.00e-03
  0  0   6.05e-03
  0  0   6.12e-03
  0  0   6.23e-03
  0  0   6.40e-03
  0  0   6.64e-03
  0  0   6.97e-03
  0  0   7.33e-03
  0  0   7.55e-03
  0  0   7.36e-03
  0  0   6.92e-03
  0  0   6.66e-03
  0  0   6.42e-03
  0  0   5.82e-03
  0  0   5.01e-03
  0  0   4.27e-03
  0  0   3.72e-03
  0  0   3.33e-03
  0  0   3.07e-03
  1 10   9.49e-03
  0  0   9.50e-03
  0  0   9.51e-03
  0  0   9.53e-03
  0  0   9.55e-03
  0  0   9.59e-03
  0  0   9.66e-03
  0  0   9.76e-03
  0  0   9.91e-03
  0  0   1.01e-02
  0  0   1.05e-02
  0  0   1.08e-02
  0  0   1.12e-02
  0  0   1.12e-02
  0  0   1.06e-02
  0  0   9.85e-03
  0  0   9.33e-03
  0  0   8.67e-03
  0  0   7.68e-03
  0  0   6.64e-03
  0  0   5.80e-03
  0  0   5.19e-03
  0  0   4.78e-03
  1 11   3.64e-05
  0  0   3.64e-05
  0  0   3.64e-05
  0  0   3.64e-05
  0  0   3.64e-05
  0  0   3.64e-05
  0  0   3.64e-05
  0  0   3.64e-05
  0  0   3.63e-05
  0  0   3.63e-05
  0  0   3.62e-05
  0  0   3.62e-05
  0  0   3.60e-05
  0  0   3.58e-05
  0  0   3.56e-05
  0  0   3.52e-05
  0  0   3.47e-05
  0  0   3.41e-05
  0  0   3.33e-05
  0  0   3.21e-05
  0  0   3.04e-05
  0  0   2.84e-05
  0  0   2.65e-05
  1 12   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.33e-01
  0  0   2.32e-01
  0  0   2.30e-01
  0  0   2.25e-01
  0  0   2.18e-01
  0  0   2.10e-01
  0  0   1.96e-01
  0  0   1.76e-01
  0  0   1.55e-01
  0  0   1.38e-01
  0  0   1.26e-01
  1 13   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.13e-01
  0  0   1.09e-01
  0  0   1.05e-01
  0  0   9.80e-02
  0  0   8.82e-02
  0  0   7.74e-02
  0  0   6.84e-02
  0  0   6.16e-02
  2  3   1.65e+00
  0  0   1.65e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.63e+00
  0  0   1.62e+00
  0  0   1.60e+00
  0  0   1.58e+00
  0  0   1.54e+00
  0  0   1.49e+00
  0  0   1.42e+00
  0  0   1.36e+00
  0  0   1.31e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.29e+00
  0  0   1.30e+00
  0  0   1.30e+00
  0  0   1.30e+00
  2  4   9.06e-01
  0  0   9.07e-01
  0  0   9.08e-01
  0  0   9.09e-01
  0  0   9.10e-01
  0  0   9.13e-01
  0  0   9.17e-01
  0  0   9.21e-01
  0  0   9.26e-01
  0  0   9.31e-01
  0  0   9.44e-01
  0  0   9.78e-01
  0  0   1.03e+00
  0  0   1.08e+00
  0  0   1.12e+00
  0  0   1.15e+00
  0  0   1.17e+00
  0  0   1.19e+00
  0  0   1.20e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.22e+00
  2  5   3.79e-01
  0  0   3.80e-01
  0  0   3.80e-01
  0  0   3.81e-01
  0  0   3.82e-01
  0  0   3.84e-01
  0  0   3.86e-01
  0  0   3.88e-01
  0  0   3.90e-01
  0  0   3.93e-01
  0  0   4.02e-01
  0  0   4.18e-01
  0  0   4.39e-01
  0  0   4.60e-01
  0  0   4.77e-01
  0  0   4.90e-01
  0  0   4.99e-01
  0  0   5.04e-01
  0  0   5.08e-01
  0  0   5.11e-01
  0  0   5.12e-01
  0  0   5.13e-01
  0  0   5.14e-01
  2  6   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.04e-01
  0  0   3.05e-01
  0  0   3.06e-01
  0  0   3.07e-01
  0  0   3.08e-01
  0  0   3.07e-01
  0  0   3.03e-01
  0  0   2.92e-01
  0  0   2.77e-01
  0  0   2.55e-01
  0  0   2.26e-01
  0  0   1.96e-01
  0  0   1.73e-01
  0  0   1.55e-01
  2  7   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.03e-01
  0  0   2.03e-01
  0  0   2.04e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.05e-01
  0  0   2.02e-01
  0  0   1.95e-01
  0  0   1.85e-01
  0  0   1.70e-01
  0  0   1.51e-01
  0  0   1.31e-01
  0  0   1.15e-01
  0  0   1.03e-01
  2  8   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   1.01e-01
  0  0   9.75e-02
  0  0   9.24e-02
  0  0   8.47e-02
  0  0   7.52e-02
  0  0   6.61e-02
  0  0   5.88e-02
  0  0   5.36e-02
  2  9   7.18e-01
  0  0   7.18e-01
  0  0   7.19e-01
  0  0   7.20e-01
  0  0   7.22e-01
  0  0   7.24e-01
  0  0   7.29e-01
  0  0   7.36e-01
  0  0   7.47e-01
  0  0   7.64e-01
  0  0   7.91e-01
  0  0   8.32e-01
  0  0   8.94e-01
  0  0   9.86e-01
  0  0   1.12e+00
  0  0   1.29e+00
  0  0   1.52e+00
  0  0   1.79e+00
  0  0   2.11e+00
  0  0   2.51e+00
  0  0   3.05e+00
  0  0   3.77e+00
  0  0   4.66e+00
  2 10   1.07e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.09e+00
  0  0   1.10e+00
  0  0   1.12e+00
  0  0   1.14e+00
  0  0   1.18e+00
  0  0   1.25e+00
  0  0   1.35e+00
  0  0   1.49e+00
  0  0   1.68e+00
  0  0   1.94e+00
  0  0   2.25e+00
  0  0   2.66e+00
  0  0   3.19e+00
  0  0   3.83e+00
  0  0   4.47e+00
  0  0   5.02e+00
  0  0   5.46e+00
  2 11   1.24e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.24e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.23e-02
  0  0   1.22e-02
  0  0   1.21e-02
  0  0   1.20e-02
  0  0   1.18e-02
  0  0   1.15e-02
  0  0   1.12e-02
  0  0   1.08e-02
  0  0   1.05e-02
  0  0   1.03e-02
  0  0   1.01e-02
  0  0   9.90e-03
  0  0   9.70e-03
  0  0   9.65e-03
  0  0   9.78e-03
  0  0   1.01e-02
  2 12   4.98e-01
  0  0   4.99e-01
  0  0   5.00e-01
  0  0   5.01e-01
  0  0   5.03e-01
  0  0   5.06e-01
  0  0   5.12e-01
  0  0   5.20e-01
  0  0   5.33e-01
  0  0   5.53e-01
  0  0   5.84e-01
  0  0   6.33e-01
  0  0   7.08e-01
  0  0   8.21e-01
  0  0   9.89e-01
  0  0   1.23e+00
  0  0   1.57e+00
  0  0   2.03e+00
  0  0   2.61e+00
  0  0   3.30e+00
  0  0   4.02e+00
  0  0   4.69e+00
  0  0   5.27e+00
  2 13   2.51e-01
  0  0   2.52e-01
  0  0   2.52e-01
  0  0   2.53e-01
  0  0   2.54e-01
  0  0   2.55e-01
  0  0   2.58e-01
  0  0   2.61e-01
  0  0   2.68e-01
  0  0   2.77e-01
  0  0   2.92e-01
  0  0   3.16e-01
  0  0   3.53e-01
  0  0   4.08e-01
  0  0   4.92e-01
  0  0   6.14e-01
  0  0   7.86e-01
  0  0   1.02e+00
  0  0   1.31e+00
  0  0   1.64e+00
  0  0   2.02e+00
  0  0   2.50e+00
  0  0   3.12e+00
  3  4   5.65e-01
  0  0   5.65e-01
  0  0   5.66e-01
  0  0   5.67e-01
  0  0   5.69e-01
  0  0   5.72e-01
  0  0   5.75e-01
  0  0   5.80e-01
  0  0   5.86e-01
  0  0   5.92e-01
  0  0   6.04e-01
  0  0   6.29e-01
  0  0   6.63e-01
  0  0   6.97e-01
  0  0   7.25e-01
  0  0   7.46e-01
  0  0   7.61e-01
  0  0   7.71e-01
  0  0   7.78e-01
  0  0   7.82e-01
  0  0   7.85e-01
  0  0   7.87e-01
  0  0   7.88e-01
  3  5   3.72e-01
  0  0   3.72e-01
  0  0   3.73e-01
  0  0   3.74e-01
  0  0   3.75e-01
  0  0   3.77e-01
  0  0   3.79e-01
  0  0   3.81e-01
  0  0   3.84e-01
  0  0   3.88e-01
  0  0   3.97e-01
  0  0   4.13e-01
  0  0   4.35e-01
  0  0   4.57e-01
  0  0   4.75e-01
  0  0   4.88e-01
  0  0   4.97e-01
  0  0   5.04e-01
  0  0   5.08e-01
  0  0   5.10e-01
  0  0   5.12e-01
  0  0   5.13e-01
  0  0   5.13e-01
  3  6   2.01e-01
  0  0   2.01e-01
  0  0   2.01e-01
  0  0   2.01e-01
  0  0   2.01e-01
  0  0   2.01e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.03e-01
  0  0   2.04e-01
  0  0   2.05e-01
  0  0   2.06e-01
  0  0   2.05e-01
  0  0   2.01e-01
  0  0   1.95e-01
  0  0   1.86e-01
  0  0   1.71e-01
  0  0   1.50e-01
  0  0   1.30e-01
  0  0   1.14e-01
  0  0   1.03e-01
  3  7   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.35e-01
  0  0   1.30e-01
  0  0   1.23e-01
  0  0   1.13e-01
  0  0   1.00e-01
  0  0   8.73e-02
  0  0   7.67e-02
  0  0   6.89e-02
  3  8   6.72e-02
  0  0   6.72e-02
  0  0   6.72e-02
  0  0   6.72e-02
  0  0   6.73e-02
  0  0   6.73e-02
  0  0   6.73e-02
  0  0   6.74e-02
  0  0   6.74e-02
  0  0   6.75e-02
  0  0   6.77e-02
  0  0   6.80e-02
  0  0   6.82e-02
  0  0   6.85e-02
  0  0   6.83e-02
  0  0   6.72e-02
  0  0   6.50e-02
  0  0   6.16e-02
  0  0   5.66e-02
  0  0   5.02e-02
  0  0   4.37e-02
  0  0   3.83e-02
  0  0   3.44e-02
  3  9   4.86e-01
  0  0   4.87e-01
  0  0   4.87e-01
  0  0   4.88e-01
  0  0   4.89e-01
  0  0   4.90e-01
  0  0   4.93e-01
  0  0   4.97e-01
  0  0   5.03e-01
  0  0   5.14e-01
  0  0   5.30e-01
  0  0   5.55e-01
  0  0   5.93e-01
  0  0   6.51e-01
  0  0   7.37e-01
  0  0   8.57e-01
  0  0   1.01e+00
  0  0   1.20e+00
  0  0   1.41e+00
  0  0   1.68e+00
  0  0   2.01e+00
  0  0   2.37e+00
  0  0   2.71e+00
  3 10   7.24e-01
  0  0   7.24e-01
  0  0   7.25e-01
  0  0   7.26e-01
  0  0   7.28e-01
  0  0   7.30e-01
  0  0   7.34e-01
  0  0   7.41e-01
  0  0   7.51e-01
  0  0   7.68e-01
  0  0   7.93e-01
  0  0   8.32e-01
  0  0   8.92e-01
  0  0   9.82e-01
  0  0   1.11e+00
  0  0   1.29e+00
  0  0   1.52e+00
  0  0   1.79e+00
  0  0   2.12e+00
  0  0   2.51e+00
  0  0   3.05e+00
  0  0   3.84e+00
  0  0   4.93e+00
  3 11   7.11e-03
  0  0   7.12e-03
  0  0   7.13e-03
  0  0   7.16e-03
  0  0   7.20e-03
  0  0   7.26e-03
  0  0   7.35e-03
  0  0   7.49e-03
  0  0   7.66e-03
  0  0   7.85e-03
  0  0   7.95e-03
  0  0   7.87e-03
  0  0   7.68e-03
  0  0   7.47e-03
  0  0   7.25e-03
  0  0   7.02e-03
  0  0   6.82e-03
  0  0   6.66e-03
  0  0   6.55e-03
  0  0   6.48e-03
  0  0   6.43e-03
  0  0   6.39e-03
  0  0   6.37e-03
  3 12   3.36e-01
  0  0   3.36e-01
  0  0   3.37e-01
  0  0   3.37e-01
  0  0   3.39e-01
  0  0   3.41e-01
  0  0   3.44e-01
  0  0   3.49e-01
  0  0   3.57e-01
  0  0   3.70e-01
  0  0   3.90e-01
  0  0   4.22e-01
  0  0   4.70e-01
  0  0   5.45e-01
  0  0   6.56e-01
  0  0   8.18e-01
  0  0   1.05e+00
  0  0   1.36e+00
  0  0   1.75e+00
  0  0   2.19e+00
  0  0   2.69e+00
  0  0   3.40e+00
  0  0   4.40e+00
  3 13   8.15e-02
  0  0   8.15e-02
  0  0   8.17e-02
  0  0   8.19e-02
  0  0   8.23e-02
  0  0   8.29e-02
  0  0   8.38e-02
  0  0   8.53e-02
  0  0   8.76e-02
  0  0   9.12e-02
  0  0   9.68e-02
  0  0   1.06e-01
  0  0   1.19e-01
  0  0   1.38e-01
  0  0   1.67e-01
  0  0   2.06e-01
  0  0   2.60e-01
  0  0   3.34e-01
  0  0   4.38e-01
  0  0   5.57e-01
  0  0   6.58e-01
  0  0   7.29e-01
  0  0   7.76e-01
  4  5   2.74e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.78e-01
  0  0   2.79e-01
  0  0   2.81e-01
  0  0   2.83e-01
  0  0   2.85e-01
  0  0   2.91e-01
  0  0   3.03e-01
  0  0   3.19e-01
  0  0   3.36e-01
  0  0   3.51e-01
  0  0   3.61e-01
  0  0   3.69e-01
  0  0   3.74e-01
  0  0   3.77e-01
  0  0   3.79e-01
  0  0   3.80e-01
  0  0   3.81e-01
  0  0   3.82e-01
  4  6   2.32e-01
  0  0   2.32e-01
  0  0   2.32e-01
  0  0   2.32e-01
  0  0   2.32e-01
  0  0   2.32e-01
  0  0   2.32e-01
  0  0   2.32e-01
  0  0   2.32e-01
  0  0   2.33e-01
  0  0   2.33e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.35e-01
  0  0   2.34e-01
  0  0   2.32e-01
  0  0   2.27e-01
  0  0   2.18e-01
  0  0   2.02e-01
  0  0   1.80e-01
  0  0   1.60e-01
  0  0   1.44e-01
  0  0   1.32e-01
  4  7   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.57e-01
  0  0   1.56e-01
  0  0   1.55e-01
  0  0   1.51e-01
  0  0   1.46e-01
  0  0   1.35e-01
  0  0   1.20e-01
  0  0   1.05e-01
  0  0   9.34e-02
  0  0   8.49e-02
  4  8   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.74e-02
  0  0   7.74e-02
  0  0   7.74e-02
  0  0   7.75e-02
  0  0   7.77e-02
  0  0   7.78e-02
  0  0   7.81e-02
  0  0   7.82e-02
  0  0   7.81e-02
  0  0   7.74e-02
  0  0   7.58e-02
  0  0   7.27e-02
  0  0   6.73e-02
  0  0   6.01e-02
  0  0   5.33e-02
  0  0   4.79e-02
  0  0   4.40e-02
  4  9   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.63e-01
  0  0   2.63e-01
  0  0   2.64e-01
  0  0   2.64e-01
  0  0   2.66e-01
  0  0   2.68e-01
  0  0   2.72e-01
  0  0   2.77e-01
  0  0   2.85e-01
  0  0   2.98e-01
  0  0   3.14e-01
  0  0   3.33e-01
  0  0   3.51e-01
  0  0   3.63e-01
  0  0   3.78e-01
  0  0   4.10e-01
  0  0   4.72e-01
  0  0   5.68e-01
  0  0   6.96e-01
  0  0   8.54e-01
  4 10   3.87e-01
  0  0   3.87e-01
  0  0   3.87e-01
  0  0   3.88e-01
  0  0   3.89e-01
  0  0   3.90e-01
  0  0   3.92e-01
  0  0   3.95e-01
  0  0   3.99e-01
  0  0   4.07e-01
  0  0   4.18e-01
  0  0   4.34e-01
  0  0   4.56e-01
  0  0   4.82e-01
  0  0   5.04e-01
  0  0   5.15e-01
  0  0   5.27e-01
  0  0   5.65e-01
  0  0   6.35e-01
  0  0   7.25e-01
  0  0   8.12e-01
  0  0   8.82e-01
  0  0   9.32e-01
  4 11   5.40e-01
  0  0   5.40e-01
  0  0   5.40e-01
  0  0   5.41e-01
  0  0   5.42e-01
  0  0   5.43e-01
  0  0   5.45e-01
  0  0   5.49e-01
  0  0   5.54e-01
  0  0   5.63e-01
  0  0   5.76e-01
  0  0   5.97e-01
  0  0   6.30e-01
  0  0   6.78e-01
  0  0   7.48e-01
  0  0   8.43e-01
  0  0   9.65e-01
  0  0   1.12e+00
  0  0   1.35e+00
  0  0   1.71e+00
  0  0   2.19e+00
  0  0   2.73e+00
  0  0   3.26e+00
  4 12   2.50e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.52e-01
  0  0   2.53e-01
  0  0   2.55e-01
  0  0   2.57e-01
  0  0   2.62e-01
  0  0   2.69e-01
  0  0   2.79e-01
  0  0   2.96e-01
  0  0   3.22e-01
  0  0   3.62e-01
  0  0   4.23e-01
  0  0   5.13e-01
  0  0   6.42e-01
  0  0   8.16e-01
  0  0   1.04e+00
  0  0   1.34e+00
  0  0   1.71e+00
  0  0   2.17e+00
  0  0   2.63e+00
  4 13   1.18e-01
  0  0   1.18e-01
  0  0   1.18e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.20e-01
  0  0   1.21e-01
  0  0   1.23e-01
  0  0   1.26e-01
  0  0   1.31e-01
  0  0   1.38e-01
  0  0   1.49e-01
  0  0   1.65e-01
  0  0   1.88e-01
  0  0   2.17e-01
  0  0   2.56e-01
  0  0   3.15e-01
  0  0   4.05e-01
  0  0   5.26e-01
  0  0   6.73e-01
  0  0   8.45e-01
  0  0   1.04e+00
  0  0   1.25e+00
  5  6   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.18e-01
  0  0   1.17e-01
  0  0   1.16e-01
  0  0   1.13e-01
  0  0   1.09e-01
  0  0   1.01e-01
  0  0   9.00e-02
  0  0   7.89e-02
  0  0   7.00e-02
  0  0   6.36e-02
  5  7   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.74e-02
  0  0   7.74e-02
  0  0   7.74e-02
  0  0   7.74e-02
  0  0   7.74e-02
  0  0   7.75e-02
  0  0   7.76e-02
  0  0   7.77e-02
  0  0   7.79e-02
  0  0   7.81e-02
  0  0   7.82e-02
  0  0   7.81e-02
  0  0   7.74e-02
  0  0   7.58e-02
  0  0   7.27e-02
  0  0   6.73e-02
  0  0   6.01e-02
  0  0   5.33e-02
  0  0   4.79e-02
  0  0   4.40e-02
  5  8   3.86e-02
  0  0   3.86e-02
  0  0   3.86e-02
  0  0   3.86e-02
  0  0   3.87e-02
  0  0   3.87e-02
  0  0   3.87e-02
  0  0   3.87e-02
  0  0   3.87e-02
  0  0   3.88e-02
  0  0   3.88e-02
  0  0   3.89e-02
  0  0   3.91e-02
  0  0   3.91e-02
  0  0   3.90e-02
  0  0   3.86e-02
  0  0   3.78e-02
  0  0   3.65e-02
  0  0   3.38e-02
  0  0   3.00e-02
  0  0   2.63e-02
  0  0   2.33e-02
  0  0   2.12e-02
  5  9   1.19e-01
  0  0   1.19e-01
  0  0   1.19e-01
  0  0   1.20e-01
  0  0   1.20e-01
  0  0   1.21e-01
  0  0   1.23e-01
  0  0   1.25e-01
  0  0   1.28e-01
  0  0   1.33e-01
  0  0   1.40e-01
  0  0   1.49e-01
  0  0   1.58e-01
  0  0   1.63e-01
  0  0   1.63e-01
  0  0   1.65e-01
  0  0   1.77e-01
  0  0   1.95e-01
  0  0   2.16e-01
  0  0   2.37e-01
  0  0   2.61e-01
  0  0   2.89e-01
  0  0   3.19e-01
  5 10   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.08e-01
  0  0   2.09e-01
  0  0   2.10e-01
  0  0   2.12e-01
  0  0   2.15e-01
  0  0   2.20e-01
  0  0   2.28e-01
  0  0   2.39e-01
  0  0   2.55e-01
  0  0   2.75e-01
  0  0   2.95e-01
  0  0   3.15e-01
  0  0   3.49e-01
  0  0   4.21e-01
  0  0   5.53e-01
  0  0   7.47e-01
  5 11   2.70e-01
  0  0   2.70e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.71e-01
  0  0   2.72e-01
  0  0   2.73e-01
  0  0   2.75e-01
  0  0   2.78e-01
  0  0   2.82e-01
  0  0   2.88e-01
  0  0   2.99e-01
  0  0   3.15e-01
  0  0   3.38e-01
  0  0   3.73e-01
  0  0   4.21e-01
  0  0   4.83e-01
  0  0   5.63e-01
  0  0   6.78e-01
  0  0   8.51e-01
  0  0   1.11e+00
  0  0   1.46e+00
  0  0   1.93e+00
  5 12   1.23e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.25e-01
  0  0   1.26e-01
  0  0   1.27e-01
  0  0   1.30e-01
  0  0   1.33e-01
  0  0   1.39e-01
  0  0   1.48e-01
  0  0   1.61e-01
  0  0   1.82e-01
  0  0   2.13e-01
  0  0   2.58e-01
  0  0   3.21e-01
  0  0   4.07e-01
  0  0   5.20e-01
  0  0   6.67e-01
  0  0   8.61e-01
  0  0   1.13e+00
  0  0   1.49e+00
  5 13   5.95e-02
  0  0   5.95e-02
  0  0   5.96e-02
  0  0   5.98e-02
  0  0   6.00e-02
  0  0   6.04e-02
  0  0   6.10e-02
  0  0   6.19e-02
  0  0   6.34e-02
  0  0   6.57e-02
  0  0   6.92e-02
  0  0   7.44e-02
  0  0   8.22e-02
  0  0   9.32e-02
  0  0   1.08e-01
  0  0   1.29e-01
  0  0   1.59e-01
  0  0   2.02e-01
  0  0   2.60e-01
  0  0   3.36e-01
  0  0   4.29e-01
  0  0   5.38e-01
  0  0   6.61e-01
  6  7   3.00e+00
  0  0   3.00e+00
  0  0   3.00e+00
  0  0   3.00e+00
  0  0   3.00e+00
  0  0   3.00e+00
  0  0   3.00e+00
  0  0   3.00e+00
  0  0   3.00e+00
  0  0   3.00e+00
  0  0   2.99e+00
  0  0   2.99e+00
  0  0   2.98e+00
  0  0   2.96e+00
  0  0   2.91e+00
  0  0   2.82e+00
  0  0   2.66e+00
  0  0   2.45e+00
  0  0   2.17e+00
  0  0   1.81e+00
  0  0   1.39e+00
  0  0   9.96e-01
  0  0   6.93e-01
  6  8   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.05e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.03e+00
  0  0   1.02e+00
  0  0   9.99e-01
  0  0   9.72e-01
  0  0   9.33e-01
  0  0   8.80e-01
  0  0   8.15e-01
  0  0   7.41e-01
  0  0   6.58e-01
  0  0   5.69e-01
  0  0   4.80e-01
  0  0   3.98e-01
  0  0   3.33e-01
  6  9   3.74e-01
  0  0   3.74e-01
  0  0   3.74e-01
  0  0   3.75e-01
  0  0   3.75e-01
  0  0   3.76e-01
  0  0   3.77e-01
  0  0   3.78e-01
  0  0   3.81e-01
  0  0   3.85e-01
  0  0   3.91e-01
  0  0   4.00e-01
  0  0   4.13e-01
  0  0   4.30e-01
  0  0   4.49e-01
  0  0   4.63e-01
  0  0   4.66e-01
  0  0   4.58e-01
  0  0   4.36e-01
  0  0   3.97e-01
  0  0   3.51e-01
  0  0   3.10e-01
  0  0   2.80e-01
  6 10   5.59e-01
  0  0   5.59e-01
  0  0   5.60e-01
  0  0   5.60e-01
  0  0   5.61e-01
  0  0   5.62e-01
  0  0   5.64e-01
  0  0   5.66e-01
  0  0   5.71e-01
  0  0   5.77e-01
  0  0   5.87e-01
  0  0   6.01e-01
  0  0   6.22e-01
  0  0   6.47e-01
  0  0   6.73e-01
  0  0   6.91e-01
  0  0   6.97e-01
  0  0   6.90e-01
  0  0   6.57e-01
  0  0   5.94e-01
  0  0   5.23e-01
  0  0   4.62e-01
  0  0   4.17e-01
  6 11   5.96e-02
  0  0   5.97e-02
  0  0   5.99e-02
  0  0   6.02e-02
  0  0   6.06e-02
  0  0   6.13e-02
  0  0   6.25e-02
  0  0   6.42e-02
  0  0   6.69e-02
  0  0   7.09e-02
  0  0   7.69e-02
  0  0   8.49e-02
  0  0   9.44e-02
  0  0   1.02e-01
  0  0   1.04e-01
  0  0   1.02e-01
  0  0   1.04e-01
  0  0   1.05e-01
  0  0   9.70e-02
  0  0   8.48e-02
  0  0   7.34e-02
  0  0   6.48e-02
  0  0   5.87e-02
  6 12   7.48e-02
  0  0   7.48e-02
  0  0   7.49e-02
  0  0   7.50e-02
  0  0   7.52e-02
  0  0   7.54e-02
  0  0   7.58e-02
  0  0   7.64e-02
  0  0   7.73e-02
  0  0   7.86e-02
  0  0   8.06e-02
  0  0   8.32e-02
  0  0   8.62e-02
  0  0   8.81e-02
  0  0   8.73e-02
  0  0   8.53e-02
  0  0   8.47e-02
  0  0   8.22e-02
  0  0   7.50e-02
  0  0   6.56e-02
  0  0   5.73e-02
  0  0   5.12e-02
  0  0   4.69e-02
  6 13   4.19e-02
  0  0   4.20e-02
  0  0   4.20e-02
  0  0   4.20e-02
  0  0   4.21e-02
  0  0   4.22e-02
  0  0   4.24e-02
  0  0   4.26e-02
  0  0   4.30e-02
  0  0   4.37e-02
  0  0   4.46e-02
  0  0   4.59e-02
  0  0   4.75e-02
  0  0   4.89e-02
  0  0   4.91e-02
  0  0   4.78e-02
  0  0   4.65e-02
  0  0   4.53e-02
  0  0   4.20e-02
  0  0   3.68e-02
  0  0   3.17e-02
  0  0   2.77e-02
  0  0   2.48e-02
  7  8   2.99e+00
  0  0   2.99e+00
  0  0   2.99e+00
  0  0   2.99e+00
  0  0   2.99e+00
  0  0   2.99e+00
  0  0   2.99e+00
  0  0   2.98e+00
  0  0   2.98e+00
  0  0   2.97e+00
  0  0   2.96e+00
  0  0   2.94e+00
  0  0   2.90e+00
  0  0   2.82e+00
  0  0   2.67e+00
  0  0   2.48e+00
  0  0   2.28e+00
  0  0   2.03e+00
  0  0   1.65e+00
  0  0   1.22e+00
  0  0   8.52e-01
  0  0   5.74e-01
  0  0   3.81e-01
  7  9   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.49e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.52e-01
  0  0   2.54e-01
  0  0   2.56e-01
  0  0   2.61e-01
  0  0   2.67e-01
  0  0   2.76e-01
  0  0   2.88e-01
  0  0   2.99e-01
  0  0   3.07e-01
  0  0   3.10e-01
  0  0   3.07e-01
  0  0   2.92e-01
  0  0   2.64e-01
  0  0   2.32e-01
  0  0   2.05e-01
  0  0   1.85e-01
  7 10   3.73e-01
  0  0   3.73e-01
  0  0   3.73e-01
  0  0   3.73e-01
  0  0   3.74e-01
  0  0   3.75e-01
  0  0   3.76e-01
  0  0   3.78e-01
  0  0   3.80e-01
  0  0   3.85e-01
  0  0   3.91e-01
  0  0   4.01e-01
  0  0   4.14e-01
  0  0   4.31e-01
  0  0   4.49e-01
  0  0   4.61e-01
  0  0   4.65e-01
  0  0   4.60e-01
  0  0   4.38e-01
  0  0   3.96e-01
  0  0   3.49e-01
  0  0   3.08e-01
  0  0   2.78e-01
  7 11   4.20e-02
  0  0   4.20e-02
  0  0   4.21e-02
  0  0   4.23e-02
  0  0   4.25e-02
  0  0   4.29e-02
  0  0   4.34e-02
  0  0   4.43e-02
  0  0   4.57e-02
  0  0   4.78e-02
  0  0   5.10e-02
  0  0   5.55e-02
  0  0   6.13e-02
  0  0   6.74e-02
  0  0   7.09e-02
  0  0   7.03e-02
  0  0   6.85e-02
  0  0   6.78e-02
  0  0   6.45e-02
  0  0   5.78e-02
  0  0   5.07e-02
  0  0   4.49e-02
  0  0   4.07e-02
  7 12   5.62e-02
  0  0   5.63e-02
  0  0   5.63e-02
  0  0   5.64e-02
  0  0   5.64e-02
  0  0   5.66e-02
  0  0   5.68e-02
  0  0   5.71e-02
  0  0   5.76e-02
  0  0   5.84e-02
  0  0   5.96e-02
  0  0   6.12e-02
  0  0   6.32e-02
  0  0   6.50e-02
  0  0   6.54e-02
  0  0   6.39e-02
  0  0   6.21e-02
  0  0   6.01e-02
  0  0   5.57e-02
  0  0   4.92e-02
  0  0   4.30e-02
  0  0   3.81e-02
  0  0   3.46e-02
  7 13   2.77e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.81e-02
  0  0   2.83e-02
  0  0   2.86e-02
  0  0   2.91e-02
  0  0   2.97e-02
  0  0   3.07e-02
  0  0   3.18e-02
  0  0   3.27e-02
  0  0   3.26e-02
  0  0   3.17e-02
  0  0   3.12e-02
  0  0   3.04e-02
  0  0   2.80e-02
  0  0   2.44e-02
  0  0   2.10e-02
  0  0   1.84e-02
  0  0   1.66e-02
  8  9   1.24e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.26e-01
  0  0   1.27e-01
  0  0   1.28e-01
  0  0   1.30e-01
  0  0   1.34e-01
  0  0   1.38e-01
  0  0   1.44e-01
  0  0   1.50e-01
  0  0   1.54e-01
  0  0   1.55e-01
  0  0   1.53e-01
  0  0   1.46e-01
  0  0   1.32e-01
  0  0   1.16e-01
  0  0   1.03e-01
  0  0   9.28e-02
  8 10   1.86e-01
  0  0   1.86e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.87e-01
  0  0   1.88e-01
  0  0   1.89e-01
  0  0   1.90e-01
  0  0   1.92e-01
  0  0   1.96e-01
  0  0   2.00e-01
  0  0   2.07e-01
  0  0   2.16e-01
  0  0   2.24e-01
  0  0   2.30e-01
  0  0   2.32e-01
  0  0   2.30e-01
  0  0   2.19e-01
  0  0   1.98e-01
  0  0   1.74e-01
  0  0   1.54e-01
  0  0   1.39e-01
  8 11   1.95e-02
  0  0   1.95e-02
  0  0   1.96e-02
  0  0   1.97e-02
  0  0   1.99e-02
  0  0   2.01e-02
  0  0   2.05e-02
  0  0   2.12e-02
  0  0   2.21e-02
  0  0   2.36e-02
  0  0   2.57e-02
  0  0   2.86e-02
  0  0   3.17e-02
  0  0   3.40e-02
  0  0   3.43e-02
  0  0   3.41e-02
  0  0   3.51e-02
  0  0   3.49e-02
  0  0   3.20e-02
  0  0   2.82e-02
  0  0   2.48e-02
  0  0   2.23e-02
  0  0   2.06e-02
  8 12   2.79e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.81e-02
  0  0   2.81e-02
  0  0   2.82e-02
  0  0   2.84e-02
  0  0   2.87e-02
  0  0   2.91e-02
  0  0   2.97e-02
  0  0   3.06e-02
  0  0   3.16e-02
  0  0   3.26e-02
  0  0   3.27e-02
  0  0   3.19e-02
  0  0   3.10e-02
  0  0   3.02e-02
  0  0   2.80e-02
  0  0   2.45e-02
  0  0   2.11e-02
  0  0   1.85e-02
  0  0   1.66e-02
  8 13   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.45e-02
  0  0   1.47e-02
  0  0   1.49e-02
  0  0   1.52e-02
  0  0   1.56e-02
  0  0   1.61e-02
  0  0   1.64e-02
  0  0   1.62e-02
  0  0   1.56e-02
  0  0   1.48e-02
  0  0   1.38e-02
  0  0   1.24e-02
  0  0   1.09e-02
  0  0   9.63e-03
  0  0   8.70e-03
  9 10   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.52e+00
  0  0   1.51e+00
  0  0   1.50e+00
  0  0   1.47e+00
  0  0   1.44e+00
  0  0   1.38e+00
  0  0   1.30e+00
  0  0   1.20e+00
  0  0   1.07e+00
  0  0   9.26e-01
  0  0   7.74e-01
  0  0   6.04e-01
  0  0   4.39e-01
  9 11   4.07e-01
  0  0   4.07e-01
  0  0   4.07e-01
  0  0   4.07e-01
  0  0   4.07e-01
  0  0   4.06e-01
  0  0   4.06e-01
  0  0   4.05e-01
  0  0   4.04e-01
  0  0   4.02e-01
  0  0   3.99e-01
  0  0   3.95e-01
  0  0   3.90e-01
  0  0   3.85e-01
  0  0   3.81e-01
  0  0   3.79e-01
  0  0   3.77e-01
  0  0   3.84e-01
  0  0   4.07e-01
  0  0   4.41e-01
  0  0   4.73e-01
  0  0   4.98e-01
  0  0   5.15e-01
  9 12   1.95e-01
  0  0   1.95e-01
  0  0   1.96e-01
  0  0   1.96e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.99e-01
  0  0   2.01e-01
  0  0   2.04e-01
  0  0   2.09e-01
  0  0   2.15e-01
  0  0   2.22e-01
  0  0   2.28e-01
  0  0   2.27e-01
  0  0   2.23e-01
  0  0   2.26e-01
  0  0   2.29e-01
  0  0   2.19e-01
  0  0   1.99e-01
  0  0   1.80e-01
  0  0   1.65e-01
  0  0   1.54e-01
  0  0   1.47e-01
  9 13   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.02e-01
  0  0   1.03e-01
  0  0   1.04e-01
  0  0   1.07e-01
  0  0   1.10e-01
  0  0   1.13e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.09e-01
  0  0   1.02e-01
  0  0   9.17e-02
  0  0   8.28e-02
  0  0   7.61e-02
  0  0   7.14e-02
 10 11   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.12e-01
  0  0   6.12e-01
  0  0   6.10e-01
  0  0   6.08e-01
  0  0   6.06e-01
  0  0   6.01e-01
  0  0   5.95e-01
  0  0   5.86e-01
  0  0   5.76e-01
  0  0   5.68e-01
  0  0   5.66e-01
  0  0   5.71e-01
  0  0   5.81e-01
  0  0   6.08e-01
  0  0   6.57e-01
  0  0   7.11e-01
  0  0   7.56e-01
  0  0   7.89e-01
 10 12   3.01e-01
  0  0   3.01e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.03e-01
  0  0   3.04e-01
  0  0   3.06e-01
  0  0   3.09e-01
  0  0   3.14e-01
  0  0   3.21e-01
  0  0   3.29e-01
  0  0   3.39e-01
  0  0   3.45e-01
  0  0   3.41e-01
  0  0   3.34e-01
  0  0   3.35e-01
  0  0   3.29e-01
  0  0   3.06e-01
  0  0   2.73e-01
  0  0   2.45e-01
  0  0   2.23e-01
  0  0   2.08e-01
 10 13   1.46e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.51e-01
  0  0   1.54e-01
  0  0   1.57e-01
  0  0   1.62e-01
  0  0   1.67e-01
  0  0   1.70e-01
  0  0   1.69e-01
  0  0   1.67e-01
  0  0   1.71e-01
  0  0   1.73e-01
  0  0   1.64e-01
  0  0   1.48e-01
  0  0   1.33e-01
  0  0   1.22e-01
  0  0   1.14e-01
  0  0   1.09e-01
 11 12   4.66e-02
  0  0   4.66e-02
  0  0   4.67e-02
  0  0   4.68e-02
  0  0   4.69e-02
  0  0   4.72e-02
  0  0   4.75e-02
  0  0   4.81e-02
  0  0   4.90e-02
  0  0   5.04e-02
  0  0   5.23e-02
  0  0   5.47e-02
  0  0   5.71e-02
  0  0   5.81e-02
  0  0   5.72e-02
  0  0   5.69e-02
  0  0   5.82e-02
  0  0   5.72e-02
  0  0   5.29e-02
  0  0   4.77e-02
  0  0   4.34e-02
  0  0   4.02e-02
  0  0   3.80e-02
 11 13   2.49e-02
  0  0   2.49e-02
  0  0   2.49e-02
  0  0   2.49e-02
  0  0   2.49e-02
  0  0   2.50e-02
  0  0   2.50e-02
  0  0   2.52e-02
  0  0   2.53e-02
  0  0   2.56e-02
  0  0   2.60e-02
  0  0   2.67e-02
  0  0   2.75e-02
  0  0   2.86e-02
  0  0   2.94e-02
  0  0   2.95e-02
  0  0   2.86e-02
  0  0   2.76e-02
  0  0   2.65e-02
  0  0   2.47e-02
  0  0   2.24e-02
  0  0   2.04e-02
  0  0   1.88e-02
 12 13   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.52e+00
  0  0   1.52e+00
  0  0   1.53e+00
  0  0   1.54e+00
  0  0   1.56e+00
  0  0   1.59e+00
  0  0   1.62e+00
  0  0   1.66e+00
  0  0   1.67e+00
  0  0   1.62e+00
  0  0   1.52e+00
  0  0   1.38e+00
  0  0   1.18e+00
  0  0   9.20e-01
  0  0   6.80e-01
  0  0   4.90e-01
 0 0 0
  1  2   3.588e-05
  1  3   1.810e-04
  1  4   5.800e-02
  1  5   2.380e-02
  1  6   1.320e+09
  1  7   1.320e+09
  1  8   1.320e+09
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   0.000e+00
  1 12   0.000e+00
  1 13   0.000e+00
  2  3   1.320e-07
  2  4   1.074e-01
  2  5   5.630e-02
  2  6   4.366e+03
  2  7   1.891e+02
  2  8   0.000e+00
  2  9   3.612e+08
  2 10   3.430e+09
  2 11   0.000e+00
  2 12   1.425e+10
  2 13   0.000e+00
  3  4   5.800e-02
  3  5   9.410e-02
  3  6   5.293e+02
  3  7   8.177e+02
  3  8   3.724e+02
  3  9   3.335e+09
  3 10   2.292e+08
  3 11   4.972e+06
  3 12   1.667e+09
  3 13   1.564e+10
  4  5   0.000e+00
  4  6   4.119e+03
  4  7   5.640e+03
  4  8   4.081e+02
  4  9   7.272e+07
  4 10   5.481e+08
  4 11   5.759e+09
  4 12   3.583e+09
  4 13   1.698e+09
  5  6   0.000e+00
  5  7   1.999e+01
  5  8   1.589e+03
  5  9   4.450e+08
  5 10   0.000e+00
  5 11   2.923e+09
  5 12   7.393e+08
  5 13   2.905e+09
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 12 13   0.000e+00
  1  4        0.0
  2  6    26810.5
  3  4    26830.6
  4  4    40468.0
  5  2    40470.0
  6  6   119837.2
  7  4   120000.4
  8  2   120082.9
  9  4   165996.5
 10  6   165988.5
 11  2   195710.5
 12  4   212593.8
 13  2   212762.2
