86
** Atomic data from version 10 of the CHIANTI database **
%filename:  o_6.elvlc.olg.nistb.n2

Theoretical energy levels:
Autostructure calculation with energy levels optimized to match to the observed energies
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

optimization by means of AS SHFTIC file with corrections from the following data


Observed bound energy levels n=2, 3, 4, 5, 6, 7 and above the IP, n=2 :
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online].
Available: http://physics.nist.gov/asd [2012, September 14].
National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

theoretical energy levels (n=4, 5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2017 August 05


%filename:  o_6.wgfa

theoretical gf and A-values:
Optimized Autostructure calculation
A Breit-Pauli distorted wave implementation for AUTOSTRUCTURE
Badnell, N.R., 2011, Computer Physics Communications, 182, 1528
ADSref:  http://adsabs.harvard.edu/abs/2011CoPhC.182.1528B

optimization by means of AS SHFTIC file with corrections from the following data

Observed bound energy levels n=2, 3, 4, 5, 6, 7 and above the IP, n=2 :
Kramida, A., Ralchenko, Yu., Reader, J., and NIST ASD Team (2012).
NIST Atomic Spectra Database (ver. 5.0), [Online].
Available: http://physics.nist.gov/asd [2012, September 14].
National Institute of Standards and Technology, Gaithersburg, MD.

Theoretical energies for n=2, 3 above IP
Goryaev, F. F.; Vainshtein, L. A.; Urnov, A. M.
Atomic data for doubly-excited states 2lnl‧ of He-like ions and 1s2lnl‧ of Li-like ions with Z = 6-36 and n = 2 , 3
2017, ADNDT, 113, 117-257
adsRef:  http://adsabs.harvard.edu/abs/2017ADNDT.113..117G
DOI:  10.1016/j.adt.2016.04.002

theoretical energy levels (n=4,5 above IP):
calculations of U. Safronova reported in Kato et al., 1997, ADNDT, 67, 225.
ADS http://adsabs.harvard.edu/abs/1997ADNDT..67..225K
updated by U. Safronova, 2001, private communication

wavelengths determined from energy levels
minimum branching ratio =   1.00e-04

allWvl =   1
minDiff =      0.00010
produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
K. Dere (GMU) - 2017 August 05
%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1
%filename:  o_6.scups


Theoretical collision strengths:
Liang, G. Y.; Badnell, N. R.
R-matrix electron-impact excitation data for the Li-like iso-electronic sequence
including Auger and radiation damping
Astronomy & Astrophysics, Volume 528, id.A69, 15 pp
DOI:  https://ui.adsabs.harvard.edu/link_gateway/2011A&A...528A..69L/doi:10.1051/0004-6361/201016417
ADS ref:  https://ui.adsabs.harvard.edu/abs/2011A%26A...528A..69L/abstract

collision strengths provided in the range   7.20e+03 to   7.20e+07 K

produced as a part of the 'CHIANTI' atomic database for astrophysical spectroscopy
 K. Dere (GMU) - 2012 December 22
15 23
  1  1s2.2s 2S0
  2  1s2.2p 2P0
  3  1s2.2p 2P1
  4  1s2.3s 2S0
  5  1s2.3p 2P0
  6  1s2.3p 2P1
  7  1s2.3d 2D1
  8  1s2.3d 2D2
  9  1s2.4s 2S0
 10  1s2.4p 2P0
 11  1s2.4p 2P1
 12  1s2.4d 2D1
 13  1s2.4d 2D2
 14  1s2.4f 2F2
 15  1s2.4f 2F3
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   1.69e+00
  0  0   1.69e+00
  0  0   1.69e+00
  0  0   1.69e+00
  0  0   1.69e+00
  0  0   1.69e+00
  0  0   1.69e+00
  0  0   1.69e+00
  0  0   1.69e+00
  0  0   1.69e+00
  0  0   1.69e+00
  0  0   1.69e+00
  0  0   1.69e+00
  0  0   1.70e+00
  0  0   1.72e+00
  0  0   1.76e+00
  0  0   1.82e+00
  0  0   1.90e+00
  0  0   2.01e+00
  0  0   2.14e+00
  0  0   2.30e+00
  0  0   2.49e+00
  0  0   2.72e+00
  1  3   3.27e+00
  0  0   3.27e+00
  0  0   3.27e+00
  0  0   3.27e+00
  0  0   3.27e+00
  0  0   3.27e+00
  0  0   3.28e+00
  0  0   3.28e+00
  0  0   3.28e+00
  0  0   3.29e+00
  0  0   3.31e+00
  0  0   3.33e+00
  0  0   3.35e+00
  0  0   3.39e+00
  0  0   3.44e+00
  0  0   3.52e+00
  0  0   3.64e+00
  0  0   3.82e+00
  0  0   4.02e+00
  0  0   4.28e+00
  0  0   4.59e+00
  0  0   4.97e+00
  0  0   5.42e+00
  1  4   4.08e-01
  0  0   4.08e-01
  0  0   4.08e-01
  0  0   4.08e-01
  0  0   4.07e-01
  0  0   4.06e-01
  0  0   4.04e-01
  0  0   4.01e-01
  0  0   3.97e-01
  0  0   3.90e-01
  0  0   3.80e-01
  0  0   3.65e-01
  0  0   3.44e-01
  0  0   3.16e-01
  0  0   2.83e-01
  0  0   2.51e-01
  0  0   2.27e-01
  0  0   2.14e-01
  0  0   2.02e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.99e-01
  0  0   2.03e-01
  1  5   6.98e-02
  0  0   6.98e-02
  0  0   6.98e-02
  0  0   6.97e-02
  0  0   6.96e-02
  0  0   6.95e-02
  0  0   6.93e-02
  0  0   6.90e-02
  0  0   6.85e-02
  0  0   6.78e-02
  0  0   6.66e-02
  0  0   6.49e-02
  0  0   6.26e-02
  0  0   5.95e-02
  0  0   5.59e-02
  0  0   5.25e-02
  0  0   5.03e-02
  0  0   4.97e-02
  0  0   5.00e-02
  0  0   5.19e-02
  0  0   5.76e-02
  0  0   6.92e-02
  0  0   8.52e-02
  1  6   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.48e-01
  0  0   1.47e-01
  0  0   1.45e-01
  0  0   1.42e-01
  0  0   1.38e-01
  0  0   1.32e-01
  0  0   1.24e-01
  0  0   1.15e-01
  0  0   1.07e-01
  0  0   1.02e-01
  0  0   1.01e-01
  0  0   1.00e-01
  0  0   1.04e-01
  0  0   1.16e-01
  0  0   1.39e-01
  0  0   1.70e-01
  1  7   9.93e-02
  0  0   9.94e-02
  0  0   9.94e-02
  0  0   9.94e-02
  0  0   9.95e-02
  0  0   9.96e-02
  0  0   9.97e-02
  0  0   9.99e-02
  0  0   1.00e-01
  0  0   1.01e-01
  0  0   1.02e-01
  0  0   1.03e-01
  0  0   1.05e-01
  0  0   1.08e-01
  0  0   1.11e-01
  0  0   1.15e-01
  0  0   1.19e-01
  0  0   1.22e-01
  0  0   1.27e-01
  0  0   1.34e-01
  0  0   1.45e-01
  0  0   1.58e-01
  0  0   1.71e-01
  1  8   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.46e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.51e-01
  0  0   1.53e-01
  0  0   1.57e-01
  0  0   1.62e-01
  0  0   1.68e-01
  0  0   1.74e-01
  0  0   1.79e-01
  0  0   1.83e-01
  0  0   1.90e-01
  0  0   2.02e-01
  0  0   2.19e-01
  0  0   2.35e-01
  0  0   2.56e-01
  1  9   7.09e-02
  0  0   7.09e-02
  0  0   7.09e-02
  0  0   7.08e-02
  0  0   7.07e-02
  0  0   7.05e-02
  0  0   7.03e-02
  0  0   6.99e-02
  0  0   6.93e-02
  0  0   6.83e-02
  0  0   6.69e-02
  0  0   6.48e-02
  0  0   6.18e-02
  0  0   5.77e-02
  0  0   5.28e-02
  0  0   4.78e-02
  0  0   4.40e-02
  0  0   4.20e-02
  0  0   4.00e-02
  0  0   3.88e-02
  0  0   3.89e-02
  0  0   3.92e-02
  0  0   3.98e-02
  1 10   2.62e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.60e-02
  0  0   2.59e-02
  0  0   2.58e-02
  0  0   2.56e-02
  0  0   2.53e-02
  0  0   2.49e-02
  0  0   2.42e-02
  0  0   2.32e-02
  0  0   2.20e-02
  0  0   2.05e-02
  0  0   1.90e-02
  0  0   1.79e-02
  0  0   1.74e-02
  0  0   1.72e-02
  0  0   1.78e-02
  0  0   1.95e-02
  0  0   2.25e-02
  1 11   5.06e-02
  0  0   5.06e-02
  0  0   5.06e-02
  0  0   5.05e-02
  0  0   5.05e-02
  0  0   5.04e-02
  0  0   5.04e-02
  0  0   5.02e-02
  0  0   5.00e-02
  0  0   4.97e-02
  0  0   4.92e-02
  0  0   4.84e-02
  0  0   4.72e-02
  0  0   4.55e-02
  0  0   4.33e-02
  0  0   4.07e-02
  0  0   3.79e-02
  0  0   3.57e-02
  0  0   3.47e-02
  0  0   3.44e-02
  0  0   3.56e-02
  0  0   3.90e-02
  0  0   4.51e-02
  1 12   3.56e-02
  0  0   3.56e-02
  0  0   3.55e-02
  0  0   3.55e-02
  0  0   3.55e-02
  0  0   3.55e-02
  0  0   3.54e-02
  0  0   3.53e-02
  0  0   3.52e-02
  0  0   3.49e-02
  0  0   3.46e-02
  0  0   3.41e-02
  0  0   3.34e-02
  0  0   3.25e-02
  0  0   3.15e-02
  0  0   3.06e-02
  0  0   3.00e-02
  0  0   2.95e-02
  0  0   2.93e-02
  0  0   2.99e-02
  0  0   2.99e-02
  0  0   3.04e-02
  0  0   3.25e-02
  1 13   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.33e-02
  0  0   5.32e-02
  0  0   5.31e-02
  0  0   5.30e-02
  0  0   5.28e-02
  0  0   5.24e-02
  0  0   5.19e-02
  0  0   5.12e-02
  0  0   5.02e-02
  0  0   4.89e-02
  0  0   4.74e-02
  0  0   4.61e-02
  0  0   4.52e-02
  0  0   4.44e-02
  0  0   4.41e-02
  0  0   4.48e-02
  0  0   4.49e-02
  0  0   4.57e-02
  0  0   4.88e-02
  1 14   3.78e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.75e-02
  0  0   3.74e-02
  0  0   3.71e-02
  0  0   3.67e-02
  0  0   3.60e-02
  0  0   3.51e-02
  0  0   3.38e-02
  0  0   3.20e-02
  0  0   2.99e-02
  0  0   2.79e-02
  0  0   2.65e-02
  0  0   2.53e-02
  0  0   2.26e-02
  0  0   2.07e-02
  0  0   1.95e-02
  0  0   1.76e-02
  0  0   1.61e-02
  0  0   1.53e-02
  0  0   1.49e-02
  0  0   1.47e-02
  1 15   5.05e-02
  0  0   5.05e-02
  0  0   5.04e-02
  0  0   5.02e-02
  0  0   5.00e-02
  0  0   4.96e-02
  0  0   4.91e-02
  0  0   4.82e-02
  0  0   4.70e-02
  0  0   4.52e-02
  0  0   4.29e-02
  0  0   4.01e-02
  0  0   3.74e-02
  0  0   3.55e-02
  0  0   3.39e-02
  0  0   3.06e-02
  0  0   2.79e-02
  0  0   2.60e-02
  0  0   2.35e-02
  0  0   2.17e-02
  0  0   2.06e-02
  0  0   2.00e-02
  0  0   1.97e-02
  2  3   5.27e-01
  0  0   5.27e-01
  0  0   5.26e-01
  0  0   5.25e-01
  0  0   5.24e-01
  0  0   5.22e-01
  0  0   5.19e-01
  0  0   5.14e-01
  0  0   5.08e-01
  0  0   4.99e-01
  0  0   4.89e-01
  0  0   4.79e-01
  0  0   4.73e-01
  0  0   4.77e-01
  0  0   4.95e-01
  0  0   5.26e-01
  0  0   5.62e-01
  0  0   5.88e-01
  0  0   5.88e-01
  0  0   5.56e-01
  0  0   5.04e-01
  0  0   4.46e-01
  0  0   3.92e-01
  2  4   4.82e-01
  0  0   4.82e-01
  0  0   4.82e-01
  0  0   4.81e-01
  0  0   4.79e-01
  0  0   4.77e-01
  0  0   4.74e-01
  0  0   4.69e-01
  0  0   4.61e-01
  0  0   4.49e-01
  0  0   4.30e-01
  0  0   4.03e-01
  0  0   3.65e-01
  0  0   3.15e-01
  0  0   2.56e-01
  0  0   1.97e-01
  0  0   1.50e-01
  0  0   1.16e-01
  0  0   8.68e-02
  0  0   6.88e-02
  0  0   5.96e-02
  0  0   5.55e-02
  0  0   5.57e-02
  2  5   3.90e-01
  0  0   3.89e-01
  0  0   3.89e-01
  0  0   3.88e-01
  0  0   3.87e-01
  0  0   3.85e-01
  0  0   3.82e-01
  0  0   3.77e-01
  0  0   3.70e-01
  0  0   3.59e-01
  0  0   3.42e-01
  0  0   3.20e-01
  0  0   2.92e-01
  0  0   2.62e-01
  0  0   2.36e-01
  0  0   2.25e-01
  0  0   2.17e-01
  0  0   2.07e-01
  0  0   2.05e-01
  0  0   2.06e-01
  0  0   2.09e-01
  0  0   2.14e-01
  0  0   2.20e-01
  2  6   5.13e-01
  0  0   5.13e-01
  0  0   5.11e-01
  0  0   5.09e-01
  0  0   5.06e-01
  0  0   5.01e-01
  0  0   4.94e-01
  0  0   4.82e-01
  0  0   4.64e-01
  0  0   4.37e-01
  0  0   3.99e-01
  0  0   3.48e-01
  0  0   2.87e-01
  0  0   2.27e-01
  0  0   1.85e-01
  0  0   1.63e-01
  0  0   1.31e-01
  0  0   1.06e-01
  0  0   9.14e-02
  0  0   7.86e-02
  0  0   6.61e-02
  0  0   5.81e-02
  0  0   5.43e-02
  2  7   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.14e-01
  0  0   6.14e-01
  0  0   6.16e-01
  0  0   6.17e-01
  0  0   6.21e-01
  0  0   6.26e-01
  0  0   6.34e-01
  0  0   6.49e-01
  0  0   6.73e-01
  0  0   7.12e-01
  0  0   7.70e-01
  0  0   8.55e-01
  0  0   9.78e-01
  0  0   1.14e+00
  0  0   1.34e+00
  2  8   2.04e-01
  0  0   2.03e-01
  0  0   2.03e-01
  0  0   2.03e-01
  0  0   2.03e-01
  0  0   2.02e-01
  0  0   2.01e-01
  0  0   2.00e-01
  0  0   1.98e-01
  0  0   1.95e-01
  0  0   1.91e-01
  0  0   1.85e-01
  0  0   1.78e-01
  0  0   1.71e-01
  0  0   1.66e-01
  0  0   1.64e-01
  0  0   1.58e-01
  0  0   1.46e-01
  0  0   1.30e-01
  0  0   1.16e-01
  0  0   1.02e-01
  0  0   8.81e-02
  0  0   7.60e-02
  2  9   7.06e-02
  0  0   7.06e-02
  0  0   7.05e-02
  0  0   7.04e-02
  0  0   7.03e-02
  0  0   7.00e-02
  0  0   6.96e-02
  0  0   6.89e-02
  0  0   6.79e-02
  0  0   6.64e-02
  0  0   6.41e-02
  0  0   6.06e-02
  0  0   5.58e-02
  0  0   4.94e-02
  0  0   4.18e-02
  0  0   3.41e-02
  0  0   2.78e-02
  0  0   2.31e-02
  0  0   1.87e-02
  0  0   1.54e-02
  0  0   1.34e-02
  0  0   1.22e-02
  0  0   1.15e-02
  2 10   6.70e-02
  0  0   6.70e-02
  0  0   6.69e-02
  0  0   6.69e-02
  0  0   6.68e-02
  0  0   6.67e-02
  0  0   6.66e-02
  0  0   6.63e-02
  0  0   6.60e-02
  0  0   6.54e-02
  0  0   6.45e-02
  0  0   6.32e-02
  0  0   6.12e-02
  0  0   5.86e-02
  0  0   5.54e-02
  0  0   5.19e-02
  0  0   4.89e-02
  0  0   4.69e-02
  0  0   4.51e-02
  0  0   4.36e-02
  0  0   4.31e-02
  0  0   4.30e-02
  0  0   4.32e-02
  2 11   6.83e-02
  0  0   6.83e-02
  0  0   6.83e-02
  0  0   6.82e-02
  0  0   6.81e-02
  0  0   6.79e-02
  0  0   6.77e-02
  0  0   6.73e-02
  0  0   6.66e-02
  0  0   6.57e-02
  0  0   6.42e-02
  0  0   6.20e-02
  0  0   5.89e-02
  0  0   5.46e-02
  0  0   4.93e-02
  0  0   4.34e-02
  0  0   3.76e-02
  0  0   3.24e-02
  0  0   2.78e-02
  0  0   2.37e-02
  0  0   2.03e-02
  0  0   1.76e-02
  0  0   1.55e-02
  2 12   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.25e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.27e-01
  0  0   1.28e-01
  0  0   1.31e-01
  0  0   1.34e-01
  0  0   1.38e-01
  0  0   1.45e-01
  0  0   1.54e-01
  0  0   1.67e-01
  0  0   1.85e-01
  0  0   2.08e-01
  0  0   2.36e-01
  2 13   6.68e-02
  0  0   6.68e-02
  0  0   6.67e-02
  0  0   6.67e-02
  0  0   6.67e-02
  0  0   6.66e-02
  0  0   6.65e-02
  0  0   6.64e-02
  0  0   6.61e-02
  0  0   6.57e-02
  0  0   6.51e-02
  0  0   6.42e-02
  0  0   6.28e-02
  0  0   6.07e-02
  0  0   5.78e-02
  0  0   5.38e-02
  0  0   4.89e-02
  0  0   4.38e-02
  0  0   3.87e-02
  0  0   3.34e-02
  0  0   2.83e-02
  0  0   2.40e-02
  0  0   2.01e-02
  2 14   6.88e-02
  0  0   6.88e-02
  0  0   6.88e-02
  0  0   6.88e-02
  0  0   6.87e-02
  0  0   6.86e-02
  0  0   6.85e-02
  0  0   6.84e-02
  0  0   6.81e-02
  0  0   6.77e-02
  0  0   6.70e-02
  0  0   6.60e-02
  0  0   6.45e-02
  0  0   6.23e-02
  0  0   5.93e-02
  0  0   5.54e-02
  0  0   5.09e-02
  0  0   4.67e-02
  0  0   4.35e-02
  0  0   4.15e-02
  0  0   4.12e-02
  0  0   4.25e-02
  0  0   4.48e-02
  2 15   5.28e-02
  0  0   5.28e-02
  0  0   5.28e-02
  0  0   5.28e-02
  0  0   5.27e-02
  0  0   5.27e-02
  0  0   5.26e-02
  0  0   5.24e-02
  0  0   5.21e-02
  0  0   5.17e-02
  0  0   5.10e-02
  0  0   4.99e-02
  0  0   4.83e-02
  0  0   4.59e-02
  0  0   4.25e-02
  0  0   3.78e-02
  0  0   3.22e-02
  0  0   2.63e-02
  0  0   2.13e-02
  0  0   1.71e-02
  0  0   1.36e-02
  0  0   1.08e-02
  0  0   8.81e-03
  3  4   9.99e-01
  0  0   9.98e-01
  0  0   9.97e-01
  0  0   9.95e-01
  0  0   9.93e-01
  0  0   9.88e-01
  0  0   9.82e-01
  0  0   9.71e-01
  0  0   9.55e-01
  0  0   9.30e-01
  0  0   8.92e-01
  0  0   8.36e-01
  0  0   7.58e-01
  0  0   6.55e-01
  0  0   5.34e-01
  0  0   4.11e-01
  0  0   3.10e-01
  0  0   2.37e-01
  0  0   1.78e-01
  0  0   1.41e-01
  0  0   1.21e-01
  0  0   1.12e-01
  0  0   1.13e-01
  3  5   2.18e-01
  0  0   2.18e-01
  0  0   2.18e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.17e-01
  0  0   2.16e-01
  0  0   2.15e-01
  0  0   2.14e-01
  0  0   2.12e-01
  0  0   2.08e-01
  0  0   2.03e-01
  0  0   1.95e-01
  0  0   1.84e-01
  0  0   1.68e-01
  0  0   1.49e-01
  0  0   1.27e-01
  0  0   1.07e-01
  0  0   9.06e-02
  0  0   7.71e-02
  0  0   6.68e-02
  0  0   5.97e-02
  0  0   5.48e-02
  3  6   8.30e-01
  0  0   8.30e-01
  0  0   8.30e-01
  0  0   8.30e-01
  0  0   8.29e-01
  0  0   8.28e-01
  0  0   8.26e-01
  0  0   8.24e-01
  0  0   8.20e-01
  0  0   8.13e-01
  0  0   8.04e-01
  0  0   7.89e-01
  0  0   7.67e-01
  0  0   7.35e-01
  0  0   6.93e-01
  0  0   6.41e-01
  0  0   5.87e-01
  0  0   5.42e-01
  0  0   5.14e-01
  0  0   4.96e-01
  0  0   4.88e-01
  0  0   4.89e-01
  0  0   4.96e-01
  3  7   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.29e-01
  0  0   3.28e-01
  0  0   3.24e-01
  0  0   3.19e-01
  0  0   3.11e-01
  0  0   3.09e-01
  0  0   3.17e-01
  0  0   3.32e-01
  0  0   3.58e-01
  3  8   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.26e+00
  0  0   1.28e+00
  0  0   1.31e+00
  0  0   1.35e+00
  0  0   1.40e+00
  0  0   1.49e+00
  0  0   1.63e+00
  0  0   1.85e+00
  0  0   2.12e+00
  0  0   2.47e+00
  3  9   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.09e-01
  0  0   1.08e-01
  0  0   1.07e-01
  0  0   1.06e-01
  0  0   1.04e-01
  0  0   1.01e-01
  0  0   9.58e-02
  0  0   8.90e-02
  0  0   7.99e-02
  0  0   6.87e-02
  0  0   5.65e-02
  0  0   4.57e-02
  0  0   3.76e-02
  0  0   3.13e-02
  0  0   2.67e-02
  0  0   2.38e-02
  0  0   2.26e-02
  3 10   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.89e-02
  0  0   5.88e-02
  0  0   5.87e-02
  0  0   5.86e-02
  0  0   5.84e-02
  0  0   5.81e-02
  0  0   5.76e-02
  0  0   5.68e-02
  0  0   5.57e-02
  0  0   5.39e-02
  0  0   5.14e-02
  0  0   4.78e-02
  0  0   4.33e-02
  0  0   3.79e-02
  0  0   3.26e-02
  0  0   2.79e-02
  0  0   2.37e-02
  0  0   2.03e-02
  0  0   1.76e-02
  0  0   1.54e-02
  3 11   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.73e-01
  0  0   1.71e-01
  0  0   1.69e-01
  0  0   1.66e-01
  0  0   1.61e-01
  0  0   1.54e-01
  0  0   1.46e-01
  0  0   1.36e-01
  0  0   1.26e-01
  0  0   1.18e-01
  0  0   1.11e-01
  0  0   1.06e-01
  0  0   1.03e-01
  0  0   1.02e-01
  3 12   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   9.98e-02
  0  0   9.86e-02
  0  0   9.67e-02
  0  0   9.41e-02
  0  0   9.06e-02
  0  0   8.63e-02
  0  0   8.16e-02
  0  0   7.74e-02
  0  0   7.38e-02
  0  0   7.12e-02
  0  0   7.01e-02
  0  0   7.11e-02
  3 13   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.77e-01
  0  0   2.78e-01
  0  0   2.78e-01
  0  0   2.79e-01
  0  0   2.81e-01
  0  0   2.83e-01
  0  0   2.88e-01
  0  0   2.96e-01
  0  0   3.09e-01
  0  0   3.29e-01
  0  0   3.57e-01
  0  0   3.94e-01
  0  0   4.41e-01
  3 14   8.48e-02
  0  0   8.48e-02
  0  0   8.48e-02
  0  0   8.47e-02
  0  0   8.47e-02
  0  0   8.45e-02
  0  0   8.44e-02
  0  0   8.41e-02
  0  0   8.37e-02
  0  0   8.30e-02
  0  0   8.20e-02
  0  0   8.05e-02
  0  0   7.81e-02
  0  0   7.46e-02
  0  0   6.97e-02
  0  0   6.32e-02
  0  0   5.54e-02
  0  0   4.72e-02
  0  0   4.00e-02
  0  0   3.38e-02
  0  0   2.89e-02
  0  0   2.59e-02
  0  0   2.42e-02
  3 15   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.52e-01
  0  0   1.52e-01
  0  0   1.51e-01
  0  0   1.50e-01
  0  0   1.49e-01
  0  0   1.46e-01
  0  0   1.43e-01
  0  0   1.38e-01
  0  0   1.30e-01
  0  0   1.21e-01
  0  0   1.10e-01
  0  0   9.93e-02
  0  0   9.06e-02
  0  0   8.40e-02
  0  0   8.01e-02
  0  0   8.09e-02
  0  0   8.44e-02
 0 0 0
  1  2   4.100e+08
  1  3   4.160e+08
  1  4   0.000e+00
  1  5   2.610e+10
  1  6   2.610e+10
  1  7   0.000e+00
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   1.230e+10
  1 11   1.230e+10
  1 12   0.000e+00
  1 13   0.000e+00
  1 14   0.000e+00
  1 15   0.000e+00
  2  3   0.000e+00
  2  4   5.790e+09
  2  5   0.000e+00
  2  6   0.000e+00
  2  7   7.360e+10
  2  8   0.000e+00
  2  9   2.270e+09
  2 10   0.000e+00
  2 11   0.000e+00
  2 12   2.450e+10
  2 13   0.000e+00
  2 14   0.000e+00
  2 15   0.000e+00
  3  4   1.150e+10
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   1.470e+10
  3  8   8.810e+10
  3  9   4.540e+09
  3 10   0.000e+00
  3 11   0.000e+00
  3 12   4.900e+09
  3 13   2.940e+10
  3 14   0.000e+00
  3 15   0.000e+00
  4  5   5.030e+07
  4  6   5.120e+07
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   3.060e+09
  4 11   3.060e+09
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   0.000e+00
  4 15   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   1.510e+09
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   7.500e+09
  5 13   0.000e+00
  5 14   0.000e+00
  5 15   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   3.010e+09
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   1.500e+09
  6 13   8.980e+09
  6 14   0.000e+00
  6 15   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   6.110e+08
  7 11   6.110e+07
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   1.670e+10
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   5.500e+08
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   1.190e+09
  8 15   1.790e+10
  9 10   1.150e+07
  9 11   1.180e+07
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  2        0.0
  2  2    96375.0
  3  4    96907.5
  4  2   640039.8
  5  2   666113.2
  6  4   666269.8
  7  4   674625.7
  8  6   674676.8
  9  2   852696.0
 10  2   863333.8
 11  4   863397.7
 12  4   866880.1
 13  6   866901.5
 14  6   867077.7
 15  8   867087.0
