 46
** Atomic data from version 7 of the CHIANTI database **
%energy levels: Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data.
%theoretical energy levels (n=2,3,4): Badnell, N.R., Pindzola, M.S., 2000, J.Phys.B, 33, 1013
%theoretical energy levels (n=5): Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31.
%Innershell theoretical energy levels: Sampson, D.H., Goett,S.J., 1983, ADNDT, 29, 535
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi - Jun 2001
%filename: o_6.wgfa
%energy levels: Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, 
       March 1999, NIST Physical Reference Data.
%theoretical energy levels (n=2,3,4): Badnell, N.R., Pindzola, M.S., 2000, J.Phys.B, 33, 1013
%theoretical energy levels (n=5): Zhang, H.L., Sampson, D.H., Fontes, C.J., 1990, ADNDT, 44, 31.
%Innershell theoretical energy levels: Sampson, D.H., Goett, S.J., 1983, ADNDT, 29, 535
%oscillator strengths: H.L.Zhang, D.H.Sampson, C.J.Fontes, 1990, ADNDT, 44, 31
%oscillator strengths: Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595.
%Innershell radiative data: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%Comment: Other radiative data were calculated using SUPERSTRUCTURE with a 23 configuration model
%A values (autoionizing): Vainshtein, L.A., Safronova, U.I., 1978, ADNDT, 21, 49 and 1980, ADNDT, 25, 311 
                          - updated by U.I. Safronova, 1999
%comment:  unobserved lines
    1   26       -22.5472      3.689e-06      2.419e+07        1S2 2S 2S0.5 -  1s.(2S).2s.2p 4P0.5
    1   28       -22.5401      1.325e-07      2.899e+05        1S2 2S 2S0.5 -  1s.(2S).2s.2p 4P2.5
    2   25       -23.1869      6.745e-03      4.182e+10        1S2 2P 2P0.5 -         1s.2s2 2S0.5
    2   31       -22.4131      6.981e-06      4.632e+07        1S2 2P 2P0.5 -         1s.2p2 4P0.5
    3   25       -23.1898      1.323e-02      8.200e+10        1S2 2P 2P1.5 -         1s.2s2 2S0.5
    3   31       -22.4158      7.072e-07      4.692e+06        1S2 2P 2P1.5 -         1s.2p2 4P0.5
    3   33       -22.4123      4.447e-05      9.836e+07        1S2 2P 2P1.5 -         1s.2p2 4P2.5
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi and K.P.Dere - Jun 2001

%filename: o_6.splups
%effective collision strengths (transitions 1 - 2 to 1 - 15): Badnell, N.R., Pindzola, M.S., 2000, J.Phys.B, 33, 1013
%oscillator strengths (levels 1 - 24): H.L. Zhang, D.H. Sampson, C.J. Fontes, 1990, ADNDT, 44, 31
%oscillator strengths innershell (levels 25 - 40): Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%collision strengths (levels 16 - 24, transitions 2 - 3 to 2 - 24):  H.L. Zhang, D.H. Sampson, C.J. Fontes, 1990, ADNDT, 44, 31
%collision strengths innershell (levels 25 - 40): Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%comment: the original data from Badnell & Pindzola are provided in LS coupling. These have been transformed into 
    intermediate coupling effective collision strengths according to the statistical weights
%comment: effective collision strengths were provided in the temperature range 4.55 < Log T < 6.85
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Jun 2001
15 23
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
  4  1s2.3s 2S1/2
  5  1s2.3p 2P1/2
  6  1s2.3p 2P3/2
  7  1s2.3d 2D3/2
  8  1s2.3d 2D5/2
  9  1s2.4s 2S1/2
 10  1s2.4p 2P1/2
 11  1s2.4p 2P3/2
 12  1s2.4d 2D3/2
 13  1s2.4d 2D5/2
 14  1s2.4f 2F5/2
 15  1s2.4f 2F7/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.68e+00
  0  0   1.68e+00
  0  0   1.68e+00
  0  0   1.68e+00
  0  0   1.68e+00
  0  0   1.68e+00
  0  0   1.68e+00
  0  0   1.68e+00
  0  0   1.68e+00
  0  0   1.68e+00
  0  0   1.68e+00
  0  0   1.67e+00
  0  0   1.68e+00
  0  0   1.69e+00
  0  0   1.71e+00
  0  0   1.76e+00
  0  0   1.82e+00
  0  0   1.89e+00
  0  0   2.01e+00
  0  0   2.14e+00
  0  0   2.29e+00
  0  0   2.48e+00
  0  0   2.71e+00
  1  3   3.32e+00
  0  0   3.32e+00
  0  0   3.32e+00
  0  0   3.32e+00
  0  0   3.32e+00
  0  0   3.32e+00
  0  0   3.32e+00
  0  0   3.32e+00
  0  0   3.32e+00
  0  0   3.32e+00
  0  0   3.33e+00
  0  0   3.34e+00
  0  0   3.35e+00
  0  0   3.37e+00
  0  0   3.42e+00
  0  0   3.52e+00
  0  0   3.63e+00
  0  0   3.78e+00
  0  0   4.02e+00
  0  0   4.28e+00
  0  0   4.58e+00
  0  0   4.97e+00
  0  0   5.43e+00
  1  4   3.34e-01
  0  0   3.34e-01
  0  0   3.34e-01
  0  0   3.34e-01
  0  0   3.34e-01
  0  0   3.33e-01
  0  0   3.32e-01
  0  0   3.31e-01
  0  0   3.29e-01
  0  0   3.25e-01
  0  0   3.20e-01
  0  0   3.12e-01
  0  0   3.00e-01
  0  0   2.81e-01
  0  0   2.54e-01
  0  0   2.21e-01
  0  0   2.05e-01
  0  0   1.98e-01
  0  0   1.85e-01
  0  0   1.81e-01
  0  0   1.82e-01
  0  0   1.83e-01
  0  0   1.87e-01
  1  5   5.67e-02
  0  0   5.67e-02
  0  0   5.67e-02
  0  0   5.67e-02
  0  0   5.67e-02
  0  0   5.66e-02
  0  0   5.65e-02
  0  0   5.64e-02
  0  0   5.62e-02
  0  0   5.59e-02
  0  0   5.54e-02
  0  0   5.46e-02
  0  0   5.34e-02
  0  0   5.17e-02
  0  0   4.95e-02
  0  0   4.73e-02
  0  0   4.64e-02
  0  0   4.65e-02
  0  0   4.73e-02
  0  0   5.05e-02
  0  0   5.71e-02
  0  0   6.81e-02
  0  0   8.43e-02
  1  6   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.12e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.09e-01
  0  0   1.07e-01
  0  0   1.03e-01
  0  0   9.89e-02
  0  0   9.47e-02
  0  0   9.27e-02
  0  0   9.29e-02
  0  0   9.47e-02
  0  0   1.01e-01
  0  0   1.14e-01
  0  0   1.36e-01
  0  0   1.68e-01
  1  7   9.46e-02
  0  0   9.46e-02
  0  0   9.47e-02
  0  0   9.47e-02
  0  0   9.47e-02
  0  0   9.48e-02
  0  0   9.49e-02
  0  0   9.51e-02
  0  0   9.53e-02
  0  0   9.58e-02
  0  0   9.64e-02
  0  0   9.74e-02
  0  0   9.90e-02
  0  0   1.01e-01
  0  0   1.04e-01
  0  0   1.08e-01
  0  0   1.11e-01
  0  0   1.13e-01
  0  0   1.17e-01
  0  0   1.24e-01
  0  0   1.33e-01
  0  0   1.47e-01
  0  0   1.62e-01
  1  8   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.42e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.44e-01
  0  0   1.45e-01
  0  0   1.46e-01
  0  0   1.48e-01
  0  0   1.52e-01
  0  0   1.57e-01
  0  0   1.62e-01
  0  0   1.66e-01
  0  0   1.70e-01
  0  0   1.76e-01
  0  0   1.85e-01
  0  0   2.00e-01
  0  0   2.20e-01
  0  0   2.44e-01
  1  9   5.36e-02
  0  0   5.36e-02
  0  0   5.36e-02
  0  0   5.35e-02
  0  0   5.35e-02
  0  0   5.34e-02
  0  0   5.33e-02
  0  0   5.31e-02
  0  0   5.27e-02
  0  0   5.22e-02
  0  0   5.14e-02
  0  0   5.01e-02
  0  0   4.82e-02
  0  0   4.53e-02
  0  0   4.15e-02
  0  0   3.73e-02
  0  0   3.48e-02
  0  0   3.41e-02
  0  0   3.21e-02
  0  0   3.18e-02
  0  0   3.30e-02
  0  0   3.33e-02
  0  0   3.41e-02
  1 10   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.14e-02
  0  0   2.13e-02
  0  0   2.12e-02
  0  0   2.09e-02
  0  0   2.06e-02
  0  0   2.01e-02
  0  0   1.93e-02
  0  0   1.81e-02
  0  0   1.68e-02
  0  0   1.55e-02
  0  0   1.48e-02
  0  0   1.41e-02
  0  0   1.43e-02
  0  0   1.56e-02
  0  0   1.75e-02
  0  0   2.06e-02
  1 11   4.31e-02
  0  0   4.31e-02
  0  0   4.31e-02
  0  0   4.31e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.29e-02
  0  0   4.28e-02
  0  0   4.26e-02
  0  0   4.23e-02
  0  0   4.19e-02
  0  0   4.12e-02
  0  0   4.01e-02
  0  0   3.85e-02
  0  0   3.63e-02
  0  0   3.35e-02
  0  0   3.11e-02
  0  0   2.96e-02
  0  0   2.83e-02
  0  0   2.86e-02
  0  0   3.12e-02
  0  0   3.49e-02
  0  0   4.11e-02
  1 12   2.73e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.73e-02
  0  0   2.72e-02
  0  0   2.72e-02
  0  0   2.71e-02
  0  0   2.70e-02
  0  0   2.68e-02
  0  0   2.66e-02
  0  0   2.62e-02
  0  0   2.57e-02
  0  0   2.49e-02
  0  0   2.39e-02
  0  0   2.30e-02
  0  0   2.28e-02
  0  0   2.30e-02
  0  0   2.37e-02
  0  0   2.54e-02
  0  0   2.77e-02
  1 13   4.08e-02
  0  0   4.08e-02
  0  0   4.08e-02
  0  0   4.08e-02
  0  0   4.08e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.07e-02
  0  0   4.06e-02
  0  0   4.05e-02
  0  0   4.04e-02
  0  0   4.02e-02
  0  0   3.98e-02
  0  0   3.93e-02
  0  0   3.85e-02
  0  0   3.73e-02
  0  0   3.58e-02
  0  0   3.49e-02
  0  0   3.39e-02
  0  0   3.41e-02
  0  0   3.59e-02
  0  0   3.81e-02
  0  0   4.15e-02
  1 14   2.03e-02
  0  0   2.03e-02
  0  0   2.03e-02
  0  0   2.03e-02
  0  0   2.03e-02
  0  0   2.03e-02
  0  0   2.03e-02
  0  0   2.03e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.01e-02
  0  0   2.00e-02
  0  0   1.98e-02
  0  0   1.94e-02
  0  0   1.89e-02
  0  0   1.81e-02
  0  0   1.69e-02
  0  0   1.55e-02
  0  0   1.46e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.38e-02
  0  0   1.38e-02
  1 15   2.71e-02
  0  0   2.71e-02
  0  0   2.71e-02
  0  0   2.71e-02
  0  0   2.71e-02
  0  0   2.71e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.69e-02
  0  0   2.68e-02
  0  0   2.66e-02
  0  0   2.63e-02
  0  0   2.59e-02
  0  0   2.53e-02
  0  0   2.42e-02
  0  0   2.25e-02
  0  0   2.06e-02
  0  0   1.96e-02
  0  0   1.87e-02
  0  0   1.85e-02
  0  0   1.84e-02
  0  0   1.84e-02
  2  3   5.51e-01
  0  0   5.51e-01
  0  0   5.51e-01
  0  0   5.51e-01
  0  0   5.51e-01
  0  0   5.50e-01
  0  0   5.50e-01
  0  0   5.50e-01
  0  0   5.49e-01
  0  0   5.48e-01
  0  0   5.46e-01
  0  0   5.44e-01
  0  0   5.40e-01
  0  0   5.33e-01
  0  0   5.24e-01
  0  0   5.10e-01
  0  0   4.91e-01
  0  0   4.66e-01
  0  0   4.36e-01
  0  0   4.04e-01
  0  0   3.73e-01
  0  0   3.43e-01
  0  0   3.13e-01
  2  4   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.70e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.72e-02
  0  0   1.74e-02
  0  0   1.76e-02
  0  0   1.80e-02
  0  0   1.87e-02
  0  0   1.99e-02
  0  0   2.22e-02
  0  0   2.58e-02
  0  0   3.09e-02
  0  0   3.76e-02
  2  5   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.30e-01
  0  0   2.30e-01
  0  0   2.31e-01
  0  0   2.33e-01
  0  0   2.34e-01
  0  0   2.36e-01
  0  0   2.38e-01
  0  0   2.40e-01
  2  6   6.97e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.95e-02
  0  0   6.94e-02
  0  0   6.93e-02
  0  0   6.91e-02
  0  0   6.87e-02
  0  0   6.81e-02
  0  0   6.73e-02
  0  0   6.60e-02
  0  0   6.40e-02
  0  0   6.14e-02
  0  0   5.80e-02
  0  0   5.47e-02
  0  0   5.20e-02
  0  0   4.98e-02
  0  0   4.77e-02
  2  7   6.22e-01
  0  0   6.22e-01
  0  0   6.22e-01
  0  0   6.22e-01
  0  0   6.23e-01
  0  0   6.23e-01
  0  0   6.23e-01
  0  0   6.23e-01
  0  0   6.24e-01
  0  0   6.25e-01
  0  0   6.27e-01
  0  0   6.29e-01
  0  0   6.33e-01
  0  0   6.39e-01
  0  0   6.49e-01
  0  0   6.64e-01
  0  0   6.87e-01
  0  0   7.22e-01
  0  0   7.76e-01
  0  0   8.55e-01
  0  0   9.64e-01
  0  0   1.10e+00
  0  0   1.28e+00
  2  8   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.32e-01
  0  0   1.31e-01
  0  0   1.29e-01
  0  0   1.26e-01
  0  0   1.22e-01
  0  0   1.16e-01
  0  0   1.08e-01
  0  0   9.85e-02
  0  0   8.86e-02
  0  0   7.94e-02
  0  0   7.07e-02
  0  0   6.24e-02
  2  9   5.06e-03
  0  0   5.06e-03
  0  0   5.06e-03
  0  0   5.06e-03
  0  0   5.06e-03
  0  0   5.06e-03
  0  0   5.06e-03
  0  0   5.06e-03
  0  0   5.05e-03
  0  0   5.05e-03
  0  0   5.04e-03
  0  0   5.03e-03
  0  0   5.01e-03
  0  0   4.99e-03
  0  0   4.95e-03
  0  0   4.90e-03
  0  0   4.83e-03
  0  0   4.77e-03
  0  0   4.77e-03
  0  0   4.90e-03
  0  0   5.19e-03
  0  0   5.67e-03
  0  0   6.41e-03
  2 10   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.74e-02
  0  0   4.73e-02
  0  0   4.73e-02
  0  0   4.72e-02
  0  0   4.72e-02
  0  0   4.73e-02
  0  0   4.74e-02
  0  0   4.76e-02
  2 11   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.23e-02
  0  0   2.21e-02
  0  0   2.19e-02
  0  0   2.15e-02
  0  0   2.09e-02
  0  0   2.01e-02
  0  0   1.90e-02
  0  0   1.76e-02
  0  0   1.62e-02
  0  0   1.49e-02
  0  0   1.35e-02
  0  0   1.24e-02
  2 12   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.28e-01
  0  0   1.29e-01
  0  0   1.30e-01
  0  0   1.32e-01
  0  0   1.36e-01
  0  0   1.41e-01
  0  0   1.49e-01
  0  0   1.60e-01
  0  0   1.77e-01
  0  0   1.99e-01
  0  0   2.26e-01
  2 13   4.21e-02
  0  0   4.21e-02
  0  0   4.21e-02
  0  0   4.21e-02
  0  0   4.21e-02
  0  0   4.20e-02
  0  0   4.20e-02
  0  0   4.20e-02
  0  0   4.19e-02
  0  0   4.18e-02
  0  0   4.16e-02
  0  0   4.14e-02
  0  0   4.10e-02
  0  0   4.03e-02
  0  0   3.94e-02
  0  0   3.80e-02
  0  0   3.59e-02
  0  0   3.30e-02
  0  0   2.96e-02
  0  0   2.59e-02
  0  0   2.24e-02
  0  0   1.91e-02
  0  0   1.59e-02
  2 14   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.64e-02
  0  0   1.64e-02
  0  0   1.65e-02
  0  0   1.67e-02
  0  0   1.70e-02
  0  0   1.74e-02
  0  0   1.81e-02
  0  0   1.94e-02
  0  0   2.14e-02
  0  0   2.42e-02
  0  0   2.68e-02
  2 15   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.36e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.33e-02
  0  0   1.31e-02
  0  0   1.27e-02
  0  0   1.21e-02
  0  0   1.14e-02
  0  0   1.03e-02
  0  0   9.06e-03
  0  0   7.84e-03
  0  0   6.77e-03
  0  0   5.74e-03
  0  0   4.78e-03
  3  4   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.43e-02
  0  0   3.44e-02
  0  0   3.46e-02
  0  0   3.49e-02
  0  0   3.53e-02
  0  0   3.61e-02
  0  0   3.75e-02
  0  0   4.01e-02
  0  0   4.47e-02
  0  0   5.20e-02
  0  0   6.23e-02
  0  0   7.58e-02
  3  5   6.99e-02
  0  0   6.99e-02
  0  0   6.99e-02
  0  0   6.99e-02
  0  0   6.99e-02
  0  0   6.98e-02
  0  0   6.98e-02
  0  0   6.98e-02
  0  0   6.97e-02
  0  0   6.96e-02
  0  0   6.95e-02
  0  0   6.93e-02
  0  0   6.89e-02
  0  0   6.83e-02
  0  0   6.75e-02
  0  0   6.61e-02
  0  0   6.42e-02
  0  0   6.16e-02
  0  0   5.82e-02
  0  0   5.49e-02
  0  0   5.22e-02
  0  0   5.01e-02
  0  0   4.79e-02
  3  6   5.28e-01
  0  0   5.28e-01
  0  0   5.28e-01
  0  0   5.28e-01
  0  0   5.28e-01
  0  0   5.28e-01
  0  0   5.28e-01
  0  0   5.28e-01
  0  0   5.28e-01
  0  0   5.28e-01
  0  0   5.28e-01
  0  0   5.27e-01
  0  0   5.27e-01
  0  0   5.27e-01
  0  0   5.27e-01
  0  0   5.26e-01
  0  0   5.26e-01
  0  0   5.25e-01
  0  0   5.24e-01
  0  0   5.24e-01
  0  0   5.25e-01
  0  0   5.27e-01
  0  0   5.28e-01
  3  7   2.87e-01
  0  0   2.87e-01
  0  0   2.87e-01
  0  0   2.87e-01
  0  0   2.87e-01
  0  0   2.87e-01
  0  0   2.87e-01
  0  0   2.87e-01
  0  0   2.86e-01
  0  0   2.86e-01
  0  0   2.86e-01
  0  0   2.86e-01
  0  0   2.85e-01
  0  0   2.84e-01
  0  0   2.82e-01
  0  0   2.80e-01
  0  0   2.77e-01
  0  0   2.75e-01
  0  0   2.74e-01
  0  0   2.78e-01
  0  0   2.89e-01
  0  0   3.06e-01
  0  0   3.32e-01
  3  8   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.23e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.25e+00
  0  0   1.26e+00
  0  0   1.27e+00
  0  0   1.30e+00
  0  0   1.33e+00
  0  0   1.39e+00
  0  0   1.48e+00
  0  0   1.62e+00
  0  0   1.80e+00
  0  0   2.05e+00
  0  0   2.36e+00
  3  9   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   9.98e-03
  0  0   9.92e-03
  0  0   9.83e-03
  0  0   9.72e-03
  0  0   9.61e-03
  0  0   9.56e-03
  0  0   9.75e-03
  0  0   1.03e-02
  0  0   1.14e-02
  0  0   1.30e-02
  3 10   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.25e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.23e-02
  0  0   2.21e-02
  0  0   2.19e-02
  0  0   2.15e-02
  0  0   2.10e-02
  0  0   2.02e-02
  0  0   1.91e-02
  0  0   1.77e-02
  0  0   1.62e-02
  0  0   1.49e-02
  0  0   1.36e-02
  0  0   1.24e-02
  3 11   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.17e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.10e-01
  0  0   1.09e-01
  0  0   1.08e-01
  3 12   7.63e-02
  0  0   7.63e-02
  0  0   7.62e-02
  0  0   7.62e-02
  0  0   7.62e-02
  0  0   7.62e-02
  0  0   7.62e-02
  0  0   7.61e-02
  0  0   7.61e-02
  0  0   7.60e-02
  0  0   7.58e-02
  0  0   7.55e-02
  0  0   7.51e-02
  0  0   7.45e-02
  0  0   7.35e-02
  0  0   7.21e-02
  0  0   7.02e-02
  0  0   6.78e-02
  0  0   6.54e-02
  0  0   6.35e-02
  0  0   6.25e-02
  0  0   6.26e-02
  0  0   6.41e-02
  3 13   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.62e-01
  0  0   2.63e-01
  0  0   2.63e-01
  0  0   2.64e-01
  0  0   2.65e-01
  0  0   2.66e-01
  0  0   2.69e-01
  0  0   2.73e-01
  0  0   2.80e-01
  0  0   2.92e-01
  0  0   3.11e-01
  0  0   3.37e-01
  0  0   3.73e-01
  0  0   4.19e-01
  3 14   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.24e-02
  0  0   2.23e-02
  0  0   2.23e-02
  0  0   2.22e-02
  0  0   2.21e-02
  0  0   2.19e-02
  0  0   2.16e-02
  0  0   2.11e-02
  0  0   2.05e-02
  0  0   1.95e-02
  0  0   1.82e-02
  0  0   1.69e-02
  0  0   1.58e-02
  0  0   1.50e-02
  0  0   1.43e-02
  0  0   1.37e-02
  3 15   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.78e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.76e-02
  0  0   3.75e-02
  0  0   3.73e-02
  0  0   3.73e-02
  0  0   3.76e-02
  0  0   3.90e-02
  0  0   4.21e-02
  0  0   4.58e-02
  0  0   4.92e-02
 0 0 0
  1  2   4.207e+08
  1  3   4.282e+08
  1  4   0.000e+00
  1  5   2.637e+10
  1  6   2.627e+10
  1  7   4.024e+06
  1  8   4.025e+06
  1  9   0.000e+00
  1 10   1.258e+10
  1 11   1.256e+10
  1 12   0.000e+00
  1 13   0.000e+00
  1 14   0.000e+00
  1 15   0.000e+00
  2  3   0.000e+00
  2  4   5.304e+09
  2  5   0.000e+00
  2  6   6.235e+05
  2  7   6.832e+10
  2  8   0.000e+00
  2  9   2.099e+09
  2 10   0.000e+00
  2 11   0.000e+00
  2 12   2.465e+10
  2 13   0.000e+00
  2 14   0.000e+00
  2 15   0.000e+00
  3  4   1.067e+10
  3  5   1.246e+06
  3  6   6.227e+05
  3  7   1.365e+10
  3  8   8.198e+10
  3  9   4.192e+09
  3 10   0.000e+00
  3 11   0.000e+00
  3 12   4.904e+09
  3 13   2.956e+10
  3 14   0.000e+00
  3 15   2.452e+06
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   3.142e+09
  4 11   3.133e+09
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   0.000e+00
  4 15   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   1.570e+09
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   7.761e+09
  5 13   0.000e+00
  5 14   0.000e+00
  5 15   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   3.150e+09
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   1.553e+09
  6 13   9.317e+09
  6 14   0.000e+00
  6 15   3.274e+05
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   6.271e+08
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   1.677e+10
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   5.630e+08
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   1.197e+09
  8 15   1.796e+10
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  2        0.0
  2  2    96375.0
  3  4    96907.5
  4  2   640039.8
  5  2   666113.2
  6  4   666269.8
  7  4   674625.7
  8  6   674676.8
  9  2   852696.0
 10  2   863333.8
 11  4   863397.7
 12  4   866880.1
 13  6   866901.5
 14  6   867077.7
 15  8   867087.0
