 39
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 2000
%filename: o_7.wgfa
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (2s.2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%oscillator strengths and A values: Wiese W.L., Fuhr J.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%A values (1-2): Crespo Lopez-Urrutia, J.R., Beiersdorfer, P., Savin, D.W., Widmann, K., 1998, Phys. Rev. A, 58, 238
%A values (1-3, 2-phot): Drake, G.W.F., Phys Rev A, 1986, 34, 2871
%A values (1-5): Engstroem, L., Jupen, C., Denne, B., et al., 1981, Phys. Scr., 22, 570
%A values (1-6): Lin, C.D., Johnson, W.R., Dalgarno, A., Phys Rev A, 1977, 15, 154
%A values (n=2,n=3): Porquet, D. & Dubau, J. 2000, A&AS, 143, 495
%oscillator strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%comment: Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Aug 2006

%filename: o_7.splups
%oscillator strengths: Wiese W.L., Fuhr J.R., 1995, NIST Database for Atomic Spectroscopy, Version 1.0, 
   NIST Standard Reference Database 61
%oscillator strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%comment: Wiese's oscillator strengths are hydrogenic
%effective collision strengths n=2: Zhang, H., Sampson, D.H., 1987, ApJSS, 63, 487
%collision strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H. 1983, ADNDT, 29, 467, Hydrogenic values
%comment: effective collision strengths were provided in the temperature range 5.3 < Log T < 6.7
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%K.P. Dere and E. Landi 2001
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2s 1S0
  4  1s.2p 3P0
  5  1s.2p 3P1
  6  1s.2p 3P2
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3s 1S0
 10  1s.3p 3P0
 11  1s.3p 3P1
 12  1s.3p 3P2
 13  1s.3p 1P1
 14  1s.3d 3D1
 15  1s.3d 3D2
 16  1s.3d 3D3
 17  1s.3d 1D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   3.62e-03
  0  0   3.62e-03
  0  0   3.62e-03
  0  0   3.62e-03
  0  0   3.62e-03
  0  0   3.62e-03
  0  0   3.63e-03
  0  0   3.63e-03
  0  0   3.64e-03
  0  0   3.65e-03
  0  0   3.67e-03
  0  0   3.71e-03
  0  0   3.76e-03
  0  0   3.84e-03
  0  0   3.97e-03
  0  0   4.16e-03
  0  0   4.42e-03
  0  0   4.74e-03
  0  0   5.03e-03
  0  0   5.09e-03
  0  0   4.82e-03
  0  0   4.33e-03
  0  0   3.79e-03
  1  3   7.00e-03
  0  0   7.00e-03
  0  0   7.00e-03
  0  0   7.00e-03
  0  0   7.00e-03
  0  0   7.01e-03
  0  0   7.01e-03
  0  0   7.01e-03
  0  0   7.02e-03
  0  0   7.03e-03
  0  0   7.04e-03
  0  0   7.07e-03
  0  0   7.10e-03
  0  0   7.16e-03
  0  0   7.24e-03
  0  0   7.36e-03
  0  0   7.53e-03
  0  0   7.74e-03
  0  0   7.98e-03
  0  0   8.18e-03
  0  0   8.30e-03
  0  0   8.48e-03
  0  0   8.82e-03
  1  4   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.48e-03
  0  0   2.49e-03
  0  0   2.49e-03
  0  0   2.49e-03
  0  0   2.49e-03
  0  0   2.49e-03
  0  0   2.50e-03
  0  0   2.50e-03
  0  0   2.51e-03
  0  0   2.53e-03
  0  0   2.56e-03
  0  0   2.59e-03
  0  0   2.64e-03
  0  0   2.69e-03
  0  0   2.71e-03
  0  0   2.64e-03
  0  0   2.46e-03
  0  0   2.21e-03
  0  0   1.92e-03
  1  5   7.48e-03
  0  0   7.48e-03
  0  0   7.48e-03
  0  0   7.49e-03
  0  0   7.49e-03
  0  0   7.49e-03
  0  0   7.49e-03
  0  0   7.49e-03
  0  0   7.50e-03
  0  0   7.51e-03
  0  0   7.52e-03
  0  0   7.54e-03
  0  0   7.57e-03
  0  0   7.61e-03
  0  0   7.68e-03
  0  0   7.78e-03
  0  0   7.91e-03
  0  0   8.05e-03
  0  0   8.11e-03
  0  0   7.92e-03
  0  0   7.40e-03
  0  0   6.65e-03
  0  0   5.78e-03
  1  6   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.26e-02
  0  0   1.27e-02
  0  0   1.27e-02
  0  0   1.28e-02
  0  0   1.29e-02
  0  0   1.30e-02
  0  0   1.32e-02
  0  0   1.34e-02
  0  0   1.35e-02
  0  0   1.32e-02
  0  0   1.23e-02
  0  0   1.10e-02
  0  0   9.65e-03
  1  7   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.02e-02
  0  0   2.04e-02
  0  0   2.06e-02
  0  0   2.10e-02
  0  0   2.15e-02
  0  0   2.23e-02
  0  0   2.35e-02
  0  0   2.52e-02
  0  0   2.75e-02
  0  0   3.07e-02
  0  0   3.54e-02
  1  8   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.08e-03
  0  0   1.07e-03
  0  0   1.07e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.04e-03
  0  0   1.02e-03
  0  0   9.92e-04
  0  0   9.48e-04
  0  0   8.86e-04
  0  0   8.04e-04
  1  9   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.54e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.55e-03
  0  0   1.56e-03
  0  0   1.56e-03
  0  0   1.57e-03
  0  0   1.59e-03
  0  0   1.62e-03
  0  0   1.66e-03
  0  0   1.72e-03
  0  0   1.81e-03
  1 10   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.63e-04
  0  0   6.62e-04
  0  0   6.62e-04
  0  0   6.61e-04
  0  0   6.60e-04
  0  0   6.58e-04
  0  0   6.56e-04
  0  0   6.52e-04
  0  0   6.45e-04
  0  0   6.35e-04
  0  0   6.19e-04
  0  0   5.96e-04
  0  0   5.63e-04
  0  0   5.16e-04
  0  0   4.57e-04
  1 11   1.99e-03
  0  0   1.99e-03
  0  0   1.99e-03
  0  0   1.99e-03
  0  0   1.99e-03
  0  0   1.99e-03
  0  0   1.99e-03
  0  0   1.99e-03
  0  0   1.99e-03
  0  0   1.99e-03
  0  0   1.99e-03
  0  0   1.99e-03
  0  0   1.99e-03
  0  0   1.98e-03
  0  0   1.97e-03
  0  0   1.96e-03
  0  0   1.94e-03
  0  0   1.91e-03
  0  0   1.87e-03
  0  0   1.80e-03
  0  0   1.69e-03
  0  0   1.55e-03
  0  0   1.36e-03
  1 12   4.64e-03
  0  0   4.64e-03
  0  0   4.64e-03
  0  0   4.64e-03
  0  0   4.64e-03
  0  0   4.64e-03
  0  0   4.64e-03
  0  0   4.64e-03
  0  0   4.64e-03
  0  0   4.64e-03
  0  0   4.63e-03
  0  0   4.63e-03
  0  0   4.62e-03
  0  0   4.61e-03
  0  0   4.59e-03
  0  0   4.56e-03
  0  0   4.52e-03
  0  0   4.44e-03
  0  0   4.34e-03
  0  0   4.17e-03
  0  0   3.94e-03
  0  0   3.61e-03
  0  0   3.20e-03
  1 13   3.63e-03
  0  0   3.63e-03
  0  0   3.63e-03
  0  0   3.63e-03
  0  0   3.63e-03
  0  0   3.63e-03
  0  0   3.63e-03
  0  0   3.63e-03
  0  0   3.63e-03
  0  0   3.64e-03
  0  0   3.64e-03
  0  0   3.65e-03
  0  0   3.66e-03
  0  0   3.68e-03
  0  0   3.70e-03
  0  0   3.75e-03
  0  0   3.81e-03
  0  0   3.92e-03
  0  0   4.09e-03
  0  0   4.36e-03
  0  0   4.77e-03
  0  0   5.39e-03
  0  0   6.32e-03
  1 14   2.43e-04
  0  0   2.43e-04
  0  0   2.43e-04
  0  0   2.43e-04
  0  0   2.43e-04
  0  0   2.43e-04
  0  0   2.43e-04
  0  0   2.42e-04
  0  0   2.42e-04
  0  0   2.42e-04
  0  0   2.42e-04
  0  0   2.42e-04
  0  0   2.41e-04
  0  0   2.40e-04
  0  0   2.39e-04
  0  0   2.37e-04
  0  0   2.34e-04
  0  0   2.29e-04
  0  0   2.22e-04
  0  0   2.11e-04
  0  0   1.95e-04
  0  0   1.75e-04
  0  0   1.49e-04
  1 15   4.09e-04
  0  0   4.09e-04
  0  0   4.09e-04
  0  0   4.09e-04
  0  0   4.09e-04
  0  0   4.09e-04
  0  0   4.09e-04
  0  0   4.09e-04
  0  0   4.08e-04
  0  0   4.08e-04
  0  0   4.08e-04
  0  0   4.07e-04
  0  0   4.06e-04
  0  0   4.05e-04
  0  0   4.03e-04
  0  0   3.99e-04
  0  0   3.93e-04
  0  0   3.84e-04
  0  0   3.71e-04
  0  0   3.52e-04
  0  0   3.25e-04
  0  0   2.90e-04
  0  0   2.49e-04
  1 16   5.75e-04
  0  0   5.75e-04
  0  0   5.75e-04
  0  0   5.75e-04
  0  0   5.75e-04
  0  0   5.74e-04
  0  0   5.74e-04
  0  0   5.74e-04
  0  0   5.74e-04
  0  0   5.74e-04
  0  0   5.73e-04
  0  0   5.72e-04
  0  0   5.71e-04
  0  0   5.69e-04
  0  0   5.65e-04
  0  0   5.60e-04
  0  0   5.51e-04
  0  0   5.39e-04
  0  0   5.19e-04
  0  0   4.91e-04
  0  0   4.53e-04
  0  0   4.04e-04
  0  0   3.48e-04
  1 17   1.14e-04
  0  0   1.14e-04
  0  0   1.14e-04
  0  0   1.14e-04
  0  0   1.14e-04
  0  0   1.14e-04
  0  0   1.14e-04
  0  0   1.14e-04
  0  0   1.14e-04
  0  0   1.14e-04
  0  0   1.15e-04
  0  0   1.15e-04
  0  0   1.16e-04
  0  0   1.18e-04
  0  0   1.20e-04
  0  0   1.23e-04
  0  0   1.29e-04
  0  0   1.37e-04
  0  0   1.51e-04
  0  0   1.71e-04
  0  0   2.03e-04
  0  0   2.49e-04
  0  0   3.16e-04
  2  3   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.38e-02
  0  0   2.39e-02
  0  0   2.40e-02
  0  0   2.42e-02
  0  0   2.44e-02
  0  0   2.49e-02
  0  0   2.56e-02
  0  0   2.67e-02
  0  0   2.85e-02
  0  0   3.11e-02
  0  0   3.48e-02
  0  0   3.99e-02
  0  0   4.55e-02
  0  0   4.96e-02
  0  0   4.93e-02
  0  0   4.47e-02
  0  0   3.84e-02
  0  0   3.16e-02
  2  4   7.52e-01
  0  0   7.52e-01
  0  0   7.52e-01
  0  0   7.52e-01
  0  0   7.53e-01
  0  0   7.53e-01
  0  0   7.54e-01
  0  0   7.56e-01
  0  0   7.58e-01
  0  0   7.61e-01
  0  0   7.67e-01
  0  0   7.75e-01
  0  0   7.87e-01
  0  0   8.05e-01
  0  0   8.30e-01
  0  0   8.63e-01
  0  0   9.03e-01
  0  0   9.47e-01
  0  0   9.94e-01
  0  0   1.05e+00
  0  0   1.11e+00
  0  0   1.19e+00
  0  0   1.28e+00
  2  5   2.32e+00
  0  0   2.32e+00
  0  0   2.32e+00
  0  0   2.32e+00
  0  0   2.32e+00
  0  0   2.32e+00
  0  0   2.32e+00
  0  0   2.33e+00
  0  0   2.33e+00
  0  0   2.34e+00
  0  0   2.36e+00
  0  0   2.38e+00
  0  0   2.41e+00
  0  0   2.46e+00
  0  0   2.53e+00
  0  0   2.62e+00
  0  0   2.72e+00
  0  0   2.84e+00
  0  0   2.97e+00
  0  0   3.12e+00
  0  0   3.31e+00
  0  0   3.55e+00
  0  0   3.83e+00
  2  6   3.78e+00
  0  0   3.78e+00
  0  0   3.78e+00
  0  0   3.78e+00
  0  0   3.78e+00
  0  0   3.79e+00
  0  0   3.79e+00
  0  0   3.80e+00
  0  0   3.81e+00
  0  0   3.83e+00
  0  0   3.85e+00
  0  0   3.90e+00
  0  0   3.96e+00
  0  0   4.05e+00
  0  0   4.17e+00
  0  0   4.33e+00
  0  0   4.52e+00
  0  0   4.72e+00
  0  0   4.94e+00
  0  0   5.20e+00
  0  0   5.51e+00
  0  0   5.89e+00
  0  0   6.35e+00
  2  7   1.16e-04
  0  0   1.84e-04
  0  0   2.92e-04
  0  0   4.62e-04
  0  0   7.30e-04
  0  0   1.15e-03
  0  0   1.82e-03
  0  0   2.87e-03
  0  0   4.51e-03
  0  0   7.04e-03
  0  0   1.09e-02
  0  0   1.67e-02
  0  0   2.50e-02
  0  0   3.64e-02
  0  0   5.11e-02
  0  0   6.80e-02
  0  0   8.49e-02
  0  0   9.84e-02
  0  0   1.05e-01
  0  0   1.03e-01
  0  0   9.02e-02
  0  0   7.23e-02
  0  0   5.54e-02
  2  8   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.42e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.43e-01
  0  0   2.44e-01
  0  0   2.44e-01
  0  0   2.46e-01
  0  0   2.47e-01
  0  0   2.50e-01
  0  0   2.54e-01
  0  0   2.59e-01
  0  0   2.65e-01
  0  0   2.71e-01
  2  9   6.13e-03
  0  0   6.13e-03
  0  0   6.13e-03
  0  0   6.13e-03
  0  0   6.12e-03
  0  0   6.12e-03
  0  0   6.12e-03
  0  0   6.12e-03
  0  0   6.11e-03
  0  0   6.10e-03
  0  0   6.08e-03
  0  0   6.06e-03
  0  0   6.02e-03
  0  0   5.95e-03
  0  0   5.86e-03
  0  0   5.71e-03
  0  0   5.49e-03
  0  0   5.19e-03
  0  0   4.77e-03
  0  0   4.24e-03
  0  0   3.64e-03
  0  0   3.00e-03
  0  0   2.39e-03
  2 10   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.62e-02
  0  0   1.63e-02
  0  0   1.64e-02
  0  0   1.65e-02
  0  0   1.67e-02
  0  0   1.70e-02
  0  0   1.75e-02
  0  0   1.83e-02
  0  0   1.95e-02
  0  0   2.14e-02
  0  0   2.41e-02
  0  0   2.80e-02
  0  0   3.35e-02
  0  0   4.10e-02
  2 11   4.99e-02
  0  0   4.99e-02
  0  0   4.99e-02
  0  0   4.99e-02
  0  0   4.99e-02
  0  0   4.99e-02
  0  0   4.99e-02
  0  0   5.00e-02
  0  0   5.00e-02
  0  0   5.01e-02
  0  0   5.02e-02
  0  0   5.05e-02
  0  0   5.08e-02
  0  0   5.13e-02
  0  0   5.22e-02
  0  0   5.35e-02
  0  0   5.56e-02
  0  0   5.89e-02
  0  0   6.40e-02
  0  0   7.19e-02
  0  0   8.36e-02
  0  0   1.00e-01
  0  0   1.23e-01
  2 12   8.31e-02
  0  0   8.31e-02
  0  0   8.32e-02
  0  0   8.32e-02
  0  0   8.32e-02
  0  0   8.32e-02
  0  0   8.32e-02
  0  0   8.33e-02
  0  0   8.34e-02
  0  0   8.35e-02
  0  0   8.38e-02
  0  0   8.41e-02
  0  0   8.47e-02
  0  0   8.56e-02
  0  0   8.70e-02
  0  0   8.92e-02
  0  0   9.27e-02
  0  0   9.82e-02
  0  0   1.07e-01
  0  0   1.20e-01
  0  0   1.39e-01
  0  0   1.68e-01
  0  0   2.06e-01
  2 13   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.40e-02
  0  0   1.39e-02
  0  0   1.39e-02
  0  0   1.38e-02
  0  0   1.36e-02
  0  0   1.34e-02
  0  0   1.30e-02
  0  0   1.25e-02
  0  0   1.16e-02
  0  0   1.05e-02
  0  0   8.96e-03
  0  0   7.30e-03
  0  0   5.75e-03
  2 14   6.18e-02
  0  0   6.18e-02
  0  0   6.18e-02
  0  0   6.18e-02
  0  0   6.18e-02
  0  0   6.18e-02
  0  0   6.18e-02
  0  0   6.18e-02
  0  0   6.18e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.20e-02
  0  0   6.21e-02
  0  0   6.24e-02
  0  0   6.27e-02
  0  0   6.32e-02
  0  0   6.40e-02
  0  0   6.53e-02
  0  0   6.72e-02
  0  0   7.00e-02
  0  0   7.39e-02
  0  0   7.92e-02
  0  0   8.57e-02
  2 15   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.45e-01
  0  0   1.46e-01
  0  0   1.47e-01
  0  0   1.49e-01
  0  0   1.52e-01
  0  0   1.56e-01
  0  0   1.62e-01
  0  0   1.71e-01
  0  0   1.84e-01
  0  0   1.99e-01
  2 16   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.02e-01
  0  0   2.03e-01
  0  0   2.03e-01
  0  0   2.04e-01
  0  0   2.05e-01
  0  0   2.07e-01
  0  0   2.09e-01
  0  0   2.13e-01
  0  0   2.20e-01
  0  0   2.29e-01
  0  0   2.41e-01
  0  0   2.59e-01
  0  0   2.80e-01
  2 17   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.59e-02
  0  0   4.57e-02
  0  0   4.54e-02
  0  0   4.50e-02
  0  0   4.44e-02
  0  0   4.34e-02
  0  0   4.19e-02
  0  0   3.98e-02
  0  0   3.67e-02
  0  0   3.28e-02
  0  0   2.83e-02
  0  0   2.36e-02
  0  0   1.91e-02
  3  4   5.34e-02
  0  0   5.32e-02
  0  0   5.29e-02
  0  0   5.24e-02
  0  0   5.17e-02
  0  0   5.05e-02
  0  0   4.88e-02
  0  0   4.62e-02
  0  0   4.28e-02
  0  0   3.82e-02
  0  0   3.27e-02
  0  0   2.67e-02
  0  0   2.08e-02
  0  0   1.56e-02
  0  0   1.17e-02
  0  0   9.21e-03
  0  0   8.47e-03
  0  0   9.45e-03
  0  0   1.09e-02
  0  0   1.10e-02
  0  0   9.64e-03
  0  0   7.92e-03
  0  0   6.20e-03
  3  5   1.85e-04
  0  0   2.92e-04
  0  0   4.59e-04
  0  0   7.21e-04
  0  0   1.13e-03
  0  0   1.74e-03
  0  0   2.66e-03
  0  0   3.99e-03
  0  0   5.83e-03
  0  0   8.22e-03
  0  0   1.11e-02
  0  0   1.42e-02
  0  0   1.72e-02
  0  0   1.98e-02
  0  0   2.19e-02
  0  0   2.39e-02
  0  0   2.61e-02
  0  0   2.94e-02
  0  0   3.32e-02
  0  0   3.38e-02
  0  0   3.00e-02
  0  0   2.45e-02
  0  0   1.94e-02
  3  6   9.81e-03
  0  0   9.82e-03
  0  0   9.84e-03
  0  0   9.87e-03
  0  0   9.93e-03
  0  0   1.00e-02
  0  0   1.01e-02
  0  0   1.04e-02
  0  0   1.07e-02
  0  0   1.12e-02
  0  0   1.21e-02
  0  0   1.34e-02
  0  0   1.54e-02
  0  0   1.85e-02
  0  0   2.32e-02
  0  0   2.98e-02
  0  0   3.85e-02
  0  0   4.80e-02
  0  0   5.43e-02
  0  0   5.43e-02
  0  0   4.85e-02
  0  0   3.99e-02
  0  0   3.07e-02
  3  7   2.34e+00
  0  0   2.34e+00
  0  0   2.34e+00
  0  0   2.34e+00
  0  0   2.34e+00
  0  0   2.34e+00
  0  0   2.35e+00
  0  0   2.35e+00
  0  0   2.36e+00
  0  0   2.38e+00
  0  0   2.40e+00
  0  0   2.43e+00
  0  0   2.48e+00
  0  0   2.54e+00
  0  0   2.63e+00
  0  0   2.74e+00
  0  0   2.85e+00
  0  0   2.98e+00
  0  0   3.12e+00
  0  0   3.30e+00
  0  0   3.52e+00
  0  0   3.79e+00
  0  0   4.11e+00
  3  8   6.11e-03
  0  0   6.11e-03
  0  0   6.11e-03
  0  0   6.11e-03
  0  0   6.11e-03
  0  0   6.10e-03
  0  0   6.10e-03
  0  0   6.10e-03
  0  0   6.09e-03
  0  0   6.08e-03
  0  0   6.06e-03
  0  0   6.03e-03
  0  0   5.98e-03
  0  0   5.91e-03
  0  0   5.81e-03
  0  0   5.65e-03
  0  0   5.41e-03
  0  0   5.08e-03
  0  0   4.63e-03
  0  0   4.09e-03
  0  0   3.47e-03
  0  0   2.83e-03
  0  0   2.23e-03
  3  9   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.73e-02
  0  0   7.74e-02
  0  0   7.74e-02
  0  0   7.75e-02
  0  0   7.76e-02
  0  0   7.78e-02
  0  0   7.81e-02
  0  0   7.86e-02
  0  0   7.93e-02
  0  0   8.04e-02
  0  0   8.20e-02
  0  0   8.42e-02
  0  0   8.67e-02
  0  0   8.92e-02
  3 10   1.64e-03
  0  0   1.64e-03
  0  0   1.64e-03
  0  0   1.64e-03
  0  0   1.64e-03
  0  0   1.64e-03
  0  0   1.64e-03
  0  0   1.64e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.63e-03
  0  0   1.62e-03
  0  0   1.61e-03
  0  0   1.59e-03
  0  0   1.56e-03
  0  0   1.52e-03
  0  0   1.46e-03
  0  0   1.37e-03
  0  0   1.25e-03
  0  0   1.11e-03
  0  0   9.44e-04
  0  0   7.72e-04
  0  0   6.08e-04
  3 11   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.89e-03
  0  0   4.88e-03
  0  0   4.87e-03
  0  0   4.86e-03
  0  0   4.84e-03
  0  0   4.81e-03
  0  0   4.76e-03
  0  0   4.68e-03
  0  0   4.57e-03
  0  0   4.39e-03
  0  0   4.13e-03
  0  0   3.77e-03
  0  0   3.33e-03
  0  0   2.85e-03
  0  0   2.35e-03
  0  0   1.86e-03
  3 12   8.19e-03
  0  0   8.19e-03
  0  0   8.19e-03
  0  0   8.19e-03
  0  0   8.19e-03
  0  0   8.19e-03
  0  0   8.18e-03
  0  0   8.18e-03
  0  0   8.17e-03
  0  0   8.15e-03
  0  0   8.13e-03
  0  0   8.09e-03
  0  0   8.03e-03
  0  0   7.94e-03
  0  0   7.80e-03
  0  0   7.59e-03
  0  0   7.29e-03
  0  0   6.85e-03
  0  0   6.27e-03
  0  0   5.55e-03
  0  0   4.72e-03
  0  0   3.86e-03
  0  0   3.04e-03
  3 13   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.13e-02
  0  0   4.13e-02
  0  0   4.14e-02
  0  0   4.16e-02
  0  0   4.19e-02
  0  0   4.22e-02
  0  0   4.29e-02
  0  0   4.38e-02
  0  0   4.54e-02
  0  0   4.78e-02
  0  0   5.17e-02
  0  0   5.76e-02
  0  0   6.66e-02
  0  0   8.01e-02
  0  0   9.91e-02
  0  0   1.24e-01
  3 14   9.20e-03
  0  0   9.20e-03
  0  0   9.20e-03
  0  0   9.20e-03
  0  0   9.19e-03
  0  0   9.19e-03
  0  0   9.19e-03
  0  0   9.18e-03
  0  0   9.17e-03
  0  0   9.15e-03
  0  0   9.13e-03
  0  0   9.08e-03
  0  0   9.02e-03
  0  0   8.92e-03
  0  0   8.76e-03
  0  0   8.52e-03
  0  0   8.18e-03
  0  0   7.69e-03
  0  0   7.03e-03
  0  0   6.21e-03
  0  0   5.28e-03
  0  0   4.31e-03
  0  0   3.40e-03
  3 15   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.54e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.52e-02
  0  0   1.51e-02
  0  0   1.49e-02
  0  0   1.46e-02
  0  0   1.42e-02
  0  0   1.35e-02
  0  0   1.25e-02
  0  0   1.13e-02
  0  0   9.74e-03
  0  0   8.22e-03
  0  0   6.86e-03
  3 16   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.13e-02
  0  0   2.12e-02
  0  0   2.10e-02
  0  0   2.08e-02
  0  0   2.04e-02
  0  0   1.99e-02
  0  0   1.91e-02
  0  0   1.79e-02
  0  0   1.64e-02
  0  0   1.45e-02
  0  0   1.23e-02
  0  0   1.01e-02
  0  0   7.94e-03
  3 17   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.16e-01
  0  0   1.16e-01
  0  0   1.17e-01
  0  0   1.18e-01
  0  0   1.20e-01
  0  0   1.23e-01
  0  0   1.27e-01
  0  0   1.34e-01
  0  0   1.43e-01
  0  0   1.56e-01
  0  0   1.72e-01
  0  0   1.91e-01
  4  5   9.73e-02
  0  0   9.73e-02
  0  0   9.73e-02
  0  0   9.74e-02
  0  0   9.74e-02
  0  0   9.75e-02
  0  0   9.76e-02
  0  0   9.78e-02
  0  0   9.81e-02
  0  0   9.85e-02
  0  0   9.92e-02
  0  0   1.00e-01
  0  0   1.02e-01
  0  0   1.05e-01
  0  0   1.09e-01
  0  0   1.14e-01
  0  0   1.22e-01
  0  0   1.32e-01
  0  0   1.38e-01
  0  0   1.36e-01
  0  0   1.23e-01
  0  0   1.05e-01
  0  0   8.65e-02
  4  6   8.41e-02
  0  0   8.41e-02
  0  0   8.42e-02
  0  0   8.42e-02
  0  0   8.43e-02
  0  0   8.44e-02
  0  0   8.45e-02
  0  0   8.48e-02
  0  0   8.52e-02
  0  0   8.59e-02
  0  0   8.69e-02
  0  0   8.85e-02
  0  0   9.11e-02
  0  0   9.50e-02
  0  0   1.01e-01
  0  0   1.09e-01
  0  0   1.21e-01
  0  0   1.34e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.36e-01
  0  0   1.24e-01
  0  0   1.12e-01
  4  7   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.60e-02
  0  0   3.60e-02
  0  0   3.61e-02
  0  0   3.63e-02
  0  0   3.65e-02
  0  0   3.69e-02
  0  0   3.75e-02
  0  0   3.85e-02
  0  0   4.00e-02
  0  0   4.23e-02
  0  0   4.58e-02
  0  0   5.07e-02
  0  0   5.72e-02
  0  0   6.40e-02
  0  0   6.79e-02
  0  0   6.51e-02
  0  0   5.68e-02
  0  0   4.67e-02
  0  0   3.65e-02
  5  6   3.28e-01
  0  0   3.28e-01
  0  0   3.28e-01
  0  0   3.28e-01
  0  0   3.28e-01
  0  0   3.28e-01
  0  0   3.29e-01
  0  0   3.30e-01
  0  0   3.31e-01
  0  0   3.33e-01
  0  0   3.37e-01
  0  0   3.42e-01
  0  0   3.50e-01
  0  0   3.62e-01
  0  0   3.81e-01
  0  0   4.08e-01
  0  0   4.44e-01
  0  0   4.84e-01
  0  0   5.11e-01
  0  0   5.04e-01
  0  0   4.64e-01
  0  0   4.11e-01
  0  0   3.58e-01
  5  7   9.65e-02
  0  0   9.66e-02
  0  0   9.66e-02
  0  0   9.67e-02
  0  0   9.69e-02
  0  0   9.71e-02
  0  0   9.74e-02
  0  0   9.80e-02
  0  0   9.89e-02
  0  0   1.00e-01
  0  0   1.02e-01
  0  0   1.06e-01
  0  0   1.11e-01
  0  0   1.19e-01
  0  0   1.31e-01
  0  0   1.48e-01
  0  0   1.70e-01
  0  0   1.93e-01
  0  0   2.04e-01
  0  0   1.95e-01
  0  0   1.70e-01
  0  0   1.40e-01
  0  0   1.10e-01
  6  7   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.81e-01
  0  0   1.82e-01
  0  0   1.84e-01
  0  0   1.87e-01
  0  0   1.92e-01
  0  0   2.00e-01
  0  0   2.11e-01
  0  0   2.29e-01
  0  0   2.53e-01
  0  0   2.85e-01
  0  0   3.19e-01
  0  0   3.37e-01
  0  0   3.24e-01
  0  0   2.83e-01
  0  0   2.33e-01
  0  0   1.82e-01
 0 0 0
  1  2   1.046e+03
 -1 -3   2.306e+06
  1  4   0.000e+00
  1  5   5.800e+08
  1  6   3.330e+05
  1  7   3.467e+12
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   1.423e+08
  1 12   0.000e+00
  1 13   1.073e+12
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   0.000e+00
  2  3   0.000e+00
  2  4   7.818e+07
  2  5   7.956e+07
  2  6   8.249e+07
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   5.342e+10
  2 11   5.337e+10
  2 12   5.329e+10
  2 13   6.902e+06
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   1.307e+07
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   8.582e+06
  3 12   0.000e+00
  3 13   5.478e+10
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   2.398e+09
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   8.947e+10
  4 15   0.000e+00
  4 16   0.000e+00
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   7.211e+09
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   6.706e+10
  5 15   1.199e+11
  5 16   0.000e+00
  5 17   8.525e+08
  6  7   0.000e+00
  6  8   1.208e+10
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   4.468e+09
  6 15   3.983e+10
  6 16   1.609e+11
  6 17   3.784e+08
  7  8   0.000e+00
  7  9   2.071e+10
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   8.054e+06
  7 15   1.162e+09
  7 16   0.000e+00
  7 17   1.516e+11
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   6.274e+05
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   4.703e+05
 11 15   8.472e+05
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   3.137e+04
 12 15   2.814e+05
 12 16   1.128e+06
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3  4524640.0
  3  1  4588380.0
  4  1  4585620.8
  5  3  4585679.6
  6  5  4586231.2
  7  3  4629201.0
  8  3  5338820.0
  9  1  5356420.0
 10  1  5355670.0
 11  3  5355670.0
 12  5  5355670.0
 13  3  5368550.0
 14  3  5364370.0
 15  5  5364430.0
 16  7  5364440.0
 17  5  5365470.0
