6
 P III fine structure transition of the groud term
 Upsilons from Saraph & Storey 1996 (Iron Project paper XVII in prep.) A&A
  Supl.Ser.
 Aij from Storey (unpubl)
 E lev. from NIST database (Martin,W.C., Zalubas,R. & Musgrove,J.,
  J.Phys.Chem.Ref.Data, 14, 751. 1985)                             CJP 1-5-96
 2 15 0
 2P(1/2)
 2P(3/2)
 2000
 4000
 6000
 8000
 10000
 12000
 14000
 16000
 18000
 20000
 30000
 40000
 50000
 100000
 200000
0.
 1 2 5.38 
 0 0 6.047
 0 0 6.346
 0 0 6.436
 0 0 6.44 
 0 0 6.418
 0 0 6.39 
 0 0 6.37 
 0 0 6.36 
 0 0 6.356
 0 0 6.357
 0 0 6.32 
 0 0 6.227
 0 0 5.43 
 0 0 4.19 
0 0 0
 1 2 1.57E-3
 1 2 0.
 2 4 559.14
