4
Sc V upsilions from Pelan J., Berrington K.A., (A&A Suppl.,110,209,1995)
A value from NIST database (Fuhr,J.& Wiese,W.L., CRC Handbook of
   Chem.& Phys., ed. Lide, D.R. 1995)
 Elevs from NIST database                                      CJP 7-3-96
2 11 0
2Pe3
2Pe1
   15849.
   25119.
   39811.
   63096.
  100000.
  158489.
  251189.
  398107.
  630957.
 1000000.
 1584893.
 0
 1 2 6.35 
 0 0 6.00
 0 0 5.49
 0 0 4.95
 0 0 4.39
 0 0 3.77
 0 0 3.07
 0 0 2.41
 0 0 1.84
 0 0 1.39
 0 0 1.07
 0 0 0
1 2 1.45
1 4 0.
2 2 4325.6
