 52
** Atomic data from version 7 of the CHIANTI database **
%Observed energies: Landi et al. 2011, ApJ, in press -- see comment below
%Theoretical energies: Liang, Whiteford & Badnell, 2009, A&A, 499 943
%Comment: All energies have been reassessed from the original wavelength measurements.
   Level 2: the energy of the ground term splitting is from Penn and Kuhn 1994, ApJ, 434, 807.
   Levels 3-5: the energies of the 2s.2p2 4P levels are from SOHO SUMER measurements 
              (Feldman and Doschek 2007, ADNDT, 93, 779).
   All other levels: Obtained from the wavelength measurements.
              For many levels, the identifications suggested by 
              Vilkas, Ishikawa, & Traebert 2005, Phys. Scr. 72 181
              are adopted. The original wavelength measurements are from:

                   Ferner, E., Ark. Mat. Astron. Fysik 28A, 1 (1941)
                   Ferner, E., Ark. Mat. Astron. Fysik 36A, 1 (1948)
                   Fawcett,B.C. 1970 J. Phys. B: At. Mol. Phys. 3 1152
                   Hoory, Goldsmith, Feldman, Behring, & Cohen, 1971, J.Opt.Soc.Am. 61, 504
                   Behring, Cohen, Doschek, & Feldman, 1976, ApJ, 203, 521 

% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   G. Del Zanna, Dec 18  2010
%filename: si_10.wgfa
%Observed energies: Landi et al. 2011, ApJ, in press -- see comment below
%Theoretical energies: Liang, Whiteford & Badnell, 2009, A&A, 499, 943
%gf and A-values: Liang, Whiteford & Badnell, 2009, A&A, 499, 943
%Comment: All energies have been reassessed from the original wavelength measurements.
   Level 2: the energy of the ground term splitting is from Penn and Kuhn 1994, ApJ, 434, 807.
   Levels 3-5: the energies of the 2s.2p2 4P levels are from SOHO SUMER measurements
              (Feldman and Doschek 2007, ADNDT, 93, 779).
   All other levels: Obtained from the wavelength measurements.
              For many levels, the identifications suggested by
              Vilkas, Ishikawa, & Traebert 2005, Phys. Scr. 72 181
              are adopted. The original wavelength measurements are from:

                   Ferner, E., Ark. Mat. Astron. Fysik 28A, 1 (1941)
                   Ferner, E., Ark. Mat. Astron. Fysik 36A, 1 (1948)
                   Fawcett,B.C. 1970 J. Phys. B: At. Mol. Phys. 3 1152
                   Hoory, Goldsmith, Feldman, Behring, & Cohen, 1971, J.Opt.Soc.Am. 61, 504
                   Behring, Cohen, Doschek, & Feldman, 1976, ApJ, 203, 521

% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   G. Del Zanna, Dec 18  2010

%filename: si_10.splups
%Oscillator strengths: Liang, Whiteford & Badnell 2009, A&A, 499, 943
%Effective collision strengths: Liang, Whiteford & Badnell, 2009, A&A, 499, 943
%Comment: The Liang et al. (2009) were fitted with 9-point splines, however the structure of 
          the data was such that only the region between 10$^7$ and 10$^7$ K could be fitted. 
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   G. Del Zanna, Dec 18  2010
10 23
  1  2s2.2p 2P1/2
  2  2s2.2p 2P3/2
  3  2s.2p2 4P1/2
  4  2s.2p2 4P3/2
  5  2s.2p2 4P5/2
  6  2s.2p2 2D3/2
  7  2s.2p2 2D5/2
  8  2s.2p2 2S1/2
  9  2s.2p2 2P1/2
 10  2s.2p2 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.24e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.24e+00
  0  0   1.25e+00
  0  0   1.25e+00
  0  0   1.26e+00
  0  0   1.28e+00
  0  0   1.29e+00
  0  0   1.28e+00
  0  0   1.19e+00
  0  0   1.02e+00
  0  0   8.69e-01
  0  0   7.26e-01
  0  0   5.87e-01
  0  0   4.71e-01
  0  0   3.75e-01
  0  0   2.94e-01
  1  3   2.71e-02
  0  0   2.71e-02
  0  0   2.71e-02
  0  0   2.72e-02
  0  0   2.72e-02
  0  0   2.73e-02
  0  0   2.74e-02
  0  0   2.76e-02
  0  0   2.79e-02
  0  0   2.84e-02
  0  0   2.91e-02
  0  0   3.02e-02
  0  0   3.19e-02
  0  0   3.43e-02
  0  0   3.72e-02
  0  0   3.91e-02
  0  0   3.74e-02
  0  0   3.30e-02
  0  0   2.99e-02
  0  0   2.76e-02
  0  0   2.53e-02
  0  0   2.27e-02
  0  0   1.95e-02
  1  4   4.64e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.66e-02
  0  0   4.67e-02
  0  0   4.68e-02
  0  0   4.71e-02
  0  0   4.74e-02
  0  0   4.80e-02
  0  0   4.89e-02
  0  0   5.04e-02
  0  0   5.25e-02
  0  0   5.54e-02
  0  0   5.88e-02
  0  0   6.07e-02
  0  0   5.74e-02
  0  0   5.08e-02
  0  0   4.58e-02
  0  0   4.21e-02
  0  0   3.81e-02
  0  0   3.44e-02
  0  0   2.96e-02
  1  5   2.13e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.16e-02
  0  0   2.18e-02
  0  0   2.21e-02
  0  0   2.26e-02
  0  0   2.34e-02
  0  0   2.46e-02
  0  0   2.66e-02
  0  0   2.97e-02
  0  0   3.43e-02
  0  0   4.10e-02
  0  0   5.00e-02
  0  0   5.88e-02
  0  0   6.08e-02
  0  0   5.42e-02
  0  0   4.79e-02
  0  0   4.15e-02
  0  0   3.64e-02
  0  0   3.23e-02
  0  0   2.85e-02
  0  0   2.41e-02
  1  6   6.91e-01
  0  0   6.91e-01
  0  0   6.91e-01
  0  0   6.91e-01
  0  0   6.91e-01
  0  0   6.91e-01
  0  0   6.91e-01
  0  0   6.91e-01
  0  0   6.90e-01
  0  0   6.90e-01
  0  0   6.90e-01
  0  0   6.89e-01
  0  0   6.88e-01
  0  0   6.86e-01
  0  0   6.82e-01
  0  0   6.75e-01
  0  0   6.70e-01
  0  0   6.71e-01
  0  0   6.82e-01
  0  0   7.04e-01
  0  0   7.34e-01
  0  0   7.73e-01
  0  0   8.23e-01
  1  7   1.30e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.27e-01
  0  0   1.26e-01
  0  0   1.23e-01
  0  0   1.19e-01
  0  0   1.12e-01
  0  0   1.03e-01
  0  0   9.03e-02
  0  0   7.54e-02
  0  0   6.23e-02
  0  0   5.46e-02
  0  0   5.03e-02
  0  0   4.57e-02
  0  0   4.12e-02
  0  0   3.54e-02
  1  8   3.69e-01
  0  0   3.69e-01
  0  0   3.69e-01
  0  0   3.69e-01
  0  0   3.69e-01
  0  0   3.69e-01
  0  0   3.69e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.68e-01
  0  0   3.67e-01
  0  0   3.66e-01
  0  0   3.65e-01
  0  0   3.63e-01
  0  0   3.62e-01
  0  0   3.62e-01
  0  0   3.65e-01
  0  0   3.70e-01
  0  0   3.80e-01
  0  0   3.94e-01
  0  0   4.12e-01
  0  0   4.37e-01
  0  0   4.68e-01
  1  9   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.29e-01
  0  0   5.28e-01
  0  0   5.28e-01
  0  0   5.26e-01
  0  0   5.25e-01
  0  0   5.23e-01
  0  0   5.21e-01
  0  0   5.22e-01
  0  0   5.26e-01
  0  0   5.32e-01
  0  0   5.40e-01
  0  0   5.52e-01
  0  0   5.70e-01
  0  0   5.96e-01
  0  0   6.31e-01
  0  0   6.75e-01
  1 10   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.11e-01
  0  0   3.12e-01
  0  0   3.14e-01
  0  0   3.17e-01
  0  0   3.21e-01
  0  0   3.29e-01
  0  0   3.42e-01
  0  0   3.58e-01
  0  0   3.77e-01
  0  0   4.01e-01
  2  3   6.76e-02
  0  0   6.75e-02
  0  0   6.75e-02
  0  0   6.74e-02
  0  0   6.72e-02
  0  0   6.70e-02
  0  0   6.66e-02
  0  0   6.60e-02
  0  0   6.51e-02
  0  0   6.36e-02
  0  0   6.13e-02
  0  0   5.78e-02
  0  0   5.28e-02
  0  0   4.65e-02
  0  0   4.11e-02
  0  0   3.93e-02
  0  0   3.75e-02
  0  0   3.22e-02
  0  0   2.78e-02
  0  0   2.48e-02
  0  0   2.21e-02
  0  0   1.92e-02
  0  0   1.61e-02
  2  4   5.47e-02
  0  0   5.48e-02
  0  0   5.49e-02
  0  0   5.50e-02
  0  0   5.52e-02
  0  0   5.55e-02
  0  0   5.60e-02
  0  0   5.68e-02
  0  0   5.80e-02
  0  0   6.00e-02
  0  0   6.30e-02
  0  0   6.76e-02
  0  0   7.42e-02
  0  0   8.25e-02
  0  0   8.98e-02
  0  0   9.09e-02
  0  0   8.59e-02
  0  0   7.79e-02
  0  0   6.89e-02
  0  0   6.15e-02
  0  0   5.55e-02
  0  0   4.85e-02
  0  0   4.07e-02
  2  5   8.66e-02
  0  0   8.67e-02
  0  0   8.69e-02
  0  0   8.72e-02
  0  0   8.77e-02
  0  0   8.85e-02
  0  0   8.97e-02
  0  0   9.15e-02
  0  0   9.45e-02
  0  0   9.92e-02
  0  0   1.06e-01
  0  0   1.17e-01
  0  0   1.33e-01
  0  0   1.53e-01
  0  0   1.70e-01
  0  0   1.70e-01
  0  0   1.57e-01
  0  0   1.44e-01
  0  0   1.30e-01
  0  0   1.18e-01
  0  0   1.08e-01
  0  0   9.56e-02
  0  0   8.13e-02
  2  6   3.33e-01
  0  0   3.33e-01
  0  0   3.32e-01
  0  0   3.32e-01
  0  0   3.32e-01
  0  0   3.31e-01
  0  0   3.30e-01
  0  0   3.29e-01
  0  0   3.26e-01
  0  0   3.23e-01
  0  0   3.17e-01
  0  0   3.08e-01
  0  0   2.96e-01
  0  0   2.78e-01
  0  0   2.56e-01
  0  0   2.33e-01
  0  0   2.11e-01
  0  0   1.91e-01
  0  0   1.80e-01
  0  0   1.75e-01
  0  0   1.73e-01
  0  0   1.72e-01
  0  0   1.71e-01
  2  7   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.41e+00
  0  0   1.40e+00
  0  0   1.39e+00
  0  0   1.38e+00
  0  0   1.36e+00
  0  0   1.34e+00
  0  0   1.30e+00
  0  0   1.26e+00
  0  0   1.24e+00
  0  0   1.23e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.25e+00
  0  0   1.30e+00
  0  0   1.37e+00
  0  0   1.45e+00
  2  8   3.47e-01
  0  0   3.47e-01
  0  0   3.47e-01
  0  0   3.47e-01
  0  0   3.47e-01
  0  0   3.47e-01
  0  0   3.47e-01
  0  0   3.46e-01
  0  0   3.46e-01
  0  0   3.45e-01
  0  0   3.44e-01
  0  0   3.43e-01
  0  0   3.41e-01
  0  0   3.38e-01
  0  0   3.36e-01
  0  0   3.35e-01
  0  0   3.36e-01
  0  0   3.41e-01
  0  0   3.50e-01
  0  0   3.64e-01
  0  0   3.81e-01
  0  0   4.03e-01
  0  0   4.29e-01
  2  9   5.13e-01
  0  0   5.13e-01
  0  0   5.13e-01
  0  0   5.12e-01
  0  0   5.12e-01
  0  0   5.12e-01
  0  0   5.11e-01
  0  0   5.10e-01
  0  0   5.08e-01
  0  0   5.05e-01
  0  0   5.00e-01
  0  0   4.94e-01
  0  0   4.85e-01
  0  0   4.75e-01
  0  0   4.70e-01
  0  0   4.71e-01
  0  0   4.74e-01
  0  0   4.79e-01
  0  0   4.90e-01
  0  0   5.06e-01
  0  0   5.29e-01
  0  0   5.57e-01
  0  0   5.94e-01
  2 10   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.62e+00
  0  0   1.62e+00
  0  0   1.63e+00
  0  0   1.64e+00
  0  0   1.65e+00
  0  0   1.67e+00
  0  0   1.68e+00
  0  0   1.69e+00
  0  0   1.72e+00
  0  0   1.77e+00
  0  0   1.83e+00
  0  0   1.91e+00
  0  0   2.02e+00
  0  0   2.16e+00
  3  4   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.93e-01
  0  0   1.94e-01
  0  0   1.95e-01
  0  0   1.97e-01
  0  0   2.00e-01
  0  0   2.05e-01
  0  0   2.12e-01
  0  0   2.24e-01
  0  0   2.40e-01
  0  0   2.55e-01
  0  0   2.54e-01
  0  0   2.42e-01
  0  0   2.26e-01
  0  0   2.04e-01
  0  0   1.81e-01
  0  0   1.54e-01
  3  5   5.36e-02
  0  0   5.36e-02
  0  0   5.38e-02
  0  0   5.39e-02
  0  0   5.42e-02
  0  0   5.47e-02
  0  0   5.54e-02
  0  0   5.65e-02
  0  0   5.83e-02
  0  0   6.12e-02
  0  0   6.56e-02
  0  0   7.24e-02
  0  0   8.29e-02
  0  0   9.81e-02
  0  0   1.19e-01
  0  0   1.42e-01
  0  0   1.58e-01
  0  0   1.62e-01
  0  0   1.57e-01
  0  0   1.49e-01
  0  0   1.38e-01
  0  0   1.27e-01
  0  0   1.12e-01
  3  6   8.33e-02
  0  0   8.33e-02
  0  0   8.33e-02
  0  0   8.33e-02
  0  0   8.32e-02
  0  0   8.32e-02
  0  0   8.31e-02
  0  0   8.29e-02
  0  0   8.27e-02
  0  0   8.24e-02
  0  0   8.19e-02
  0  0   8.10e-02
  0  0   7.98e-02
  0  0   7.79e-02
  0  0   7.53e-02
  0  0   7.20e-02
  0  0   6.87e-02
  0  0   6.58e-02
  0  0   6.42e-02
  0  0   6.37e-02
  0  0   6.07e-02
  0  0   5.67e-02
  0  0   4.99e-02
  3  7   5.24e-02
  0  0   5.24e-02
  0  0   5.24e-02
  0  0   5.24e-02
  0  0   5.24e-02
  0  0   5.23e-02
  0  0   5.23e-02
  0  0   5.22e-02
  0  0   5.20e-02
  0  0   5.18e-02
  0  0   5.15e-02
  0  0   5.09e-02
  0  0   5.01e-02
  0  0   4.88e-02
  0  0   4.70e-02
  0  0   4.47e-02
  0  0   4.23e-02
  0  0   4.02e-02
  0  0   3.97e-02
  0  0   4.04e-02
  0  0   3.94e-02
  0  0   3.76e-02
  0  0   3.34e-02
  3  8   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.69e-02
  0  0   1.68e-02
  0  0   1.68e-02
  0  0   1.67e-02
  0  0   1.66e-02
  0  0   1.65e-02
  0  0   1.62e-02
  0  0   1.58e-02
  0  0   1.53e-02
  0  0   1.53e-02
  0  0   1.65e-02
  0  0   1.80e-02
  0  0   1.82e-02
  0  0   1.76e-02
  0  0   1.53e-02
  3  9   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.40e-02
  0  0   3.39e-02
  0  0   3.38e-02
  0  0   3.35e-02
  0  0   3.32e-02
  0  0   3.26e-02
  0  0   3.17e-02
  0  0   3.03e-02
  0  0   2.82e-02
  0  0   2.52e-02
  0  0   2.12e-02
  0  0   1.74e-02
  0  0   1.55e-02
  0  0   1.48e-02
  0  0   1.44e-02
  0  0   1.49e-02
  0  0   1.46e-02
  0  0   1.38e-02
  0  0   1.18e-02
  3 10   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.93e-02
  0  0   1.91e-02
  0  0   1.89e-02
  0  0   1.84e-02
  0  0   1.76e-02
  0  0   1.62e-02
  0  0   1.50e-02
  0  0   1.51e-02
  0  0   1.59e-02
  0  0   1.58e-02
  0  0   1.52e-02
  0  0   1.33e-02
  4  5   2.36e-01
  0  0   2.36e-01
  0  0   2.36e-01
  0  0   2.37e-01
  0  0   2.38e-01
  0  0   2.39e-01
  0  0   2.40e-01
  0  0   2.43e-01
  0  0   2.47e-01
  0  0   2.54e-01
  0  0   2.64e-01
  0  0   2.80e-01
  0  0   3.04e-01
  0  0   3.40e-01
  0  0   3.87e-01
  0  0   4.40e-01
  0  0   4.76e-01
  0  0   4.81e-01
  0  0   4.61e-01
  0  0   4.33e-01
  0  0   3.94e-01
  0  0   3.55e-01
  0  0   3.08e-01
  4  6   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.35e-01
  0  0   1.33e-01
  0  0   1.31e-01
  0  0   1.28e-01
  0  0   1.23e-01
  0  0   1.17e-01
  0  0   1.11e-01
  0  0   1.05e-01
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   9.77e-02
  0  0   9.15e-02
  0  0   8.06e-02
  4  7   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.39e-01
  0  0   1.39e-01
  0  0   1.38e-01
  0  0   1.37e-01
  0  0   1.35e-01
  0  0   1.32e-01
  0  0   1.28e-01
  0  0   1.22e-01
  0  0   1.16e-01
  0  0   1.11e-01
  0  0   1.09e-01
  0  0   1.10e-01
  0  0   1.06e-01
  0  0   1.00e-01
  0  0   8.88e-02
  4  8   3.09e-02
  0  0   3.09e-02
  0  0   3.09e-02
  0  0   3.09e-02
  0  0   3.09e-02
  0  0   3.09e-02
  0  0   3.09e-02
  0  0   3.09e-02
  0  0   3.08e-02
  0  0   3.08e-02
  0  0   3.08e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.05e-02
  0  0   3.02e-02
  0  0   2.96e-02
  0  0   2.87e-02
  0  0   2.88e-02
  0  0   3.15e-02
  0  0   3.50e-02
  0  0   3.54e-02
  0  0   3.43e-02
  0  0   3.00e-02
  4  9   7.00e-02
  0  0   7.00e-02
  0  0   6.99e-02
  0  0   6.98e-02
  0  0   6.96e-02
  0  0   6.93e-02
  0  0   6.89e-02
  0  0   6.82e-02
  0  0   6.71e-02
  0  0   6.55e-02
  0  0   6.28e-02
  0  0   5.88e-02
  0  0   5.29e-02
  0  0   4.48e-02
  0  0   3.57e-02
  0  0   2.98e-02
  0  0   2.82e-02
  0  0   2.54e-02
  0  0   2.41e-02
  0  0   2.47e-02
  0  0   2.42e-02
  0  0   2.24e-02
  0  0   1.92e-02
  4 10   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.40e-02
  0  0   4.39e-02
  0  0   4.35e-02
  0  0   4.21e-02
  0  0   3.91e-02
  0  0   3.61e-02
  0  0   3.62e-02
  0  0   3.78e-02
  0  0   3.73e-02
  0  0   3.56e-02
  0  0   3.09e-02
  5  6   1.28e-01
  0  0   1.28e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.27e-01
  0  0   1.26e-01
  0  0   1.25e-01
  0  0   1.24e-01
  0  0   1.21e-01
  0  0   1.18e-01
  0  0   1.13e-01
  0  0   1.06e-01
  0  0   9.86e-02
  0  0   9.27e-02
  0  0   8.86e-02
  0  0   8.69e-02
  0  0   8.86e-02
  0  0   8.63e-02
  0  0   8.23e-02
  0  0   7.30e-02
  5  7   2.98e-01
  0  0   2.98e-01
  0  0   2.98e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.96e-01
  0  0   2.96e-01
  0  0   2.95e-01
  0  0   2.93e-01
  0  0   2.90e-01
  0  0   2.86e-01
  0  0   2.79e-01
  0  0   2.70e-01
  0  0   2.58e-01
  0  0   2.45e-01
  0  0   2.34e-01
  0  0   2.29e-01
  0  0   2.29e-01
  0  0   2.21e-01
  0  0   2.08e-01
  0  0   1.84e-01
  5  8   4.22e-02
  0  0   4.22e-02
  0  0   4.22e-02
  0  0   4.22e-02
  0  0   4.22e-02
  0  0   4.22e-02
  0  0   4.22e-02
  0  0   4.21e-02
  0  0   4.21e-02
  0  0   4.20e-02
  0  0   4.19e-02
  0  0   4.18e-02
  0  0   4.15e-02
  0  0   4.11e-02
  0  0   4.05e-02
  0  0   3.96e-02
  0  0   3.86e-02
  0  0   3.93e-02
  0  0   4.37e-02
  0  0   4.89e-02
  0  0   4.99e-02
  0  0   4.84e-02
  0  0   4.23e-02
  5  9   9.35e-02
  0  0   9.35e-02
  0  0   9.34e-02
  0  0   9.33e-02
  0  0   9.31e-02
  0  0   9.28e-02
  0  0   9.22e-02
  0  0   9.14e-02
  0  0   9.02e-02
  0  0   8.82e-02
  0  0   8.51e-02
  0  0   8.03e-02
  0  0   7.31e-02
  0  0   6.27e-02
  0  0   4.96e-02
  0  0   3.75e-02
  0  0   3.28e-02
  0  0   3.10e-02
  0  0   2.84e-02
  0  0   2.81e-02
  0  0   2.68e-02
  0  0   2.49e-02
  0  0   2.17e-02
  5 10   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.44e-02
  0  0   7.45e-02
  0  0   7.45e-02
  0  0   7.46e-02
  0  0   7.48e-02
  0  0   7.50e-02
  0  0   7.54e-02
  0  0   7.59e-02
  0  0   7.68e-02
  0  0   7.81e-02
  0  0   7.97e-02
  0  0   8.12e-02
  0  0   8.05e-02
  0  0   7.50e-02
  0  0   6.90e-02
  0  0   6.85e-02
  0  0   7.02e-02
  0  0   6.83e-02
  0  0   6.44e-02
  0  0   5.52e-02
 0 0 0
  1  2   3.480e+00
  1  3   3.070e+05
  1  4   7.240e+03
  1  5   6.360e-02
  1  6   2.100e+09
  1  7   2.110e+00
  1  8   5.520e+09
  1  9   1.000e+10
  1 10   3.020e+09
  2  3   2.380e+05
  2  4   6.440e+04
  2  5   2.220e+05
  2  6   2.940e+08
  2  7   2.220e+09
  2  8   4.620e+09
  2  9   8.150e+09
  2 10   1.560e+10
  3  4   4.110e-01
  3  5   1.000e-05
  3  6   6.030e+00
  3  7   8.230e-03
  3  8   7.720e+01
  3  9   1.710e+01
  3 10   6.940e+00
  4  5   1.130e+00
  4  6   2.290e+01
  4  7   1.270e+01
  4  8   3.100e+02
  4  9   9.020e+00
  4 10   1.580e+01
  5  6   7.620e+00
  5  7   6.160e+01
  5  8   2.110e-01
  5  9   6.050e-02
  5 10   1.700e+01
  6  7   8.150e-05
  6  8   1.290e+01
  6  9   2.030e+01
  6 10   3.310e+01
  7  8   1.930e+01
  7  9   1.300e+00
  7 10   1.930e+01
  8  9   1.450e+01
  8 10   6.090e+00
  9 10   7.610e-01
  1  2        0.0
  2  4     6990.7
  3  2   161028.0
  4  4   163503.0
  5  6   167069.0
  6  4   287851.0
  7  6   287860.0
  8  2   367658.0
  9  2   390050.0
 10  4   394027.0
