68
** Atomic data from version 10 of the CHIANTI database **

Experimental energies:

Level 2: the energy of the ground term splitting is from Penn and Kuhn 1994, ApJ, 434, 807.
Levels 3-5: the energies of the 2s.2p2 4P levels are from SOHO SUMER measurements
(Feldman and Doschek 2007, ADNDT, 93, 779).
All other levels: Obtained from the wavelength measurements.
For many levels, the identifications suggested by
Vilkas, Ishikawa, & Traebert 2005, Phys. Scr. 72 181
are adopted. The original wavelength measurements are from:

Ferner, E., Ark. Mat. Astron. Fysik 28A, 1 (1941)
Ferner, E., Ark. Mat. Astron. Fysik 36A, 1 (1948)
Fawcett,B.C. 1970 J. Phys. B: At. Mol. Phys. 3 1152
Hoory, Goldsmith, Feldman, Behring, & Cohen, 1971, J.Opt.Soc.Am. 61, 504
Behring, Cohen, Doschek, & Feldman, 1976, ApJ, 203, 521

Theoretical energies:
G Y Liang, N R Badnell and G Zhao  A&A 547, A87 (2012)
DOI: 10.1051/0004-6361/201220277

Produced for the CHIANTI database v.8 by G. Del Zanna 28 Apr 2014


Experimental energies:

Level 2: the energy of the ground term splitting is from Penn and Kuhn 1994, ApJ, 434, 807.
Levels 3-5: the energies of the 2s.2p2 4P levels are from SOHO SUMER measurements
(Feldman and Doschek 2007, ADNDT, 93, 779).
All other levels: Obtained from the wavelength measurements.
For many levels, the identifications suggested by
Vilkas, Ishikawa, & Traebert 2005, Phys. Scr. 72 181
are adopted. The original wavelength measurements are from:

Ferner, E., Ark. Mat. Astron. Fysik 28A, 1 (1941)
Ferner, E., Ark. Mat. Astron. Fysik 36A, 1 (1948)
Fawcett,B.C. 1970 J. Phys. B: At. Mol. Phys. 3 1152
Hoory, Goldsmith, Feldman, Behring, & Cohen, 1971, J.Opt.Soc.Am. 61, 504
Behring, Cohen, Doschek, & Feldman, 1976, ApJ, 203, 521

Theoretical energies:
G Y Liang, N R Badnell and G Zhao  A&A 547, A87 (2012)
DOI: 10.1051/0004-6361/201220277

Note: only transitions with a branching ratio above 10^-5
have been retained.

Transitions within the first 15 levels (2s 2p2, 2p3):
P. Rynkun, P. Jonsson, G. Gaigalas,  C. Froese Fischer
Atomic Data and Nuclear Data Tables 98 (2012) 481, 556

Produced for the CHIANTI database v.8 by G. Del Zanna 8 Nov 2014



%File processed with wgfa_tidy by pryoung on  6-Mar-2019
-1

 Data from 
G Y Liang, N R Badnell and G Zhao  A&A 547, A87 (2012)
   DOI: 10.1051/0004-6361/201220277

 Produced for the CHIANTI database v.8 by G. Del Zanna 28 Apr 2014
 



10 23
  1  2s2 2p 2P0
  2  2s2 2p 2P1
  3  2s 2p2 4P0
  4  2s 2p2 4P1
  5  2s 2p2 4P2
  6  2s 2p2 2D1
  7  2s 2p2 2D2
  8  2s 2p2 2S0
  9  2s 2p2 2P0
 10  2s 2p2 2P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.7
  100000.0
  158489.3
  251188.6
  398107.2
  630957.3
 1000000.0
 1584893.2
 2511886.4
0
  1  2   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.51e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.50e+00
  0  0   1.49e+00
  0  0   1.48e+00
  0  0   1.46e+00
  0  0   1.44e+00
  0  0   1.36e+00
  0  0   1.19e+00
  0  0   1.03e+00
  0  0   9.09e-01
  0  0   7.53e-01
  0  0   6.01e-01
  0  0   4.88e-01
  0  0   3.89e-01
  0  0   3.04e-01
  1  3   2.60e-02
  0  0   2.61e-02
  0  0   2.61e-02
  0  0   2.62e-02
  0  0   2.63e-02
  0  0   2.65e-02
  0  0   2.68e-02
  0  0   2.72e-02
  0  0   2.79e-02
  0  0   2.89e-02
  0  0   3.05e-02
  0  0   3.27e-02
  0  0   3.56e-02
  0  0   3.89e-02
  0  0   4.09e-02
  0  0   3.96e-02
  0  0   3.65e-02
  0  0   3.29e-02
  0  0   2.94e-02
  0  0   2.68e-02
  0  0   2.46e-02
  0  0   2.20e-02
  0  0   1.88e-02
  1  4   4.50e-02
  0  0   4.50e-02
  0  0   4.51e-02
  0  0   4.52e-02
  0  0   4.54e-02
  0  0   4.57e-02
  0  0   4.62e-02
  0  0   4.69e-02
  0  0   4.80e-02
  0  0   4.97e-02
  0  0   5.22e-02
  0  0   5.57e-02
  0  0   6.00e-02
  0  0   6.46e-02
  0  0   6.68e-02
  0  0   6.43e-02
  0  0   5.86e-02
  0  0   5.20e-02
  0  0   4.59e-02
  0  0   4.14e-02
  0  0   3.79e-02
  0  0   3.37e-02
  0  0   2.85e-02
  1  5   5.17e-02
  0  0   5.17e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.19e-02
  0  0   5.21e-02
  0  0   5.23e-02
  0  0   5.26e-02
  0  0   5.32e-02
  0  0   5.43e-02
  0  0   5.62e-02
  0  0   5.94e-02
  0  0   6.40e-02
  0  0   6.70e-02
  0  0   6.34e-02
  0  0   5.64e-02
  0  0   4.88e-02
  0  0   4.15e-02
  0  0   3.61e-02
  0  0   3.26e-02
  0  0   2.87e-02
  0  0   2.40e-02
  1  6   6.67e-01
  0  0   6.67e-01
  0  0   6.67e-01
  0  0   6.67e-01
  0  0   6.67e-01
  0  0   6.67e-01
  0  0   6.67e-01
  0  0   6.68e-01
  0  0   6.68e-01
  0  0   6.69e-01
  0  0   6.70e-01
  0  0   6.73e-01
  0  0   6.78e-01
  0  0   6.84e-01
  0  0   6.88e-01
  0  0   6.82e-01
  0  0   6.77e-01
  0  0   6.79e-01
  0  0   6.90e-01
  0  0   7.11e-01
  0  0   7.42e-01
  0  0   7.82e-01
  0  0   8.30e-01
  1  7   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.06e-01
  0  0   1.02e-01
  0  0   8.96e-02
  0  0   7.51e-02
  0  0   6.37e-02
  0  0   5.51e-02
  0  0   5.00e-02
  0  0   4.64e-02
  0  0   4.15e-02
  0  0   3.51e-02
  1  8   3.63e-01
  0  0   3.63e-01
  0  0   3.63e-01
  0  0   3.63e-01
  0  0   3.63e-01
  0  0   3.63e-01
  0  0   3.63e-01
  0  0   3.63e-01
  0  0   3.62e-01
  0  0   3.62e-01
  0  0   3.62e-01
  0  0   3.61e-01
  0  0   3.61e-01
  0  0   3.59e-01
  0  0   3.59e-01
  0  0   3.59e-01
  0  0   3.62e-01
  0  0   3.67e-01
  0  0   3.78e-01
  0  0   3.92e-01
  0  0   4.10e-01
  0  0   4.34e-01
  0  0   4.64e-01
  1  9   5.33e-01
  0  0   5.33e-01
  0  0   5.33e-01
  0  0   5.33e-01
  0  0   5.33e-01
  0  0   5.33e-01
  0  0   5.33e-01
  0  0   5.33e-01
  0  0   5.33e-01
  0  0   5.34e-01
  0  0   5.34e-01
  0  0   5.35e-01
  0  0   5.37e-01
  0  0   5.39e-01
  0  0   5.43e-01
  0  0   5.47e-01
  0  0   5.52e-01
  0  0   5.61e-01
  0  0   5.74e-01
  0  0   5.94e-01
  0  0   6.21e-01
  0  0   6.58e-01
  0  0   7.05e-01
  1 10   3.16e-01
  0  0   3.16e-01
  0  0   3.16e-01
  0  0   3.16e-01
  0  0   3.16e-01
  0  0   3.16e-01
  0  0   3.16e-01
  0  0   3.16e-01
  0  0   3.16e-01
  0  0   3.16e-01
  0  0   3.16e-01
  0  0   3.17e-01
  0  0   3.17e-01
  0  0   3.18e-01
  0  0   3.20e-01
  0  0   3.23e-01
  0  0   3.26e-01
  0  0   3.30e-01
  0  0   3.38e-01
  0  0   3.51e-01
  0  0   3.67e-01
  0  0   3.88e-01
  0  0   4.13e-01
  2  3   2.22e-02
  0  0   2.22e-02
  0  0   2.22e-02
  0  0   2.23e-02
  0  0   2.24e-02
  0  0   2.25e-02
  0  0   2.28e-02
  0  0   2.31e-02
  0  0   2.37e-02
  0  0   2.46e-02
  0  0   2.59e-02
  0  0   2.78e-02
  0  0   3.05e-02
  0  0   3.37e-02
  0  0   3.60e-02
  0  0   3.56e-02
  0  0   3.30e-02
  0  0   2.92e-02
  0  0   2.57e-02
  0  0   2.32e-02
  0  0   2.15e-02
  0  0   1.93e-02
  0  0   1.64e-02
  2  4   7.44e-02
  0  0   7.44e-02
  0  0   7.45e-02
  0  0   7.47e-02
  0  0   7.49e-02
  0  0   7.53e-02
  0  0   7.59e-02
  0  0   7.68e-02
  0  0   7.83e-02
  0  0   8.04e-02
  0  0   8.34e-02
  0  0   8.74e-02
  0  0   9.21e-02
  0  0   9.64e-02
  0  0   9.82e-02
  0  0   9.51e-02
  0  0   8.69e-02
  0  0   7.61e-02
  0  0   6.66e-02
  0  0   5.99e-02
  0  0   5.48e-02
  0  0   4.88e-02
  0  0   4.13e-02
  2  5   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.32e-01
  0  0   1.33e-01
  0  0   1.34e-01
  0  0   1.35e-01
  0  0   1.37e-01
  0  0   1.40e-01
  0  0   1.44e-01
  0  0   1.50e-01
  0  0   1.59e-01
  0  0   1.69e-01
  0  0   1.80e-01
  0  0   1.84e-01
  0  0   1.77e-01
  0  0   1.61e-01
  0  0   1.43e-01
  0  0   1.26e-01
  0  0   1.15e-01
  0  0   1.06e-01
  0  0   9.46e-02
  0  0   8.05e-02
  2  6   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.16e-01
  0  0   2.17e-01
  0  0   2.18e-01
  0  0   2.21e-01
  0  0   2.27e-01
  0  0   2.35e-01
  0  0   2.36e-01
  0  0   2.20e-01
  0  0   2.02e-01
  0  0   1.88e-01
  0  0   1.78e-01
  0  0   1.75e-01
  0  0   1.75e-01
  0  0   1.74e-01
  0  0   1.74e-01
  2  7   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.20e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.23e+00
  0  0   1.24e+00
  0  0   1.25e+00
  0  0   1.24e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.24e+00
  0  0   1.27e+00
  0  0   1.32e+00
  0  0   1.38e+00
  0  0   1.46e+00
  2  8   3.64e-01
  0  0   3.64e-01
  0  0   3.64e-01
  0  0   3.64e-01
  0  0   3.64e-01
  0  0   3.63e-01
  0  0   3.63e-01
  0  0   3.63e-01
  0  0   3.63e-01
  0  0   3.62e-01
  0  0   3.61e-01
  0  0   3.60e-01
  0  0   3.58e-01
  0  0   3.55e-01
  0  0   3.51e-01
  0  0   3.48e-01
  0  0   3.48e-01
  0  0   3.52e-01
  0  0   3.61e-01
  0  0   3.76e-01
  0  0   3.94e-01
  0  0   4.15e-01
  0  0   4.42e-01
  2  9   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.93e-01
  0  0   4.92e-01
  0  0   4.91e-01
  0  0   4.90e-01
  0  0   4.87e-01
  0  0   4.83e-01
  0  0   4.77e-01
  0  0   4.72e-01
  0  0   4.73e-01
  0  0   4.76e-01
  0  0   4.81e-01
  0  0   4.92e-01
  0  0   5.09e-01
  0  0   5.32e-01
  0  0   5.62e-01
  0  0   6.00e-01
  2 10   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.64e+00
  0  0   1.65e+00
  0  0   1.65e+00
  0  0   1.66e+00
  0  0   1.67e+00
  0  0   1.68e+00
  0  0   1.70e+00
  0  0   1.72e+00
  0  0   1.74e+00
  0  0   1.77e+00
  0  0   1.81e+00
  0  0   1.87e+00
  0  0   1.96e+00
  0  0   2.07e+00
  0  0   2.22e+00
  3  4   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.92e-01
  0  0   1.93e-01
  0  0   1.96e-01
  0  0   2.00e-01
  0  0   2.07e-01
  0  0   2.17e-01
  0  0   2.34e-01
  0  0   2.58e-01
  0  0   2.73e-01
  0  0   2.70e-01
  0  0   2.55e-01
  0  0   2.34e-01
  0  0   2.12e-01
  0  0   1.85e-01
  0  0   1.53e-01
  3  5   7.25e-02
  0  0   7.26e-02
  0  0   7.27e-02
  0  0   7.28e-02
  0  0   7.30e-02
  0  0   7.34e-02
  0  0   7.39e-02
  0  0   7.49e-02
  0  0   7.63e-02
  0  0   7.86e-02
  0  0   8.22e-02
  0  0   8.81e-02
  0  0   9.74e-02
  0  0   1.12e-01
  0  0   1.32e-01
  0  0   1.54e-01
  0  0   1.68e-01
  0  0   1.70e-01
  0  0   1.64e-01
  0  0   1.55e-01
  0  0   1.46e-01
  0  0   1.34e-01
  0  0   1.18e-01
  3  6   6.98e-02
  0  0   6.98e-02
  0  0   6.98e-02
  0  0   6.98e-02
  0  0   6.98e-02
  0  0   6.99e-02
  0  0   6.99e-02
  0  0   6.99e-02
  0  0   7.00e-02
  0  0   7.02e-02
  0  0   7.05e-02
  0  0   7.11e-02
  0  0   7.22e-02
  0  0   7.36e-02
  0  0   7.41e-02
  0  0   7.12e-02
  0  0   6.75e-02
  0  0   6.47e-02
  0  0   6.26e-02
  0  0   6.14e-02
  0  0   5.96e-02
  0  0   5.48e-02
  0  0   4.72e-02
  3  7   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.06e-02
  0  0   4.06e-02
  0  0   4.07e-02
  0  0   4.09e-02
  0  0   4.11e-02
  0  0   4.16e-02
  0  0   4.24e-02
  0  0   4.38e-02
  0  0   4.62e-02
  0  0   4.97e-02
  0  0   5.19e-02
  0  0   4.89e-02
  0  0   4.50e-02
  0  0   4.24e-02
  0  0   4.06e-02
  0  0   3.99e-02
  0  0   3.96e-02
  0  0   3.70e-02
  0  0   3.21e-02
  3  8   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.78e-02
  0  0   1.77e-02
  0  0   1.75e-02
  0  0   1.72e-02
  0  0   1.68e-02
  0  0   1.62e-02
  0  0   1.55e-02
  0  0   1.49e-02
  0  0   1.49e-02
  0  0   1.58e-02
  0  0   1.72e-02
  0  0   1.78e-02
  0  0   1.67e-02
  0  0   1.43e-02
  3  9   3.36e-02
  0  0   3.36e-02
  0  0   3.36e-02
  0  0   3.36e-02
  0  0   3.35e-02
  0  0   3.34e-02
  0  0   3.33e-02
  0  0   3.31e-02
  0  0   3.28e-02
  0  0   3.23e-02
  0  0   3.15e-02
  0  0   3.00e-02
  0  0   2.77e-02
  0  0   2.42e-02
  0  0   2.07e-02
  0  0   1.93e-02
  0  0   1.73e-02
  0  0   1.47e-02
  0  0   1.41e-02
  0  0   1.48e-02
  0  0   1.48e-02
  0  0   1.36e-02
  0  0   1.14e-02
  3 10   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.09e-02
  0  0   3.09e-02
  0  0   3.08e-02
  0  0   3.07e-02
  0  0   3.05e-02
  0  0   3.01e-02
  0  0   2.95e-02
  0  0   2.86e-02
  0  0   2.70e-02
  0  0   2.47e-02
  0  0   2.22e-02
  0  0   2.06e-02
  0  0   1.86e-02
  0  0   1.63e-02
  0  0   1.58e-02
  0  0   1.64e-02
  0  0   1.65e-02
  0  0   1.54e-02
  0  0   1.32e-02
  4  5   2.96e-01
  0  0   2.96e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.98e-01
  0  0   2.99e-01
  0  0   3.01e-01
  0  0   3.04e-01
  0  0   3.09e-01
  0  0   3.17e-01
  0  0   3.29e-01
  0  0   3.47e-01
  0  0   3.76e-01
  0  0   4.20e-01
  0  0   4.76e-01
  0  0   5.10e-01
  0  0   5.08e-01
  0  0   4.84e-01
  0  0   4.49e-01
  0  0   4.14e-01
  0  0   3.69e-01
  0  0   3.16e-01
  4  6   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.08e-01
  0  0   1.09e-01
  0  0   1.10e-01
  0  0   1.11e-01
  0  0   1.13e-01
  0  0   1.17e-01
  0  0   1.18e-01
  0  0   1.14e-01
  0  0   1.08e-01
  0  0   1.03e-01
  0  0   9.90e-02
  0  0   9.73e-02
  0  0   9.49e-02
  0  0   8.75e-02
  0  0   7.55e-02
  4  7   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.15e-01
  0  0   1.16e-01
  0  0   1.17e-01
  0  0   1.20e-01
  0  0   1.25e-01
  0  0   1.31e-01
  0  0   1.35e-01
  0  0   1.28e-01
  0  0   1.19e-01
  0  0   1.13e-01
  0  0   1.08e-01
  0  0   1.06e-01
  0  0   1.05e-01
  0  0   9.73e-02
  0  0   8.40e-02
  4  8   3.26e-02
  0  0   3.26e-02
  0  0   3.26e-02
  0  0   3.26e-02
  0  0   3.26e-02
  0  0   3.26e-02
  0  0   3.25e-02
  0  0   3.25e-02
  0  0   3.24e-02
  0  0   3.23e-02
  0  0   3.22e-02
  0  0   3.19e-02
  0  0   3.15e-02
  0  0   3.08e-02
  0  0   2.99e-02
  0  0   2.88e-02
  0  0   2.78e-02
  0  0   2.77e-02
  0  0   2.97e-02
  0  0   3.26e-02
  0  0   3.39e-02
  0  0   3.19e-02
  0  0   2.73e-02
  4  9   5.77e-02
  0  0   5.76e-02
  0  0   5.76e-02
  0  0   5.76e-02
  0  0   5.75e-02
  0  0   5.74e-02
  0  0   5.72e-02
  0  0   5.69e-02
  0  0   5.63e-02
  0  0   5.55e-02
  0  0   5.40e-02
  0  0   5.16e-02
  0  0   4.76e-02
  0  0   4.17e-02
  0  0   3.57e-02
  0  0   3.31e-02
  0  0   2.97e-02
  0  0   2.53e-02
  0  0   2.42e-02
  0  0   2.52e-02
  0  0   2.50e-02
  0  0   2.30e-02
  0  0   1.93e-02
  4 10   6.92e-02
  0  0   6.92e-02
  0  0   6.92e-02
  0  0   6.91e-02
  0  0   6.91e-02
  0  0   6.90e-02
  0  0   6.88e-02
  0  0   6.86e-02
  0  0   6.82e-02
  0  0   6.75e-02
  0  0   6.64e-02
  0  0   6.45e-02
  0  0   6.15e-02
  0  0   5.71e-02
  0  0   5.22e-02
  0  0   4.89e-02
  0  0   4.44e-02
  0  0   3.93e-02
  0  0   3.80e-02
  0  0   3.94e-02
  0  0   3.97e-02
  0  0   3.70e-02
  0  0   3.15e-02
  5  6   8.59e-02
  0  0   8.59e-02
  0  0   8.60e-02
  0  0   8.60e-02
  0  0   8.61e-02
  0  0   8.61e-02
  0  0   8.63e-02
  0  0   8.65e-02
  0  0   8.70e-02
  0  0   8.77e-02
  0  0   8.90e-02
  0  0   9.12e-02
  0  0   9.50e-02
  0  0   1.00e-01
  0  0   1.04e-01
  0  0   9.95e-02
  0  0   9.32e-02
  0  0   8.88e-02
  0  0   8.58e-02
  0  0   8.51e-02
  0  0   8.43e-02
  0  0   7.87e-02
  0  0   6.83e-02
  5  7   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.47e-01
  0  0   2.47e-01
  0  0   2.49e-01
  0  0   2.51e-01
  0  0   2.54e-01
  0  0   2.60e-01
  0  0   2.69e-01
  0  0   2.74e-01
  0  0   2.62e-01
  0  0   2.46e-01
  0  0   2.34e-01
  0  0   2.26e-01
  0  0   2.21e-01
  0  0   2.15e-01
  0  0   1.98e-01
  0  0   1.71e-01
  5  8   4.49e-02
  0  0   4.49e-02
  0  0   4.49e-02
  0  0   4.49e-02
  0  0   4.49e-02
  0  0   4.49e-02
  0  0   4.48e-02
  0  0   4.48e-02
  0  0   4.47e-02
  0  0   4.45e-02
  0  0   4.42e-02
  0  0   4.38e-02
  0  0   4.31e-02
  0  0   4.21e-02
  0  0   4.07e-02
  0  0   3.93e-02
  0  0   3.80e-02
  0  0   3.82e-02
  0  0   4.14e-02
  0  0   4.58e-02
  0  0   4.76e-02
  0  0   4.48e-02
  0  0   3.82e-02
  5  9   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.68e-02
  0  0   5.67e-02
  0  0   5.66e-02
  0  0   5.64e-02
  0  0   5.62e-02
  0  0   5.57e-02
  0  0   5.50e-02
  0  0   5.39e-02
  0  0   5.19e-02
  0  0   4.87e-02
  0  0   4.40e-02
  0  0   3.89e-02
  0  0   3.60e-02
  0  0   3.26e-02
  0  0   2.88e-02
  0  0   2.74e-02
  0  0   2.78e-02
  0  0   2.73e-02
  0  0   2.52e-02
  0  0   2.15e-02
  5 10   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.15e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.13e-01
  0  0   1.12e-01
  0  0   1.10e-01
  0  0   1.06e-01
  0  0   1.01e-01
  0  0   9.46e-02
  0  0   9.00e-02
  0  0   8.23e-02
  0  0   7.34e-02
  0  0   7.10e-02
  0  0   7.32e-02
  0  0   7.30e-02
  0  0   6.71e-02
  0  0   5.65e-02
  6  7   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.16e+00
  0  0   1.14e+00
  0  0   1.12e+00
  0  0   1.08e+00
  0  0   1.01e+00
  0  0   9.17e-01
  0  0   8.06e-01
  0  0   7.26e-01
  0  0   6.40e-01
  0  0   5.41e-01
  0  0   4.61e-01
  0  0   4.03e-01
  0  0   3.50e-01
  0  0   2.98e-01
  0  0   2.45e-01
  6  8   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.37e-01
  0  0   1.38e-01
  0  0   1.39e-01
  0  0   1.42e-01
  0  0   1.47e-01
  0  0   1.53e-01
  0  0   1.56e-01
  0  0   1.48e-01
  0  0   1.38e-01
  0  0   1.30e-01
  0  0   1.21e-01
  0  0   1.12e-01
  0  0   1.07e-01
  0  0   1.02e-01
  0  0   9.73e-02
  6  9   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.77e+00
  0  0   1.76e+00
  0  0   1.76e+00
  0  0   1.75e+00
  0  0   1.73e+00
  0  0   1.71e+00
  0  0   1.67e+00
  0  0   1.60e+00
  0  0   1.48e+00
  0  0   1.29e+00
  0  0   1.01e+00
  0  0   7.41e-01
  0  0   6.55e-01
  0  0   5.71e-01
  0  0   4.27e-01
  0  0   3.30e-01
  0  0   2.63e-01
  0  0   1.91e-01
  0  0   1.38e-01
  0  0   1.01e-01
  6 10   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.18e+00
  0  0   1.17e+00
  0  0   1.17e+00
  0  0   1.16e+00
  0  0   1.14e+00
  0  0   1.12e+00
  0  0   1.08e+00
  0  0   1.01e+00
  0  0   8.89e-01
  0  0   7.16e-01
  0  0   5.53e-01
  0  0   5.14e-01
  0  0   4.68e-01
  0  0   3.74e-01
  0  0   3.07e-01
  0  0   2.57e-01
  0  0   2.03e-01
  0  0   1.59e-01
  0  0   1.23e-01
  7  8   2.09e-01
  0  0   2.09e-01
  0  0   2.09e-01
  0  0   2.09e-01
  0  0   2.09e-01
  0  0   2.09e-01
  0  0   2.09e-01
  0  0   2.10e-01
  0  0   2.10e-01
  0  0   2.11e-01
  0  0   2.13e-01
  0  0   2.16e-01
  0  0   2.21e-01
  0  0   2.28e-01
  0  0   2.31e-01
  0  0   2.17e-01
  0  0   2.02e-01
  0  0   1.92e-01
  0  0   1.78e-01
  0  0   1.67e-01
  0  0   1.60e-01
  0  0   1.53e-01
  0  0   1.46e-01
  7  9   6.14e-01
  0  0   6.13e-01
  0  0   6.13e-01
  0  0   6.12e-01
  0  0   6.11e-01
  0  0   6.09e-01
  0  0   6.06e-01
  0  0   6.01e-01
  0  0   5.93e-01
  0  0   5.80e-01
  0  0   5.58e-01
  0  0   5.20e-01
  0  0   4.59e-01
  0  0   3.68e-01
  0  0   2.78e-01
  0  0   2.48e-01
  0  0   2.17e-01
  0  0   1.69e-01
  0  0   1.41e-01
  0  0   1.24e-01
  0  0   1.04e-01
  0  0   8.69e-02
  0  0   7.12e-02
  7 10   2.28e+00
  0  0   2.28e+00
  0  0   2.27e+00
  0  0   2.27e+00
  0  0   2.27e+00
  0  0   2.26e+00
  0  0   2.25e+00
  0  0   2.24e+00
  0  0   2.21e+00
  0  0   2.16e+00
  0  0   2.09e+00
  0  0   1.96e+00
  0  0   1.75e+00
  0  0   1.45e+00
  0  0   1.15e+00
  0  0   1.08e+00
  0  0   9.78e-01
  0  0   7.74e-01
  0  0   6.21e-01
  0  0   5.05e-01
  0  0   3.84e-01
  0  0   2.91e-01
  0  0   2.19e-01
  8  9   4.52e-01
  0  0   4.52e-01
  0  0   4.52e-01
  0  0   4.51e-01
  0  0   4.50e-01
  0  0   4.49e-01
  0  0   4.47e-01
  0  0   4.44e-01
  0  0   4.38e-01
  0  0   4.29e-01
  0  0   4.14e-01
  0  0   3.89e-01
  0  0   3.47e-01
  0  0   2.85e-01
  0  0   2.23e-01
  0  0   1.97e-01
  0  0   1.72e-01
  0  0   1.37e-01
  0  0   1.10e-01
  0  0   8.99e-02
  0  0   6.99e-02
  0  0   5.36e-02
  0  0   4.04e-02
  8 10   1.32e+00
  0  0   1.32e+00
  0  0   1.32e+00
  0  0   1.32e+00
  0  0   1.32e+00
  0  0   1.31e+00
  0  0   1.31e+00
  0  0   1.29e+00
  0  0   1.27e+00
  0  0   1.24e+00
  0  0   1.19e+00
  0  0   1.10e+00
  0  0   9.47e-01
  0  0   7.25e-01
  0  0   5.08e-01
  0  0   4.40e-01
  0  0   3.85e-01
  0  0   2.93e-01
  0  0   2.34e-01
  0  0   1.95e-01
  0  0   1.46e-01
  0  0   1.09e-01
  0  0   8.06e-02
  9 10   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.01e+00
  0  0   9.94e-01
  0  0   9.60e-01
  0  0   9.03e-01
  0  0   8.09e-01
  0  0   6.70e-01
  0  0   5.37e-01
  0  0   5.02e-01
  0  0   4.59e-01
  0  0   3.78e-01
  0  0   3.26e-01
  0  0   2.94e-01
  0  0   2.54e-01
  0  0   2.18e-01
  0  0   1.84e-01
 0 0 0
  1  2   3.082e+00
  1  3   3.055e+05
  1  4   7.645e+03
  1  5   0.000e+00
  1  6   1.928e+09
  1  7   0.000e+00
  1  8   5.162e+09
  1  9   9.176e+09
  1 10   2.791e+09
  2  3   2.293e+05
  2  4   6.436e+04
  2  5   2.459e+05
  2  6   2.695e+08
  2  7   2.037e+09
  2  8   4.035e+09
  2  9   7.640e+09
  2 10   1.440e+10
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  2        0.0
  2  4     6990.7
  3  2   161028.0
  4  4   163503.0
  5  6   167069.0
  6  4   287851.0
  7  6   287860.0
  8  2   367658.0
  9  2   390050.0
 10  4   394027.0
