 38
** Atomic data from version 7 of the CHIANTI database **
%Observed energy levels (1-15): Edlen, 1984, Phys.Scripta, 30, 135 
%Observed energy levels (16-72): Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (24-27; 43-46 -> 2s2.2p2(3P)3p 4D and 2s2.2p2(3P)3d 4F): Kink, I., 
        Engstroem, L., Feldman, U., 1999, ApJ, 512, 496
%Theoretical energy levels (1-15): Zhang, Sampson, ADNDT, 1999, 72, 153
%Theoretical energy levels (16-72): Bhatia & Landi, 2003, ADNDT, 85, 317
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi and G. Del Zanna, 2001
%filename: si_8.wgfa
%Observed energy levels (1- 15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (16-72): Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, 
      NIST Physical Reference Data
%Observed energy levels (24-27; 43-46 -> 2s2.2p2(3P)3p 4D and 2s2.2p2(3P)3d 4F): Kink, I., Engstroem, L., 
      Feldman, U., 1999, ApJ, 512, 496
% A values for transitions within the ground configuration: Merkelis et al., 1999, Physica Scripta 59,122
% gf values for transitions between the (1- 15) levels: Zhang, Sampson, ADNDT, 1999, 72, 153
% A values for transitions with 2s.2p4 and 2p5 levels: Zhang, Sampson, ADNDT, 1999, 72, 153
% A values for forbidden transitions with n=2 configurations: Merkelis et al., 1999, Physica Scripta 59,122
% Oscillator strengths and A values levels 16-72: Bhatia & Landi, 2003, ADNDT, 85, 317
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi and G. Del Zanna 2001

%filename: si_8.splups
%oscillator strengths (1 - 15): Zhang, Sampson, 1999, ADNDT, 72, 153
%oscillator strengths (16 - 72): Bhatia & Landi, 2003, ADNDT, 85, 317
%effective collision strengths within the ground configuration: Bell, Matthews and Ramsbottom, 2001, MNRAS 322, 779
%collision strengths all other transitions within levels 1 - 15: Zhang, Sampson, 1999, ADNDT, 72, 153
%collision strengths (16 - 72): Bhatia & Landi, 2003, ADNDT, 85, 317
%comment: transition energies within the ground configuration: Edlen, 1984, Phys.Scripta, 30, 135
%comment: effective collision strengths were provided in the temperature range 3.3 < Log T < 6.5
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi and G. Del Zanna, Dec 2001
13 23
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
  6  2s.2p4 4P5/2
  7  2s.2p4 4P3/2
  8  2s.2p4 4P1/2
  9  2s.2p4 2D3/2
 10  2s.2p4 2D5/2
 11  2s.2p4 2S1/2
 12  2s.2p4 2P3/2
 13  2s.2p4 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.14e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.16e-01
  0  0   2.16e-01
  0  0   2.17e-01
  0  0   2.19e-01
  0  0   2.22e-01
  0  0   2.26e-01
  0  0   2.31e-01
  0  0   2.38e-01
  0  0   2.43e-01
  0  0   2.39e-01
  0  0   2.33e-01
  0  0   2.27e-01
  0  0   2.14e-01
  0  0   2.02e-01
  0  0   1.88e-01
  0  0   1.79e-01
  0  0   1.65e-01
  0  0   1.46e-01
  0  0   1.28e-01
  1  3   3.20e-01
  0  0   3.20e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.22e-01
  0  0   3.23e-01
  0  0   3.25e-01
  0  0   3.28e-01
  0  0   3.32e-01
  0  0   3.38e-01
  0  0   3.47e-01
  0  0   3.58e-01
  0  0   3.63e-01
  0  0   3.58e-01
  0  0   3.50e-01
  0  0   3.40e-01
  0  0   3.21e-01
  0  0   3.03e-01
  0  0   2.81e-01
  0  0   2.70e-01
  0  0   2.49e-01
  0  0   2.20e-01
  0  0   1.95e-01
  1  4   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.77e-02
  0  0   6.75e-02
  0  0   6.73e-02
  0  0   6.74e-02
  0  0   6.62e-02
  0  0   6.34e-02
  0  0   6.06e-02
  0  0   5.76e-02
  0  0   5.43e-02
  0  0   4.74e-02
  0  0   3.89e-02
  1  5   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.32e-01
  0  0   1.27e-01
  0  0   1.21e-01
  0  0   1.16e-01
  0  0   1.10e-01
  0  0   9.68e-02
  0  0   8.02e-02
  1  6   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.62e+00
  0  0   1.62e+00
  0  0   1.62e+00
  0  0   1.62e+00
  0  0   1.62e+00
  0  0   1.62e+00
  0  0   1.63e+00
  0  0   1.64e+00
  0  0   1.65e+00
  0  0   1.67e+00
  0  0   1.70e+00
  0  0   1.74e+00
  0  0   1.80e+00
  0  0   1.87e+00
  0  0   1.97e+00
  0  0   2.10e+00
  0  0   2.26e+00
  1  7   1.07e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.07e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.08e+00
  0  0   1.09e+00
  0  0   1.10e+00
  0  0   1.11e+00
  0  0   1.13e+00
  0  0   1.16e+00
  0  0   1.20e+00
  0  0   1.24e+00
  0  0   1.31e+00
  0  0   1.39e+00
  0  0   1.50e+00
  1  8   5.37e-01
  0  0   5.37e-01
  0  0   5.37e-01
  0  0   5.37e-01
  0  0   5.37e-01
  0  0   5.37e-01
  0  0   5.37e-01
  0  0   5.37e-01
  0  0   5.38e-01
  0  0   5.38e-01
  0  0   5.39e-01
  0  0   5.40e-01
  0  0   5.42e-01
  0  0   5.45e-01
  0  0   5.49e-01
  0  0   5.56e-01
  0  0   5.66e-01
  0  0   5.80e-01
  0  0   5.98e-01
  0  0   6.22e-01
  0  0   6.53e-01
  0  0   6.96e-01
  0  0   7.52e-01
  1  9   1.24e-04
  0  0   1.24e-04
  0  0   1.24e-04
  0  0   1.24e-04
  0  0   1.24e-04
  0  0   1.24e-04
  0  0   1.24e-04
  0  0   1.24e-04
  0  0   1.24e-04
  0  0   1.24e-04
  0  0   1.24e-04
  0  0   1.24e-04
  0  0   1.23e-04
  0  0   1.23e-04
  0  0   1.22e-04
  0  0   1.22e-04
  0  0   1.20e-04
  0  0   1.18e-04
  0  0   1.15e-04
  0  0   1.10e-04
  0  0   1.03e-04
  0  0   9.55e-05
  0  0   8.62e-05
  1 10   4.93e-06
  0  0   4.93e-06
  0  0   4.93e-06
  0  0   4.93e-06
  0  0   4.93e-06
  0  0   4.93e-06
  0  0   4.93e-06
  0  0   4.93e-06
  0  0   4.93e-06
  0  0   4.92e-06
  0  0   4.92e-06
  0  0   4.91e-06
  0  0   4.90e-06
  0  0   4.88e-06
  0  0   4.86e-06
  0  0   4.81e-06
  0  0   4.75e-06
  0  0   4.65e-06
  0  0   4.49e-06
  0  0   4.27e-06
  0  0   3.95e-06
  0  0   3.55e-06
  0  0   3.07e-06
  1 11   5.08e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.08e-04
  0  0   5.07e-04
  0  0   5.07e-04
  0  0   5.07e-04
  0  0   5.06e-04
  0  0   5.05e-04
  0  0   5.04e-04
  0  0   5.03e-04
  0  0   5.02e-04
  0  0   5.02e-04
  1 12   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.30e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.28e-02
  0  0   4.27e-02
  0  0   4.25e-02
  0  0   4.23e-02
  0  0   4.19e-02
  0  0   4.13e-02
  0  0   4.04e-02
  0  0   3.90e-02
  0  0   3.71e-02
  0  0   3.44e-02
  0  0   3.10e-02
  0  0   2.70e-02
  1 13   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.02e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.00e-02
  0  0   1.99e-02
  0  0   1.98e-02
  0  0   1.96e-02
  0  0   1.94e-02
  0  0   1.89e-02
  0  0   1.83e-02
  0  0   1.73e-02
  0  0   1.60e-02
  0  0   1.44e-02
  0  0   1.24e-02
  2  3   1.29e-01
  0  0   1.43e-01
  0  0   1.66e-01
  0  0   2.01e-01
  0  0   2.58e-01
  0  0   3.46e-01
  0  0   4.83e-01
  0  0   6.92e-01
  0  0   9.99e-01
  0  0   1.41e+00
  0  0   1.86e+00
  0  0   2.13e+00
  0  0   2.10e+00
  0  0   1.93e+00
  0  0   1.68e+00
  0  0   1.52e+00
  0  0   1.34e+00
  0  0   1.18e+00
  0  0   1.05e+00
  0  0   8.82e-01
  0  0   7.29e-01
  0  0   6.14e-01
  0  0   5.35e-01
  2  4   1.06e-01
  0  0   1.06e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.07e-01
  0  0   1.08e-01
  0  0   1.09e-01
  0  0   1.10e-01
  0  0   1.13e-01
  0  0   1.16e-01
  0  0   1.22e-01
  0  0   1.31e-01
  0  0   1.47e-01
  0  0   1.74e-01
  0  0   2.09e-01
  0  0   2.37e-01
  0  0   2.47e-01
  0  0   2.42e-01
  0  0   2.23e-01
  0  0   2.06e-01
  0  0   1.87e-01
  0  0   1.66e-01
  0  0   1.49e-01
  2  5   1.70e-01
  0  0   1.71e-01
  0  0   1.71e-01
  0  0   1.71e-01
  0  0   1.71e-01
  0  0   1.72e-01
  0  0   1.72e-01
  0  0   1.74e-01
  0  0   1.76e-01
  0  0   1.79e-01
  0  0   1.85e-01
  0  0   1.95e-01
  0  0   2.16e-01
  0  0   2.54e-01
  0  0   3.03e-01
  0  0   3.39e-01
  0  0   3.48e-01
  0  0   3.37e-01
  0  0   3.08e-01
  0  0   2.85e-01
  0  0   2.56e-01
  0  0   2.22e-01
  0  0   1.95e-01
  2  6   1.59e-02
  0  0   1.59e-02
  0  0   1.59e-02
  0  0   1.59e-02
  0  0   1.59e-02
  0  0   1.59e-02
  0  0   1.59e-02
  0  0   1.59e-02
  0  0   1.59e-02
  0  0   1.59e-02
  0  0   1.58e-02
  0  0   1.58e-02
  0  0   1.58e-02
  0  0   1.57e-02
  0  0   1.56e-02
  0  0   1.55e-02
  0  0   1.52e-02
  0  0   1.49e-02
  0  0   1.44e-02
  0  0   1.37e-02
  0  0   1.27e-02
  0  0   1.14e-02
  0  0   9.92e-03
  2  7   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.97e-02
  0  0   2.96e-02
  0  0   2.95e-02
  0  0   2.94e-02
  0  0   2.93e-02
  0  0   2.90e-02
  0  0   2.87e-02
  0  0   2.81e-02
  0  0   2.71e-02
  0  0   2.58e-02
  0  0   2.39e-02
  0  0   2.13e-02
  0  0   1.84e-02
  2  8   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.06e-02
  0  0   2.05e-02
  0  0   2.05e-02
  0  0   2.04e-02
  0  0   2.03e-02
  0  0   2.01e-02
  0  0   1.98e-02
  0  0   1.94e-02
  0  0   1.88e-02
  0  0   1.78e-02
  0  0   1.65e-02
  0  0   1.48e-02
  0  0   1.28e-02
  2  9   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.43e+00
  0  0   1.44e+00
  0  0   1.45e+00
  0  0   1.47e+00
  0  0   1.49e+00
  0  0   1.53e+00
  0  0   1.58e+00
  0  0   1.64e+00
  0  0   1.72e+00
  0  0   1.83e+00
  0  0   1.97e+00
  2 10   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.34e-01
  0  0   1.35e-01
  0  0   1.36e-01
  0  0   1.37e-01
  0  0   1.38e-01
  0  0   1.40e-01
  0  0   1.41e-01
  0  0   1.43e-01
  0  0   1.45e-01
  0  0   1.48e-01
  2 11   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.03e-02
  0  0   4.04e-02
  0  0   4.05e-02
  0  0   4.06e-02
  0  0   4.09e-02
  0  0   4.13e-02
  0  0   4.20e-02
  0  0   4.29e-02
  0  0   4.42e-02
  0  0   4.60e-02
  0  0   4.85e-02
  0  0   5.16e-02
  0  0   5.56e-02
  2 12   3.09e-01
  0  0   3.09e-01
  0  0   3.09e-01
  0  0   3.09e-01
  0  0   3.09e-01
  0  0   3.09e-01
  0  0   3.09e-01
  0  0   3.09e-01
  0  0   3.09e-01
  0  0   3.09e-01
  0  0   3.10e-01
  0  0   3.10e-01
  0  0   3.11e-01
  0  0   3.12e-01
  0  0   3.14e-01
  0  0   3.17e-01
  0  0   3.22e-01
  0  0   3.29e-01
  0  0   3.39e-01
  0  0   3.53e-01
  0  0   3.72e-01
  0  0   3.96e-01
  0  0   4.27e-01
  2 13   9.42e-01
  0  0   9.42e-01
  0  0   9.42e-01
  0  0   9.42e-01
  0  0   9.42e-01
  0  0   9.42e-01
  0  0   9.42e-01
  0  0   9.42e-01
  0  0   9.43e-01
  0  0   9.43e-01
  0  0   9.44e-01
  0  0   9.46e-01
  0  0   9.48e-01
  0  0   9.52e-01
  0  0   9.58e-01
  0  0   9.68e-01
  0  0   9.82e-01
  0  0   1.00e+00
  0  0   1.03e+00
  0  0   1.08e+00
  0  0   1.14e+00
  0  0   1.21e+00
  0  0   1.31e+00
  3  4   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.23e-01
  0  0   1.24e-01
  0  0   1.24e-01
  0  0   1.25e-01
  0  0   1.27e-01
  0  0   1.30e-01
  0  0   1.34e-01
  0  0   1.41e-01
  0  0   1.55e-01
  0  0   1.82e-01
  0  0   2.19e-01
  0  0   2.42e-01
  0  0   2.49e-01
  0  0   2.40e-01
  0  0   2.21e-01
  0  0   2.01e-01
  0  0   1.82e-01
  0  0   1.59e-01
  0  0   1.37e-01
  3  5   2.91e-01
  0  0   2.91e-01
  0  0   2.92e-01
  0  0   2.92e-01
  0  0   2.93e-01
  0  0   2.94e-01
  0  0   2.96e-01
  0  0   3.00e-01
  0  0   3.05e-01
  0  0   3.13e-01
  0  0   3.27e-01
  0  0   3.49e-01
  0  0   3.90e-01
  0  0   4.59e-01
  0  0   5.50e-01
  0  0   6.21e-01
  0  0   6.43e-01
  0  0   6.28e-01
  0  0   5.76e-01
  0  0   5.33e-01
  0  0   4.81e-01
  0  0   4.24e-01
  0  0   3.76e-01
  3  6   7.29e-02
  0  0   7.29e-02
  0  0   7.29e-02
  0  0   7.29e-02
  0  0   7.29e-02
  0  0   7.29e-02
  0  0   7.29e-02
  0  0   7.29e-02
  0  0   7.28e-02
  0  0   7.28e-02
  0  0   7.27e-02
  0  0   7.26e-02
  0  0   7.24e-02
  0  0   7.21e-02
  0  0   7.17e-02
  0  0   7.10e-02
  0  0   6.99e-02
  0  0   6.83e-02
  0  0   6.60e-02
  0  0   6.26e-02
  0  0   5.80e-02
  0  0   5.21e-02
  0  0   4.52e-02
  3  7   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.10e-02
  0  0   2.09e-02
  0  0   2.06e-02
  0  0   2.01e-02
  0  0   1.95e-02
  0  0   1.85e-02
  0  0   1.71e-02
  0  0   1.53e-02
  0  0   1.32e-02
  3  8   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.68e-03
  0  0   2.68e-03
  0  0   2.67e-03
  0  0   2.65e-03
  0  0   2.63e-03
  0  0   2.59e-03
  0  0   2.53e-03
  0  0   2.45e-03
  0  0   2.32e-03
  0  0   2.15e-03
  0  0   1.93e-03
  0  0   1.66e-03
  3  9   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.77e-01
  0  0   1.78e-01
  0  0   1.79e-01
  0  0   1.80e-01
  0  0   1.81e-01
  0  0   1.83e-01
  0  0   1.86e-01
  0  0   1.89e-01
  0  0   1.94e-01
  0  0   1.99e-01
  0  0   2.06e-01
  3 10   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.11e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.12e+00
  0  0   2.13e+00
  0  0   2.14e+00
  0  0   2.16e+00
  0  0   2.18e+00
  0  0   2.22e+00
  0  0   2.27e+00
  0  0   2.34e+00
  0  0   2.43e+00
  0  0   2.56e+00
  0  0   2.71e+00
  0  0   2.91e+00
  3 11   5.04e-05
  0  0   5.04e-05
  0  0   5.04e-05
  0  0   5.04e-05
  0  0   5.04e-05
  0  0   5.04e-05
  0  0   5.04e-05
  0  0   5.04e-05
  0  0   5.04e-05
  0  0   5.03e-05
  0  0   5.03e-05
  0  0   5.02e-05
  0  0   5.01e-05
  0  0   4.99e-05
  0  0   4.96e-05
  0  0   4.92e-05
  0  0   4.85e-05
  0  0   4.75e-05
  0  0   4.59e-05
  0  0   4.35e-05
  0  0   4.03e-05
  0  0   3.60e-05
  0  0   3.11e-05
  3 12   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   1.99e+00
  0  0   2.00e+00
  0  0   2.00e+00
  0  0   2.01e+00
  0  0   2.02e+00
  0  0   2.04e+00
  0  0   2.07e+00
  0  0   2.12e+00
  0  0   2.19e+00
  0  0   2.28e+00
  0  0   2.41e+00
  0  0   2.57e+00
  0  0   2.77e+00
  3 13   5.16e-03
  0  0   5.16e-03
  0  0   5.16e-03
  0  0   5.16e-03
  0  0   5.16e-03
  0  0   5.16e-03
  0  0   5.16e-03
  0  0   5.16e-03
  0  0   5.15e-03
  0  0   5.15e-03
  0  0   5.15e-03
  0  0   5.14e-03
  0  0   5.13e-03
  0  0   5.11e-03
  0  0   5.08e-03
  0  0   5.03e-03
  0  0   4.96e-03
  0  0   4.85e-03
  0  0   4.69e-03
  0  0   4.45e-03
  0  0   4.11e-03
  0  0   3.68e-03
  0  0   3.17e-03
  4  5   1.26e-01
  0  0   1.26e-01
  0  0   1.27e-01
  0  0   1.28e-01
  0  0   1.30e-01
  0  0   1.32e-01
  0  0   1.36e-01
  0  0   1.42e-01
  0  0   1.52e-01
  0  0   1.67e-01
  0  0   1.91e-01
  0  0   2.27e-01
  0  0   2.78e-01
  0  0   3.43e-01
  0  0   4.04e-01
  0  0   4.22e-01
  0  0   4.07e-01
  0  0   3.80e-01
  0  0   3.39e-01
  0  0   3.09e-01
  0  0   2.79e-01
  0  0   2.41e-01
  0  0   1.97e-01
  4  6   9.88e-03
  0  0   9.88e-03
  0  0   9.88e-03
  0  0   9.88e-03
  0  0   9.88e-03
  0  0   9.88e-03
  0  0   9.88e-03
  0  0   9.88e-03
  0  0   9.87e-03
  0  0   9.87e-03
  0  0   9.86e-03
  0  0   9.85e-03
  0  0   9.82e-03
  0  0   9.79e-03
  0  0   9.74e-03
  0  0   9.65e-03
  0  0   9.52e-03
  0  0   9.32e-03
  0  0   9.02e-03
  0  0   8.58e-03
  0  0   7.95e-03
  0  0   7.14e-03
  0  0   6.18e-03
  4  7   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.85e-02
  0  0   1.85e-02
  0  0   1.85e-02
  0  0   1.85e-02
  0  0   1.84e-02
  0  0   1.83e-02
  0  0   1.82e-02
  0  0   1.79e-02
  0  0   1.75e-02
  0  0   1.70e-02
  0  0   1.62e-02
  0  0   1.50e-02
  0  0   1.34e-02
  0  0   1.16e-02
  4  8   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.34e-02
  0  0   1.33e-02
  0  0   1.31e-02
  0  0   1.29e-02
  0  0   1.24e-02
  0  0   1.18e-02
  0  0   1.10e-02
  0  0   9.90e-03
  0  0   8.59e-03
  4  9   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.52e-01
  0  0   2.53e-01
  0  0   2.54e-01
  0  0   2.56e-01
  0  0   2.59e-01
  0  0   2.64e-01
  0  0   2.70e-01
  0  0   2.79e-01
  0  0   2.91e-01
  0  0   3.05e-01
  0  0   3.24e-01
  0  0   3.47e-01
  4 10   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.12e-02
  0  0   2.11e-02
  0  0   2.10e-02
  0  0   2.08e-02
  0  0   2.06e-02
  0  0   2.02e-02
  0  0   1.95e-02
  0  0   1.85e-02
  0  0   1.72e-02
  0  0   1.54e-02
  0  0   1.33e-02
  4 11   4.39e-01
  0  0   4.39e-01
  0  0   4.39e-01
  0  0   4.39e-01
  0  0   4.39e-01
  0  0   4.39e-01
  0  0   4.39e-01
  0  0   4.40e-01
  0  0   4.40e-01
  0  0   4.40e-01
  0  0   4.41e-01
  0  0   4.41e-01
  0  0   4.43e-01
  0  0   4.45e-01
  0  0   4.48e-01
  0  0   4.52e-01
  0  0   4.59e-01
  0  0   4.69e-01
  0  0   4.84e-01
  0  0   5.03e-01
  0  0   5.28e-01
  0  0   5.61e-01
  0  0   6.02e-01
  4 12   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.50e-01
  0  0   1.52e-01
  0  0   1.54e-01
  0  0   1.57e-01
  0  0   1.62e-01
  0  0   1.69e-01
  0  0   1.78e-01
  0  0   1.89e-01
  0  0   2.03e-01
  4 13   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.22e-01
  0  0   2.24e-01
  0  0   2.26e-01
  0  0   2.30e-01
  0  0   2.35e-01
  0  0   2.42e-01
  0  0   2.53e-01
  0  0   2.67e-01
  0  0   2.85e-01
  0  0   3.07e-01
  5  6   4.67e-02
  0  0   4.67e-02
  0  0   4.67e-02
  0  0   4.67e-02
  0  0   4.67e-02
  0  0   4.67e-02
  0  0   4.67e-02
  0  0   4.67e-02
  0  0   4.67e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.65e-02
  0  0   4.64e-02
  0  0   4.62e-02
  0  0   4.60e-02
  0  0   4.56e-02
  0  0   4.49e-02
  0  0   4.40e-02
  0  0   4.26e-02
  0  0   4.05e-02
  0  0   3.77e-02
  0  0   3.41e-02
  0  0   2.98e-02
  5  7   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.80e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.78e-02
  0  0   2.77e-02
  0  0   2.76e-02
  0  0   2.73e-02
  0  0   2.69e-02
  0  0   2.64e-02
  0  0   2.56e-02
  0  0   2.44e-02
  0  0   2.27e-02
  0  0   2.06e-02
  0  0   1.81e-02
  5  8   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.16e-02
  0  0   1.16e-02
  0  0   1.15e-02
  0  0   1.13e-02
  0  0   1.11e-02
  0  0   1.07e-02
  0  0   1.02e-02
  0  0   9.48e-03
  0  0   8.49e-03
  0  0   7.33e-03
  5  9   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.23e-02
  0  0   3.22e-02
  0  0   3.18e-02
  0  0   3.10e-02
  0  0   2.96e-02
  0  0   2.78e-02
  0  0   2.59e-02
  5 10   5.46e-01
  0  0   5.46e-01
  0  0   5.46e-01
  0  0   5.46e-01
  0  0   5.46e-01
  0  0   5.46e-01
  0  0   5.46e-01
  0  0   5.47e-01
  0  0   5.47e-01
  0  0   5.47e-01
  0  0   5.48e-01
  0  0   5.49e-01
  0  0   5.51e-01
  0  0   5.54e-01
  0  0   5.58e-01
  0  0   5.65e-01
  0  0   5.74e-01
  0  0   5.88e-01
  0  0   6.06e-01
  0  0   6.29e-01
  0  0   6.59e-01
  0  0   6.97e-01
  0  0   7.47e-01
  5 11   6.88e-01
  0  0   6.88e-01
  0  0   6.88e-01
  0  0   6.88e-01
  0  0   6.88e-01
  0  0   6.88e-01
  0  0   6.88e-01
  0  0   6.89e-01
  0  0   6.89e-01
  0  0   6.89e-01
  0  0   6.90e-01
  0  0   6.91e-01
  0  0   6.93e-01
  0  0   6.96e-01
  0  0   7.01e-01
  0  0   7.08e-01
  0  0   7.19e-01
  0  0   7.34e-01
  0  0   7.56e-01
  0  0   7.86e-01
  0  0   8.25e-01
  0  0   8.76e-01
  0  0   9.39e-01
  5 12   5.60e-01
  0  0   5.60e-01
  0  0   5.60e-01
  0  0   5.60e-01
  0  0   5.61e-01
  0  0   5.61e-01
  0  0   5.61e-01
  0  0   5.61e-01
  0  0   5.61e-01
  0  0   5.61e-01
  0  0   5.62e-01
  0  0   5.63e-01
  0  0   5.65e-01
  0  0   5.67e-01
  0  0   5.71e-01
  0  0   5.77e-01
  0  0   5.86e-01
  0  0   5.99e-01
  0  0   6.18e-01
  0  0   6.44e-01
  0  0   6.79e-01
  0  0   7.24e-01
  0  0   7.79e-01
  5 13   3.37e-01
  0  0   3.37e-01
  0  0   3.37e-01
  0  0   3.37e-01
  0  0   3.37e-01
  0  0   3.37e-01
  0  0   3.37e-01
  0  0   3.37e-01
  0  0   3.37e-01
  0  0   3.38e-01
  0  0   3.38e-01
  0  0   3.39e-01
  0  0   3.39e-01
  0  0   3.41e-01
  0  0   3.43e-01
  0  0   3.47e-01
  0  0   3.52e-01
  0  0   3.60e-01
  0  0   3.71e-01
  0  0   3.86e-01
  0  0   4.07e-01
  0  0   4.33e-01
  0  0   4.66e-01
  6  7   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.54e-01
  0  0   3.53e-01
  0  0   3.52e-01
  0  0   3.50e-01
  0  0   3.47e-01
  0  0   3.42e-01
  0  0   3.34e-01
  0  0   3.23e-01
  0  0   3.06e-01
  0  0   2.83e-01
  0  0   2.55e-01
  0  0   2.26e-01
  6  8   9.69e-02
  0  0   9.69e-02
  0  0   9.69e-02
  0  0   9.69e-02
  0  0   9.69e-02
  0  0   9.69e-02
  0  0   9.69e-02
  0  0   9.69e-02
  0  0   9.69e-02
  0  0   9.69e-02
  0  0   9.68e-02
  0  0   9.67e-02
  0  0   9.66e-02
  0  0   9.64e-02
  0  0   9.61e-02
  0  0   9.56e-02
  0  0   9.48e-02
  0  0   9.36e-02
  0  0   9.17e-02
  0  0   8.90e-02
  0  0   8.54e-02
  0  0   8.09e-02
  0  0   7.68e-02
  6  9   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.11e-01
  0  0   1.10e-01
  0  0   1.09e-01
  0  0   1.08e-01
  0  0   1.06e-01
  0  0   1.02e-01
  0  0   9.74e-02
  0  0   9.06e-02
  0  0   8.14e-02
  0  0   7.06e-02
  0  0   5.90e-02
  6 10   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.13e-01
  0  0   3.12e-01
  0  0   3.12e-01
  0  0   3.11e-01
  0  0   3.09e-01
  0  0   3.06e-01
  0  0   3.02e-01
  0  0   2.96e-01
  0  0   2.86e-01
  0  0   2.72e-01
  0  0   2.52e-01
  0  0   2.26e-01
  0  0   1.95e-01
  0  0   1.63e-01
  6 11   6.60e-02
  0  0   6.60e-02
  0  0   6.60e-02
  0  0   6.60e-02
  0  0   6.60e-02
  0  0   6.60e-02
  0  0   6.59e-02
  0  0   6.59e-02
  0  0   6.59e-02
  0  0   6.58e-02
  0  0   6.57e-02
  0  0   6.55e-02
  0  0   6.53e-02
  0  0   6.49e-02
  0  0   6.42e-02
  0  0   6.32e-02
  0  0   6.17e-02
  0  0   5.94e-02
  0  0   5.60e-02
  0  0   5.15e-02
  0  0   4.56e-02
  0  0   3.90e-02
  0  0   3.21e-02
  6 12   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.02e-02
  0  0   4.01e-02
  0  0   4.01e-02
  0  0   4.00e-02
  0  0   3.98e-02
  0  0   3.96e-02
  0  0   3.93e-02
  0  0   3.87e-02
  0  0   3.79e-02
  0  0   3.66e-02
  0  0   3.47e-02
  0  0   3.20e-02
  0  0   2.86e-02
  0  0   2.46e-02
  0  0   2.05e-02
  6 13   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.82e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.81e-02
  0  0   1.80e-02
  0  0   1.79e-02
  0  0   1.78e-02
  0  0   1.75e-02
  0  0   1.71e-02
  0  0   1.66e-02
  0  0   1.58e-02
  0  0   1.46e-02
  0  0   1.32e-02
  0  0   1.14e-02
  0  0   9.60e-03
  7  8   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.14e-01
  0  0   2.14e-01
  0  0   2.14e-01
  0  0   2.13e-01
  0  0   2.12e-01
  0  0   2.10e-01
  0  0   2.08e-01
  0  0   2.04e-01
  0  0   1.97e-01
  0  0   1.89e-01
  0  0   1.76e-01
  0  0   1.59e-01
  0  0   1.39e-01
  0  0   1.18e-01
  7  9   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.41e-01
  0  0   1.40e-01
  0  0   1.40e-01
  0  0   1.39e-01
  0  0   1.38e-01
  0  0   1.36e-01
  0  0   1.33e-01
  0  0   1.29e-01
  0  0   1.22e-01
  0  0   1.13e-01
  0  0   1.02e-01
  0  0   8.79e-02
  0  0   7.34e-02
  7 10   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.43e-01
  0  0   1.43e-01
  0  0   1.42e-01
  0  0   1.41e-01
  0  0   1.39e-01
  0  0   1.36e-01
  0  0   1.32e-01
  0  0   1.25e-01
  0  0   1.16e-01
  0  0   1.04e-01
  0  0   9.02e-02
  0  0   7.54e-02
  7 11   4.26e-02
  0  0   4.26e-02
  0  0   4.26e-02
  0  0   4.26e-02
  0  0   4.26e-02
  0  0   4.26e-02
  0  0   4.26e-02
  0  0   4.25e-02
  0  0   4.25e-02
  0  0   4.25e-02
  0  0   4.24e-02
  0  0   4.23e-02
  0  0   4.21e-02
  0  0   4.19e-02
  0  0   4.14e-02
  0  0   4.08e-02
  0  0   3.98e-02
  0  0   3.83e-02
  0  0   3.61e-02
  0  0   3.32e-02
  0  0   2.95e-02
  0  0   2.53e-02
  0  0   2.08e-02
  7 12   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.84e-02
  0  0   2.83e-02
  0  0   2.83e-02
  0  0   2.82e-02
  0  0   2.80e-02
  0  0   2.78e-02
  0  0   2.74e-02
  0  0   2.68e-02
  0  0   2.59e-02
  0  0   2.46e-02
  0  0   2.28e-02
  0  0   2.05e-02
  0  0   1.77e-02
  0  0   1.48e-02
  7 13   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.44e-02
  0  0   1.43e-02
  0  0   1.41e-02
  0  0   1.38e-02
  0  0   1.33e-02
  0  0   1.26e-02
  0  0   1.16e-02
  0  0   1.03e-02
  0  0   8.88e-03
  0  0   7.39e-03
  8  9   8.91e-02
  0  0   8.91e-02
  0  0   8.91e-02
  0  0   8.91e-02
  0  0   8.91e-02
  0  0   8.90e-02
  0  0   8.90e-02
  0  0   8.90e-02
  0  0   8.89e-02
  0  0   8.89e-02
  0  0   8.87e-02
  0  0   8.85e-02
  0  0   8.82e-02
  0  0   8.77e-02
  0  0   8.70e-02
  0  0   8.58e-02
  0  0   8.39e-02
  0  0   8.11e-02
  0  0   7.70e-02
  0  0   7.13e-02
  0  0   6.38e-02
  0  0   5.51e-02
  0  0   4.60e-02
  8 10   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.42e-02
  0  0   5.41e-02
  0  0   5.41e-02
  0  0   5.40e-02
  0  0   5.39e-02
  0  0   5.37e-02
  0  0   5.35e-02
  0  0   5.30e-02
  0  0   5.24e-02
  0  0   5.13e-02
  0  0   4.97e-02
  0  0   4.74e-02
  0  0   4.40e-02
  0  0   3.95e-02
  0  0   3.41e-02
  0  0   2.85e-02
  8 11   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.08e-02
  0  0   2.07e-02
  0  0   2.07e-02
  0  0   2.06e-02
  0  0   2.05e-02
  0  0   2.03e-02
  0  0   1.99e-02
  0  0   1.95e-02
  0  0   1.87e-02
  0  0   1.77e-02
  0  0   1.63e-02
  0  0   1.45e-02
  0  0   1.24e-02
  0  0   1.02e-02
  8 12   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.52e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.50e-02
  0  0   1.49e-02
  0  0   1.47e-02
  0  0   1.44e-02
  0  0   1.39e-02
  0  0   1.32e-02
  0  0   1.23e-02
  0  0   1.10e-02
  0  0   9.56e-03
  0  0   8.01e-03
  8 13   7.39e-03
  0  0   7.39e-03
  0  0   7.39e-03
  0  0   7.38e-03
  0  0   7.38e-03
  0  0   7.38e-03
  0  0   7.38e-03
  0  0   7.38e-03
  0  0   7.37e-03
  0  0   7.37e-03
  0  0   7.36e-03
  0  0   7.34e-03
  0  0   7.31e-03
  0  0   7.27e-03
  0  0   7.20e-03
  0  0   7.09e-03
  0  0   6.92e-03
  0  0   6.68e-03
  0  0   6.31e-03
  0  0   5.81e-03
  0  0   5.17e-03
  0  0   4.44e-03
  0  0   3.67e-03
  9 10   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.68e-01
  0  0   1.67e-01
  0  0   1.67e-01
  0  0   1.66e-01
  0  0   1.65e-01
  0  0   1.63e-01
  0  0   1.60e-01
  0  0   1.56e-01
  0  0   1.51e-01
  0  0   1.43e-01
  0  0   1.34e-01
  0  0   1.24e-01
  0  0   1.13e-01
  9 11   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.96e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.97e-02
  0  0   6.98e-02
  0  0   6.99e-02
  0  0   7.01e-02
  0  0   7.03e-02
  0  0   7.07e-02
  0  0   7.14e-02
  0  0   7.24e-02
  0  0   7.38e-02
  0  0   7.60e-02
  0  0   7.92e-02
  0  0   8.38e-02
  9 12   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.28e-01
  0  0   1.27e-01
  0  0   1.26e-01
  0  0   1.24e-01
  0  0   1.22e-01
  0  0   1.18e-01
  0  0   1.12e-01
  0  0   1.03e-01
  0  0   9.23e-02
  0  0   7.99e-02
  0  0   6.67e-02
  9 13   4.32e-02
  0  0   4.32e-02
  0  0   4.32e-02
  0  0   4.32e-02
  0  0   4.32e-02
  0  0   4.32e-02
  0  0   4.31e-02
  0  0   4.31e-02
  0  0   4.31e-02
  0  0   4.31e-02
  0  0   4.30e-02
  0  0   4.29e-02
  0  0   4.28e-02
  0  0   4.25e-02
  0  0   4.22e-02
  0  0   4.16e-02
  0  0   4.08e-02
  0  0   3.95e-02
  0  0   3.76e-02
  0  0   3.49e-02
  0  0   3.14e-02
  0  0   2.73e-02
  0  0   2.29e-02
 10 11   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.06e-01
  0  0   1.08e-01
  0  0   1.10e-01
  0  0   1.14e-01
  0  0   1.19e-01
  0  0   1.25e-01
 10 12   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.56e-01
  0  0   1.54e-01
  0  0   1.50e-01
  0  0   1.45e-01
  0  0   1.38e-01
  0  0   1.27e-01
  0  0   1.14e-01
  0  0   9.88e-02
  0  0   8.26e-02
 10 13   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   1.00e-01
  0  0   9.99e-02
  0  0   9.97e-02
  0  0   9.95e-02
  0  0   9.92e-02
  0  0   9.86e-02
  0  0   9.78e-02
  0  0   9.65e-02
  0  0   9.45e-02
  0  0   9.15e-02
  0  0   8.70e-02
  0  0   8.07e-02
  0  0   7.25e-02
  0  0   6.28e-02
  0  0   5.25e-02
 11 12   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.66e-02
  0  0   4.65e-02
  0  0   4.65e-02
  0  0   4.64e-02
  0  0   4.63e-02
  0  0   4.61e-02
  0  0   4.59e-02
  0  0   4.54e-02
  0  0   4.48e-02
  0  0   4.38e-02
  0  0   4.22e-02
  0  0   4.00e-02
  0  0   3.68e-02
  0  0   3.26e-02
  0  0   2.78e-02
  0  0   2.29e-02
 11 13   2.28e-02
  0  0   2.28e-02
  0  0   2.28e-02
  0  0   2.28e-02
  0  0   2.28e-02
  0  0   2.28e-02
  0  0   2.28e-02
  0  0   2.28e-02
  0  0   2.28e-02
  0  0   2.28e-02
  0  0   2.27e-02
  0  0   2.27e-02
  0  0   2.26e-02
  0  0   2.25e-02
  0  0   2.23e-02
  0  0   2.19e-02
  0  0   2.14e-02
  0  0   2.07e-02
  0  0   1.96e-02
  0  0   1.81e-02
  0  0   1.61e-02
  0  0   1.38e-02
  0  0   1.13e-02
 12 13   1.74e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.74e-01
  0  0   1.73e-01
  0  0   1.73e-01
  0  0   1.72e-01
  0  0   1.71e-01
  0  0   1.70e-01
  0  0   1.67e-01
  0  0   1.64e-01
  0  0   1.59e-01
  0  0   1.51e-01
  0  0   1.42e-01
  0  0   1.32e-01
  0  0   1.21e-01
 0 0 0
  1  2   1.516e+00
  1  3   4.364e-02
  1  4   2.960e+01
  1  5   7.130e+01
  1  6   4.705e+09
  1  7   4.888e+09
  1  8   4.986e+09
  1  9   1.996e+05
  1 10   9.075e+00
  1 11   1.231e+07
  1 12   2.451e+07
  1 13   7.141e+06
  2  3   1.520e-04
  2  4   1.272e+01
  2  5   2.066e+01
  2  6   3.493e+05
  2  7   7.799e+04
  2  8   1.880e+05
  2  9   1.124e+10
  2 10   4.334e+08
  2 11   1.175e+09
  2 12   5.880e+09
  2 13   3.765e+10
  3  4   2.100e-01
  3  5   1.179e+01
  3  6   1.166e+06
  3  7   6.360e+04
  3  8   0.000e+00
  3  9   9.815e+08
  3 10   1.095e+10
  3 11   0.000e+00
  3 12   3.835e+10
  3 13   0.000e+00
  4  5   1.280e-03
  4  6   0.000e+00
  4  7   6.721e+03
  4  8   4.258e+05
  4  9   1.444e+09
  4 10   0.000e+00
  4 11   9.734e+09
  4 12   2.195e+09
  4 13   6.920e+09
  5  6   8.570e+05
  5  7   1.430e+06
  5  8   7.503e+04
  5  9   3.765e+07
  5 10   2.027e+09
  5 11   1.504e+10
  5 12   8.439e+09
  5 13   1.040e+10
  6  7   1.070e+00
  6  8   1.270e-05
  6  9   2.757e+00
  6 10   3.199e+01
  6 11   1.510e-01
  6 12   1.316e+01
  6 13   1.880e-02
  7  8   2.880e-01
  7  9   1.370e+01
  7 10   5.075e+00
  7 11   1.700e+02
  7 12   6.737e+00
  7 13   1.698e+00
  8  9   3.371e+00
  8 10   4.460e-03
  8 11   2.970e+01
  8 12   4.143e+00
  8 13   0.000e+00
  9 10   0.000e+00
  9 11   1.123e+01
  9 12   1.754e+01
  9 13   1.342e+01
 10 11   1.700e+01
 10 12   9.791e+00
 10 13   5.050e-01
 11 12   1.830e+00
 11 13   1.140e+01
 12 13   1.410e+00
  1  4        0.0
  2  4    69169.0
  3  6    69420.0
  4  2   105335.0
  5  4   105880.0
  6  6   312657.0
  7  4   316238.0
  8  2   318111.0
  9  4   430376.0
 10  6   430356.0
 11  2   504593.0
 12  4   530417.0
 13  2   534809.0
