 43
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels (n=2): Edlen, B. 1983, Physica Scripta, 28, 51
%observed energy levels (12,19,23-26,65-67,69,70,72-74,78-82,84,85): Fuhr, J.R., et al.,
    "NIST Atomic Spectra Database" ver. 2.0 March 1999. NIST Physical Reference Data
%observed energy levels (16-18,20,21,29,31-34,40-42,46,48,52,55,57,59,62,63): Kink, I., Jupen, C.,
     Engstroem, L., Feldman, U., Laming, J.M., Schuehle, U., 1997, ApJ, 487, 956
%observed energy levels (11,13-15,22,28,30,35-37,43-45,47,49-51,53,54,56,60,61,64,68,71,75-77,86):
     Kink, I., Engstroem, L., 1997, Physica Scripta, 56, 31
%theoretical energy levels: From the 24-configuration model by Bhatia, A.K., Landi, E., 2003, ApJ, 585, 587
% Comment: The observed energy of level 11 is in reality theoretical. It has been inserted so that
           energies of levels 16,17,18 could be determined from its value and the experimental
           energy difference measured by Kink et al 1997 from transitions involving each of these levels
           with level 11. The energy of levels 40,41,42 has then been determined from the energy difference
           measured by Kink  et al 1997 for the transitions between levels 16-18 and 40-42.
           This means that the absolute energies of levels 16,17,18,40,41,42 are probably offset by
           a constant value, but their energy difference is experimentally correct. This allows
           CHIANTI to correctly calculate the transition wavelengths from these levels, to reproduce
           lines observed by SUMER in solar active and quiet spectra.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Jan 2009
%filename: si_7.wgfa
%observed energy levels (n=2): Edlen, B. 1983, Physica Scripta, 28, 51
%observed energy levels (12,19,23-26,65-67,69,70,72-74,78-82,84,85): Fuhr, J.R., et al.,
    "NIST Atomic Spectra Database" ver. 2.0 March 1999. NIST Physical Reference Data
%observed energy levels (16-18,20,21,29,31-34,40-42,46,48,52,55,57,59,62,63): Kink, I., Jupen, C.,
     Engstroem, L., Feldman, U., Laming, J.M., Schuehle, U., 1997, ApJ, 487, 956
%observed energy levels (11,13-15,22,28,30,35-37,43-45,47,49-51,53,54,56,60,61,64,68,71,75-77,86):
     Kink, I., Engstroem, L., 1997, Physica Scripta, 56, 31
%theoretical energy levels: From the 24-configuration model by Bhatia, A.K., Landi, E., 2003, ApJ, 585, 587
%Radiative data: From the 24-configuration model by Bhatia, A.K., Landi, E., 2003, ApJ, 585, 587
%Radiative data transition within the ground configuration: Tachiev, G.I., Froese Fischer, C., 2002, A&A, 385, 716
%Radiative data 3-4 and 4-5 transitions: Froese Fischer, C., Saha, H.P., 1983, Phys. Rev. A., 28, 3169
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Jan 2009

%filename: si_7.splups
%oscillator strengths: Bhatia, A.K., Landi, E., 2003, ApJ, 585, 587
%collision strengths: Bhatia, A.K., Landi, E., 2003, ApJ, 585, 587
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%  E. Landi - Oct 2002
 9 23
  1  2s2.2p4 3P2
  2  2s2.2p4 3P1
  3  2s2.2p4 3P0
  4  2s2.2p4 1D2
  5  2s2.2p4 1S0
  6  2s.2p5 3P2
  7  2s.2p5 3P1
  8  2s.2p5 3P0
  9  2s.2p5 1P1
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.46e-01
  0  0   2.45e-01
  0  0   2.45e-01
  0  0   2.44e-01
  0  0   2.42e-01
  0  0   2.40e-01
  0  0   2.37e-01
  0  0   2.32e-01
  0  0   2.24e-01
  0  0   2.13e-01
  0  0   1.99e-01
  0  0   1.81e-01
  1  3   5.13e-02
  0  0   5.13e-02
  0  0   5.13e-02
  0  0   5.13e-02
  0  0   5.13e-02
  0  0   5.13e-02
  0  0   5.13e-02
  0  0   5.13e-02
  0  0   5.12e-02
  0  0   5.12e-02
  0  0   5.12e-02
  0  0   5.12e-02
  0  0   5.12e-02
  0  0   5.11e-02
  0  0   5.10e-02
  0  0   5.09e-02
  0  0   5.07e-02
  0  0   5.04e-02
  0  0   4.99e-02
  0  0   4.91e-02
  0  0   4.81e-02
  0  0   4.67e-02
  0  0   4.51e-02
  1  4   2.97e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.97e-01
  0  0   2.96e-01
  0  0   2.96e-01
  0  0   2.96e-01
  0  0   2.96e-01
  0  0   2.96e-01
  0  0   2.95e-01
  0  0   2.95e-01
  0  0   2.94e-01
  0  0   2.92e-01
  0  0   2.89e-01
  0  0   2.85e-01
  0  0   2.79e-01
  0  0   2.69e-01
  0  0   2.55e-01
  0  0   2.35e-01
  0  0   2.09e-01
  0  0   1.77e-01
  1  5   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.12e-02
  0  0   4.11e-02
  0  0   4.11e-02
  0  0   4.10e-02
  0  0   4.09e-02
  0  0   4.08e-02
  0  0   4.05e-02
  0  0   4.01e-02
  0  0   3.95e-02
  0  0   3.86e-02
  0  0   3.71e-02
  0  0   3.51e-02
  0  0   3.22e-02
  0  0   2.83e-02
  0  0   2.37e-02
  1  6   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.53e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.54e+00
  0  0   1.55e+00
  0  0   1.56e+00
  0  0   1.57e+00
  0  0   1.60e+00
  0  0   1.63e+00
  0  0   1.69e+00
  0  0   1.76e+00
  0  0   1.87e+00
  0  0   1.99e+00
  0  0   2.15e+00
  0  0   2.33e+00
  1  7   5.16e-01
  0  0   5.16e-01
  0  0   5.16e-01
  0  0   5.16e-01
  0  0   5.17e-01
  0  0   5.17e-01
  0  0   5.17e-01
  0  0   5.17e-01
  0  0   5.17e-01
  0  0   5.18e-01
  0  0   5.19e-01
  0  0   5.20e-01
  0  0   5.22e-01
  0  0   5.25e-01
  0  0   5.31e-01
  0  0   5.38e-01
  0  0   5.50e-01
  0  0   5.67e-01
  0  0   5.92e-01
  0  0   6.26e-01
  0  0   6.69e-01
  0  0   7.22e-01
  0  0   7.84e-01
  1  8   7.83e-03
  0  0   7.83e-03
  0  0   7.83e-03
  0  0   7.83e-03
  0  0   7.83e-03
  0  0   7.83e-03
  0  0   7.83e-03
  0  0   7.83e-03
  0  0   7.82e-03
  0  0   7.82e-03
  0  0   7.81e-03
  0  0   7.80e-03
  0  0   7.78e-03
  0  0   7.75e-03
  0  0   7.71e-03
  0  0   7.63e-03
  0  0   7.52e-03
  0  0   7.35e-03
  0  0   7.09e-03
  0  0   6.71e-03
  0  0   6.19e-03
  0  0   5.51e-03
  0  0   4.70e-03
  1  9   5.28e-02
  0  0   5.28e-02
  0  0   5.28e-02
  0  0   5.28e-02
  0  0   5.28e-02
  0  0   5.28e-02
  0  0   5.28e-02
  0  0   5.28e-02
  0  0   5.28e-02
  0  0   5.27e-02
  0  0   5.27e-02
  0  0   5.26e-02
  0  0   5.25e-02
  0  0   5.24e-02
  0  0   5.21e-02
  0  0   5.17e-02
  0  0   5.11e-02
  0  0   5.02e-02
  0  0   4.87e-02
  0  0   4.66e-02
  0  0   4.36e-02
  0  0   3.96e-02
  0  0   3.50e-02
  2  3   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.05e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.03e-01
  0  0   1.02e-01
  0  0   9.94e-02
  0  0   9.62e-02
  0  0   9.14e-02
  0  0   8.47e-02
  0  0   7.58e-02
  0  0   6.49e-02
  2  4   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.89e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.86e-01
  0  0   1.85e-01
  0  0   1.82e-01
  0  0   1.78e-01
  0  0   1.72e-01
  0  0   1.63e-01
  0  0   1.50e-01
  0  0   1.33e-01
  0  0   1.12e-01
  2  5   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.74e-02
  0  0   2.73e-02
  0  0   2.72e-02
  0  0   2.71e-02
  0  0   2.70e-02
  0  0   2.67e-02
  0  0   2.63e-02
  0  0   2.57e-02
  0  0   2.47e-02
  0  0   2.34e-02
  0  0   2.14e-02
  0  0   1.89e-02
  0  0   1.58e-02
  2  6   5.12e-01
  0  0   5.12e-01
  0  0   5.12e-01
  0  0   5.12e-01
  0  0   5.12e-01
  0  0   5.12e-01
  0  0   5.12e-01
  0  0   5.12e-01
  0  0   5.12e-01
  0  0   5.13e-01
  0  0   5.14e-01
  0  0   5.15e-01
  0  0   5.17e-01
  0  0   5.21e-01
  0  0   5.26e-01
  0  0   5.34e-01
  0  0   5.46e-01
  0  0   5.64e-01
  0  0   5.89e-01
  0  0   6.23e-01
  0  0   6.67e-01
  0  0   7.20e-01
  0  0   7.83e-01
  2  7   3.21e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.21e-01
  0  0   3.22e-01
  0  0   3.22e-01
  0  0   3.23e-01
  0  0   3.24e-01
  0  0   3.26e-01
  0  0   3.29e-01
  0  0   3.34e-01
  0  0   3.41e-01
  0  0   3.52e-01
  0  0   3.66e-01
  0  0   3.86e-01
  0  0   4.12e-01
  0  0   4.42e-01
  0  0   4.79e-01
  2  8   3.99e-01
  0  0   3.99e-01
  0  0   3.99e-01
  0  0   3.99e-01
  0  0   3.99e-01
  0  0   3.99e-01
  0  0   3.99e-01
  0  0   4.00e-01
  0  0   4.00e-01
  0  0   4.00e-01
  0  0   4.01e-01
  0  0   4.02e-01
  0  0   4.04e-01
  0  0   4.06e-01
  0  0   4.11e-01
  0  0   4.17e-01
  0  0   4.26e-01
  0  0   4.40e-01
  0  0   4.60e-01
  0  0   4.88e-01
  0  0   5.23e-01
  0  0   5.66e-01
  0  0   6.18e-01
  2  9   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.01e-02
  0  0   3.00e-02
  0  0   2.98e-02
  0  0   2.95e-02
  0  0   2.91e-02
  0  0   2.84e-02
  0  0   2.74e-02
  0  0   2.60e-02
  0  0   2.40e-02
  0  0   2.14e-02
  0  0   1.82e-02
  3  4   6.35e-02
  0  0   6.35e-02
  0  0   6.35e-02
  0  0   6.35e-02
  0  0   6.35e-02
  0  0   6.35e-02
  0  0   6.35e-02
  0  0   6.35e-02
  0  0   6.35e-02
  0  0   6.34e-02
  0  0   6.34e-02
  0  0   6.33e-02
  0  0   6.31e-02
  0  0   6.29e-02
  0  0   6.26e-02
  0  0   6.20e-02
  0  0   6.11e-02
  0  0   5.98e-02
  0  0   5.78e-02
  0  0   5.48e-02
  0  0   5.05e-02
  0  0   4.47e-02
  0  0   3.78e-02
  3  5   9.31e-03
  0  0   9.31e-03
  0  0   9.31e-03
  0  0   9.31e-03
  0  0   9.31e-03
  0  0   9.30e-03
  0  0   9.30e-03
  0  0   9.30e-03
  0  0   9.30e-03
  0  0   9.29e-03
  0  0   9.28e-03
  0  0   9.27e-03
  0  0   9.25e-03
  0  0   9.21e-03
  0  0   9.15e-03
  0  0   9.07e-03
  0  0   8.93e-03
  0  0   8.72e-03
  0  0   8.40e-03
  0  0   7.93e-03
  0  0   7.27e-03
  0  0   6.40e-03
  0  0   5.35e-03
  3  6   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.06e-02
  0  0   1.06e-02
  0  0   1.06e-02
  0  0   1.05e-02
  0  0   1.03e-02
  0  0   1.01e-02
  0  0   9.75e-03
  0  0   9.25e-03
  0  0   8.54e-03
  0  0   7.59e-03
  0  0   6.47e-03
  3  7   3.95e-01
  0  0   3.95e-01
  0  0   3.95e-01
  0  0   3.95e-01
  0  0   3.95e-01
  0  0   3.95e-01
  0  0   3.95e-01
  0  0   3.96e-01
  0  0   3.96e-01
  0  0   3.96e-01
  0  0   3.97e-01
  0  0   3.98e-01
  0  0   4.00e-01
  0  0   4.02e-01
  0  0   4.07e-01
  0  0   4.13e-01
  0  0   4.22e-01
  0  0   4.37e-01
  0  0   4.57e-01
  0  0   4.84e-01
  0  0   5.20e-01
  0  0   5.63e-01
  0  0   6.15e-01
  3  8   6.21e-03
  0  0   6.21e-03
  0  0   6.21e-03
  0  0   6.21e-03
  0  0   6.21e-03
  0  0   6.21e-03
  0  0   6.21e-03
  0  0   6.21e-03
  0  0   6.20e-03
  0  0   6.20e-03
  0  0   6.19e-03
  0  0   6.19e-03
  0  0   6.17e-03
  0  0   6.15e-03
  0  0   6.12e-03
  0  0   6.06e-03
  0  0   5.98e-03
  0  0   5.85e-03
  0  0   5.65e-03
  0  0   5.36e-03
  0  0   4.94e-03
  0  0   4.39e-03
  0  0   3.73e-03
  3  9   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.03e-02
  0  0   1.02e-02
  0  0   1.02e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   9.93e-03
  0  0   9.72e-03
  0  0   9.40e-03
  0  0   8.92e-03
  0  0   8.25e-03
  0  0   7.37e-03
  0  0   6.33e-03
  4  5   7.86e-02
  0  0   7.86e-02
  0  0   7.86e-02
  0  0   7.86e-02
  0  0   7.86e-02
  0  0   7.86e-02
  0  0   7.86e-02
  0  0   7.86e-02
  0  0   7.86e-02
  0  0   7.87e-02
  0  0   7.87e-02
  0  0   7.88e-02
  0  0   7.89e-02
  0  0   7.91e-02
  0  0   7.94e-02
  0  0   7.99e-02
  0  0   8.06e-02
  0  0   8.18e-02
  0  0   8.35e-02
  0  0   8.61e-02
  0  0   8.99e-02
  0  0   9.51e-02
  0  0   1.02e-01
  4  6   8.46e-02
  0  0   8.46e-02
  0  0   8.46e-02
  0  0   8.46e-02
  0  0   8.46e-02
  0  0   8.46e-02
  0  0   8.46e-02
  0  0   8.46e-02
  0  0   8.45e-02
  0  0   8.45e-02
  0  0   8.44e-02
  0  0   8.43e-02
  0  0   8.42e-02
  0  0   8.39e-02
  0  0   8.35e-02
  0  0   8.29e-02
  0  0   8.19e-02
  0  0   8.03e-02
  0  0   7.80e-02
  0  0   7.45e-02
  0  0   6.95e-02
  0  0   6.29e-02
  0  0   5.51e-02
  4  7   5.24e-02
  0  0   5.24e-02
  0  0   5.24e-02
  0  0   5.24e-02
  0  0   5.24e-02
  0  0   5.24e-02
  0  0   5.24e-02
  0  0   5.23e-02
  0  0   5.23e-02
  0  0   5.23e-02
  0  0   5.23e-02
  0  0   5.22e-02
  0  0   5.21e-02
  0  0   5.19e-02
  0  0   5.16e-02
  0  0   5.11e-02
  0  0   5.04e-02
  0  0   4.93e-02
  0  0   4.76e-02
  0  0   4.52e-02
  0  0   4.17e-02
  0  0   3.70e-02
  0  0   3.16e-02
  4  8   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.78e-02
  0  0   1.77e-02
  0  0   1.75e-02
  0  0   1.73e-02
  0  0   1.69e-02
  0  0   1.63e-02
  0  0   1.55e-02
  0  0   1.43e-02
  0  0   1.27e-02
  0  0   1.08e-02
  4  9   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.83e+00
  0  0   1.84e+00
  0  0   1.84e+00
  0  0   1.85e+00
  0  0   1.87e+00
  0  0   1.89e+00
  0  0   1.93e+00
  0  0   1.99e+00
  0  0   2.07e+00
  0  0   2.19e+00
  0  0   2.35e+00
  0  0   2.54e+00
  0  0   2.79e+00
  5  6   2.29e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.29e-02
  0  0   2.28e-02
  0  0   2.27e-02
  0  0   2.26e-02
  0  0   2.24e-02
  0  0   2.21e-02
  0  0   2.16e-02
  0  0   2.09e-02
  0  0   1.99e-02
  0  0   1.83e-02
  0  0   1.63e-02
  0  0   1.39e-02
  5  7   1.67e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.67e-02
  0  0   1.66e-02
  0  0   1.66e-02
  0  0   1.65e-02
  0  0   1.64e-02
  0  0   1.62e-02
  0  0   1.59e-02
  0  0   1.54e-02
  0  0   1.48e-02
  0  0   1.38e-02
  0  0   1.26e-02
  0  0   1.11e-02
  5  8   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.59e-03
  0  0   5.58e-03
  0  0   5.57e-03
  0  0   5.55e-03
  0  0   5.52e-03
  0  0   5.47e-03
  0  0   5.40e-03
  0  0   5.28e-03
  0  0   5.10e-03
  0  0   4.84e-03
  0  0   4.48e-03
  0  0   3.99e-03
  0  0   3.42e-03
  5  9   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.62e-01
  0  0   1.63e-01
  0  0   1.64e-01
  0  0   1.66e-01
  0  0   1.70e-01
  0  0   1.75e-01
  0  0   1.83e-01
  0  0   1.93e-01
  0  0   2.07e-01
  0  0   2.25e-01
  0  0   2.46e-01
 0 0 0
  1  2   1.467e+00
  1  3   2.172e-05
  1  4   1.186e+01
  1  5   8.592e-02
  1  6   1.019e+10
  1  7   5.866e+09
  1  8   8.267e+00
  1  9   1.308e+08
  2  3   1.945e-01
  2  4   3.021e+00
  2  5   1.509e+02
  2  6   3.290e+09
  2  7   3.394e+09
  2  8   1.381e+10
  2  9   3.104e+06
  3  4   2.806e-04
  3  5   0.000e+00
  3  6   1.982e+00
  3  7   4.457e+09
  3  8   0.000e+00
  3  9   6.618e+06
  4  5   5.876e+00
  4  6   1.923e+07
  4  7   1.225e+06
  4  8   9.490e+00
  4  9   4.720e+10
  5  6   1.049e+00
  5  7   3.504e+06
  5  8   0.000e+00
  5  9   3.010e+09
  6  7   1.062e+00
  6  8   2.114e-05
  6  9   2.124e+01
  7  8   4.154e-01
  7  9   1.194e+01
  8  9   1.504e+01
  1  5        0.0
  2  3     4028.0
  3  1     5568.0
  4  5    46568.0
  5  1    99343.0
  6  5   363160.0
  7  3   366774.0
  8  1   368752.0
  9  3   505643.0
