 39
** Atomic data from version 6 of the CHIANTI database **
%energy levels (n=2): Edlen, B., 1983, Phys.Scripta, 28, 483
%energy levels (n=3): Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995, NIST Database Version 1.0
%energy levels (n=3): Martin,W.C., Zalubas, R., 1983, J.Phys.Chem.Ref.Data, 12, 323.
%Theoretical energy levels (n=2): Zhang,H.L., Graziani,M., Pradhan,A.K., 1994, A&A, 283, 319.
%theoretical energy levels (n=3): Sampson and Zhang, 1995, unpublished calculations
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data collaboration
%
% K.P.Dere and E.Landi 1999
%filename: si_10.wgfa
%observed energy levels (n=2): Edlen, B., 1983, Phys.Scripta, 28, 483
%observed energy levels (n=3): Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995, NIST Database Version 1.0
%observed energy levels (n=3): Martin,W.C., Zalubas, R., 1983, J.Phys.Chem.Ref.Data, 12, 323
%comment: theoretical wavelengths agree with NIST observed wavelength on the order of 1- 10%
%oscillator strengths: Dankwort, W., Trefftz, E., 1978, A&A, 65, 93.
%oscillator strengths: Bhatia, A.K., Feldman, U., Seely, J.F., 1986, ADNDT, 35, 319.
%A values: Flower, D.R., Nussbaumer, H., 1975, A&A, 45, 349.
%A values: Saha,H.P., Trefftz,E., 1983, Solar Phys., 87, 233.
%oscillator strengths (16 - 125): Sampson and Zhang, 1995, unpublished calculations
%note:  gf and A values for transitions 123-71 and 124-72 are estimates
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%   K.P.Dere and E.Landi 1999

%filename: si_10.splups
%oscillator strengths (1 - 15): Dankwort,W., Trefftz,E., 1978, A&A, 65, 93
%oscillator strengths: Bhatia, A.K., Feldman, U., Seely, J.F., 1986, ADNDT, 35, 319
%oscillator strengths: Flower, D.R., Nussbaumer, H., 1975, A&A, 45, 349.
%oscillator strengths: Saha,H.P., Trefftz,E., 1983, Solar Phys., 87, 233.
%oscillator strengths (16 - 125): Sampson and Zhang, 1995, unpublished calculations
%effective collision strengths (1 - 15): Zhang, H.L., Graziani, M., Pradhan, A.K., 1994, A&A, 283, 319
%collision strengths (16 - 125): Zhang & Sampson 1995, unpublished calculations
% Comment: A small error was found in Zhang, H.L. et al 1994 upsilons, affecting
           upsilons for Al IX, Si X, S XII, Ar XIV, Ca XVI (and not lower-Z ions).
           The present data have been corrected by the authors.
% Comment: effective collision strengths are provided in the temperature range 3.9 < Log T < 6.6
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% Enrico Landi - Aug 2001
10 23
  1  2s2.2p 2P1/2
  2  2s2.2p 2P3/2
  3  2s.2p2 4P1/2
  4  2s.2p2 4P3/2
  5  2s.2p2 4P5/2
  6  2s.2p2 2D3/2
  7  2s.2p2 2D5/2
  8  2s.2p2 2S1/2
  9  2s.2p2 2P1/2
 10  2s.2p2 2P3/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.21e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.21e+00
  0  0   1.22e+00
  0  0   1.22e+00
  0  0   1.24e+00
  0  0   1.25e+00
  0  0   1.28e+00
  0  0   1.32e+00
  0  0   1.39e+00
  0  0   1.47e+00
  0  0   1.56e+00
  0  0   1.59e+00
  0  0   1.45e+00
  0  0   1.28e+00
  0  0   1.15e+00
  0  0   9.95e-01
  0  0   8.25e-01
  0  0   6.50e-01
  0  0   4.95e-01
  0  0   3.69e-01
  0  0   2.73e-01
  1  3   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.73e-02
  0  0   3.73e-02
  0  0   3.74e-02
  0  0   3.75e-02
  0  0   3.77e-02
  0  0   3.79e-02
  0  0   3.83e-02
  0  0   3.89e-02
  0  0   3.95e-02
  0  0   4.00e-02
  0  0   3.91e-02
  0  0   3.63e-02
  0  0   3.29e-02
  0  0   2.89e-02
  0  0   2.50e-02
  0  0   2.16e-02
  0  0   1.86e-02
  0  0   1.62e-02
  0  0   1.37e-02
  1  4   5.68e-02
  0  0   5.69e-02
  0  0   5.69e-02
  0  0   5.69e-02
  0  0   5.70e-02
  0  0   5.71e-02
  0  0   5.73e-02
  0  0   5.75e-02
  0  0   5.79e-02
  0  0   5.85e-02
  0  0   5.95e-02
  0  0   6.08e-02
  0  0   6.24e-02
  0  0   6.36e-02
  0  0   6.23e-02
  0  0   5.79e-02
  0  0   5.23e-02
  0  0   4.54e-02
  0  0   3.88e-02
  0  0   3.28e-02
  0  0   2.79e-02
  0  0   2.38e-02
  0  0   1.99e-02
  1  5   3.77e-02
  0  0   3.77e-02
  0  0   3.78e-02
  0  0   3.79e-02
  0  0   3.80e-02
  0  0   3.82e-02
  0  0   3.86e-02
  0  0   3.91e-02
  0  0   4.00e-02
  0  0   4.13e-02
  0  0   4.32e-02
  0  0   4.59e-02
  0  0   4.92e-02
  0  0   5.16e-02
  0  0   5.12e-02
  0  0   4.84e-02
  0  0   4.34e-02
  0  0   3.69e-02
  0  0   3.06e-02
  0  0   2.48e-02
  0  0   2.04e-02
  0  0   1.66e-02
  0  0   1.35e-02
  1  6   6.60e-01
  0  0   6.60e-01
  0  0   6.60e-01
  0  0   6.60e-01
  0  0   6.60e-01
  0  0   6.60e-01
  0  0   6.60e-01
  0  0   6.60e-01
  0  0   6.60e-01
  0  0   6.61e-01
  0  0   6.61e-01
  0  0   6.61e-01
  0  0   6.61e-01
  0  0   6.60e-01
  0  0   6.53e-01
  0  0   6.31e-01
  0  0   5.98e-01
  0  0   5.82e-01
  0  0   5.74e-01
  0  0   5.65e-01
  0  0   5.56e-01
  0  0   5.40e-01
  0  0   5.12e-01
  1  7   5.12e-02
  0  0   5.13e-02
  0  0   5.16e-02
  0  0   5.20e-02
  0  0   5.26e-02
  0  0   5.37e-02
  0  0   5.53e-02
  0  0   5.78e-02
  0  0   6.17e-02
  0  0   6.78e-02
  0  0   7.68e-02
  0  0   8.94e-02
  0  0   1.05e-01
  0  0   1.16e-01
  0  0   1.14e-01
  0  0   1.03e-01
  0  0   8.66e-02
  0  0   7.01e-02
  0  0   5.61e-02
  0  0   4.46e-02
  0  0   3.65e-02
  0  0   2.97e-02
  0  0   2.40e-02
  1  8   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.55e-01
  0  0   1.55e-01
  0  0   1.56e-01
  0  0   1.58e-01
  0  0   1.60e-01
  0  0   1.63e-01
  0  0   1.68e-01
  0  0   1.77e-01
  0  0   1.89e-01
  0  0   2.08e-01
  0  0   2.34e-01
  0  0   2.64e-01
  0  0   2.90e-01
  0  0   3.07e-01
  0  0   3.19e-01
  0  0   3.29e-01
  0  0   3.37e-01
  0  0   3.40e-01
  0  0   3.39e-01
  0  0   3.28e-01
  1  9   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.11e-01
  0  0   5.10e-01
  0  0   5.08e-01
  0  0   5.03e-01
  0  0   4.98e-01
  0  0   4.99e-01
  0  0   5.05e-01
  0  0   5.09e-01
  0  0   5.14e-01
  0  0   5.12e-01
  0  0   4.92e-01
  1 10   3.23e-01
  0  0   3.23e-01
  0  0   3.23e-01
  0  0   3.23e-01
  0  0   3.23e-01
  0  0   3.23e-01
  0  0   3.23e-01
  0  0   3.22e-01
  0  0   3.22e-01
  0  0   3.21e-01
  0  0   3.20e-01
  0  0   3.19e-01
  0  0   3.16e-01
  0  0   3.13e-01
  0  0   3.10e-01
  0  0   3.08e-01
  0  0   3.05e-01
  0  0   3.02e-01
  0  0   3.04e-01
  0  0   3.03e-01
  0  0   3.03e-01
  0  0   3.00e-01
  0  0   2.86e-01
  2  3   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.83e-02
  0  0   2.84e-02
  0  0   2.85e-02
  0  0   2.88e-02
  0  0   2.91e-02
  0  0   2.97e-02
  0  0   3.06e-02
  0  0   3.18e-02
  0  0   3.36e-02
  0  0   3.58e-02
  0  0   3.74e-02
  0  0   3.69e-02
  0  0   3.47e-02
  0  0   3.11e-02
  0  0   2.63e-02
  0  0   2.18e-02
  0  0   1.76e-02
  0  0   1.45e-02
  0  0   1.19e-02
  0  0   9.63e-03
  2  4   7.44e-02
  0  0   7.45e-02
  0  0   7.46e-02
  0  0   7.47e-02
  0  0   7.49e-02
  0  0   7.53e-02
  0  0   7.58e-02
  0  0   7.67e-02
  0  0   7.80e-02
  0  0   8.01e-02
  0  0   8.31e-02
  0  0   8.73e-02
  0  0   9.20e-02
  0  0   9.46e-02
  0  0   9.22e-02
  0  0   8.64e-02
  0  0   7.71e-02
  0  0   6.60e-02
  0  0   5.53e-02
  0  0   4.55e-02
  0  0   3.84e-02
  0  0   3.18e-02
  0  0   2.61e-02
  2  5   1.56e-01
  0  0   1.56e-01
  0  0   1.57e-01
  0  0   1.57e-01
  0  0   1.57e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.59e-01
  0  0   1.61e-01
  0  0   1.64e-01
  0  0   1.68e-01
  0  0   1.73e-01
  0  0   1.79e-01
  0  0   1.83e-01
  0  0   1.78e-01
  0  0   1.67e-01
  0  0   1.50e-01
  0  0   1.30e-01
  0  0   1.11e-01
  0  0   9.25e-02
  0  0   7.93e-02
  0  0   6.69e-02
  0  0   5.55e-02
  2  6   1.89e-01
  0  0   1.90e-01
  0  0   1.90e-01
  0  0   1.91e-01
  0  0   1.92e-01
  0  0   1.93e-01
  0  0   1.95e-01
  0  0   1.99e-01
  0  0   2.04e-01
  0  0   2.12e-01
  0  0   2.25e-01
  0  0   2.43e-01
  0  0   2.65e-01
  0  0   2.82e-01
  0  0   2.75e-01
  0  0   2.46e-01
  0  0   2.19e-01
  0  0   1.92e-01
  0  0   1.67e-01
  0  0   1.50e-01
  0  0   1.38e-01
  0  0   1.26e-01
  0  0   1.13e-01
  2  7   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.13e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.14e+00
  0  0   1.15e+00
  0  0   1.15e+00
  0  0   1.17e+00
  0  0   1.19e+00
  0  0   1.21e+00
  0  0   1.25e+00
  0  0   1.28e+00
  0  0   1.26e+00
  0  0   1.18e+00
  0  0   1.11e+00
  0  0   1.07e+00
  0  0   1.02e+00
  0  0   9.86e-01
  0  0   9.59e-01
  0  0   9.21e-01
  0  0   8.58e-01
  2  8   3.45e-01
  0  0   3.45e-01
  0  0   3.45e-01
  0  0   3.45e-01
  0  0   3.44e-01
  0  0   3.44e-01
  0  0   3.43e-01
  0  0   3.42e-01
  0  0   3.40e-01
  0  0   3.37e-01
  0  0   3.33e-01
  0  0   3.26e-01
  0  0   3.18e-01
  0  0   3.10e-01
  0  0   3.08e-01
  0  0   3.07e-01
  0  0   3.02e-01
  0  0   3.03e-01
  0  0   3.00e-01
  0  0   3.01e-01
  0  0   3.08e-01
  0  0   2.99e-01
  0  0   2.84e-01
  2  9   4.73e-01
  0  0   4.73e-01
  0  0   4.73e-01
  0  0   4.73e-01
  0  0   4.73e-01
  0  0   4.72e-01
  0  0   4.72e-01
  0  0   4.72e-01
  0  0   4.72e-01
  0  0   4.71e-01
  0  0   4.70e-01
  0  0   4.69e-01
  0  0   4.67e-01
  0  0   4.65e-01
  0  0   4.62e-01
  0  0   4.59e-01
  0  0   4.55e-01
  0  0   4.54e-01
  0  0   4.59e-01
  0  0   4.62e-01
  0  0   4.68e-01
  0  0   4.69e-01
  0  0   4.52e-01
  2 10   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.66e+00
  0  0   1.65e+00
  0  0   1.65e+00
  0  0   1.65e+00
  0  0   1.64e+00
  0  0   1.63e+00
  0  0   1.61e+00
  0  0   1.61e+00
  0  0   1.63e+00
  0  0   1.64e+00
  0  0   1.65e+00
  0  0   1.64e+00
  0  0   1.57e+00
  3  4   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.61e-01
  0  0   1.63e-01
  0  0   1.65e-01
  0  0   1.69e-01
  0  0   1.77e-01
  0  0   1.92e-01
  0  0   2.19e-01
  0  0   2.46e-01
  0  0   2.58e-01
  0  0   2.50e-01
  0  0   2.27e-01
  0  0   1.95e-01
  0  0   1.65e-01
  0  0   1.36e-01
  0  0   1.10e-01
  3  5   6.41e-02
  0  0   6.42e-02
  0  0   6.43e-02
  0  0   6.44e-02
  0  0   6.46e-02
  0  0   6.49e-02
  0  0   6.55e-02
  0  0   6.63e-02
  0  0   6.76e-02
  0  0   6.97e-02
  0  0   7.31e-02
  0  0   7.87e-02
  0  0   8.88e-02
  0  0   1.07e-01
  0  0   1.35e-01
  0  0   1.63e-01
  0  0   1.77e-01
  0  0   1.75e-01
  0  0   1.59e-01
  0  0   1.37e-01
  0  0   1.17e-01
  0  0   9.89e-02
  0  0   8.49e-02
  3  6   6.39e-02
  0  0   6.39e-02
  0  0   6.40e-02
  0  0   6.40e-02
  0  0   6.41e-02
  0  0   6.43e-02
  0  0   6.45e-02
  0  0   6.49e-02
  0  0   6.55e-02
  0  0   6.64e-02
  0  0   6.77e-02
  0  0   6.96e-02
  0  0   7.18e-02
  0  0   7.31e-02
  0  0   7.19e-02
  0  0   6.93e-02
  0  0   6.55e-02
  0  0   6.09e-02
  0  0   5.62e-02
  0  0   5.03e-02
  0  0   4.55e-02
  0  0   3.97e-02
  0  0   3.35e-02
  3  7   3.50e-02
  0  0   3.50e-02
  0  0   3.51e-02
  0  0   3.52e-02
  0  0   3.53e-02
  0  0   3.55e-02
  0  0   3.57e-02
  0  0   3.62e-02
  0  0   3.69e-02
  0  0   3.80e-02
  0  0   3.96e-02
  0  0   4.19e-02
  0  0   4.48e-02
  0  0   4.71e-02
  0  0   4.71e-02
  0  0   4.54e-02
  0  0   4.24e-02
  0  0   3.88e-02
  0  0   3.51e-02
  0  0   3.10e-02
  0  0   2.76e-02
  0  0   2.39e-02
  0  0   2.01e-02
  3  8   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.37e-02
  0  0   1.35e-02
  0  0   1.31e-02
  0  0   1.25e-02
  0  0   1.17e-02
  0  0   1.08e-02
  0  0   9.66e-03
  0  0   8.54e-03
  0  0   7.26e-03
  3  9   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.59e-02
  0  0   1.58e-02
  0  0   1.57e-02
  0  0   1.54e-02
  0  0   1.51e-02
  0  0   1.48e-02
  0  0   1.47e-02
  0  0   1.48e-02
  0  0   1.41e-02
  0  0   1.26e-02
  0  0   1.06e-02
  0  0   8.49e-03
  0  0   6.65e-03
  0  0   5.26e-03
  0  0   4.11e-03
  0  0   3.19e-03
  3 10   3.11e-02
  0  0   3.11e-02
  0  0   3.11e-02
  0  0   3.10e-02
  0  0   3.10e-02
  0  0   3.08e-02
  0  0   3.06e-02
  0  0   3.03e-02
  0  0   2.98e-02
  0  0   2.91e-02
  0  0   2.79e-02
  0  0   2.63e-02
  0  0   2.43e-02
  0  0   2.26e-02
  0  0   2.17e-02
  0  0   2.03e-02
  0  0   1.81e-02
  0  0   1.58e-02
  0  0   1.33e-02
  0  0   1.10e-02
  0  0   9.16e-03
  0  0   7.50e-03
  0  0   6.06e-03
  4  5   2.54e-01
  0  0   2.54e-01
  0  0   2.54e-01
  0  0   2.55e-01
  0  0   2.55e-01
  0  0   2.56e-01
  0  0   2.57e-01
  0  0   2.58e-01
  0  0   2.61e-01
  0  0   2.65e-01
  0  0   2.72e-01
  0  0   2.83e-01
  0  0   3.05e-01
  0  0   3.48e-01
  0  0   4.15e-01
  0  0   4.84e-01
  0  0   5.12e-01
  0  0   5.02e-01
  0  0   4.49e-01
  0  0   3.90e-01
  0  0   3.30e-01
  0  0   2.74e-01
  0  0   2.28e-01
  4  6   9.68e-02
  0  0   9.68e-02
  0  0   9.69e-02
  0  0   9.70e-02
  0  0   9.72e-02
  0  0   9.75e-02
  0  0   9.80e-02
  0  0   9.88e-02
  0  0   1.00e-01
  0  0   1.02e-01
  0  0   1.05e-01
  0  0   1.08e-01
  0  0   1.13e-01
  0  0   1.16e-01
  0  0   1.15e-01
  0  0   1.11e-01
  0  0   1.04e-01
  0  0   9.62e-02
  0  0   8.81e-02
  0  0   7.86e-02
  0  0   7.08e-02
  0  0   6.15e-02
  0  0   5.19e-02
  4  7   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.03e-01
  0  0   1.05e-01
  0  0   1.07e-01
  0  0   1.11e-01
  0  0   1.16e-01
  0  0   1.22e-01
  0  0   1.26e-01
  0  0   1.26e-01
  0  0   1.21e-01
  0  0   1.13e-01
  0  0   1.04e-01
  0  0   9.55e-02
  0  0   8.50e-02
  0  0   7.62e-02
  0  0   6.61e-02
  0  0   5.57e-02
  4  8   2.79e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.77e-02
  0  0   2.76e-02
  0  0   2.74e-02
  0  0   2.71e-02
  0  0   2.68e-02
  0  0   2.63e-02
  0  0   2.57e-02
  0  0   2.48e-02
  0  0   2.36e-02
  0  0   2.22e-02
  0  0   2.03e-02
  0  0   1.83e-02
  0  0   1.61e-02
  0  0   1.35e-02
  4  9   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.06e-02
  0  0   3.06e-02
  0  0   3.04e-02
  0  0   3.03e-02
  0  0   3.00e-02
  0  0   2.96e-02
  0  0   2.90e-02
  0  0   2.82e-02
  0  0   2.74e-02
  0  0   2.70e-02
  0  0   2.60e-02
  0  0   2.32e-02
  0  0   1.98e-02
  0  0   1.64e-02
  0  0   1.31e-02
  0  0   1.06e-02
  0  0   8.59e-03
  0  0   6.82e-03
  4 10   6.33e-02
  0  0   6.32e-02
  0  0   6.32e-02
  0  0   6.31e-02
  0  0   6.29e-02
  0  0   6.27e-02
  0  0   6.24e-02
  0  0   6.18e-02
  0  0   6.10e-02
  0  0   5.97e-02
  0  0   5.78e-02
  0  0   5.51e-02
  0  0   5.18e-02
  0  0   4.92e-02
  0  0   4.79e-02
  0  0   4.52e-02
  0  0   4.06e-02
  0  0   3.52e-02
  0  0   2.95e-02
  0  0   2.42e-02
  0  0   2.02e-02
  0  0   1.65e-02
  0  0   1.33e-02
  5  6   7.79e-02
  0  0   7.80e-02
  0  0   7.81e-02
  0  0   7.82e-02
  0  0   7.85e-02
  0  0   7.89e-02
  0  0   7.95e-02
  0  0   8.05e-02
  0  0   8.20e-02
  0  0   8.44e-02
  0  0   8.79e-02
  0  0   9.28e-02
  0  0   9.89e-02
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   9.98e-02
  0  0   9.28e-02
  0  0   8.50e-02
  0  0   7.66e-02
  0  0   6.77e-02
  0  0   6.04e-02
  0  0   5.23e-02
  0  0   4.42e-02
  5  7   2.25e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.27e-01
  0  0   2.28e-01
  0  0   2.30e-01
  0  0   2.33e-01
  0  0   2.37e-01
  0  0   2.43e-01
  0  0   2.52e-01
  0  0   2.62e-01
  0  0   2.68e-01
  0  0   2.64e-01
  0  0   2.54e-01
  0  0   2.39e-01
  0  0   2.21e-01
  0  0   2.02e-01
  0  0   1.81e-01
  0  0   1.63e-01
  0  0   1.42e-01
  0  0   1.19e-01
  5  8   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.29e-02
  0  0   4.28e-02
  0  0   4.28e-02
  0  0   4.27e-02
  0  0   4.26e-02
  0  0   4.25e-02
  0  0   4.22e-02
  0  0   4.18e-02
  0  0   4.13e-02
  0  0   4.04e-02
  0  0   3.93e-02
  0  0   3.79e-02
  0  0   3.64e-02
  0  0   3.50e-02
  0  0   3.30e-02
  0  0   3.09e-02
  0  0   2.81e-02
  0  0   2.54e-02
  0  0   2.24e-02
  0  0   1.89e-02
  5  9   4.89e-02
  0  0   4.89e-02
  0  0   4.89e-02
  0  0   4.88e-02
  0  0   4.87e-02
  0  0   4.85e-02
  0  0   4.83e-02
  0  0   4.78e-02
  0  0   4.72e-02
  0  0   4.62e-02
  0  0   4.47e-02
  0  0   4.25e-02
  0  0   3.97e-02
  0  0   3.70e-02
  0  0   3.54e-02
  0  0   3.36e-02
  0  0   3.05e-02
  0  0   2.70e-02
  0  0   2.35e-02
  0  0   2.00e-02
  0  0   1.72e-02
  0  0   1.45e-02
  0  0   1.20e-02
  5 10   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.00e-01
  0  0   9.96e-02
  0  0   9.85e-02
  0  0   9.70e-02
  0  0   9.46e-02
  0  0   9.13e-02
  0  0   8.75e-02
  0  0   8.49e-02
  0  0   8.38e-02
  0  0   7.97e-02
  0  0   7.14e-02
  0  0   6.14e-02
  0  0   5.07e-02
  0  0   4.10e-02
  0  0   3.38e-02
  0  0   2.74e-02
  0  0   2.20e-02
 0 0 0
  1  2   2.970e+00
  1  3   3.020e+05
  1  4   7.000e+03
  1  5   0.000e+00
  1  6   1.850e+09
  1  7   0.000e+00
  1  8   4.940e+09
  1  9   8.850e+09
  1 10   2.740e+09
  2  3   2.230e+05
  2  4   6.440e+04
  2  5   2.350e+05
  2  6   2.710e+08
  2  7   2.040e+09
  2  8   4.120e+09
  2  9   8.060e+09
  2 10   1.450e+10
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   0.000e+00
  5 10   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   0.000e+00
  6 10   0.000e+00
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  9 10   0.000e+00
  1  2        0.0
  2  4     6990.0
  3  2   161001.0
  4  4   163476.0
  5  6   167047.0
  6  4   287846.0
  7  6   287866.0
  8  2   367640.0
  9  2   390068.0
 10  4   394031.0
