 33
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels (1-24): Martin, W.C., Zalubas, R., 1983, J. Phys. Chem. Ref. Data, 12, 323.
%Innershell observed energy levels: Fuhr, J.R., et al., "NIST Atomic Spectra Database" Ver. 2.0, 
   March 1999, NIST Physical Reference Data
%Theoretical energy levels (1-24): Zhang,H.L., Sampson,D.H., Fontes,C.J., ADNDT, 44, 31.
%Innershell theoretical energy levels: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E. Landi - July 1999
%filename: si_12.wgfa
%observed energy levels: Martin, W.C. Zalubas, R., 1983, J.Phys.Chem.Ref.Data, 12, 323
%Theoretical energy levels: Zhang,H.L., Sampson,D.H., Fontes,C.J., 1990, ADNDT, 44, 31
%Innershell energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%Innershell theoretical energy levels: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%oscillator strengths:  H.L.Zhang, D.H.Sampson, C.J.Fontes, 1990, ADNDT, 44, 31
%oscillator strengths:  Martin, I., Karwowski, J., Diercksen, G.H.F., Barrientos, C., 1993, A&AS, 100, 595
%Innershell radiative data: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%Comment: Other radiative data were calculated using SUPERSTRUCTURE with a 23 configuration model
%A values (autoionizing): Vainshtein, L.A., Safronova, U.I., 1978, ADNDT, 21, 49
   and 1980, ADNDT, 25, 311 - updated by U.I. Safronova, 1999
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
% 
%  E. Landi and K.P. Dere - Nov 1999

%filename: si_12.splups
%oscillator strengths: H.L.Zhang, D.H.Sampson, C.J.Fontes, 1990, ADNDT, 44, 31
%oscillator strengths innershell transitions: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
%collision strengths: Zhang, Sampson, Fontes, 1990, ADNDT, 44, 31
%collision strengths innershell transitions: Goett, S.J., Sampson, D.H., 1983, ADNDT, 29, 535
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% E.Landi and K.P.Dere, July 1999
15 23
  1  1s2.2s 2S1/2
  2  1s2.2p 2P1/2
  3  1s2.2p 2P3/2
  4  1s2.3s 2S1/2
  5  1s2.3p 2P1/2
  6  1s2.3p 2P3/2
  7  1s2.3d 2D3/2
  8  1s2.3d 2D5/2
  9  1s2.4s 2S1/2
 10  1s2.4p 2P1/2
 11  1s2.4p 2P3/2
 12  1s2.4d 2D3/2
 13  1s2.4d 2D5/2
 14  1s2.4f 2F5/2
 15  1s2.4f 2F7/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.54e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.55e-01
  0  0   5.56e-01
  0  0   5.57e-01
  0  0   5.58e-01
  0  0   5.60e-01
  0  0   5.63e-01
  0  0   5.66e-01
  0  0   5.72e-01
  0  0   5.81e-01
  0  0   5.96e-01
  0  0   6.19e-01
  0  0   6.55e-01
  0  0   7.04e-01
  1  3   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.10e+00
  0  0   1.11e+00
  0  0   1.11e+00
  0  0   1.11e+00
  0  0   1.12e+00
  0  0   1.13e+00
  0  0   1.15e+00
  0  0   1.19e+00
  0  0   1.24e+00
  0  0   1.31e+00
  0  0   1.41e+00
  1  4   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.31e-02
  0  0   5.32e-02
  0  0   5.32e-02
  0  0   5.32e-02
  0  0   5.33e-02
  0  0   5.34e-02
  0  0   5.36e-02
  0  0   5.38e-02
  0  0   5.42e-02
  0  0   5.48e-02
  0  0   5.56e-02
  0  0   5.67e-02
  1  5   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.09e-02
  0  0   1.10e-02
  0  0   1.11e-02
  0  0   1.12e-02
  0  0   1.14e-02
  0  0   1.16e-02
  0  0   1.21e-02
  0  0   1.28e-02
  0  0   1.39e-02
  0  0   1.55e-02
  0  0   1.79e-02
  1  6   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.15e-02
  0  0   2.17e-02
  0  0   2.19e-02
  0  0   2.22e-02
  0  0   2.28e-02
  0  0   2.37e-02
  0  0   2.50e-02
  0  0   2.71e-02
  0  0   3.03e-02
  0  0   3.52e-02
  1  7   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.83e-02
  0  0   3.84e-02
  0  0   3.84e-02
  0  0   3.84e-02
  0  0   3.85e-02
  0  0   3.86e-02
  0  0   3.87e-02
  0  0   3.89e-02
  0  0   3.93e-02
  0  0   3.98e-02
  0  0   4.07e-02
  0  0   4.19e-02
  0  0   4.37e-02
  1  8   5.75e-02
  0  0   5.75e-02
  0  0   5.75e-02
  0  0   5.75e-02
  0  0   5.75e-02
  0  0   5.75e-02
  0  0   5.75e-02
  0  0   5.75e-02
  0  0   5.75e-02
  0  0   5.75e-02
  0  0   5.75e-02
  0  0   5.75e-02
  0  0   5.76e-02
  0  0   5.76e-02
  0  0   5.77e-02
  0  0   5.78e-02
  0  0   5.81e-02
  0  0   5.84e-02
  0  0   5.89e-02
  0  0   5.98e-02
  0  0   6.10e-02
  0  0   6.28e-02
  0  0   6.56e-02
  1  9   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.08e-02
  0  0   1.09e-02
  0  0   1.10e-02
  0  0   1.12e-02
  1 10   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   2.99e-03
  0  0   3.00e-03
  0  0   3.01e-03
  0  0   3.02e-03
  0  0   3.04e-03
  0  0   3.07e-03
  0  0   3.12e-03
  0  0   3.20e-03
  0  0   3.32e-03
  0  0   3.51e-03
  0  0   3.80e-03
  0  0   4.24e-03
  1 11   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.87e-03
  0  0   5.88e-03
  0  0   5.88e-03
  0  0   5.89e-03
  0  0   5.91e-03
  0  0   5.93e-03
  0  0   5.97e-03
  0  0   6.03e-03
  0  0   6.13e-03
  0  0   6.28e-03
  0  0   6.51e-03
  0  0   6.88e-03
  0  0   7.44e-03
  0  0   8.31e-03
  1 12   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.67e-03
  0  0   7.66e-03
  0  0   7.66e-03
  0  0   7.66e-03
  0  0   7.67e-03
  0  0   7.74e-03
  1 13   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.16e-02
  1 14   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.89e-03
  0  0   3.88e-03
  0  0   3.88e-03
  0  0   3.88e-03
  0  0   3.88e-03
  0  0   3.87e-03
  0  0   3.86e-03
  0  0   3.85e-03
  0  0   3.83e-03
  0  0   3.80e-03
  0  0   3.76e-03
  0  0   3.69e-03
  0  0   3.62e-03
  0  0   3.55e-03
  0  0   3.53e-03
  1 15   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.18e-03
  0  0   5.18e-03
  0  0   5.18e-03
  0  0   5.18e-03
  0  0   5.17e-03
  0  0   5.17e-03
  0  0   5.15e-03
  0  0   5.14e-03
  0  0   5.11e-03
  0  0   5.06e-03
  0  0   5.00e-03
  0  0   4.91e-03
  0  0   4.81e-03
  0  0   4.73e-03
  0  0   4.72e-03
  2  3   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.30e-01
  0  0   1.30e-01
  0  0   1.29e-01
  0  0   1.29e-01
  0  0   1.27e-01
  0  0   1.25e-01
  0  0   1.22e-01
  0  0   1.18e-01
  0  0   1.12e-01
  0  0   1.06e-01
  0  0   9.86e-02
  2  4   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.00e-03
  0  0   4.01e-03
  0  0   4.01e-03
  0  0   4.02e-03
  0  0   4.05e-03
  0  0   4.11e-03
  0  0   4.26e-03
  0  0   4.58e-03
  2  5   5.93e-02
  0  0   5.93e-02
  0  0   5.93e-02
  0  0   5.93e-02
  0  0   5.93e-02
  0  0   5.93e-02
  0  0   5.93e-02
  0  0   5.93e-02
  0  0   5.93e-02
  0  0   5.93e-02
  0  0   5.93e-02
  0  0   5.94e-02
  0  0   5.94e-02
  0  0   5.94e-02
  0  0   5.94e-02
  0  0   5.94e-02
  0  0   5.95e-02
  0  0   5.95e-02
  0  0   5.96e-02
  0  0   5.98e-02
  0  0   6.00e-02
  0  0   6.03e-02
  0  0   6.07e-02
  2  6   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.75e-02
  0  0   1.75e-02
  0  0   1.74e-02
  0  0   1.73e-02
  0  0   1.72e-02
  0  0   1.70e-02
  0  0   1.66e-02
  0  0   1.61e-02
  0  0   1.54e-02
  0  0   1.47e-02
  0  0   1.40e-02
  2  7   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.80e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.81e-01
  0  0   1.82e-01
  0  0   1.83e-01
  0  0   1.85e-01
  0  0   1.87e-01
  0  0   1.91e-01
  0  0   1.98e-01
  0  0   2.07e-01
  0  0   2.21e-01
  0  0   2.42e-01
  2  8   3.42e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.41e-02
  0  0   3.40e-02
  0  0   3.39e-02
  0  0   3.37e-02
  0  0   3.34e-02
  0  0   3.30e-02
  0  0   3.23e-02
  0  0   3.13e-02
  0  0   2.98e-02
  0  0   2.79e-02
  0  0   2.55e-02
  0  0   2.31e-02
  2  9   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.29e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.28e-03
  0  0   1.27e-03
  0  0   1.25e-03
  0  0   1.24e-03
  0  0   1.21e-03
  0  0   1.18e-03
  0  0   1.17e-03
  2 10   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.22e-02
  0  0   1.21e-02
  0  0   1.21e-02
  0  0   1.21e-02
  2 11   5.77e-03
  0  0   5.77e-03
  0  0   5.77e-03
  0  0   5.77e-03
  0  0   5.77e-03
  0  0   5.76e-03
  0  0   5.76e-03
  0  0   5.76e-03
  0  0   5.76e-03
  0  0   5.76e-03
  0  0   5.75e-03
  0  0   5.75e-03
  0  0   5.74e-03
  0  0   5.72e-03
  0  0   5.69e-03
  0  0   5.65e-03
  0  0   5.59e-03
  0  0   5.49e-03
  0  0   5.34e-03
  0  0   5.13e-03
  0  0   4.85e-03
  0  0   4.51e-03
  0  0   4.15e-03
  2 12   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.50e-02
  0  0   3.51e-02
  0  0   3.52e-02
  0  0   3.53e-02
  0  0   3.55e-02
  0  0   3.59e-02
  0  0   3.64e-02
  0  0   3.72e-02
  0  0   3.85e-02
  0  0   4.05e-02
  0  0   4.35e-02
  2 13   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.07e-02
  0  0   1.06e-02
  0  0   1.06e-02
  0  0   1.05e-02
  0  0   1.03e-02
  0  0   1.01e-02
  0  0   9.71e-03
  0  0   9.20e-03
  0  0   8.48e-03
  0  0   7.58e-03
  0  0   6.62e-03
  2 14   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.19e-03
  0  0   5.20e-03
  0  0   5.20e-03
  0  0   5.21e-03
  0  0   5.22e-03
  0  0   5.24e-03
  0  0   5.27e-03
  0  0   5.32e-03
  0  0   5.40e-03
  0  0   5.52e-03
  0  0   5.70e-03
  0  0   5.97e-03
  0  0   6.36e-03
  2 15   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.12e-03
  0  0   4.11e-03
  0  0   4.11e-03
  0  0   4.11e-03
  0  0   4.10e-03
  0  0   4.08e-03
  0  0   4.06e-03
  0  0   4.03e-03
  0  0   3.98e-03
  0  0   3.90e-03
  0  0   3.78e-03
  0  0   3.61e-03
  0  0   3.37e-03
  0  0   3.07e-03
  0  0   2.74e-03
  0  0   2.39e-03
  3  4   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.03e-03
  0  0   8.04e-03
  0  0   8.05e-03
  0  0   8.06e-03
  0  0   8.08e-03
  0  0   8.12e-03
  0  0   8.19e-03
  0  0   8.33e-03
  0  0   8.64e-03
  0  0   9.28e-03
  3  5   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.78e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.76e-02
  0  0   1.75e-02
  0  0   1.73e-02
  0  0   1.71e-02
  0  0   1.68e-02
  0  0   1.63e-02
  0  0   1.56e-02
  0  0   1.49e-02
  0  0   1.42e-02
  3  6   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  3  7   7.81e-02
  0  0   7.81e-02
  0  0   7.81e-02
  0  0   7.81e-02
  0  0   7.81e-02
  0  0   7.81e-02
  0  0   7.81e-02
  0  0   7.81e-02
  0  0   7.81e-02
  0  0   7.81e-02
  0  0   7.81e-02
  0  0   7.80e-02
  0  0   7.80e-02
  0  0   7.79e-02
  0  0   7.78e-02
  0  0   7.76e-02
  0  0   7.74e-02
  0  0   7.70e-02
  0  0   7.65e-02
  0  0   7.59e-02
  0  0   7.55e-02
  0  0   7.56e-02
  0  0   7.71e-02
  3  8   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.55e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.56e-01
  0  0   3.57e-01
  0  0   3.58e-01
  0  0   3.60e-01
  0  0   3.62e-01
  0  0   3.67e-01
  0  0   3.73e-01
  0  0   3.83e-01
  0  0   3.99e-01
  0  0   4.23e-01
  0  0   4.59e-01
  3  9   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.59e-03
  0  0   2.58e-03
  0  0   2.57e-03
  0  0   2.56e-03
  0  0   2.54e-03
  0  0   2.51e-03
  0  0   2.47e-03
  0  0   2.42e-03
  0  0   2.37e-03
  0  0   2.35e-03
  3 10   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.79e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.77e-03
  0  0   5.76e-03
  0  0   5.74e-03
  0  0   5.72e-03
  0  0   5.68e-03
  0  0   5.61e-03
  0  0   5.51e-03
  0  0   5.37e-03
  0  0   5.16e-03
  0  0   4.88e-03
  0  0   4.54e-03
  0  0   4.18e-03
  3 11   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.03e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.02e-02
  0  0   3.01e-02
  0  0   3.01e-02
  0  0   2.99e-02
  0  0   2.98e-02
  0  0   2.95e-02
  0  0   2.92e-02
  0  0   2.88e-02
  0  0   2.85e-02
  3 12   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   1.99e-02
  0  0   1.99e-02
  0  0   1.98e-02
  0  0   1.96e-02
  0  0   1.94e-02
  0  0   1.91e-02
  0  0   1.86e-02
  0  0   1.80e-02
  0  0   1.73e-02
  0  0   1.67e-02
  3 13   7.20e-02
  0  0   7.20e-02
  0  0   7.20e-02
  0  0   7.20e-02
  0  0   7.20e-02
  0  0   7.20e-02
  0  0   7.20e-02
  0  0   7.20e-02
  0  0   7.20e-02
  0  0   7.20e-02
  0  0   7.20e-02
  0  0   7.21e-02
  0  0   7.21e-02
  0  0   7.22e-02
  0  0   7.23e-02
  0  0   7.24e-02
  0  0   7.27e-02
  0  0   7.31e-02
  0  0   7.37e-02
  0  0   7.48e-02
  0  0   7.66e-02
  0  0   7.96e-02
  0  0   8.45e-02
  3 14   6.71e-03
  0  0   6.71e-03
  0  0   6.71e-03
  0  0   6.71e-03
  0  0   6.71e-03
  0  0   6.71e-03
  0  0   6.71e-03
  0  0   6.71e-03
  0  0   6.71e-03
  0  0   6.71e-03
  0  0   6.70e-03
  0  0   6.70e-03
  0  0   6.69e-03
  0  0   6.67e-03
  0  0   6.64e-03
  0  0   6.60e-03
  0  0   6.54e-03
  0  0   6.44e-03
  0  0   6.30e-03
  0  0   6.07e-03
  0  0   5.75e-03
  0  0   5.34e-03
  0  0   4.89e-03
  3 15   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.20e-02
  0  0   1.21e-02
  0  0   1.23e-02
  0  0   1.26e-02
 0 0 0
  1  2   8.564e+08
  1  3   9.750e+08
  1  4   0.000e+00
  1  5   4.555e+11
  1  6   4.510e+11
  1  7   2.095e+08
  1  8   2.097e+08
  1  9   0.000e+00
  1 10   2.066e+11
  1 11   2.050e+11
  1 12   3.955e+07
  1 13   3.972e+07
  1 14   0.000e+00
  1 15   0.000e+00
  2  3   0.000e+00
  2  4   6.407e+10
  2  5   0.000e+00
  2  6   3.907e+07
  2  7   1.117e+12
  2  8   0.000e+00
  2  9   2.539e+10
  2 10   0.000e+00
  2 11   2.630e+07
  2 12   3.802e+11
  2 13   0.000e+00
  2 14   1.351e+08
  2 15   0.000e+00
  3  4   1.304e+11
  3  5   7.805e+07
  3  6   3.896e+07
  3  7   2.225e+11
  3  8   1.338e+12
  3  9   5.170e+10
  3 10   5.323e+07
  3 11   2.663e+07
  3 12   7.546e+10
  3 13   4.545e+11
  3 14   3.846e+07
  3 15   1.731e+08
  4  5   1.114e+08
  4  6   1.274e+08
  4  7   0.000e+00
  4  8   0.000e+00
  4  9   0.000e+00
  4 10   5.699e+10
  4 11   5.651e+10
  4 12   1.379e+07
  4 13   0.000e+00
  4 14   0.000e+00
  4 15   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   0.000e+00
  5  9   1.826e+10
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   1.211e+11
  5 13   0.000e+00
  5 14   1.493e+07
  5 15   0.000e+00
  6  7   0.000e+00
  6  8   0.000e+00
  6  9   3.714e+10
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   2.427e+10
  6 13   1.455e+11
  6 14   0.000e+00
  6 15   1.903e+07
  7  8   0.000e+00
  7  9   0.000e+00
  7 10   8.803e+09
  7 11   8.638e+08
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   2.683e+11
  7 15   0.000e+00
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   7.846e+09
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   1.913e+10
  8 15   2.871e+11
  9 10   0.000e+00
  9 11   2.985e+07
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 14 15   0.000e+00
  1  2        0.0
  2  2   192062.0
  3  4   200238.0
  4  2  2388870.0
  5  2  2441940.0
  6  4  2444330.0
  7  4  2463790.0
  8  6  2464480.0
  9  2  3202100.0
 10  2  3223450.0
 11  4  3224550.0
 12  4  3232700.0
 13  6  3233000.0
 14  6  3233670.0
 15  8  3233830.0
