 34
** Atomic data from version 5.2 of the CHIANTI database **
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 2000
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%A values (1-3, 2-phot): Drake, G.W.F., 1986, Phys Rev A, 34, 2871
%A values (1-2,6; 2-4,5,6): Lin, C.D., Johnson, W.R., Dalgarno, A., 1977, Phys Rev A, 15, 154
%A values (1-5): Armour, I.A., Bashkin, S., Jelley, N.A., et al., 1979, J.Phys.Colloq.France, 40, C1-211
%oscillator strengths for transitions involving lower levels 1,2,3: Sampson, D.H., Goett, S.J., 
   Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%comment: Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Apr 2005

%filename: si_13.splups
%oscillator strengths for transitions involving lower levels 1,2,3: Sampson, D.H., Goett, S.J.,
   Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, 
   NSRDS-NBS-4 (hydrogenic)
%effective collision strengths (n=2 levels): Zhang, H., Sampson, D.H., 1987, ApJSS, 63, 487
%collison strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H. 1983, ADNDT, 29, 467,  Hydrogenic values
%comment: effective collision strengths are provided in the temperature range 6.05 < Log T < 7.45
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%K.P. Dere and E. Landi 2001
 0 23
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
 0 0 0
