 36
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 2000
%filename: si_13.wgfa
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%A values (1-3, 2-phot): Drake, G.W.F., 1986, Phys Rev A, 34, 2871
%A values (1-2,6): Lin, C.D., Johnson, W.R., Dalgarno, A., 1977, Phys Rev A, 15, 154
%A values (1-5): Armour, I.A., Bashkin, S., Jelley, N.A., et al., 1979, J.Phys.Colloq.France, 40, C1-211
%A values (n=2,n=3): Porquet, D. & Dubau, J. 2000, A&AS, 143, 495
%oscillator strengths for transitions involving lower levels 1,2,3 not in Porquet & Dubau: Sampson, D.H., Goett, S.J.,
   Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%comment: Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Aug 2006

%filename: si_13.splups
%oscillator strengths for transitions involving lower levels 1,2,3: Sampson, D.H., Goett, S.J.,
   Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, 
   NSRDS-NBS-4 (hydrogenic)
%effective collision strengths (n=2 levels): Zhang, H., Sampson, D.H., 1987, ApJSS, 63, 487
%collison strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H. 1983, ADNDT, 29, 467,  Hydrogenic values
%comment: effective collision strengths are provided in the temperature range 6.05 < Log T < 7.45
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
%K.P. Dere and E. Landi 2001
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2s 1S0
  4  1s.2p 3P0
  5  1s.2p 3P1
  6  1s.2p 3P2
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3s 1S0
 10  1s.3p 3P0
 11  1s.3p 3P1
 12  1s.3p 3P2
 13  1s.3p 1P1
 14  1s.3d 3D1
 15  1s.3d 3D2
 16  1s.3d 3D3
 17  1s.3d 1D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.59e-03
  0  0   1.60e-03
  0  0   1.60e-03
  0  0   1.61e-03
  0  0   1.62e-03
  0  0   1.63e-03
  0  0   1.62e-03
  0  0   1.57e-03
  1  3   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.62e-03
  0  0   2.63e-03
  0  0   2.63e-03
  0  0   2.64e-03
  0  0   2.66e-03
  0  0   2.68e-03
  0  0   2.70e-03
  0  0   2.74e-03
  1  4   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.80e-04
  0  0   8.79e-04
  0  0   8.79e-04
  0  0   8.78e-04
  0  0   8.78e-04
  0  0   8.76e-04
  0  0   8.74e-04
  0  0   8.70e-04
  0  0   8.61e-04
  0  0   8.42e-04
  0  0   8.02e-04
  1  5   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.70e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.69e-03
  0  0   2.68e-03
  0  0   2.67e-03
  0  0   2.66e-03
  0  0   2.64e-03
  0  0   2.61e-03
  0  0   2.54e-03
  0  0   2.43e-03
  1  6   4.46e-03
  0  0   4.46e-03
  0  0   4.46e-03
  0  0   4.46e-03
  0  0   4.46e-03
  0  0   4.46e-03
  0  0   4.46e-03
  0  0   4.46e-03
  0  0   4.46e-03
  0  0   4.46e-03
  0  0   4.46e-03
  0  0   4.46e-03
  0  0   4.46e-03
  0  0   4.45e-03
  0  0   4.45e-03
  0  0   4.44e-03
  0  0   4.44e-03
  0  0   4.42e-03
  0  0   4.40e-03
  0  0   4.36e-03
  0  0   4.30e-03
  0  0   4.20e-03
  0  0   4.00e-03
  1  7   7.59e-03
  0  0   7.59e-03
  0  0   7.59e-03
  0  0   7.59e-03
  0  0   7.59e-03
  0  0   7.59e-03
  0  0   7.59e-03
  0  0   7.59e-03
  0  0   7.59e-03
  0  0   7.59e-03
  0  0   7.60e-03
  0  0   7.60e-03
  0  0   7.61e-03
  0  0   7.62e-03
  0  0   7.64e-03
  0  0   7.67e-03
  0  0   7.71e-03
  0  0   7.79e-03
  0  0   7.90e-03
  0  0   8.08e-03
  0  0   8.35e-03
  0  0   8.75e-03
  0  0   9.33e-03
  1  8   3.38e-04
  0  0   3.38e-04
  0  0   3.38e-04
  0  0   3.38e-04
  0  0   3.38e-04
  0  0   3.38e-04
  0  0   3.38e-04
  0  0   3.38e-04
  0  0   3.38e-04
  0  0   3.38e-04
  0  0   3.38e-04
  0  0   3.38e-04
  0  0   3.37e-04
  0  0   3.37e-04
  0  0   3.37e-04
  0  0   3.36e-04
  0  0   3.36e-04
  0  0   3.34e-04
  0  0   3.32e-04
  0  0   3.29e-04
  0  0   3.24e-04
  0  0   3.17e-04
  0  0   3.06e-04
  1  9   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.93e-04
  0  0   4.93e-04
  0  0   4.94e-04
  0  0   4.96e-04
  0  0   4.98e-04
  0  0   5.02e-04
  0  0   5.08e-04
  0  0   5.16e-04
  1 10   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.06e-04
  0  0   2.05e-04
  0  0   2.05e-04
  0  0   2.05e-04
  0  0   2.05e-04
  0  0   2.04e-04
  0  0   2.03e-04
  0  0   2.02e-04
  0  0   1.99e-04
  0  0   1.95e-04
  0  0   1.90e-04
  0  0   1.82e-04
  1 11   6.21e-04
  0  0   6.21e-04
  0  0   6.21e-04
  0  0   6.21e-04
  0  0   6.21e-04
  0  0   6.21e-04
  0  0   6.21e-04
  0  0   6.21e-04
  0  0   6.21e-04
  0  0   6.21e-04
  0  0   6.21e-04
  0  0   6.21e-04
  0  0   6.21e-04
  0  0   6.20e-04
  0  0   6.20e-04
  0  0   6.18e-04
  0  0   6.17e-04
  0  0   6.14e-04
  0  0   6.10e-04
  0  0   6.03e-04
  0  0   5.93e-04
  0  0   5.77e-04
  0  0   5.52e-04
  1 12   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.43e-03
  0  0   1.43e-03
  0  0   1.42e-03
  0  0   1.41e-03
  0  0   1.39e-03
  0  0   1.37e-03
  0  0   1.33e-03
  0  0   1.27e-03
  1 13   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.31e-03
  0  0   1.32e-03
  0  0   1.32e-03
  0  0   1.33e-03
  0  0   1.35e-03
  0  0   1.38e-03
  0  0   1.42e-03
  0  0   1.48e-03
  0  0   1.58e-03
  1 14   8.28e-05
  0  0   8.28e-05
  0  0   8.28e-05
  0  0   8.28e-05
  0  0   8.28e-05
  0  0   8.28e-05
  0  0   8.28e-05
  0  0   8.28e-05
  0  0   8.28e-05
  0  0   8.28e-05
  0  0   8.27e-05
  0  0   8.27e-05
  0  0   8.26e-05
  0  0   8.26e-05
  0  0   8.24e-05
  0  0   8.22e-05
  0  0   8.19e-05
  0  0   8.14e-05
  0  0   8.06e-05
  0  0   7.93e-05
  0  0   7.73e-05
  0  0   7.44e-05
  0  0   7.02e-05
  1 15   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.26e-04
  0  0   1.26e-04
  0  0   1.25e-04
  0  0   1.24e-04
  0  0   1.22e-04
  0  0   1.18e-04
  0  0   1.14e-04
  1 16   1.92e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.91e-04
  0  0   1.91e-04
  0  0   1.90e-04
  0  0   1.89e-04
  0  0   1.87e-04
  0  0   1.84e-04
  0  0   1.80e-04
  0  0   1.73e-04
  0  0   1.64e-04
  1 17   6.44e-05
  0  0   6.44e-05
  0  0   6.44e-05
  0  0   6.44e-05
  0  0   6.44e-05
  0  0   6.44e-05
  0  0   6.44e-05
  0  0   6.44e-05
  0  0   6.45e-05
  0  0   6.45e-05
  0  0   6.45e-05
  0  0   6.45e-05
  0  0   6.46e-05
  0  0   6.47e-05
  0  0   6.49e-05
  0  0   6.52e-05
  0  0   6.56e-05
  0  0   6.63e-05
  0  0   6.74e-05
  0  0   6.91e-05
  0  0   7.18e-05
  0  0   7.60e-05
  0  0   8.25e-05
  2  3   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.46e-02
  0  0   1.47e-02
  0  0   1.48e-02
  0  0   1.49e-02
  0  0   1.51e-02
  0  0   1.53e-02
  0  0   1.55e-02
  0  0   1.54e-02
  0  0   1.45e-02
  2  4   2.03e-01
  0  0   2.03e-01
  0  0   2.03e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.04e-01
  0  0   2.05e-01
  0  0   2.06e-01
  0  0   2.07e-01
  0  0   2.09e-01
  0  0   2.12e-01
  0  0   2.16e-01
  0  0   2.23e-01
  0  0   2.33e-01
  0  0   2.46e-01
  0  0   2.63e-01
  0  0   2.82e-01
  0  0   3.03e-01
  0  0   3.23e-01
  0  0   3.43e-01
  0  0   3.65e-01
  2  5   6.07e-01
  0  0   6.07e-01
  0  0   6.07e-01
  0  0   6.07e-01
  0  0   6.07e-01
  0  0   6.08e-01
  0  0   6.08e-01
  0  0   6.09e-01
  0  0   6.11e-01
  0  0   6.13e-01
  0  0   6.17e-01
  0  0   6.22e-01
  0  0   6.31e-01
  0  0   6.44e-01
  0  0   6.63e-01
  0  0   6.92e-01
  0  0   7.30e-01
  0  0   7.79e-01
  0  0   8.37e-01
  0  0   8.98e-01
  0  0   9.57e-01
  0  0   1.02e+00
  0  0   1.08e+00
  2  6   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.03e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.04e+00
  0  0   1.05e+00
  0  0   1.07e+00
  0  0   1.09e+00
  0  0   1.12e+00
  0  0   1.16e+00
  0  0   1.22e+00
  0  0   1.30e+00
  0  0   1.39e+00
  0  0   1.49e+00
  0  0   1.58e+00
  0  0   1.67e+00
  0  0   1.78e+00
  2  7   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.77e-02
  0  0   3.76e-02
  0  0   3.75e-02
  0  0   3.71e-02
  0  0   3.61e-02
  0  0   3.35e-02
  2  8   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.36e-02
  0  0   7.37e-02
  0  0   7.37e-02
  0  0   7.37e-02
  0  0   7.37e-02
  0  0   7.37e-02
  0  0   7.37e-02
  0  0   7.38e-02
  0  0   7.39e-02
  0  0   7.40e-02
  0  0   7.43e-02
  0  0   7.46e-02
  0  0   7.51e-02
  0  0   7.60e-02
  0  0   7.71e-02
  2  9   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.79e-03
  0  0   1.78e-03
  0  0   1.78e-03
  0  0   1.78e-03
  0  0   1.78e-03
  0  0   1.78e-03
  0  0   1.77e-03
  0  0   1.76e-03
  0  0   1.75e-03
  0  0   1.73e-03
  0  0   1.69e-03
  0  0   1.64e-03
  0  0   1.57e-03
  0  0   1.47e-03
  0  0   1.34e-03
  0  0   1.17e-03
  2 10   6.29e-03
  0  0   6.29e-03
  0  0   6.29e-03
  0  0   6.29e-03
  0  0   6.29e-03
  0  0   6.29e-03
  0  0   6.29e-03
  0  0   6.29e-03
  0  0   6.30e-03
  0  0   6.30e-03
  0  0   6.30e-03
  0  0   6.31e-03
  0  0   6.32e-03
  0  0   6.34e-03
  0  0   6.37e-03
  0  0   6.41e-03
  0  0   6.48e-03
  0  0   6.59e-03
  0  0   6.76e-03
  0  0   7.03e-03
  0  0   7.45e-03
  0  0   8.11e-03
  0  0   9.13e-03
  2 11   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.88e-02
  0  0   1.89e-02
  0  0   1.89e-02
  0  0   1.89e-02
  0  0   1.90e-02
  0  0   1.92e-02
  0  0   1.94e-02
  0  0   1.97e-02
  0  0   2.02e-02
  0  0   2.10e-02
  0  0   2.23e-02
  0  0   2.42e-02
  0  0   2.73e-02
  2 12   3.15e-02
  0  0   3.15e-02
  0  0   3.15e-02
  0  0   3.15e-02
  0  0   3.15e-02
  0  0   3.15e-02
  0  0   3.15e-02
  0  0   3.15e-02
  0  0   3.15e-02
  0  0   3.15e-02
  0  0   3.15e-02
  0  0   3.16e-02
  0  0   3.16e-02
  0  0   3.17e-02
  0  0   3.18e-02
  0  0   3.20e-02
  0  0   3.24e-02
  0  0   3.29e-02
  0  0   3.38e-02
  0  0   3.51e-02
  0  0   3.72e-02
  0  0   4.05e-02
  0  0   4.57e-02
  2 13   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.56e-03
  0  0   4.55e-03
  0  0   4.55e-03
  0  0   4.54e-03
  0  0   4.53e-03
  0  0   4.51e-03
  0  0   4.48e-03
  0  0   4.43e-03
  0  0   4.35e-03
  0  0   4.23e-03
  0  0   4.05e-03
  0  0   3.79e-03
  0  0   3.45e-03
  0  0   3.05e-03
  2 14   1.93e-02
  0  0   1.93e-02
  0  0   1.93e-02
  0  0   1.93e-02
  0  0   1.93e-02
  0  0   1.93e-02
  0  0   1.93e-02
  0  0   1.93e-02
  0  0   1.93e-02
  0  0   1.93e-02
  0  0   1.93e-02
  0  0   1.93e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.94e-02
  0  0   1.95e-02
  0  0   1.96e-02
  0  0   1.98e-02
  0  0   2.01e-02
  0  0   2.05e-02
  0  0   2.12e-02
  0  0   2.21e-02
  2 15   4.18e-02
  0  0   4.18e-02
  0  0   4.18e-02
  0  0   4.18e-02
  0  0   4.18e-02
  0  0   4.18e-02
  0  0   4.18e-02
  0  0   4.18e-02
  0  0   4.18e-02
  0  0   4.18e-02
  0  0   4.18e-02
  0  0   4.18e-02
  0  0   4.18e-02
  0  0   4.19e-02
  0  0   4.19e-02
  0  0   4.20e-02
  0  0   4.22e-02
  0  0   4.24e-02
  0  0   4.28e-02
  0  0   4.33e-02
  0  0   4.42e-02
  0  0   4.54e-02
  0  0   4.73e-02
  2 16   6.31e-02
  0  0   6.31e-02
  0  0   6.31e-02
  0  0   6.31e-02
  0  0   6.31e-02
  0  0   6.31e-02
  0  0   6.31e-02
  0  0   6.31e-02
  0  0   6.31e-02
  0  0   6.31e-02
  0  0   6.32e-02
  0  0   6.32e-02
  0  0   6.32e-02
  0  0   6.33e-02
  0  0   6.34e-02
  0  0   6.35e-02
  0  0   6.38e-02
  0  0   6.41e-02
  0  0   6.47e-02
  0  0   6.57e-02
  0  0   6.71e-02
  0  0   6.92e-02
  0  0   7.23e-02
  2 17   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.59e-02
  0  0   1.59e-02
  0  0   1.59e-02
  0  0   1.58e-02
  0  0   1.58e-02
  0  0   1.57e-02
  0  0   1.55e-02
  0  0   1.52e-02
  0  0   1.48e-02
  0  0   1.43e-02
  0  0   1.35e-02
  3  4   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.95e-03
  0  0   2.95e-03
  0  0   2.95e-03
  0  0   2.96e-03
  0  0   2.96e-03
  0  0   2.97e-03
  0  0   2.99e-03
  0  0   3.02e-03
  0  0   3.06e-03
  0  0   3.13e-03
  0  0   3.22e-03
  0  0   3.35e-03
  0  0   3.47e-03
  0  0   3.51e-03
  0  0   3.27e-03
  3  5   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.37e-02
  0  0   1.38e-02
  0  0   1.40e-02
  0  0   1.42e-02
  0  0   1.46e-02
  0  0   1.51e-02
  0  0   1.57e-02
  0  0   1.61e-02
  0  0   1.58e-02
  3  6   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.38e-02
  0  0   1.39e-02
  0  0   1.39e-02
  0  0   1.41e-02
  0  0   1.42e-02
  0  0   1.45e-02
  0  0   1.50e-02
  0  0   1.56e-02
  0  0   1.65e-02
  0  0   1.73e-02
  0  0   1.76e-02
  0  0   1.63e-02
  3  7   8.68e-01
  0  0   8.68e-01
  0  0   8.68e-01
  0  0   8.68e-01
  0  0   8.68e-01
  0  0   8.68e-01
  0  0   8.68e-01
  0  0   8.68e-01
  0  0   8.68e-01
  0  0   8.68e-01
  0  0   8.69e-01
  0  0   8.70e-01
  0  0   8.71e-01
  0  0   8.73e-01
  0  0   8.76e-01
  0  0   8.82e-01
  0  0   8.90e-01
  0  0   9.02e-01
  0  0   9.21e-01
  0  0   9.49e-01
  0  0   9.90e-01
  0  0   1.05e+00
  0  0   1.12e+00
  4  5   3.91e-02
  0  0   3.91e-02
  0  0   3.91e-02
  0  0   3.91e-02
  0  0   3.91e-02
  0  0   3.91e-02
  0  0   3.91e-02
  0  0   3.91e-02
  0  0   3.91e-02
  0  0   3.91e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.93e-02
  0  0   3.94e-02
  0  0   3.95e-02
  0  0   3.97e-02
  0  0   4.01e-02
  0  0   4.06e-02
  0  0   4.13e-02
  0  0   4.22e-02
  0  0   4.30e-02
  0  0   4.25e-02
  0  0   3.95e-02
  4  6   4.10e-02
  0  0   4.10e-02
  0  0   4.10e-02
  0  0   4.10e-02
  0  0   4.10e-02
  0  0   4.10e-02
  0  0   4.10e-02
  0  0   4.10e-02
  0  0   4.10e-02
  0  0   4.10e-02
  0  0   4.10e-02
  0  0   4.11e-02
  0  0   4.11e-02
  0  0   4.12e-02
  0  0   4.13e-02
  0  0   4.15e-02
  0  0   4.18e-02
  0  0   4.22e-02
  0  0   4.28e-02
  0  0   4.36e-02
  0  0   4.44e-02
  0  0   4.45e-02
  0  0   4.28e-02
  4  7   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.95e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.96e-02
  0  0   1.97e-02
  0  0   1.98e-02
  0  0   1.99e-02
  0  0   2.02e-02
  0  0   2.05e-02
  0  0   2.09e-02
  0  0   2.14e-02
  0  0   2.18e-02
  0  0   2.13e-02
  0  0   1.93e-02
  5  6   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.38e-01
  0  0   1.39e-01
  0  0   1.40e-01
  0  0   1.41e-01
  0  0   1.43e-01
  0  0   1.46e-01
  0  0   1.50e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.46e-01
  5  7   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.19e-02
  0  0   6.20e-02
  0  0   6.20e-02
  0  0   6.20e-02
  0  0   6.21e-02
  0  0   6.22e-02
  0  0   6.24e-02
  0  0   6.27e-02
  0  0   6.31e-02
  0  0   6.37e-02
  0  0   6.43e-02
  0  0   6.45e-02
  0  0   6.29e-02
  0  0   5.72e-02
  6  7   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.90e-02
  0  0   9.91e-02
  0  0   9.91e-02
  0  0   9.92e-02
  0  0   9.92e-02
  0  0   9.94e-02
  0  0   9.96e-02
  0  0   1.00e-01
  0  0   1.01e-01
  0  0   1.01e-01
  0  0   1.02e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.02e-01
  0  0   9.29e-02
 0 0 0
  1  2   3.610e+05
 -1 -3   8.662e+07
  1  4   0.000e+00
  1  5   1.497e+11
  1  6   3.890e+07
  1  7   3.857e+13
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   4.268e+10
  1 12   0.000e+00
  1 13   1.107e+13
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   0.000e+00
  2  3   0.000e+00
  2  4   1.460e+08
  2  5   1.602e+08
  2  6   1.977e+08
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   6.406e+11
  2 11   6.366e+11
  2 12   6.360e+11
  2 13   2.452e+09
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   5.286e+07
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   2.730e+09
  3 12   0.000e+00
  3 13   6.371e+11
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   2.426e+09
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   1.052e+12
  4 15   0.000e+00
  4 16   0.000e+00
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   7.315e+10
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   7.856e+11
  5 15   1.314e+12
  5 16   0.000e+00
  5 17   1.073e+11
  6  7   0.000e+00
  6  8   1.248e+11
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   5.240e+10
  6 15   4.173e+11
  6 16   1.887e+12
  6 17   5.438e+10
  7  8   0.000e+00
  7  9   2.232e+11
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   2.638e+09
  7 15   1.547e+11
  7 16   0.000e+00
  7 17   1.674e+12
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 12 16   0.000e+00
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3 14835945.0
  3  1 14958753.0
  4  1 14949756.4
  5  3 14951532.6
  6  5 14958690.6
  7  3 15042040.0
  8  3 17546734.0
  9  1 17579166.0
 10  1 17578029.0
 11  3 17578568.0
 12  5 17580689.0
 13  3 17603422.0
 14  3 17598002.0
 15  5 17598031.0
 16  7 17598849.0
 17  5 17599605.0
