 35
** Atomic data from version 6 of the CHIANTI database **
%Observed energy levels (1 - 15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (16 - 22): Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (n=3): Kink, I, Engstroem, L., 1999, Physica Scripta, 59, 355
%Theoretical energy levels: from the 24-conf model of Bhatia & Landi, 2003, ApJS, 147, 409
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic database collaboration
%
% E. Landi - Aug 2002
%filename: s_10.wgfa
Observed energy levels (1-15): Edlen, 1984, Phys.Scripta, 30, 135
%Observed energy levels (16-22): Fuhr, J.R., Kelleher, D.E., Martin, W.C., Musgrove, A., Sugar, J., Wiese, W.L.,
        Dalton, G.R., Dragoset, R.A., Mohr, P.J., Olsen, K., Reader, J., Saloman, E.B., Sansonetti, C.J.,
        Wiersma, G., "NIST Atomic Spectra Database" Ver. 2.0, March 1999, NIST Physical Reference Data
%Observed energy levels (n=3): Kink, I, Engstroem, L., 1999, Physica Scripta, 59, 355
%A values and oscillator strengths: from the 24-conf model of Bhatia & Landi, 2003, ApJS, 147, 409
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic database collaboration
%
% E. Landi - Aug 2002

%filename: s_10.splups
%oscillator strengths (1-15):  Zhang, Sampson, 1999, ADNDT, 72, 153
%oscillator strengths (16-22): from the 6-conf model of Bhatia & Landi, 2003, ApJS, 147, 409
%effective collision strengths (levels 1-22): Bell and Ramsbottom, 2000, ADNDT, 76, 176
%Collision strengths (levels 23-72): Bhatia & Landi, 2003, ApJS, 147, 409
%Oscillator strengths (levels 23-72): Bhatia & Landi, 2003, ApJS, 147, 409
%Comment: Corrected errors in the transitions: 1 - 12, 2 - 22, 8 - 22, 12 - 19
%Comment: effective collision strengths are provided in the temperature range 4.6 < Log T < 6.7
%Comment: the effective collision strength at Log T=4.6 of transition 12 - 18 has been omitted from the fit
%Comment: the oscillator strengths have been taken from the 6-configuration calculation for consistency
     with the collision strengths
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic database collaboration
%
% E. Landi and G. Del Zanna - Aug 2002
13 23
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
  6  2s.2p4 4P5/2
  7  2s.2p4 4P3/2
  8  2s.2p4 4P1/2
  9  2s.2p4 2D3/2
 10  2s.2p4 2D5/2
 11  2s.2p4 2S1/2
 12  2s.2p4 2P3/2
 13  2s.2p4 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.31e-01
  0  0   1.30e-01
  0  0   1.28e-01
  0  0   1.23e-01
  0  0   1.17e-01
  0  0   1.10e-01
  0  0   1.00e-01
  0  0   8.67e-02
  1  3   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.96e-01
  0  0   1.94e-01
  0  0   1.91e-01
  0  0   1.85e-01
  0  0   1.75e-01
  0  0   1.63e-01
  0  0   1.49e-01
  0  0   1.30e-01
  1  4   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.61e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.59e-02
  0  0   4.57e-02
  0  0   4.55e-02
  0  0   4.50e-02
  0  0   4.42e-02
  0  0   4.27e-02
  0  0   4.06e-02
  0  0   3.83e-02
  0  0   3.51e-02
  0  0   3.02e-02
  1  5   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.23e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.22e-02
  0  0   9.21e-02
  0  0   9.21e-02
  0  0   9.19e-02
  0  0   9.17e-02
  0  0   9.14e-02
  0  0   9.09e-02
  0  0   9.00e-02
  0  0   8.84e-02
  0  0   8.55e-02
  0  0   8.13e-02
  0  0   7.67e-02
  0  0   7.06e-02
  0  0   6.11e-02
  1  6   9.86e-01
  0  0   9.86e-01
  0  0   9.86e-01
  0  0   9.86e-01
  0  0   9.86e-01
  0  0   9.86e-01
  0  0   9.86e-01
  0  0   9.86e-01
  0  0   9.87e-01
  0  0   9.87e-01
  0  0   9.87e-01
  0  0   9.88e-01
  0  0   9.89e-01
  0  0   9.91e-01
  0  0   9.94e-01
  0  0   9.99e-01
  0  0   1.00e+00
  0  0   1.01e+00
  0  0   1.02e+00
  0  0   1.03e+00
  0  0   1.06e+00
  0  0   1.13e+00
  0  0   1.27e+00
  1  7   6.58e-01
  0  0   6.58e-01
  0  0   6.58e-01
  0  0   6.58e-01
  0  0   6.58e-01
  0  0   6.58e-01
  0  0   6.58e-01
  0  0   6.59e-01
  0  0   6.59e-01
  0  0   6.59e-01
  0  0   6.59e-01
  0  0   6.60e-01
  0  0   6.61e-01
  0  0   6.63e-01
  0  0   6.65e-01
  0  0   6.69e-01
  0  0   6.75e-01
  0  0   6.82e-01
  0  0   6.92e-01
  0  0   7.04e-01
  0  0   7.24e-01
  0  0   7.68e-01
  0  0   8.48e-01
  1  8   3.29e-01
  0  0   3.29e-01
  0  0   3.29e-01
  0  0   3.29e-01
  0  0   3.29e-01
  0  0   3.29e-01
  0  0   3.29e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.30e-01
  0  0   3.31e-01
  0  0   3.32e-01
  0  0   3.33e-01
  0  0   3.35e-01
  0  0   3.38e-01
  0  0   3.42e-01
  0  0   3.48e-01
  0  0   3.56e-01
  0  0   3.70e-01
  0  0   3.97e-01
  0  0   4.38e-01
  1  9   1.05e-03
  0  0   1.05e-03
  0  0   1.05e-03
  0  0   1.05e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.06e-03
  0  0   1.07e-03
  0  0   1.08e-03
  0  0   1.10e-03
  0  0   1.13e-03
  0  0   1.17e-03
  0  0   1.24e-03
  0  0   1.31e-03
  0  0   1.38e-03
  0  0   1.36e-03
  0  0   1.23e-03
  0  0   1.09e-03
  0  0   1.05e-03
  0  0   1.20e-03
  0  0   1.41e-03
  0  0   1.50e-03
  0  0   1.39e-03
  1 10   1.44e-03
  0  0   1.44e-03
  0  0   1.44e-03
  0  0   1.45e-03
  0  0   1.45e-03
  0  0   1.46e-03
  0  0   1.47e-03
  0  0   1.48e-03
  0  0   1.51e-03
  0  0   1.55e-03
  0  0   1.61e-03
  0  0   1.69e-03
  0  0   1.82e-03
  0  0   1.96e-03
  0  0   2.07e-03
  0  0   2.03e-03
  0  0   1.85e-03
  0  0   1.65e-03
  0  0   1.57e-03
  0  0   1.79e-03
  0  0   2.12e-03
  0  0   2.24e-03
  0  0   2.08e-03
  1 12   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.68e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.69e-02
  0  0   2.70e-02
  0  0   2.70e-02
  0  0   2.71e-02
  0  0   2.71e-02
  0  0   2.70e-02
  0  0   2.67e-02
  0  0   2.69e-02
  0  0   2.56e-02
  0  0   3.44e-02
  0  0   5.25e-02
  0  0   5.81e-02
  0  0   5.58e-02
  1 13   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.37e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.35e-02
  0  0   1.34e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.35e-02
  0  0   1.40e-02
  0  0   1.45e-02
  0  0   1.41e-02
  0  0   1.29e-02
  2  3   2.20e+00
  0  0   2.20e+00
  0  0   2.20e+00
  0  0   2.20e+00
  0  0   2.19e+00
  0  0   2.18e+00
  0  0   2.17e+00
  0  0   2.15e+00
  0  0   2.12e+00
  0  0   2.07e+00
  0  0   1.99e+00
  0  0   1.87e+00
  0  0   1.70e+00
  0  0   1.48e+00
  0  0   1.24e+00
  0  0   1.05e+00
  0  0   9.37e-01
  0  0   8.47e-01
  0  0   7.42e-01
  0  0   6.38e-01
  0  0   5.44e-01
  0  0   4.67e-01
  0  0   3.87e-01
  2  4   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.15e-01
  0  0   2.16e-01
  0  0   2.16e-01
  0  0   2.17e-01
  0  0   2.18e-01
  0  0   2.20e-01
  0  0   2.22e-01
  0  0   2.26e-01
  0  0   2.30e-01
  0  0   2.33e-01
  0  0   2.33e-01
  0  0   2.29e-01
  0  0   2.18e-01
  0  0   1.96e-01
  0  0   1.70e-01
  0  0   1.48e-01
  0  0   1.28e-01
  0  0   1.10e-01
  2  5   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.29e-01
  0  0   2.30e-01
  0  0   2.33e-01
  0  0   2.37e-01
  0  0   2.42e-01
  0  0   2.49e-01
  0  0   2.58e-01
  0  0   2.67e-01
  0  0   2.71e-01
  0  0   2.63e-01
  0  0   2.44e-01
  0  0   2.15e-01
  0  0   1.91e-01
  0  0   1.68e-01
  0  0   1.45e-01
  2  6   5.19e-02
  0  0   5.19e-02
  0  0   5.19e-02
  0  0   5.18e-02
  0  0   5.17e-02
  0  0   5.16e-02
  0  0   5.14e-02
  0  0   5.10e-02
  0  0   5.05e-02
  0  0   4.96e-02
  0  0   4.83e-02
  0  0   4.63e-02
  0  0   4.34e-02
  0  0   3.94e-02
  0  0   3.45e-02
  0  0   2.95e-02
  0  0   2.45e-02
  0  0   1.99e-02
  0  0   1.63e-02
  0  0   1.41e-02
  0  0   1.29e-02
  0  0   1.20e-02
  0  0   1.07e-02
  2  7   5.79e-02
  0  0   5.78e-02
  0  0   5.78e-02
  0  0   5.78e-02
  0  0   5.77e-02
  0  0   5.77e-02
  0  0   5.76e-02
  0  0   5.74e-02
  0  0   5.71e-02
  0  0   5.67e-02
  0  0   5.60e-02
  0  0   5.49e-02
  0  0   5.33e-02
  0  0   5.10e-02
  0  0   4.78e-02
  0  0   4.37e-02
  0  0   3.91e-02
  0  0   3.46e-02
  0  0   3.07e-02
  0  0   2.84e-02
  0  0   2.71e-02
  0  0   2.59e-02
  0  0   2.42e-02
  2  8   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.64e-02
  0  0   3.64e-02
  0  0   3.63e-02
  0  0   3.61e-02
  0  0   3.59e-02
  0  0   3.56e-02
  0  0   3.50e-02
  0  0   3.42e-02
  0  0   3.30e-02
  0  0   3.13e-02
  0  0   2.90e-02
  0  0   2.64e-02
  0  0   2.36e-02
  0  0   2.13e-02
  0  0   1.99e-02
  0  0   1.90e-02
  0  0   1.82e-02
  0  0   1.64e-02
  2  9   8.75e-01
  0  0   8.75e-01
  0  0   8.75e-01
  0  0   8.75e-01
  0  0   8.75e-01
  0  0   8.75e-01
  0  0   8.75e-01
  0  0   8.76e-01
  0  0   8.76e-01
  0  0   8.76e-01
  0  0   8.77e-01
  0  0   8.78e-01
  0  0   8.80e-01
  0  0   8.82e-01
  0  0   8.86e-01
  0  0   8.92e-01
  0  0   8.98e-01
  0  0   9.04e-01
  0  0   9.10e-01
  0  0   9.20e-01
  0  0   9.31e-01
  0  0   9.34e-01
  0  0   9.27e-01
  2 10   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.57e-01
  0  0   1.54e-01
  0  0   1.50e-01
  0  0   1.47e-01
  0  0   1.46e-01
  0  0   1.47e-01
  0  0   1.52e-01
  0  0   1.59e-01
  2 11   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.19e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.17e-02
  0  0   1.15e-02
  0  0   1.12e-02
  0  0   1.08e-02
  0  0   1.01e-02
  0  0   9.18e-03
  0  0   7.87e-03
  0  0   6.26e-03
  0  0   4.63e-03
  0  0   3.37e-03
  0  0   2.48e-03
  0  0   1.97e-03
  0  0   1.88e-03
  0  0   1.96e-03
  0  0   1.91e-03
  0  0   1.65e-03
  2 12   1.52e-01
  0  0   1.52e-01
  0  0   1.52e-01
  0  0   1.52e-01
  0  0   1.52e-01
  0  0   1.52e-01
  0  0   1.52e-01
  0  0   1.52e-01
  0  0   1.52e-01
  0  0   1.52e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.54e-01
  0  0   1.56e-01
  0  0   1.58e-01
  0  0   1.59e-01
  0  0   1.61e-01
  0  0   1.64e-01
  0  0   1.68e-01
  0  0   1.73e-01
  0  0   1.82e-01
  0  0   1.92e-01
  0  0   2.08e-01
  2 13   7.27e-01
  0  0   7.27e-01
  0  0   7.28e-01
  0  0   7.28e-01
  0  0   7.28e-01
  0  0   7.28e-01
  0  0   7.28e-01
  0  0   7.29e-01
  0  0   7.30e-01
  0  0   7.31e-01
  0  0   7.33e-01
  0  0   7.36e-01
  0  0   7.40e-01
  0  0   7.46e-01
  0  0   7.54e-01
  0  0   7.62e-01
  0  0   7.70e-01
  0  0   7.83e-01
  0  0   7.99e-01
  0  0   8.21e-01
  0  0   8.54e-01
  0  0   9.04e-01
  0  0   9.86e-01
  3  4   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.56e-01
  0  0   1.57e-01
  0  0   1.57e-01
  0  0   1.58e-01
  0  0   1.59e-01
  0  0   1.60e-01
  0  0   1.62e-01
  0  0   1.65e-01
  0  0   1.70e-01
  0  0   1.76e-01
  0  0   1.83e-01
  0  0   1.88e-01
  0  0   1.84e-01
  0  0   1.71e-01
  0  0   1.51e-01
  0  0   1.35e-01
  0  0   1.19e-01
  0  0   1.02e-01
  3  5   5.15e-01
  0  0   5.15e-01
  0  0   5.16e-01
  0  0   5.16e-01
  0  0   5.16e-01
  0  0   5.16e-01
  0  0   5.17e-01
  0  0   5.18e-01
  0  0   5.20e-01
  0  0   5.22e-01
  0  0   5.26e-01
  0  0   5.31e-01
  0  0   5.39e-01
  0  0   5.49e-01
  0  0   5.59e-01
  0  0   5.66e-01
  0  0   5.63e-01
  0  0   5.38e-01
  0  0   4.89e-01
  0  0   4.28e-01
  0  0   3.73e-01
  0  0   3.23e-01
  0  0   2.78e-01
  3  6   1.34e-01
  0  0   1.34e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.33e-01
  0  0   1.32e-01
  0  0   1.31e-01
  0  0   1.30e-01
  0  0   1.28e-01
  0  0   1.25e-01
  0  0   1.21e-01
  0  0   1.15e-01
  0  0   1.07e-01
  0  0   9.81e-02
  0  0   8.80e-02
  0  0   7.77e-02
  0  0   6.93e-02
  0  0   6.37e-02
  0  0   6.02e-02
  0  0   5.66e-02
  0  0   5.05e-02
  3  7   6.30e-02
  0  0   6.29e-02
  0  0   6.29e-02
  0  0   6.29e-02
  0  0   6.28e-02
  0  0   6.27e-02
  0  0   6.25e-02
  0  0   6.22e-02
  0  0   6.17e-02
  0  0   6.10e-02
  0  0   5.98e-02
  0  0   5.81e-02
  0  0   5.54e-02
  0  0   5.17e-02
  0  0   4.69e-02
  0  0   4.15e-02
  0  0   3.58e-02
  0  0   3.05e-02
  0  0   2.62e-02
  0  0   2.36e-02
  0  0   2.22e-02
  0  0   2.11e-02
  0  0   1.91e-02
  3  8   2.42e-02
  0  0   2.42e-02
  0  0   2.42e-02
  0  0   2.41e-02
  0  0   2.41e-02
  0  0   2.40e-02
  0  0   2.39e-02
  0  0   2.38e-02
  0  0   2.35e-02
  0  0   2.31e-02
  0  0   2.26e-02
  0  0   2.16e-02
  0  0   2.03e-02
  0  0   1.84e-02
  0  0   1.61e-02
  0  0   1.35e-02
  0  0   1.11e-02
  0  0   8.90e-03
  0  0   7.14e-03
  0  0   6.06e-03
  0  0   5.50e-03
  0  0   5.02e-03
  0  0   4.29e-03
  3  9   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.57e-01
  0  0   1.55e-01
  0  0   1.51e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.51e-01
  0  0   1.55e-01
  0  0   1.62e-01
  3 10   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.40e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.42e+00
  0  0   1.44e+00
  0  0   1.46e+00
  0  0   1.50e+00
  0  0   1.59e+00
  0  0   1.73e+00
  3 11   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.80e-02
  0  0   1.79e-02
  0  0   1.79e-02
  0  0   1.78e-02
  0  0   1.76e-02
  0  0   1.73e-02
  0  0   1.69e-02
  0  0   1.63e-02
  0  0   1.53e-02
  0  0   1.38e-02
  0  0   1.18e-02
  0  0   9.38e-03
  0  0   6.93e-03
  0  0   5.05e-03
  0  0   3.71e-03
  0  0   2.96e-03
  0  0   2.83e-03
  0  0   2.97e-03
  0  0   2.93e-03
  0  0   2.56e-03
  3 12   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.34e+00
  0  0   1.35e+00
  0  0   1.35e+00
  0  0   1.35e+00
  0  0   1.35e+00
  0  0   1.36e+00
  0  0   1.37e+00
  0  0   1.39e+00
  0  0   1.41e+00
  0  0   1.44e+00
  0  0   1.48e+00
  0  0   1.55e+00
  0  0   1.64e+00
  0  0   1.79e+00
  3 13   5.79e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.78e-03
  0  0   5.77e-03
  0  0   5.77e-03
  0  0   5.75e-03
  0  0   5.74e-03
  0  0   5.71e-03
  0  0   5.67e-03
  0  0   5.62e-03
  0  0   5.57e-03
  0  0   5.59e-03
  0  0   5.80e-03
  0  0   6.11e-03
  0  0   6.37e-03
  0  0   7.02e-03
  0  0   8.49e-03
  0  0   9.93e-03
  0  0   1.03e-02
  0  0   9.43e-03
  4  5   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.35e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.37e-01
  0  0   1.39e-01
  0  0   1.41e-01
  0  0   1.44e-01
  0  0   1.50e-01
  0  0   1.58e-01
  0  0   1.71e-01
  0  0   1.92e-01
  0  0   2.21e-01
  0  0   2.47e-01
  0  0   2.50e-01
  0  0   2.41e-01
  0  0   2.18e-01
  0  0   2.02e-01
  0  0   1.85e-01
  0  0   1.56e-01
  4  6   2.47e-02
  0  0   2.47e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.49e-02
  0  0   2.49e-02
  0  0   2.51e-02
  0  0   2.52e-02
  0  0   2.55e-02
  0  0   2.59e-02
  0  0   2.63e-02
  0  0   2.66e-02
  0  0   2.61e-02
  0  0   2.41e-02
  0  0   2.10e-02
  0  0   1.77e-02
  0  0   1.50e-02
  0  0   1.32e-02
  0  0   1.15e-02
  0  0   9.73e-03
  4  7   2.59e-02
  0  0   2.59e-02
  0  0   2.59e-02
  0  0   2.60e-02
  0  0   2.60e-02
  0  0   2.61e-02
  0  0   2.62e-02
  0  0   2.63e-02
  0  0   2.65e-02
  0  0   2.69e-02
  0  0   2.74e-02
  0  0   2.82e-02
  0  0   2.93e-02
  0  0   3.05e-02
  0  0   3.14e-02
  0  0   3.11e-02
  0  0   2.90e-02
  0  0   2.57e-02
  0  0   2.23e-02
  0  0   1.94e-02
  0  0   1.73e-02
  0  0   1.52e-02
  0  0   1.34e-02
  4  8   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.60e-02
  0  0   1.61e-02
  0  0   1.61e-02
  0  0   1.62e-02
  0  0   1.64e-02
  0  0   1.67e-02
  0  0   1.70e-02
  0  0   1.76e-02
  0  0   1.83e-02
  0  0   1.92e-02
  0  0   1.98e-02
  0  0   1.96e-02
  0  0   1.84e-02
  0  0   1.64e-02
  0  0   1.44e-02
  0  0   1.26e-02
  0  0   1.12e-02
  0  0   9.83e-03
  0  0   8.60e-03
  4  9   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.92e-01
  0  0   1.91e-01
  0  0   1.89e-01
  0  0   1.88e-01
  0  0   1.88e-01
  0  0   1.89e-01
  0  0   1.94e-01
  0  0   2.06e-01
  0  0   2.25e-01
  4 10   4.55e-02
  0  0   4.55e-02
  0  0   4.55e-02
  0  0   4.54e-02
  0  0   4.54e-02
  0  0   4.54e-02
  0  0   4.53e-02
  0  0   4.53e-02
  0  0   4.52e-02
  0  0   4.50e-02
  0  0   4.47e-02
  0  0   4.42e-02
  0  0   4.35e-02
  0  0   4.23e-02
  0  0   4.02e-02
  0  0   3.68e-02
  0  0   3.21e-02
  0  0   2.74e-02
  0  0   2.37e-02
  0  0   2.17e-02
  0  0   2.08e-02
  0  0   1.95e-02
  0  0   1.72e-02
  4 11   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.74e-01
  0  0   2.73e-01
  0  0   2.73e-01
  0  0   2.73e-01
  0  0   2.72e-01
  0  0   2.71e-01
  0  0   2.70e-01
  0  0   2.67e-01
  0  0   2.65e-01
  0  0   2.62e-01
  0  0   2.60e-01
  0  0   2.61e-01
  0  0   2.62e-01
  0  0   2.65e-01
  0  0   2.71e-01
  0  0   2.81e-01
  0  0   2.96e-01
  0  0   3.21e-01
  4 12   9.59e-02
  0  0   9.59e-02
  0  0   9.59e-02
  0  0   9.59e-02
  0  0   9.60e-02
  0  0   9.60e-02
  0  0   9.61e-02
  0  0   9.62e-02
  0  0   9.64e-02
  0  0   9.67e-02
  0  0   9.72e-02
  0  0   9.79e-02
  0  0   9.92e-02
  0  0   1.01e-01
  0  0   1.02e-01
  0  0   1.02e-01
  0  0   1.04e-01
  0  0   1.05e-01
  0  0   1.07e-01
  0  0   1.10e-01
  0  0   1.14e-01
  0  0   1.21e-01
  0  0   1.31e-01
  4 13   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.94e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.95e-01
  0  0   1.96e-01
  0  0   1.97e-01
  0  0   1.98e-01
  0  0   2.00e-01
  0  0   2.02e-01
  0  0   2.04e-01
  0  0   2.08e-01
  0  0   2.13e-01
  0  0   2.22e-01
  0  0   2.36e-01
  0  0   2.58e-01
  5  6   8.14e-02
  0  0   8.14e-02
  0  0   8.14e-02
  0  0   8.15e-02
  0  0   8.15e-02
  0  0   8.16e-02
  0  0   8.17e-02
  0  0   8.19e-02
  0  0   8.22e-02
  0  0   8.27e-02
  0  0   8.34e-02
  0  0   8.45e-02
  0  0   8.60e-02
  0  0   8.78e-02
  0  0   8.95e-02
  0  0   8.92e-02
  0  0   8.35e-02
  0  0   7.33e-02
  0  0   6.40e-02
  0  0   5.56e-02
  0  0   4.91e-02
  0  0   4.32e-02
  0  0   3.72e-02
  5  7   4.13e-02
  0  0   4.13e-02
  0  0   4.14e-02
  0  0   4.14e-02
  0  0   4.14e-02
  0  0   4.15e-02
  0  0   4.15e-02
  0  0   4.17e-02
  0  0   4.19e-02
  0  0   4.22e-02
  0  0   4.26e-02
  0  0   4.33e-02
  0  0   4.42e-02
  0  0   4.54e-02
  0  0   4.63e-02
  0  0   4.58e-02
  0  0   4.25e-02
  0  0   3.73e-02
  0  0   3.21e-02
  0  0   2.76e-02
  0  0   2.42e-02
  0  0   2.13e-02
  0  0   1.82e-02
  5  8   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.74e-02
  0  0   1.74e-02
  0  0   1.75e-02
  0  0   1.77e-02
  0  0   1.80e-02
  0  0   1.83e-02
  0  0   1.87e-02
  0  0   1.91e-02
  0  0   1.88e-02
  0  0   1.74e-02
  0  0   1.51e-02
  0  0   1.29e-02
  0  0   1.09e-02
  0  0   9.56e-03
  0  0   8.34e-03
  0  0   7.10e-03
  5  9   9.28e-02
  0  0   9.28e-02
  0  0   9.28e-02
  0  0   9.28e-02
  0  0   9.27e-02
  0  0   9.27e-02
  0  0   9.27e-02
  0  0   9.26e-02
  0  0   9.25e-02
  0  0   9.22e-02
  0  0   9.19e-02
  0  0   9.14e-02
  0  0   9.06e-02
  0  0   8.92e-02
  0  0   8.68e-02
  0  0   8.24e-02
  0  0   7.65e-02
  0  0   7.05e-02
  0  0   6.62e-02
  0  0   6.41e-02
  0  0   6.43e-02
  0  0   6.49e-02
  0  0   6.65e-02
  5 10   3.94e-01
  0  0   3.93e-01
  0  0   3.93e-01
  0  0   3.93e-01
  0  0   3.93e-01
  0  0   3.93e-01
  0  0   3.92e-01
  0  0   3.92e-01
  0  0   3.91e-01
  0  0   3.89e-01
  0  0   3.87e-01
  0  0   3.84e-01
  0  0   3.81e-01
  0  0   3.79e-01
  0  0   3.77e-01
  0  0   3.72e-01
  0  0   3.66e-01
  0  0   3.58e-01
  0  0   3.53e-01
  0  0   3.53e-01
  0  0   3.63e-01
  0  0   3.86e-01
  0  0   4.22e-01
  5 11   5.31e-01
  0  0   5.31e-01
  0  0   5.31e-01
  0  0   5.31e-01
  0  0   5.31e-01
  0  0   5.31e-01
  0  0   5.31e-01
  0  0   5.31e-01
  0  0   5.31e-01
  0  0   5.30e-01
  0  0   5.30e-01
  0  0   5.29e-01
  0  0   5.28e-01
  0  0   5.27e-01
  0  0   5.24e-01
  0  0   5.22e-01
  0  0   5.21e-01
  0  0   5.25e-01
  0  0   5.32e-01
  0  0   5.45e-01
  0  0   5.68e-01
  0  0   6.00e-01
  0  0   6.52e-01
  5 12   4.86e-01
  0  0   4.86e-01
  0  0   4.86e-01
  0  0   4.86e-01
  0  0   4.86e-01
  0  0   4.86e-01
  0  0   4.86e-01
  0  0   4.87e-01
  0  0   4.87e-01
  0  0   4.87e-01
  0  0   4.88e-01
  0  0   4.89e-01
  0  0   4.91e-01
  0  0   4.94e-01
  0  0   4.98e-01
  0  0   5.02e-01
  0  0   5.07e-01
  0  0   5.14e-01
  0  0   5.22e-01
  0  0   5.35e-01
  0  0   5.57e-01
  0  0   5.91e-01
  0  0   6.42e-01
  5 13   9.71e-02
  0  0   9.71e-02
  0  0   9.71e-02
  0  0   9.71e-02
  0  0   9.71e-02
  0  0   9.72e-02
  0  0   9.72e-02
  0  0   9.73e-02
  0  0   9.75e-02
  0  0   9.78e-02
  0  0   9.81e-02
  0  0   9.88e-02
  0  0   9.97e-02
  0  0   1.01e-01
  0  0   1.03e-01
  0  0   1.04e-01
  0  0   1.04e-01
  0  0   1.06e-01
  0  0   1.08e-01
  0  0   1.11e-01
  0  0   1.16e-01
  0  0   1.23e-01
  0  0   1.32e-01
  6  9   7.31e-02
  0  0   7.31e-02
  0  0   7.31e-02
  0  0   7.32e-02
  0  0   7.32e-02
  0  0   7.32e-02
  0  0   7.33e-02
  0  0   7.33e-02
  0  0   7.34e-02
  0  0   7.36e-02
  0  0   7.39e-02
  0  0   7.44e-02
  0  0   7.51e-02
  0  0   7.60e-02
  0  0   7.72e-02
  0  0   7.78e-02
  0  0   7.65e-02
  0  0   7.37e-02
  0  0   7.16e-02
  0  0   7.03e-02
  0  0   6.76e-02
  0  0   6.37e-02
  0  0   5.59e-02
  6 10   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.06e-01
  0  0   2.07e-01
  0  0   2.07e-01
  0  0   2.09e-01
  0  0   2.10e-01
  0  0   2.12e-01
  0  0   2.12e-01
  0  0   2.08e-01
  0  0   2.00e-01
  0  0   1.94e-01
  0  0   1.89e-01
  0  0   1.80e-01
  0  0   1.68e-01
  0  0   1.47e-01
  6 11   4.36e-02
  0  0   4.36e-02
  0  0   4.36e-02
  0  0   4.36e-02
  0  0   4.36e-02
  0  0   4.35e-02
  0  0   4.35e-02
  0  0   4.34e-02
  0  0   4.33e-02
  0  0   4.32e-02
  0  0   4.29e-02
  0  0   4.26e-02
  0  0   4.20e-02
  0  0   4.12e-02
  0  0   4.00e-02
  0  0   3.86e-02
  0  0   3.73e-02
  0  0   3.60e-02
  0  0   3.53e-02
  0  0   3.53e-02
  0  0   3.45e-02
  0  0   3.19e-02
  0  0   2.78e-02
  6 12   2.45e-02
  0  0   2.45e-02
  0  0   2.45e-02
  0  0   2.45e-02
  0  0   2.46e-02
  0  0   2.47e-02
  0  0   2.48e-02
  0  0   2.50e-02
  0  0   2.53e-02
  0  0   2.57e-02
  0  0   2.65e-02
  0  0   2.76e-02
  0  0   2.93e-02
  0  0   3.19e-02
  0  0   3.53e-02
  0  0   3.90e-02
  0  0   4.12e-02
  0  0   4.13e-02
  0  0   4.13e-02
  0  0   4.27e-02
  0  0   4.32e-02
  0  0   4.18e-02
  0  0   3.68e-02
  6 13   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.28e-02
  0  0   1.29e-02
  0  0   1.29e-02
  0  0   1.30e-02
  0  0   1.31e-02
  0  0   1.32e-02
  0  0   1.35e-02
  0  0   1.39e-02
  0  0   1.45e-02
  0  0   1.54e-02
  0  0   1.66e-02
  0  0   1.79e-02
  0  0   1.86e-02
  0  0   1.86e-02
  0  0   1.82e-02
  0  0   1.79e-02
  0  0   1.76e-02
  0  0   1.64e-02
  0  0   1.44e-02
  7  6   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.02e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.01e-01
  0  0   3.00e-01
  0  0   2.99e-01
  0  0   2.97e-01
  0  0   2.92e-01
  0  0   2.82e-01
  0  0   2.69e-01
  0  0   2.55e-01
  0  0   2.44e-01
  0  0   2.45e-01
  0  0   2.49e-01
  0  0   2.50e-01
  0  0   2.34e-01
  7  9   9.12e-02
  0  0   9.12e-02
  0  0   9.12e-02
  0  0   9.12e-02
  0  0   9.12e-02
  0  0   9.13e-02
  0  0   9.13e-02
  0  0   9.13e-02
  0  0   9.14e-02
  0  0   9.16e-02
  0  0   9.18e-02
  0  0   9.21e-02
  0  0   9.26e-02
  0  0   9.33e-02
  0  0   9.40e-02
  0  0   9.41e-02
  0  0   9.23e-02
  0  0   8.91e-02
  0  0   8.63e-02
  0  0   8.40e-02
  0  0   7.99e-02
  0  0   7.47e-02
  0  0   6.50e-02
  7 10   9.47e-02
  0  0   9.48e-02
  0  0   9.48e-02
  0  0   9.48e-02
  0  0   9.48e-02
  0  0   9.48e-02
  0  0   9.48e-02
  0  0   9.49e-02
  0  0   9.50e-02
  0  0   9.52e-02
  0  0   9.54e-02
  0  0   9.58e-02
  0  0   9.63e-02
  0  0   9.72e-02
  0  0   9.81e-02
  0  0   9.89e-02
  0  0   9.76e-02
  0  0   9.36e-02
  0  0   9.06e-02
  0  0   8.89e-02
  0  0   8.52e-02
  0  0   7.91e-02
  0  0   6.98e-02
  7 11   2.96e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.96e-02
  0  0   2.95e-02
  0  0   2.95e-02
  0  0   2.94e-02
  0  0   2.92e-02
  0  0   2.90e-02
  0  0   2.87e-02
  0  0   2.82e-02
  0  0   2.75e-02
  0  0   2.67e-02
  0  0   2.57e-02
  0  0   2.48e-02
  0  0   2.40e-02
  0  0   2.36e-02
  0  0   2.35e-02
  0  0   2.30e-02
  0  0   2.17e-02
  0  0   1.88e-02
  7 12   1.55e-02
  0  0   1.55e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.57e-02
  0  0   1.58e-02
  0  0   1.59e-02
  0  0   1.62e-02
  0  0   1.65e-02
  0  0   1.71e-02
  0  0   1.79e-02
  0  0   1.91e-02
  0  0   2.08e-02
  0  0   2.29e-02
  0  0   2.49e-02
  0  0   2.59e-02
  0  0   2.60e-02
  0  0   2.57e-02
  0  0   2.58e-02
  0  0   2.58e-02
  0  0   2.38e-02
  0  0   2.09e-02
  7 13   7.78e-03
  0  0   7.79e-03
  0  0   7.79e-03
  0  0   7.81e-03
  0  0   7.83e-03
  0  0   7.86e-03
  0  0   7.91e-03
  0  0   8.00e-03
  0  0   8.13e-03
  0  0   8.33e-03
  0  0   8.63e-03
  0  0   9.09e-03
  0  0   9.75e-03
  0  0   1.07e-02
  0  0   1.19e-02
  0  0   1.31e-02
  0  0   1.39e-02
  0  0   1.40e-02
  0  0   1.39e-02
  0  0   1.44e-02
  0  0   1.48e-02
  0  0   1.39e-02
  0  0   1.22e-02
  8  6   8.66e-02
  0  0   8.66e-02
  0  0   8.66e-02
  0  0   8.66e-02
  0  0   8.67e-02
  0  0   8.67e-02
  0  0   8.67e-02
  0  0   8.68e-02
  0  0   8.69e-02
  0  0   8.71e-02
  0  0   8.74e-02
  0  0   8.78e-02
  0  0   8.84e-02
  0  0   8.90e-02
  0  0   8.91e-02
  0  0   8.73e-02
  0  0   8.36e-02
  0  0   7.94e-02
  0  0   7.63e-02
  0  0   7.77e-02
  0  0   8.11e-02
  0  0   8.31e-02
  0  0   8.07e-02
  8  7   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.79e-01
  0  0   1.78e-01
  0  0   1.78e-01
  0  0   1.77e-01
  0  0   1.75e-01
  0  0   1.73e-01
  0  0   1.70e-01
  0  0   1.65e-01
  0  0   1.58e-01
  0  0   1.50e-01
  0  0   1.42e-01
  0  0   1.35e-01
  0  0   1.34e-01
  0  0   1.36e-01
  0  0   1.34e-01
  0  0   1.22e-01
  8  9   5.69e-02
  0  0   5.69e-02
  0  0   5.69e-02
  0  0   5.69e-02
  0  0   5.69e-02
  0  0   5.70e-02
  0  0   5.70e-02
  0  0   5.71e-02
  0  0   5.73e-02
  0  0   5.75e-02
  0  0   5.79e-02
  0  0   5.83e-02
  0  0   5.89e-02
  0  0   5.95e-02
  0  0   5.99e-02
  0  0   5.97e-02
  0  0   5.85e-02
  0  0   5.66e-02
  0  0   5.48e-02
  0  0   5.29e-02
  0  0   5.08e-02
  0  0   4.62e-02
  0  0   4.09e-02
  8 10   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.41e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.42e-02
  0  0   3.43e-02
  0  0   3.45e-02
  0  0   3.47e-02
  0  0   3.50e-02
  0  0   3.54e-02
  0  0   3.60e-02
  0  0   3.66e-02
  0  0   3.67e-02
  0  0   3.61e-02
  0  0   3.49e-02
  0  0   3.38e-02
  0  0   3.33e-02
  0  0   3.22e-02
  0  0   3.01e-02
  0  0   2.65e-02
  8 11   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.45e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.43e-02
  0  0   1.42e-02
  0  0   1.40e-02
  0  0   1.37e-02
  0  0   1.33e-02
  0  0   1.29e-02
  0  0   1.25e-02
  0  0   1.20e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.15e-02
  0  0   1.07e-02
  0  0   9.26e-03
  8 12   8.13e-03
  0  0   8.13e-03
  0  0   8.14e-03
  0  0   8.15e-03
  0  0   8.16e-03
  0  0   8.19e-03
  0  0   8.23e-03
  0  0   8.29e-03
  0  0   8.38e-03
  0  0   8.53e-03
  0  0   8.76e-03
  0  0   9.11e-03
  0  0   9.61e-03
  0  0   1.03e-02
  0  0   1.11e-02
  0  0   1.20e-02
  0  0   1.25e-02
  0  0   1.25e-02
  0  0   1.23e-02
  0  0   1.22e-02
  0  0   1.21e-02
  0  0   1.15e-02
  0  0   1.03e-02
  8 13   3.49e-03
  0  0   3.50e-03
  0  0   3.50e-03
  0  0   3.51e-03
  0  0   3.52e-03
  0  0   3.55e-03
  0  0   3.58e-03
  0  0   3.63e-03
  0  0   3.72e-03
  0  0   3.85e-03
  0  0   4.05e-03
  0  0   4.36e-03
  0  0   4.80e-03
  0  0   5.42e-03
  0  0   6.18e-03
  0  0   6.92e-03
  0  0   7.36e-03
  0  0   7.43e-03
  0  0   7.53e-03
  0  0   8.03e-03
  0  0   8.54e-03
  0  0   8.46e-03
  0  0   7.64e-03
  9 10   1.36e-01
  0  0   1.36e-01
  0  0   1.36e-01
  0  0   1.37e-01
  0  0   1.37e-01
  0  0   1.38e-01
  0  0   1.39e-01
  0  0   1.41e-01
  0  0   1.45e-01
  0  0   1.50e-01
  0  0   1.57e-01
  0  0   1.69e-01
  0  0   1.87e-01
  0  0   2.15e-01
  0  0   2.53e-01
  0  0   2.91e-01
  0  0   3.07e-01
  0  0   2.96e-01
  0  0   2.77e-01
  0  0   2.47e-01
  0  0   2.34e-01
  0  0   2.17e-01
  0  0   1.86e-01
  9 11   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.54e-01
  0  0   1.53e-01
  0  0   1.53e-01
  0  0   1.52e-01
  0  0   1.50e-01
  0  0   1.48e-01
  0  0   1.44e-01
  0  0   1.39e-01
  0  0   1.31e-01
  0  0   1.20e-01
  0  0   1.08e-01
  0  0   9.70e-02
  0  0   8.86e-02
  0  0   8.13e-02
  0  0   7.64e-02
  0  0   7.35e-02
  0  0   7.12e-02
  0  0   6.90e-02
  9 12   3.18e-01
  0  0   3.17e-01
  0  0   3.17e-01
  0  0   3.17e-01
  0  0   3.16e-01
  0  0   3.15e-01
  0  0   3.13e-01
  0  0   3.11e-01
  0  0   3.07e-01
  0  0   3.00e-01
  0  0   2.90e-01
  0  0   2.76e-01
  0  0   2.55e-01
  0  0   2.30e-01
  0  0   2.07e-01
  0  0   1.95e-01
  0  0   1.98e-01
  0  0   1.88e-01
  0  0   1.74e-01
  0  0   1.52e-01
  0  0   1.30e-01
  0  0   1.10e-01
  0  0   8.86e-02
  9 13   2.76e-01
  0  0   2.76e-01
  0  0   2.76e-01
  0  0   2.75e-01
  0  0   2.75e-01
  0  0   2.74e-01
  0  0   2.72e-01
  0  0   2.69e-01
  0  0   2.64e-01
  0  0   2.57e-01
  0  0   2.46e-01
  0  0   2.29e-01
  0  0   2.05e-01
  0  0   1.76e-01
  0  0   1.45e-01
  0  0   1.29e-01
  0  0   1.27e-01
  0  0   1.18e-01
  0  0   1.07e-01
  0  0   8.93e-02
  0  0   7.42e-02
  0  0   6.00e-02
  0  0   4.62e-02
 10 11   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.34e-01
  0  0   2.33e-01
  0  0   2.33e-01
  0  0   2.32e-01
  0  0   2.30e-01
  0  0   2.28e-01
  0  0   2.24e-01
  0  0   2.18e-01
  0  0   2.09e-01
  0  0   1.97e-01
  0  0   1.80e-01
  0  0   1.62e-01
  0  0   1.46e-01
  0  0   1.33e-01
  0  0   1.22e-01
  0  0   1.15e-01
  0  0   1.10e-01
  0  0   1.06e-01
  0  0   1.02e-01
 10 12   6.72e-01
  0  0   6.72e-01
  0  0   6.71e-01
  0  0   6.70e-01
  0  0   6.68e-01
  0  0   6.66e-01
  0  0   6.61e-01
  0  0   6.55e-01
  0  0   6.44e-01
  0  0   6.28e-01
  0  0   6.03e-01
  0  0   5.66e-01
  0  0   5.13e-01
  0  0   4.46e-01
  0  0   3.79e-01
  0  0   3.46e-01
  0  0   3.44e-01
  0  0   3.23e-01
  0  0   2.94e-01
  0  0   2.48e-01
  0  0   2.10e-01
  0  0   1.73e-01
  0  0   1.35e-01
 10 13   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.21e-01
  0  0   2.20e-01
  0  0   2.20e-01
  0  0   2.18e-01
  0  0   2.17e-01
  0  0   2.14e-01
  0  0   2.10e-01
  0  0   2.03e-01
  0  0   1.94e-01
  0  0   1.80e-01
  0  0   1.64e-01
  0  0   1.47e-01
  0  0   1.42e-01
  0  0   1.44e-01
  0  0   1.37e-01
  0  0   1.28e-01
  0  0   1.10e-01
  0  0   9.65e-02
  0  0   8.22e-02
  0  0   6.62e-02
 11 12   1.14e-01
  0  0   1.14e-01
  0  0   1.14e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.13e-01
  0  0   1.12e-01
  0  0   1.11e-01
  0  0   1.09e-01
  0  0   1.06e-01
  0  0   1.01e-01
  0  0   9.46e-02
  0  0   8.57e-02
  0  0   7.61e-02
  0  0   7.21e-02
  0  0   7.73e-02
  0  0   8.42e-02
  0  0   8.62e-02
  0  0   8.09e-02
  0  0   7.04e-02
  0  0   5.86e-02
  0  0   4.74e-02
  0  0   3.67e-02
 11 13   5.77e-02
  0  0   5.77e-02
  0  0   5.76e-02
  0  0   5.75e-02
  0  0   5.74e-02
  0  0   5.71e-02
  0  0   5.67e-02
  0  0   5.61e-02
  0  0   5.51e-02
  0  0   5.35e-02
  0  0   5.12e-02
  0  0   4.77e-02
  0  0   4.30e-02
  0  0   3.81e-02
  0  0   3.61e-02
  0  0   3.87e-02
  0  0   4.21e-02
  0  0   4.31e-02
  0  0   4.05e-02
  0  0   3.52e-02
  0  0   2.93e-02
  0  0   2.37e-02
  0  0   1.83e-02
 13 12   5.30e-01
  0  0   5.30e-01
  0  0   5.29e-01
  0  0   5.28e-01
  0  0   5.27e-01
  0  0   5.25e-01
  0  0   5.22e-01
  0  0   5.16e-01
  0  0   5.08e-01
  0  0   4.95e-01
  0  0   4.75e-01
  0  0   4.45e-01
  0  0   4.05e-01
  0  0   3.58e-01
  0  0   3.31e-01
  0  0   3.47e-01
  0  0   3.74e-01
  0  0   3.78e-01
  0  0   3.55e-01
  0  0   3.14e-01
  0  0   2.70e-01
  0  0   2.32e-01
  0  0   1.95e-01
 0 0 0
  1  2   1.558e+01
  1  3   3.541e-01
  1  4   1.397e+02
  1  5   3.198e+02
  1  6   5.256e+09
  1  7   5.562e+09
  1  8   5.740e+09
  1  9   9.755e+05
  1 10   1.259e+05
  1 11   2.598e+07
  1 12   6.184e+07
  1 13   1.660e+07
  2  3   1.584e-02
  2  4   6.333e+01
  2  5   1.116e+02
  2  6   1.731e+06
  2  7   1.832e+05
  2  8   8.907e+05
  2  9   1.214e+10
  2 10   3.188e+08
  2 11   3.422e+09
  2 12   6.630e+09
  2 13   3.456e+10
  3  4   2.816e-01
  3  5   6.025e+01
  3  6   4.518e+06
  3  7   3.458e+05
  3  8   0.000e+00
  3  9   8.626e+08
  3 10   1.148e+10
  3 11   0.000e+00
  3 12   3.959e+10
  3 13   0.000e+00
  4  5   5.262e-02
  4  6   0.000e+00
  4  7   2.249e+04
  4  8   1.583e+06
  4  9   1.449e+09
  4 10   0.000e+00
  4 11   1.121e+10
  4 12   2.312e+09
  4 13   5.674e+09
  5  6   1.992e+06
  5  7   3.986e+06
  5  8   3.841e+04
  5  9   3.141e+06
  5 10   2.180e+09
  5 11   1.260e+10
  5 12   7.643e+09
  5 13   1.536e+10
  6  7   7.983e+00
  6  8   1.764e-04
  6  9   1.140e+01
  6 10   1.457e+02
  6 11   5.157e-01
  6 12   6.529e+01
  6 13   3.892e-02
  7  8   1.959e+00
  7  9   6.188e+01
  7 10   2.131e+01
  7 11   7.753e+02
  7 12   2.773e+01
  7 13   2.005e+01
  8  9   1.485e+01
  8 10   1.560e-02
  8 11   1.244e+02
  8 12   1.896e+01
  8 13   8.992e+01
  9 10   3.019e-05
  9 11   1.351e+01
  9 12   7.992e+01
  9 13   6.260e+01
 10 11   1.978e+01
 10 12   4.326e+01
 10 13   2.117e+00
 11 12   5.349e+00
 11 13   4.768e+01
 12 13   1.185e+01
  1  4        0.0
  2  4    82445.0
  3  6    83597.0
  4  2   126975.0
  5  4   128804.0
  6  6   378458.0
  7  4   385362.0
  8  2   388883.0
  9  4   520723.0
 10  6   520864.0
 11  2   608784.0
 12  4   636898.0
 13  2   645684.0
