 36
** Atomic data from version 6 of the CHIANTI database **
%observed energy levels: Martin,W.C., Sugar,J., Musgrove,A., Dalton,G.R., 1995,
     NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61.
%observed energy levels (1s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi 2000
%filename: s_15.wgfa
%observed energy levels: Martin, W.C., Sugar, J., Musgrove, A., Dalton, G.R., 1995,
   NIST Database for Atomic Spectroscopy, Version 1.0, NIST Standard Reference Database 61
%observed energy levels (2s2p 3P): Chen, M.H., Cheng, K.T., Johnson, W.R., 1993, Ph.Rev.A, 47, 3692
%theoretical energy levels: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467
%A values (1-3, 2-phot): Drake, G.W.F., 1986, Phys Rev A, 34, 2871
%A values (1-2,5,6; 2-4,5,6): Lin, C.D., Johnson, W.R., Dalgarno, A., 1977, Phys Rev A, 15, 154
%oscillator strengths (transitions involving lower levels 1,2,3): Sampson, D.H., Goett, S.J., 
   Clark, R.E.H., 1983, ADNDT, 29, 467, Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition Probabilities, NSRDS-NBS-4
%comment: Wiese's oscillator strengths are hydrogenic
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% K.P.Dere and E.Landi - Jan 2005

%filename: s_15.splups
%oscillator strengths (from ground up to level 17): E Kimura, S Nakazaki, K A Berrington & P H Norrington, 2000, J. Phys. B, 33, 3449
%oscillator strengths (transitions involving lower levels 1,2,3): Sampson, D.H., Goett, S.J.,
   Clark, R.E.H., 1983, ADNDT, 29, 467, Hydrogenic values
%oscillator strengths: Wiese, W.L., Smith, M.W., Glennon, B.M., 1966, Atomic Transition 
   Probabilities, NSRDS-NBS-4, Hydrogenic values
%effective collision strengths (from ground up to level 17): E Kimura, S Nakazaki, K A Berrington & P H Norrington, 2000, J. Phys. B, 33, 3449
%effective collision strengths: Zhang, H., Sampson, D.H., 1987, ApJSS, 63, 487
%collison strengths: Sampson, D.H., Goett, S.J., Clark, R.E.H., 1983, ADNDT, 29, 467,  Hydrogenic values
%comment: effective collision strengths were provided in the temperature range 6.2 < Log T < 7.6
%produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna  - Nov 2007
17 23
  1  1s2 1S0
  2  1s.2s 3S1
  3  1s.2s 1S0
  4  1s.2p 3P0
  5  1s.2p 3P1
  6  1s.2p 3P2
  7  1s.2p 1P1
  8  1s.3s 3S1
  9  1s.3s 1S0
 10  1s.3p 3P0
 11  1s.3p 3P1
 12  1s.3p 3P2
 13  1s.3p 1P1
 14  1s.3d 3D1
 15  1s.3d 3D2
 16  1s.3d 3D3
 17  1s.3d 1D2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   4.21e-03
  0  0   4.21e-03
  0  0   4.21e-03
  0  0   4.21e-03
  0  0   4.21e-03
  0  0   4.21e-03
  0  0   4.21e-03
  0  0   4.21e-03
  0  0   4.21e-03
  0  0   4.20e-03
  0  0   4.20e-03
  0  0   4.19e-03
  0  0   4.17e-03
  0  0   4.15e-03
  0  0   4.11e-03
  0  0   4.05e-03
  0  0   3.96e-03
  0  0   3.81e-03
  0  0   3.60e-03
  0  0   3.28e-03
  0  0   2.84e-03
  0  0   2.34e-03
  0  0   1.95e-03
  1  3   2.91e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.91e-03
  0  0   2.90e-03
  0  0   2.89e-03
  0  0   2.88e-03
  0  0   2.86e-03
  0  0   2.84e-03
  0  0   2.80e-03
  0  0   2.74e-03
  0  0   2.65e-03
  0  0   2.54e-03
  0  0   2.40e-03
  0  0   2.31e-03
  1  4   7.53e-04
  0  0   7.53e-04
  0  0   7.53e-04
  0  0   7.53e-04
  0  0   7.53e-04
  0  0   7.53e-04
  0  0   7.53e-04
  0  0   7.52e-04
  0  0   7.52e-04
  0  0   7.52e-04
  0  0   7.52e-04
  0  0   7.52e-04
  0  0   7.51e-04
  0  0   7.50e-04
  0  0   7.49e-04
  0  0   7.47e-04
  0  0   7.44e-04
  0  0   7.39e-04
  0  0   7.32e-04
  0  0   7.23e-04
  0  0   7.10e-04
  0  0   6.94e-04
  0  0   6.67e-04
  1  5   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.24e-03
  0  0   2.23e-03
  0  0   2.23e-03
  0  0   2.23e-03
  0  0   2.22e-03
  0  0   2.22e-03
  0  0   2.20e-03
  0  0   2.19e-03
  0  0   2.15e-03
  0  0   2.11e-03
  0  0   2.03e-03
  1  6   3.43e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.43e-03
  0  0   3.42e-03
  0  0   3.42e-03
  0  0   3.41e-03
  0  0   3.40e-03
  0  0   3.39e-03
  0  0   3.37e-03
  0  0   3.35e-03
  0  0   3.32e-03
  0  0   3.23e-03
  1  7   5.42e-03
  0  0   5.42e-03
  0  0   5.42e-03
  0  0   5.42e-03
  0  0   5.42e-03
  0  0   5.42e-03
  0  0   5.42e-03
  0  0   5.42e-03
  0  0   5.43e-03
  0  0   5.43e-03
  0  0   5.43e-03
  0  0   5.44e-03
  0  0   5.45e-03
  0  0   5.46e-03
  0  0   5.48e-03
  0  0   5.51e-03
  0  0   5.57e-03
  0  0   5.65e-03
  0  0   5.77e-03
  0  0   5.95e-03
  0  0   6.19e-03
  0  0   6.49e-03
  0  0   6.88e-03
  1  8   5.80e-04
  0  0   5.80e-04
  0  0   5.80e-04
  0  0   5.80e-04
  0  0   5.80e-04
  0  0   5.80e-04
  0  0   5.80e-04
  0  0   5.80e-04
  0  0   5.79e-04
  0  0   5.79e-04
  0  0   5.79e-04
  0  0   5.78e-04
  0  0   5.76e-04
  0  0   5.74e-04
  0  0   5.71e-04
  0  0   5.66e-04
  0  0   5.57e-04
  0  0   5.45e-04
  0  0   5.26e-04
  0  0   4.98e-04
  0  0   4.59e-04
  0  0   4.12e-04
  0  0   3.62e-04
  1  9   4.93e-04
  0  0   4.93e-04
  0  0   4.93e-04
  0  0   4.93e-04
  0  0   4.93e-04
  0  0   4.93e-04
  0  0   4.93e-04
  0  0   4.93e-04
  0  0   4.93e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.92e-04
  0  0   4.91e-04
  0  0   4.90e-04
  0  0   4.88e-04
  0  0   4.85e-04
  0  0   4.81e-04
  0  0   4.75e-04
  0  0   4.67e-04
  0  0   4.55e-04
  0  0   4.41e-04
  0  0   4.28e-04
  1 10   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.93e-04
  0  0   1.92e-04
  0  0   1.92e-04
  0  0   1.91e-04
  0  0   1.90e-04
  0  0   1.89e-04
  0  0   1.86e-04
  0  0   1.83e-04
  0  0   1.78e-04
  0  0   1.72e-04
  0  0   1.63e-04
  1 11   5.86e-04
  0  0   5.86e-04
  0  0   5.86e-04
  0  0   5.86e-04
  0  0   5.86e-04
  0  0   5.86e-04
  0  0   5.86e-04
  0  0   5.86e-04
  0  0   5.86e-04
  0  0   5.86e-04
  0  0   5.86e-04
  0  0   5.86e-04
  0  0   5.85e-04
  0  0   5.85e-04
  0  0   5.84e-04
  0  0   5.82e-04
  0  0   5.80e-04
  0  0   5.76e-04
  0  0   5.70e-04
  0  0   5.61e-04
  0  0   5.48e-04
  0  0   5.28e-04
  0  0   5.00e-04
  1 12   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.48e-04
  0  0   9.47e-04
  0  0   9.47e-04
  0  0   9.46e-04
  0  0   9.45e-04
  0  0   9.43e-04
  0  0   9.40e-04
  0  0   9.35e-04
  0  0   9.27e-04
  0  0   9.16e-04
  0  0   8.99e-04
  0  0   8.75e-04
  0  0   8.44e-04
  0  0   8.02e-04
  1 13   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.15e-03
  0  0   1.16e-03
  0  0   1.16e-03
  0  0   1.17e-03
  0  0   1.19e-03
  0  0   1.21e-03
  0  0   1.24e-03
  0  0   1.28e-03
  0  0   1.34e-03
  1 14   1.28e-04
  0  0   1.28e-04
  0  0   1.28e-04
  0  0   1.28e-04
  0  0   1.28e-04
  0  0   1.28e-04
  0  0   1.28e-04
  0  0   1.28e-04
  0  0   1.28e-04
  0  0   1.28e-04
  0  0   1.28e-04
  0  0   1.28e-04
  0  0   1.28e-04
  0  0   1.27e-04
  0  0   1.27e-04
  0  0   1.26e-04
  0  0   1.24e-04
  0  0   1.22e-04
  0  0   1.19e-04
  0  0   1.14e-04
  0  0   1.07e-04
  0  0   9.81e-05
  0  0   8.72e-05
  1 15   2.20e-04
  0  0   2.20e-04
  0  0   2.20e-04
  0  0   2.20e-04
  0  0   2.20e-04
  0  0   2.20e-04
  0  0   2.20e-04
  0  0   2.20e-04
  0  0   2.20e-04
  0  0   2.19e-04
  0  0   2.19e-04
  0  0   2.19e-04
  0  0   2.19e-04
  0  0   2.18e-04
  0  0   2.17e-04
  0  0   2.15e-04
  0  0   2.12e-04
  0  0   2.08e-04
  0  0   2.02e-04
  0  0   1.94e-04
  0  0   1.82e-04
  0  0   1.67e-04
  0  0   1.48e-04
  1 16   2.91e-04
  0  0   2.91e-04
  0  0   2.91e-04
  0  0   2.91e-04
  0  0   2.91e-04
  0  0   2.91e-04
  0  0   2.91e-04
  0  0   2.91e-04
  0  0   2.91e-04
  0  0   2.91e-04
  0  0   2.90e-04
  0  0   2.90e-04
  0  0   2.89e-04
  0  0   2.89e-04
  0  0   2.87e-04
  0  0   2.85e-04
  0  0   2.82e-04
  0  0   2.77e-04
  0  0   2.70e-04
  0  0   2.59e-04
  0  0   2.43e-04
  0  0   2.23e-04
  0  0   1.98e-04
  1 17   5.46e-05
  0  0   5.46e-05
  0  0   5.46e-05
  0  0   5.46e-05
  0  0   5.46e-05
  0  0   5.46e-05
  0  0   5.46e-05
  0  0   5.46e-05
  0  0   5.46e-05
  0  0   5.46e-05
  0  0   5.46e-05
  0  0   5.47e-05
  0  0   5.47e-05
  0  0   5.47e-05
  0  0   5.48e-05
  0  0   5.50e-05
  0  0   5.52e-05
  0  0   5.56e-05
  0  0   5.61e-05
  0  0   5.70e-05
  0  0   5.85e-05
  0  0   6.07e-05
  0  0   6.41e-05
  2  3   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.16e-02
  0  0   1.17e-02
  0  0   1.17e-02
  0  0   1.18e-02
  0  0   1.18e-02
  0  0   1.15e-02
  2  4   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.49e-01
  0  0   1.50e-01
  0  0   1.50e-01
  0  0   1.51e-01
  0  0   1.52e-01
  0  0   1.54e-01
  0  0   1.58e-01
  0  0   1.62e-01
  0  0   1.69e-01
  0  0   1.78e-01
  0  0   1.91e-01
  0  0   2.06e-01
  0  0   2.23e-01
  0  0   2.40e-01
  0  0   2.56e-01
  0  0   2.73e-01
  2  5   4.05e-01
  0  0   4.05e-01
  0  0   4.05e-01
  0  0   4.05e-01
  0  0   4.05e-01
  0  0   4.05e-01
  0  0   4.06e-01
  0  0   4.06e-01
  0  0   4.07e-01
  0  0   4.09e-01
  0  0   4.11e-01
  0  0   4.14e-01
  0  0   4.20e-01
  0  0   4.29e-01
  0  0   4.41e-01
  0  0   4.61e-01
  0  0   4.88e-01
  0  0   5.25e-01
  0  0   5.73e-01
  0  0   6.29e-01
  0  0   6.89e-01
  0  0   7.48e-01
  0  0   8.03e-01
  2  6   7.48e-01
  0  0   7.48e-01
  0  0   7.48e-01
  0  0   7.48e-01
  0  0   7.48e-01
  0  0   7.49e-01
  0  0   7.49e-01
  0  0   7.50e-01
  0  0   7.51e-01
  0  0   7.54e-01
  0  0   7.57e-01
  0  0   7.62e-01
  0  0   7.71e-01
  0  0   7.84e-01
  0  0   8.03e-01
  0  0   8.32e-01
  0  0   8.72e-01
  0  0   9.26e-01
  0  0   9.94e-01
  0  0   1.07e+00
  0  0   1.15e+00
  0  0   1.23e+00
  0  0   1.31e+00
  2  7   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.93e-02
  0  0   2.94e-02
  0  0   2.95e-02
  0  0   2.97e-02
  0  0   2.99e-02
  0  0   3.03e-02
  0  0   3.06e-02
  0  0   3.07e-02
  0  0   2.96e-02
  2  8   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.57e-02
  0  0   5.58e-02
  0  0   5.58e-02
  0  0   5.59e-02
  0  0   5.60e-02
  0  0   5.62e-02
  0  0   5.65e-02
  0  0   5.70e-02
  0  0   5.77e-02
  2  9   1.34e-03
  0  0   1.34e-03
  0  0   1.34e-03
  0  0   1.34e-03
  0  0   1.34e-03
  0  0   1.34e-03
  0  0   1.34e-03
  0  0   1.34e-03
  0  0   1.34e-03
  0  0   1.34e-03
  0  0   1.34e-03
  0  0   1.34e-03
  0  0   1.34e-03
  0  0   1.33e-03
  0  0   1.33e-03
  0  0   1.32e-03
  0  0   1.31e-03
  0  0   1.29e-03
  0  0   1.26e-03
  0  0   1.22e-03
  0  0   1.15e-03
  0  0   1.07e-03
  0  0   9.61e-04
  2 10   4.72e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.72e-03
  0  0   4.73e-03
  0  0   4.74e-03
  0  0   4.75e-03
  0  0   4.77e-03
  0  0   4.79e-03
  0  0   4.84e-03
  0  0   4.91e-03
  0  0   5.02e-03
  0  0   5.19e-03
  0  0   5.47e-03
  0  0   5.90e-03
  0  0   6.55e-03
  2 11   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.41e-02
  0  0   1.42e-02
  0  0   1.43e-02
  0  0   1.44e-02
  0  0   1.46e-02
  0  0   1.49e-02
  0  0   1.55e-02
  0  0   1.63e-02
  0  0   1.76e-02
  0  0   1.95e-02
  2 12   2.36e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.36e-02
  0  0   2.37e-02
  0  0   2.37e-02
  0  0   2.38e-02
  0  0   2.40e-02
  0  0   2.42e-02
  0  0   2.45e-02
  0  0   2.51e-02
  0  0   2.60e-02
  0  0   2.73e-02
  0  0   2.95e-02
  0  0   3.27e-02
  2 13   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.25e-03
  0  0   3.24e-03
  0  0   3.23e-03
  0  0   3.22e-03
  0  0   3.20e-03
  0  0   3.18e-03
  0  0   3.13e-03
  0  0   3.06e-03
  0  0   2.96e-03
  0  0   2.80e-03
  0  0   2.58e-03
  2 14   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.47e-02
  0  0   1.48e-02
  0  0   1.48e-02
  0  0   1.49e-02
  0  0   1.50e-02
  0  0   1.51e-02
  0  0   1.54e-02
  0  0   1.58e-02
  0  0   1.63e-02
  2 15   3.04e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.04e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.05e-02
  0  0   3.06e-02
  0  0   3.07e-02
  0  0   3.09e-02
  0  0   3.12e-02
  0  0   3.16e-02
  0  0   3.23e-02
  0  0   3.34e-02
  2 16   4.80e-02
  0  0   4.80e-02
  0  0   4.80e-02
  0  0   4.80e-02
  0  0   4.80e-02
  0  0   4.80e-02
  0  0   4.80e-02
  0  0   4.80e-02
  0  0   4.80e-02
  0  0   4.80e-02
  0  0   4.80e-02
  0  0   4.80e-02
  0  0   4.80e-02
  0  0   4.81e-02
  0  0   4.81e-02
  0  0   4.82e-02
  0  0   4.83e-02
  0  0   4.86e-02
  0  0   4.89e-02
  0  0   4.94e-02
  0  0   5.02e-02
  0  0   5.15e-02
  0  0   5.33e-02
  2 17   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.32e-02
  0  0   1.31e-02
  0  0   1.31e-02
  0  0   1.31e-02
  0  0   1.30e-02
  0  0   1.29e-02
  0  0   1.28e-02
  0  0   1.25e-02
  0  0   1.22e-02
  3  4   2.36e-03
  0  0   2.36e-03
  0  0   2.36e-03
  0  0   2.36e-03
  0  0   2.36e-03
  0  0   2.36e-03
  0  0   2.36e-03
  0  0   2.36e-03
  0  0   2.36e-03
  0  0   2.36e-03
  0  0   2.36e-03
  0  0   2.36e-03
  0  0   2.37e-03
  0  0   2.37e-03
  0  0   2.38e-03
  0  0   2.39e-03
  0  0   2.42e-03
  0  0   2.45e-03
  0  0   2.50e-03
  0  0   2.56e-03
  0  0   2.64e-03
  0  0   2.68e-03
  0  0   2.60e-03
  3  5   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.58e-02
  0  0   1.59e-02
  0  0   1.61e-02
  0  0   1.64e-02
  0  0   1.67e-02
  0  0   1.70e-02
  3  6   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.33e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.34e-02
  0  0   1.35e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.36e-02
  0  0   1.30e-02
  3  7   6.64e-01
  0  0   6.64e-01
  0  0   6.64e-01
  0  0   6.64e-01
  0  0   6.64e-01
  0  0   6.64e-01
  0  0   6.64e-01
  0  0   6.64e-01
  0  0   6.64e-01
  0  0   6.64e-01
  0  0   6.64e-01
  0  0   6.65e-01
  0  0   6.66e-01
  0  0   6.67e-01
  0  0   6.69e-01
  0  0   6.72e-01
  0  0   6.76e-01
  0  0   6.84e-01
  0  0   6.95e-01
  0  0   7.12e-01
  0  0   7.37e-01
  0  0   7.73e-01
  0  0   8.21e-01
  4  5   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.13e-02
  0  0   3.14e-02
  0  0   3.14e-02
  0  0   3.14e-02
  0  0   3.14e-02
  0  0   3.15e-02
  0  0   3.16e-02
  0  0   3.18e-02
  0  0   3.20e-02
  0  0   3.23e-02
  0  0   3.26e-02
  0  0   3.24e-02
  0  0   3.11e-02
  4  6   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.46e-02
  0  0   3.45e-02
  0  0   3.45e-02
  0  0   3.44e-02
  0  0   3.43e-02
  0  0   3.40e-02
  0  0   3.31e-02
  4  7   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.72e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.73e-02
  0  0   1.72e-02
  0  0   1.69e-02
  0  0   1.59e-02
  5  6   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.21e-01
  0  0   1.20e-01
  0  0   1.18e-01
  0  0   1.14e-01
  5  7   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.18e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.17e-02
  0  0   5.16e-02
  0  0   5.15e-02
  0  0   5.12e-02
  0  0   5.07e-02
  0  0   4.95e-02
  0  0   4.66e-02
  6  7   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.21e-02
  0  0   8.20e-02
  0  0   8.20e-02
  0  0   8.19e-02
  0  0   8.17e-02
  0  0   8.11e-02
  0  0   7.93e-02
  0  0   7.47e-02
 0 0 0
  1  2   1.430e+06
 -1 -3   2.014e+08
  1  4   0.000e+00
  1  5   5.870e+11
  1  6   1.190e+08
  1  7   6.570e+13
  1  8   0.000e+00
  1  9   0.000e+00
  1 10   0.000e+00
  1 11   1.620e+11
  1 12   0.000e+00
  1 13   1.734e+13
  1 14   0.000e+00
  1 15   0.000e+00
  1 16   0.000e+00
  1 17   0.000e+00
  2  3   0.000e+00
  2  4   1.890e+08
  2  5   2.020e+08
  2  6   2.660e+08
  2  7   0.000e+00
  2  8   0.000e+00
  2  9   0.000e+00
  2 10   1.060e+12
  2 11   1.051e+12
  2 12   1.065e+12
  2 13   1.011e+10
  2 14   0.000e+00
  2 15   0.000e+00
  2 16   0.000e+00
  2 17   0.000e+00
  3  4   0.000e+00
  3  5   0.000e+00
  3  6   0.000e+00
  3  7   0.000e+00
  3  8   0.000e+00
  3  9   0.000e+00
  3 10   0.000e+00
  3 11   8.707e+09
  3 12   0.000e+00
  3 13   9.535e+11
  3 14   0.000e+00
  3 15   0.000e+00
  3 16   0.000e+00
  3 17   0.000e+00
  4  5   0.000e+00
  4  6   0.000e+00
  4  7   0.000e+00
  4  8   4.009e+09
  4  9   0.000e+00
  4 10   0.000e+00
  4 11   0.000e+00
  4 12   0.000e+00
  4 13   0.000e+00
  4 14   2.127e+11
  4 15   0.000e+00
  4 16   0.000e+00
  4 17   0.000e+00
  5  6   0.000e+00
  5  7   0.000e+00
  5  8   3.604e+10
  5  9   0.000e+00
  5 10   0.000e+00
  5 11   0.000e+00
  5 12   0.000e+00
  5 13   0.000e+00
  5 14   4.780e+11
  5 15   8.606e+11
  5 16   0.000e+00
  5 17   0.000e+00
  6  7   0.000e+00
  6  8   9.950e+10
  6  9   0.000e+00
  6 10   0.000e+00
  6 11   0.000e+00
  6 12   0.000e+00
  6 13   0.000e+00
  6 14   2.373e+12
  6 15   4.744e+11
  6 16   1.902e+12
  6 17   0.000e+00
  7  8   0.000e+00
  7  9   3.114e+11
  7 10   0.000e+00
  7 11   0.000e+00
  7 12   0.000e+00
  7 13   0.000e+00
  7 14   0.000e+00
  7 15   0.000e+00
  7 16   0.000e+00
  7 17   3.237e+12
  8  9   0.000e+00
  8 10   0.000e+00
  8 11   0.000e+00
  8 12   0.000e+00
  8 13   0.000e+00
  8 14   0.000e+00
  8 15   0.000e+00
  8 16   0.000e+00
  8 17   0.000e+00
  9 10   0.000e+00
  9 11   0.000e+00
  9 12   0.000e+00
  9 13   0.000e+00
  9 14   0.000e+00
  9 15   0.000e+00
  9 16   0.000e+00
  9 17   0.000e+00
 10 11   0.000e+00
 10 12   0.000e+00
 10 13   0.000e+00
 10 14   0.000e+00
 10 15   0.000e+00
 10 16   0.000e+00
 10 17   0.000e+00
 11 12   0.000e+00
 11 13   0.000e+00
 11 14   0.000e+00
 11 15   0.000e+00
 11 16   0.000e+00
 11 17   0.000e+00
 12 13   0.000e+00
 12 14   0.000e+00
 12 15   0.000e+00
 12 16   0.000e+00
 12 17   0.000e+00
 13 14   0.000e+00
 13 15   0.000e+00
 13 16   0.000e+00
 13 17   0.000e+00
 14 15   0.000e+00
 14 16   0.000e+00
 14 17   0.000e+00
 15 16   0.000e+00
 15 17   0.000e+00
 16 17   0.000e+00
  1  1        0.0
  2  3 19602076.0
  3  1 19745473.0
  4  1 19734297.6
  5  3 19737518.8
  6  5 19750576.0
  7  3 19846285.0
  8  3 23193163.0
  9  1 23231087.0
 10  1 23229571.0
 11  3 23230551.0
 12  5 23234429.0
 13  3 23260416.0
 14  3 23254611.0
 15  5 23254645.0
 16  7 23256165.0
 17  5 23257195.0
