4
Ti VI upsilions from Pelan J., Berrington K.A., (A&A Suppl.,110,209,1995)
A value from NIST database (Fuhr,J.& Wiese,W.L., CRC Handbook of
   Chem.& Phys., ed. Lide, D.R. 1995)
 Elevs from NIST database                                      CJP 6-3-96
2 11 0
2Pe3
2Pe1
   25119.
   39811.
   63096.
  100000.
  158489.
  251189.
  398107.
  630957.
 1000000.
 1584893.
 2511886.
 0
 1 2 3.48 
 0 0 3.56
 0 0 3.46
 0 0 3.22
 0 0 2.88
 0 0 2.46
 0 0 2.01
 0 0 1.58
 0 0 1.22
 0 0 0.94
 0 0 0.73
 0 0 0
1 2 3.56
1 4 0.
2 2 5829.
