 32
** Atomic data from version 6 of the CHIANTI database **
%Observed energy levels (1 - 15): Edlen, 1984, Phys.Scripta, 30, 135 
%Observed energy levels (n=3): Fuhr et al 1999, NIST Database for Atomic Spectroscopy, 
  Version 2.0, NIST Standard Reference Database # 78
%Theoretical energy levels (1 - 15): Zhang, Sampson, ADNDT, 1999, 72, 153
%Theoretical energy levels (16 - 72):  Bhatia, A.K., Seely, J.F., Feldman, U., 1989, ADNDT 43,99
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna, May 2001.
%filename: ti_16.wgfa
%Experimental energy levels (1 - 15): Edlen, 1984, Phys.Scripta, 30, 135
%Experimental energy levels (16 - 72):  NIST Database for Atomic Spectroscopy, 
  Version 2.0, 1999, NIST Standard Reference Database # 78
%Theoretical energy levels (16 - 72):  Bhatia, A.K., Seely, J.F., Feldman, U., 1989, ADNDT 43, 99
%A values for transitions indicated within the ground configuration: Merkelis et al., 1999, Physica Scripta 59, 122
%A values for allowed n=2 transitions: Zhang, Sampson, ADNDT, 1999, 72, 153
%A values for non-allowed n=2 transitions: Merkelis et al., 1999, Physica Scripta 59, 122
%A and gf values for transitions  from n=3 levels (16-72): Bhatia, A.K., Seely, J.F., Feldman, U., 1989, ADNDT 43, 99
%gf values for transitions between the (1 - 15) levels: Zhang, Sampson, ADNDT, 1999, 72, 153
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna, Jan 2002

%filename: ti_16.splups
%oscillator strengths (levels 1 - 15): Zhang, Sampson, 1999, ADNDT, 72, 153
%%oscillator strengths (levels 16 - 72): Bhatia,A.K., Seely,J.F., Feldman,U., 1989, ADNDT, 43, 99
%collision strengths (levels 1 - 15): Zhang, Sampson, 1999, ADNDT, 72, 153
%collision strengths (levels 16 - 72 only from the ground): Bhatia,A.K., Seely,J.F., Feldman,U., 1989, ADNDT, 43, 99
%comment: the original collision strengths for levels 16 - 72 were calculated only at one single energy.
% produced as part of the Arcetri/Cambridge/NRL 'CHIANTI' atomic data base collaboration
%
% G. Del Zanna, May 2001
13 23
  1  2s2.2p3 4S3/2
  2  2s2.2p3 2D3/2
  3  2s2.2p3 2D5/2
  4  2s2.2p3 2P1/2
  5  2s2.2p3 2P3/2
  6  2s.2p4 4P5/2
  7  2s.2p4 4P3/2
  8  2s.2p4 4P1/2
  9  2s.2p4 2D3/2
 10  2s.2p4 2D5/2
 11  2s.2p4 2S1/2
 12  2s.2p4 2P3/2
 13  2s.2p4 2P1/2
     100.0
     158.5
     251.2
     398.1
     631.0
    1000.0
    1584.9
    2511.9
    3981.1
    6309.6
   10000.0
   15848.9
   25118.9
   39810.7
   63095.8
  100000.0
  158489.2
  251188.7
  398107.1
  630957.6
 1000000.0
 1584892.5
 2511887.0
0
  1  2   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.50e-02
  0  0   5.49e-02
  0  0   5.49e-02
  0  0   5.49e-02
  0  0   5.49e-02
  0  0   5.48e-02
  0  0   5.48e-02
  0  0   5.46e-02
  0  0   5.44e-02
  0  0   5.41e-02
  0  0   5.36e-02
  0  0   5.29e-02
  0  0   5.17e-02
  0  0   4.99e-02
  0  0   4.72e-02
  0  0   4.34e-02
  1  3   7.28e-02
  0  0   7.28e-02
  0  0   7.28e-02
  0  0   7.28e-02
  0  0   7.28e-02
  0  0   7.28e-02
  0  0   7.28e-02
  0  0   7.28e-02
  0  0   7.28e-02
  0  0   7.28e-02
  0  0   7.27e-02
  0  0   7.27e-02
  0  0   7.26e-02
  0  0   7.25e-02
  0  0   7.24e-02
  0  0   7.21e-02
  0  0   7.17e-02
  0  0   7.11e-02
  0  0   7.01e-02
  0  0   6.85e-02
  0  0   6.62e-02
  0  0   6.27e-02
  0  0   5.78e-02
  1  4   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.71e-02
  0  0   1.70e-02
  0  0   1.69e-02
  0  0   1.68e-02
  0  0   1.66e-02
  0  0   1.63e-02
  0  0   1.58e-02
  0  0   1.51e-02
  0  0   1.41e-02
  0  0   1.27e-02
  1  5   2.79e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.79e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.78e-02
  0  0   2.77e-02
  0  0   2.76e-02
  0  0   2.75e-02
  0  0   2.73e-02
  0  0   2.69e-02
  0  0   2.64e-02
  0  0   2.57e-02
  0  0   2.45e-02
  0  0   2.29e-02
  0  0   2.07e-02
  1  6   5.84e-01
  0  0   5.84e-01
  0  0   5.84e-01
  0  0   5.84e-01
  0  0   5.84e-01
  0  0   5.84e-01
  0  0   5.84e-01
  0  0   5.84e-01
  0  0   5.84e-01
  0  0   5.84e-01
  0  0   5.85e-01
  0  0   5.86e-01
  0  0   5.87e-01
  0  0   5.89e-01
  0  0   5.92e-01
  0  0   5.96e-01
  0  0   6.03e-01
  0  0   6.13e-01
  0  0   6.26e-01
  0  0   6.45e-01
  0  0   6.69e-01
  0  0   6.97e-01
  0  0   7.32e-01
  1  7   3.85e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.85e-01
  0  0   3.86e-01
  0  0   3.87e-01
  0  0   3.88e-01
  0  0   3.90e-01
  0  0   3.92e-01
  0  0   3.97e-01
  0  0   4.03e-01
  0  0   4.12e-01
  0  0   4.24e-01
  0  0   4.39e-01
  0  0   4.57e-01
  0  0   4.79e-01
  1  8   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.97e-01
  0  0   1.98e-01
  0  0   1.98e-01
  0  0   1.99e-01
  0  0   2.01e-01
  0  0   2.03e-01
  0  0   2.06e-01
  0  0   2.10e-01
  0  0   2.16e-01
  0  0   2.23e-01
  0  0   2.33e-01
  0  0   2.44e-01
  1  9   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.95e-03
  0  0   2.97e-03
  0  0   3.00e-03
  0  0   3.04e-03
  0  0   3.10e-03
  1 10   9.53e-05
  0  0   9.53e-05
  0  0   9.53e-05
  0  0   9.53e-05
  0  0   9.53e-05
  0  0   9.53e-05
  0  0   9.53e-05
  0  0   9.53e-05
  0  0   9.53e-05
  0  0   9.53e-05
  0  0   9.53e-05
  0  0   9.53e-05
  0  0   9.52e-05
  0  0   9.52e-05
  0  0   9.52e-05
  0  0   9.52e-05
  0  0   9.51e-05
  0  0   9.50e-05
  0  0   9.48e-05
  0  0   9.46e-05
  0  0   9.42e-05
  0  0   9.37e-05
  0  0   9.30e-05
  1 11   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.01e-03
  0  0   3.02e-03
  0  0   3.02e-03
  0  0   3.03e-03
  1 12   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.01e-02
  0  0   2.00e-02
  0  0   2.00e-02
  0  0   1.99e-02
  0  0   1.97e-02
  0  0   1.95e-02
  0  0   1.92e-02
  1 13   4.37e-03
  0  0   4.37e-03
  0  0   4.37e-03
  0  0   4.37e-03
  0  0   4.37e-03
  0  0   4.37e-03
  0  0   4.37e-03
  0  0   4.37e-03
  0  0   4.37e-03
  0  0   4.36e-03
  0  0   4.36e-03
  0  0   4.36e-03
  0  0   4.36e-03
  0  0   4.35e-03
  0  0   4.34e-03
  0  0   4.33e-03
  0  0   4.31e-03
  0  0   4.28e-03
  0  0   4.23e-03
  0  0   4.16e-03
  0  0   4.05e-03
  0  0   3.90e-03
  0  0   3.68e-03
  2  3   9.47e-02
  0  0   9.47e-02
  0  0   9.47e-02
  0  0   9.47e-02
  0  0   9.47e-02
  0  0   9.47e-02
  0  0   9.47e-02
  0  0   9.47e-02
  0  0   9.47e-02
  0  0   9.46e-02
  0  0   9.46e-02
  0  0   9.46e-02
  0  0   9.45e-02
  0  0   9.43e-02
  0  0   9.41e-02
  0  0   9.38e-02
  0  0   9.32e-02
  0  0   9.24e-02
  0  0   9.11e-02
  0  0   8.92e-02
  0  0   8.62e-02
  0  0   8.19e-02
  0  0   7.61e-02
  2  4   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.30e-02
  0  0   3.29e-02
  0  0   3.29e-02
  0  0   3.29e-02
  0  0   3.28e-02
  0  0   3.27e-02
  0  0   3.26e-02
  0  0   3.24e-02
  2  5   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.92e-02
  0  0   3.91e-02
  0  0   3.91e-02
  0  0   3.90e-02
  0  0   3.88e-02
  0  0   3.86e-02
  0  0   3.82e-02
  0  0   3.76e-02
  0  0   3.68e-02
  0  0   3.55e-02
  0  0   3.37e-02
  2  6   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.12e-02
  0  0   2.12e-02
  2  7   9.38e-03
  0  0   9.38e-03
  0  0   9.38e-03
  0  0   9.38e-03
  0  0   9.38e-03
  0  0   9.38e-03
  0  0   9.38e-03
  0  0   9.38e-03
  0  0   9.38e-03
  0  0   9.37e-03
  0  0   9.37e-03
  0  0   9.37e-03
  0  0   9.36e-03
  0  0   9.34e-03
  0  0   9.32e-03
  0  0   9.29e-03
  0  0   9.24e-03
  0  0   9.16e-03
  0  0   9.04e-03
  0  0   8.86e-03
  0  0   8.59e-03
  0  0   8.22e-03
  0  0   7.72e-03
  2  8   5.18e-03
  0  0   5.17e-03
  0  0   5.17e-03
  0  0   5.17e-03
  0  0   5.17e-03
  0  0   5.17e-03
  0  0   5.17e-03
  0  0   5.17e-03
  0  0   5.17e-03
  0  0   5.17e-03
  0  0   5.17e-03
  0  0   5.17e-03
  0  0   5.17e-03
  0  0   5.16e-03
  0  0   5.16e-03
  0  0   5.14e-03
  0  0   5.13e-03
  0  0   5.10e-03
  0  0   5.06e-03
  0  0   4.99e-03
  0  0   4.90e-03
  0  0   4.78e-03
  0  0   4.62e-03
  2  9   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.86e-01
  0  0   5.87e-01
  0  0   5.87e-01
  0  0   5.88e-01
  0  0   5.90e-01
  0  0   5.92e-01
  0  0   5.95e-01
  0  0   6.01e-01
  0  0   6.09e-01
  0  0   6.21e-01
  0  0   6.37e-01
  0  0   6.58e-01
  0  0   6.85e-01
  0  0   7.18e-01
  2 10   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.44e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.43e-02
  0  0   1.42e-02
  0  0   1.41e-02
  0  0   1.40e-02
  0  0   1.37e-02
  0  0   1.34e-02
  0  0   1.29e-02
  0  0   1.22e-02
  2 11   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.47e-01
  0  0   1.48e-01
  0  0   1.48e-01
  0  0   1.49e-01
  0  0   1.50e-01
  0  0   1.52e-01
  0  0   1.54e-01
  0  0   1.58e-01
  0  0   1.63e-01
  0  0   1.69e-01
  0  0   1.77e-01
  2 12   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.60e-01
  0  0   1.61e-01
  0  0   1.61e-01
  0  0   1.63e-01
  0  0   1.64e-01
  0  0   1.67e-01
  0  0   1.70e-01
  0  0   1.75e-01
  0  0   1.82e-01
  0  0   1.91e-01
  2 13   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.58e-01
  0  0   1.59e-01
  0  0   1.59e-01
  0  0   1.60e-01
  0  0   1.61e-01
  0  0   1.63e-01
  0  0   1.66e-01
  0  0   1.70e-01
  0  0   1.76e-01
  0  0   1.83e-01
  0  0   1.91e-01
  3  4   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.49e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.47e-02
  0  0   3.46e-02
  0  0   3.45e-02
  0  0   3.42e-02
  0  0   3.38e-02
  0  0   3.33e-02
  0  0   3.25e-02
  3  5   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.63e-02
  0  0   8.62e-02
  0  0   8.62e-02
  0  0   8.61e-02
  0  0   8.60e-02
  0  0   8.59e-02
  0  0   8.56e-02
  0  0   8.52e-02
  0  0   8.46e-02
  0  0   8.37e-02
  0  0   8.24e-02
  3  6   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.91e-02
  0  0   2.90e-02
  0  0   2.90e-02
  0  0   2.90e-02
  0  0   2.90e-02
  0  0   2.89e-02
  0  0   2.89e-02
  0  0   2.88e-02
  0  0   2.86e-02
  0  0   2.83e-02
  0  0   2.80e-02
  0  0   2.74e-02
  0  0   2.67e-02
  3  7   6.93e-03
  0  0   6.93e-03
  0  0   6.93e-03
  0  0   6.93e-03
  0  0   6.93e-03
  0  0   6.93e-03
  0  0   6.92e-03
  0  0   6.92e-03
  0  0   6.92e-03
  0  0   6.92e-03
  0  0   6.92e-03
  0  0   6.91e-03
  0  0   6.91e-03
  0  0   6.90e-03
  0  0   6.88e-03
  0  0   6.86e-03
  0  0   6.82e-03
  0  0   6.76e-03
  0  0   6.67e-03
  0  0   6.53e-03
  0  0   6.34e-03
  0  0   6.07e-03
  0  0   5.73e-03
  3  8   7.76e-04
  0  0   7.76e-04
  0  0   7.76e-04
  0  0   7.76e-04
  0  0   7.76e-04
  0  0   7.76e-04
  0  0   7.76e-04
  0  0   7.76e-04
  0  0   7.76e-04
  0  0   7.76e-04
  0  0   7.75e-04
  0  0   7.75e-04
  0  0   7.74e-04
  0  0   7.73e-04
  0  0   7.72e-04
  0  0   7.70e-04
  0  0   7.66e-04
  0  0   7.60e-04
  0  0   7.51e-04
  0  0   7.36e-04
  0  0   7.15e-04
  0  0   6.83e-04
  0  0   6.38e-04
  3  9   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.92e-02
  0  0   2.93e-02
  0  0   2.93e-02
  0  0   2.93e-02
  0  0   2.94e-02
  0  0   2.95e-02
  0  0   2.97e-02
  0  0   2.99e-02
  0  0   3.02e-02
  0  0   3.05e-02
  0  0   3.08e-02
  0  0   3.10e-02
  0  0   3.11e-02
  3 10   8.00e-01
  0  0   8.00e-01
  0  0   8.00e-01
  0  0   8.00e-01
  0  0   8.00e-01
  0  0   8.01e-01
  0  0   8.01e-01
  0  0   8.01e-01
  0  0   8.01e-01
  0  0   8.01e-01
  0  0   8.02e-01
  0  0   8.03e-01
  0  0   8.04e-01
  0  0   8.06e-01
  0  0   8.09e-01
  0  0   8.14e-01
  0  0   8.21e-01
  0  0   8.32e-01
  0  0   8.48e-01
  0  0   8.69e-01
  0  0   8.97e-01
  0  0   9.32e-01
  0  0   9.76e-01
  3 11   2.70e-04
  0  0   2.70e-04
  0  0   2.70e-04
  0  0   2.70e-04
  0  0   2.70e-04
  0  0   2.70e-04
  0  0   2.70e-04
  0  0   2.70e-04
  0  0   2.70e-04
  0  0   2.70e-04
  0  0   2.70e-04
  0  0   2.70e-04
  0  0   2.70e-04
  0  0   2.69e-04
  0  0   2.69e-04
  0  0   2.68e-04
  0  0   2.67e-04
  0  0   2.65e-04
  0  0   2.62e-04
  0  0   2.57e-04
  0  0   2.49e-04
  0  0   2.38e-04
  0  0   2.22e-04
  3 12   8.49e-01
  0  0   8.49e-01
  0  0   8.49e-01
  0  0   8.49e-01
  0  0   8.49e-01
  0  0   8.49e-01
  0  0   8.49e-01
  0  0   8.49e-01
  0  0   8.50e-01
  0  0   8.50e-01
  0  0   8.50e-01
  0  0   8.51e-01
  0  0   8.52e-01
  0  0   8.53e-01
  0  0   8.56e-01
  0  0   8.60e-01
  0  0   8.66e-01
  0  0   8.75e-01
  0  0   8.88e-01
  0  0   9.07e-01
  0  0   9.33e-01
  0  0   9.68e-01
  0  0   1.01e+00
  3 13   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.20e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.19e-03
  0  0   1.18e-03
  0  0   1.16e-03
  0  0   1.14e-03
  0  0   1.11e-03
  0  0   1.06e-03
  0  0   9.96e-04
  4  5   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.51e-02
  0  0   3.50e-02
  0  0   3.49e-02
  0  0   3.48e-02
  0  0   3.47e-02
  0  0   3.44e-02
  0  0   3.40e-02
  0  0   3.33e-02
  0  0   3.23e-02
  0  0   3.09e-02
  0  0   2.88e-02
  4  6   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.12e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.11e-03
  0  0   2.10e-03
  0  0   2.09e-03
  0  0   2.08e-03
  0  0   2.05e-03
  0  0   2.01e-03
  0  0   1.95e-03
  0  0   1.87e-03
  0  0   1.75e-03
  4  7   4.98e-03
  0  0   4.98e-03
  0  0   4.98e-03
  0  0   4.98e-03
  0  0   4.98e-03
  0  0   4.98e-03
  0  0   4.98e-03
  0  0   4.98e-03
  0  0   4.98e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.97e-03
  0  0   4.96e-03
  0  0   4.95e-03
  0  0   4.94e-03
  0  0   4.92e-03
  0  0   4.88e-03
  0  0   4.83e-03
  0  0   4.74e-03
  0  0   4.61e-03
  0  0   4.42e-03
  0  0   4.15e-03
  4  8   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.60e-03
  0  0   6.59e-03
  0  0   6.58e-03
  0  0   6.57e-03
  0  0   6.55e-03
  0  0   6.53e-03
  0  0   6.48e-03
  0  0   6.42e-03
  0  0   6.33e-03
  0  0   6.20e-03
  0  0   6.04e-03
  4  9   8.43e-02
  0  0   8.43e-02
  0  0   8.43e-02
  0  0   8.43e-02
  0  0   8.43e-02
  0  0   8.43e-02
  0  0   8.43e-02
  0  0   8.44e-02
  0  0   8.44e-02
  0  0   8.44e-02
  0  0   8.45e-02
  0  0   8.46e-02
  0  0   8.47e-02
  0  0   8.50e-02
  0  0   8.54e-02
  0  0   8.60e-02
  0  0   8.68e-02
  0  0   8.81e-02
  0  0   9.00e-02
  0  0   9.25e-02
  0  0   9.57e-02
  0  0   9.96e-02
  0  0   1.04e-01
  4 10   6.55e-03
  0  0   6.55e-03
  0  0   6.55e-03
  0  0   6.55e-03
  0  0   6.55e-03
  0  0   6.55e-03
  0  0   6.55e-03
  0  0   6.55e-03
  0  0   6.55e-03
  0  0   6.54e-03
  0  0   6.54e-03
  0  0   6.54e-03
  0  0   6.53e-03
  0  0   6.53e-03
  0  0   6.52e-03
  0  0   6.50e-03
  0  0   6.47e-03
  0  0   6.42e-03
  0  0   6.34e-03
  0  0   6.23e-03
  0  0   6.05e-03
  0  0   5.79e-03
  0  0   5.41e-03
  4 11   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.26e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.27e-01
  0  0   2.28e-01
  0  0   2.28e-01
  0  0   2.30e-01
  0  0   2.32e-01
  0  0   2.35e-01
  0  0   2.39e-01
  0  0   2.45e-01
  0  0   2.53e-01
  0  0   2.63e-01
  0  0   2.75e-01
  4 12   8.00e-02
  0  0   8.00e-02
  0  0   8.00e-02
  0  0   8.00e-02
  0  0   8.00e-02
  0  0   8.00e-02
  0  0   8.00e-02
  0  0   8.01e-02
  0  0   8.01e-02
  0  0   8.01e-02
  0  0   8.01e-02
  0  0   8.02e-02
  0  0   8.03e-02
  0  0   8.05e-02
  0  0   8.07e-02
  0  0   8.12e-02
  0  0   8.18e-02
  0  0   8.27e-02
  0  0   8.40e-02
  0  0   8.59e-02
  0  0   8.85e-02
  0  0   9.17e-02
  0  0   9.59e-02
  4 13   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.65e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.66e-02
  0  0   3.67e-02
  0  0   3.68e-02
  0  0   3.70e-02
  0  0   3.73e-02
  0  0   3.77e-02
  0  0   3.83e-02
  0  0   3.92e-02
  0  0   4.04e-02
  0  0   4.19e-02
  0  0   4.39e-02
  5  6   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.15e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.14e-02
  0  0   1.13e-02
  0  0   1.13e-02
  0  0   1.12e-02
  0  0   1.10e-02
  0  0   1.08e-02
  5  7   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.77e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.76e-02
  0  0   1.75e-02
  0  0   1.74e-02
  0  0   1.73e-02
  0  0   1.72e-02
  5  8   5.13e-03
  0  0   5.13e-03
  0  0   5.13e-03
  0  0   5.13e-03
  0  0   5.13e-03
  0  0   5.13e-03
  0  0   5.13e-03
  0  0   5.13e-03
  0  0   5.13e-03
  0  0   5.13e-03
  0  0   5.13e-03
  0  0   5.12e-03
  0  0   5.12e-03
  0  0   5.11e-03
  0  0   5.10e-03
  0  0   5.09e-03
  0  0   5.07e-03
  0  0   5.03e-03
  0  0   4.97e-03
  0  0   4.88e-03
  0  0   4.74e-03
  0  0   4.54e-03
  0  0   4.25e-03
  5  9   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.12e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.14e-02
  0  0   2.15e-02
  0  0   2.17e-02
  0  0   2.20e-02
  0  0   2.23e-02
  0  0   2.28e-02
  0  0   2.33e-02
  0  0   2.38e-02
  0  0   2.43e-02
  5 10   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.50e-01
  0  0   2.51e-01
  0  0   2.51e-01
  0  0   2.52e-01
  0  0   2.53e-01
  0  0   2.55e-01
  0  0   2.58e-01
  0  0   2.62e-01
  0  0   2.68e-01
  0  0   2.75e-01
  0  0   2.85e-01
  0  0   2.97e-01
  0  0   3.12e-01
  5 11   8.92e-02
  0  0   8.92e-02
  0  0   8.92e-02
  0  0   8.92e-02
  0  0   8.92e-02
  0  0   8.92e-02
  0  0   8.92e-02
  0  0   8.92e-02
  0  0   8.92e-02
  0  0   8.92e-02
  0  0   8.93e-02
  0  0   8.94e-02
  0  0   8.95e-02
  0  0   8.97e-02
  0  0   9.00e-02
  0  0   9.05e-02
  0  0   9.12e-02
  0  0   9.22e-02
  0  0   9.37e-02
  0  0   9.58e-02
  0  0   9.85e-02
  0  0   1.02e-01
  0  0   1.06e-01
  5 12   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.44e-01
  0  0   1.45e-01
  0  0   1.46e-01
  0  0   1.47e-01
  0  0   1.49e-01
  0  0   1.51e-01
  0  0   1.55e-01
  0  0   1.59e-01
  0  0   1.66e-01
  0  0   1.73e-01
  5 13   4.01e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   4.01e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.02e-01
  0  0   4.03e-01
  0  0   4.03e-01
  0  0   4.05e-01
  0  0   4.07e-01
  0  0   4.10e-01
  0  0   4.14e-01
  0  0   4.21e-01
  0  0   4.31e-01
  0  0   4.44e-01
  0  0   4.61e-01
  0  0   4.82e-01
  6  7   9.78e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.78e-02
  0  0   9.77e-02
  0  0   9.77e-02
  0  0   9.77e-02
  0  0   9.77e-02
  0  0   9.76e-02
  0  0   9.75e-02
  0  0   9.73e-02
  0  0   9.70e-02
  0  0   9.65e-02
  0  0   9.58e-02
  0  0   9.47e-02
  0  0   9.30e-02
  0  0   9.04e-02
  0  0   8.66e-02
  0  0   8.14e-02
  6  8   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.82e-02
  0  0   2.81e-02
  0  0   2.81e-02
  0  0   2.80e-02
  0  0   2.78e-02
  0  0   2.76e-02
  0  0   2.72e-02
  0  0   2.67e-02
  0  0   2.60e-02
  6  9   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.07e-02
  0  0   3.06e-02
  0  0   3.05e-02
  0  0   3.04e-02
  0  0   3.02e-02
  0  0   2.99e-02
  0  0   2.95e-02
  0  0   2.87e-02
  0  0   2.77e-02
  0  0   2.61e-02
  0  0   2.39e-02
  6 10   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.92e-02
  0  0   7.91e-02
  0  0   7.90e-02
  0  0   7.89e-02
  0  0   7.87e-02
  0  0   7.84e-02
  0  0   7.79e-02
  0  0   7.72e-02
  0  0   7.60e-02
  0  0   7.43e-02
  0  0   7.16e-02
  0  0   6.76e-02
  0  0   6.19e-02
  6 11   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.63e-02
  0  0   1.62e-02
  0  0   1.61e-02
  0  0   1.60e-02
  0  0   1.58e-02
  0  0   1.55e-02
  0  0   1.51e-02
  0  0   1.44e-02
  0  0   1.35e-02
  0  0   1.22e-02
  6 12   9.86e-03
  0  0   9.86e-03
  0  0   9.86e-03
  0  0   9.86e-03
  0  0   9.86e-03
  0  0   9.86e-03
  0  0   9.86e-03
  0  0   9.86e-03
  0  0   9.86e-03
  0  0   9.86e-03
  0  0   9.85e-03
  0  0   9.84e-03
  0  0   9.83e-03
  0  0   9.82e-03
  0  0   9.79e-03
  0  0   9.74e-03
  0  0   9.67e-03
  0  0   9.57e-03
  0  0   9.40e-03
  0  0   9.14e-03
  0  0   8.76e-03
  0  0   8.22e-03
  0  0   7.49e-03
  6 13   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.94e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.93e-03
  0  0   2.92e-03
  0  0   2.92e-03
  0  0   2.91e-03
  0  0   2.89e-03
  0  0   2.86e-03
  0  0   2.82e-03
  0  0   2.75e-03
  0  0   2.65e-03
  0  0   2.50e-03
  0  0   2.30e-03
  7  8   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.46e-02
  0  0   5.45e-02
  0  0   5.45e-02
  0  0   5.44e-02
  0  0   5.43e-02
  0  0   5.41e-02
  0  0   5.38e-02
  0  0   5.33e-02
  0  0   5.26e-02
  0  0   5.14e-02
  0  0   4.97e-02
  0  0   4.71e-02
  0  0   4.35e-02
  7  9   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.72e-02
  0  0   3.71e-02
  0  0   3.71e-02
  0  0   3.71e-02
  0  0   3.70e-02
  0  0   3.70e-02
  0  0   3.68e-02
  0  0   3.66e-02
  0  0   3.63e-02
  0  0   3.58e-02
  0  0   3.51e-02
  0  0   3.39e-02
  0  0   3.22e-02
  0  0   2.96e-02
  7 10   3.62e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.62e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.61e-02
  0  0   3.60e-02
  0  0   3.60e-02
  0  0   3.59e-02
  0  0   3.57e-02
  0  0   3.54e-02
  0  0   3.49e-02
  0  0   3.42e-02
  0  0   3.31e-02
  0  0   3.15e-02
  0  0   2.91e-02
  7 11   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.01e-02
  0  0   1.00e-02
  0  0   1.00e-02
  0  0   9.99e-03
  0  0   9.95e-03
  0  0   9.87e-03
  0  0   9.76e-03
  0  0   9.59e-03
  0  0   9.32e-03
  0  0   8.92e-03
  0  0   8.34e-03
  0  0   7.55e-03
  7 12   8.89e-03
  0  0   8.89e-03
  0  0   8.89e-03
  0  0   8.89e-03
  0  0   8.89e-03
  0  0   8.89e-03
  0  0   8.89e-03
  0  0   8.88e-03
  0  0   8.88e-03
  0  0   8.88e-03
  0  0   8.88e-03
  0  0   8.87e-03
  0  0   8.86e-03
  0  0   8.85e-03
  0  0   8.82e-03
  0  0   8.79e-03
  0  0   8.73e-03
  0  0   8.64e-03
  0  0   8.50e-03
  0  0   8.28e-03
  0  0   7.96e-03
  0  0   7.49e-03
  0  0   6.85e-03
  7 13   5.09e-03
  0  0   5.09e-03
  0  0   5.09e-03
  0  0   5.09e-03
  0  0   5.09e-03
  0  0   5.09e-03
  0  0   5.09e-03
  0  0   5.09e-03
  0  0   5.09e-03
  0  0   5.09e-03
  0  0   5.09e-03
  0  0   5.09e-03
  0  0   5.08e-03
  0  0   5.07e-03
  0  0   5.06e-03
  0  0   5.04e-03
  0  0   5.01e-03
  0  0   4.96e-03
  0  0   4.88e-03
  0  0   4.76e-03
  0  0   4.58e-03
  0  0   4.31e-03
  0  0   3.94e-03
  8  9   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.15e-02
  0  0   2.14e-02
  0  0   2.14e-02
  0  0   2.13e-02
  0  0   2.13e-02
  0  0   2.11e-02
  0  0   2.09e-02
  0  0   2.05e-02
  0  0   2.00e-02
  0  0   1.92e-02
  0  0   1.81e-02
  0  0   1.65e-02
  8 10   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.57e-02
  0  0   1.56e-02
  0  0   1.56e-02
  0  0   1.55e-02
  0  0   1.55e-02
  0  0   1.53e-02
  0  0   1.51e-02
  0  0   1.48e-02
  0  0   1.42e-02
  0  0   1.35e-02
  0  0   1.24e-02
  8 11   4.69e-03
  0  0   4.69e-03
  0  0   4.69e-03
  0  0   4.69e-03
  0  0   4.69e-03
  0  0   4.69e-03
  0  0   4.69e-03
  0  0   4.68e-03
  0  0   4.68e-03
  0  0   4.68e-03
  0  0   4.68e-03
  0  0   4.68e-03
  0  0   4.67e-03
  0  0   4.66e-03
  0  0   4.65e-03
  0  0   4.63e-03
  0  0   4.60e-03
  0  0   4.55e-03
  0  0   4.47e-03
  0  0   4.34e-03
  0  0   4.16e-03
  0  0   3.89e-03
  0  0   3.52e-03
  8 12   5.61e-03
  0  0   5.61e-03
  0  0   5.61e-03
  0  0   5.61e-03
  0  0   5.61e-03
  0  0   5.61e-03
  0  0   5.61e-03
  0  0   5.61e-03
  0  0   5.61e-03
  0  0   5.61e-03
  0  0   5.60e-03
  0  0   5.60e-03
  0  0   5.59e-03
  0  0   5.59e-03
  0  0   5.57e-03
  0  0   5.55e-03
  0  0   5.52e-03
  0  0   5.47e-03
  0  0   5.39e-03
  0  0   5.27e-03
  0  0   5.08e-03
  0  0   4.81e-03
  0  0   4.42e-03
  8 13   2.52e-03
  0  0   2.52e-03
  0  0   2.52e-03
  0  0   2.52e-03
  0  0   2.52e-03
  0  0   2.52e-03
  0  0   2.52e-03
  0  0   2.52e-03
  0  0   2.52e-03
  0  0   2.52e-03
  0  0   2.52e-03
  0  0   2.52e-03
  0  0   2.52e-03
  0  0   2.51e-03
  0  0   2.50e-03
  0  0   2.49e-03
  0  0   2.48e-03
  0  0   2.45e-03
  0  0   2.41e-03
  0  0   2.35e-03
  0  0   2.26e-03
  0  0   2.13e-03
  0  0   1.94e-03
  9 10   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.60e-02
  0  0   4.59e-02
  0  0   4.58e-02
  0  0   4.57e-02
  0  0   4.55e-02
  0  0   4.52e-02
  0  0   4.47e-02
  0  0   4.39e-02
  0  0   4.27e-02
  0  0   4.11e-02
  0  0   3.89e-02
  9 11   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.48e-02
  0  0   2.49e-02
  0  0   2.49e-02
  0  0   2.50e-02
  0  0   2.51e-02
  0  0   2.52e-02
  0  0   2.55e-02
  0  0   2.59e-02
  9 12   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.48e-02
  0  0   3.47e-02
  0  0   3.46e-02
  0  0   3.45e-02
  0  0   3.43e-02
  0  0   3.40e-02
  0  0   3.35e-02
  0  0   3.27e-02
  0  0   3.15e-02
  0  0   2.98e-02
  0  0   2.74e-02
  9 13   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.11e-02
  0  0   1.10e-02
  0  0   1.10e-02
  0  0   1.09e-02
  0  0   1.07e-02
  0  0   1.05e-02
  0  0   1.02e-02
  0  0   9.72e-03
  0  0   9.06e-03
 10 11   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.58e-02
  0  0   3.59e-02
  0  0   3.59e-02
  0  0   3.60e-02
  0  0   3.62e-02
  0  0   3.64e-02
  0  0   3.67e-02
  0  0   3.72e-02
 10 12   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.05e-02
  0  0   4.04e-02
  0  0   4.04e-02
  0  0   4.03e-02
  0  0   4.01e-02
  0  0   3.99e-02
  0  0   3.95e-02
  0  0   3.90e-02
  0  0   3.81e-02
  0  0   3.67e-02
  0  0   3.47e-02
  0  0   3.19e-02
 10 13   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.86e-02
  0  0   2.85e-02
  0  0   2.85e-02
  0  0   2.84e-02
  0  0   2.83e-02
  0  0   2.80e-02
  0  0   2.77e-02
  0  0   2.72e-02
  0  0   2.64e-02
  0  0   2.53e-02
  0  0   2.36e-02
 11 12   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.51e-02
  0  0   1.50e-02
  0  0   1.50e-02
  0  0   1.50e-02
  0  0   1.49e-02
  0  0   1.48e-02
  0  0   1.47e-02
  0  0   1.45e-02
  0  0   1.41e-02
  0  0   1.36e-02
  0  0   1.28e-02
  0  0   1.17e-02
 11 13   9.39e-03
  0  0   9.39e-03
  0  0   9.39e-03
  0  0   9.39e-03
  0  0   9.39e-03
  0  0   9.39e-03
  0  0   9.39e-03
  0  0   9.39e-03
  0  0   9.39e-03
  0  0   9.39e-03
  0  0   9.38e-03
  0  0   9.38e-03
  0  0   9.37e-03
  0  0   9.35e-03
  0  0   9.32e-03
  0  0   9.28e-03
  0  0   9.22e-03
  0  0   9.11e-03
  0  0   8.95e-03
  0  0   8.71e-03
  0  0   8.34e-03
  0  0   7.82e-03
  0  0   7.10e-03
 12 13   4.58e-02
  0  0   4.58e-02
  0  0   4.58e-02
  0  0   4.58e-02
  0  0   4.58e-02
  0  0   4.58e-02
  0  0   4.58e-02
  0  0   4.58e-02
  0  0   4.57e-02
  0  0   4.57e-02
  0  0   4.57e-02
  0  0   4.57e-02
  0  0   4.57e-02
  0  0   4.56e-02
  0  0   4.56e-02
  0  0   4.54e-02
  0  0   4.53e-02
  0  0   4.50e-02
  0  0   4.45e-02
  0  0   4.39e-02
  0  0   4.29e-02
  0  0   4.15e-02
  0  0   3.97e-02
 0 0 0
  1  2   1.770e+03
  1  3   7.006e+01
  1  4   4.481e+03
  1  5   7.250e+03
  1  6   1.006e+10
  1  7   1.199e+10
  1  8   1.307e+10
  1  9   1.597e+08
  1 10   2.332e+06
  1 11   4.260e+08
  1 12   1.183e+09
  1 13   1.344e+08
  2  3   2.680e+01
  2  4   1.402e+03
  2  5   4.551e+03
  2  6   8.685e+07
  2  7   7.986e+06
  2  8   4.155e+07
  2  9   2.789e+10
  2 10   3.575e+07
  2 11   2.379e+10
  2 12   1.538e+10
  2 13   3.631e+10
  3  4   4.910e-01
  3  5   1.723e+03
  3  6   6.361e+07
  3  7   6.827e+06
  3  8   0.000e+00
  3  9   6.805e+08
  3 10   2.367e+10
  3 11   0.000e+00
  3 12   7.721e+10
  3 13   0.000e+00
  4  5   6.850e+01
  4  6   0.000e+00
  4  7   5.538e+05
  4  8   3.789e+07
  4  9   2.728e+09
  4 10   0.000e+00
  4 11   2.653e+10
  4 12   5.619e+09
  4 13   6.186e+09
  5  6   1.641e+07
  5  7   6.004e+07
  5  8   2.760e+04
  5  9   4.148e+08
  5 10   4.777e+09
  5 11   8.910e+09
  5 12   9.251e+09
  5 13   6.185e+10
  6  7   7.080e+02
  6  8   4.790e-02
  6  9   1.704e+02
  6 10   4.745e+03
  6 11   4.000e+00
  6 12   2.571e+03
  6 13   6.980e-02
  7  8   9.750e+01
  7  9   1.990e+03
  7 10   4.309e+02
  7 11   2.010e+04
  7 12   3.637e+02
  7 13   3.412e+03
  8  9   4.365e+02
  8 10   1.920e-01
  8 11   2.480e+03
  8 12   5.304e+02
  8 13   0.000e+00
  9 10   6.410e-01
  9 11   6.970e+01
  9 12   2.122e+03
  9 13   2.439e+03
 10 11   1.820e+01
 10 12   1.030e+03
 10 13   3.380e+01
 11 12   6.180e+01
 11 13   2.320e+03
 12 13   1.200e+03
  1  4        0.0
  2  4   116031.0
  3  6   130701.0
  4  2   197692.0
  5  4   219258.0
  6  6   589156.0
  7  4   620530.0
  8  2   633737.0
  9  4   813101.0
 10  6   817219.0
 11  2   939916.0
 12  4   976621.0
 13  2  1020469.0
