4
Co XI upsilions from Pelan J., Berrington K.A., (A&A Suppl.,110,209,1995)
A value from NIST database (Fuhr,J.& Wiese,W.L., CRC Handbook of
   Chem.& Phys., ed. Lide, D.R. 1995)
 Elevs from NIST database                                     CJP 6-3-96
2 11 0
2Pe3
2Pe1
  100000.
  158489.
  251189.
  398107.
  630957.
 1000000.
 1584893.
 2511886.
 3981072.
 6309573.
10000000.
 0
 1 2 1.36 
 0 0 1.25
 0 0 1.08
 0 0 0.91
 0 0 0.74
 0 0 0.58
 0 0 0.44
 0 0 0.32
 0 0 0.22
 0 0 0.16
 0 0 0.23
 0 0 0
1 2 1.30E+2
1 4 0.
2 2 19345.
