1.11e-1 6.78e-2 3.95e-2  3615. A sing
2.28e-1 1.39e-1 8.12e-2  3966. A sing
1.42e-1 7.58e-2 3.76e-2  4389. A sing
1.53e-2 1.05e-2 7.15e-3  4439. A sing
3.17e-1 1.64e-1 7.99e-2  4923. A sing
5.85e-1 3.49e-1 2.01e-1  5017. A sing
3.66e-2 2.53e-2 1.77e-2  5049. A sing
1.01e+0 4.79e-1 2.18e-1  6680. A sing
1.35e-1 8.99e-2 6.13e-2  7283. A sing
0.      0.      0.       584.  A sing

! 3.67e+1 2.13e+1 1.18e+1 !  584 A sing

! 5e3K  10e3K   20e3K     vacuum
! Benjamin, Skillman and Smits ApJ 514(1999)307
! apart from LyA which is from rec coefficient 
! in osterbock

