4.20e-1 2.70e-1 1.68e-1  2946. A trip
8.79e-1 5.62e-1 3.53e-1  3189. A trip
2.20e+0 1.37e+0 8.53e-1  3890. A trip
5.31e-1 2.85e-1 1.44e-1  4027. A trip
3.30e-2 2.46e-2 1.83e-2  4122. A trip
1.18e+0 6.16e-1 3.11e-1  4473. A trip
8.85e-2 6.47e-2 5.10e-2  4715. A trip
3.53e+0 1.69e+0 8.06e-1  5877. A trip
4.22e-1 2.96e-1 2.22e-1  7067. A trip
2.36e-2 1.48e-2 9.33e-3  9466. A trip
5.07e+0 3.40e+0 2.43e+0  10833. A trip

! 5e3K  10e3K   20e3K     vacuum
! Benjamin, Skillman and Smits ApJ 514(1999)307

