4
V VII upsilions from Pelan J., Berrington K.A., (A&A Suppl.,110,209,1995)
A value from NIST database (Fuhr,J.& Wiese,W.L., CRC Handbook of
   Chem.& Phys., ed. Lide, D.R. 1995)
 Elevs from NIST database                                      CJP 7-3-96
2 12 0
2Pe3
2Pe1
   39811.
   63096.
  100000.
  158489.
  251189.
  398107.
  630957.
 1000000.
 1584893.
 2511886.
 3981072.
 6309573.
 0
 1 2 2.39 
 0 0 2.27
 0 0 2.15
 0 0 2.00
 0 0 1.78
 0 0 1.50
 0 0 1.18
 0 0 0.87
 0 0 0.62
 0 0 0.42
 0 0 0.54
 0 0 0.46
 0 0 0
1 2 8.09
1 4 0.
2 2 7668.
