\relax 
\@writefile{toc}{\contentsline {paragraph}{from 2.02.54 to 2.02.53}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.52 to 2.02.53}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.51 to 2.02.52}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.50 to 2.02.51}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.49 to 2.02.50}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.48 to 2.02.49}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.47 to 2.02.48}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.46 to 2.02.47}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.45 to 2.02.46}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.44 to 2.02.45}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.43 to 2.02.44}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.42 to 2.02.43}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.41 to 2.02.42}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.40 to 2.02.41}{3}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.39 to 2.02.40}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.38 to 2.02.39}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.37 to 2.02.38}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.36 to 2.02.37}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.35 to 2.02.36}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.34 to 2.02.35}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.33 to 2.02.34}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.32 to 2.02.33}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.31 to 2.02.32}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.30 to 2.02.31}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.29 to 2.02.30}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.28 to 2.02.29}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.14 to 2.02.28}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.02.12 to 2.02.14}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.01 to 2.02}{4}}
\@writefile{toc}{\contentsline {paragraph}{from 2.00 to 2.01}{5}}
\@writefile{toc}{\contentsline {paragraph}{autoPackets}{10}}
\@writefile{toc}{\contentsline {paragraph}{continuumCube}{10}}
\@writefile{toc}{\contentsline {paragraph}{contShape}{10}}
\@writefile{toc}{\contentsline {paragraph}{convLimit real}{11}}
\@writefile{toc}{\contentsline {paragraph}{debug}{11}}
\@writefile{toc}{\contentsline {paragraph}{densityFile 'string'}{11}}
\@writefile{toc}{\contentsline {paragraph}{densityLaw real... }{11}}
\@writefile{toc}{\contentsline {paragraph}{dustFile string1 string2}{11}}
\@writefile{toc}{\contentsline {paragraph}{echo real1 real2}{12}}
\@writefile{toc}{\contentsline {paragraph}{edges real1 real2 real3 }{12}}
\@writefile{toc}{\contentsline {paragraph}{fillingFactor real1}{12}}
\@writefile{toc}{\contentsline {paragraph}{getEquivalentTau}{12}}
\@writefile{toc}{\contentsline {paragraph}{getTau}{12}}
\@writefile{toc}{\contentsline {paragraph}{Hdensity real }{12}}
\@writefile{toc}{\contentsline {paragraph}{inclination integer real\_1, real\_2 ..... real\_{n1}, real\_{n2}}{12}}
\@writefile{toc}{\contentsline {paragraph}{inputNe }{12}}
\@writefile{toc}{\contentsline {paragraph}{isotropicScattering}{13}}
\@writefile{toc}{\contentsline {paragraph}{LPhot real }{13}}
\@writefile{toc}{\contentsline {paragraph}{LStar real}{13}}
\@writefile{toc}{\contentsline {paragraph}{maxIterateMC integer1 real1}{13}}
\@writefile{toc}{\contentsline {paragraph}{MdMg string1 real1/string2 }{13}}
\@writefile{toc}{\contentsline {paragraph}{MdMh string1 real1/string2}{13}}
\@writefile{toc}{\contentsline {paragraph}{multiChemistry integer1 string(1) string(2) ..... string(integer1)}{14}}
\@writefile{toc}{\contentsline {paragraph}{multiGrids integer1 string1}{14}}
\@writefile{toc}{\contentsline {paragraph}{multiPhotoSources string1}{14}}
\@writefile{toc}{\contentsline {paragraph}{nbins integer }{14}}
\@writefile{toc}{\contentsline {paragraph}{Ndust string1 real1/string2 }{14}}
\@writefile{toc}{\contentsline {paragraph}{ nebComposition 'string'}{14}}
\@writefile{toc}{\contentsline {paragraph}{ NeStart real }{15}}
\@writefile{toc}{\contentsline {paragraph}{noPhotoelectric}{15}}
\@writefile{toc}{\contentsline {paragraph}{ nPhotons integer}{15}}
\@writefile{toc}{\contentsline {paragraph}{ nStages integer}{15}}
\@writefile{toc}{\contentsline {paragraph}{ nuMax real }{15}}
\@writefile{toc}{\contentsline {paragraph}{ nuMin real }{15}}
\@writefile{toc}{\contentsline {paragraph}{ nx integer }{15}}
\@writefile{toc}{\contentsline {paragraph}{ ny integer}{15}}
\@writefile{toc}{\contentsline {paragraph}{ nz integer }{16}}
\@writefile{toc}{\contentsline {paragraph}{ output }{16}}
\@writefile{toc}{\contentsline {paragraph}{ planeIonization real1 real2}{16}}
\@writefile{toc}{\contentsline {paragraph}{quantumHeatGrain real1 real2}{16}}
\@writefile{toc}{\contentsline {paragraph}{quantumHeatGrainParameters real1 integer1 logical1}{16}}
\@writefile{toc}{\contentsline {paragraph}{ Rin real}{16}}
\@writefile{toc}{\contentsline {paragraph}{ Rout real }{16}}
\@writefile{toc}{\contentsline {paragraph}{ recombinationLines}{17}}
\@writefile{toc}{\contentsline {paragraph}{ resLineTransfer real}{17}}
\@writefile{toc}{\contentsline {paragraph}{ slit real1 real2}{17}}
\@writefile{toc}{\contentsline {paragraph}{ symmetricXYZ }{17}}
\@writefile{toc}{\contentsline {paragraph}{ talk }{17}}
\@writefile{toc}{\contentsline {paragraph}{ TeStart real}{17}}
\@writefile{toc}{\contentsline {paragraph}{ traceHeating}{17}}
\@writefile{toc}{\contentsline {paragraph}{ TStellar real }{17}}
\@writefile{toc}{\contentsline {paragraph}{ writeGrid real }{17}}
\@writefile{toc}{\contentsline {paragraph}{ input.in }{18}}
\@writefile{toc}{\contentsline {paragraph}{ gas abundances file}{18}}
\@writefile{toc}{\contentsline {paragraph}{ gas density file}{18}}
\@writefile{toc}{\contentsline {paragraph}{ stellar atmosphere file}{18}}
\@writefile{toc}{\contentsline {paragraph}{ dust number density file}{18}}
\@writefile{toc}{\contentsline {paragraph}{ dust to hydrogen or dust to gas ratio}{18}}
\@writefile{toc}{\contentsline {paragraph}{ dust species and grain size distribution files }{18}}
\@writefile{toc}{\contentsline {paragraph}{ ionratio.out}{19}}
\@writefile{toc}{\contentsline {paragraph}{ lineFlux.out}{19}}
\@writefile{toc}{\contentsline {paragraph}{ temperature.out }{20}}
\@writefile{toc}{\contentsline {paragraph}{ equivalentTau.out}{20}}
\@writefile{toc}{\contentsline {paragraph}{ tauNu.out}{20}}
\@writefile{toc}{\contentsline {paragraph}{ tau.out}{20}}
\@writefile{toc}{\contentsline {paragraph}{ ionDen.out}{20}}
\@writefile{toc}{\contentsline {paragraph}{ SED.out}{20}}
\@writefile{toc}{\contentsline {paragraph}{ The grid files and photoSource.out}{21}}
\@writefile{toc}{\contentsline {paragraph}{ plot.out}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisations of a model incorporating subgrids. {\it  Left:} The master grid, containing a pair of bipolar lobes; {\it  Centre:} The central subgrid showing a dense circumstellar disk; {\it  Right:} A side-on view showing the position of the subgrid (blue) relative to the entire model.}}{23}}
\newlabel{multgridsexample}{{1}{23}}
